** V01-00-02  [Sat Feb 11 11:28:18 2006]
add the missing constructor

** V01-00-01  [Thu Feb  9 15:06:19 2006]
some convention fixes

** V01-00-00  [Thu Feb  2 17:02:32 2006]
change the method name det() to module()

** V00-00-02  [Mon Jan 23 17:07:28 2006]
Methods moved to the common Strip class

** V00-00-01  [Wed Nov  9 17:17:25 2005]
fix a bug in TIDDetId

** V00-00-00  [Fri Oct 28 16:03:01 2005]
Tagged as V00-00-00 for pre6.

** V00-00-00  [Wed Oct 26 18:08:17 2005]
Base tag on CMSSW_0_2_0_pre5

