#include "Calibration/IsolatedParticles/interface/MatchingSimTrack.h"
#include "Calibration/IsolatedParticles/interface/eHCALMatrix.h"
#include "Calibration/IsolatedParticles/interface/eECALMatrix.h"
#include "DataFormats/HcalDetId/interface/HcalSubdetector.h"

#include<algorithm>
#include<iostream>

namespace spr{

  template <typename T>
  std::map<std::string,double> eECALSimInfo(const edm::Event& iEvent, CaloNavigator<DetId>& navigator, const CaloGeometry* geo, edm::Handle<T>& hits, edm::Handle<edm::SimTrackContainer>& SimTk, edm::Handle<edm::SimVertexContainer>& SimVtx, const reco::Track* pTrack, TrackerHitAssociator& associate, int ieta, int iphi, double timeCut, bool debug) {

    if (debug)
      std::cout << "Processing eECALSimInfo " << 2*ieta+1 << "x"<< 2*iphi+1 << "\ntrkMom " << pTrack->p() << " eta " << pTrack->eta() << " trkRecHits " << pTrack->recHitsSize() << std::endl;

    //matching SimTrack
    edm::SimTrackContainer::const_iterator trkInfo = spr::matchedSimTrack(iEvent, SimTk, SimVtx, pTrack, associate, debug);
    //vector of Ecal hits in NxN
    std::vector< typename T::const_iterator> ecalHits;
    spr::hitECALmatrix(navigator,hits,ieta,iphi,ecalHits,debug);

    // return a map of matching type and energy of SimHits
    spr::caloSimInfo info;
    spr::eCaloSimInfo(geo, hits, SimTk, SimVtx, ecalHits, trkInfo, info, timeCut, false, debug);
    return spr::eCaloSimInfo(info);
  }

  template <typename T>
  std::map<std::string,double> eECALSimInfoTotal(const edm::Event& iEvent, const DetId& det, const CaloGeometry* geo, const CaloTopology* caloTopology, edm::Handle<T>& hitsEB, edm::Handle<T>& hitsEE, edm::Handle<edm::SimTrackContainer>& SimTk, edm::Handle<edm::SimVertexContainer>& SimVtx, const reco::Track* pTrack, TrackerHitAssociator& associate, int ieta, int iphi, int itry, double timeCut, bool debug) {

    if (debug)
      std::cout << "Processing eECALSimInfo " << 2*ieta+1 << "x" << 2*iphi+1 << "\ntrkMom " << pTrack->p() << " eta " << pTrack->eta() << " trkRecHits " << pTrack->recHitsSize() << std::endl;

    //matching SimTrack
    edm::SimTrackContainer::const_iterator trkInfo = spr::matchedSimTrack(iEvent, SimTk, SimVtx, pTrack, associate, debug);

    spr::EtaPhi etaphi = spr::getEtaPhi(ieta,iphi,debug);
    std::map<std::string, double> simInfo;

    if (itry >= 0) {
      //vector of Ecal cells in NxN
      std::vector<DetId> vdets = spr::matrixECALIds(det, etaphi.ietaE[itry], etaphi.ietaW[itry], etaphi.iphiN[itry], etaphi.iphiS[itry], geo, caloTopology, debug);
      // get a map of matching type and energy of SimHits
      spr::caloSimInfo info;
      spr::eCaloSimInfo(vdets, geo, hitsEB, hitsEE, SimTk, SimVtx, trkInfo, info, timeCut, debug);
      simInfo = spr::eCaloSimInfo(info);
    } else {
      int itrym = 0;
      std::vector<DetId> vdets = spr::matrixECALIds(det, etaphi.ietaE[itrym], etaphi.ietaW[itrym], etaphi.iphiN[itrym], etaphi.iphiS[itrym], geo, caloTopology, debug);
      // get a map of matching type and energy of SimHits
      spr::caloSimInfo info;
      spr::eCaloSimInfo(vdets, geo, hitsEB, hitsEE, SimTk, SimVtx, trkInfo, info, timeCut, debug);
      simInfo = spr::eCaloSimInfo(info);
      for (int itrys=1; itrys<etaphi.ntrys; ++itrys) {
        vdets = spr::matrixECALIds(det, etaphi.ietaE[itrys], etaphi.ietaW[itrys], etaphi.iphiN[itrys], etaphi.iphiS[itrys], geo, caloTopology, debug);
        // get a map of matching type and energy of SimHits
        spr::caloSimInfo infox;
        spr::eCaloSimInfo(vdets, geo, hitsEB, hitsEE, SimTk, SimVtx, trkInfo, infox, timeCut, debug);
        std::map<std::string, double> simInfoX = spr::eCaloSimInfo(infox);
        if (simInfoX["eTotal"] > simInfo["eTotal"]) {
	  simInfo = simInfoX;
          itrym   = itrys;
        }
      }
    }
    return simInfo;
  }

  template <typename T>
  std::map<std::string,double> eHCALSimInfoTotal(const edm::Event& iEvent, const HcalTopology* topology, const DetId& det, const CaloGeometry* geo, edm::Handle<T>& hits,edm::Handle<edm::SimTrackContainer>& SimTk, edm::Handle<edm::SimVertexContainer>& SimVtx, const reco::Track* pTrack, TrackerHitAssociator& associate, int ieta, int iphi, int itry, double timeCut, bool includeHO, bool debug) {

    if (debug)
      std::cout << "Processing eHCALSimInfo " << 2*ieta+1 << "x" << 2*iphi+1 << "\ntrkMom " << pTrack->p() << " eta " << pTrack->eta() << " trkRecHits " << pTrack->recHitsSize() << std::endl;

    // get the matching SimTrack pointer
    edm::SimTrackContainer::const_iterator trkInfo = spr::matchedSimTrack(iEvent, SimTk, SimVtx, pTrack,associate, debug);

    spr::EtaPhi etaphi = spr::getEtaPhi(ieta,iphi,debug);
    std::map<std::string, double> simInfo;

    if (itry >= 0) {
      // get the hits in Hcal in NxN around det
      std::vector< typename T::const_iterator> hit;
      spr::hitHCALmatrixTotal(topology,det,hits,etaphi.ietaE[itry],etaphi.ietaW[itry],etaphi.iphiN[itry],etaphi.iphiS[itry],hit,false, debug);
      spr::caloSimInfo info;
      spr::eCaloSimInfo(geo, hits, SimTk, SimVtx, hit, trkInfo, info, timeCut, includeHO, debug);
      simInfo = spr::eCaloSimInfo(info);
    } else {
      int itrym = 0;
      std::vector< typename T::const_iterator> hit; 
      spr::hitHCALmatrixTotal(topology,det,hits,etaphi.ietaE[itrym],etaphi.ietaW[itrym],etaphi.iphiN[itrym],etaphi.iphiS[itrym],hit,includeHO,debug);
      spr::caloSimInfo info;
      spr::eCaloSimInfo(geo, hits, SimTk, SimVtx, hit, trkInfo, info, timeCut, includeHO, debug);
      simInfo = spr::eCaloSimInfo(info);
      for (int itrys = 1; itrys < etaphi.ntrys; ++itrys) {
        hit.clear();
	spr::hitHCALmatrixTotal(topology,det,hits,etaphi.ietaE[itrys],etaphi.ietaW[itrys],etaphi.iphiN[itrys],etaphi.iphiS[itrys],hit,includeHO,debug);
        spr::caloSimInfo infox;
        spr::eCaloSimInfo(geo, hits, SimTk, SimVtx, hit, trkInfo, infox, timeCut, includeHO, debug);
        std::map<std::string, double> simInfoX = spr::eCaloSimInfo(infox);
        if (simInfoX["eTotal"] > simInfo["eTotal"]) {
	  simInfo = simInfoX;
          itrym   = itrys;
        }
      }
    }
    return simInfo;
  }

  template <typename T>
  spr::energyMap eHCALSimInfoMatrix(const edm::Event& iEvent, const HcalTopology* topology, const DetId& det, const CaloGeometry* geo, edm::Handle<T>& hits,edm::Handle<edm::SimTrackContainer>& SimTk, edm::Handle<edm::SimVertexContainer>& SimVtx, const reco::Track* pTrack, TrackerHitAssociator& associate, int ieta, int iphi, double timeCut, bool includeHO, bool debug) {

    if (debug)
      std::cout << "Processing eHCALSimInfoMatrix " << 2*ieta+1 << "x" << 2*iphi+1 << "\ntrkMom " << pTrack->p() << " eta " << pTrack->eta() << " trkRecHits " << pTrack->recHitsSize() << std::endl;

    // get the matching SimTrack pointer
    edm::SimTrackContainer::const_iterator trkInfo = spr::matchedSimTrack(iEvent, SimTk, SimVtx, pTrack,associate, debug);

    // get the hits in Hcal in NxN around det
    std::vector< typename T::const_iterator> hit;
    spr::hitHCALmatrix(topology,det,hits,ieta,iphi,hit,includeHO,debug);

    return spr::caloSimInfoMatrix(geo, hits, SimTk, SimVtx, hit, trkInfo, timeCut, includeHO, debug);
  }

  template <typename T>
  spr::energyMap caloSimInfoMatrix(const CaloGeometry* geo, edm::Handle<T>& hits, edm::Handle<edm::SimTrackContainer>& SimTk, edm::Handle<edm::SimVertexContainer>& SimVtx, std::vector< typename T::const_iterator> hit,  edm::SimTrackContainer::const_iterator trkInfo, double timeCut, bool includeHO, bool debug){

    int matchedId = 0;         //pdgid

    if (debug) {
      if( trkInfo != SimTk->end()) std::cout <<"In eCaloSimInfo::  matchSimTrk:"<< trkInfo->trackId() << " matchedId " << trkInfo->type() << std::endl;
      else                         std::cout <<"In eCaloSimInfo::  not valid track pointer" << std::endl;
    }

    std::vector<std::pair<DetId,double> > detSum, detGamma, detCharged, detNeutral, detRest, detAll;

    if (trkInfo != SimTk->end()) {

      unsigned int matchSimTrk = trkInfo->trackId();
      matchedId                = trkInfo->type();         //pdgid

      edm::SimTrackContainer::const_iterator simTrkItr;
      edm::SimVertexContainer::const_iterator simVtxItr;
    
      for (unsigned int ihit=0; ihit<hit.size(); ihit++) {

	DetId id_ = (DetId)(hit[ihit]->id());
        double tof = timeOfFlight(id_, geo, debug);
        double energySum = 0, energyRest=0;
        double energyGamma=0, energyNeutral=0, energyCharged=0;
	bool ok = true;
	if (((int)(id_.det())==4) && (id_.subdetId()==(int)(HcalForward))) ok = false;
	if ((!includeHO) && ((int)(id_.det())==4) && (id_.subdetId()==(int)(HcalOuter))) ok = false;
        if ((hit[ihit]->time() <= (tof+timeCut)) && ok) {

    	 // if the hitId matches with matching trackId
          if (hit[ihit]->geantTrackId() == (int)matchSimTrk ) {
	    energySum = hit[ihit]->energy();
          } else { 
         // trace back the history and check the pdgId of origin SimTrack of SimHit
	    bool found = false;
	    for (simTrkItr = SimTk->begin(); simTrkItr!= SimTk->end(); simTrkItr++) {
	      if (hit[ihit]->geantTrackId() == (int)simTrkItr->trackId()) {
  	        found = true;
	        bool match = spr::validSimTrack(matchSimTrk, simTrkItr, SimTk, SimVtx, debug);
 	        if      (match) {energySum = hit[ihit]->energy();}
	        else {
	          edm::SimTrackContainer::const_iterator parentItr =  spr::parentSimTrack(simTrkItr, SimTk, SimVtx, debug); 
	          if (debug) {
                    if (parentItr != SimTk->end() ) std::cout << "original parent of " << simTrkItr->trackId() << " " << parentItr->trackId() << ", " << parentItr->type() << " Energy " << hit[ihit]->energy() << std::endl;
                    else                            std::cout << "original parent of " << simTrkItr->trackId() << " not found; Energy " << hit[ihit]->energy() << std::endl;
                  }
	          if (parentItr == SimTk->end() )        { energyRest = hit[ihit]->energy();}
	          else if (parentItr->type()  == 22)     { energyGamma = hit[ihit]->energy();}
	          else if ((int)parentItr->charge()== 0) { energyNeutral = hit[ihit]->energy();}
	          else                                     energyCharged = hit[ihit]->energy();
	        }
	        break;
	      } 
	    }
	    if (!found) energyRest = hit[ihit]->energy();
	    if (debug) std::cout << "Hit " << ihit << ": " << *hit[ihit] << std::endl;
	    found = false;
            if (energySum > 0) {
              for (unsigned int k=0; k<detSum.size(); k++) {
                if (id_ == detSum[k].first) {
                  found = true;
                  detSum[k].second += energySum;
                  break;
                }
              }
              if (!found) detSum.push_back(std::pair<DetId,double>(id_,energySum));
            } else if (energyRest > 0) {
              for (unsigned int k=0; k<detRest.size(); k++) {
                if (id_ == detRest[k].first) {
                  found = true;
                  detRest[k].second += energyRest;
                  break;
                }
              }
              if (!found) detRest.push_back(std::pair<DetId,double>(id_,energyRest));
            } else if (energyGamma > 0) {
              for (unsigned int k=0; k<detGamma.size(); k++) {
                if (id_ == detGamma[k].first) {
                  found = true;
                  detGamma[k].second += energyGamma;
                  break;
                }
              }
              if (!found) detGamma.push_back(std::pair<DetId,double>(id_,energyGamma));
            } else if (energyCharged > 0) {
              for (unsigned int k=0; k<detCharged.size(); k++) {
                if (id_ == detCharged[k].first) {
                  found = true;
                  detCharged[k].second += energyCharged;
                  break;
                }
              }
              if (!found) detCharged.push_back(std::pair<DetId,double>(id_,energyCharged));
            } else if (energyNeutral > 0) {
              for (unsigned int k=0; k<detNeutral.size(); k++) {
                if (id_ == detNeutral[k].first) {
                  found = true;
                  detNeutral[k].second += energyNeutral;
                  break;
                }
              }
              if (!found) detNeutral.push_back(std::pair<DetId,double>(id_,energyNeutral));
            }
            found = false;
            double energyTot = energySum+energyGamma+energyNeutral+energyCharged+energyRest;
            for (unsigned int k=0; k<detAll.size(); k++) {
              if (id_ == detAll[k].first) {
                found = true;
                detAll[k].second += energyTot;
                break;
              }
            }
            if (!found) detAll.push_back(std::pair<DetId,double>(id_,energyTot));
          }
        }
      } // loop over hits
    }

    spr::energyMap simInfo;
    simInfo.pdgId   = matchedId;
    simInfo.matched = detSum;
    simInfo.gamma   = detGamma;
    simInfo.charged = detCharged;
    simInfo.neutral = detNeutral;
    simInfo.rest    = detRest;
    simInfo.all     = detAll;
    if (debug) {
      std::cout << "CaloSimInfo:: for particle " << simInfo.pdgId << "\n"
	        << "All detIds " << detAll.size() << "\n";
      for (unsigned int k=0; k<detAll.size(); ++k)
        std::cout << k << " detId 0x" << std::hex << detAll[k].first.rawId() << std::dec << detAll[k].second << "\n";
      std::cout << "Matched detIds" << detSum.size() << "\n";
      for (unsigned int k=0; k<detSum.size(); ++k)
        std::cout << k << " detId 0x" << std::hex << detSum[k].first.rawId() << std::dec << detSum[k].second << "\n";
      std::cout << "Gamma detIds" << detGamma.size() << "\n";
      for (unsigned int k=0; k<detGamma.size(); ++k)
        std::cout << k << " detId 0x" << std::hex << detGamma[k].first.rawId() << std::dec << detGamma[k].second << "\n";
      std::cout << "Charged detIds" << detSum.size() << "\n";
      for (unsigned int k=0; k<detCharged.size(); ++k)
        std::cout << k << " detId 0x" << std::hex << detCharged[k].first.rawId() << std::dec << detCharged[k].second << "\n";
      std::cout << "Neutral detIds" << detNeutral.size() << "\n";
      for (unsigned int k=0; k<detNeutral.size(); ++k)
        std::cout << k << " detId 0x" << std::hex << detNeutral[k].first.rawId() << std::dec << detNeutral[k].second << "\n";
      std::cout << "Rest detIds" << detRest.size() << "\n";
      for (unsigned int k=0; k<detRest.size(); ++k)
        std::cout << k << " detId 0x" << std::hex << detRest[k].first.rawId() << std::dec << detRest[k].second << "\n";
    }
    return simInfo;
  }

  template <typename T>
  std::vector<typename T::const_iterator> missedECALHits(const edm::Event& iEvent, CaloNavigator<DetId>& navigator, edm::Handle<T>& hits,edm::Handle<edm::SimTrackContainer>& SimTk, edm::Handle<edm::SimVertexContainer>& SimVtx, const reco::Track* pTrack, TrackerHitAssociator& associate, int ieta, int iphi, bool flag, bool debug) {

    if (debug) {
      std::cout << "Processing missedECALHits " << 2*ieta+1 << "x" << 2*iphi+1 << " and Flag " << flag << std::endl;
      std::cout << "trkMom " << pTrack->p() << " eta " << pTrack->eta() << " trkRecHits " << pTrack->recHitsSize() << std::endl;
    }

    edm::SimTrackContainer::const_iterator trkInfo = spr::matchedSimTrack(iEvent, SimTk, SimVtx, pTrack, associate, debug);

    std::vector< typename T::const_iterator> ecalHits;
    spr::hitECALmatrix(navigator,hits,ieta,iphi,ecalHits,debug);

    std::vector<int> matchedId = spr::matchedSimTrackId(iEvent, SimTk, SimVtx, pTrack, associate, debug);

    return spr::missedCaloHits(hits, matchedId, ecalHits, flag, false, debug);
  }

  template <typename T>
  std::vector<typename T::const_iterator> missedHCALHits(const edm::Event& iEvent, const HcalTopology* topology, const DetId& det, edm::Handle<T>& hits,edm::Handle<edm::SimTrackContainer>& SimTk, edm::Handle<edm::SimVertexContainer>& SimVtx, const reco::Track* pTrack, TrackerHitAssociator& associate, int ieta, int iphi, bool flag, bool includeHO, bool debug) {

    if (debug) {
      std::cout << "Processing missedHCALHits " << 2*ieta+1 << "x" << 2*iphi+1 << " and Flag " << flag << std::endl;
      std::cout << "trkMom " << pTrack->p() << " eta " << pTrack->eta() << " trkRecHits " << pTrack->recHitsSize() << std::endl;
    }

    edm::SimTrackContainer::const_iterator trkInfo = spr::matchedSimTrack(iEvent, SimTk, SimVtx, pTrack,associate, debug);

    std::vector< typename T::const_iterator> hit;
    spr::hitHCALmatrix(topology,det,hits,ieta,iphi,hit,includeHO,debug);

    std::vector<int> matchedId = spr::matchedSimTrackId(iEvent, SimTk, SimVtx, pTrack, associate, debug);

    return spr::missedCaloHits(hits, matchedId, hit, flag, includeHO, debug);
  }

  template <typename T>
  std::vector<typename T::const_iterator> missedCaloHits(edm::Handle<T>& hits, std::vector<int> matchedId, std::vector< typename T::const_iterator> caloHits, bool flag, bool includeHO, bool debug ) {

    std::vector<typename T::const_iterator> missedHits;
    std::vector<typename T::const_iterator> usedHits;
    if (matchedId.size() > 0) {
      typename T::const_iterator ihit;
      for (ihit=hits->begin(); ihit!=hits->end(); ihit++) {
        int  id = ihit->geantTrackId();
        bool found = false;
        for (unsigned int it = 0; it < matchedId.size(); ++it) {
	  if (id == matchedId[it]) {
	    found = true; break;
	  }
        }
	DetId id_ = (DetId)(ihit->id());
	bool ok = true;
	if (((int)(id_.det())==4) && (id_.subdetId()==(int)(HcalForward))) ok = false;
	if ((!includeHO) && ((int)(id_.det())==4) && (id_.subdetId()==(int)(HcalOuter))) ok = false;
        if (found && ok) {
	  if (flag) {
	    if (count(caloHits.begin(),caloHits.end(),ihit) == 0) missedHits.push_back(ihit);
          } else {
            usedHits.push_back(ihit);
          }
        }
      }
    }
    if (!flag) {
      for (unsigned int ii=0; ii<caloHits.size(); ii++) {
	DetId id_ = (DetId)(caloHits[ii]->id());
	bool ok = true;
	if (((int)(id_.det())==4) && (id_.subdetId()==(int)(HcalForward))) ok = false;
	if ((!includeHO) && ((int)(id_.det())==4) && (id_.subdetId()==(int)(HcalOuter))) ok = false;
        if (count(usedHits.begin(),usedHits.end(),caloHits[ii]) == 0 && ok) missedHits.push_back(caloHits[ii]);
      }
    }
    if (debug) {
      std::cout << "missedCaloHits finds " << missedHits.size() << " missed hits" << std::endl;
      for (unsigned int i=0; i<missedHits.size(); i++)
        std::cout << "Hit " << i << " " << *missedHits[i] << std::endl;
    }
    return missedHits;
  }

}
