#include "Calibration/IsolatedParticles/interface/FindDistCone.h"
#include<iostream>

namespace spr {

  // One Hit Collection
  template <typename T>
  std::vector<typename T::const_iterator> findHitCone(const CaloGeometry* geo, edm::Handle<T>& hits, const GlobalPoint& hpoint1, const GlobalPoint& point1, double dR, const GlobalVector& trackMom) {
    
    std::vector<typename T::const_iterator> hit = findCone(geo, hits, hpoint1, point1, dR, trackMom);
    
    return hit;
  }
  
  // Two Hit Collections - needed for looping over Ecal Endcap/Barrel Hits
  template <typename T>
  std::vector<typename T::const_iterator> findHitCone(const CaloGeometry* geo, edm::Handle<T>& barrelhits, edm::Handle<T>& endcaphits, const GlobalPoint& hpoint1, const GlobalPoint& point1, double dR, const GlobalVector& trackMom) {
  
    std::vector<typename T::const_iterator> hit = findCone(geo, barrelhits, endcaphits, hpoint1, point1, dR, trackMom);
  
    return hit;
  }

}

