** V00-03-03  [Thu Feb  9 14:20:46 2006]
remove include of DTDetId

** V00-03-02  [Wed Feb  8 22:20:05 2006]
extended interface

** V00-03-01  [Mon Feb  6 18:00:00 2006]
update interface

** V00-03-00  [Wed Feb  1 18:59:06 2006]
files from Stefano

** V00-02-01  [Wed Jan 25 19:56:55 2006]
fake DTLayer

** V00-02-00  [Tue Nov  8 17:59:10 2005]
updated version to V00-02-00

** V00-00-00  [Thu Oct 27 11:45:00 2005]
fix privileges

** V00-00-00  [Wed Oct 26 18:08:17 2005]
Base tag on CMSSW_0_2_0_pre5

