** V00-02-02  [Fri Mar  3 14:15:48 2006]
added doxygen documentation

** V00-02-01  [Tue Feb 28 12:45:58 2006]
ported Candidate and RecoCandidate packages from PhysicsTools to DataFormats

** V00-02-00  [Tue Feb 21 11:41:38 2006]
namespace migration: aod:: to reco::

** V00-01-02  [Thu Feb  2 10:55:55 2006]
using new selector producer module as base class for candidate selectors

** V00-01-01  [Mon Jan  9 09:17:26 2006]
updated #include for file now in DataFormats/Common

** V00-01-00  [Sat Dec 17 01:35:13 2005]
using new Candidate interface

** V00-00-00  [Thu Oct 27 11:42:52 2005]
PhysicsTools/CandAlgos include in pre6.

** V00-00-00  [Wed Oct 26 18:08:17 2005]
Base tag on CMSSW_0_2_0_pre5

