** V00-03-01  [Mon Dec 12 23:30:13 2005]
fix problem with output branch selection

** V00-03-00  [Fri Dec  2 23:56:41 2005]
Can now request data with a label.  The format is 'type/label'.

** V00-02-00  [Mon Nov 14 22:26:00 2005]
Change maxEvents default for EmptySource to 0

** V00-01-01  [Wed Nov  2 09:26:49 2005]
inventory.sh script now works from any directory

** V00-01-00  [Fri Oct 28 03:19:50 2005]
Improved output of EventContentAnalyzer.

** V00-00-00  [Wed Oct 26 18:08:17 2005]
Base tag on CMSSW_0_2_0_pre5

