** V00-02-04  [Fri Feb 10 23:34:35 2006]
Fixes on tracked/untracked

** V00-02-03  [Wed Feb  1 21:24:10 2006]
Fix problems related to reflex change

** V00-02-02  [Tue Jan 24 23:58:38 2006]
Fix problem with end of last file

** V00-02-01  [Mon Jan 23 22:34:13 2006]
Remove unused data member and includes of unused headers

** V00-02-00  [Tue Jan 17 16:48:27 2006]
Updated to use ExternalInputSource as base class

** V00-01-00  [Mon Jan  2 23:00:05 2006]
Added writer

** V00-00-02  [Wed Nov  2 15:51:52 2005]
Change due to modification of Wrapper constructor

** V00-00-01  [Tue Nov  1 21:20:51 2005]
Fixed memory leak

** V00-00-00  [Wed Oct 26 18:08:17 2005]
Base tag on CMSSW_0_2_0_pre5

