PROMPT Creating Tablespace 'CMS_YLG_PROTOTYPE_INDX' 
CREATE TABLESPACE CMS_YLG_PROTOTYPE_INDX  
DATAFILE SIZE 300M AUTOEXTEND ON NEXT 100M
SEGMENT SPACE MANAGEMENT AUTO
DEFAULT 
STORAGE(
 INITIAL 1M
 NEXT 1M
 PCTINCREASE 0
 MINEXTENTS 1
 MAXEXTENTS UNLIMITED  
 )
/
 
PROMPT Creating Tablespace 'CMS_YLG_PROTOTYPE_DATA' 
CREATE TABLESPACE CMS_YLG_PROTOTYPE_DATA  
DATAFILE SIZE 300M AUTOEXTEND ON NEXT 100M
SEGMENT SPACE MANAGEMENT AUTO
 DEFAULT 
 STORAGE(
 INITIAL 1M
 NEXT 1M
 PCTINCREASE 0
 MINEXTENTS 1
 MAXEXTENTS UNLIMITED  
 )
/
 
PROMPT Creating Tablespace 'CMS_YLG_PROTOTYPE_BLOB' 
CREATE TABLESPACE CMS_YLG_PROTOTYPE_BLOB  
DATAFILE SIZE 300M AUTOEXTEND ON NEXT 100M
SEGMENT SPACE MANAGEMENT AUTO
 DEFAULT 
 STORAGE(
 INITIAL 1M
 NEXT 1M
 PCTINCREASE 0
 MINEXTENTS 1
 MAXEXTENTS UNLIMITED  
 )
/
