-- Generated for Oracle 9i on Thu May 26  14:07:58 2005 by Server Generator 9.0.2.92.10
 

PROMPT Creating Role 'CMS_YLG_USER_ROLE'
CREATE ROLE CMS_YLG_USER_ROLE NOT IDENTIFIED
/
PROMPT Creating Role 'CMS_YLG_SCHEMA_OWNER_ROLE'
CREATE ROLE CMS_YLG_SCHEMA_OWNER_ROLE NOT IDENTIFIED
/
PROMPT Creating Role 'CMS_YLG_SYS_PRIV_ROLE'
CREATE ROLE CMS_YLG_SYS_PRIV_ROLE NOT IDENTIFIED
/
GRANT CREATE ANY SYNONYM TO CMS_YLG_SYS_PRIV_ROLE 
/
GRANT CREATE SYNONYM TO CMS_YLG_SYS_PRIV_ROLE 
/
PROMPT Creating Role 'CMS_YLG_DTCTR_GEOMETRY_WRITER'
CREATE ROLE CMS_YLG_DTCTR_GEOMETRY_WRITER NOT IDENTIFIED
/
PROMPT Creating Role 'CMS_YLG_DTCTR_GEOMETRY_READER'
CREATE ROLE CMS_YLG_DTCTR_GEOMETRY_READER NOT IDENTIFIED
/
PROMPT Creating Role 'CMS_YLG_DTCTR_GEOMETRY_ADMIN'
CREATE ROLE CMS_YLG_DTCTR_GEOMETRY_ADMIN NOT IDENTIFIED
/
GRANT CMS_YLG_DTCTR_GEOMETRY_READER TO CMS_YLG_DTCTR_GEOMETRY_WRITER 
/
GRANT CMS_YLG_SYS_PRIV_ROLE TO CMS_YLG_SCHEMA_OWNER_ROLE 
/
GRANT CONNECT TO CMS_YLG_SCHEMA_OWNER_ROLE 
/
GRANT RESOURCE TO CMS_YLG_SCHEMA_OWNER_ROLE 
/
GRANT CMS_YLG_DTCTR_GEOMETRY_WRITER TO CMS_YLG_DTCTR_GEOMETRY_ADMIN 
/
GRANT CONNECT TO CMS_YLG_USER_ROLE 
/