** V01-01-12  [Thu Mar  2 07:38:05 2006]
Read null product with delayed reader

** V01-01-11  [Tue Feb 14 23:24:36 2006]
Fix crash when commit and file size check occur on same event.

** V01-01-10  [Sat Feb 11 00:56:15 2006]
change default commit interval to 100 instead of 1000

** V01-01-09  [Wed Feb  8 03:33:15 2006]
move persistent classes to DataFormats/Common

** V01-01-08  [Mon Feb  6 23:08:41 2006]
output module must be in endpath, not path

** V01-01-07  [Fri Jan 20 21:50:34 2006]
Give only proper logging message for catalog names

** V01-01-06  [Sun Jan 15 07:12:32 2006]
Fix copying problem with defaulted EDproducts

** V01-01-05  [Wed Jan 11 02:34:58 2006]
nextID_ is now private

** V01-01-04  [Mon Dec 12 23:28:26 2005]
fix problem with output branch selection

** V01-01-03  [Sun Dec 11 16:00:42 2005]
Make IOPool tests runnable from scram b runtests

** V01-01-02  [Fri Dec  2 23:49:40 2005]
Add MessageLogger messages for file opening.

** V01-01-01  [Fri Dec  2 06:57:26 2005]
Improve edm::Ref so that EventRegistry is not needed

** V01-01-00  [Wed Nov 23 03:28:31 2005]
Implement maximum file size

** V01-00-01  [Mon Nov 21 21:01:11 2005]
User settable commit interval.

** V01-00-00  [Wed Nov  2 09:31:28 2005]
Move entire package from IOPool/OutputService

** V00-00-00  [Wed Oct 26 18:08:17 2005]
Base tag on CMSSW_0_2_0_pre5

