<tr class="colgroup">
  <td class="colgroup" colspan=5>CaloTower collections</td>
</tr>
<tr>
  <td><a href="classreco_1_1RecoCaloTowerCandidate.html">reco::RecoCaloTowerCandidate</a></rd>
  <td><a href="DataFormats_RecoCandidate.html">reco::CandidateCollection</a></td>
  <td><a href="RecoLocalCalo_CaloTowersCreator.html">caloTowerCandidates</a></td>
  <td class="description">Candidates collection derived from CaloTowers</td>
  <td> F.Ratnikov </td>
</tr>
<tr>
  <td><a href="classCaloTower.html">CaloTower</a></rd>
  <td><a href="DataFormats_CalolTowers.html">CaloTowerCollection</a></td>
  <td><a href="RecoLocalCalo_CaloTowersCreator.html">calotowermaker</a></td>
  <td class="description">Calorimeter towers</td>
  <td> J.Mans </td>
</tr>
