<tr class="colgroup">
  <td class="colgroup" colspan=5>CaloTower collections</td>
</tr>
<tr>
  <td><a href="classreco_1_1RecoCaloTowerCandidate.html">reco::RecoCaloTowerCandidate</a></rd>
  <td><a href="DataFormats_RecoCandidate.html">reco::CandidateCollection</a></td>
  <td><a href="RecoLocalCalo_CaloTowersCreator.html">caloTowerCandidates</a></td>
  <td class="description">Candidates collection derived from CaloTowers</td>
  <td> F.Ratnikov </td>
</tr>
<tr>
  <td><a href="classCaloTower.html">CaloTower</a></rd>
  <td><a href="">CaloTowerCollection</a></td>
  <td><a href="RecoLocalCalo_CaloTowersCreator.html">calotowermaker</a></td>
  <td class="description">Calorimeter towers</td>
  <td> J.Mans </td>
</tr>
<tr class="colgroup">
  <td class="colgroup" colspan=5>HCAL RecHit collections</td>
</tr>
<tr>
  <td><a href="classHBHERecHits.html">HBHERecHits</a></rd>
  <td><a href="">HBHERecHitCollection</a></td>
  <td><a href="RecoLocalCalo_CaloTowersCreator.html">hbhereco</a></td>
  <td class="description">HB/HE RecHits collection</td>
  <td> J.Mans </td>
</tr>
<tr>
  <td><a href="classHFRecHits.html">HFRecHits</a></rd>
  <td><a href="">HFRecHitCollection</a></td>
  <td><a href="RecoLocalCalo_CaloTowersCreator.html">hfreco</a></td>
  <td class="description">HF RecHit collection</td>
  <td> J.Mans </td>
</tr>
<tr>
  <td><a href="classHORecHits.html">HORecHits</a></rd>
  <td><a href="">HORecHitCollection</a></td>
  <td><a href="RecoLocalCalo_CaloTowersCreator.html">horeco</a></td>
  <td class="description">HO RecHit collection</td>
  <td> J.Mans </td>
</tr>

