** V01-02-02  [Mon Mar  6 10:50:38 2006]
fix naming convention

** V01-02-01  [Sun Mar  5 18:54:53 2006]
update the cfg files

** V01-02-00  [Thu Mar  2 11:37:58 2006]
Added StripDigiSimLink

** V01-01-07  [Tue Jan 31 22:55:37 2006]
bug fix (memory leak)

** V01-01-05  [Fri Jan 20 18:15:14 2006]
this version can really read real simhits with correct containers

** V01-01-04  [Tue Dec 13 16:45:43 2005]
real simevents as input

** V01-01-02  [Sun Dec  4 17:32:34 2005]
Minor changes in the geometry reading

** V01-01-01  [Thu Dec  1 14:45:13 2005]
Magnetic field, new geometry, other minor changes

** V01-00-01  [Wed Nov  9 19:05:35 2005]
Fix: now I committed the updated .cc

** V01-00-00  [Wed Nov  9 18:04:35 2005]
Completely new structure of the package with respect to V00-00-01. Now it is almost a complete porting of the ORCA code.

** V00-00-01  [Fri Oct 28 16:30:19 2005]
published V00-00-01

** V00-00-01  [Thu Oct 27 18:52:35 2005]
first official version

** V00-00-00  [Wed Oct 26 18:08:17 2005]
Base tag on CMSSW_0_2_0_pre5

