** V01-01-02  [Sun Dec  4 17:32:34 2005]
Minor changes in the geometry reading

** V01-01-01  [Thu Dec  1 14:45:13 2005]
Magnetic field, new geometry, other minor changes

** V01-00-01  [Wed Nov  9 19:05:35 2005]
Fix: now I committed the updated .cc

** V01-00-00  [Wed Nov  9 18:04:35 2005]
Completely new structure of the package with respect to V00-00-01. Now it is almost a complete porting of the ORCA code.

** V00-00-01  [Fri Oct 28 16:30:19 2005]
published V00-00-01

** V00-00-01  [Thu Oct 27 18:52:35 2005]
first official version

** V00-00-00  [Wed Oct 26 18:08:17 2005]
Base tag on CMSSW_0_2_0_pre5

