Test Release based on: CMSSW_2_1_12
Base Release in: /afs/cern.ch/cms/sw/slc4_ia32_gcc345/cms/cmssw/CMSSW_2_1_12
Your Test release in: /afs/cern.ch/user/v/vadler/cms/SiStripDQM/CMSSW_2_1_12
--- Tag ---    -------- Package --------                        
V01-00-01      CalibTracker/SiStripCommon                       
V00-04-00      CalibTracker/SiStripQuality                      
V05-00-03      DQM/SiStripCommon                                
NoTag          DQM/SiStripMonitorClient                         
V05-01-06      DQM/SiStripMonitorCluster                        
V04-03-03      DQM/SiStripMonitorDigi                           
V00-05-02      DQM/SiStripMonitorHardware                       
V01-00-07      DQM/SiStripMonitorSummary                        
V02-00-16      DQM/TrackingMonitor                              
NoTag          DQMOffline/CalibTracker                          
V03-03-08      DQMServices/Components                           
V03-03-09      DQMServices/Core                                 
V07-00-00-19   EventFilter/SiStripRawToDigi                     
---------------------------------------
total packages: 13 (13 displayed)
