*
* MASSES, WIDTHS, AND MC ID NUMBERS FROM 2004 EDITION OF RPP
*
* The following values were generated on 22-Jun-2004 by the Berkeley Particle
* Data Group from the Review of Particle Properties database and are intended
* for use in Monte Carlo programs.
*
* For questions regarding distribution or content of this file, contact
* the Particle Data Group at pdg@lbl.gov.
*
* To process the images in this file:
* 1) ignore documentation lines that begin with an asterisk
* 2) in a FORTRAN program, process data lines with
*    FORMAT (BN, A1, 4I8, 1X, E15.0, 2(1X, E8.0), 1X, A21)
* 3) column  1   contains either "M" or "W" indicating mass or width
*       2 -  9 \ Monte Carlo particle numbers as described in the "Review of
*      10 - 17 | Particle Properties". Charge states appear, as appropriate,
*      18 - 25 | from left-to-right in the order -, 0, +, ++.
*      26 - 33 / 
*           34   blank
*      35 - 49   central value of the mass or width (double precision)
*           50   blank
*      51 - 58   positive error
*           59   blank
*      60 - 67   negative error
*           68   blank
*      69 - 89   particle name left-justified in the field and
*                charge states right-justified in the field.
*                This field is for ease of visual examination of the file and
*                should not be taken as a standardized presentation of
*                particle names.
*
* Particle ID(s)                   Value (GeV)    Errors (GeV)      Name          Charges
M      22                          0.E+00         +0.0E+00 -0.0E+00 gamma               0
W      22                          0.E+00         +0.0E+00 -0.0E+00 gamma               0
M      24                          8.042E+01      +4.0E-02 -4.0E-02 W                   +
W      24                          2.12E+00       +4.0E-02 -4.0E-02 W                   +
M      23                          9.11876E+01    +2.1E-03 -2.1E-03 Z                   0
W      23                          2.4952E+00     +2.3E-03 -2.3E-03 Z                   0
W      11                          0.E+00         +0.0E+00 -0.0E+00 e                   -
M      11                          5.1099892E-04  +4.0E-11 -4.0E-11 e                   -
M      13                          1.05658369E-01 +9.0E-09 -9.0E-09 mu                  -
W      13                          2.99591E-19    +5.0E-24 -5.0E-24 mu                  -
M      15                          1.77699E+00    +2.9E-04 -2.6E-04 tau                 -
W      15                          2.265E-12      +9.0E-15 -9.0E-15 tau                 -
M      12                          0.E+00         +0.0E+00 -0.0E+00 nu(e)               0
W      12                          0.E+00         +0.0E+00 -0.0E+00 nu(e)               0
M      14                          0.E+00         +0.0E+00 -0.0E+00 nu(mu)              0
W      14                          0.E+00         +0.0E+00 -0.0E+00 nu(mu)              0
M      16                          0.E+00         +0.0E+00 -0.0E+00 nu(tau)             0
W      16                          0.E+00         +0.0E+00 -0.0E+00 nu(tau)             0
M       6                          1.74E+02       +5.0E+00 -5.0E+00 t                 2/3
M     211                          1.3957018E-01  +3.5E-07 -3.5E-07 pi                  +
W     211                          2.5284E-17     +5.0E-21 -5.0E-21 pi                  +
M     111                          1.349766E-01   +6.0E-07 -6.0E-07 pi                  0
W     111                          7.8E-09        +6.0E-10 -5.0E-10 pi                  0
M     221                          5.4775E-01     +1.2E-04 -1.2E-04 eta                 0
W     221                          1.29E-06       +7.0E-08 -7.0E-08 eta                 0
M     113     213                  7.758E-01      +5.0E-04 -5.0E-04 rho(770)          0,+
W     113     213                  1.503E-01      +1.6E-03 -1.6E-03 rho(770)          0,+
M     223                          7.8259E-01     +1.1E-04 -1.1E-04 omega(782)          0
W     223                          8.49E-03       +8.0E-05 -8.0E-05 omega(782)          0
M     331                          9.5778E-01     +1.4E-04 -1.4E-04 eta'(958)           0
W     331                          2.02E-04       +1.6E-05 -1.6E-05 eta'(958)           0
M 9010221                          9.80E-01       +1.0E-02 -1.0E-02 f(0)(980)           0
M 9000111 9000211                  9.847E-01      +1.2E-03 -1.2E-03 a(0)(980)         0,+
M     333                          1.019456E+00   +2.0E-05 -2.0E-05 phi(1020)           0
W     333                          4.26E-03       +5.0E-05 -5.0E-05 phi(1020)           0
M   10223                          1.170E+00      +2.0E-02 -2.0E-02 h(1)(1170)          0
W   10223                          3.6E-01        +4.0E-02 -4.0E-02 h(1)(1170)          0
M   10113   10213                  1.2295E+00     +3.2E-03 -3.2E-03 b(1)(1235)        0,+
W   10113   10213                  1.42E-01       +9.0E-03 -9.0E-03 b(1)(1235)        0,+
M   20113   20213                  1.23E+00       +4.0E-02 -4.0E-02 a(1)(1260)        0,+
M     225                          1.2754E+00     +1.2E-03 -1.2E-03 f(2)(1270)          0
W     225                          1.851E-01      +3.5E-03 -2.6E-03 f(2)(1270)          0
M   20223                          1.2818E+00     +6.0E-04 -6.0E-04 f(1)(1285)          0
W   20223                          2.41E-02       +1.1E-03 -1.1E-03 f(1)(1285)          0
M  100221                          1.294E+00      +4.0E-03 -4.0E-03 eta(1295)           0
W  100221                          5.5E-02        +5.0E-03 -5.0E-03 eta(1295)           0
M  100111  100211                  1.30E+00       +1.0E-01 -1.0E-01 pi(1300)          0,+
M     115     215                  1.3183E+00     +6.0E-04 -6.0E-04 a(2)(1320)        0,+
W     115     215                  1.07E-01       +5.0E-03 -5.0E-03 a(2)(1320)        0,+
M 9000113 9000213                  1.376E+00      +1.7E-02 -1.7E-02 pi(1)(1400)       0,+
W 9000113 9000213                  3.0E-01        +4.0E-02 -4.0E-02 pi(1)(1400)       0,+
M 9020221                          1.4103E+00     +2.6E-03 -2.6E-03 eta(1405)           0
W 9020221                          5.1E-02        +4.0E-03 -4.0E-03 eta(1405)           0
M   20333                          1.4263E+00     +9.0E-04 -9.0E-04 f(1)(1420)          0
W   20333                          5.49E-02       +2.6E-03 -2.6E-03 f(1)(1420)          0
M   10111   10211                  1.474E+00      +1.9E-02 -1.9E-02 a(0)(1450)        0,+
W   10111   10211                  2.65E-01       +1.3E-02 -1.3E-02 a(0)(1450)        0,+
M  100113  100213                  1.465E+00      +2.5E-02 -2.5E-02 rho(1450)         0,+
W  100113  100213                  4.0E-01        +6.0E-02 -6.0E-02 rho(1450)         0,+
M  100331                          1.476E+00      +4.0E-03 -4.0E-03 eta(1475)           0
W  100331                          8.7E-02        +9.0E-03 -9.0E-03 eta(1475)           0
M 9030221                          1.507E+00      +5.0E-03 -5.0E-03 f(0)(1500)          0
W 9030221                          1.09E-01       +7.0E-03 -7.0E-03 f(0)(1500)          0
M     335                          1.525E+00      +5.0E-03 -5.0E-03 f(2)'(1525)         0
W     335                          7.3E-02        +6.0E-03 -5.0E-03 f(2)'(1525)         0
M 9010113 9010213                  1.596E+00      +2.5E-02 -1.4E-02 pi(1)(1600)       0,+
W 9010113 9010213                  3.12E-01       +6.4E-02 -2.4E-02 pi(1)(1600)       0,+
M   10225                          1.617E+00      +5.0E-03 -5.0E-03 eta(2)(1645)        0
W   10225                          1.81E-01       +1.1E-02 -1.1E-02 eta(2)(1645)        0
M   30223                          1.670E+00      +3.0E-02 -3.0E-02 omega(1650)         0
W   30223                          3.15E-01       +3.5E-02 -3.5E-02 omega(1650)         0
M     227                          1.667E+00      +4.0E-03 -4.0E-03 omega(3)(1670)      0
W     227                          1.68E-01       +1.0E-02 -1.0E-02 omega(3)(1670)      0
M   10115   10215                  1.6724E+00     +3.2E-03 -3.2E-03 pi(2)(1670)       0,+
W   10115   10215                  2.59E-01       +9.0E-03 -9.0E-03 pi(2)(1670)       0,+
M  100333                          1.680E+00      +2.0E-02 -2.0E-02 phi(1680)           0
W  100333                          1.5E-01        +5.0E-02 -5.0E-02 phi(1680)           0
M     117     217                  1.6888E+00     +2.1E-03 -2.1E-03 rho(3)(1690)      0,+
W     117     217                  1.61E-01       +1.0E-02 -1.0E-02 rho(3)(1690)      0,+
M   30113   30213                  1.720E+00      +2.0E-02 -2.0E-02 rho(1700)         0,+
W   30113   30213                  2.5E-01        +1.0E-01 -1.0E-01 rho(1700)         0,+
M   10331                          1.714E+00      +5.0E-03 -5.0E-03 f(0)(1710)          0
W   10331                          1.40E-01       +1.0E-02 -1.0E-02 f(0)(1710)          0
M 9010111 9010211                  1.812E+00      +1.4E-02 -1.4E-02 pi(1800)          0,+
W 9010111 9010211                  2.07E-01       +1.3E-02 -1.3E-02 pi(1800)          0,+
M     337                          1.854E+00      +7.0E-03 -7.0E-03 phi(3)(1850)        0
W     337                          8.7E-02        +2.8E-02 -2.3E-02 phi(3)(1850)        0
M 9050225                          1.945E+00      +1.3E-02 -1.3E-02 f(2)(1950)          0
W 9050225                          4.75E-01       +1.9E-02 -1.9E-02 f(2)(1950)          0
M 9060225                          2.01E+00       +6.0E-02 -8.0E-02 f(2)(2010)          0
W 9060225                          2.0E-01        +6.0E-02 -6.0E-02 f(2)(2010)          0
M     119     219                  2.010E+00      +1.2E-02 -1.2E-02 a(4)(2040)        0,+
W     119     219                  3.5E-01        +4.0E-02 -4.0E-02 a(4)(2040)        0,+
M     229                          2.034E+00      +1.1E-02 -1.1E-02 f(4)(2050)          0
W     229                          2.22E-01       +1.9E-02 -1.9E-02 f(4)(2050)          0
M 9080225                          2.297E+00      +2.8E-02 -2.8E-02 f(2)(2300)          0
W 9080225                          1.5E-01        +4.0E-02 -4.0E-02 f(2)(2300)          0
M 9090225                          2.34E+00       +6.0E-02 -6.0E-02 f(2)(2340)          0
W 9090225                          3.2E-01        +8.0E-02 -7.0E-02 f(2)(2340)          0
M     321                          4.93677E-01    +1.6E-05 -1.6E-05 K                   +
W     321                          5.315E-17      +1.0E-19 -1.0E-19 K                   +
M     311                          4.97648E-01    +2.2E-05 -2.2E-05 K                   0
M     310                          4.97648E-01    +2.2E-05 -2.2E-05 K(S)                0
M     130                          4.97648E-01    +2.2E-05 -2.2E-05 K(L)                0
W     310                          7.352E-15      +5.0E-18 -5.0E-18 K(S)                0
W     130                          1.272E-17      +1.0E-19 -1.0E-19 K(L)                0
M     323                          8.9166E-01     +2.6E-04 -2.6E-04 K*(892)             +
M     313                          8.9610E-01     +2.7E-04 -2.7E-04 K*(892)             0
W     323                          5.08E-02       +9.0E-04 -9.0E-04 K*(892)             +
W     313                          5.07E-02       +6.0E-04 -6.0E-04 K*(892)             0
M   10313   10323                  1.272E+00      +7.0E-03 -7.0E-03 K(1)(1270)        0,+
W   10313   10323                  9.0E-02        +2.0E-02 -2.0E-02 K(1)(1270)        0,+
M   20313   20323                  1.402E+00      +7.0E-03 -7.0E-03 K(1)(1400)        0,+
W   20313   20323                  1.74E-01       +1.3E-02 -1.3E-02 K(1)(1400)        0,+
M  100313  100323                  1.414E+00      +1.5E-02 -1.5E-02 K*(1410)          0,+
W  100313  100323                  2.32E-01       +2.1E-02 -2.1E-02 K*(1410)          0,+
M   10311   10321                  1.412E+00      +6.0E-03 -6.0E-03 K(0)*(1430)       0,+
W   10311   10321                  2.94E-01       +2.3E-02 -2.3E-02 K(0)*(1430)       0,+
M     325                          1.4256E+00     +1.5E-03 -1.5E-03 K(2)*(1430)         +
M     315                          1.4324E+00     +1.3E-03 -1.3E-03 K(2)*(1430)         0
W     325                          9.85E-02       +2.7E-03 -2.7E-03 K(2)*(1430)         +
W     315                          1.09E-01       +5.0E-03 -5.0E-03 K(2)*(1430)         0
M   30313   30323                  1.717E+00      +2.7E-02 -2.7E-02 K*(1680)          0,+
W   30313   30323                  3.2E-01        +1.1E-01 -1.1E-01 K*(1680)          0,+
M   10315   10325                  1.773E+00      +8.0E-03 -8.0E-03 K(2)(1770)        0,+
W   10315   10325                  1.86E-01       +1.4E-02 -1.4E-02 K(2)(1770)        0,+
M     317     327                  1.776E+00      +7.0E-03 -7.0E-03 K(3)*(1780)       0,+
W     317     327                  1.59E-01       +2.1E-02 -2.1E-02 K(3)*(1780)       0,+
M   20315   20325                  1.816E+00      +1.3E-02 -1.3E-02 K(2)(1820)        0,+
W   20315   20325                  2.76E-01       +3.5E-02 -3.5E-02 K(2)(1820)        0,+
M     319     329                  2.045E+00      +9.0E-03 -9.0E-03 K(4)*(2045)       0,+
W     319     329                  1.98E-01       +3.0E-02 -3.0E-02 K(4)*(2045)       0,+
M     411                          1.8694E+00     +5.0E-04 -5.0E-04 D                   +
W     411                          6.33E-13       +4.0E-15 -4.0E-15 D                   +
M     421                          1.8646E+00     +5.0E-04 -5.0E-04 D                   0
W     421                          1.604E-12      +6.0E-15 -6.0E-15 D                   0
M     423                          2.0067E+00     +5.0E-04 -5.0E-04 D*(2007)            0
M     413                          2.0100E+00     +5.0E-04 -5.0E-04 D*(2010)            +
W     413                          9.6E-05        +2.2E-05 -2.2E-05 D*(2010)            +
M   10423                          2.4222E+00     +1.8E-03 -1.8E-03 D(1)(2420)          0
W   10423                          1.89E-02       +4.6E-03 -3.5E-03 D(1)(2420)          0
M     425                          2.4589E+00     +2.0E-03 -2.0E-03 D(2)*(2460)         0
W     425                          2.3E-02        +5.0E-03 -5.0E-03 D(2)*(2460)         0
M     415                          2.459E+00      +4.0E-03 -4.0E-03 D(2)*(2460)         +
W     415                          2.5E-02        +8.0E-03 -7.0E-03 D(2)*(2460)         +
M     431                          1.9683E+00     +5.0E-04 -5.0E-04 D(s)                +
W     431                          1.342E-12      +2.6E-14 -2.6E-14 D(s)                +
M     433                          2.1121E+00     +7.0E-04 -7.0E-04 D(s)*               +
M   10431                          2.3174E+00     +9.0E-04 -9.0E-04 D(sJ)(2317)         +
M   20433                          2.4593E+00     +1.3E-03 -1.3E-03 D(sJ)(2460)         +
M   10433                          2.5353E+00     +6.0E-04 -6.0E-04 D(s1)(2536)         +
M     435                          2.5724E+00     +1.5E-03 -1.5E-03 D(s2)(2573)         +
W     435                          1.5E-02        +5.0E-03 -4.0E-03 D(s2)(2573)         +
M     521                          5.2790E+00     +5.0E-04 -5.0E-04 B                   +
W     521                          3.94E-13       +4.0E-15 -4.0E-15 B                   +
M     511                          5.2794E+00     +5.0E-04 -5.0E-04 B                   0
W     511                          4.29E-13       +4.0E-15 -4.0E-15 B                   0
M     513     523                  5.3250E+00     +6.0E-04 -6.0E-04 B*                0,+
M     531                          5.3696E+00     +2.4E-03 -2.4E-03 B(s)                0
W     531                          4.51E-13       +1.8E-14 -1.8E-14 B(s)                0
M     541                          6.4E+00        +4.0E-01 -4.0E-01 B(c)                +
W     541                          1.4E-12        +8.0E-13 -4.0E-13 B(c)                +
M     441                          2.9796E+00     +1.2E-03 -1.2E-03 eta(c)(1S)          0
W     441                          1.73E-02       +2.7E-03 -2.5E-03 eta(c)(1S)          0
M     443                          3.096916E+00   +1.1E-05 -1.1E-05 J/psi(1S)           0
W     443                          9.10E-05       +3.2E-06 -3.2E-06 J/psi(1S)           0
M   10441                          3.41519E+00    +3.4E-04 -3.4E-04 chi(c0)(1P)         0
W   10441                          1.01E-02       +8.0E-04 -8.0E-04 chi(c0)(1P)         0
M   20443                          3.51059E+00    +1.0E-04 -1.0E-04 chi(c1)(1P)         0
W   20443                          9.1E-04        +1.3E-04 -1.3E-04 chi(c1)(1P)         0
M     445                          3.55626E+00    +1.1E-04 -1.1E-04 chi(c2)(1P)         0
W     445                          2.11E-03       +1.6E-04 -1.6E-04 chi(c2)(1P)         0
M  100443                          3.686093E+00   +3.4E-05 -3.4E-05 psi(2S)             0
W  100443                          2.81E-04       +1.7E-05 -1.7E-05 psi(2S)             0
M   30443                          3.7700E+00     +2.4E-03 -2.4E-03 psi(3770)           0
W   30443                          2.36E-02       +2.7E-03 -2.7E-03 psi(3770)           0
M 9000443                          4.040E+00      +1.0E-02 -1.0E-02 psi(4040)           0
W 9000443                          5.2E-02        +1.0E-02 -1.0E-02 psi(4040)           0
M 9010443                          4.159E+00      +2.0E-02 -2.0E-02 psi(4160)           0
W 9010443                          7.8E-02        +2.0E-02 -2.0E-02 psi(4160)           0
M 9020443                          4.415E+00      +6.0E-03 -6.0E-03 psi(4415)           0
W 9020443                          4.3E-02        +1.5E-02 -1.5E-02 psi(4415)           0
M     553                          9.46030E+00    +2.6E-04 -2.6E-04 Upsilon(1S)         0
W     553                          5.30E-05       +1.5E-06 -1.5E-06 Upsilon(1S)         0
M   10551                          9.8599E+00     +1.0E-03 -1.0E-03 chi(b0)(1P)         0
M   20553                          9.8927E+00     +6.0E-04 -6.0E-04 chi(b1)(1P)         0
M     555                          9.9126E+00     +5.0E-04 -5.0E-04 chi(b2)(1P)         0
M  100553                          1.002326E+01   +3.1E-04 -3.1E-04 Upsilon(2S)         0
W  100553                          4.3E-05        +6.0E-06 -6.0E-06 Upsilon(2S)         0
M  110551                          1.02321E+01    +6.0E-04 -6.0E-04 chi(b0)(2P)         0
M  120553                          1.02552E+01    +5.0E-04 -5.0E-04 chi(b1)(2P)         0
M  100555                          1.02685E+01    +4.0E-04 -4.0E-04 chi(b2)(2P)         0
M  200553                          1.03552E+01    +5.0E-04 -5.0E-04 Upsilon(3S)         0
W  200553                          2.63E-05       +3.4E-06 -3.4E-06 Upsilon(3S)         0
M  300553                          1.05800E+01    +3.5E-03 -3.5E-03 Upsilon(4S)         0
W  300553                          2.0E-02        +4.0E-03 -4.0E-03 Upsilon(4S)         0
M 9000553                          1.0865E+01     +8.0E-03 -8.0E-03 Upsilon(10860)      0
W 9000553                          1.10E-01       +1.3E-02 -1.3E-02 Upsilon(10860)      0
M 9010553                          1.1019E+01     +8.0E-03 -8.0E-03 Upsilon(11020)      0
W 9010553                          7.9E-02        +1.6E-02 -1.6E-02 Upsilon(11020)      0
W    2212                          0.E+00         +0.0E+00 -0.0E+00 p                   +
M    2212                          9.3827203E-01  +8.0E-08 -8.0E-08 p                   +
M    2112                          9.3956536E-01  +8.0E-08 -8.0E-08 n                   0
W    2112                          7.431E-28      +7.0E-31 -7.0E-31 n                   0
M   12112   12212                  1.440E+00      +3.0E-02 -1.0E-02 N(1440)           0,+
W   12112   12212                  3.5E-01        +1.0E-01 -1.0E-01 N(1440)           0,+
M    1214    2124                  1.520E+00      +1.0E-02 -5.0E-03 N(1520)           0,+
W    1214    2124                  1.20E-01       +1.5E-02 -1.0E-02 N(1520)           0,+
M   22112   22212                  1.535E+00      +2.0E-02 -1.5E-02 N(1535)           0,+
W   22112   22212                  1.5E-01        +5.0E-02 -5.0E-02 N(1535)           0,+
M   32112   32212                  1.650E+00      +3.0E-02 -1.0E-02 N(1650)           0,+
W   32112   32212                  1.50E-01       +4.0E-02 -5.0E-03 N(1650)           0,+
M    2116    2216                  1.675E+00      +1.0E-02 -5.0E-03 N(1675)           0,+
W    2116    2216                  1.50E-01       +3.0E-02 -1.0E-02 N(1675)           0,+
M   12116   12216                  1.680E+00      +1.0E-02 -5.0E-03 N(1680)           0,+
W   12116   12216                  1.30E-01       +1.0E-02 -1.0E-02 N(1680)           0,+
M   21214   22124                  1.70E+00       +5.0E-02 -5.0E-02 N(1700)           0,+
W   21214   22124                  1.0E-01        +5.0E-02 -5.0E-02 N(1700)           0,+
M   42112   42212                  1.710E+00      +3.0E-02 -3.0E-02 N(1710)           0,+
W   42112   42212                  1.0E-01        +1.5E-01 -5.0E-02 N(1710)           0,+
M   31214   32124                  1.720E+00      +3.0E-02 -7.0E-02 N(1720)           0,+
W   31214   32124                  1.5E-01        +5.0E-02 -5.0E-02 N(1720)           0,+
M    1218    2128                  2.190E+00      +1.0E-02 -9.0E-02 N(2190)           0,+
W    1218    2128                  4.5E-01        +1.0E-01 -1.0E-01 N(2190)           0,+
M    1114    2114    2214    2224  1.2320E+00     +2.0E-03 -2.0E-03 Delta(1232)  -,0,+,++
W    1114    2114    2214    2224  1.20E-01       +5.0E-03 -5.0E-03 Delta(1232)  -,0,+,++
M   31114   32114   32214   32224  1.60E+00       +1.0E-01 -5.0E-02 Delta(1600)  -,0,+,++
W   31114   32114   32214   32224  3.5E-01        +1.0E-01 -1.0E-01 Delta(1600)  -,0,+,++
M    1112    1212    2122    2222  1.620E+00      +6.0E-02 -5.0E-03 Delta(1620)  -,0,+,++
W    1112    1212    2122    2222  1.50E-01       +3.0E-02 -3.0E-02 Delta(1620)  -,0,+,++
M   11114   12114   12214   12224  1.700E+00      +7.0E-02 -3.0E-02 Delta(1700)  -,0,+,++
W   11114   12114   12214   12224  3.0E-01        +1.0E-01 -1.0E-01 Delta(1700)  -,0,+,++
M    1116    1216    2126    2226  1.905E+00      +1.5E-02 -3.5E-02 Delta(1905)  -,0,+,++
W    1116    1216    2126    2226  3.5E-01        +9.0E-02 -7.0E-02 Delta(1905)  -,0,+,++
M   21112   21212   22122   22222  1.910E+00      +1.0E-02 -4.0E-02 Delta(1910)  -,0,+,++
W   21112   21212   22122   22222  2.50E-01       +2.0E-02 -6.0E-02 Delta(1910)  -,0,+,++
M   21114   22114   22214   22224  1.920E+00      +5.0E-02 -2.0E-02 Delta(1920)  -,0,+,++
W   21114   22114   22214   22224  2.0E-01        +1.0E-01 -5.0E-02 Delta(1920)  -,0,+,++
M   11116   11216   12126   12226  1.930E+00      +4.0E-02 -1.0E-02 Delta(1930)  -,0,+,++
W   11116   11216   12126   12226  3.5E-01        +1.0E-01 -1.0E-01 Delta(1930)  -,0,+,++
M    1118    2118    2218    2228  1.950E+00      +1.0E-02 -1.0E-02 Delta(1950)  -,0,+,++
W    1118    2118    2218    2228  3.00E-01       +5.0E-02 -1.0E-02 Delta(1950)  -,0,+,++
M 9221132                          1.5392E+00     +1.6E-03 -1.6E-03 Theta(1540)         +
W 9221132                          9.0E-04        +3.0E-04 -3.0E-04 Theta(1540)         +
M    3122                          1.115683E+00   +6.0E-06 -6.0E-06 Lambda              0
W    3122                          2.501E-15      +1.9E-17 -1.9E-17 Lambda              0
M   13122                          1.407E+00      +4.0E-03 -4.0E-03 Lambda(1405)        0
W   13122                          5.00E-02       +2.0E-03 -2.0E-03 Lambda(1405)        0
M    3124                          1.5195E+00     +1.0E-03 -1.0E-03 Lambda(1520)        0
W    3124                          1.56E-02       +1.0E-03 -1.0E-03 Lambda(1520)        0
M   23122                          1.60E+00       +1.0E-01 -4.0E-02 Lambda(1600)        0
W   23122                          1.5E-01        +1.0E-01 -1.0E-01 Lambda(1600)        0
M   33122                          1.670E+00      +1.0E-02 -1.0E-02 Lambda(1670)        0
W   33122                          3.5E-02        +1.5E-02 -1.0E-02 Lambda(1670)        0
M   13124                          1.690E+00      +5.0E-03 -5.0E-03 Lambda(1690)        0
W   13124                          6.0E-02        +1.0E-02 -1.0E-02 Lambda(1690)        0
M   43122                          1.80E+00       +5.0E-02 -8.0E-02 Lambda(1800)        0
W   43122                          3.0E-01        +1.0E-01 -1.0E-01 Lambda(1800)        0
M   53122                          1.81E+00       +4.0E-02 -6.0E-02 Lambda(1810)        0
W   53122                          1.5E-01        +1.0E-01 -1.0E-01 Lambda(1810)        0
M    3126                          1.820E+00      +5.0E-03 -5.0E-03 Lambda(1820)        0
W    3126                          8.0E-02        +1.0E-02 -1.0E-02 Lambda(1820)        0
M   13126                          1.830E+00      +0.0E+00 -2.0E-02 Lambda(1830)        0
W   13126                          9.5E-02        +1.5E-02 -3.5E-02 Lambda(1830)        0
M   23124                          1.890E+00      +2.0E-02 -4.0E-02 Lambda(1890)        0
W   23124                          1.0E-01        +1.0E-01 -4.0E-02 Lambda(1890)        0
M    3128                          2.100E+00      +1.0E-02 -1.0E-02 Lambda(2100)        0
W    3128                          2.0E-01        +5.0E-02 -1.0E-01 Lambda(2100)        0
M   23126                          2.110E+00      +3.0E-02 -2.0E-02 Lambda(2110)        0
W   23126                          2.0E-01        +5.0E-02 -5.0E-02 Lambda(2110)        0
M    3222                          1.18937E+00    +7.0E-05 -7.0E-05 Sigma               +
W    3222                          8.209E-15      +2.7E-17 -2.7E-17 Sigma               +
M    3212                          1.192642E+00   +2.4E-05 -2.4E-05 Sigma               0
W    3212                          8.9E-06        +9.0E-07 -8.0E-07 Sigma               0
M    3112                          1.197449E+00   +3.0E-05 -3.0E-05 Sigma               -
W    3112                          4.450E-15      +3.2E-17 -3.2E-17 Sigma               -
M    3224                          1.3828E+00     +4.0E-04 -4.0E-04 Sigma(1385)         +
M    3214                          1.3837E+00     +1.0E-03 -1.0E-03 Sigma(1385)         0
M    3114                          1.3872E+00     +5.0E-04 -5.0E-04 Sigma(1385)         -
W    3224                          3.58E-02       +8.0E-04 -8.0E-04 Sigma(1385)         +
W    3214                          3.6E-02        +5.0E-03 -5.0E-03 Sigma(1385)         0
W    3114                          3.94E-02       +2.1E-03 -2.1E-03 Sigma(1385)         -
M   13112   13212   13222          1.660E+00      +3.0E-02 -3.0E-02 Sigma(1660)     -,0,+
W   13112   13212   13222          1.0E-01        +1.0E-01 -6.0E-02 Sigma(1660)     -,0,+
M   13114   13214   13224          1.670E+00      +1.5E-02 -5.0E-03 Sigma(1670)     -,0,+
W   13114   13214   13224          6.0E-02        +2.0E-02 -2.0E-02 Sigma(1670)     -,0,+
M   23112   23212   23222          1.750E+00      +5.0E-02 -2.0E-02 Sigma(1750)     -,0,+
W   23112   23212   23222          9.0E-02        +7.0E-02 -3.0E-02 Sigma(1750)     -,0,+
M    3116    3216    3226          1.775E+00      +5.0E-03 -5.0E-03 Sigma(1775)     -,0,+
W    3116    3216    3226          1.20E-01       +1.5E-02 -1.5E-02 Sigma(1775)     -,0,+
M   13116   13216   13226          1.915E+00      +2.0E-02 -1.5E-02 Sigma(1915)     -,0,+
W   13116   13216   13226          1.2E-01        +4.0E-02 -4.0E-02 Sigma(1915)     -,0,+
M   23114   23214   23224          1.940E+00      +1.0E-02 -4.0E-02 Sigma(1940)     -,0,+
W   23114   23214   23224          2.2E-01        +8.0E-02 -7.0E-02 Sigma(1940)     -,0,+
M    3118    3218    3228          2.030E+00      +1.0E-02 -5.0E-03 Sigma(2030)     -,0,+
W    3118    3218    3228          1.80E-01       +2.0E-02 -3.0E-02 Sigma(2030)     -,0,+
M    3322                          1.31483E+00    +2.0E-04 -2.0E-04 Xi                  0
W    3322                          2.27E-15       +7.0E-17 -7.0E-17 Xi                  0
M    3312                          1.32131E+00    +1.3E-04 -1.3E-04 Xi                  -
W    3312                          4.02E-15       +4.0E-17 -4.0E-17 Xi                  -
M    3324                          1.53180E+00    +3.2E-04 -3.2E-04 Xi(1530)            0
M    3314                          1.5350E+00     +6.0E-04 -6.0E-04 Xi(1530)            -
W    3324                          9.1E-03        +5.0E-04 -5.0E-04 Xi(1530)            0
W    3314                          9.9E-03        +1.7E-03 -1.9E-03 Xi(1530)            -
M   13314   13324                  1.823E+00      +5.0E-03 -5.0E-03 Xi(1820)          -,0
W   13314   13324                  2.4E-02        +1.5E-02 -1.0E-02 Xi(1820)          -,0
M    3334                          1.67245E+00    +2.9E-04 -2.9E-04 Omega               -
W    3334                          8.02E-15       +1.1E-16 -1.1E-16 Omega               -
M    4122                          2.2849E+00     +6.0E-04 -6.0E-04 Lambda(c)           +
W    4122                          3.30E-12       +9.0E-14 -9.0E-14 Lambda(c)           +
M   14122                          2.5939E+00     +8.0E-04 -8.0E-04 Lambda(c)(2593)     +
W   14122                          3.6E-03        +2.0E-03 -1.3E-03 Lambda(c)(2593)     +
M    4222                          2.4525E+00     +6.0E-04 -6.0E-04 Sigma(c)(2455)     ++
M    4212                          2.4513E+00     +7.0E-04 -7.0E-04 Sigma(c)(2455)      +
M    4112                          2.4522E+00     +6.0E-04 -6.0E-04 Sigma(c)(2455)      0
W    4222                          2.23E-03       +3.0E-04 -3.0E-04 Sigma(c)(2455)     ++
W    4112                          2.2E-03        +4.0E-04 -4.0E-04 Sigma(c)(2455)      0
M    4232                          2.4663E+00     +1.4E-03 -1.4E-03 Xi(c)               +
W    4232                          1.49E-12       +9.0E-14 -9.0E-14 Xi(c)               +
M    4132                          2.4718E+00     +1.4E-03 -1.4E-03 Xi(c)               0
W    4132                          5.9E-12        +6.0E-13 -6.0E-13 Xi(c)               0
M    4322                          2.5741E+00     +3.3E-03 -3.3E-03 Xi(c)'              +
M    4312                          2.5788E+00     +3.2E-03 -3.2E-03 Xi(c)'              0
M    4332                          2.6975E+00     +2.6E-03 -2.6E-03 Omega(c)            0
W    4332                          9.6E-12        +2.1E-12 -1.4E-12 Omega(c)            0
M    5122                          5.624E+00      +9.0E-03 -9.0E-03 Lambda(b)           0
W    5122                          5.36E-13       +3.7E-14 -3.3E-14 Lambda(b)           0
