// $Id: EventRetriever.icc,v 1.5 2011/05/09 11:03:34 mommsen Exp $
/// @file: EventRetriever.icc

#include "EventFilter/SMProxyServer/interface/EventMsg.h"
#include "EventFilter/SMProxyServer/interface/EventRetriever.h"
#include "EventFilter/SMProxyServer/interface/Exception.h"
#include "EventFilter/SMProxyServer/interface/StateMachine.h"
#include "EventFilter/StorageManager/interface/CurlInterface.h"
#include "EventFilter/StorageManager/src/DQMEventStore.icc"
#include "EventFilter/StorageManager/src/EventServerProxy.icc"
#include "FWCore/MessageLogger/interface/MessageLogger.h"
#include "FWCore/Utilities/interface/Exception.h"
#include "FWCore/Utilities/interface/UnixSignalHandlers.h"
#include "IOPool/Streamer/interface/EventMessage.h"
#include "IOPool/Streamer/interface/InitMessage.h"

#include <boost/pointer_cast.hpp>


namespace smproxy
{
  template<class RegInfo, class QueueCollectionPtr>
  size_t EventRetriever<RegInfo,QueueCollectionPtr>::
  retrieverCount_(0);

  template<class RegInfo, class QueueCollectionPtr>
  EventRetriever<RegInfo,QueueCollectionPtr>::
  EventRetriever
  (
    StateMachine* stateMachine,
    const RegInfoPtr consumer
  ) :
  stateMachine_(stateMachine),
  dataRetrieverParams_(stateMachine->getConfiguration()->getDataRetrieverParams()),
  dataRetrieverMonitorCollection_(stateMachine->getStatisticsReporter()->getDataRetrieverMonitorCollection()),
  minEventRequestInterval_(consumer->minEventRequestInterval()),
  instance_(++retrieverCount_),
  dqmEventStore_
  (
    stateMachine->getApplicationDescriptor(),
    stateMachine->getDQMEventQueueCollection(),
    stateMachine->getStatisticsReporter()->getDQMEventMonitorCollection(),
    this,
    &smproxy::EventRetriever<RegInfo,QueueCollectionPtr>::getConnectedSMCount,
    stateMachine,
    &smproxy::StateMachine::moveToFailedState,
    stateMachine->getStatisticsReporter()->alarmHandler()
  )
  {
    edm::ParameterSet pset = consumer->getPSet();
    pset.addUntrackedParameter<std::string>("consumerName",
      stateMachine_->getApplicationDescriptor()->getContextDescriptor()->getURL()+"/"+
      stateMachine_->getApplicationDescriptor()->getURN()
    );

    if ( dataRetrieverParams_.allowMissingSM_ )
    {
      pset.addUntrackedParameter<int>("maxConnectTries", 0);
    }
    else
    {
      pset.addUntrackedParameter<int>("maxConnectTries", dataRetrieverParams_.maxConnectionRetries_);
      pset.addUntrackedParameter<int>("connectTrySleepTime", dataRetrieverParams_.connectTrySleepTime_);
    }

    pset.addUntrackedParameter<int>("headerRetryInterval", dataRetrieverParams_.headerRetryInterval_);
    pset.addUntrackedParameter<int>("retryInterval", dataRetrieverParams_.retryInterval_);

    nextRequestTime_ = stor::utils::getCurrentTime();
    nextReconnectTry_ = nextRequestTime_ +
      stor::utils::secondsToDuration(dataRetrieverParams_.connectTrySleepTime_);
    queueIDs_.push_back(consumer->queueId());

    if ( boost::dynamic_pointer_cast<stor::DQMEventConsumerRegistrationInfo>(consumer) )
      dqmEventStore_.setParameters(stateMachine->getConfiguration()->getDQMProcessingParams());

    thread_.reset(
      new boost::thread( boost::bind( &EventRetriever::activity, this, pset) )
    );
  }
  
  
  template<class RegInfo, class QueueCollectionPtr>
  EventRetriever<RegInfo,QueueCollectionPtr>::
  ~EventRetriever()
  {
    stop();
    
    boost::mutex::scoped_lock sl(queueIDsLock_);
    queueIDs_.clear();
  }
  
  
  template<class RegInfo, class QueueCollectionPtr>
  void
  EventRetriever<RegInfo,QueueCollectionPtr>::
  addConsumer(const RegInfoPtr consumer)
  {
    const stor::utils::Duration_t& interval = consumer->minEventRequestInterval();
    if ( adjustMinEventRequestInterval(interval) )
      updateConsumersSetting(interval); 

    boost::mutex::scoped_lock sl(queueIDsLock_);
    queueIDs_.push_back(consumer->queueId());
  }
  
  
  template<class RegInfo, class QueueCollectionPtr>
  bool
  EventRetriever<RegInfo,QueueCollectionPtr>::
  adjustMinEventRequestInterval(const stor::utils::Duration_t& newInterval)
  {
    if ( minEventRequestInterval_.is_not_a_date_time() )
    {
      // A previous registered consumer wants to go as fast as possible.
      // Thus, do nothing
      return false;
    }

    if ( newInterval.is_not_a_date_time() )
    {
      // The new consumer wants to go as fast as possible.
      minEventRequestInterval_ = boost::posix_time::not_a_date_time;
      nextRequestTime_ = stor::utils::getCurrentTime();
      return true;
    }

    if ( newInterval < minEventRequestInterval_ )
    {
      // The new consumer wants to go faster
      // Correct next request time for the shorter interval
      nextRequestTime_ -= (minEventRequestInterval_ - newInterval);
      minEventRequestInterval_ = newInterval;
      return true;      
    }

    return false;
  }
  
  
  template<class RegInfo, class QueueCollectionPtr>
  void
  EventRetriever<RegInfo,QueueCollectionPtr>::
  updateConsumersSetting(const stor::utils::Duration_t& newInterval)
  {
    boost::mutex::scoped_lock sl(connectionIDsLock_);

    for (ConnectionIDs::const_iterator it = connectionIDs_.begin(),
           itEnd = connectionIDs_.end();
         it != itEnd; ++it)
    {
      DataRetrieverMonitorCollection::EventTypePerConnectionStats eventTypePerConnectionStats;
      if ( dataRetrieverMonitorCollection_.
        getEventTypeStatsForConnection(*it, eventTypePerConnectionStats) )
      {
        eventTypePerConnectionStats.regPtr->setMinEventRequestInterval(newInterval);
      }
    }
  }

  
  template<class RegInfo, class QueueCollectionPtr>
  void
  EventRetriever<RegInfo,QueueCollectionPtr>::
  do_stop()
  {
    thread_->interrupt();
    thread_->join();

    eventServers_.clear();
    connectionIDs_.clear();
  }
    
  
  template<class RegInfo, class QueueCollectionPtr>
  void
  EventRetriever<RegInfo,QueueCollectionPtr>::
  activity(const edm::ParameterSet& pset)
  {
    try
    {
      doIt(pset);
    }
    catch(boost::thread_interrupted)
    {
      // thread was interrupted.
    }
    catch(xcept::Exception &e)
    {
      stateMachine_->moveToFailedState(e);
    }
    catch(std::exception &e)
    {
      XCEPT_DECLARE(exception::Exception,
        sentinelException, e.what());
      stateMachine_->moveToFailedState(sentinelException);
    }
    catch(...)
    {
      std::string errorMsg = "Unknown exception while retrieving events";
      XCEPT_DECLARE(exception::Exception,
        sentinelException, errorMsg);
      stateMachine_->moveToFailedState(sentinelException);
    }
  }
  
  
  template<class RegInfo, class QueueCollectionPtr>
  bool
  EventRetriever<RegInfo,QueueCollectionPtr>::
  anyActiveConsumers(QueueCollectionPtr queueCollection) const
  {
    boost::mutex::scoped_lock sl(queueIDsLock_);
    stor::utils::TimePoint_t now = stor::utils::getCurrentTime();
    
    for ( stor::QueueIDs::const_iterator it = queueIDs_.begin(), itEnd = queueIDs_.end();
          it != itEnd; ++it)
    {
      if ( ! queueCollection->stale(*it, now) ) return true;
    }
    
    return false;
  }
  
  
  template<class RegInfo, class QueueCollectionPtr>
  bool
  EventRetriever<RegInfo,QueueCollectionPtr>::
  connect(const edm::ParameterSet& pset)
  {
    size_t smCount = dataRetrieverParams_.smRegistrationList_.size();
    eventServers_.clear();

    for (size_t i = 0; i < smCount; ++i)
    { 
      if (edm::shutdown_flag) continue;
      
      // each event retriever shall start from a different SM
      size_t smInstance = (instance_ + i) % smCount;
      std::string sourceURL = dataRetrieverParams_.smRegistrationList_.at(smInstance);
      connectToSM(sourceURL, pset);
    }

    if ( eventServers_.empty() )
    {
      XCEPT_RAISE(exception::DataRetrieval, "Could not connect to any SM");
    }
    
    // start with the first SM in our list
    nextSMtoUse_ = eventServers_.begin();

    const size_t connectedSM = eventServers_.size();
    
    return (connectedSM == smCount);
  }
  
  
  template<class RegInfo, class QueueCollectionPtr>
  void
  EventRetriever<RegInfo,QueueCollectionPtr>::
  connectToSM
  (
    const std::string& sourceURL,
    const edm::ParameterSet& pset
  )
  {
    RegInfoPtr regPtr( new RegInfo(pset) );
    regPtr->setSourceURL(sourceURL);

    const ConnectionID connectionId =
      dataRetrieverMonitorCollection_.addNewConnection(regPtr);
    
    {
      boost::mutex::scoped_lock sl(connectionIDsLock_);
      connectionIDs_.push_back(connectionId);
    }

    openConnection(connectionId, regPtr);
  }
  

  template<class RegInfo, class QueueCollectionPtr>
  bool
  EventRetriever<RegInfo,QueueCollectionPtr>::
  openConnection
  (
    const ConnectionID& connectionId,
    const RegInfoPtr regPtr
  )
  {
    try
    {
      EventServerPtr eventServerPtr(new EventServer(regPtr->getPSet()));
      
      eventServers_.insert(typename EventServers::value_type(connectionId, eventServerPtr));
      dataRetrieverMonitorCollection_.setConnectionStatus(
        connectionId, DataRetrieverMonitorCollection::CONNECTED);
      return true;
    }
    catch (cms::Exception& e)
    {
      dataRetrieverMonitorCollection_.setConnectionStatus(
        connectionId, DataRetrieverMonitorCollection::CONNECTION_FAILED);
      
      std::ostringstream errorMsg;
      errorMsg << "Failed to connect to SM on " << regPtr->sourceURL();
      
      if ( ! dataRetrieverParams_.allowMissingSM_ )
        XCEPT_RAISE(exception::DataRetrieval, errorMsg.str());

      return false;
    }
  }
    
  
  template<class RegInfo, class QueueCollectionPtr>
  bool
  EventRetriever<RegInfo,QueueCollectionPtr>::
  getNextEvent(stor::CurlInterface::Content& data)
  {
    if ( nextRequestTime_ > stor::utils::getCurrentTime() )
    {
      tryToReconnect();
      stor::utils::sleepUntil(nextRequestTime_);
    }

    size_t tries = 0;

    while ( ! edm::shutdown_flag && data.empty() )
    {
      if ( tries == eventServers_.size() )
      {
        // all event servers have been tried
        if ( ! tryToReconnect() )
          boost::this_thread::sleep(dataRetrieverParams_.sleepTimeIfIdle_);
        tries = 0;
        continue;
      }

      if ( ++nextSMtoUse_ == eventServers_.end() )
        nextSMtoUse_ = eventServers_.begin();

      try
      {      
        nextSMtoUse_->second->getEventMaybe(data);
        ++tries;
      }
      catch (cms::Exception& e)
      {
        // SM is no longer responding
        disconnectFromCurrentSM();
        tries = 0;
      }
    }

    if ( edm::shutdown_flag ) return false;

    HeaderView headerView(&data[0]);
    if (headerView.code() == Header::DONE) return false;
    
    dataRetrieverMonitorCollection_.addRetrievedSample(
      nextSMtoUse_->first, data.size()
    );

    if ( ! minEventRequestInterval_.is_not_a_date_time() )
      nextRequestTime_ = stor::utils::getCurrentTime() + minEventRequestInterval_;

    return true;
  }


  template<class RegInfo, class QueueCollectionPtr>
  void
  EventRetriever<RegInfo,QueueCollectionPtr>::
  disconnectFromCurrentSM()
  {
    // this code is not very efficient, but rarely used
    dataRetrieverMonitorCollection_.setConnectionStatus(
      nextSMtoUse_->first, DataRetrieverMonitorCollection::DISCONNECTED);
    eventServers_.erase(nextSMtoUse_);
    nextSMtoUse_ = eventServers_.begin();
  }
  
  
  template<class RegInfo, class QueueCollectionPtr>
  bool
  EventRetriever<RegInfo,QueueCollectionPtr>::
  tryToReconnect()
  {
    stor::utils::TimePoint_t now = stor::utils::getCurrentTime();
    if ( nextReconnectTry_ > now ) return false;

    nextReconnectTry_ = now +
      stor::utils::secondsToDuration(dataRetrieverParams_.connectTrySleepTime_);

    bool success(false);
    boost::mutex::scoped_lock sl(connectionIDsLock_);

    for (ConnectionIDs::const_iterator it = connectionIDs_.begin(),
           itEnd = connectionIDs_.end();
         it != itEnd; ++it)
    {
      DataRetrieverMonitorCollection::EventTypePerConnectionStats eventTypePerConnectionStats;
      if ( dataRetrieverMonitorCollection_.
        getEventTypeStatsForConnection(*it, eventTypePerConnectionStats) )
      {
        if (
          eventTypePerConnectionStats.connectionStatus != DataRetrieverMonitorCollection::CONNECTED &&
          openConnection(*it, boost::dynamic_pointer_cast<RegInfo>(eventTypePerConnectionStats.regPtr))
        )
          success = true;
      }
    }

    if ( success ) nextSMtoUse_ = eventServers_.begin();

    return success;
  }
  
  
  ////////////////////////////////////////////
  // Specializations for DataEventRetriever //
  ////////////////////////////////////////////

  template<>
  void
  EventRetriever<stor::EventConsumerRegistrationInfo,EventQueueCollectionPtr>::
  getInitMsg()
  {
    do
    {
      try
      {
        stor::CurlInterface::Content data;
        nextSMtoUse_->second->getInitMsg(data);
        InitMsgView initMsgView(&data[0]);
        stateMachine_->getInitMsgCollection()->addIfUnique(initMsgView);
        return;
      }
      catch (cms::Exception& e)
      {
        // Faulty init msg retrieved
        disconnectFromCurrentSM();
      }
    }
    while (nextSMtoUse_ != eventServers_.end());

    XCEPT_RAISE(exception::DataRetrieval, "Lost connection to all SMs");
  }
  
  
  template<>
  void
  EventRetriever<stor::EventConsumerRegistrationInfo,EventQueueCollectionPtr>::
  doIt(const edm::ParameterSet& pset)
  {
    connect(pset);

    getInitMsg();

    EventQueueCollectionPtr eventQueueCollection =
      stateMachine_->getEventQueueCollection();

    while ( !edm::shutdown_flag )
    {
      if ( anyActiveConsumers(eventQueueCollection) )
      {
        stor::CurlInterface::Content data;
        if ( ! getNextEvent(data) ) return;

        EventMsg event;
        try
        {
          const EventMsgView view(&data[0]);
          event = EventMsg(view);
        }
        catch(cms::Exception& e)
        {
          dataRetrieverMonitorCollection_.
            receivedCorruptedEvent(nextSMtoUse_->first);
        }
        
        if (! event.faulty() )
        {
          {
            boost::mutex::scoped_lock sl(queueIDsLock_);
            event.tagForEventConsumers(queueIDs_);
          }
          
          eventQueueCollection->addEvent(event);
        }
      }
      else
      {
        tryToReconnect();
        boost::this_thread::sleep(dataRetrieverParams_.sleepTimeIfIdle_);
      }
    }
  }
  
  
  template<>
  void
  EventRetriever<stor::EventConsumerRegistrationInfo,EventQueueCollectionPtr>::
  stop()
  {
    do_stop();
  }
  
  
  ///////////////////////////////////////////
  // Specializations for DQMEventRetriever //
  ///////////////////////////////////////////
  
  template<>
  void
  EventRetriever<stor::DQMEventConsumerRegistrationInfo,stor::DQMEventQueueCollectionPtr>::
  doIt(const edm::ParameterSet& pset)
  {
    connect(pset);

    stor::DQMEventQueueCollectionPtr dqmEventQueueCollection =
      stateMachine_->getDQMEventQueueCollection();

    while ( !edm::shutdown_flag )
    {
      if ( anyActiveConsumers(dqmEventQueueCollection) )
      {
        stor::CurlInterface::Content data;
        if ( ! getNextEvent(data) ) return;

        DQMEventMsg event;
        try
        {
          const DQMEventMsgView view(&data[0]);
          event = DQMEventMsg(view);
        }
        catch(cms::Exception& e)
        {
          dataRetrieverMonitorCollection_.
            receivedCorruptedEvent(nextSMtoUse_->first);
        }

        if (! event.faulty() )
        {
          {
            boost::mutex::scoped_lock sl(queueIDsLock_);
            event.tagForDQMEventConsumers(queueIDs_);
          }
          dqmEventStore_.addDQMEvent(event);
        }
      }
      else
      {
        tryToReconnect();
        boost::this_thread::sleep(dataRetrieverParams_.sleepTimeIfIdle_);
      }
    }
  }
  
  
  template<>
  void
  EventRetriever<stor::DQMEventConsumerRegistrationInfo,stor::DQMEventQueueCollectionPtr>::
  stop()
  {
    dqmEventStore_.purge();
    do_stop();
  }

} // namespace smproxy

namespace stor {

  ///////////////////////////////////////
  // Specializations for DQMEventStore //
  ///////////////////////////////////////
  
  template<>  
  DQMEventMsgView
  DQMEventStore<smproxy::DQMEventMsg, smproxy::DataManager::DQMEventRetriever,
                smproxy::StateMachine>::
  getDQMEventView(smproxy::DQMEventMsg const& dqmEvent)
  {
    return DQMEventMsgView(dqmEvent.dataLocation());
  }

} // namespace stor



/// emacs configuration
/// Local Variables: -
/// mode: c++ -
/// c-basic-offset: 2 -
/// indent-tabs-mode: nil -
/// End: -
