** V00-01-00  [Tue Feb 28 19:18:46 2006]
new containers

** V00-00-07  [Mon Feb 13 18:17:10 2006]
First implementation of the error

** V00-00-06  [Fri Feb 10 12:00:29 2006]
Matching using track direction

** V00-00-05  [Fri Feb  3 08:30:41 2006]
own_vector changed to edm::OwnVector

** V00-00-04  [Mon Jan 23 19:03:49 2006]
New RecHit matching

** V00-00-03  [Tue Jan 10 11:10:52 2006]
includes modified according to the new RecHit package name

** V00-00-02  [Tue Jan  3 17:34:24 2006]
updated accordingly to the new location of own_vector

** V00-00-01  [Wed Dec 28 16:44:40 2005]
ready for 040_pre2

** V00-00-00  [Mon Dec 12 10:22:37 2005]

** V00-00-00  [Fri Dec  9 12:56:00 2005]
first commit

