** V00-00-07  [Wed Feb  1 20:26:20 2006]
move to CORAL

** V00-00-06  [Wed Dec 21 16:34:02 2005]
change to commit in each function;add name storage class

** V00-00-05  [Thu Dec  8 13:08:39 2005]
remove authentication service loading

** V00-00-04  [Mon Nov 21 20:07:00 2005]
remove debug printout

** V00-00-03  [Thu Nov 10 14:06:08 2005]
remove messageService loading

** V00-00-02  [Wed Nov  9 20:15:29 2005]
use name as PK token not null

** V00-00-01  [Thu Nov  3 14:19:20 2005]
grand to public metadata table

** V00-00-00  [Wed Oct 26 18:08:17 2005]
Base tag on CMSSW_0_2_0_pre5

