** V03-06-01  [Fri Dec  9 04:36:42 2005]
After changes to the tracking code, runP.cfg seems to handle the magnetic field fine (but turned off for now just to be safe)

** V03-06-00  [Thu Dec  8 23:35:20 2005]
changed runP.cfg to respond to changes in how the magnetic field is setup

** V03-05-00  [Tue Dec  6 23:11:29 2005]
updated version files

** V03-04-00  [Tue Nov 29 19:57:18 2005]
Added SimProducer handling

** V03-03-00  [Mon Nov 28 01:53:10 2005]
senstive detectors now take a SimTrackManager in their constructor

** V03-02-00  [Sun Nov 27 23:11:51 2005]
moved responsibility of managing tracks from EventAction to SimTrackManager

** V03-01-01  [Fri Nov 25 14:59:18 2005]
the BeginOfJob signal is now sent after all plugins have been loaded

** V03-01-00  [Wed Nov 23 03:48:52 2005]
registered the production of HcalHits and updated the test to work with Hcal

** V03-00-00  [Tue Nov 22 23:24:30 2005]
added the ability to load SimWatchers

** V01-03-00  [Tue Nov 22 23:00:38 2005]
updated version

** V02-02-00  [Tue Nov 22 21:12:28 2005]
updated to use new PhysicsList interface

** V02-01-00  [Tue Nov 22 00:11:20 2005]
added BeginOfJob and DDDWorld signal (previous tag comment should have been 'now' instead of 'not')

** V02-00-00  [Mon Nov 21 22:34:15 2005]
all original Oscar 'signals' are not being emitted

** V01-00-02  [Wed Nov 16 06:03:59 2005]
updated DDDWorldObserver to new Observer interface

** V01-00-01  [Wed Nov 16 00:35:34 2005]
fixed compilation problem from change in FWCore and made tests work with new configuration for XML geometry reading

** V01-00-00  [Tue Nov 15 11:01:34 2005]
New Tag from Chris

** V00-02-00  [Tue Nov  8 18:39:42 2005]
updated version to V00-02-00

** V00-00-00  [Wed Oct 26 18:08:17 2005]
Base tag on CMSSW_0_2_0_pre5

