** V02-02-02  [Tue Feb 28 00:09:12 2006]
Added ability to leave out subdetectors for single-subdetector jobs 
Constructing all the ECAL geometries can take about 10 minutes

** V02-02-01  [Mon Feb 27 15:41:20 2006]
Renaming of trivialLoad.txt to runGeomTest.cfg

** V02-02-00  [Thu Feb 23 14:18:15 2006]
Preshower added in builder and in tests

** V02-01-00  [Wed Feb 22 19:17:33 2006]
Fixed test/trivialLoad.txt

** V02-00-00  [Sun Feb  5 13:30:51 2006]
Added EcalEndcap geometry

** V01-00-02  [Tue Jan 10 18:12:09 2006]
Minor changes to trivialLoad.txt

** V01-00-00  [Fri Dec 16 16:30:23 2005]
Modified test files

** V00-03-00  [Tue Dec  6 10:16:03 2005]
Added creation of CaloTowerTopology objects

** V00-02-00  [Tue Nov  8 17:58:25 2005]
updated version to V00-02-00

** V01-00-00  [Wed Nov  2 15:22:16 2005]
Added EcalBarrel Geometry loading

** V00-00-00  [Wed Oct 26 18:08:17 2005]
Base tag on CMSSW_0_2_0_pre5

