#COMMON
$(particle)_$(type)(0)

#PREALGO
$(particle)_$(type)($(ser_no)) <!-- ); -->

$(name): cond_$(type)_reg
GENERIC MAP ($(calo_nr), $(ser_no), et_bits)
PORT MAP (clk_cond,
reg_$(particle)_et_1, reg_$(particle)_et_2,
reg_$(particle)_et_3, reg_$(particle)_et_4,
reg_$(particle)_eta_1, reg_$(particle)_eta_2,
reg_$(particle)_eta_3, reg_$(particle)_eta_4,
reg_$(particle)_phi_1, reg_$(particle)_phi_2,
reg_$(particle)_phi_3, reg_$(particle)_phi_4,
en_$(particle)_$(type), 
addr_reg_name, addr_cond, vdata,(7 DOWNTO 0),
