#COMMON
$(particle)_$(type)(0) <= '0';
dtack_$(particle)_$(type)(0) <= '0';
##

#PREALGO
$(particle)_$(type)($(ser_no)));
##

$(name): cond_$(type)_reg
GENERIC MAP ($(calo_nr), $(ser_no), et_bits,
$(particle)_$(type)_def_val($(ser_no)-1),
rd_reg_inst, def_val_inst, dtack_inst)
PORT MAP (clk_cond, reset,
reg_$(particle)_et_1, reg_$(particle)_et_2,
reg_$(particle)_et_3, reg_$(particle)_et_4,
reg_$(particle)_eta_1, reg_$(particle)_eta_2,
reg_$(particle)_eta_3, reg_$(particle)_eta_4,
reg_$(particle)_phi_1, reg_$(particle)_phi_2,
reg_$(particle)_phi_3, reg_$(particle)_phi_4,
en_$(particle)_$(type), WRCOND,
addr(13 DOWNTO 1), vdata(7 DOWNTO 0),
dtack_$(particle)_$(type)($(ser_no)),
