%% This file contains the prototypes for def_val_pkg.vhd

%% Body

CONSTANT $(def_val_id) : $(calo_or_muon)_maxnr$(max_nr)vector8_arr := 
(
$(content)
$(others)
);

%% The following string will be inserted for $(def_val_id) in the body

#def_val_id
$(particle)_$(type)$(defvaltype)_def_val
##

%% max_nr for all condition types - the last part of each string has to be 
%% a valid condition type! ESUMS conditions for the moment also use #max_nr_jet_cnts

#max_nr_1_s
_
##

#max_nr_jet_cnts
_
##

#max_nr_2_s
_two_
##

#max_nr_2_wsc
_two_
##

#max_nr_3
_three_
##

#max_nr_4
_four_
##

%% Muon defvaltypes

#ptl
_ptl
##

#pth
_pth
##

#quality
_qual
##

#charge
_charge
##

%% Esums types

#esums_low
l
##

#esums_high
h
##

%% The OTHERS strings for each condition type (The identifier has to be a valid condition type)

#1_s
OTHERS =>  "00000000"
##

#jet_cnts
OTHERS =>  "00000000"
##

#2_s
OTHERS =>  ("00000000", "00000000")
##

#2_wsc
OTHERS =>  ("00000000", "00000000")
##

#3
OTHERS =>  ("00000000", "00000000", "00000000")
##

#4
OTHERS =>  ("00000000", "00000000", "00000000", "00000000")
##
