%% General structure of a muon setup block
CONSTANT muon_$(type) : muon_$(type2)_arr := (
$(content)
$(others)
);

%% OTHERS string for all muon setup relevant conditions

#eta_4
OTHERS => X"0000000000000000_0000000000000000_0000000000000000_0000000000000000"
##

#phi_l_4
OTHERS => X"00_00_00_00"
##

#phi_h_4
OTHERS => X"00_00_00_00"
##

#eta_3
OTHERS => X"0000000000000000_0000000000000000_0000000000000000"
##

#phi_l_3
OTHERS => X"00_00_00"
##

#phi_h_3
OTHERS => X"00_00_00"
##

#eta_2_s
OTHERS => X"0000000000000000_0000000000000000"
##

#phi_l_2_s
OTHERS => X"00_00"
##

#phi_h_2_s
OTHERS => X"00_00"
##

#eta_2_wsc
OTHERS => X"0000000000000000_0000000000000000"
##

#phi_l_2_wsc
OTHERS => X"00_00"
##

#phi_h_2_wsc
OTHERS => X"00_00"
##

#delta_eta
OTHERS => X"00000000000000000000000000000000"
##

#delta_phi
OTHERS => X"000000000000000000000000000000000000"
##

#eta_1_s
OTHERS => X"0000000000000000"
##

#phi_l_1_s
OTHERS => X"00"
##

#phi_h_1_s
OTHERS => X"00"
##

