#COMMON
$(particle)_$(type)(0) <= '0';
dtack_$(particle)_$(type)(0) <= '0';
##

#charge_1_s
pos_lut_1, pos_lut_2, pos_lut_3, pos_lut_4,
neg_lut_1, neg_lut_2, neg_lut_3, neg_lut_4,
##

#charge_2_s
eq_lut_12, eq_lut_13, eq_lut_14,
eq_lut_23, eq_lut_24, eq_lut_34,
neq_lut_12, neq_lut_13, neq_lut_14,
neq_lut_23, neq_lut_24, neq_lut_34,
##

#charge_2_wsc
eq_lut_12, eq_lut_13, eq_lut_14,
eq_lut_23, eq_lut_24, eq_lut_34,
neq_lut_12, neq_lut_13, neq_lut_14,
neq_lut_23, neq_lut_24, neq_lut_34,
##

#charge_3
eq_lut_123, eq_lut_124, eq_lut_134, eq_lut_234,
neq_lut_123, neq_lut_124, neq_lut_134, neq_lut_234,
##

#charge_4
eq_lut_1234, pair_lut
##

#PREALGO
$(particle)_$(type)($(ser_no)));
##

$(name): m_cond_$(type)_reg
GENERIC MAP ($(ser_no),
	$(particle)_$(type)_pth_def_val($(ser_no)-1),
    	$(particle)_$(type)_qual_def_val($(ser_no)-1),
    	$(particle)_$(type)_ptl_def_val($(ser_no)-1),
    	$(particle)_$(type)_charge_def_val($(ser_no)-1),
    	rd_reg_inst, def_val_inst, dtack_inst)
PORT MAP (clk_cond, reset,
reg_muon_pt_1, reg_muon_pt_2,
reg_muon_pt_3, reg_muon_pt_4,
reg_muon_eta_1, reg_muon_eta_2,
reg_muon_eta_3, reg_muon_eta_4,
reg_muon_phi_1, reg_muon_phi_2,
reg_muon_phi_3, reg_muon_phi_4,
reg_muon_qual_1, reg_muon_qual_2,
reg_muon_qual_3, reg_muon_qual_4,
reg_muon_iso_1, reg_muon_iso_2,
reg_muon_iso_3, reg_muon_iso_4,
reg_muon_mip_1, reg_muon_mip_2,
reg_muon_mip_3, reg_muon_mip_4,
$(charge)
en_muon_$(type), WRCOND,
addr(13 DOWNTO 1), vdata(7 DOWNTO 0),
dtack_$(particle)_$(type)($(ser_no)),
