#COMMON
$(particle)_$(type)(0)

#PREALGO
$(particle)_$(type)($(ser_no)));

$(name): m_cond_$(type)_reg
GENERIC MAP ($(ser_no))
PORT MAP (clk_cond,
reg_muon_pt_1, reg_muon_pt_2,
reg_muon_pt_3, reg_muon_pt_4,
reg_muon_eta_1, reg_muon_eta_2,
reg_muon_eta_3, reg_muon_eta_4,
reg_muon_phi_1, reg_muon_phi_2,
reg_muon_phi_3, reg_muon_phi_4,
reg_muon_qual_1, reg_muon_qual_2,
reg_muon_qual_3, reg_muon_qual_4,
reg_muon_iso_1, reg_muon_iso_2,
reg_muon_iso_3, reg_muon_iso_4,
reg_muon_mip_1, reg_muon_mip_2,
reg_muon_mip_3, reg_muon_mip_4,
$(charge)
en_muon_$(type), addr(13 DOWNTO 1), vdata,(7 DOWNTO 0),
