"Polyethylene"              -1.    -1.      0.95      47.1312         71.2283
"Steel-008"                 -1.    -1.      7.8        1.7585         17.1301 
"HFE"                       -1.    -1.      1.52       23.1           57.7717
"Quartz"                    -1.    -1.      2.64       10.2453        36.3102
"Silica"                    -1.    -1.      2.20       12.3           43.5723
"C6F14"                     -1.    -1.      1.76       19.8           51.2584
"Carbon fibre str."         -1.    -1.      1.69       25.0           45.4137 
"SMD_metal"                 -1.    -1.      10.2       0.89           16.2446 
"Alumina"                   -1.    -1.      3.52       7.55           27.3704
"T_Kapton"                  -1.    -1.      1.40       28.4           53.2938
"T_FR4"                     -1.    -1.      1.7        12.0           48.3633
"T_Bronze"                  -1.    -1.      8.89       1.4            15.8881
"G10"                       -1.    -1.      1.7        19.4           47.925
"Fibre_Ribbon"              -1.    -1.      1.22       30.3           61.7448
"MS_cntrl_cable"            -1.    -1.      1.63        9.68          67.2192
"MS_CntrlTIBTID"            -1.    -1.      1.58489    13.13447       56.0870
"CAB_Al60TIBTID"            -1.    -1.      1.16581    16.36203       86.9011
"CAB_Al60"                  -1.    -1.      1.37448    14.33955       71.6361
"CAB_Al48"                  -1.    -1.      1.14748    17.23598       85.2723
"CAB_Al36"                  -1.    -1.      1.06783    18.68286       90.8994
"MS_Cu60"                   -1.    -1.      2.38       6.05           50.6044
"TEC_Nomex"                 -1.    -1.      0.029      30000        2585.0
"TOB_Nomex"                 -1.    -1.      0.032      30000        2342.66
"TOB_CuNi"                  -1.    -1.      8.94       1.4            15.4981
"Brass"                     -1.    -1.      8.5        1.5            16.4894
"BGA"                       -1.    -1.      8.82       0.878442       20.7545
"Epoxy"                     -1.    -1.      1.3        31.6           54.1375
"Peek"                      -1.    -1.      1.32       30.0           54.1375
"Nomex"                     -1.    -1.      0.032      30000        2342.66
"TID_Nomex"                 -1.    -1.      0.032      30000        2342.66
"Ceramic"                   -1.    -1.      3.96525    7.046          24.2971
"Borosilicate_Glass"        -1.    -1.      2.51       10.047         38.9537
"Silicone_Gel"              -1.    -1.      0.965      32.713         81.299
"Air"                       -1.    -1.      0.001214   30152.2        70408.6
"FPix_TinLeadSolder"        -1.    -1.      8.8        0.83877        21.3803
"FPix_Kapton"               -1.    -1.      1.4        28.9833        56.6234
"FPix_Epoxy"                -1.    -1.      1.1        37.5087        69.4718
"FPix_BNPowder"             -1.    -1.      3.5        12.4318        23.2556
"FPix_Cylind_G10"           -1.    -1.      1.7        21.8752        46.9358
"FPix_Cylind_CF"            -1.    -1.      1.495      27.6449        51.2358
"FPix_Cylind_SnCu"          -1.    -1.      8.86       1.39452        16.0337
"FPix_Cylind_POLIAX"        -1.    -1.      1.27       32.5554        60.9623
"FPix_Cylind_C6F14"         -1.    -1.      1.79       19.3397        50.3993
"FPix_Cylind_PMMA"          -1.    -1.      1.2        33.7911        62.1761
"FPix_Cylind_Polyester"     -1.    -1.      1.4        20.3168        58.1806
"FPix_Cylind_Noryl"         -1.    -1.      1.08       39.0955        69.1008
"FPix_Alumina"              -1.    -1.      3.96       7.05524        24.3293
"FPix_Silicone"             -1.    -1.      1.3        23.6434        62.1764
"BPix_Silicone"             -1.    -1.      1.3        23.6434        62.1764
"T_G10"                     -1.    -1.      1.90       19.4           47.925
"Barium_Titanate"           -1.    -1.      6.02       1.85389        23.0388
"Silicon_Nitride"           -1.    -1.      3.4        7.72           28.3378
"C6F14_3M_-15C"             -1.    -1.      1.8034     19.196         50.0248
"C6F14_F2_-30C"             -1.    -1.      1.87917    18.422         48.0078
"C6F14_F2_-20C"             -1.    -1.      1.84675    18.7454        48.8506
"C6F14_F2_-10C"             -1.    -1.      1.82033    19.01          49.5596
"Acrylate"                  -1.    -1.      1.17       34.1246        64.8949
"TOB_DOH"                   -1.    -1.      1.74606    18.41466       45.53221
"Inconel600"                -1.    -1.      8.47        1.55273       15.8997
"Kevlar"                    -1.    -1.      1.44       28.7234        53.6616
"T_FiberPigtail"            -1.    -1.      1.08988    37.6183        66.8576
"T_PigtailMUConn"           -1.    -1.      1.09775    23.2262        72.6778
"T_RuggRibbon"              -1.    -1.      0.83457    50.71669       84.95398
"T_Ribbon12xMUConn"         -1.    -1.      0.86000    45.10604       84.08365
"TOB_Ribbon12xMUConn"       -1.    -1.      0.76001    52.34182       94.92043
"T_Cu10mmPipe"              -1.    -1.      3.22429     5.6714        33.9094
"T_Al6mmPipe"               -1.    -1.      2.13004    13.8771        45.0057
"T_MedCABMaleConn"          -1.    -1.      1.65926    7.89512        76.4889
"T_MedCABFemaleConn"        -1.    -1.      1.89866    8.40513        54.2759
"T_MedPLCCMaleConn"         -1.    -1.      1.45510    9.24872        84.5506
"T_MedPLCCFemaleConn"       -1.    -1.      1.75960    9.54671        56.3014
"T_MedusaWire"              -1.    -1.      2.40567    6.74715        43.4862
"Optical_Fiber"             -1.    -1.      1.08326    37.7942        67.3451 
"TOB_DOHM_PowerConn"        -1.    -1.      3.73770    3.99320       30.87385  
"TIBTID_AOH"                -1.    -1.      0.60091    30.4914       155.6692
"TIB_SSAOHBox"              -1.    -1.      0.99230    19.1462        92.5385
"TIB_SSMCModConn"           -1.    -1.      1.23046    16.3271        72.4187
"TIBTID_CCUM"               -1.    -1.      0.81143    22.8957       112.2698
"TIB_MFIntRing"             -1.    -1.      1.66403    15.3137        59.4868 
"TIBTID_AmphCable"          -1.    -1.      2.05153    9.05980        46.0008
"TIBTID_HybridBoard"        -1.    -1.      3.7025     5.8284        27.52748
"TIBTID_HybridTails"        -1.    -1.      1.61323    13.92045      55.22686
"TIBTID_Hybrid"             -1.    -1.      2.16228    9.78741       47.54797
"TIBTID_DOH"                -1.    -1.      0.79092    23.10703      119.2120
"TID_CoolPipe"              -1.    -1.      2.1744     13.29702      44.51352
"TID_SSAOHBox"              -1.    -1.      0.74445    26.95536      124.8040
"TS_PowerCable"             -1.    -1.      4.02080     8.91678       17.71456
"TS_SignalCable"            -1.    -1.      3.13035    11.45546       22.75242
"dummy"                     -1.    -1.      0.00001    500000         -1.0
"LCP_Glass_Enforced"        -1.    -1.      2.0        18.1	     41.4
"Polyoxymethylene"          -1.    -1.      1.4        27.4          55.2
"Polyvinylchloride"         -1.    -1.      1.38       18.4          65.2
 
