
  </g>

  <g id="foreground" transform="translate(-155, -255)">
    <text
       x="475.10162"
       y="396.20456"
       id="text6982"
       xml:space="preserve"
       style="font-size:18px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:center;line-height:125%;writing-mode:lr-tb;text-anchor:middle;fill:#000000;fill-opacity:1;stroke:none;font-family:Bitstream Vera Sans;-inkscape-font-specification:Bitstream Vera Sans"><tspan
         x="475.10162"
         y="396.20456"
         id="tspan6984">2</tspan></text>
    <text
       x="424.80978"
       y="332.93417"
       id="text6990"
       xml:space="preserve"
       style="font-size:18px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:center;line-height:125%;writing-mode:lr-tb;text-anchor:middle;fill:#000000;fill-opacity:1;stroke:none;font-family:Bitstream Vera Sans;-inkscape-font-specification:Bitstream Vera Sans"><tspan
         x="424.80978"
         y="332.93417"
         id="tspan6992">3</tspan></text>
    <text
       x="362.35056"
       y="304.54361"
       id="text6998"
       xml:space="preserve"
       style="font-size:18px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:center;line-height:125%;writing-mode:lr-tb;text-anchor:middle;fill:#000000;fill-opacity:1;stroke:none;font-family:Bitstream Vera Sans;-inkscape-font-specification:Bitstream Vera Sans"><tspan
         x="362.35056"
         y="304.54361"
         id="tspan7000">4</tspan></text>
    <text
       x="297.45786"
       y="304.54361"
       id="text7006"
       xml:space="preserve"
       style="font-size:18px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:center;line-height:125%;writing-mode:lr-tb;text-anchor:middle;fill:#000000;fill-opacity:1;stroke:none;font-family:Bitstream Vera Sans;-inkscape-font-specification:Bitstream Vera Sans"><tspan
         x="297.45786"
         y="304.54361"
         id="tspan7008">13</tspan></text>
    <text
       x="235.80977"
       y="330.5007"
       id="text7014"
       xml:space="preserve"
       style="font-size:18px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:center;line-height:125%;writing-mode:lr-tb;text-anchor:middle;fill:#000000;fill-opacity:1;stroke:none;font-family:Bitstream Vera Sans;-inkscape-font-specification:Bitstream Vera Sans"><tspan
         x="235.80977"
         y="330.5007"
         id="tspan7016">5</tspan></text>
    <text
       x="183.08444"
       y="394.58224"
       id="text7022"
       xml:space="preserve"
       style="font-size:18px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:center;line-height:125%;writing-mode:lr-tb;text-anchor:middle;fill:#000000;fill-opacity:1;stroke:none;font-family:Bitstream Vera Sans;-inkscape-font-specification:Bitstream Vera Sans"><tspan
         x="183.08444"
         y="394.58224"
         id="tspan7024">6</tspan></text>
    <text
       x="170.1059"
       y="477.32043"
       id="text7030"
       xml:space="preserve"
       style="font-size:18px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:center;line-height:125%;writing-mode:lr-tb;text-anchor:middle;fill:#000000;fill-opacity:1;stroke:none;font-family:Bitstream Vera Sans;-inkscape-font-specification:Bitstream Vera Sans"><tspan
         x="170.1059"
         y="477.32043"
         id="tspan7032">7</tspan></text>
    <text
       x="200.11877"
       y="556.81396"
       id="text7038"
       xml:space="preserve"
       style="font-size:18px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:center;line-height:125%;writing-mode:lr-tb;text-anchor:middle;fill:#000000;fill-opacity:1;stroke:none;font-family:Bitstream Vera Sans;-inkscape-font-specification:Bitstream Vera Sans"><tspan
         x="200.11877"
         y="556.81396"
         id="tspan7040">8</tspan></text>
    <text
       x="248.78831"
       y="599.80542"
       id="text7046"
       xml:space="preserve"
       style="font-size:18px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:center;line-height:125%;writing-mode:lr-tb;text-anchor:middle;fill:#000000;fill-opacity:1;stroke:none;font-family:Bitstream Vera Sans;-inkscape-font-specification:Bitstream Vera Sans"><tspan
         x="248.78831"
         y="599.80542"
         id="tspan7048">9</tspan></text>
    <text
       x="299.08017"
       y="617.65088"
       id="text7054"
       xml:space="preserve"
       style="font-size:18px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:center;line-height:125%;writing-mode:lr-tb;text-anchor:middle;fill:#000000;fill-opacity:1;stroke:none;font-family:Bitstream Vera Sans;-inkscape-font-specification:Bitstream Vera Sans"><tspan
         x="299.08017"
         y="617.65088"
         id="tspan7056">10</tspan></text>
    <text
       x="357.48361"
       y="618.46204"
       id="text7062"
       xml:space="preserve"
       style="font-size:18px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:center;line-height:125%;writing-mode:lr-tb;text-anchor:middle;fill:#000000;fill-opacity:1;stroke:none;font-family:Bitstream Vera Sans;-inkscape-font-specification:Bitstream Vera Sans"><tspan
         x="357.48361"
         y="618.46204"
         id="tspan7064">14</tspan></text>
    <text
       x="407.77545"
       y="598.18311"
       id="text7070"
       xml:space="preserve"
       style="font-size:18px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:center;line-height:125%;writing-mode:lr-tb;text-anchor:middle;fill:#000000;fill-opacity:1;stroke:none;font-family:Bitstream Vera Sans;-inkscape-font-specification:Bitstream Vera Sans"><tspan
         x="407.77545"
         y="598.18311"
         id="tspan7072">11</tspan></text>
    <text
       x="455.63382"
       y="557.62512"
       id="text7078"
       xml:space="preserve"
       style="font-size:18px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:center;line-height:125%;writing-mode:lr-tb;text-anchor:middle;fill:#000000;fill-opacity:1;stroke:none;font-family:Bitstream Vera Sans;-inkscape-font-specification:Bitstream Vera Sans"><tspan
         x="455.63382"
         y="557.62512"
         id="tspan7080">12</tspan></text>
    <text
       x="438.61346"
       y="464.46417"
       id="text7144"
       xml:space="preserve"
       style="font-size:18px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:center;line-height:125%;writing-mode:lr-tb;text-anchor:middle;fill:#000000;fill-opacity:1;stroke:none;font-family:Bitstream Vera Sans;-inkscape-font-specification:Bitstream Vera Sans"><tspan
         x="438.61346"
         y="464.46417"
         id="tspan7146">1</tspan></text>
    <text
       x="426.34769"
       y="411.11752"
       id="text7150"
       xml:space="preserve"
       style="font-size:18px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:center;line-height:125%;writing-mode:lr-tb;text-anchor:middle;fill:#000000;fill-opacity:1;stroke:none;font-family:Bitstream Vera Sans;-inkscape-font-specification:Bitstream Vera Sans"><tspan
         x="426.34769"
         y="411.11752"
         id="tspan7152">2</tspan></text>
    <text
       x="386.95377"
       y="368.49588"
       id="text7156"
       xml:space="preserve"
       style="font-size:18px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:center;line-height:125%;writing-mode:lr-tb;text-anchor:middle;fill:#000000;fill-opacity:1;stroke:none;font-family:Bitstream Vera Sans;-inkscape-font-specification:Bitstream Vera Sans"><tspan
         x="386.95377"
         y="368.49588"
         id="tspan7158">3</tspan></text>
    <text
       x="333.01956"
       y="351.57684"
       id="text7162"
       xml:space="preserve"
       style="font-size:18px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:center;line-height:125%;writing-mode:lr-tb;text-anchor:middle;fill:#000000;fill-opacity:1;stroke:none;font-family:Bitstream Vera Sans;-inkscape-font-specification:Bitstream Vera Sans"><tspan
         x="333.01956"
         y="351.57684"
         id="tspan7164">4</tspan></text>
    <text
       x="233.55913"
       y="407.77448"
       id="text7168"
       xml:space="preserve"
       style="font-size:18px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:center;line-height:125%;writing-mode:lr-tb;text-anchor:middle;fill:#000000;fill-opacity:1;stroke:none;font-family:Bitstream Vera Sans;-inkscape-font-specification:Bitstream Vera Sans"><tspan
         x="233.55913"
         y="407.77448"
         id="tspan7170">6</tspan></text>
    <text
       x="275.38651"
       y="364.91525"
       id="text7174"
       xml:space="preserve"
       style="font-size:18px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:center;line-height:125%;writing-mode:lr-tb;text-anchor:middle;fill:#000000;fill-opacity:1;stroke:none;font-family:Bitstream Vera Sans;-inkscape-font-specification:Bitstream Vera Sans"><tspan
         x="275.38651"
         y="364.91525"
         id="tspan7176">5</tspan></text>
    <text
       x="218.85986"
       y="460.68674"
       id="text7180"
       xml:space="preserve"
       style="font-size:18px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:center;line-height:125%;writing-mode:lr-tb;text-anchor:middle;fill:#000000;fill-opacity:1;stroke:none;font-family:Bitstream Vera Sans;-inkscape-font-specification:Bitstream Vera Sans"><tspan
         x="218.85986"
         y="460.68674"
         id="tspan7182">7</tspan></text>
    <text
       x="233.3862"
       y="516.66364"
       id="text7186"
       xml:space="preserve"
       style="font-size:18px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:center;line-height:125%;writing-mode:lr-tb;text-anchor:middle;fill:#000000;fill-opacity:1;stroke:none;font-family:Bitstream Vera Sans;-inkscape-font-specification:Bitstream Vera Sans"><tspan
         x="233.3862"
         y="516.66364"
         id="tspan7188">8</tspan></text>
    <text
       x="271.73135"
       y="556.21362"
       id="text7192"
       xml:space="preserve"
       style="font-size:18px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:center;line-height:125%;writing-mode:lr-tb;text-anchor:middle;fill:#000000;fill-opacity:1;stroke:none;font-family:Bitstream Vera Sans;-inkscape-font-specification:Bitstream Vera Sans"><tspan
         x="271.73135"
         y="556.21362"
         id="tspan7194">9</tspan></text>
    <text
       x="327.08408"
       y="572.00238"
       id="text7198"
       xml:space="preserve"
       style="font-size:18px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:center;line-height:125%;writing-mode:lr-tb;text-anchor:middle;fill:#000000;fill-opacity:1;stroke:none;font-family:Bitstream Vera Sans;-inkscape-font-specification:Bitstream Vera Sans"><tspan
         x="327.08408"
         y="572.00238"
         id="tspan7200">10</tspan></text>
    <text
       x="382.53812"
       y="557.45923"
       id="text7204"
       xml:space="preserve"
       style="font-size:18px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:center;line-height:125%;writing-mode:lr-tb;text-anchor:middle;fill:#000000;fill-opacity:1;stroke:none;font-family:Bitstream Vera Sans;-inkscape-font-specification:Bitstream Vera Sans"><tspan
         x="382.53812"
         y="557.45923"
         id="tspan7206">11</tspan></text>
    <text
       x="424.08716"
       y="519.19556"
       id="text7210"
       xml:space="preserve"
       style="font-size:18px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:center;line-height:125%;writing-mode:lr-tb;text-anchor:middle;fill:#000000;fill-opacity:1;stroke:none;font-family:Bitstream Vera Sans;-inkscape-font-specification:Bitstream Vera Sans"><tspan
         x="424.08716"
         y="519.19556"
         id="tspan7212">12</tspan></text>
    <text
       x="329.63965"
       y="272.8035"
       id="wheelxparent"
       xml:space="preserve"
       style="font-size:14px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:center;line-height:125%;writing-mode:lr-tb;text-anchor:middle;fill:#000000;fill-opacity:1;stroke:none;font-family:Bitstream Vera Sans;-inkscape-font-specification:Bitstream Vera Sans"><tspan
         x="329.63965"
         y="272.8035"
         id="wheelx"
         style="font-size:18px">Wheel X</tspan></text>
    <text
       x="487.89917"
       y="475.89273"
       id="text4993"
       xml:space="preserve"
       style="font-size:18px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:center;line-height:125%;writing-mode:lr-tb;text-anchor:middle;fill:#000000;fill-opacity:1;stroke:none;font-family:Bitstream Vera Sans;-inkscape-font-specification:Bitstream Vera Sans"><tspan
         x="487.89917"
         y="475.89273"
         id="tspan4995">1</tspan></text>
  </g>
</svg>
