-1    1    7   CASTOR_HAD     BAD
-1    2    7   CASTOR_HAD     BAD
-1    2    8   CASTOR_HAD     BAD
-1    3    7   CASTOR_HAD     BAD
-1    3    8   CASTOR_HAD     BAD
-1    4    7   CASTOR_HAD     BAD
-1    4    8   CASTOR_HAD     BAD
-1    4    9   CASTOR_HAD     BAD
-1    5    1    CASTOR_EM     BAD
-1    5    7   CASTOR_HAD     BAD
-1    5    8   CASTOR_HAD     BAD
-1    5    9   CASTOR_HAD     BAD
-1    5   10   CASTOR_HAD     BAD
-1    6    1    CASTOR_EM     BAD
-1    6    7   CASTOR_HAD     BAD
-1    6    8   CASTOR_HAD     BAD
-1    7    7   CASTOR_HAD     BAD
-1    7   12   CASTOR_HAD     BAD
-1    8    7   CASTOR_HAD     BAD
-1    8    8   CASTOR_HAD     BAD
-1    9    7   CASTOR_HAD     BAD
-1    9    8   CASTOR_HAD     BAD
-1   10    7   CASTOR_HAD     BAD
-1   10    8   CASTOR_HAD     BAD
-1   11    1    CASTOR_EM     BAD
-1   11    7   CASTOR_HAD     BAD
-1   11    8   CASTOR_HAD     BAD
-1   11   11   CASTOR_HAD     BAD
-1   12    1    CASTOR_EM     BAD
-1   12    7   CASTOR_HAD     BAD
-1   12    8   CASTOR_HAD     BAD
-1   12   11   CASTOR_HAD     BAD
-1   13    7   CASTOR_HAD     BAD
-1   13    8   CASTOR_HAD     BAD
-1   13    9   CASTOR_HAD     BAD
-1   13   11   CASTOR_HAD     BAD
-1   13   13   CASTOR_HAD     BAD
-1   14    7   CASTOR_HAD     BAD
-1   14    8   CASTOR_HAD     BAD
-1   14   11   CASTOR_HAD     BAD
-1   15    7   CASTOR_HAD     BAD
-1   15    8   CASTOR_HAD     BAD
-1   16    7   CASTOR_HAD     BAD
-1   16    8   CASTOR_HAD     BAD
-1   16    9   CASTOR_HAD     BAD

