#eta   phi   dep   subdet quality
-1     1     1     CASTOR_EM    GOOD
-1     2     2     CASTOR_EM    GOOD
-1     3     3     CASTOR_HAD    GOOD
-1     4     4     CASTOR_HAD    GOOD
-1     5     5     CASTOR_HAD    GOOD
-1     1     6     CASTOR_HAD    GOOD
-1     1     12    CASTOR_HAD    GOOD
-1     2     1     CASTOR_EM     GOOD
-1     3     1     CASTOR_EM     GOOD
-1     2     7     CASTOR_HAD    GOOD
-1     3     8     CASTOR_HAD    GOOD
-1     4     9     CASTOR_HAD    GOOD
-1     4     1     CASTOR_EM    GOOD
-1     5     1     CASTOR_EM    GOOD
-1     1     2     CASTOR_EM    GOOD
-1     2     2     CASTOR_EM    GOOD
-1     3     2     CASTOR_EM    GOOD
-1     4     2     CASTOR_EM    GOOD
-1     1     10    CASTOR_HAD    GOOD
-1     1     11    CASTOR_HAD    GOOD
