** V00-01-01  [Wed Feb 22 10:48:09 2006]
- use EcalDCCHeaderBlock, when possible

** V00-00-04  [Tue Jan 24 09:35:34 2006]
complete the migration to the new CalibCalorimetry/EcalDBInterface APIs

** V00-00-03  [Tue Jan 24 09:00:00 2006]
- migrated to the new EcalDBInterface API

** V00-00-02  [Tue Dec  6 17:09:43 2005]
several improvements and bug fixes
reduced total memory footprint

** V00-00-01  [Wed Nov 30 12:42:21 2005]
This is the first official release of DQM/EcalBarrelMonitorClient

** V00-00-00  [Wed Oct 26 18:08:17 2005]
Base tag on CMSSW_0_2_0_pre5

