** V00-01-03  [Wed Feb  8 21:22:30 2006]
doxigen

** V00-01-02  [Mon Jan 23 23:53:22 2006]
conform to changes in MuonDetId

** V00-01-01  [Tue Dec  6 10:10:44 2005]
minor fixes

** V00-01-00  [Mon Nov 21 16:19:41 2005]
fixes in ctors

** V00-00-03  [Thu Nov  3 19:58:01 2005]
use uint32_t

** V00-00-02  [Tue Nov  1 18:26:54 2005]
tests updated

** V00-00-01  [Thu Oct 27 23:18:03 2005]
interface fixes

** V00-00-00  [Thu Oct 27 11:44:36 2005]
fix privileges

** V00-00-00  [Wed Oct 26 18:08:17 2005]
Base tag on CMSSW_0_2_0_pre5

