            /// Calculate projected vertex
            /// NOTE: cotTheta0 = Pz/Pt
            double rhoPsi1 = asin( rho1*rInvOver2 )/rInvOver2;
            double rhoPsi2 = asin( rho2*rInvOver2 )/rInvOver2;
            double cotTheta0 = ( z1 - z2 ) / ( rhoPsi1 - rhoPsi2 );
            double z0 = z1 - rhoPsi1 * cotTheta0;

            /// Calculate direction at vertex
            double phi0 = phi1 + asin( rho1 * rInvOver2 );

            /// Calculate Pt
            double roughPt = fabs( mMagneticField*0.0015 / rInvOver2 );

