    double propPsi = 0.5*( zCand - curZVtx ) * curRInv / tan( M_PI_2 - curTheta );
    double propPhi = curPhi - propPsi;
    double propRho = 2 * sin( propPsi ) / curRInv;

    /// Calculate displacement
    /*
    double deltaPhi = phiCand - propPhi;
    if ( fabs(deltaPhi) >= M_PI )
    {
      if ( deltaPhi>0 )
        deltaPhi = deltaPhi - 2*M_PI;
      else
        deltaPhi = 2*M_PI + deltaPhi;
    }
    */
    double deltaPhi = this->DeltaPhi( phiCand, propPhi );
    double deltaRPhi = fabs( deltaPhi * rhoCand ); /// OLD VERSION (updated few lines below)
    double deltaR = fabs( rhoCand - propRho );

    /// NEW VERSION - non-pointing strips correction
    double rhoTrack = 2.0 * sin( 0.5 * curRInv * ( zCand - curZVtx ) / tan( M_PI_2 - curTheta ) ) / curRInv;
    double phiTrack = curPhi - 0.5 * curRInv * ( zCand - curZVtx ) / tan( M_PI_2 - curTheta );

    if ( zCand > 0 )
    {
      stubTransvDispl = - stubTransvDispl;
    }
    double stubPhiCorr = asin( stubTransvDispl / rhoCand );
    deltaRPhi = stubTransvDispl - rhoTrack * sin( stubPhiCorr - phiTrack + phiCand );

