    double propPsi = asin( rhoCand * 0.5 * curRInv );
    double propPhi = curPhi - propPsi;
    double propRhoPsi = 2 * propPsi / curRInv;
    double propZ = curZVtx + propRhoPsi * tan( M_PI_2 - curTheta );

    /// Calculate displacement
    /*
    double deltaPhi = phiCand - propPhi;
    if ( fabs(deltaPhi) >= M_PI )
    {
      if ( deltaPhi>0 )
        deltaPhi = deltaPhi - 2*M_PI;
      else
        deltaPhi = 2*M_PI + deltaPhi;
    }
    */
    double deltaPhi = this->DeltaPhi( phiCand, propPhi );
    double deltaRPhi = fabs( deltaPhi * rhoCand );
    double deltaZ = fabs( propZ - zCand );

