process HCALDQM = { 
    include "DQMServices/Core/data/DQM.cfg"
    replace DQM.collectorHost = "myhost"
    replace DQM.collectorPort = 9092
        
    include "DQM/HcalMonitorModule/data/HcalMonitorModule.cfi"
    replace hcalMonitor.DigiOccThresh     = -999999999  //Temporary measure while DigiOcc is reworked.

    replace hcalMonitor.debug             = false
    replace hcalMonitor.DataFormatMonitor = true
    replace hcalMonitor.DigiMonitor       = true
    replace hcalMonitor.PedestalMonitor   = true
    replace hcalMonitor.LEDMonitor        = false
    replace hcalMonitor.TrigPrimMonitor   = true
    replace hcalMonitor.HotCellMonitor    = true
    replace hcalMonitor.DeadCellMonitor   = true
    replace hcalMonitor.RecHitMonitor     = true
    replace hcalMonitor.MTCCMonitor       = false
    replace hcalMonitor.CaloTowerMonitor  = false
    replace hcalMonitor.HcalAnalysis      = false
    replace hcalMonitor.DigisPerChannel=false
    replace hcalMonitor.PedestalsPerChannel=false
    replace hcalMonitor.PedestalsInFC = true

    include "DQM/HcalMonitorClient/data/HcalMonitorClient.cfi"
    replace hcalClient.plotPedRAW       = true
    replace hcalClient.DoPerChanTests   = false

    replace hcalClient.SummaryClient    = true
    replace hcalClient.DataFormatClient = true
    replace hcalClient.DigiClient       = true
    replace hcalClient.LEDClient        = false
    replace hcalClient.PedestalClient   = true
    replace hcalClient.TrigPrimClient   = true
    replace hcalClient.RecHitClient     = true
    replace hcalClient.HotCellClient    = true
    replace hcalClient.DeadCellClient   = true
    replace hcalClient.CaloTowerClient  = false

    include "Configuration/StandardSequences/data/FrontierConditions_GlobalTag.cff"
    replace GlobalTag.globaltag = "CRUZET3_V2P::All"
    replace GlobalTag.connect = "frontier://Frontier/CMS_COND_20X_GLOBALTAG"
    es_prefer GlobalTag = PoolDBESSource {}

    include "FWCore/MessageLogger/data/MessageLogger.cfi"
    
    include "EventFilter/HcalRawToDigi/data/HcalRawToDigi.cfi"
    include "RecoLocalCalo/HcalRecProducers/data/HcalSimpleReconstructor-hbhe.cfi"
    include "RecoLocalCalo/HcalRecProducers/data/HcalSimpleReconstructor-ho.cfi"
    include "RecoLocalCalo/HcalRecProducers/data/HcalSimpleReconstructor-hf.cfi"
    
    path p = { hcalDigis, horeco, hfreco, hbhereco, hcalMonitor, hcalClient, dqmEnv, dqmSaver }

    
    untracked PSet options = {
	untracked vstring Rethrow = { "ProductNotFound", "TooManyProducts", "TooFewProducts" }
}

untracked PSet maxEvents = {untracked int32 input = 10 }

	// The last good run of GREN `07
	source = PoolSource {
	untracked vstring fileNames = {
	    '/store/data/GlobalNov07/DTHcal/000/030/625/RAW/0000/121F13FE-E9A4-DC11-994D-001617DBD272.root',
	    '/store/data/GlobalNov07/DTHcal/000/030/625/RAW/0000/F2A2C7F7-E6A4-DC11-BF27-000423D59C46.root'
	     }
	}
        # Replace input src, maxEvents with values from gui
        include "DQM/HcalMonitorModule/python/dqmdbsGUI/.runOptions.cfi"

	##########################################################
 	# BEGIN DQM Online Environment ###########################
	##########################################################
	# use include file for dqmEnv dqmSaver
        include "DQMServices/Components/data/DQMEnvironment.cfi"
        replace dqmSaver.convention       = "Online"
        replace dqmSaver.dirName          = "."
        replace dqmSaver.producer         = "DQM"
        replace dqmEnv.subSystemFolder    = "Hcal"


       # optionally change fileSaving  conditions
       // replace dqmSaver.prescaleLS =   -1
       // replace dqmSaver.prescaleTime = -1 # in minutes
       // replace dqmSaver.prescaleEvt =  -1
       // replace dqmSaver.saveAtRunEnd = true
       // replace dqmSaver.saveAtJobEnd = false
       # will add switch to select histograms to be saved soon
   
    #########################################################
    #### END ################################################
    #########################################################
}
