# "GRun" menu

HLT_Ele27_eta2p1_WP85_Gsf_v*				# JIRA: CMSHLT-63, updated by CMSHLT-71 and CMSHLT-91 and CMSHLT-111, renamed by CMSHLT-115
#HLT_Ele17_Ele8_Gsf_v*					# JIRA: CMSHLT-63, updated by CMSHLT-71 -> TEMPLATE PATH, not for GRun
HLT_DoubleEle33_CaloIdL_GsfTrkIdVL_v*			# JIRA: CMSHLT-63, updated by CMSHLT-71
#HLT_Photon20_CaloIdVL_IsoL_v*				# JIRA: CMSHLT-63, updated by CMSHLT-71 -> TEMPLATE PATH, not for GRun

#HLT_PFchMET90_NoiseCleaned_v*				# JIRA: CMSHLT-62 -> TEMPLATE PATH, not for GRun

HLT_Mu40_v*						# JIRA: CMSHLT-64, updated by CMSHLT-86
HLT_Mu17_Mu8_v*						# JIRA: CMSHLT-64, updated by CMSHLT-86
HLT_Mu17_TkMu8_v*					# JIRA: CMSHLT-64, updated by CMSHLT-86
HLT_IsoMu24_IterTrk02_v*				# JIRA: CMSHLT-64, updated by CMSHLT-86
HLT_Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_v*			# JIRA: CMSHLT-64, updated by CMSHLT-86
HLT_Mu17_TrkIsoVVL_TkMu8_TrkIsoVVL_v*			# JIRA: CMSHLT-64, updated by CMSHLT-86
#HLT_Mu17_NoFilters_v*					# JIRA: CMSHLT-64, updated by CMSHLT-86 -> TEMPLATE PATH, not for GRun

HLT_IsoTkMu24_IterTrk02_v*				# JIRA: CMSHLT-72

#HLT_BTagCSV07_v*					# JIRA: CMSHLT-66 -> TEMPLATE PATH, not for GRun

HLT_IsoMu17_eta2p1_LooseIsoPFTau20_v*			# JIRA: CMSHLT-65, updated by CMSHLT-73
HLT_Ele22_eta2p1_WP85_Gsf_LooseIsoPFTau20_v*		# JIRA: CMSHLT-110
#HLT_DoubleMediumIsoPFTau40_Trk1_eta2p1_v*		# JIRA: CMSHLT-73 -> TEMPLATE PATH, not for GRun
HLT_DoubleMediumIsoPFTau40_Trk1_eta2p1_Reg_v*		# JIRA: CMSHLT-73
HLT_LooseIsoPFTau50_Trk30_eta2p1_MET120_v*		# JIRA: CMSHLT-99

#HLT_PFJet40_v*						# JIRA: CMSHLT-67 -> TEMPLATE PATH, not for GRun
HLT_PFJet260_v*						# JIRA: CMSHLT-67 -> TEMPLATE PATH, allowed in GRun by CMSHLT-109
#HLT_CaloJet260_v*					# JIRA: CMSHLT-67 -> TEMPLATE PATH, not for GRun
#HLT_HT650_v*						# JIRA: CMSHLT-67 -> TEMPLATE PATH, not for GRun
#HLT_PFHT650_v*						# JIRA: CMSHLT-67 -> TEMPLATE PATH, not for GRun

#HLT_IterativeTracking_v*				# JIRA: CMSHLT-68 -> TEMPLATE PATH, not for GRun
HLT_ReducedIterativeTracking_v*				# JIRA: CMSHLT-68, updated by CMSHLT-107 -> TEMPLATE PATH, in GRun but prescaled to 0

HLT_IsoMu24_IterTrk02_TriCentralPFJet60_50_35_v*	# JIRA: CMSHLT-77, updated by CMSHLT-111
HLT_IsoMu24_IterTrk02_TriCentralPFJet40_v*		# JIRA: CMSHLT-77, updated by CMSHLT-111
HLT_Ele27_eta2p1_WP85_Gsf_TriCentralPFJet40_v*		# JIRA: CMSHLT-77, updated by CMSHLT-91 and by CMSHLT-111, renamed by CMSHLT-115
HLT_Ele27_eta2p1_WP85_Gsf_TriCentralPFJet60_50_35_v*	# JIRA: CMSHLT-77, updated by CMSHLT-91 and by CMSHLT-111, renamed by CMSHLT-115
HLT_IsoMu24_IterTrk02_CentralPFJet30_BTagCSV_v*		# JIRA: CMSHLT-77, updated by CMSHLT-111
HLT_Ele27_eta2p1_WP85_Gsf_CentralPFJet30_BTagCSV_v*	# JIRA: CMSHLT-77, updated by CMSHLT-91 and by CMSHLT-111, renamed by CMSHLT-115

HLT_Ele23_Ele12_CaloId_TrackId_Iso_v*			  	# JIRA: CMSHLT-78
HLT_Ele17_Ele12_Ele10_CaloId_TrackId_v*				# JIRA: CMSHLT-78
HLT_Mu23_TrkIsoVVL_Ele12_Gsf_CaloId_TrackId_Iso_MediumWP_v*	# JIRA: CMSHLT-78
HLT_Mu8_TrkIsoVVL_Ele23_Gsf_CaloId_TrackId_Iso_MediumWP_v*	# JIRA: CMSHLT-78

HLT_DoubleMu4_3_Bs_v*						# JIRA: CMSHLT-82
HLT_DoubleMu4_3_Jpsi_Displaced_v*				# JIRA: CMSHLT-82
HLT_Dimuon20_Jpsi_v*						# JIRA: CMSHLT-82
HLT_Dimuon13_PsiPrime_v*					# JIRA: CMSHLT-82
HLT_Dimuon13_Upsilon_v*						# JIRA: CMSHLT-82
HLT_Mu25_TkMu0_dEta18_Onia_v*					# JIRA: CMSHLT-82
HLT_DoubleMu4_JpsiTrk_Displaced_v*				# JIRA: CMSHLT-82
HLT_DoubleMu4_PsiPrimeTrk_Displaced_v*				# JIRA: CMSHLT-82
HLT_DoubleMu4_LowMassNonResonantTrk_Displaced_v*		# JIRA: CMSHLT-82

HLT_Photon36_R9Id85_OR_CaloId24b40e_Iso50T80L_Photon18_AND_HE10_R9Id65_Mass95_v* # JIRA: CMSHLT-81
HLT_Photon42_R9Id85_OR_CaloId24b40e_Iso50T80L_Photon22_AND_HE10_R9Id65_v*        # JIRA: CMSHLT-81

HLT_Photon22_R9Id90_HE10_Iso40_EBOnly_PFMET40_v*		# JIRA: CMSHLT-83
HLT_Photon36_R9Id90_HE10_Iso40_EBOnly_PFMET40_v*		# JIRA: CMSHLT-83
HLT_Photon50_R9Id90_HE10_Iso40_EBOnly_PFMET40_v*		# JIRA: CMSHLT-83
HLT_Photon75_R9Id90_HE10_Iso40_EBOnly_PFMET40_v*		# JIRA: CMSHLT-83
HLT_Photon90_R9Id90_HE10_Iso40_EBOnly_PFMET40_v*		# JIRA: CMSHLT-83
HLT_Photon135_PFMET40_v*					# JIRA: CMSHLT-83
HLT_Photon150_PFMET40_v*					# JIRA: CMSHLT-83
HLT_Photon160_PFMET40_v*					# JIRA: CMSHLT-83
HLT_Photon250_NoHE_PFMET40_v*					# JIRA: CMSHLT-83
HLT_Photon300_NoHE_PFMET40_v*					# JIRA: CMSHLT-83
HLT_Photon22_R9Id90_HE10_Iso40_EBOnly_VBF_v*			# JIRA: CMSHLT-83
HLT_Photon36_R9Id90_HE10_Iso40_EBOnly_VBF_v*			# JIRA: CMSHLT-83
HLT_Photon50_R9Id90_HE10_Iso40_EBOnly_VBF_v*			# JIRA: CMSHLT-83
HLT_Photon75_R9Id90_HE10_Iso40_EBOnly_VBF_v*			# JIRA: CMSHLT-83
HLT_Photon90_R9Id90_HE10_Iso40_EBOnly_VBF_v*			# JIRA: CMSHLT-83
HLT_Photon135_VBF_v*						# JIRA: CMSHLT-83
HLT_Photon150_VBF_v*						# JIRA: CMSHLT-83
HLT_Photon160_VBF_v*						# JIRA: CMSHLT-83
HLT_Photon250_NoHE_VBF_v*					# JIRA: CMSHLT-83
HLT_Photon300_NoHE_VBF_v*					# JIRA: CMSHLT-83

HLT_Mu30_TkMu11_v*						# JIRA: CMSHLT-84

HLT_L2Mu10_NoVertex_NoBPTX_v*					# JIRA: CMSHLT-87
HLT_L2Mu10_NoVertex_NoBPTX3BX_NoHalo_v*				# JIRA: CMSHLT-87
HLT_L2Mu20_NoVertex_3Sta_NoBPTX3BX_NoHalo_v*			# JIRA: CMSHLT-87
HLT_L2Mu30_NoVertex_3Sta_NoBPTX3BX_NoHalo_v*			# JIRA: CMSHLT-87
HLT_JetE30_NoBPTX_v*						# JIRA: CMSHLT-87
HLT_JetE30_NoBPTX3BX_NoHalo_v*					# JIRA: CMSHLT-87
HLT_JetE50_NoBPTX3BX_NoHalo_v*					# JIRA: CMSHLT-87 (previous version in CMSHLT-67)
HLT_JetE70_NoBPTX3BX_NoHalo_v*					# JIRA: CMSHLT-87

HLT_DoubleEle33_CaloIdL_GsfTrkIdVL_MW_v*			# JIRA: CMSHLT-88
HLT_Ele95_CaloIdVT_GsfTrkIdT_v*					# JIRA: CMSHLT-88
HLT_DoublePhoton85_v*						# JIRA: CMSHLT-88
HLT_Photon155_v*						# JIRA: CMSHLT-88

#HLT_PFHT750_4Jet_v*						# JIRA: CMSHLT-90 (PFnoPU version was from CMSHLT-89)

HLT_Ele20WP60_Ele8_Mass55_v*					# JIRA: CMSHLT-95
HLT_Ele25WP60_SC4_Mass55_v*					# JIRA: CMSHLT-95

#HLT_PFHT550_4Jet_v*						# JIRA: CMSHLT-96
#HLT_PFHT650_4Jet_v*						# JIRA: CMSHLT-96

HLT_DoubleMu33NoFiltersNoVtx_v*					# JIRA: CMSHLT-97
HLT_DoubleMu38NoFiltersNoVtx_v*					# JIRA: CMSHLT-97
HLT_Mu38NoFiltersNoVtx_Photon38_CaloIdL_v*			# JIRA: CMSHLT-97
HLT_Mu42NoFiltersNoVtx_Photon42_CaloIdL_v*			# JIRA: CMSHLT-97

HLT_Ele45_CaloIdVT_GsfTrkIdT_PFJet200_PFJet50_v*		# JIRA: CMSHLT-98
HLT_Mu40_eta2p1_PFJet200_PFJet50_v*				# JIRA: CMSHLT-98

HLT_AK8PFJet360TrimMod_Mass30_v*				# JIRA: CMSHLT-101

HLT_L2DoubleMu23_NoVertex_v*					# JIRA: CMSHLT-103
HLT_L2DoubleMu28_NoVertex_2Cha_Angle2p5_Mass10_v*		# JIRA: CMSHLT-103
HLT_L2DoubleMu38_NoVertex_2Cha_Angle2p5_Mass10_v*		# JIRA: CMSHLT-103

#HLT_PFMHT100_SingleCentralJet60_BTagCSV0p6_v*			# JIRA: CMSHLT-104

HLT_PFHT900_v*                          			# JIRA: CMSHLT-105
HLT_PFHT350_PFMET120_NoiseCleaned_v*                          	# JIRA: CMSHLT-105
HLT_PFMET170_NoiseCleaned_v*                          		# JIRA: CMSHLT-105
HLT_PFMET120_NoiseCleaned_BTagCSV07_v*				# JIRA: CMSHLT-105

HLT_ZeroBias_v*							# JIRA: CMSHLT-117

HLT_Physics_v*							# skim

#DQM_FEDIntegrity_v*
HLTriggerFirstPath
HLTriggerFinalPath
HLTAnalyzerEndpath					# only in 'GRun', not in 'online'
AOutput
DQMOutput						# online DQMFileSaver
#EcalCalibrationOutput
#ExpressForCosmicsOutput				# only in 'GRun' and 'cosmics', not in 'online'
#ExpressOutput
#HLTDQMOutput
#HLTMONOutput
