# "GRun" menu

#HLT_Ele17_Ele8_Gsf_v*					# JIRA: CMSHLT-63, updated by CMSHLT-71 -> TEMPLATE PATH, not for GRun
#HLT_Photon20_CaloIdVL_IsoL_v*				# JIRA: CMSHLT-63, updated by CMSHLT-71 -> TEMPLATE PATH, not for GRun

#HLT_PFchMET90_JetIdCleaned_v*				# JIRA: CMSHLT-62, CMSHLT-479 -> TEMPLATE PATH, not for GRun

HLT_Mu50_v*						# JIRA: CMSHLT-64, updated by CMSHLT-86, CMSHLT-162, CMSHLT-194
HLT_Mu45_eta2p1_v*					# JIRA: CMSHLT-194
HLT_Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_v*			# JIRA: CMSHLT-64, updated by CMSHLT-86, CMSHLT-162
HLT_Mu17_TrkIsoVVL_TkMu8_TrkIsoVVL_v*			# JIRA: CMSHLT-64, updated by CMSHLT-86, CMSHLT-162
#HLT_Mu17_NoFilters_v*					# JIRA: CMSHLT-64, updated by CMSHLT-86 -> TEMPLATE PATH, not for GRun

HLT_Mu17_Mu8_v*						# JIRA: CMSHLT-406
HLT_Mu17_Mu8_DZ_v*					# JIRA: CMSHLT-162, CMSHLT-406
HLT_Mu17_Mu8_SameSign_DZ_v*				# JIRA: CMHSLT-163, CMSHLT-406
HLT_Mu20_Mu10_v*					# JIRA: CMSHLT-406
HLT_Mu20_Mu10_DZ_v*					# JIRA: CMSHLT-406
HLT_Mu20_Mu10_SameSign_DZ_v*				# JIRA: CMSHLT-406

HLT_Mu17_TkMu8_DZ_v*					# JIRA: CMSHLT-162
HLT_Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_DZ_v*			# JIRA: CMSHLT-162
HLT_Mu17_TrkIsoVVL_TkMu8_TrkIsoVVL_DZ_v*		# JIRA: CMSHLT-162

HLT_IsoMu20_eta2p1_v*					# JIRA: CMSHLT-125, mod. CMSHLT-162, CMSHLT-272, CMSHLT-335
HLT_IsoTkMu20_eta2p1_v*					# JIRA: CMSHLT-125, mod. CMSHLT-162, CMSHLT-272, CMSHLT-335
HLT_IsoMu24_eta2p1_v*					# JIRA: CMSHLT-125, mod. CMSHLT-162, CMSHLT-272, CMSHLT-335
HLT_IsoTkMu24_eta2p1_v*					# JIRA: CMSHLT-125, mod. CMSHLT-162, CMSHLT-272, CMSHLT-335

HLT_Mu20_v*						# JIRA: CMSHLT-240
HLT_TkMu20_v*						# JIRA: CMSHLT-240
HLT_Mu24_eta2p1_v*					# JIRA: CMSHLT-153
HLT_TkMu24_eta2p1_v*					# JIRA: CMSHLT-153
HLT_Mu27_v*						# JIRA: CMSHLT-153
HLT_TkMu27_v*						# JIRA: CMSHLT-153
HLT_IsoMu20_v*						# JIRA: CMSHLT-240, mod. CMSHLT-272, CMSHLT-335
HLT_IsoTkMu20_v*					# JIRA: CMSHLT-240, mod. CMSHLT-272, CMSHLT-335
HLT_IsoMu27_v*						# JIRA: CMSHLT-153, mod. CMSHLT-240, CMSHLT-272, CMSHLT-335
HLT_IsoTkMu27_v*					# JIRA: CMSHLT-153, mod. CMSHLT-240, CMSHLT-272, CMSHLT-335

#HLT_BTagCSV07_v*					# JIRA: CMSHLT-66, CMSHLT-405 -> TEMPLATE PATH, not for GRun

HLT_IsoMu17_eta2p1_LooseIsoPFTau20_v*			# JIRA: CMSHLT-65, mod. CMSHLT-73, CMSHLT-272, CMSHLT-335
#HLT_DoubleMediumIsoPFTau40_Trk1_eta2p1_v*		# JIRA: CMSHLT-73 -> TEMPLATE PATH, not for GRun
HLT_DoubleMediumIsoPFTau40_Trk1_eta2p1_Reg_v*		# JIRA: CMSHLT-73
HLT_LooseIsoPFTau50_Trk30_eta2p1_MET120_JetIdCleaned_v*	# JIRA: CMSHLT-99, CMSHLT-482
HLT_LooseIsoPFTau50_Trk30_eta2p1_MET80_JetIdCleaned_v*	# JIRA: CMSHLT-226, CMSHLT-482(only for 7e33)

#HLT_CaloJet260_v*					# JIRA: CMSHLT-67 -> TEMPLATE PATH, not for GRun
#HLT_HT650_v*						# JIRA: CMSHLT-67 -> TEMPLATE PATH, not for GRun

HLT_PFJet40_v*						# JIRA: CMSHLT-123, mod. CMSHLT-202
HLT_PFJet60_v*						# JIRA: CMSHLT-123
HLT_PFJet80_v*						# JIRA: CMSHLT-123
HLT_PFJet140_v*						# JIRA: CMSHLT-123
HLT_PFJet200_v*						# JIRA: CMSHLT-123
HLT_PFJet260_v*						# JIRA: CMSHLT-123, CMSHLT-543
HLT_PFJet320_v*						# JIRA: CMSHLT-123, CMSHLT-543
HLT_PFJet400_v*						# JIRA: CMSHLT-123, CMSHLT-543
HLT_PFJet450_v*						# JIRA: CMSHLT-123, CMSHLT-543
HLT_PFJet500_v*						# JIRA: CMSHLT-123, CMSHLT-543

#HLT_IterativeTracking_v*				# JIRA: CMSHLT-68 -> TEMPLATE PATH, not for GRun
MC_ReducedIterativeTracking_v*				# JIRA: CMSHLT-68, updated by CMSHLT-107 -> TEMPLATE PATH, in GRun but prescaled to 0

HLT_IsoMu24_eta2p1_LooseIsoPFTau20_v*			  		   # JIRA: CMSHLT-160, mod. CMSHLT-272, CMSHLT-335
HLT_IsoMu17_eta2p1_MediumIsoPFTau40_Trk1_eta2p1_Reg_v*			   # JIRA: CMSHLT-160, mod. CMSHLT-272, CMSHLT-335
HLT_IsoMu17_eta2p1_v*							   # JIRA: CMSHLT-160, mod. CMSHLT-272, CMSHLT-335
HLT_DoubleIsoMu17_eta2p1_v*						   # JIRA: CMSHLT-160, mod. CMSHLT-272, CMSHLT-335
HLT_IsoMu16_eta2p1_MET30_JetIdCleaned_v*				   # JIRA: CMSHLT-160, mod. CMSHLT-272, CMSHLT-335, CMSHLT-482
HLT_Mu16_eta2p1_MET30_JetIdCleaned_v*					   # JIRA: CMSHLT-160, CMSHLT-482
HLT_Ele22_eta2p1_WPLoose_Gsf_LooseIsoPFTau20_v*				   # JIRA: CMSHLT-110, mod. CMSHLT-160, CMSHLT-232, CMSHLT-330
HLT_Ele32_eta2p1_WPLoose_Gsf_DoubleMediumIsoPFTau40_Trk1_eta2p1_Reg_v*	   # JIRA: CMSHLT-160, mod. CMSHLT-232, CMSHLT-330
HLT_Ele32_eta2p1_WPLoose_Gsf_LooseIsoPFTau20_v* 			   # JIRA: CMSHLT-160, mod. CMSHLT-232, CMSHLT-330
HLT_Ele22_eta2p1_WPLoose_Gsf_v* 					   # JIRA: CMSHLT-160, mod. CMSHLT-232, CMSHLT-330
HLT_DoubleEle24_22_eta2p1_WPLoose_Gsf_v* 				   # JIRA: CMSHLT-160, mod. CMSHLT-232, CMSHLT-330
HLT_LooseIsoPFTau50_Trk30_eta2p1_v* 					   # JIRA: CMSHLT-160  prescale to 1.5Hz
HLT_IsoMu16_eta2p1_MET30_JetIdCleaned_LooseIsoPFTau50_Trk30_eta2p1_v*	   # JIRA: CMSHLT-160, mod. CMSHLT-272, CMSHLT-335, CMSHLT-482
HLT_IsoMu17_eta2p1_LooseIsoPFTau20_SingleL1_v*				   # JIRA: CMSHLT-160, mod. CMSHLT-272, CMSHLT-335 (only for 7e33)
HLT_Ele27_eta2p1_WPLoose_Gsf_DoubleMediumIsoPFTau40_Trk1_eta2p1_Reg_v*	   # JIRA: CMSHLT-160, mod. CMSHLT-232, CMSHLT-330 (only for 7e33)
HLT_Ele27_eta2p1_WPLoose_Gsf_LooseIsoPFTau20_v*				   # JIRA: CMSHLT-160, mod. CMSHLT-232, CMSHLT-330 (only for 7e33)

HLT_IsoMu20_eta2p1_TriCentralPFJet50_40_30_v*			# JIRA: CMSHLT-193, mod. CMSHLT-272, CMSHLT-335
HLT_IsoMu20_eta2p1_TriCentralPFJet30_v*				# JIRA: CMSHLT-193, mod. CMSHLT-272, CMSHLT-335
HLT_IsoMu20_eta2p1_CentralPFJet30_BTagCSV07_v*			# JIRA: CMSHLT-193, mod. CMSHLT-272, CMSHLT-335, CMSHLT-405
HLT_IsoMu24_eta2p1_TriCentralPFJet50_40_30_v*			# JIRA: CMSHLT-193, mod. CMSHLT-272, CMSHLT-335
HLT_IsoMu24_eta2p1_TriCentralPFJet30_v*				# JIRA: CMSHLT-193, mod. CMSHLT-272, CMSHLT-335
HLT_IsoMu24_eta2p1_CentralPFJet30_BTagCSV07_v*			# JIRA: CMSHLT-193, mod. CMSHLT-272, CMSHLT-335, CMSHLT-405
HLT_Ele23_WPLoose_Gsf_v*                                        # JIRA: CMSHLT-512
HLT_Ele27_eta2p1_WPLoose_Gsf_v*					# JIRA: CMSHLT-193, mod. CMSHLT-330
HLT_Ele32_eta2p1_WPLoose_Gsf_v*					# JIRA: CMSHLT-193, mod. CMSHLT-330
HLT_Ele27_eta2p1_WPLoose_Gsf_TriCentralPFJet30_v*		# JIRA: CMSHLT-193, mod. CMSHLT-330
HLT_Ele27_eta2p1_WPLoose_Gsf_TriCentralPFJet50_40_30_v*		# JIRA: CMSHLT-193, mod. CMSHLT-330
HLT_Ele27_eta2p1_WPLoose_Gsf_CentralPFJet30_BTagCSV07_v*	# JIRA: CMSHLT-193, mod. CMSHLT-330, CMSHLT-405
HLT_Ele32_eta2p1_WPLoose_Gsf_TriCentralPFJet30_v*		# JIRA: CMSHLT-193, mod. CMSHLT-330
HLT_Ele32_eta2p1_WPLoose_Gsf_TriCentralPFJet50_40_30_v*		# JIRA: CMSHLT-193, mod. CMSHLT-330
HLT_Ele32_eta2p1_WPLoose_Gsf_CentralPFJet30_BTagCSV07_v*	# JIRA: CMSHLT-193, mod. CMSHLT-330, CMSHLT-405

HLT_DoubleMu4_3_Bs_v*						# JIRA: CMSHLT-82
HLT_DoubleMu4_3_Jpsi_Displaced_v*				# JIRA: CMSHLT-82
HLT_Dimuon20_Jpsi_v*						# JIRA: CMSHLT-82
HLT_Dimuon13_PsiPrime_v*					# JIRA: CMSHLT-82
HLT_Dimuon13_Upsilon_v*						# JIRA: CMSHLT-82
HLT_Mu25_TkMu0_dEta18_Onia_v*					# JIRA: CMSHLT-82
HLT_DoubleMu4_JpsiTrk_Displaced_v*				# JIRA: CMSHLT-82
HLT_DoubleMu4_PsiPrimeTrk_Displaced_v*				# JIRA: CMSHLT-82
HLT_DoubleMu4_LowMassNonResonantTrk_Displaced_v*		# JIRA: CMSHLT-82

HLT_Diphoton30_18_R9Id_OR_IsoCaloId_AND_HE_R9Id_Mass95_v*			# JIRA: CMSHLT-291, mod CMSHLT-361
HLT_Diphoton30_18_R9Id_OR_IsoCaloId_AND_HE_R9Id_DoublePixelSeedMatch_Mass70_v*	# JIRA: CMSHLT-291, mod CMSHLT-361
HLT_Diphoton30PV_18PV_R9Id_AND_IsoCaloId_AND_HE_R9Id_DoublePixelVeto_Mass55_v*	# JIRA: CMSHLT-291, mod CMSHLT-361
HLT_Diphoton30_18_Solid_R9Id_AND_IsoCaloId_AND_HE_R9Id_Mass55_v*		# JIRA: CMSHLT-291, mod CMSHLT-361
HLT_Diphoton30EB_18EB_R9Id_OR_IsoCaloId_AND_HE_R9Id_DoublePixelVeto_Mass55_v*	# JIRA: CMSHLT-291, mod CMSHLT-361

HLT_Photon22_R9Id90_HE10_Iso40_EBOnly_PFMET40_v*		# JIRA: CMSHLT-83, updated by CMSHLT-122, CMSHLT-138
HLT_Photon36_R9Id90_HE10_Iso40_EBOnly_PFMET40_v*		# JIRA: CMSHLT-83, updated by CMSHLT-122, CMSHLT-138
HLT_Photon50_R9Id90_HE10_Iso40_EBOnly_PFMET40_v*		# JIRA: CMSHLT-83, updated by CMSHLT-122, CMSHLT-138
HLT_Photon75_R9Id90_HE10_Iso40_EBOnly_PFMET40_v*		# JIRA: CMSHLT-83, updated by CMSHLT-122, CMSHLT-138
HLT_Photon90_R9Id90_HE10_Iso40_EBOnly_PFMET40_v*		# JIRA: CMSHLT-83, updated by CMSHLT-122, CMSHLT-138
HLT_Photon120_R9Id90_HE10_Iso40_EBOnly_PFMET40_v*		# JIRA: CMSHLT-138
HLT_Photon22_R9Id90_HE10_Iso40_EBOnly_VBF_v*			# JIRA: CMSHLT-83, updated by CMSHLT-122, CMSHLT-138
HLT_Photon36_R9Id90_HE10_Iso40_EBOnly_VBF_v*			# JIRA: CMSHLT-83, updated by CMSHLT-122, CMSHLT-138
HLT_Photon50_R9Id90_HE10_Iso40_EBOnly_VBF_v*			# JIRA: CMSHLT-83, updated by CMSHLT-122, CMSHLT-138
HLT_Photon75_R9Id90_HE10_Iso40_EBOnly_VBF_v*			# JIRA: CMSHLT-83, updated by CMSHLT-122, CMSHLT-138
HLT_Photon90_R9Id90_HE10_Iso40_EBOnly_VBF_v*			# JIRA: CMSHLT-83, updated by CMSHLT-122, CMSHLT-138
HLT_Photon120_R9Id90_HE10_Iso40_EBOnly_VBF_v*			# JIRA: CMSHLT-138
HLT_Photon250_NoHE_v*						# JIRA: CMSHLT-138
HLT_Photon300_NoHE_v*						# JIRA: CMSHLT-138

HLT_Mu40_TkMu11_v*						# JIRA: CMSHLT-195
HLT_Mu27_TkMu8_v*						# JIRA: CMSHLT-195
HLT_Mu30_TkMu11_v*						# JIRA: CMSHLT-84 updated by CMSHLT-195

HLT_L2Mu10_NoVertex_NoBPTX_v*					# JIRA: CMSHLT-87, mod. CMSHLT-242
HLT_L2Mu10_NoVertex_NoBPTX3BX_NoHalo_v*				# JIRA: CMSHLT-87, mod. CMSHLT-242
HLT_L2Mu35_NoVertex_3Sta_NoBPTX3BX_NoHalo_v*			# JIRA: CMSHLT-87, mod. CMSHLT-242
HLT_L2Mu40_NoVertex_3Sta_NoBPTX3BX_NoHalo_v*			# JIRA: CMSHLT-87, mod. CMSHLT-242
HLT_JetE30_NoBPTX_v*						# JIRA: CMSHLT-87
HLT_JetE30_NoBPTX3BX_NoHalo_v*					# JIRA: CMSHLT-87
HLT_JetE50_NoBPTX3BX_NoHalo_v*					# JIRA: CMSHLT-87 (previous version in CMSHLT-67)
HLT_JetE70_NoBPTX3BX_NoHalo_v*					# JIRA: CMSHLT-87

HLT_DoubleEle33_CaloIdL_GsfTrkIdVL_v*				# JIRA: CMSHLT-63, updated by CMSHLT-71 and CMSHLT-149
HLT_DoubleEle33_CaloIdL_GsfTrkIdVL_MW_v*			# JIRA: CMSHLT-88, updated by CMSHLT-149
HLT_Ele105_CaloIdVT_GsfTrkIdT_v*				# JIRA: CMSHLT-88, updated by CMSHLT-194
HLT_DoublePhoton85_v*						# JIRA: CMSHLT-88

HLT_PFHT750_4JetPt50_v*                                         # JIRA: CMSHLT-355 (prev. version was from CMSHLT-89/90)

HLT_Ele30WP60_Ele8_Mass55_v*					# JIRA: CMSHLT-95, mod CMSHLT-326, CMSHLT-408
HLT_Ele30WP60_SC4_Mass55_v*					# JIRA: CMSHLT-95, mod CMSHLT-326, CMSHLT-408

HLT_PFHT550_4Jet_v*						# JIRA: CMSHLT-96
HLT_PFHT650_4Jet_v*						# JIRA: CMSHLT-96

HLT_DoubleMu33NoFiltersNoVtx_v*					# JIRA: CMSHLT-97
HLT_DoubleMu38NoFiltersNoVtx_v*					# JIRA: CMSHLT-97
HLT_Mu38NoFiltersNoVtx_Photon38_CaloIdL_v*			# JIRA: CMSHLT-97, updated by CMSHLT-124
HLT_Mu42NoFiltersNoVtx_Photon42_CaloIdL_v*			# JIRA: CMSHLT-97, updated by CMSHLT-124

HLT_DoubleMu23NoFiltersNoVtxDisplaced_v*			# JIRA: CMSHLT-140
HLT_DoubleMu28NoFiltersNoVtxDisplaced_v*			# JIRA: CMSHLT-140
HLT_Mu28NoFiltersNoVtxDisplaced_Photon28_CaloIdL_v*		# JIRA: CMSHLT-140
HLT_Mu33NoFiltersNoVtxDisplaced_Photon33_CaloIdL_v*		# JIRA: CMSHLT-140

HLT_Ele45_CaloIdVT_GsfTrkIdT_PFJet200_PFJet50_v*		# JIRA: CMSHLT-98
HLT_Mu40_eta2p1_PFJet200_PFJet50_v*				# JIRA: CMSHLT-98

HLT_AK8PFJet360_TrimMass30_v*					# JIRA: CMSHLT-101, mod. CMSHLT-204, CMSHLT-274

HLT_L2DoubleMu23_NoVertex_v*					# JIRA: CMSHLT-103
HLT_L2DoubleMu28_NoVertex_2Cha_Angle2p5_Mass10_v*		# JIRA: CMSHLT-103
HLT_L2DoubleMu38_NoVertex_2Cha_Angle2p5_Mass10_v*		# JIRA: CMSHLT-103

HLT_PFMET120_PFMHT120_IDTight_v*				# JIRA: CMSHLT-128, mod. CMSHLT-186, mod CMSHLT-333
HLT_CaloMHTNoPU90_PFMET90_PFMHT90_IDTight_BTagCSV0p72_v*	# JIRA: CMSHLT-128, mod CMSHLT-333, CMSHLT-405
HLT_CaloMHTNoPU90_PFMET90_PFMHT90_IDTight_v*			# JIRA: CMSHLT-128, mod CMSHLT-333

HLT_QuadPFJet_VBF_v*						# JIRA: CMSHLT-128, mod. CMSHLT-181, mod. CMSHLT-234
HLT_L1_TripleJet_VBF_v*						# JIRA: CMSHLT-128
HLT_QuadJet45_TripleBTagCSV0p67_v*				# JIRA: CMSHLT-128, CMSHLT-405
HLT_QuadJet45_DoubleBTagCSV0p67_v*				# JIRA: CMSHLT-128, CMSHLT-405
HLT_DoubleJet90_Double30_TripleBTagCSV0p67_v*			# JIRA: CMSHLT-128, CMSHLT-405
HLT_DoubleJet90_Double30_DoubleBTagCSV0p67_v*			# JIRA: CMSHLT-128, CMSHLT-405

HLT_QuadPFJet_DoubleBTagCSV_VBF_Mqq200_v*			# JIRA: CMSHLT-234, CMSHLT-405
HLT_QuadPFJet_SingleBTagCSV_VBF_Mqq460_v*			# JIRA: CMSHLT-234, CMSHLT-405
HLT_QuadPFJet_DoubleBTagCSV_VBF_Mqq240_v*			# JIRA: CMSHLT-234, CMSHLT-405			
HLT_QuadPFJet_SingleBTagCSV_VBF_Mqq500_v*			# JIRA: CMSHLT-234, CMSHLT-405

HLT_HT200_v*							# JIRA: CMSHLT-488
HLT_HT275_v*							# JIRA: CMSHLT-488
HLT_HT325_v*							# JIRA: CMSHLT-488
HLT_HT425_v*							# JIRA: CMSHLT-488
HLT_HT575_v*							# JIRA: CMSHLT-488

HLT_HT450to470_v*						# JIRA: CMSHLT-487
HLT_HT470to500_v*						# JIRA: CMSHLT-487
HLT_HT500to550_v*						# JIRA: CMSHLT-487
HLT_HT550to650_v*						# JIRA: CMSHLT-487
HLT_HT650_v*							# JIRA: CMSHLT-487

HLT_PFHT200_v*                                                  # JIRA: CMSHLT-355
HLT_PFHT250_v*                                                  # JIRA: CMSHLT-355
HLT_PFHT300_v*                                                  # JIRA: CMSHLT-355
HLT_PFHT350_v*                                                  # JIRA: CMSHLT-127, mod CMSHLT-355
HLT_PFHT400_v*                                                  # JIRA: CMSHLT-355
HLT_PFHT475_v*                                                  # JIRA: CMSHLT-355
HLT_PFHT600_v*                          			# JIRA: CMSHLT-127
HLT_PFHT800_v*                          			# JIRA: CMSHLT-355

HLT_PFHT350_PFMET100_JetIdCleaned_v*                          	# JIRA: CMSHLT-105, mod CMSHLT-356
HLT_PFMET170_NoiseCleaned_v*                          		# JIRA: CMSHLT-105, CMSHLT-479
HLT_PFMET170_JetIdCleaned_v*                          		# JIRA: CMSHLT-479
HLT_PFMET170_HBHECleaned_v*                          		# JIRA: CMSHLT-479
HLT_PFMET170_v*                          			# JIRA: CMSHLT-479
HLT_PFMET120_JetIdCleaned_BTagCSV0p72_v*			# JIRA: CMSHLT-105, CMSHLT-405, CMSHLT-479
HLT_PFMET120_JetIdCleaned_Mu5_v*				# JIRA: CMSHLT-120, mod. CMSHLT-190, CMSHLT-479

HLT_AK8PFHT700_TrimR0p1PT0p03Mass50_v*				# JIRA: CMSHLT-121, mod. CMSHLT-179, CMSHLT-204

HLT_Mu8_TrkIsoVVL_v*						# JIRA: CMSHLT-129, CMSHLT-534
HLT_Mu17_TrkIsoVVL_v*						# JIRA: CMSHLT-129
HLT_Mu24_TrkIsoVVL_v*						# JIRA: CMSHLT-129
HLT_Mu34_TrkIsoVVL_v*						# JIRA: CMSHLT-129

HLT_Ele12_CaloIdL_TrackIdL_IsoVL_PFJet30_v*	   	   	# JIRA: CMSHLT-189, mod CMSHLT-331
HLT_Ele18_CaloIdL_TrackIdL_IsoVL_PFJet30_v*	   	   	# JIRA: CMSHLT-189, mod CMSHLT-331
HLT_Ele23_CaloIdL_TrackIdL_IsoVL_PFJet30_v*	   	   	# JIRA: CMSHLT-189, mod CMSHLT-331  
HLT_Ele33_CaloIdL_TrackIdL_IsoVL_PFJet30_v*	   	   	# JIRA: CMSHLT-189, mod CMSHLT-331 

HLT_MET60_IsoTrk35_Loose_v*					# JIRA: CMSHLT-394
HLT_MET75_IsoTrk50_v*						# JIRA: CMSHLT-130
HLT_MET90_IsoTrk50_v*						# JIRA: CMSHLT-130

HLT_DiPFJetAve40_v*						# JIRA: CMSHLT-480
HLT_DiPFJetAve60_v*						# JIRA: CMSHLT-480
HLT_DiPFJetAve80_v*						# JIRA: CMSHLT-480
HLT_DiPFJetAve140_v*						# JIRA: CMSHLT-480
HLT_DiPFJetAve200_v*						# JIRA: CMSHLT-480
HLT_DiPFJetAve260_v*						# JIRA: CMSHLT-480
HLT_DiPFJetAve320_v*						# JIRA: CMSHLT-480
HLT_DiPFJetAve400_v*						# JIRA: CMSHLT-480
HLT_DiPFJetAve500_v*						# JIRA: CMSHLT-480

HLT_DiPFJetAve60_HFJEC_v*					# JIRA: CMSHLT-133
HLT_DiPFJetAve80_HFJEC_v*					# JIRA: CMSHLT-133
HLT_DiPFJetAve100_HFJEC_v*					# JIRA: CMSHLT-133
HLT_DiPFJetAve160_HFJEC_v*					# JIRA: CMSHLT-133
HLT_DiPFJetAve220_HFJEC_v*					# JIRA: CMSHLT-133
HLT_DiPFJetAve300_HFJEC_v*					# JIRA: CMSHLT-133

HLT_Mu12_Photon25_CaloIdL_L1ISO_v*				# JIRA: CMSHLT-134
HLT_Mu12_Photon25_CaloIdL_L1OR_v*				# JIRA: CMSHLT-134
HLT_Mu12_Photon25_CaloIdL_v*					# JIRA: CMSHLT-182
HLT_Mu17_Photon30_CaloIdL_L1ISO_v*				# JIRA: CMSHLT-182
HLT_Mu17_Photon35_CaloIdL_L1ISO_v*				# JIRA: CMSHLT-182

HLT_CaloJet500_NoJetID_v*					# JIRA: CMSHLT-141

HLT_Photon26_R9Id85_OR_CaloId24b40e_Iso50T80L_Photon16_AND_HE10_R9Id65_Eta2_Mass60_v*	# JIRA: CMSHLT-142
HLT_Photon36_R9Id85_OR_CaloId24b40e_Iso50T80L_Photon22_AND_HE10_R9Id65_Eta2_Mass15_v*	# JIRA: CMSHLT-142

HLT_DiPFJet40_DEta3p5_MJJ600_PFMETNoMu140_JetIdCleaned_v*	# JIRA: CMSHLT-137, CMSHLT-479
HLT_DiPFJet40_DEta3p5_MJJ600_PFMETNoMu80_JetIdCleaned_v*	# JIRA: CMSHLT-137, CMSHLT-479

HLT_Mu30_Ele30_CaloIdL_GsfTrkIdVL_v*				# JIRA: CMSHLT-139

#HLT_PFHT200_PFAlphaT0p51_v*					# JIRA: CMSHLT-513
HLT_PFHT200_DiPFJetAve90_PFAlphaT0p63_v*                        # JIRA: CMSHLT-143, mod. CMSHLT-207, mod CMSHLT-354
HLT_PFHT250_DiPFJetAve90_PFAlphaT0p58_v*                        # JIRA: CMSHLT-143, mod. CMSHLT-207, mod CMSHLT-354
HLT_PFHT300_DiPFJetAve90_PFAlphaT0p54_v*                        # JIRA: CMSHLT-143, mod. CMSHLT-207, mod CMSHLT-354
HLT_PFHT350_DiPFJetAve90_PFAlphaT0p53_v*                        # JIRA: CMSHLT-143, mod. CMSHLT-207, mod CMSHLT-354
HLT_PFHT400_DiPFJetAve90_PFAlphaT0p52_v*                        # JIRA: CMSHLT-143, mod. CMSHLT-207, mod CMSHLT-354
HLT_PFHT200_DiPFJetAve90_PFAlphaT0p57_v*                        # JIRA: CMSHLT-416
HLT_PFHT250_DiPFJetAve90_PFAlphaT0p55_v*                        # JIRA: CMSHLT-416
HLT_PFHT300_DiPFJetAve90_PFAlphaT0p53_v*                        # JIRA: CMSHLT-416
HLT_PFHT350_DiPFJetAve90_PFAlphaT0p52_v*                        # JIRA: CMSHLT-416
HLT_PFHT400_DiPFJetAve90_PFAlphaT0p51_v*                        # JIRA: CMSHLT-416

HLT_BTagMu_DiJet20_Mu5_v*					# JIRA: CMSHLT-144
HLT_BTagMu_DiJet40_Mu5_v*					# JIRA: CMSHLT-144
HLT_BTagMu_DiJet70_Mu5_v*					# JIRA: CMSHLT-144
HLT_BTagMu_DiJet110_Mu5_v*					# JIRA: CMSHLT-144
HLT_BTagMu_Jet300_Mu5_v*					# JIRA: CMSHLT-144

HLT_Mu7p5_L2Mu2_Jpsi_v*						# JIRA: CMSHLT-145
HLT_Mu7p5_L2Mu2_Upsilon_v*					# JIRA: CMSHLT-145
HLT_Mu7p5_Track2_Jpsi_v*					# JIRA: CMSHLT-145
HLT_Mu7p5_Track3p5_Jpsi_v*					# JIRA: CMSHLT-145
HLT_Mu7p5_Track7_Jpsi_v*					# JIRA: CMSHLT-145
HLT_Mu7p5_Track2_Upsilon_v*					# JIRA: CMSHLT-145
HLT_Mu7p5_Track3p5_Upsilon_v*					# JIRA: CMSHLT-145
HLT_Mu7p5_Track7_Upsilon_v*					# JIRA: CMSHLT-145
HLT_Dimuon0er16_Jpsi_NoOS_NoVertexing_v*			# JIRA: CMSHLT-145
HLT_Dimuon0er16_Jpsi_NoVertexing_v*				# JIRA: CMSHLT-145
HLT_Dimuon6_Jpsi_NoVertexing_v*					# JIRA: CMSHLT-145

HLT_DiCentralPFJet55_PFMET110_JetIdCleaned_v*			# JIRA: CMSHLT-146, mod CMSHLT-356,CMSHLT-479

HLT_Ele23_Ele12_CaloIdL_TrackIdL_IsoVL_DZ_v*			# JIRA: CMSHLT-147, mod CMSHLT-331
HLT_Ele16_Ele12_Ele8_CaloIdL_TrackIdL_v*			# JIRA: CMSHLT-147, mod CMSHLT-331
HLT_Mu8_TrkIsoVVL_Ele23_CaloIdL_TrackIdL_IsoVL_v*		# JIRA: CMSHLT-147, mod CMSHLT-331
HLT_Mu23_TrkIsoVVL_Ele12_CaloIdL_TrackIdL_IsoVL_v*		# JIRA: CMSHLT-147, mod CMSHLT-331
HLT_Mu8_DiEle12_CaloIdL_TrackIdL_v*				# JIRA: CMSHLT-147, mod CMSHLT-331
HLT_DiMu9_Ele9_CaloIdL_TrackIdL_v*				# JIRA: CMSHLT-147, mod CMSHLT-331
HLT_TripleMu_12_10_5_v*						# JIRA: CMSHLT-147
HLT_Ele23_Ele12_CaloIdL_TrackIdL_IsoVL_v*			# JIRA: CMSHLT-147, mod CMSHLT-331
HLT_Ele23_CaloIdL_TrackIdL_IsoVL_v*				# JIRA: CMSHLT-147, mod CMSHLT-331
HLT_Ele12_CaloIdL_TrackIdL_IsoVL_v*				# JIRA: CMSHLT-147, mod CMSHLT-331

HLT_AK8DiPFJet280_200_TrimMass30_BTagCSV0p45_v*			# JIRA: CMSHLT-148, mod. CMSHLT-204, CMSHLT-274, CMSHLT-405

HLT_Mu14er_PFMET100_JetIdCleaned_v*				# JIRA: CMSHLT-152, CMSHLT-356, CMSHLT-479
HLT_Mu3er_PFHT140_PFMET125_JetIdCleaned_v*			# JIRA: CMSHLT-152, CMSHLT-479
HLT_Mu6_PFHT200_PFMET100_JetIdCleaned_v*			# JIRA: CMSHLT-152, CMSHLT-356, CMSHLT-479
HLT_Mu6_PFHT200_PFMET80_JetIdCleaned_BTagCSV0p72_v*		# JIRA: CMSHLT-152, CMSHLT-356, CMSHLT-405, CMSHLT-479

HLT_PFHT650_v*							# JIRA: CMHSLT-156
HLT_PFHT650_WideJetMJJ900DEtaJJ1p5_v*				# JIRA: CMHSLT-156
HLT_PFHT650_WideJetMJJ950DEtaJJ1p5_v*				# JIRA: CMHSLT-156

HLT_Photon22_v*							# JIRA: CMHSLT-157
HLT_Photon30_v*							# JIRA: CMHSLT-157, CMSHLT-543
HLT_Photon36_v*							# JIRA: CMHSLT-157, CMSHLT-543
HLT_Photon50_v*							# JIRA: CMHSLT-157, CMSHLT-543
HLT_Photon75_v*							# JIRA: CMHSLT-157, CMSHLT-543
HLT_Photon90_v*							# JIRA: CMHSLT-157, CMSHLT-543
HLT_Photon120_v*						# JIRA: CMHSLT-157, CMSHLT-543
HLT_Photon175_v*						# JIRA: CMSHLT-194, CMSHLT-543
HLT_Photon165_HE10_v*						# JIRA: CMSHLT-194, CMSHLT-543
HLT_Photon22_R9Id90_HE10_IsoM_v*				# JIRA: CMHSLT-157, mod. CMSHLT-230
HLT_Photon30_R9Id90_HE10_IsoM_v*				# JIRA: CMHSLT-157, mod. CMSHLT-230, CMSHLT-543
HLT_Photon36_R9Id90_HE10_IsoM_v*				# JIRA: CMHSLT-157, mod. CMSHLT-230, CMSHLT-543
HLT_Photon50_R9Id90_HE10_IsoM_v*				# JIRA: CMHSLT-157, mod. CMSHLT-230, CMSHLT-543
HLT_Photon75_R9Id90_HE10_IsoM_v*				# JIRA: CMHSLT-157, mod. CMSHLT-230, CMSHLT-543
HLT_Photon90_R9Id90_HE10_IsoM_v*				# JIRA: CMHSLT-157, mod. CMSHLT-230, CMSHLT-543
HLT_Photon120_R9Id90_HE10_IsoM_v*				# JIRA: CMHSLT-157, mod. CMSHLT-230, CMSHLT-543
HLT_Photon165_R9Id90_HE10_IsoM_v*				# JIRA: CMHSLT-157, mod. CMSHLT-230, CMSHLT-543

HLT_Photon135_PFMET100_JetIdCleaned_v*				# JIRA: CMSHLT-194, CMSHLT-479

HLT_Dimuon0_Jpsi_Muon_v*					# JIRA: CMHSLT-155
HLT_Dimuon0_Upsilon_Muon_v*					# JIRA: CMHSLT-155
HLT_QuadMuon0_Dimuon0_Jpsi_v*					# JIRA: CMHSLT-155
HLT_QuadMuon0_Dimuon0_Upsilon_v*				# JIRA: CMHSLT-155

HLT_Rsq0p25_v*                                                  # JIRA: CMSHLT-164, mod CMSHLT-358
HLT_Rsq0p30_v*                                                  # JIRA: CMSHLT-164, mod CMSHLT-358
HLT_RsqMR240_Rsq0p09_MR200_4jet_v*                              # JIRA: CMSHLT-164, mod CMSHLT-358 (only for 7e33)
HLT_RsqMR240_Rsq0p09_MR200_v*                                   # JIRA: CMSHLT-164, mod CMSHLT-358 (only for 7e33)
HLT_RsqMR270_Rsq0p09_MR200_4jet_v*                              # JIRA: CMSHLT-164, mod CMSHLT-358 
HLT_RsqMR270_Rsq0p09_MR200_v*                                   # JIRA: CMSHLT-164, mod CMSHLT-358 

HLT_HT750_DisplacedDijet80_Inclusive_v*				# JIRA: CMSHLT-168
HLT_HT650_DisplacedDijet80_Inclusive_v*				# JIRA: CMSHLT-168
HLT_HT350_DisplacedDijet80_Tight_DisplacedTrack_v*		# JIRA: CMSHLT-168
HLT_HT350_DisplacedDijet80_DisplacedTrack_v*			# JIRA: CMSHLT-168

HLT_PFMETNoMu120_JetIdCleaned_PFMHTNoMu120_IDTight_v*			  # JIRA: CMSHLT-277, CMSHLT-479
HLT_PFMETNoMu90_JetIdCleaned_PFMHTNoMu90_IDTight_v*			  # JIRA: CMSHLT-277, CMSHLT-479
HLT_MonoCentralPFJet80_PFMETNoMu90_JetIdCleaned_PFMHTNoMu90_IDTight_v*	  # JIRA: CMSHLT-277, CMSHLT-479
HLT_MonoCentralPFJet80_PFMETNoMu120_JetIdCleaned_PFMHTNoMu120_IDTight_v*  # JIRA: CMSHLT-277, CMSHLT-479
HLT_MET200_JetIdCleaned_v*						  # JIRA: CMSHLT-277, CMSHLT-479

HLT_Ele27_eta2p1_WPLoose_Gsf_HT200_v* 				# JIRA: CMSHLT-161, mod. CMSHLT-336, CMSHLT-546

HLT_Photon90_CaloIdL_PFHT500_v*					# JIRA: CMSHLT-166

HLT_DoubleMu8_Mass8_PFHT300_v*					# JIRA: CMSHLT-167
HLT_Mu8_Ele8_CaloIdM_TrackIdM_Mass8_PFHT300_v*			# JIRA: CMSHLT-167, mod. CMSHLT-293
HLT_DoubleEle8_CaloIdM_TrackIdM_Mass8_PFHT300_v*		# JIRA: CMSHLT-167, mod. CMSHLT-293
HLT_Mu10_CentralPFJet30_BTagCSV0p54PF_v*			# JIRA: CMSHLT-167, mod. CMSHLT-216, CMSHLT-405
HLT_Ele10_CaloIdM_TrackIdM_CentralPFJet30_BTagCSV0p54PF_v*	# JIRA: CMSHLT-167, mod. CMSHLT-216, CMSHLT-293, CMSHLT-405

HLT_Ele15_IsoVVVL_PFHT350_PFMET50_v*				# JIRA: CMSHLT-165, mod. CMSHLT-311, mod CMSHLT-356, CMSHLT-508
HLT_Ele15_IsoVVVL_BTagCSV0p72_PFHT400_v*			# JIRA: CMSHLT-165, mod. CMSHLT-311, CMSHLT-405, CMSHLT-508
HLT_Ele15_IsoVVVL_PFHT600_v*					# JIRA: CMSHLT-165, mod. CMSHLT-311
HLT_Ele15_IsoVVVL_PFHT350_v*					# JIRA: CMSHLT-165, mod. CMSHLT-311, CMSHLT-508
HLT_Mu15_IsoVVVL_PFHT350_PFMET50_v*				# JIRA: CMSHLT-165, mod. CMSHLT-311, CMSHLT-417, CMSHLT-508
HLT_Mu15_IsoVVVL_BTagCSV0p72_PFHT400_v*				# JIRA: CMSHLT-165, mod. CMSHLT-311, CMSHLT-405, CMSHLT-417, CMSHLT-508
HLT_Mu15_IsoVVVL_PFHT600_v*					# JIRA: CMSHLT-165, mod. CMSHLT-311, CMSHLT-417
HLT_Mu15_IsoVVVL_PFHT350_v*					# JIRA: CMSHLT-165, mod. CMSHLT-311, CMSHLT-417, CMSHLT-508

HLT_TrkMu15_DoubleTrkMu5NoFiltersNoVtx_v*			# JIRA: CMSHLT-268
HLT_TrkMu17_DoubleTrkMu8NoFiltersNoVtx_v*			# JIRA: CMSHLT-268

HLT_ECALHT800_v*						# JIRA: CMSHLT-201 (only for 7e33)

HLT_HT350_DisplacedDijet40_DisplacedTrack_v*			# JIRA: CMSHLT-196 (only for 7e33)
HLT_HT500_DisplacedDijet40_Inclusive_v*				# JIRA: CMSHLT-196 (only for 7e33)
HLT_HT550_DisplacedDijet40_Inclusive_v*				# JIRA: CMSHLT-196 (only for 7e33)
HLT_VBF_DisplacedJet40_DisplacedTrack_v*			# JIRA: CMSHLT-196 (only for 7e33)
HLT_VBF_DisplacedJet40_TightID_DisplacedTrack_v*		# JIRA: CMSHLT-196 (only for 7e33)
HLT_VBF_DisplacedJet40_Hadronic_v*				# JIRA: CMSHLT-196 (only for 7e33)
HLT_VBF_DisplacedJet40_TightID_Hadronic_v*			# JIRA: CMSHLT-196 (only for 7e33)

HLT_PFMET90_PFMHT90_IDTight_v*					# JIRA: CMSHLT-203 (only for 7e33), mod CMSHLT-333
HLT_PFMET100_PFMHT100_IDTight_v*				# JIRA: CMSHLT-203 (only for 7e33), mod CMSHLT-333
HLT_PFMET110_PFMHT110_IDTight_v*				# JIRA: CMSHLT-203 (only for 7e33), mod CMSHLT-333

HLT_Dimuon16_Jpsi_v*						# JIRA: CMSHLT-211 (only for 7e33)
HLT_Dimuon10_Jpsi_Barrel_v*					# JIRA: CMSHLT-211 (only for 7e33)
HLT_Dimuon8_PsiPrime_Barrel_v*					# JIRA: CMSHLT-211 (only for 7e33)
HLT_Dimuon8_Upsilon_Barrel_v*					# JIRA: CMSHLT-211 (only for 7e33)
HLT_Dimuon0_Phi_Barrel_v*					# JIRA: CMSHLT-211 (only for 7e33)
HLT_Mu16_TkMu0_dEta18_Onia_v*					# JIRA: CMSHLT-211 (only for 7e33)
HLT_Mu16_TkMu0_dEta18_Phi_v*					# JIRA: CMSHLT-211 (only for 7e33)

HLT_Ele17_CaloIdL_TrackIdL_IsoVL_v*				# JIRA: CMSHLT-503
HLT_Ele17_Ele12_CaloIdL_TrackIdL_IsoVL_DZ_v*			# JIRA: CMSHLT-213 (only for 7e33), mod CMSHLT-331
HLT_Ele17_Ele12_CaloIdL_TrackIdL_IsoVL_v*			# JIRA: CMSHLT-213 (only for 7e33), mod CMSHLT-331
HLT_Mu8_TrkIsoVVL_Ele17_CaloIdL_TrackIdL_IsoVL_v*		# JIRA: CMSHLT-213 (only for 7e33), mod CMSHLT-331
HLT_Mu17_TrkIsoVVL_Ele12_CaloIdL_TrackIdL_IsoVL_v*		# JIRA: CMSHLT-213 (only for 7e33), mod CMSHLT-331

HLT_Mu8_v*							# JIRA: CMSHLT-293, CMSHLT-534
HLT_Mu17_v*							# JIRA: CMSHLT-293
HLT_Mu24_v*							# JIRA: CMSHLT-293
HLT_Mu34_v*							# JIRA: CMSHLT-293
HLT_Ele8_CaloIdM_TrackIdM_PFJet30_v*				# JIRA: CMSHLT-293
HLT_Ele12_CaloIdM_TrackIdM_PFJet30_v*				# JIRA: CMSHLT-293
HLT_Ele18_CaloIdM_TrackIdM_PFJet30_v*				# JIRA: CMSHLT-293
HLT_Ele23_CaloIdM_TrackIdM_PFJet30_v*				# JIRA: CMSHLT-293
HLT_Ele33_CaloIdM_TrackIdM_PFJet30_v*				# JIRA: CMSHLT-293

HLT_PFHT450_SixJet40_PFBTagCSV0p72_v*				# JIRA: CMSHLT-309, CMSHLT-405
HLT_PFHT400_SixJet30_BTagCSV0p55_2PFBTagCSV0p72_v*		# JIRA: CMSHLT-309, CMSHLT-405
HLT_PFHT450_SixJet40_v*						# JIRA: CMSHLT-309
HLT_PFHT400_SixJet30_v*						# JIRA: CMSHLT-309

HLT_DoubleMu18NoFiltersNoVtx_v*					# JIRA: CMSHLT-310
HLT_Mu23NoFiltersNoVtx_Photon23_CaloIdL_v*			# JIRA: CMSHLT-310
HLT_Mu33NoFiltersNoVtxDisplaced_DisplacedJet50_Tight_v*		# JIRA: CMSHLT-310
HLT_Mu33NoFiltersNoVtxDisplaced_DisplacedJet50_Loose_v*		# JIRA: CMSHLT-310
HLT_Mu28NoFiltersNoVtx_DisplacedJet40_Loose_v*			# JIRA: CMSHLT-310
HLT_Mu38NoFiltersNoVtxDisplaced_DisplacedJet60_Tight_v*		# JIRA: CMSHLT-310
HLT_Mu38NoFiltersNoVtxDisplaced_DisplacedJet60_Loose_v*		# JIRA: CMSHLT-310
HLT_Mu38NoFiltersNoVtx_DisplacedJet60_Loose_v*			# JIRA: CMSHLT-310
HLT_Mu28NoFiltersNoVtx_CentralCaloJet40_v*			# JIRA: CMSHLT-310

HLT_VBF_DisplacedJet40_VTightID_Hadronic_v*			# JIRA: CMSHLT-318
HLT_VBF_DisplacedJet40_VVTightID_Hadronic_v*			# JIRA: CMSHLT-318
HLT_VBF_DisplacedJet40_VTightID_DisplacedTrack_v*		# JIRA: CMSHLT-318
HLT_VBF_DisplacedJet40_VVTightID_DisplacedTrack_v*		# JIRA: CMSHLT-318

HLT_HT400_DisplacedDijet40_Inclusive_v*				# JIRA: CMSHLT-516
HLT_HT250_DisplacedDijet40_DisplacedTrack_v*			# JIRA: CMSHLT-516
HLT_VBF_DisplacedJet40_Hadronic_2PromptTrack_v*			# JIRA: CMSHLT-516
HLT_VBF_DisplacedJet40_DisplacedTrack_2TrackIP2DSig5_v*		# JIRA: CMSHLT-516

HLT_Ele22_eta2p1_WPTight_Gsf_v*					# JIRA: CMSHLT-330
HLT_Ele27_eta2p1_WPTight_Gsf_v*					# JIRA: CMSHLT-330
HLT_Ele32_eta2p1_WPTight_Gsf_v*					# JIRA: CMSHLT-330

HLT_Mu10_TrkIsoVVL_DiPFJet40_DEta3p5_MJJ750_HTT350_PFMETNoMu60_JetIdCleaned_v*	# JIRA: CMSHLT-317, CMSHLT-479

HLT_Photon500_v*                                                # JIRA: CMSHLT-312
HLT_Photon600_v*                                                # JIRA: CMSHLT-312
HLT_Mu300_v*                                                    # JIRA: CMSHLT-312
HLT_Mu350_v*                                                    # JIRA: CMSHLT-312
HLT_MET250_v*                                                   # JIRA: CMSHLT-312
HLT_MET300_v*                                                   # JIRA: CMSHLT-312
HLT_PFMET300_JetIdCleaned_v*                                    # JIRA: CMSHLT-312,CMSHLT-479
HLT_PFMET400_JetIdCleaned_v*                                    # JIRA: CMSHLT-312,CMSHLT-479
HLT_HT2000_v*                                                   # JIRA: CMSHLT-312
HLT_HT2500_v*                                                   # JIRA: CMSHLT-312

HLT_Ele27_WPLoose_Gsf_WHbbBoost_v*				# JIRA: CMSHLT-343

HLT_Photon42_R9Id85_OR_CaloId24b40e_Iso50T80L_Photon25_AND_HE10_R9Id65_Eta2_Mass15_v*	# JIRA: CMSHLT-492
HLT_Photon90_CaloIdL_PFHT600_v*					# JIRA: CMSHLT-492
HLT_Ele115_CaloIdVT_GsfTrkIdT_v*				# JIRA: CMSHLT-492
HLT_Mu55_v*							# JIRA: CMSHLT-492

HLT_AK8DiPFJet250_200_TrimMass30_BTagCSV0p45_v*			# JIRA: CMSHLT-502
HLT_AK8PFHT650_TrimR0p1PT0p03Mass50_v*				# JIRA: CMSHLT-502
HLT_AK8PFHT600_TrimR0p1PT0p03Mass50_BTagCSV0p45_v*		# JIRA: CMSHLT-502

HLT_DoubleJetsC100_DoubleBTagCSV0p85_DoublePFJetsC160_v*	# JIRA: CMSHLT-470
HLT_DoubleJetsC100_DoubleBTagCSV0p9_DoublePFJetsC100MaxDeta1p6_v*	# JIRA: CMSHLT-470
HLT_DoubleJetsC112_DoubleBTagCSV0p85_DoublePFJetsC172_v*	# JIRA: CMSHLT-470
HLT_DoubleJetsC112_DoubleBTagCSV0p9_DoublePFJetsC112MaxDeta1p6_v*	# JIRA: CMSHLT-470

HLT_FullTrack12ForEndOfFill_v*					# JIRA: CMSHLT-486
HLT_FullTrack50_v*						# JIRA: CMSHLT-486
HLT_PixelTracks_Multiplicity60ForEndOfFill_v*			# JIRA: CMSHLT-486
HLT_PixelTracks_Multiplicity85ForEndOfFill_v*			# JIRA: CMSHLT-486
HLT_PixelTracks_Multiplicity110ForEndOfFill_v*			# JIRA: CMSHLT-486
HLT_PixelTracks_Multiplicity135ForEndOfFill_v*			# JIRA: CMSHLT-486
HLT_PixelTracks_Multiplicity160ForEndOfFill_v*			# JIRA: CMSHLT-486

HLT_HISinglePhoton10ForEndOfFill_v*				# JIRA: CMSHLT-493
HLT_HISinglePhoton15ForEndOfFill_v*				# JIRA: CMSHLT-493
HLT_HISinglePhoton20ForEndOfFill_v*				# JIRA: CMSHLT-493
HLT_HISinglePhoton40_v*						# JIRA: CMSHLT-493
HLT_HISinglePhoton60_v*						# JIRA: CMSHLT-493
HLT_AK4CaloJet30_v*						# JIRA: CMSHLT-493
HLT_AK4CaloJet40_v*						# JIRA: CMSHLT-493
HLT_AK4CaloJet50_v*						# JIRA: CMSHLT-493
HLT_AK4CaloJet80_v*						# JIRA: CMSHLT-493
HLT_AK4CaloJet100_v*						# JIRA: CMSHLT-493
HLT_AK4PFJet30_v*						# JIRA: CMSHLT-493
HLT_AK4PFJet50_v*						# JIRA: CMSHLT-493
HLT_AK4PFJet80_v*						# JIRA: CMSHLT-493
HLT_AK4PFJet100_v*						# JIRA: CMSHLT-493

HLT_L1SingleMuOpen_v*						# JIRA: CMSHLT-261 (for commissioning)
HLT_L1SingleMuOpen_DT_v*					# JIRA: CMSHLT-261 (for commissioning)
HLT_L1Tech_DT_GlobalOR_v*					# JIRA: CMSHLT-261 (for commissioning)

HLT_L1SingleMu16_v*						# JIRA: CMSHLT-500
HLT_L2Mu10_v*							# JIRA: CMSHLT-500

#HLT_HIL1DoubleMu0BPTX_v*					# JIRA: CMSHLT-496
#HLT_HIL2Mu3BPTX_v*						# JIRA: CMSHLT-496
#HLT_HIL2DoubleMu0BPTX_v*					# JIRA: CMSHLT-496
#HLT_HIL3Mu3BPTX_v*						# JIRA: CMSHLT-496

HLT_ZeroBias_v*							# JIRA: CMSHLT-117

HLT_Activity_Ecal_SC7_v*					# JIRA: CMSHLT-252
HLT_EcalCalibration_v*						# JIRA: CMSHLT-281
AlCa_EcalPhiSym_v*						# JIRA: CMSHLT-276
AlCa_Ele27_WPVeryLoose_Gsf_v*					# JIRA: CMSHLT-366

AlCa_EcalPi0EBonly_v*                                           # JIRA: CMSHLT-514
AlCa_EcalPi0EEonly_v*                                           # JIRA: CMSHLT-514
AlCa_EcalEtaEBonly_v*                                           # JIRA: CMSHLT-514
AlCa_EcalEtaEEonly_v*                                           # JIRA: CMSHLT-514

HLT_HcalCalibration_v*						# JIRA: CMSHLT-306
HLT_GlobalRunHPDNoise_v*					# JIRA: CMSHLT-306
#HLT_L1Tech_HBHEHO_totalOR_v*					# JIRA: CMSHLT-306, removed CMSHLT-542
#HLT_L1Tech_HCAL_HF_single_channel_v*				# JIRA: CMSHLT-306, removed CMSHLT-542
HLT_HcalNZS_v*							# JIRA: CMSHLT-306
HLT_HcalPhiSym_v*						# JIRA: CMSHLT-306
HLT_HcalUTCA_v*							# JIRA: CMSHLT-306
HLT_HcalCalibration_v*						# JIRA: CMSHLT-306

AlCa_RPCMuonNoTriggers_v*					# JIRA: CMSHLT-231
AlCa_RPCMuonNoHits_v*						# JIRA: CMSHLT-231
AlCa_RPCMuonNormalisation_v*					# JIRA: CMSHLT-231

AlCa_LumiPixels_Random_v*					# JIRA: CMSHLT-239
AlCa_LumiPixels_ZeroBias_v*					# JIRA: CMSHLT-239

HLT_Random_v*							# JIRA: CMSHLT-244

HLT_Physics_v*							# skim
DST_Physics_v*							# skim

#DST_ZeroBias_CaloScouting_v*					# JIRA: CMSHLT-548
#DST_L1HT_CaloScouting_v*					# JIRA: CMSHLT-548
#DST_HT250_CaloScouting_v*					# JIRA: CMSHLT-548
#DST_ZeroBias_PFScouting_v*					# JIRA: CMSHLT-548
#DST_L1HT_PFScouting_v*						# JIRA: CMSHLT-548
#DST_HT250_PFScouting_v*					# JIRA: CMSHLT-548

MC_PFMET_v*							# JIRA: CMSHLT-314 (template paths only for MC)
MC_AK4PFJets_v*							# JIRA: CMSHLT-314 (template paths only for MC)
MC_PFHT_v*							# JIRA: CMSHLT-314 (template paths only for MC)
MC_PFMHT_v*							# JIRA: CMSHLT-314 (template paths only for MC)
MC_CaloMET_v*							# JIRA: CMSHLT-314 (template paths only for MC)
MC_CaloMET_JetIdCleaned_v*					# JIRA: CMSHLT-314 (template paths only for MC)
MC_AK4CaloJets_v*						# JIRA: CMSHLT-314 (template paths only for MC)
MC_CaloHT_v*							# JIRA: CMSHLT-314 (template paths only for MC)
MC_CaloMHT_v*							# JIRA: CMSHLT-314 (template paths only for MC)
MC_AK8PFJets_v*							# JIRA: CMSHLT-315 (template paths only for MC)
MC_AK8TrimPFJets_v*						# JIRA: CMSHLT-315 (template paths only for MC)
MC_AK8PFHT_v*							# JIRA: CMSHLT-315 (template paths only for MC)
MC_AK8CaloHT_v*							# JIRA: CMSHLT-315 (template paths only for MC)
MC_DoubleEle5_CaloIdL_GsfTrkIdVL_MW_v*				# JIRA: CMSHLT-325 (template paths only for MC)
MC_Ele5_WPLoose_Gsf_v*						# JIRA: CMSHLT-325 (template paths only for MC)
MC_Ele15_Ele10_CaloIdL_TrackIdL_IsoVL_DZ_v*			# JIRA: CMSHLT-325 (template paths only for MC)
MC_Diphoton10_10_R9Id_OR_IsoCaloId_AND_HE_R9Id_Mass10_v*	# JIRA: CMSHLT-325, mod CMSHLT-361 (template paths only for MC)
MC_IsoMu_v*							# JIRA: CMSHLT-322, CMSHLT-335 (template paths only for MC)
MC_IsoTkMu15_v*							# JIRA: CMSHLT-322, CMSHLT-335 (template paths only for MC)
MC_DoubleMu_TrkIsoVVL_DZ_v*					# JIRA: CMSHLT-322 (template paths only for MC)
MC_DoubleGlbTrkMu_TrkIsoVVL_DZ_v*				# JIRA: CMSHLT-322 (template paths only for MC)
MC_DoubleMuNoFiltersNoVtx_v*					# JIRA: CMSHLT-322 (template paths only for MC)

HLT_IsoTrackHE_v*						# JIRA: CMSHLT-289
HLT_IsoTrackHB_v*						# JIRA: CMSHLT-289

#DQM_FEDIntegrity_v*
HLTriggerFirstPath
HLTriggerFinalPath
HLTAnalyzerEndpath						# only in 'GRun', not in 'online'
#RatesMonitoring						# CMSHLT-344, only in 'online', not in 'GRun'
PhysicsEGammaCommissioningOutput
PhysicsHadronsTausOutput
PhysicsMuonsOutput
PhysicsParkingMonitorOutput					# JIRA: CMSHLT-487
ParkingHadronsOutput						# JIRA: CMSHLT-487
ScoutingCaloOutput						# JIRA: CMSHLT-548
ScoutingPFOutput						# JIRA: CMSHLT-548
DQMOutput							# online DQMFileSaver
#DQMOfflineOutput                                               # JIRA: CMSHLT-462, removed CMSHLT-481
DQMEventDisplayOutput
DQMCalibrationOutput
HLTMonitorOutput                                                # JIRA: CMSHLT-462, CMSHLT-481
CalibrationOutput
EcalCalibrationOutput
#TrackerCalibrationOutput
RPCMONOutput
ALCAPHISYMOutput
ALCAP0Output
ALCALUMIPIXELSOutput
ALCAELECTRONOutput						# JIRA: CMSHLT-366, renamed
#ExpressForCosmicsOutput					# only in 'GRun' and 'cosmics', not in 'online'
ExpressOutput
LookAreaOutput
NanoDSTOutput
#HLTDQMOutput
#HLTMONOutput
