# "GRun" menu

HLT_Ele27_WP80_Gsf_v*					# JIRA: CMSHLT-63
HLT_Ele17_Ele8_Gsf_v*					# JIRA: CMSHLT-63
HLT_DoubleEle33_CaloIdL_GsfTrkIdVL_v*			# JIRA: CMSHLT-63
HLT_Photon20_CaloIdVL_IsoL_v*				# JIRA: CMSHLT-63
HLT_Photon26_R9Id85_Photon18_CaloId10_Iso50_v*		# JIRA: CMSHLT-63

HLT_PFMET180_NoiseCleaned_v*				# JIRA: CMSHLT-62
HLT_PFchMET90_NoiseCleaned_v*				# JIRA: CMSHLT-62

HLT_Mu40_v*						# JIRA: CMSHLT-64
HLT_Mu17_Mu8_v*						# JIRA: CMSHLT-64
HLT_Mu17_TkMu8_v*					# JIRA: CMSHLT-64
HLT_IsoMu24_IterTrk02_v*				# JIRA: CMSHLT-64
HLT_Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_v*			# JIRA: CMSHLT-64
HLT_Mu17_TrkIsoVVL_TkMu8_TrkIsoVVL_v*			# JIRA: CMSHLT-64
HLT_Mu17_NoFilters_v*					# JIRA: CMSHLT-64
HLT_DoubleMu4NoFilters_Jpsi_Displaced_v*		# JIRA: CMSHLT-64

HLT_IsoTkMu24_IterTrk02_v*				# JIRA: CMSHLT-72

HLT_BTagCSV07_v*					# JIRA: CMSHLT-66

HLT_IsoMu17_eta2p1_LooseIsoPFTau20_v*			# JIRA: CMSHLT-65
HLT_Ele22_eta2p1_WP90Rho_LooseIsoPFTau20_v*		# JIRA: CMSHLT-65
HLT_DoubleMediumIsoPFTau35_Trk1_eta2p1_Prong1_v*	# JIRA: CMSHLT-65
HLT_DoubleMediumIsoPFTau35_Trk1_eta2p1_v*		# JIRA: CMSHLT-65
HLT_DoubleMediumIsoPFTau35_Trk1_eta2p1_Prong1_Reg_v*	# JIRA: CMSHLT-65
HLT_DoubleMediumIsoPFTau35_Trk1_eta2p1_Reg_v*		# JIRA: CMSHLT-65
HLT_LooseIsoPFTau35_Trk20_Prong1_MET70_v*		# JIRA: CMSHLT-65

HLT_PFJet40_v*						# JIRA: CMSHLT-67
HLT_PFJet260_v*						# JIRA: CMSHLT-67
HLT_PFNoPUJet260_v*					# JIRA: CMSHLT-67
HLT_CaloJet260_v*					# JIRA: CMSHLT-67
HLT_JetE50_NoBPTX3BX_NoHalo_v*				# JIRA: CMSHLT-67
HLT_HT650_v*						# JIRA: CMSHLT-67
HLT_PFNoPUHT650_v*					# JIRA: CMSHLT-67
HLT_PFHT650_v*						# JIRA: CMSHLT-67

HLT_IterativeTracking_v*				# JIRA: CMSHLT-68
HLT_ReducedIterativeTracking_v*				# JIRA: CMSHLT-68

#DQM_FEDIntegrity_v*
HLTriggerFirstPath
HLTriggerFinalPath
HLTAnalyzerEndpath					# only in 'GRun', not in 'online'
AOutput
#DQMOutput						# reintroduced in the 7e33 v2 May 10th bugfix menu (sr #128571)
#EcalCalibrationOutput
#ExpressForCosmicsOutput				# only in 'GRun' and 'cosmics', not in 'online'
#ExpressOutput
#HLTDQMOutput
#HLTMONOutput

