# "GRun" menu

#HLT_Ele17_Ele8_Gsf_v*					# JIRA: CMSHLT-63, updated by CMSHLT-71 -> TEMPLATE PATH, not for GRun
#HLT_Photon20_CaloIdVL_IsoL_v*				# JIRA: CMSHLT-63, updated by CMSHLT-71 -> TEMPLATE PATH, not for GRun

#HLT_PFchMET90_v*					# JIRA: CMSHLT-62, CMSHLT-479, CMSHLT-601, CMSHLT-711 -> TEMPLATE PATH, not for GRun

HLT_Mu45_eta2p1_v*					# JIRA: CMSHLT-194
HLT_Mu50_v*						# JIRA: CMSHLT-194
HLT_TkMu50_v*						# JIRA: CMSHLT-789

HLT_Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_v*			# JIRA: CMSHLT-64, updated by CMSHLT-86, CMSHLT-162
HLT_Mu17_TrkIsoVVL_TkMu8_TrkIsoVVL_v*			# JIRA: CMSHLT-64, updated by CMSHLT-86, CMSHLT-162
#HLT_Mu17_NoFilters_v*					# JIRA: CMSHLT-64, updated by CMSHLT-86 -> TEMPLATE PATH, not for GRun

HLT_Mu17_Mu8_v*						# JIRA: CMSHLT-406
HLT_Mu17_Mu8_DZ_v*					# JIRA: CMSHLT-162, CMSHLT-406
HLT_Mu17_Mu8_SameSign_v*				# JIRA: CMSHLT-841
HLT_Mu17_Mu8_SameSign_DZ_v*				# JIRA: CMHSLT-163, CMSHLT-406
HLT_Mu20_Mu10_v*					# JIRA: CMSHLT-406
HLT_Mu20_Mu10_DZ_v*					# JIRA: CMSHLT-406
HLT_Mu20_Mu10_SameSign_v*				# JIRA: CMSHLT-841
HLT_Mu20_Mu10_SameSign_DZ_v*				# JIRA: CMSHLT-406

HLT_Mu17_TkMu8_DZ_v*					# JIRA: CMSHLT-162
HLT_Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_DZ_v*			# JIRA: CMSHLT-162
HLT_Mu17_TrkIsoVVL_TkMu8_TrkIsoVVL_DZ_v*		# JIRA: CMSHLT-162

HLT_Mu20_v*						# JIRA: CMSHLT-240
HLT_TkMu20_v*						# JIRA: CMSHLT-240
HLT_Mu24_eta2p1_v*					# JIRA: CMSHLT-153
HLT_TkMu24_eta2p1_v*					# JIRA: CMSHLT-153
HLT_Mu27_v*						# JIRA: CMSHLT-153
HLT_TkMu27_v*						# JIRA: CMSHLT-153
HLT_IsoMu20_v*						# JIRA: CMSHLT-240, mod. CMSHLT-272, CMSHLT-335
HLT_IsoTkMu20_v*					# JIRA: CMSHLT-240, mod. CMSHLT-272, CMSHLT-335
HLT_IsoMu22_eta2p1_v*					# JIRA: CMSHLT-760
HLT_IsoTkMu22_eta2p1_v*					# JIRA: CMSHLT-760
HLT_IsoMu24_v*						# JIRA: CMSHLT-760
HLT_IsoTkMu24_v*					# JIRA: CMSHLT-760
HLT_IsoMu27_v*						# JIRA: CMSHLT-153, mod. CMSHLT-240, CMSHLT-272, CMSHLT-335
HLT_IsoTkMu27_v*					# JIRA: CMSHLT-153, mod. CMSHLT-240, CMSHLT-272, CMSHLT-335

#HLT_BTagCSV07_v*					# JIRA: CMSHLT-66, CMSHLT-405 -> TEMPLATE PATH, not for GRun

HLT_IsoMu17_eta2p1_LooseIsoPFTau20_v*			# JIRA: CMSHLT-65, CMSHLT-73, CMSHLT-272, CMSHLT-335
#HLT_DoubleMediumIsoPFTau40_Trk1_eta2p1_v*		# JIRA: CMSHLT-73 -> TEMPLATE PATH, not for GRun
HLT_DoubleMediumIsoPFTau40_Trk1_eta2p1_Reg_v*		# JIRA: CMSHLT-73, CMSHLT-751
HLT_LooseIsoPFTau50_Trk30_eta2p1_MET120_v*		# JIRA: CMSHLT-99, CMSHLT-482, CMSHLT-601, CMSHLT-711, CMSHLT-751
HLT_LooseIsoPFTau50_Trk30_eta2p1_MET80_v*		# JIRA: CMSHLT-226, CMSHLT-482, CMSHLT-601, CMSHLT-711, CMSHLT-751 (only for 7e33)

HLT_PFTau120_eta2p1_v*					# JIRA: CMSHLT-749
HLT_VLooseIsoPFTau120_Trk50_eta2p1_v*			# JIRA: CMSHLT-749
HLT_VLooseIsoPFTau140_Trk50_eta2p1_v*			# JIRA: CMSHLT-749

#HLT_CaloJet260_v*					# JIRA: CMSHLT-67 -> TEMPLATE PATH, not for GRun
#HLT_HT650_v*						# JIRA: CMSHLT-67 -> TEMPLATE PATH, not for GRun

HLT_PFJet40_v*						# JIRA: CMSHLT-123, mod. CMSHLT-202
HLT_PFJet60_v*						# JIRA: CMSHLT-123
HLT_PFJet80_v*						# JIRA: CMSHLT-123
HLT_PFJet140_v*						# JIRA: CMSHLT-123
HLT_PFJet200_v*						# JIRA: CMSHLT-123
HLT_PFJet260_v*						# JIRA: CMSHLT-123, CMSHLT-543
HLT_PFJet320_v*						# JIRA: CMSHLT-123, CMSHLT-543
HLT_PFJet400_v*						# JIRA: CMSHLT-123, CMSHLT-543
HLT_PFJet450_v*						# JIRA: CMSHLT-123, CMSHLT-543
HLT_PFJet500_v*						# JIRA: CMSHLT-123, CMSHLT-543

#HLT_IsoMu17_eta2p1_v*							   # JIRA: CMSHLT-160, CMSHLT-272, CMSHLT-335, removed by CMSHLT-776
HLT_DoubleIsoMu17_eta2p1_v*						   # JIRA: CMSHLT-160, CMSHLT-272, CMSHLT-335
HLT_IsoMu16_eta2p1_MET30_v*				   		   # JIRA: CMSHLT-160, CMSHLT-272, CMSHLT-335, CMSHLT-482, CMSHLT-601, CMSHLT-711
HLT_Mu16_eta2p1_MET30_v*						   # JIRA: CMSHLT-160, CMSHLT-482, CMSHLT-601, CMSHLT-711
HLT_Ele22_eta2p1_WPLoose_Gsf_v* 					   # JIRA: CMSHLT-160, CMSHLT-232, CMSHLT-330
HLT_DoubleEle24_22_eta2p1_WPLoose_Gsf_v* 				   # JIRA: CMSHLT-160, CMSHLT-232, CMSHLT-330
HLT_LooseIsoPFTau50_Trk30_eta2p1_v* 					   # JIRA: CMSHLT-160
HLT_IsoMu16_eta2p1_MET30_LooseIsoPFTau50_Trk30_eta2p1_v*	   	   # JIRA: CMSHLT-160, CMSHLT-272, CMSHLT-335, CMSHLT-482, CMSHLT-601, CMSHLT-711, CMSHLT-751
HLT_IsoMu17_eta2p1_LooseIsoPFTau20_SingleL1_v*				   # JIRA: CMSHLT-160, CMSHLT-272, CMSHLT-335 (only for 7e33)
HLT_Ele27_eta2p1_WPLoose_Gsf_DoubleMediumIsoPFTau40_Trk1_eta2p1_Reg_v*	   # JIRA: CMSHLT-160, CMSHLT-232, CMSHLT-330, CMSHLT-751 (only for 7e33)

HLT_DoubleMediumIsoPFTau35_Trk1_eta2p1_Reg_v*				   # JIRA: CMSHLT-555
HLT_Ele27_eta2p1_WPLoose_Gsf_DoubleMediumIsoPFTau35_Trk1_eta2p1_Reg_v*	   # JIRA: CMSHLT-555, CMSHLT-751
HLT_Ele22_eta2p1_WPLoose_Gsf_LooseIsoPFTau20_SingleL1_v*		   # JIRA: CMSHLT-555

HLT_IsoMu18_v*							# JIRA: CMSHLT-566
HLT_IsoMu22_v*							# JIRA: CMSHLT-566

HLT_Ele23_WPLoose_Gsf_v*                                        # JIRA: CMSHLT-512, CMSHLT-566
HLT_Ele27_WPLoose_Gsf_v*					# JIRA: CMSHLT-566

HLT_Ele27_eta2p1_WPLoose_Gsf_v*					# JIRA: CMSHLT-193, CMSHLT-330

HLT_DoubleMu4_3_Bs_v*						# JIRA: CMSHLT-82
HLT_DoubleMu4_3_Jpsi_Displaced_v*				# JIRA: CMSHLT-82
HLT_Dimuon20_Jpsi_v*						# JIRA: CMSHLT-82
HLT_Dimuon13_PsiPrime_v*					# JIRA: CMSHLT-82
HLT_Dimuon13_Upsilon_v*						# JIRA: CMSHLT-82
HLT_Mu25_TkMu0_dEta18_Onia_v*					# JIRA: CMSHLT-82
HLT_DoubleMu4_JpsiTrk_Displaced_v*				# JIRA: CMSHLT-82
HLT_DoubleMu4_PsiPrimeTrk_Displaced_v*				# JIRA: CMSHLT-82
HLT_DoubleMu4_LowMassNonResonantTrk_Displaced_v*		# JIRA: CMSHLT-82

HLT_Diphoton30_18_R9Id_OR_IsoCaloId_AND_HE_R9Id_Mass90_v*			# JIRA: CMSHLT-291, CMSHLT-361, CMSHLT-705
HLT_Diphoton30_18_R9Id_OR_IsoCaloId_AND_HE_R9Id_DoublePixelSeedMatch_Mass70_v*	# JIRA: CMSHLT-291, CMSHLT-361
HLT_Diphoton30PV_18PV_R9Id_AND_IsoCaloId_AND_HE_R9Id_DoublePixelVeto_Mass55_v*	# JIRA: CMSHLT-291, CMSHLT-361
HLT_Diphoton30_18_Solid_R9Id_AND_IsoCaloId_AND_HE_R9Id_Mass55_v*		# JIRA: CMSHLT-291, CMSHLT-361
HLT_Diphoton30EB_18EB_R9Id_OR_IsoCaloId_AND_HE_R9Id_DoublePixelVeto_Mass55_v*	# JIRA: CMSHLT-291, CMSHLT-361

HLT_Photon22_R9Id90_HE10_Iso40_EBOnly_PFMET40_v*		# JIRA: CMSHLT-83, CMSHLT-122, CMSHLT-138
HLT_Photon36_R9Id90_HE10_Iso40_EBOnly_PFMET40_v*		# JIRA: CMSHLT-83, CMSHLT-122, CMSHLT-138
HLT_Photon50_R9Id90_HE10_Iso40_EBOnly_PFMET40_v*		# JIRA: CMSHLT-83, CMSHLT-122, CMSHLT-138
HLT_Photon75_R9Id90_HE10_Iso40_EBOnly_PFMET40_v*		# JIRA: CMSHLT-83, CMSHLT-122, CMSHLT-138
HLT_Photon90_R9Id90_HE10_Iso40_EBOnly_PFMET40_v*		# JIRA: CMSHLT-83, CMSHLT-122, CMSHLT-138
HLT_Photon120_R9Id90_HE10_Iso40_EBOnly_PFMET40_v*		# JIRA: CMSHLT-138
HLT_Photon22_R9Id90_HE10_Iso40_EBOnly_VBF_v*			# JIRA: CMSHLT-83, CMSHLT-122, CMSHLT-138
HLT_Photon36_R9Id90_HE10_Iso40_EBOnly_VBF_v*			# JIRA: CMSHLT-83, CMSHLT-122, CMSHLT-138
HLT_Photon50_R9Id90_HE10_Iso40_EBOnly_VBF_v*			# JIRA: CMSHLT-83, CMSHLT-122, CMSHLT-138
HLT_Photon75_R9Id90_HE10_Iso40_EBOnly_VBF_v*			# JIRA: CMSHLT-83, CMSHLT-122, CMSHLT-138
HLT_Photon90_R9Id90_HE10_Iso40_EBOnly_VBF_v*			# JIRA: CMSHLT-83, CMSHLT-122, CMSHLT-138
HLT_Photon120_R9Id90_HE10_Iso40_EBOnly_VBF_v*			# JIRA: CMSHLT-138
HLT_Photon250_NoHE_v*						# JIRA: CMSHLT-138
HLT_Photon300_NoHE_v*						# JIRA: CMSHLT-138

HLT_Mu40_TkMu11_v*						# JIRA: CMSHLT-195
HLT_Mu27_TkMu8_v*						# JIRA: CMSHLT-195
HLT_Mu30_TkMu11_v*						# JIRA: CMSHLT-84, CMSHLT-195

HLT_L2Mu10_NoVertex_NoBPTX_v*					# JIRA: CMSHLT-87, CMSHLT-242
HLT_L2Mu10_NoVertex_NoBPTX3BX_v*				# JIRA: CMSHLT-87, CMSHLT-242
HLT_L2Mu35_NoVertex_3Sta_NoBPTX3BX_v*				# JIRA: CMSHLT-87, CMSHLT-242
HLT_L2Mu40_NoVertex_3Sta_NoBPTX3BX_v*				# JIRA: CMSHLT-87, CMSHLT-242
HLT_JetE30_NoBPTX_v*						# JIRA: CMSHLT-87
HLT_JetE30_NoBPTX3BX_v*						# JIRA: CMSHLT-87
HLT_JetE50_NoBPTX3BX_v*						# JIRA: CMSHLT-87 (previous version in CMSHLT-67)
HLT_JetE70_NoBPTX3BX_v*						# JIRA: CMSHLT-87

HLT_DoubleEle33_CaloIdL_v*					# JIRA: CMSHLT-750
HLT_DoubleEle33_CaloIdL_MW_v*					# JIRA: CMSHLT-750
HLT_DoubleEle33_CaloIdL_GsfTrkIdVL_v*				# JIRA: CMSHLT-63, CMSHLT-71, CMSHLT-149, CMSHLT-750
HLT_DoubleEle33_CaloIdL_GsfTrkIdVL_MW_v*			# JIRA: CMSHLT-88, CMSHLT-149, CMSHLT-750
HLT_Ele105_CaloIdVT_GsfTrkIdT_v*				# JIRA: CMSHLT-88, CMSHLT-194
HLT_DoublePhoton85_v*						# JIRA: CMSHLT-88

HLT_Ele30WP60_Ele8_Mass55_v*					# JIRA: CMSHLT-95, CMSHLT-326, CMSHLT-408
HLT_Ele30WP60_SC4_Mass55_v*					# JIRA: CMSHLT-95, CMSHLT-326, CMSHLT-408

HLT_PFHT550_4JetPt50_v*						# JIRA: CMSHLT-96, CMSHLT-608
HLT_PFHT650_4JetPt50_v*						# JIRA: CMSHLT-96, CMSHLT-608
HLT_PFHT750_4JetPt50_v*                                         # JIRA: CMSHLT-355 (prev. version was from CMSHLT-89/90), CMSHLT-608

HLT_DoubleMu33NoFiltersNoVtx_v*					# JIRA: CMSHLT-97
HLT_DoubleMu38NoFiltersNoVtx_v*					# JIRA: CMSHLT-97
HLT_Mu38NoFiltersNoVtx_Photon38_CaloIdL_v*			# JIRA: CMSHLT-97, CMSHLT-124
HLT_Mu42NoFiltersNoVtx_Photon42_CaloIdL_v*			# JIRA: CMSHLT-97, CMSHLT-124

HLT_DoubleMu23NoFiltersNoVtxDisplaced_v*			# JIRA: CMSHLT-140
HLT_DoubleMu28NoFiltersNoVtxDisplaced_v*			# JIRA: CMSHLT-140
HLT_Mu28NoFiltersNoVtxDisplaced_Photon28_CaloIdL_v*		# JIRA: CMSHLT-140
HLT_Mu33NoFiltersNoVtxDisplaced_Photon33_CaloIdL_v*		# JIRA: CMSHLT-140

HLT_Ele45_CaloIdVT_GsfTrkIdT_PFJet200_PFJet50_v*		# JIRA: CMSHLT-98
HLT_Mu40_eta2p1_PFJet200_PFJet50_v*				# JIRA: CMSHLT-98

HLT_AK8PFJet360_TrimMass30_v*					# JIRA: CMSHLT-101, CMSHLT-204, CMSHLT-274

HLT_L2DoubleMu23_NoVertex_v*					# JIRA: CMSHLT-103
HLT_L2DoubleMu28_NoVertex_2Cha_Angle2p5_Mass10_v*		# JIRA: CMSHLT-103
HLT_L2DoubleMu38_NoVertex_2Cha_Angle2p5_Mass10_v*		# JIRA: CMSHLT-103

HLT_PFMET120_PFMHT120_IDTight_v*				# JIRA: CMSHLT-128, CMSHLT-186, CMSHLT-333, CMSHLT-711
HLT_CaloMHTNoPU90_PFMET90_PFMHT90_IDTight_BTagCSV_p067_v*	# JIRA: CMSHLT-128, CMSHLT-333, CMSHLT-405, CMSHLT-666
HLT_CaloMHTNoPU90_PFMET90_PFMHT90_IDTight_v*			# JIRA: CMSHLT-128, CMSHLT-333

HLT_QuadPFJet_VBF_v*						# JIRA: CMSHLT-128, CMSHLT-181, CMSHLT-234
HLT_L1_TripleJet_VBF_v*						# JIRA: CMSHLT-128
HLT_QuadJet45_TripleBTagCSV_p087_v*				# JIRA: CMSHLT-128, CMSHLT-405, CMSHLT-666
HLT_QuadJet45_DoubleBTagCSV_p087_v*				# JIRA: CMSHLT-128, CMSHLT-405, CMSHLT-666
HLT_DoubleJet90_Double30_TripleBTagCSV_p087_v*			# JIRA: CMSHLT-128, CMSHLT-405, CMSHLT-666
HLT_DoubleJet90_Double30_DoubleBTagCSV_p087_v*			# JIRA: CMSHLT-128, CMSHLT-405, CMSHLT-666

HLT_QuadPFJet_BTagCSV_p016_p11_VBF_Mqq200_v*			# JIRA: CMSHLT-717
HLT_QuadPFJet_BTagCSV_p016_VBF_Mqq460_v*			# JIRA: CMSHLT-717
HLT_QuadPFJet_BTagCSV_p016_p11_VBF_Mqq240_v*			# JIRA: CMSHLT-717
HLT_QuadPFJet_BTagCSV_p016_VBF_Mqq500_v*			# JIRA: CMSHLT-717

HLT_HT200_v*							# JIRA: CMSHLT-488
HLT_HT275_v*							# JIRA: CMSHLT-488
HLT_HT325_v*							# JIRA: CMSHLT-488
HLT_HT425_v*							# JIRA: CMSHLT-488
HLT_HT575_v*							# JIRA: CMSHLT-488

HLT_HT410to430_v*						# JIRA: CMSHLT-721
HLT_HT430to450_v*						# JIRA: CMSHLT-721
HLT_HT450to470_v*						# JIRA: CMSHLT-487
HLT_HT470to500_v*						# JIRA: CMSHLT-487
HLT_HT500to550_v*						# JIRA: CMSHLT-487
HLT_HT550to650_v*						# JIRA: CMSHLT-487
HLT_HT650_v*							# JIRA: CMSHLT-487

HLT_PFHT125_v*                          			# JIRA: CMSHLT-739
HLT_PFHT200_v*                                                  # JIRA: CMSHLT-355
HLT_PFHT250_v*                                                  # JIRA: CMSHLT-355
HLT_PFHT300_v*                                                  # JIRA: CMSHLT-355
HLT_PFHT350_v*                                                  # JIRA: CMSHLT-127, CMSHLT-355
HLT_PFHT400_v*                                                  # JIRA: CMSHLT-355
HLT_PFHT475_v*                                                  # JIRA: CMSHLT-355
HLT_PFHT600_v*                          			# JIRA: CMSHLT-127
HLT_PFHT800_v*                          			# JIRA: CMSHLT-355
HLT_PFHT900_v*                          			# JIRA: CMSHLT-739

HLT_PFHT300_PFMET100_v*						# JIRA: CMSHLT-742
HLT_PFHT300_PFMET110_v*						# JIRA: CMSHLT-742

HLT_PFMET170_NoiseCleaned_v*                          		# JIRA: CMSHLT-105, CMSHLT-479, CMSHLT-652
HLT_PFMET170_JetIdCleaned_v*                          		# JIRA: CMSHLT-479
HLT_PFMET170_HBHECleaned_v*                          		# JIRA: CMSHLT-479, CMSHLT-652
HLT_PFMET170_NotCleaned_v*                          		# JIRA: CMSHLT-479, renamed by CMSHLT-711
HLT_PFMET170_BeamHaloCleaned_v*					# JIRA: CMSHLT-836
HLT_PFMET120_BTagCSV_p067_v*					# JIRA: CMSHLT-105, CMSHLT-405, CMSHLT-479, CMSHLT-601, CMSHLT-666, CMSHLT-711
HLT_PFMET120_Mu5_v*						# JIRA: CMSHLT-120, CMSHLT-190, CMSHLT-479, CMSHLT-601, CMSHLT-711

HLT_AK8PFHT700_TrimR0p1PT0p03Mass50_v*				# JIRA: CMSHLT-121, CMSHLT-179, CMSHLT-204

HLT_Mu8_TrkIsoVVL_v*						# JIRA: CMSHLT-129, CMSHLT-534
HLT_Mu17_TrkIsoVVL_v*						# JIRA: CMSHLT-129

HLT_Ele8_CaloIdL_TrackIdL_IsoVL_PFJet30_v*	   	   	# JIRA: CMSHLT-738
HLT_Ele12_CaloIdL_TrackIdL_IsoVL_PFJet30_v*	   	   	# JIRA: CMSHLT-189, CMSHLT-331
HLT_Ele17_CaloIdL_TrackIdL_IsoVL_PFJet30_v*	   	   	# JIRA: CMSHLT-738
HLT_Ele23_CaloIdL_TrackIdL_IsoVL_PFJet30_v*	   	   	# JIRA: CMSHLT-189, CMSHLT-331, CMSHLT-738 

HLT_MET60_IsoTrk35_Loose_v*					# JIRA: CMSHLT-394, CMSHLT-711
HLT_MET75_IsoTrk50_v*						# JIRA: CMSHLT-130, CMSHLT-711
HLT_MET90_IsoTrk50_v*						# JIRA: CMSHLT-130, CMSHLT-711

HLT_DiPFJetAve40_v*						# JIRA: CMSHLT-480
HLT_DiPFJetAve60_v*						# JIRA: CMSHLT-480
HLT_DiPFJetAve80_v*						# JIRA: CMSHLT-480
HLT_DiPFJetAve140_v*						# JIRA: CMSHLT-480
HLT_DiPFJetAve200_v*						# JIRA: CMSHLT-480
HLT_DiPFJetAve260_v*						# JIRA: CMSHLT-480
HLT_DiPFJetAve320_v*						# JIRA: CMSHLT-480
HLT_DiPFJetAve400_v*						# JIRA: CMSHLT-480
HLT_DiPFJetAve500_v*						# JIRA: CMSHLT-480

HLT_DiPFJetAve60_HFJEC_v*					# JIRA: CMSHLT-133
HLT_DiPFJetAve80_HFJEC_v*					# JIRA: CMSHLT-133
HLT_DiPFJetAve100_HFJEC_v*					# JIRA: CMSHLT-133
HLT_DiPFJetAve160_HFJEC_v*					# JIRA: CMSHLT-133
HLT_DiPFJetAve220_HFJEC_v*					# JIRA: CMSHLT-133
HLT_DiPFJetAve300_HFJEC_v*					# JIRA: CMSHLT-133

HLT_Mu12_Photon25_CaloIdL_L1ISO_v*				# JIRA: CMSHLT-134
HLT_Mu12_Photon25_CaloIdL_L1OR_v*				# JIRA: CMSHLT-134
HLT_Mu12_Photon25_CaloIdL_v*					# JIRA: CMSHLT-182
HLT_Mu17_Photon30_CaloIdL_L1ISO_v*				# JIRA: CMSHLT-182
HLT_Mu17_Photon35_CaloIdL_L1ISO_v*				# JIRA: CMSHLT-182
HLT_Mu17_Photon22_CaloIdL_L1ISO_v*				# JIRA: CMSHLT-590

HLT_CaloJet500_NoJetID_v*					# JIRA: CMSHLT-141

HLT_Photon26_R9Id85_OR_CaloId24b40e_Iso50T80L_Photon16_AND_HE10_R9Id65_Eta2_Mass60_v*	# JIRA: CMSHLT-142
HLT_Photon36_R9Id85_OR_CaloId24b40e_Iso50T80L_Photon22_AND_HE10_R9Id65_Eta2_Mass15_v*	# JIRA: CMSHLT-142

HLT_DiPFJet40_DEta3p5_MJJ600_PFMETNoMu140_v*			# JIRA: CMSHLT-137, CMSHLT-479, CMSHLT-601
HLT_DiPFJet40_DEta3p5_MJJ600_PFMETNoMu80_v*			# JIRA: CMSHLT-137, CMSHLT-479, CMSHLT-601

HLT_Mu30_Ele30_CaloIdL_GsfTrkIdVL_v*				# JIRA: CMSHLT-139

HLT_PFHT200_PFAlphaT0p51_v*					# JIRA: CMSHLT-513
HLT_PFHT200_DiPFJetAve90_PFAlphaT0p63_v*                        # JIRA: CMSHLT-143, CMSHLT-207, CMSHLT-354
HLT_PFHT250_DiPFJetAve90_PFAlphaT0p58_v*                        # JIRA: CMSHLT-143, CMSHLT-207, CMSHLT-354
HLT_PFHT300_DiPFJetAve90_PFAlphaT0p54_v*                        # JIRA: CMSHLT-143, CMSHLT-207, CMSHLT-354
HLT_PFHT350_DiPFJetAve90_PFAlphaT0p53_v*                        # JIRA: CMSHLT-143, CMSHLT-207, CMSHLT-354
HLT_PFHT400_DiPFJetAve90_PFAlphaT0p52_v*                        # JIRA: CMSHLT-143, CMSHLT-207, CMSHLT-354
HLT_PFHT200_DiPFJetAve90_PFAlphaT0p57_v*                        # JIRA: CMSHLT-416
HLT_PFHT250_DiPFJetAve90_PFAlphaT0p55_v*                        # JIRA: CMSHLT-416
HLT_PFHT300_DiPFJetAve90_PFAlphaT0p53_v*                        # JIRA: CMSHLT-416
HLT_PFHT350_DiPFJetAve90_PFAlphaT0p52_v*                        # JIRA: CMSHLT-416
HLT_PFHT400_DiPFJetAve90_PFAlphaT0p51_v*                        # JIRA: CMSHLT-416

HLT_BTagMu_DiJet20_Mu5_v*					# JIRA: CMSHLT-144
HLT_BTagMu_DiJet40_Mu5_v*					# JIRA: CMSHLT-144
HLT_BTagMu_DiJet70_Mu5_v*					# JIRA: CMSHLT-144
HLT_BTagMu_DiJet110_Mu5_v*					# JIRA: CMSHLT-144
#HLT_BTagMu_DiJet170_Mu5_v*					# JIRA: CMSHLT-770
HLT_BTagMu_Jet300_Mu5_v*					# JIRA: CMSHLT-144
#HLT_BTagMu_AK8Jet300_Mu5_v*					# JIRA: CMSHLT-772

HLT_Mu7p5_L2Mu2_Jpsi_v*						# JIRA: CMSHLT-145
HLT_Mu7p5_L2Mu2_Upsilon_v*					# JIRA: CMSHLT-145
HLT_Mu7p5_Track2_Jpsi_v*					# JIRA: CMSHLT-145
HLT_Mu7p5_Track3p5_Jpsi_v*					# JIRA: CMSHLT-145
HLT_Mu7p5_Track7_Jpsi_v*					# JIRA: CMSHLT-145
HLT_Mu7p5_Track2_Upsilon_v*					# JIRA: CMSHLT-145
HLT_Mu7p5_Track3p5_Upsilon_v*					# JIRA: CMSHLT-145
HLT_Mu7p5_Track7_Upsilon_v*					# JIRA: CMSHLT-145
HLT_Dimuon0er16_Jpsi_NoOS_NoVertexing_v*			# JIRA: CMSHLT-145
HLT_Dimuon0er16_Jpsi_NoVertexing_v*				# JIRA: CMSHLT-145
HLT_Dimuon6_Jpsi_NoVertexing_v*					# JIRA: CMSHLT-145

HLT_DiCentralPFJet55_PFMET110_v*				# JIRA: CMSHLT-146, CMSHLT-356,CMSHLT-479, CMSHLT-601, CMSHLT-711

HLT_Ele23_Ele12_CaloIdL_TrackIdL_IsoVL_DZ_v*			# JIRA: CMSHLT-147, CMSHLT-331
HLT_Ele16_Ele12_Ele8_CaloIdL_TrackIdL_v*			# JIRA: CMSHLT-147, CMSHLT-331
HLT_Mu8_TrkIsoVVL_Ele23_CaloIdL_TrackIdL_IsoVL_v*		# JIRA: CMSHLT-147, CMSHLT-331
HLT_Mu23_TrkIsoVVL_Ele12_CaloIdL_TrackIdL_IsoVL_v*		# JIRA: CMSHLT-147, CMSHLT-331
HLT_Mu8_DiEle12_CaloIdL_TrackIdL_v*				# JIRA: CMSHLT-147, CMSHLT-331
HLT_DiMu9_Ele9_CaloIdL_TrackIdL_v*				# JIRA: CMSHLT-147, CMSHLT-331
HLT_TripleMu_12_10_5_v*						# JIRA: CMSHLT-147
HLT_Ele23_Ele12_CaloIdL_TrackIdL_IsoVL_v*			# JIRA: CMSHLT-147, CMSHLT-331
HLT_Ele23_CaloIdL_TrackIdL_IsoVL_v*				# JIRA: CMSHLT-147, CMSHLT-331
HLT_Ele12_CaloIdL_TrackIdL_IsoVL_v*				# JIRA: CMSHLT-147, CMSHLT-331
HLT_Mu23_TrkIsoVVL_Ele8_CaloIdL_TrackIdL_IsoVL_v*		# JIRA: CMSHLT-722

HLT_Ele27_HighEta_Ele20_Mass55_v*				# JIRA: CMSHLT-712

HLT_Mu14er_PFMET100_v*						# JIRA: CMSHLT-152, CMSHLT-356, CMSHLT-479, CMSHLT-601, CMSHLT-711
HLT_Mu3er_PFHT140_PFMET125_v*					# JIRA: CMSHLT-152, CMSHLT-479, CMSHLT-601, CMSHLT-711
HLT_Mu6_PFHT200_PFMET100_v*					# JIRA: CMSHLT-152, CMSHLT-356, CMSHLT-479, CMSHLT-601, CMSHLT-711
HLT_Mu6_PFHT200_PFMET80_BTagCSV_p067_v*				# JIRA: CMSHLT-152, CMSHLT-356, CMSHLT-405, CMSHLT-479, CMSHLT-601, CMSHLT-666, CMSHLT-711

HLT_PFHT650_v*							# JIRA: CMHSLT-156
HLT_PFHT650_WideJetMJJ900DEtaJJ1p5_v*				# JIRA: CMHSLT-156
HLT_PFHT650_WideJetMJJ950DEtaJJ1p5_v*				# JIRA: CMHSLT-156

HLT_Photon22_v*							# JIRA: CMHSLT-157
HLT_Photon30_v*							# JIRA: CMHSLT-157, CMSHLT-543
HLT_Photon36_v*							# JIRA: CMHSLT-157, CMSHLT-543
HLT_Photon50_v*							# JIRA: CMHSLT-157, CMSHLT-543
HLT_Photon75_v*							# JIRA: CMHSLT-157, CMSHLT-543
HLT_Photon90_v*							# JIRA: CMHSLT-157, CMSHLT-543
HLT_Photon120_v*						# JIRA: CMHSLT-157, CMSHLT-543
HLT_Photon175_v*						# JIRA: CMSHLT-194, CMSHLT-543
HLT_Photon165_HE10_v*						# JIRA: CMSHLT-194, CMSHLT-543
HLT_Photon22_R9Id90_HE10_IsoM_v*				# JIRA: CMHSLT-157, CMSHLT-230
HLT_Photon30_R9Id90_HE10_IsoM_v*				# JIRA: CMHSLT-157, CMSHLT-230, CMSHLT-543
HLT_Photon36_R9Id90_HE10_IsoM_v*				# JIRA: CMHSLT-157, CMSHLT-230, CMSHLT-543
HLT_Photon50_R9Id90_HE10_IsoM_v*				# JIRA: CMHSLT-157, CMSHLT-230, CMSHLT-543
HLT_Photon75_R9Id90_HE10_IsoM_v*				# JIRA: CMHSLT-157, CMSHLT-230, CMSHLT-543
HLT_Photon90_R9Id90_HE10_IsoM_v*				# JIRA: CMHSLT-157, CMSHLT-230, CMSHLT-543
HLT_Photon120_R9Id90_HE10_IsoM_v*				# JIRA: CMHSLT-157, CMSHLT-230, CMSHLT-543
HLT_Photon165_R9Id90_HE10_IsoM_v*				# JIRA: CMHSLT-157, CMSHLT-230, CMSHLT-543

HLT_Photon135_PFMET100_v*					# JIRA: CMSHLT-194, CMSHLT-479, CMSHLT-601, CMSHLT-711

HLT_Dimuon0_Jpsi_Muon_v*					# JIRA: CMHSLT-155
HLT_Dimuon0_Upsilon_Muon_v*					# JIRA: CMHSLT-155
HLT_QuadMuon0_Dimuon0_Jpsi_v*					# JIRA: CMHSLT-155
HLT_QuadMuon0_Dimuon0_Upsilon_v*				# JIRA: CMHSLT-155

HLT_Rsq0p25_v*                                                    	# JIRA: CMSHLT-164, CMSHLT-358, CMSHLT-711, CMSHLT-744
HLT_Rsq0p30_v*                                                  	# JIRA: CMSHLT-164, CMSHLT-358, CMSHLT-711, CMSHLT-744
HLT_RsqMR240_Rsq0p09_MR200_4jet_v*                              	# JIRA: CMSHLT-164, CMSHLT-358, CMSHLT-711, CMSHLT-744 (only for 7e33)
HLT_RsqMR240_Rsq0p09_MR200_v*                                   	# JIRA: CMSHLT-164, CMSHLT-358, CMSHLT-711, CMSHLT-744 (only for 7e33)
HLT_RsqMR270_Rsq0p09_MR200_4jet_v*                              	# JIRA: CMSHLT-164, CMSHLT-358, CMSHLT-711, CMSHLT-744 
HLT_RsqMR270_Rsq0p09_MR200_v*                                   	# JIRA: CMSHLT-164, CMSHLT-358, CMSHLT-711, CMSHLT-744
HLT_Rsq0p02_MR300_TriPFJet80_60_40_BTagCSV_p063_p20_Mbb60_200_v*  	# JIRA: CMSHLT-606, CMSHLT-666, CMSHLT-711, CMSHLT-744
HLT_Rsq0p02_MR300_TriPFJet80_60_40_DoubleBTagCSV_p063_Mbb60_200_v*	# JIRA: CMSHLT-606, CMSHLT-666, CMSHLT-711, CMSHLT-744

HLT_HT750_DisplacedDijet80_Inclusive_v*				# JIRA: CMSHLT-168
HLT_HT650_DisplacedDijet80_Inclusive_v*				# JIRA: CMSHLT-168
HLT_HT350_DisplacedDijet80_Tight_DisplacedTrack_v*		# JIRA: CMSHLT-168
HLT_HT350_DisplacedDijet80_DisplacedTrack_v*			# JIRA: CMSHLT-168

HLT_PFMETNoMu90_PFMHTNoMu90_IDTight_v*			  	# JIRA: CMSHLT-601, CMSHLT-711
HLT_PFMETNoMu100_PFMHTNoMu100_IDTight_v*			# JIRA: CMSHLT-742
HLT_PFMETNoMu110_PFMHTNoMu110_IDTight_v*			# JIRA: CMSHLT-742
HLT_PFMETNoMu120_PFMHTNoMu120_IDTight_v*			# JIRA: CMSHLT-601, CMSHLT-711
HLT_MonoCentralPFJet80_PFMETNoMu90_PFMHTNoMu90_IDTight_v*	# JIRA: CMSHLT-601, CMSHLT-711
HLT_MonoCentralPFJet80_PFMETNoMu100_PFMHTNoMu100_IDTight_v*	# JIRA: CMSHLT-742
HLT_MonoCentralPFJet80_PFMETNoMu110_PFMHTNoMu110_IDTight_v*	# JIRA: CMSHLT-742
HLT_MonoCentralPFJet80_PFMETNoMu120_PFMHTNoMu120_IDTight_v*	# JIRA: CMSHLT-601, CMSHLT-711
HLT_MET200_v*							# JIRA: CMSHLT-277, CMSHLT-479, CMSHLT-601, CMSHLT-711

HLT_Ele27_eta2p1_WPLoose_Gsf_HT200_v* 				# JIRA: CMSHLT-161, CMSHLT-336, CMSHLT-546

HLT_Photon90_CaloIdL_PFHT500_v*					# JIRA: CMSHLT-166

HLT_DoubleMu8_Mass8_PFHT250_v*					# JIRA: CMSHLT-587
HLT_DoubleMu8_Mass8_PFHT300_v*					# JIRA: CMSHLT-167
HLT_Mu8_Ele8_CaloIdM_TrackIdM_Mass8_PFHT250_v*			# JIRA: CMSHLT-587, CMSHLT-757
HLT_Mu8_Ele8_CaloIdM_TrackIdM_Mass8_PFHT300_v*			# JIRA: CMSHLT-167, CMSHLT-293, CMSHLT-757
HLT_DoubleEle8_CaloIdM_TrackIdM_Mass8_PFHT250_v*		# JIRA: CMSHLT-587, CMSHLT-757
HLT_DoubleEle8_CaloIdM_TrackIdM_Mass8_PFHT300_v*		# JIRA: CMSHLT-167, CMSHLT-293, CMSHLT-757
HLT_Mu10_CentralPFJet30_BTagCSV_p13_v*				# JIRA: CMSHLT-167, CMSHLT-216, CMSHLT-405, CMSHLT-666
HLT_Ele10_CaloIdM_TrackIdM_CentralPFJet30_BTagCSV_p13_v*	# JIRA: CMSHLT-167, CMSHLT-216, CMSHLT-293, CMSHLT-405, CMSHLT-666, CMSHLT-757

HLT_Ele15_IsoVVVL_PFHT350_PFMET50_v*				# JIRA: CMSHLT-165, CMSHLT-311, mod CMSHLT-356, CMSHLT-508
HLT_Ele15_IsoVVVL_BTagCSV_p067_PFHT400_v*			# JIRA: CMSHLT-165, CMSHLT-311, CMSHLT-405, CMSHLT-508, CMSHLT-666
HLT_Ele15_IsoVVVL_PFHT600_v*					# JIRA: CMSHLT-165, CMSHLT-311
HLT_Ele15_IsoVVVL_PFHT350_v*					# JIRA: CMSHLT-165, CMSHLT-311, CMSHLT-508
HLT_Ele15_IsoVVVL_PFHT400_PFMET50_v*				# JIRA: CMSHLT-796
HLT_Ele15_IsoVVVL_PFHT400_v*					# JIRA: CMSHLT-796
HLT_Ele50_IsoVVVL_PFHT400_v*					# JIRA: CMSHLT-796
HLT_Mu15_IsoVVVL_PFHT350_PFMET50_v*				# JIRA: CMSHLT-165, CMSHLT-311, CMSHLT-417, CMSHLT-508
HLT_Mu15_IsoVVVL_BTagCSV_p067_PFHT400_v*			# JIRA: CMSHLT-165, CMSHLT-311, CMSHLT-405, CMSHLT-417, CMSHLT-508, CMSHLT-666
HLT_Mu15_IsoVVVL_PFHT600_v*					# JIRA: CMSHLT-165, CMSHLT-311, CMSHLT-417
HLT_Mu15_IsoVVVL_PFHT350_v*					# JIRA: CMSHLT-165, CMSHLT-311, CMSHLT-417, CMSHLT-508
HLT_Mu15_IsoVVVL_PFHT400_PFMET50_v*				# JIRA: CMSHLT-796
HLT_Mu15_IsoVVVL_PFHT400_v*					# JIRA: CMSHLT-796
HLT_Mu50_IsoVVVL_PFHT400_v*					# JIRA: CMSHLT-796

HLT_TrkMu15_DoubleTrkMu5NoFiltersNoVtx_v*			# JIRA: CMSHLT-268
HLT_TrkMu17_DoubleTrkMu8NoFiltersNoVtx_v*			# JIRA: CMSHLT-268

HLT_ECALHT800_v*						# JIRA: CMSHLT-201 (only for 7e33)

HLT_HT350_DisplacedDijet40_DisplacedTrack_v*			# JIRA: CMSHLT-196 (only for 7e33)
HLT_HT500_DisplacedDijet40_Inclusive_v*				# JIRA: CMSHLT-196 (only for 7e33)
HLT_HT550_DisplacedDijet40_Inclusive_v*				# JIRA: CMSHLT-196 (only for 7e33)
HLT_VBF_DisplacedJet40_DisplacedTrack_v*			# JIRA: CMSHLT-196, CMSHLT-745 (only for 7e33)
HLT_VBF_DisplacedJet40_TightID_DisplacedTrack_v*		# JIRA: CMSHLT-196, CMSHLT-745 (only for 7e33)
HLT_VBF_DisplacedJet40_Hadronic_v*				# JIRA: CMSHLT-196, CMSHLT-745 (only for 7e33)
HLT_VBF_DisplacedJet40_TightID_Hadronic_v*			# JIRA: CMSHLT-196, CMSHLT-745 (only for 7e33)

HLT_PFMET90_PFMHT90_IDTight_v*					# JIRA: CMSHLT-203 (only for 7e33), CMSHLT-333, CMSHLT-711
HLT_PFMET100_PFMHT100_IDTight_v*				# JIRA: CMSHLT-203 (only for 7e33), CMSHLT-333, CMSHLT-711
HLT_PFMET110_PFMHT110_IDTight_v*				# JIRA: CMSHLT-203 (only for 7e33), CMSHLT-333, CMSHLT-711

HLT_Dimuon16_Jpsi_v*						# JIRA: CMSHLT-211 (only for 7e33)
HLT_Dimuon10_Jpsi_Barrel_v*					# JIRA: CMSHLT-211 (only for 7e33)
HLT_Dimuon8_PsiPrime_Barrel_v*					# JIRA: CMSHLT-211 (only for 7e33)
HLT_Dimuon8_Upsilon_Barrel_v*					# JIRA: CMSHLT-211 (only for 7e33)
HLT_Dimuon0_Phi_Barrel_v*					# JIRA: CMSHLT-211 (only for 7e33)
HLT_Mu16_TkMu0_dEta18_Onia_v*					# JIRA: CMSHLT-211 (only for 7e33)
HLT_Mu16_TkMu0_dEta18_Phi_v*					# JIRA: CMSHLT-211 (only for 7e33)

HLT_Ele17_CaloIdL_TrackIdL_IsoVL_v*				# JIRA: CMSHLT-503
HLT_Ele17_Ele12_CaloIdL_TrackIdL_IsoVL_DZ_v*			# JIRA: CMSHLT-213 (only for 7e33), mod CMSHLT-331
HLT_Ele17_Ele12_CaloIdL_TrackIdL_IsoVL_v*			# JIRA: CMSHLT-213 (only for 7e33), mod CMSHLT-331
HLT_Mu8_TrkIsoVVL_Ele17_CaloIdL_TrackIdL_IsoVL_v*		# JIRA: CMSHLT-213 (only for 7e33), mod CMSHLT-331
HLT_Mu17_TrkIsoVVL_Ele12_CaloIdL_TrackIdL_IsoVL_v*		# JIRA: CMSHLT-213 (only for 7e33), mod CMSHLT-331

HLT_Mu37_Ele27_CaloIdL_GsfTrkIdVL_v*				# JIRA: CMSHLT-732
HLT_Mu27_Ele37_CaloIdL_GsfTrkIdVL_v*				# JIRA: CMSHLT-732
HLT_DoubleEle37_Ele27_CaloIdL_GsfTrkIdVL_v*			# JIRA: CMSHLT-732
HLT_Ele17_CaloIdL_GsfTrkIdVL_v*					# JIRA: CMSHLT-732

HLT_Mu8_v*							# JIRA: CMSHLT-293, CMSHLT-534
HLT_Mu17_v*							# JIRA: CMSHLT-293

HLT_Mu3_PFJet40_v*						# JIRA: CMSHLT-756

HLT_Ele8_CaloIdM_TrackIdM_PFJet30_v*				# JIRA: CMSHLT-293, CMSHLT-738, CMSHLT-757
HLT_Ele12_CaloIdM_TrackIdM_PFJet30_v*				# JIRA: CMSHLT-293, CMSHLT-757
HLT_Ele17_CaloIdM_TrackIdM_PFJet30_v*				# JIRA: CMSHLT-738, CMSHLT-757
HLT_Ele23_CaloIdM_TrackIdM_PFJet30_v*				# JIRA: CMSHLT-293, CMSHLT-738, CMSHLT-757

HLT_Ele50_CaloIdVT_GsfTrkIdT_PFJet140_v*			# JIRA: CMSHLT-731
HLT_Ele50_CaloIdVT_GsfTrkIdT_PFJet165_v*			# JIRA: CMSHLT-731

HLT_PFHT450_SixJet40_BTagCSV_p056_v*				# JIRA: CMSHLT-309, CMSHLT-405, CMSHLT-666
HLT_PFHT400_SixJet30_DoubleBTagCSV_p056_v*			# JIRA: CMSHLT-309, CMSHLT-405, CMSHLT-666
HLT_PFHT450_SixJet40_v*						# JIRA: CMSHLT-309
HLT_PFHT400_SixJet30_v*						# JIRA: CMSHLT-309

HLT_DoubleMu18NoFiltersNoVtx_v*					# JIRA: CMSHLT-310
HLT_Mu23NoFiltersNoVtx_Photon23_CaloIdL_v*			# JIRA: CMSHLT-310
HLT_Mu33NoFiltersNoVtxDisplaced_DisplacedJet50_Tight_v*		# JIRA: CMSHLT-310
HLT_Mu33NoFiltersNoVtxDisplaced_DisplacedJet50_Loose_v*		# JIRA: CMSHLT-310
HLT_Mu28NoFiltersNoVtx_DisplacedJet40_Loose_v*			# JIRA: CMSHLT-310
HLT_Mu38NoFiltersNoVtxDisplaced_DisplacedJet60_Tight_v*		# JIRA: CMSHLT-310
HLT_Mu38NoFiltersNoVtxDisplaced_DisplacedJet60_Loose_v*		# JIRA: CMSHLT-310
HLT_Mu38NoFiltersNoVtx_DisplacedJet60_Loose_v*			# JIRA: CMSHLT-310
HLT_Mu28NoFiltersNoVtx_CentralCaloJet40_v*			# JIRA: CMSHLT-310

HLT_VBF_DisplacedJet40_VTightID_Hadronic_v*			# JIRA: CMSHLT-318, CMSHLT-745
HLT_VBF_DisplacedJet40_VVTightID_Hadronic_v*			# JIRA: CMSHLT-318, CMSHLT-745
HLT_VBF_DisplacedJet40_VTightID_DisplacedTrack_v*		# JIRA: CMSHLT-318, CMSHLT-745
HLT_VBF_DisplacedJet40_VVTightID_DisplacedTrack_v*		# JIRA: CMSHLT-318, CMSHLT-745

HLT_HT400_DisplacedDijet40_Inclusive_v*				# JIRA: CMSHLT-516
HLT_HT250_DisplacedDijet40_DisplacedTrack_v*			# JIRA: CMSHLT-516
HLT_VBF_DisplacedJet40_Hadronic_2PromptTrack_v*			# JIRA: CMSHLT-516, CMSHLT-745
HLT_VBF_DisplacedJet40_DisplacedTrack_2TrackIP2DSig5_v*		# JIRA: CMSHLT-516, CMSHLT-745

HLT_HT200_DisplacedDijet40_DisplacedTrack_v*			# JIRA: CMSHLT-729
HLT_HT350_DisplacedDijet40_Inclusive_v*				# JIRA: CMSHLT-729

HLT_Ele27_eta2p1_WPTight_Gsf_v*					# JIRA: CMSHLT-330
HLT_Ele32_eta2p1_WPTight_Gsf_v*					# JIRA: CMSHLT-330

HLT_Mu8_TrkIsoVVL_DiPFJet40_DEta3p5_MJJ750_HTT300_PFMETNoMu60_v*      # JIRA: CMSHLT-778
HLT_Mu10_TrkIsoVVL_DiPFJet40_DEta3p5_MJJ750_HTT350_PFMETNoMu60_v*     # JIRA: CMSHLT-317, CMSHLT-479, CMSHLT-601, CMSHLT-711, CMSHLT-778

HLT_Photon500_v*                                                # JIRA: CMSHLT-312
HLT_Photon600_v*                                                # JIRA: CMSHLT-312
HLT_Mu300_v*                                                    # JIRA: CMSHLT-312
HLT_Mu350_v*                                                    # JIRA: CMSHLT-312
HLT_MET250_v*                                                   # JIRA: CMSHLT-312, CMSHLT-711
HLT_MET300_v*                                                   # JIRA: CMSHLT-312, CMSHLT-711
HLT_PFMET300_v*							# JIRA: CMSHLT-312, CMSHLT-479, CMSHLT-601, CMSHLT-711
HLT_PFMET400_v*							# JIRA: CMSHLT-312, CMSHLT-479, CMSHLT-601, CMSHLT-711
HLT_HT2000_v*                                                   # JIRA: CMSHLT-312
HLT_HT2500_v*                                                   # JIRA: CMSHLT-312

HLT_MET600_v*						  	# JIRA: CMSHLT-735
HLT_MET700_v*						  	# JIRA: CMSHLT-735
HLT_PFMET500_v*						  	# JIRA: CMSHLT-735
HLT_PFMET600_v*						  	# JIRA: CMSHLT-735
#HLT_Ele250_CaloIdVT_GsfTrkIdT_v*				# JIRA: CMSHLT-735
#HLT_Ele300_CaloIdVT_GsfTrkIdT_v*				# JIRA: CMSHLT-735

HLT_Ele23_WPLoose_Gsf_WHbbBoost_v*				# JIRA: CMSHLT-561
HLT_Ele27_WPLoose_Gsf_WHbbBoost_v*				# JIRA: CMSHLT-343

HLT_Photon42_R9Id85_OR_CaloId24b40e_Iso50T80L_Photon25_AND_HE10_R9Id65_Eta2_Mass15_v*	# JIRA: CMSHLT-492
HLT_Photon90_CaloIdL_PFHT600_v*					# JIRA: CMSHLT-492
HLT_Ele115_CaloIdVT_GsfTrkIdT_v*				# JIRA: CMSHLT-492
HLT_Mu55_v*							# JIRA: CMSHLT-492

HLT_AK8DiPFJet250_200_TrimMass30_v*				# JIRA: CMSHLT-734
HLT_AK8DiPFJet280_200_TrimMass30_v*				# JIRA: CMSHLT-734
HLT_AK8DiPFJet280_200_TrimMass30_BTagCSV_p20_v*			# JIRA: CMSHLT-148, CMSHLT-204, CMSHLT-274, CMSHLT-405, CMSHLT-666
HLT_AK8DiPFJet250_200_TrimMass30_BTagCSV_p20_v*			# JIRA: CMSHLT-502, CMSHLT-666
HLT_AK8PFHT650_TrimR0p1PT0p03Mass50_v*				# JIRA: CMSHLT-502
HLT_AK8PFHT600_TrimR0p1PT0p03Mass50_BTagCSV_p20_v*		# JIRA: CMSHLT-502, CMSHLT-666

HLT_DoubleJetsC100_DoubleBTagCSV_p026_DoublePFJetsC160_v*	  	# JIRA: CMSHLT-470,CMSHLT-666
HLT_DoubleJetsC100_DoubleBTagCSV_p014_DoublePFJetsC100MaxDeta1p6_v*	# JIRA: CMSHLT-470,CMSHLT-666
HLT_DoubleJetsC112_DoubleBTagCSV_p026_DoublePFJetsC172_v*		# JIRA: CMSHLT-470,CMSHLT-666
HLT_DoubleJetsC112_DoubleBTagCSV_p014_DoublePFJetsC112MaxDeta1p6_v*	# JIRA: CMSHLT-470,CMSHLT-666
HLT_DoubleJetsC100_SingleBTagCSV_p026_v*				# JIRA: CMSHLT-699
HLT_DoubleJetsC100_SingleBTagCSV_p014_v*				# JIRA: CMSHLT-699
HLT_DoubleJetsC100_SingleBTagCSV_p026_SinglePFJetC350_v*		# JIRA: CMSHLT-699
HLT_DoubleJetsC100_SingleBTagCSV_p014_SinglePFJetC350_v*		# JIRA: CMSHLT-699

HLT_Ele35_CaloIdVT_GsfTrkIdT_PFJet150_PFJet50_v*		# JIRA: CMSHLT-589
HLT_Mu30_eta2p1_PFJet150_PFJet50_v*				# JIRA: CMSHLT-589

HLT_IsoTkMu18_v*						# JIRA: CMSHLT-588
HLT_IsoTkMu22_v*						# JIRA: CMSHLT-588

HLT_Ele24_eta2p1_WPLoose_Gsf_v*					# JIRA: CMSHLT-761
HLT_Ele24_eta2p1_WPLoose_Gsf_LooseIsoPFTau20_v*			# JIRA: CMSHLT-761
HLT_Ele24_eta2p1_WPLoose_Gsf_LooseIsoPFTau20_SingleL1_v*	# JIRA: CMSHLT-761
HLT_Ele25_eta2p1_WPLoose_Gsf_v*					# JIRA: CMSHLT-761
HLT_Ele25_WPTight_Gsf_v*					# JIRA: CMSHLT-761
HLT_Ele25_eta2p1_WPTight_Gsf_v*					# JIRA: CMSHLT-761
HLT_Ele27_WPTight_Gsf_v*					# JIRA: CMSHLT-761
HLT_Ele27_eta2p1_WPLoose_Gsf_LooseIsoPFTau20_SingleL1_v*	# JIRA: CMSHLT-761
HLT_Ele27_eta2p1_WPLoose_Gsf_DoubleMediumIsoPFTau32_Trk1_eta2p1_Reg_v*	# JIRA: CMSHLT-761
HLT_Ele32_eta2p1_WPLoose_Gsf_LooseIsoPFTau20_SingleL1_v*	# JIRA: CMSHLT-761
HLT_Ele35_WPLoose_Gsf_v*					# JIRA: CMSHLT-761
HLT_Ele45_WPLoose_Gsf_v*					# JIRA: CMSHLT-761

HLT_DoubleMediumIsoPFTau32_Trk1_eta2p1_Reg_v*			# JIRA: CMSHLT-776
HLT_DoubleIsoMu17_eta2p1_noDzCut_v*				# JIRA: CMSHLT-776
HLT_IsoMu19_eta2p1_LooseIsoPFTau20_v*				# JIRA: CMSHLT-776
HLT_IsoMu19_eta2p1_LooseIsoPFTau20_SingleL1_v*			# JIRA: CMSHLT-776
HLT_IsoMu19_eta2p1_MediumIsoPFTau32_Trk1_eta2p1_Reg_v*		# JIRA: CMSHLT-776
HLT_IsoMu21_eta2p1_LooseIsoPFTau20_SingleL1_v*			# JIRA: CMSHLT-776
HLT_IsoMu21_eta2p1_MediumIsoPFTau32_Trk1_eta2p1_Reg_v*		# JIRA: CMSHLT-776
HLT_LooseIsoPFTau50_Trk30_eta2p1_MET90_v*			# JIRA: CMSHLT-776
HLT_LooseIsoPFTau50_Trk30_eta2p1_MET110_v*			# JIRA: CMSHLT-776

HLT_PixelTracks_Multiplicity60ForEndOfFill_v*			# JIRA: CMSHLT-486
HLT_PixelTracks_Multiplicity85ForEndOfFill_v*			# JIRA: CMSHLT-486
HLT_PixelTracks_Multiplicity110ForEndOfFill_v*			# JIRA: CMSHLT-486
HLT_PixelTracks_Multiplicity135ForEndOfFill_v*			# JIRA: CMSHLT-486
HLT_PixelTracks_Multiplicity160ForEndOfFill_v*			# JIRA: CMSHLT-486

HLT_FullTracks_Multiplicity80_v*				# JIRA: CMSHLT-716
HLT_FullTracks_Multiplicity100_v*				# JIRA: CMSHLT-716
HLT_FullTracks_Multiplicity130_v*				# JIRA: CMSHLT-716
HLT_FullTracks_Multiplicity150_v*				# JIRA: CMSHLT-716

HLT_HISinglePhoton10_v*						# JIRA: CMSHLT-493, CMSHLT-748
HLT_HISinglePhoton15_v*						# JIRA: CMSHLT-493, CMSHLT-748
HLT_HISinglePhoton20_v*						# JIRA: CMSHLT-493, CMSHLT-748
HLT_HISinglePhoton40_v*						# JIRA: CMSHLT-493
HLT_HISinglePhoton60_v*						# JIRA: CMSHLT-493
HLT_AK4CaloJet30_v*						# JIRA: CMSHLT-493
HLT_AK4CaloJet40_v*						# JIRA: CMSHLT-493
HLT_AK4CaloJet50_v*						# JIRA: CMSHLT-493
HLT_AK4CaloJet80_v*						# JIRA: CMSHLT-493
HLT_AK4CaloJet100_v*						# JIRA: CMSHLT-493
HLT_AK4PFJet30_v*						# JIRA: CMSHLT-493
HLT_AK4PFJet50_v*						# JIRA: CMSHLT-493
HLT_AK4PFJet80_v*						# JIRA: CMSHLT-493
HLT_AK4PFJet100_v*						# JIRA: CMSHLT-493

HLT_PFJet15_NoCaloMatched_v*					# JIRA: CMSHLT-720
HLT_PFJet25_NoCaloMatched_v*					# JIRA: CMSHLT-720
HLT_DiPFJet15_NoCaloMatched_v*					# JIRA: CMSHLT-720
HLT_DiPFJet25_NoCaloMatched_v*					# JIRA: CMSHLT-720
HLT_DiPFJet15_FBEta3_NoCaloMatched_v*				# JIRA: CMSHLT-720
HLT_DiPFJet25_FBEta3_NoCaloMatched_v*				# JIRA: CMSHLT-720
HLT_DiPFJetAve15_HFJEC_v*					# JIRA: CMSHLT-720
HLT_DiPFJetAve25_HFJEC_v*					# JIRA: CMSHLT-720
HLT_DiPFJetAve35_HFJEC_v*					# JIRA: CMSHLT-720
HLT_L1MinimumBiasHF_OR_v*					# JIRA: CMSHLT-720
HLT_L1MinimumBiasHF_AND_v*					# JIRA: CMSHLT-720

HLT_L1BptxPlus_v*						# JIRA: CMSHLT-818
HLT_L1BptxMinus_v*						# JIRA: CMSHLT-818
HLT_L1NotBptxOR_v*						# JIRA: CMSHLT-818

HLT_L1SingleMuOpen_v*						# JIRA: CMSHLT-261 (for commissioning)
HLT_L1SingleMuOpen_DT_v*					# JIRA: CMSHLT-261 (for commissioning)

HLT_L1SingleMu16_v*						# JIRA: CMSHLT-500
HLT_L2Mu10_v*							# JIRA: CMSHLT-500

HLT_DoublePhoton60_v*						# JIRA: CMSHLT-563

HLT_DiSC30_18_EIso_AND_HE_Mass70_v*				# JIRA: CMSHLT-533, CMSHLT-747

#HLT_DoublePhoton40_v*						# JIRA: CMSHLT-564 (for 0T menu)
#HLT_DoublePhoton50_v*						# JIRA: CMSHLT-564 (for 0T menu)
#HLT_Photon150_v*						# JIRA: CMSHLT-564 (for 0T menu)

#HLT_Photon90_CaloIdL_HT300_v*					# JIRA: CMSHLT-565 (for 0T menu)
#HLT_HT250_CaloMET70_v*						# JIRA: CMSHLT-565, CMSHLT-601, CMSHLT-711 (for 0T menu)

#HLT_Photon125_v*						# JIRA: CMSHLT-540 (for 0T menu)
#HLT_MET100_v* 							# JIRA: CMSHLT-540, CMSHLT-601, CMSHLT-711 (for 0T menu)
#HLT_MET150_v*							# JIRA: CMSHLT-540, CMSHLT-601, CMSHLT-711 (for 0T menu)

#HLT_Rsq0p25_Calo_v*						# JIRA: CMSHLT-571, CMSHLT-744 (for 0T menu)
#HLT_RsqMR240_Rsq0p09_MR200_Calo_v*				# JIRA: CMSHLT-571, CMSHLT-744 (for 0T menu)
#HLT_RsqMR240_Rsq0p09_MR200_4jet_Calo_v*			# JIRA: CMSHLT-571, CMSHLT-744 (for 0T menu)

#HLT_DoubleEle25_CaloIdL_GsfTrkIdVL_v*				# JIRA: CMSHLT-572 (for 0T menu)

HLT_ZeroBias_v*							# JIRA: CMSHLT-117

HLT_ZeroBias_FirstCollisionAfterAbortGap_v*			# JIRA: CMSHLT-798
HLT_ZeroBias_IsolatedBunches_v*					# JIRA: CMSHLT-595

HLT_L1BeamGasMinus_v*						# JIRA: CMSHLT-809
HLT_L1BeamGasPlus_v*						# JIRA: CMSHLT-809
HLT_L1BptxXOR_v*						# JIRA: CMSHLT-809

#HLT_Activity_Ecal_SC7_v*					# JIRA: CMSHLT-252, removed by CMSHLT-698
HLT_EcalCalibration_v*						# JIRA: CMSHLT-281
AlCa_EcalPhiSym_v*						# JIRA: CMSHLT-276

AlCa_SingleEle_WPVeryLoose_Gsf_v*				# JIRA: CMSHLT-366, CMSHLT-556, CMSHLT-711, CMSHLT-713
AlCa_DoubleEle_CaloIdL_TrackIdL_IsoVL_DZ_v*			# JIRA: CMSHLT-713
AlCa_DoubleEle_CaloIdL_TrackIdL_IsoVL_v*			# JIRA: CMSHLT-713

AlCa_EcalPi0EBonly_v*                                           # JIRA: CMSHLT-514
AlCa_EcalPi0EEonly_v*                                           # JIRA: CMSHLT-514
AlCa_EcalEtaEBonly_v*                                           # JIRA: CMSHLT-514
AlCa_EcalEtaEEonly_v*                                           # JIRA: CMSHLT-514

HLT_HcalCalibration_v*						# JIRA: CMSHLT-306
HLT_GlobalRunHPDNoise_v*					# JIRA: CMSHLT-306
HLT_HcalNZS_v*							# JIRA: CMSHLT-306
HLT_HcalPhiSym_v*						# JIRA: CMSHLT-306
HLT_HcalCalibration_v*						# JIRA: CMSHLT-306

AlCa_RPCMuonNoTriggers_v*					# JIRA: CMSHLT-231
AlCa_RPCMuonNoHits_v*						# JIRA: CMSHLT-231
AlCa_RPCMuonNormalisation_v*					# JIRA: CMSHLT-231

AlCa_LumiPixels_Random_v*					# JIRA: CMSHLT-239
AlCa_LumiPixels_ZeroBias_v*					# JIRA: CMSHLT-239

HLT_Random_v*							# JIRA: CMSHLT-244

HLT_L1FatEvents_v*						# JIRA: CMSHLT-792
HLT_Physics_part0_v*						# JIRA: CMSHLT-792 
HLT_Physics_part1_v*						# JIRA: CMSHLT-792 
HLT_Physics_part2_v*						# JIRA: CMSHLT-792 
HLT_Physics_part3_v*						# JIRA: CMSHLT-792 
HLT_Physics_v*							# skim
DST_Physics_v*							# skim

DST_CaloJet40_BTagScouting_v*					# JIRA: CMSHLT-603
DST_CaloJet40_CaloScouting_PFScouting_v*			# JIRA: CMSHLT-548, CMSHLT-601, CMSHLT-603, CMSHLT-711
DST_CaloJet40_CaloBTagScouting_v*				# JIRA: CMSHLT-825
DST_L1HTT_BTagScouting_v*					# JIRA: CMSHLT-603
DST_L1HTT_CaloScouting_PFScouting_v*				# JIRA: CMSHLT-603
DST_L1HTT_CaloBTagScouting_v*					# JIRA: CMSHLT-825
DST_HT250_CaloScouting_v*					# JIRA: CMSHLT-548, CMSHLT-601, CMSHLT-603, CMSHLT-711
DST_HT250_CaloBTagScouting_v*					# JIRA: CMSHLT-825
DST_HT410_BTagScouting_v*					# JIRA: CMSHLT-721
DST_HT410_PFScouting_v*						# JIRA: CMSHLT-721
DST_HT450_BTagScouting_v*					# JIRA: CMSHLT-603, CMSHLT-711
DST_HT450_PFScouting_v*						# JIRA: CMSHLT-603
DST_ZeroBias_CaloScouting_PFScouting_v*				# JIRA: CMSHLT-603 renamed & changed in CMSHLT-825
DST_ZeroBias_BTagScouting_v*					# JIRA: CMSHLT-603
DST_L1DoubleMu_BTagScouting_v*					# JIRA: CMSHLT-604
DST_L1DoubleMu_CaloScouting_PFScouting_v*			# JIRA: CMSHLT-604 renamed & changed in CMSHLT-825
DST_DoubleMu3_Mass10_BTagScouting_v*				# JIRA: CMSHLT-604
DST_DoubleMu3_Mass10_CaloScouting_PFScouting_v*			# JIRA: CMSHLT-604 renamed & changed in CMSHLT-825

#HLT_IterativeTracking_v*					# JIRA: CMSHLT-68 -> TEMPLATE PATH, not for GRun
MC_ReducedIterativeTracking_v*					# JIRA: CMSHLT-68, updated by CMSHLT-107 -> TEMPLATE PATH, in GRun but prescaled to 0
MC_PFMET_v*							# JIRA: CMSHLT-314 (template paths only for MC)
MC_AK4PFJets_v*							# JIRA: CMSHLT-314 (template paths only for MC)
MC_PFHT_v*							# JIRA: CMSHLT-314 (template paths only for MC)
MC_PFMHT_v*							# JIRA: CMSHLT-314 (template paths only for MC)
MC_CaloMET_v*							# JIRA: CMSHLT-314 (template paths only for MC), CMSHLT-711
MC_CaloMET_JetIdCleaned_v*					# JIRA: CMSHLT-314 (template paths only for MC), CMSHLT-711
MC_AK4CaloJets_v*						# JIRA: CMSHLT-314 (template paths only for MC)
MC_CaloHT_v*							# JIRA: CMSHLT-314 (template paths only for MC)
MC_CaloMHT_v*							# JIRA: CMSHLT-314 (template paths only for MC)
MC_AK8PFJets_v*							# JIRA: CMSHLT-315 (template paths only for MC)
MC_AK8TrimPFJets_v*						# JIRA: CMSHLT-315 (template paths only for MC)
MC_AK8PFHT_v*							# JIRA: CMSHLT-315 (template paths only for MC)
MC_AK8CaloHT_v*							# JIRA: CMSHLT-315 (template paths only for MC)
MC_DoubleEle5_CaloIdL_GsfTrkIdVL_MW_v*				# JIRA: CMSHLT-325 (template paths only for MC)
MC_Ele5_WPLoose_Gsf_v*						# JIRA: CMSHLT-325 (template paths only for MC)
MC_Ele15_Ele10_CaloIdL_TrackIdL_IsoVL_DZ_v*			# JIRA: CMSHLT-325 (template paths only for MC)
MC_Diphoton10_10_R9Id_OR_IsoCaloId_AND_HE_R9Id_Mass10_v*	# JIRA: CMSHLT-325, mod CMSHLT-361 (template paths only for MC)
MC_IsoMu_v*							# JIRA: CMSHLT-322, CMSHLT-335 (template paths only for MC)
MC_IsoTkMu15_v*							# JIRA: CMSHLT-322, CMSHLT-335 (template paths only for MC)
MC_DoubleMu_TrkIsoVVL_DZ_v*					# JIRA: CMSHLT-322 (template paths only for MC)
MC_DoubleGlbTrkMu_TrkIsoVVL_DZ_v*				# JIRA: CMSHLT-322 (template paths only for MC)
MC_DoubleMuNoFiltersNoVtx_v*					# JIRA: CMSHLT-322 (template paths only for MC)
MC_DoubleL1Tau_MediumIsoPFTau32_Trk1_eta2p1_Reg_v*		# JIRA: CMSHLT-839
MC_LooseIsoPFTau20_v*						# JIRA: CMSHLT-839
MC_LooseIsoPFTau50_Trk30_eta2p1_v*				# JIRA: CMSHTL-839
HLT_DiCentralPFJet170_v*					# JIRA: CMSHLT-837
HLT_SingleCentralPFJet170_CFMax0p1_v*				# JIRA: CMSHLT-837
HLT_DiCentralPFJet170_CFMax0p1_v*				# JIRA: CMSHLT-837
HLT_DiCentralPFJet220_CFMax0p3_v*				# JIRA: CMSHLT-837
HLT_DiCentralPFJet330_CFMax0p5_v*				# JIRA: CMSHLT-837
HLT_DiCentralPFJet430_v*					# JIRA: CMSHLT-837
HLT_AK8PFJet40_v*						# JIRA: CMSHLT-826
HLT_AK8PFJet60_v*						# JIRA: CMSHLT-826
HLT_AK8PFJet80_v*						# JIRA: CMSHLT-826
HLT_AK8PFJet140_v*						# JIRA: CMSHLT-826
HLT_AK8PFJet200_v*						# JIRA: CMSHLT-826
HLT_AK8PFJet260_v*						# JIRA: CMSHLT-826
HLT_AK8PFJet320_v*						# JIRA: CMSHLT-826
HLT_AK8PFJet400_v*						# JIRA: CMSHLT-826
HLT_AK8PFJet450_v*						# JIRA: CMSHLT-826
HLT_AK8PFJet500_v*						# JIRA: CMSHLT-826
HLT_BTagMu_DiJet170_Mu5_v*					# JIRA: CMSHLT-770
HLT_BTagMu_AK8Jet300_Mu5_v*					# JIRA: CMSHLT-772

HLT_IsoTrackHE_v*						# JIRA: CMSHLT-289
HLT_IsoTrackHB_v*						# JIRA: CMSHLT-289

HLT_DoubleMu3_Trk_Tau3mu_v*					# JIRA: CMSHLT-827
HLT_DoubleMu3_PFMET50_v*					# JIRA: CMSHLT-832
HLT_TripleMu_5_3_3_v*						# JIRA: CMSHLT-832

HLTriggerFirstPath
HLTriggerFinalPath
HLTAnalyzerEndpath						# only in 'GRun', not in 'online'
#RatesMonitoring						# only in 'online', not in 'GRun'
#DQMHistograms							# only in 'online', not in 'GRun'
PhysicsHLTPhysicsOutput
PhysicsEndOfFillOutput
PhysicsEGammaCommissioningOutput
PhysicsHadronsTausOutput
PhysicsMuonsOutput
ParkingOutput							# JIRA: CMSHLT-487, CMSHLT-603
PhysicsParkingScoutingMonitorOutput				# JIRA: CMSHLT-487, CMSHLT-548, CMSHLT-599, CMSHLT-603
ScoutingCaloOutput						# JIRA: CMSHLT-548
ScoutingPFOutput						# JIRA: CMSHLT-548
DQMOutput
DQMEventDisplayOutput
DQMCalibrationOutput
HLTMonitorOutput                                                # JIRA: CMSHLT-462, CMSHLT-481
CalibrationOutput
EcalCalibrationOutput
#TrackerCalibrationOutput
RPCMONOutput
ALCAPHISYMOutput
ALCAP0Output
ALCALUMIPIXELSOutput
ALCAELECTRONOutput						# JIRA: CMSHLT-366, renamed
ExpressOutput
LookAreaOutput
NanoDSTOutput
