# "GRun" menu

HLTriggerFirstPath	#	
HLTriggerFinalPath	#	
HLT_ZeroBias_v*	#	CMSHLT-117
HLT_Physics_v*	#	CMSHLT-892
DST_Physics_v*	#	skim
HLT_Random_v*	#	CMSHLT-1231
HLT_EcalCalibration_v*	#	CMSHLT-1231
HLT_HcalCalibration_v*	#	CMSHLT-1231
AlCa_LumiPixels_ZeroBias_v*	#	CMSHLT-1231
AlCa_LumiPixels_Random_v*	#	CMSHLT-1231
AlCa_EcalPhiSym_v*	#	CMSHLT-1231
HLT_HcalPhiSym_v*	#	CMSHLT-1231, CMSHLT-1332
HLT_HcalNZS_v*	#	CMSHLT-1231, CMSHLT-1342
AlCa_RPCMuonNormalisation_v*	#	CMSHLT-1231
HLT_DoubleEle33_CaloIdL_MW_v*	#	CMSHLT-1254
HLT_DoublePhoton33_CaloIdL_v*	#	CMSHLT-1254
HLT_Photon33_v*	#	CMSHLT-1254
HLT_Photon50_v*	#	CMSHLT-1254
HLT_Photon75_v*	#	CMSHLT-1254
HLT_Photon90_v*	#	CMSHLT-1254
HLT_Photon120_v*	#	CMSHLT-1254
HLT_Photon150_v*	#	CMSHLT-1254
HLT_Photon175_v*	#	CMSHLT-1254
HLT_Photon200_v*	#	CMSHLT-1254
HLT_Photon300_NoHE_v*	#	CMSHLT-1254
HLT_ECALHT800_v*	#	CMSHLT-1254
HLT_CaloJet500_NoJetID_v*	#	CMSHLT-1254
HLT_CaloJet550_NoJetID_v*	#	CMSHLT-1254
HLT_DoublePhoton70_v*	#	CMSHLT-1254
HLT_DoublePhoton85_v*	#	CMSHLT-1254
HLT_DiSC30_18_EIso_AND_HE_Mass70_v*	#	CMSHLT-1254
HLT_Ele23_Ele12_CaloIdL_TrackIdL_IsoVL_DZ_v*	#	CMSHLT-1287
HLT_Ele23_Ele12_CaloIdL_TrackIdL_IsoVL_v*	#	CMSHLT-1287
HLT_TrkMu15_DoubleTrkMu5NoFiltersNoVtx_v*	#	CMSHLT-1244
HLT_TrkMu16_DoubleTrkMu6NoFiltersNoVtx_v*	#	CMSHLT-1244
HLT_TrkMu17_DoubleTrkMu8NoFiltersNoVtx_v*	#	CMSHLT-1244
HLT_FullTrack_Multiplicity85_v*	#	CMSHLT-1248
HLT_FullTrack_Multiplicity105_v*	#	CMSHLT-1248
HLT_FullTrack_Multiplicity135_v*	#	CMSHLT-1248
HLT_FullTrack_Multiplicity155_v*	#	CMSHLT-1248
HLT_L1MinimumBiasHF_OR_v*	#	CMSHLT-1248
HLT_BTagMu_AK8Jet300_Mu5_v*	#	CMSHLT-1234
HLT_BTagMu_AK8DiJet170_Mu5_v*	#	CMSHLT-1234
HLT_BTagMu_AK4DiJet20_Mu5_v*	#	CMSHLT-1233
HLT_BTagMu_AK4DiJet40_Mu5_v*	#	CMSHLT-1233
HLT_BTagMu_AK4DiJet70_Mu5_v*	#	CMSHLT-1233
HLT_BTagMu_AK4DiJet110_Mu5_v*	#	CMSHLT-1233
HLT_BTagMu_AK4DiJet170_Mu5_v*	#	CMSHLT-1233
HLT_BTagMu_AK4Jet300_Mu5_v*	#	CMSHLT-1233
HLT_PFJet40_v*	#	CMSHLT-1233
HLT_PFJet60_v*	#	CMSHLT-1233
HLT_PFJet80_v*	#	CMSHLT-1233
HLT_PFJet140_v*	#	CMSHLT-1233
HLT_PFJet200_v*	#	CMSHLT-1233
HLT_PFJet260_v*	#	CMSHLT-1233
HLT_PFJet320_v*	#	CMSHLT-1233
HLT_PFJet400_v*	#	CMSHLT-1233
HLT_PFJet450_v*	#	CMSHLT-1233
HLT_PFJet500_v*	#	CMSHLT-1233
HLT_PFJet550_v*	#	CMSHLT-1233
HLT_AK8PFJet40_v*	#	CMSHLT-1233
HLT_AK8PFJet60_v*	#	CMSHLT-1233
HLT_AK8PFJet80_v*	#	CMSHLT-1233
HLT_AK8PFJet140_v*	#	CMSHLT-1233
HLT_AK8PFJet200_v*	#	CMSHLT-1233
HLT_AK8PFJet260_v*	#	CMSHLT-1233
HLT_AK8PFJet320_v*	#	CMSHLT-1233
HLT_AK8PFJet400_v*	#	CMSHLT-1233
HLT_AK8PFJet450_v*	#	CMSHLT-1233
HLT_AK8PFJet500_v*	#	CMSHLT-1233
HLT_AK8PFJet550_v*	#	CMSHLT-1233
HLT_Photon60_R9Id90_CaloIdL_IsoL_DisplacedIdL_PFHT350MinPFJet15_v*	#	CMSHLT-1249
HLT_IsoMu24_eta2p1_v*	#	CMSHLT-1250
HLT_IsoMu27_v*	#	CMSHLT-1250
HLT_IsoMu20_v*	#	CMSHLT-1250
HLT_IsoMu24_v*	#	CMSHLT-1250
HLT_Mu17_TrkIsoVVL_v*	#	CMSHLT-1250
HLT_L2Mu10_v*	#	CMSHLT-1250
HLT_Mu8_v*	#	CMSHLT-1250
HLT_Mu8_TrkIsoVVL_v*	#	CMSHLT-1250
HLT_Mu17_v*	#	CMSHLT-1250
HLT_Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_v*	#	CMSHLT-1250
HLT_Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_DZ_v*	#	CMSHLT-1250
HLT_Mu20_v*	#	CMSHLT-1250
HLT_Mu27_v*	#	CMSHLT-1250
HLT_Mu50_v*	#	CMSHLT-1250
HLT_L1SingleMu18_v*	#	CMSHLT-1250
HLT_L1SingleMu25_v*	#	CMSHLT-1250
HLT_AK8PFJet360_TrimMass30_v*	#	CMSHLT-1262
HLT_AK8PFHT750_TrimMass50_v*	#	CMSHLT-1262
HLT_AK8PFJet380_TrimMass30_v*	#	CMSHLT-1262
HLT_AK8PFHT800_TrimMass50_v*	#	CMSHLT-1262
HLT_AK8PFJet400_TrimMass30_v*	#	CMSHLT-1262
HLT_AK8PFHT850_TrimMass50_v*	#	CMSHLT-1262
HLT_AK8PFJet420_TrimMass30_v*	#	CMSHLT-1262
HLT_AK8PFHT900_TrimMass50_v*	#	CMSHLT-1262
HLT_Trimuon2_Upsilon5_Muon_v*	#	CMSHLT-1270
HLT_DoubleMu4_3_Bs_v*	#	CMSHLT-1276
HLT_DoubleMu4_3_Jpsi_Displaced_v*	#	CMSHLT-1276
HLT_AK4CaloJet30_v*	#	CMSHLT-1257
HLT_AK4CaloJet40_v*	#	CMSHLT-1257
HLT_AK4CaloJet50_v*	#	CMSHLT-1257
HLT_AK4CaloJet80_v*	#	CMSHLT-1257
HLT_AK4CaloJet100_v*	#	CMSHLT-1257
HLT_AK4CaloJet120_v*	#	CMSHLT-1257
HLT_AK4PFJet30_v*	#	CMSHLT-1257
HLT_AK4PFJet50_v*	#	CMSHLT-1257
HLT_AK4PFJet80_v*	#	CMSHLT-1257
HLT_AK4PFJet100_v*	#	CMSHLT-1257
HLT_AK4PFJet120_v*	#	CMSHLT-1257
HLT_HISinglePhoton10_Eta3p1ForPPRef_v*	#	CMSHLT-1257
HLT_HISinglePhoton20_Eta3p1ForPPRef_v*	#	CMSHLT-1257
HLT_HISinglePhoton30_Eta3p1ForPPRef_v*	#	CMSHLT-1257
HLT_HISinglePhoton40_Eta3p1ForPPRef_v*	#	CMSHLT-1257
HLT_HISinglePhoton50_Eta3p1ForPPRef_v*	#	CMSHLT-1257
HLT_HISinglePhoton60_Eta3p1ForPPRef_v*	#	CMSHLT-1257
HLT_Photon20_HoverELoose_v*	#	CMSHLT-1257
HLT_Photon30_HoverELoose_v*	#	CMSHLT-1257
HLT_Photon40_HoverELoose_v*	#	CMSHLT-1257
HLT_Photon50_HoverELoose_v*	#	CMSHLT-1257
HLT_Photon60_HoverELoose_v*	#	CMSHLT-1257
HLT_L1MinimumBiasHF0OR_v*	#	CMSHLT-1280
HLT_L1UnpairedBunchBptxMinus_v*	#	CMSHLT-1280
HLT_L1UnpairedBunchBptxPlus_v*	#	CMSHLT-1280
HLT_L1NotBptxOR_v*	#	CMSHLT-1280
HLT_DiPFJet25_FBEta3_NoCaloMatched_v*	#	CMSHLT-1280
HLT_DiPFJet15_FBEta3_NoCaloMatched_v*	#	CMSHLT-1280
HLT_DiPFJet25_NoCaloMatched_v*	#	CMSHLT-1280
HLT_DiPFJet15_NoCaloMatched_v*	#	CMSHLT-1280
HLT_DiPFJetAve35_HFJEC_v*	#	CMSHLT-1280
HLT_DiPFJetAve25_HFJEC_v*	#	CMSHLT-1280
HLT_DiPFJetAve15_HFJEC_v*	#	CMSHLT-1280
HLT_Diphoton30_22_R9Id_OR_IsoCaloId_AND_HE_R9Id_Mass90_v*	#	CMSHLT-1251
HLT_Diphoton30_22_R9Id_OR_IsoCaloId_AND_HE_R9Id_Mass95_v*	#	CMSHLT-1251
HLT_UncorrectedJetE30_NoBPTX_v*	#	CMSHLT-1252
HLT_UncorrectedJetE30_NoBPTX3BX_v*	#	CMSHLT-1252
HLT_UncorrectedJetE60_NoBPTX3BX_v*	#	CMSHLT-1252
HLT_UncorrectedJetE70_NoBPTX3BX_v*	#	CMSHLT-1252
HLT_L2Mu45_NoVertex_3Sta_NoBPTX3BX_v*	#	CMSHLT-1252
HLT_L2Mu40_NoVertex_3Sta_NoBPTX3BX_v*	#	CMSHLT-1252
HLT_L2Mu10_NoVertex_NoBPTX_v*	#	CMSHLT-1252
HLT_L2Mu10_NoVertex_NoBPTX3BX_v*	#	CMSHLT-1252
HLT_SingleJet30_Mu12_SinglePFJet40_v*	#	CMSHLT-1256
HLT_DoubleJets30_Mu12_SingleBTagCSV_0p92_DoublePFJets40_v*	#	CMSHLT-1256
HLT_DoubleJets30_Mu12_SingleBTagCSV_0p92_DoublePFJets100_v*	#	CMSHLT-1256
HLT_DoubleJets30_Mu12_SingleBTagCSV_0p92_DoublePFJets200_v*	#	CMSHLT-1256
HLT_DoubleJets30_Mu12_SingleBTagCSV_0p92_DoublePFJets350_v*	#	CMSHLT-1256
HLT_DoubleJets30_Mu12_DoubleBTagCSV_0p92_DoublePFJets40MaxDeta1p6_v*	#	CMSHLT-1256
HLT_DoubleJets30_Mu12_DoubleBTagCSV_0p92_DoublePFJets54MaxDeta1p6_v*	#	CMSHLT-1256
HLT_DoubleJets30_Mu12_DoubleBTagCSV_0p92_DoublePFJets62MaxDeta1p6_v*	#	CMSHLT-1256
HLT_DoubleJets30_SingleBTagCSV_0p92_DoublePFJets40_v*	#	CMSHLT-1256
HLT_DoubleJets100_SingleBTagCSV_0p92_DoublePFJets100_v*	#	CMSHLT-1256
HLT_DoubleJets100_SingleBTagCSV_0p92_DoublePFJets200_v*	#	CMSHLT-1256
HLT_DoubleJets100_SingleBTagCSV_0p92_DoublePFJets350_v*	#	CMSHLT-1256
HLT_DoubleJets100_DoubleBTagCSV_0p92_DoublePFJets100MaxDeta1p6_v*	#	CMSHLT-1256
HLT_DoubleJets100_DoubleBTagCSV_0p92_DoublePFJets116MaxDeta1p6_v*	#	CMSHLT-1256
HLT_DoubleJets100_DoubleBTagCSV_0p92_DoublePFJets128MaxDeta1p6_v*	#	CMSHLT-1256
HLT_Mu12_TrkIsoVVL_Ele23_CaloIdL_TrackIdL_IsoVL_DZ_v*	#	CMSHLT-1258, CMSHLT-1358, CMSHLT-1365
HLT_Mu23_TrkIsoVVL_Ele12_CaloIdL_TrackIdL_IsoVL_DZ_v*	#	CMSHLT-1258, CMSHLT-1358, CMSHLT-1365
HLT_HT400_DisplacedDijet40_DisplacedTrack_v*	#	CMSHLT-1259
HLT_HT430_DisplacedDijet40_DisplacedTrack_v*	#	CMSHLT-1259
HLT_HT430_DisplacedDijet60_DisplacedTrack_v*	#	CMSHLT-1259
HLT_HT430_DisplacedDijet80_DisplacedTrack_v*	#	CMSHLT-1259
HLT_HT550_DisplacedDijet60_Inclusive_v*	#	CMSHLT-1259
HLT_HT550_DisplacedDijet80_Inclusive_v*	#	CMSHLT-1259
HLT_HT650_DisplacedDijet80_Inclusive_v*	#	CMSHLT-1259
HLT_HT650_DisplacedDijet60_Inclusive_v*	#	CMSHLT-1259
HLT_HT750_DisplacedDijet80_Inclusive_v*	#	CMSHLT-1259
HLT_Photon50_R9Id90_HE10_IsoM_v*	#	CMSHLT-1261
HLT_Photon75_R9Id90_HE10_IsoM_v*	#	CMSHLT-1261
HLT_Photon90_R9Id90_HE10_IsoM_v*	#	CMSHLT-1261
HLT_Photon120_R9Id90_HE10_IsoM_v*	#	CMSHLT-1261
HLT_Photon165_R9Id90_HE10_IsoM_v*	#	CMSHLT-1261
HLT_PFHT380_SixJet32_DoubleBTagCSV_p075_v*	#	CMSHLT-1261
HLT_PFHT380_SixJet32_v*	#	CMSHLT-1263
HLT_PFHT430_SixJet40_BTagCSV_p080_v*	#	CMSHLT-1263
HLT_PFHT430_SixJet40_v*	#	CMSHLT-1263
HLT_PFHT350_v*	#	CMSHLT-1263
HLT_Ele27_WPTight_Gsf_v*	#	CMSHLT-1265
HLT_Ele35_WPTight_Gsf_v*	#	CMSHLT-1265
HLT_Ele38_WPTight_Gsf_v*	#	CMSHLT-1265
HLT_Ele40_WPTight_Gsf_v*	#	CMSHLT-1265
HLT_Ele32_WPTight_Gsf_L1DoubleEG_v*	#	CMSHLT-1265
HLT_PFJetFwd40_v*	#	CMSHLT-1266
HLT_PFJetFwd60_v*	#	CMSHLT-1266
HLT_PFJetFwd80_v*	#	CMSHLT-1266
HLT_PFJetFwd140_v*	#	CMSHLT-1266
HLT_PFJetFwd200_v*	#	CMSHLT-1266
HLT_PFJetFwd260_v*	#	CMSHLT-1266
HLT_PFJetFwd320_v*	#	CMSHLT-1266
HLT_PFJetFwd400_v*	#	CMSHLT-1266
HLT_PFJetFwd450_v*	#	CMSHLT-1266
HLT_PFJetFwd500_v*	#	CMSHLT-1266
HLT_AK8PFJetFwd40_v*	#	CMSHLT-1266
HLT_AK8PFJetFwd60_v*	#	CMSHLT-1266
HLT_AK8PFJetFwd80_v*	#	CMSHLT-1266
HLT_AK8PFJetFwd140_v*	#	CMSHLT-1266
HLT_AK8PFJetFwd200_v*	#	CMSHLT-1266
HLT_AK8PFJetFwd260_v*	#	CMSHLT-1266
HLT_AK8PFJetFwd320_v*	#	CMSHLT-1266
HLT_AK8PFJetFwd400_v*	#	CMSHLT-1266
HLT_AK8PFJetFwd450_v*	#	CMSHLT-1266
HLT_AK8PFJetFwd500_v*	#	CMSHLT-1266
HLT_Ele30_eta2p1_WPTight_Gsf_CentralPFJet35_EleCleaned_v*	#	CMSHLT-1268
HLT_Ele28_eta2p1_WPTight_Gsf_HT150_v*	#	CMSHLT-1268
HLT_Diphoton30PV_18PV_R9Id_AND_IsoCaloId_AND_HE_R9Id_PixelVeto_Mass55_v*	#	CMSHLT-1269
HLT_Diphoton30EB_18EB_R9Id_OR_IsoCaloId_AND_HE_R9Id_PixelVeto_Mass55_v*	#	CMSHLT-1269
HLT_Diphoton30PV_18PV_R9Id_AND_IsoCaloId_AND_HE_R9Id_NoPixelVeto_Mass55_v*	#	CMSHLT-1269
HLT_Diphoton30EB_18EB_R9Id_OR_IsoCaloId_AND_HE_R9Id_NoPixelVeto_Mass55_v*	#	CMSHLT-1269
HLT_Ele15_IsoVVVL_BTagCSV_p067_PFHT450_v*	#	CMSHLT-1273
HLT_Ele15_IsoVVVL_PFHT600_v*	#	CMSHLT-1273
HLT_Ele15_IsoVVVL_PFHT450_PFMET50_v*	#	CMSHLT-1273
HLT_Ele15_IsoVVVL_PFHT450_v*	#	CMSHLT-1273
HLT_Ele50_IsoVVVL_PFHT450_v*	#	CMSHLT-1273
HLT_Mu15_IsoVVVL_BTagCSV_p067_PFHT450_v*	#	CMSHLT-1273
HLT_Mu15_IsoVVVL_PFHT600_v*	#	CMSHLT-1273
HLT_Mu15_IsoVVVL_PFHT450_PFMET50_v*	#	CMSHLT-1273
HLT_Mu15_IsoVVVL_PFHT450_v*	#	CMSHLT-1273
HLT_Mu50_IsoVVVL_PFHT450_v*	#	CMSHLT-1273
HLT_DoubleLooseChargedIsoPFTau35_Trk1_eta2p1_Reg_v*	#	CMSHLT-1326
HLT_DoubleLooseChargedIsoPFTau40_Trk1_eta2p1_Reg_v*	#	CMSHLT-1326
HLT_DoubleMediumChargedIsoPFTau35_Trk1_eta2p1_Reg_v*	#	CMSHLT-1326
HLT_DoubleMediumChargedIsoPFTau40_Trk1_eta2p1_Reg_v*	#	CMSHLT-1326
HLT_DoubleTightChargedIsoPFTau35_Trk1_eta2p1_Reg_v*	#	CMSHLT-1326
HLT_DoubleTightChargedIsoPFTau40_Trk1_eta2p1_Reg_v*	#	CMSHLT-1326
HLT_DoubleLooseChargedIsoPFTau35_Trk1_TightID_eta2p1_Reg_v*	#	CMSHLT-1326
HLT_DoubleLooseChargedIsoPFTau40_Trk1_TightID_eta2p1_Reg_v*	#	CMSHLT-1326
HLT_DoubleMediumChargedIsoPFTau35_Trk1_TightID_eta2p1_Reg_v*	#	CMSHLT-1326
HLT_DoubleMediumChargedIsoPFTau40_Trk1_TightID_eta2p1_Reg_v*	#	CMSHLT-1326
HLT_DoubleTightChargedIsoPFTau35_Trk1_TightID_eta2p1_Reg_v*	#	CMSHLT-1326
HLT_DoubleTightChargedIsoPFTau40_Trk1_TightID_eta2p1_Reg_v*	#	CMSHLT-1326
HLT_HT450_Beamspot_v*	#	CMSHLT-1288
HLT_HT300_Beamspot_v*	#	CMSHLT-1288
HLT_Mu25_TkMu0_Onia_v*	#	CMSHLT-1275
HLT_Mu30_TkMu0_Onia_v*	#	CMSHLT-1275
HLT_Mu20_TkMu0_Phi_v*	#	CMSHLT-1275
HLT_Mu25_TkMu0_Phi_v*	#	CMSHLT-1275
HLT_Dimuon20_Jpsi_Barrel_Seagulls_v*	#	CMSHLT-1275
HLT_Dimuon10_PsiPrime_Barrel_Seagulls_v*	#	CMSHLT-1275
HLT_Dimuon10_Upsilon_Barrel_Seagulls_v*	#	CMSHLT-1275
HLT_Dimuon14_Phi_Barrel_Seagulls_v*	#	CMSHLT-1275
HLT_Mu8_TrkIsoVVL_DiPFJet40_DEta3p5_MJJ750_HTT300_PFMETNoMu60_v*	#	CMSHLT-1277
HLT_DoubleMu20_7_Mass0to30_Photon23_v*	#	CMSHLT-1278
HLT_ZeroBias_FirstCollisionInTrain_v*	#	CMSHLT-1281
HLT_ZeroBias_LastCollisionInTrain_v*	#	CMSHLT-1281
HLT_ZeroBias_FirstBXAfterTrain_v*	#	CMSHLT-1281
HLT_IsoMu24_eta2p1_LooseChargedIsoPFTau20_SingleL1_v*	#	CMSHLT-1326
HLT_IsoMu24_eta2p1_MediumChargedIsoPFTau20_SingleL1_v*	#	CMSHLT-1326
HLT_IsoMu24_eta2p1_TightChargedIsoPFTau20_SingleL1_v*	#	CMSHLT-1326
HLT_IsoMu24_eta2p1_LooseChargedIsoPFTau20_TightID_SingleL1_v*	#	CMSHLT-1326
HLT_IsoMu24_eta2p1_MediumChargedIsoPFTau20_TightID_SingleL1_v*	#	CMSHLT-1326
HLT_IsoMu24_eta2p1_TightChargedIsoPFTau20_TightID_SingleL1_v*	#	CMSHLT-1326
HLT_PFMET110_PFMHT110_IDTight_v*	#	CMSHLT-1297
HLT_PFMET120_PFMHT120_IDTight_v*	#	CMSHLT-1297
HLT_PFMET130_PFMHT130_IDTight_v*	#	CMSHLT-1297
HLT_PFMET140_PFMHT140_IDTight_v*	#	CMSHLT-1297
HLT_PFMETTypeOne110_PFMHT110_IDTight_v*	#	CMSHLT-1297
HLT_PFMETTypeOne120_PFMHT120_IDTight_v*	#	CMSHLT-1297
HLT_PFMETTypeOne130_PFMHT130_IDTight_v*	#	CMSHLT-1297
HLT_PFMETTypeOne140_PFMHT140_IDTight_v*	#	CMSHLT-1297
HLT_PFMETNoMu110_PFMHTNoMu110_IDTight_v*	#	CMSHLT-1297
HLT_PFMETNoMu120_PFMHTNoMu120_IDTight_v*	#	CMSHLT-1297
HLT_PFMETNoMu130_PFMHTNoMu130_IDTight_v*	#	CMSHLT-1297
HLT_PFMETNoMu140_PFMHTNoMu140_IDTight_v*	#	CMSHLT-1297
HLT_MonoCentralPFJet80_PFMETNoMu110_PFMHTNoMu110_IDTight_v*	#	CMSHLT-1297
HLT_MonoCentralPFJet80_PFMETNoMu120_PFMHTNoMu120_IDTight_v*	#	CMSHLT-1297
HLT_MonoCentralPFJet80_PFMETNoMu130_PFMHTNoMu130_IDTight_v*	#	CMSHLT-1297
HLT_MonoCentralPFJet80_PFMETNoMu140_PFMHTNoMu140_IDTight_v*	#	CMSHLT-1297
HLT_PFHT500_PFMET100_PFMHT100_IDTight_v*	#	CMSHLT-1297
HLT_PFHT500_PFMET110_PFMHT110_IDTight_v*	#	CMSHLT-1297
HLT_PFHT700_PFMET85_PFMHT85_IDTight_v*	#	CMSHLT-1297
HLT_PFHT700_PFMET95_PFMHT95_IDTight_v*	#	CMSHLT-1297
HLT_PFHT800_PFMET75_PFMHT75_IDTight_v*	#	CMSHLT-1297
HLT_PFHT800_PFMET85_PFMHT85_IDTight_v*	#	CMSHLT-1297
HLT_PFHT1050_v*	#	CMSHLT-1297
HLT_PFHT890_v*	#	CMSHLT-1297
HLT_PFHT780_v*	#	CMSHLT-1297
HLT_PFHT680_v*	#	CMSHLT-1297
HLT_PFHT590_v*	#	CMSHLT-1297
HLT_PFHT510_v*	#	CMSHLT-1297
HLT_PFHT430_v*	#	CMSHLT-1297
HLT_PFHT370_v*	#	CMSHLT-1297
HLT_PFHT250_v*	#	CMSHLT-1297
HLT_PFHT180_v*	#	CMSHLT-1297
HLT_Ele50_CaloIdVT_GsfTrkIdT_PFJet165_v*	#	CMSHLT-1259
HLT_IsoMu20_eta2p1_LooseChargedIsoPFTau27_eta2p1_CrossL1_v*	#	CMSHLT-1326
HLT_IsoMu20_eta2p1_MediumChargedIsoPFTau27_eta2p1_CrossL1_v*	#	CMSHLT-1326
HLT_IsoMu20_eta2p1_TightChargedIsoPFTau27_eta2p1_CrossL1_v*	#	CMSHLT-1326
HLT_IsoMu20_eta2p1_LooseChargedIsoPFTau27_eta2p1_TightID_CrossL1_v*	#	CMSHLT-1326
HLT_IsoMu20_eta2p1_MediumChargedIsoPFTau27_eta2p1_TightID_CrossL1_v*	#	CMSHLT-1326
HLT_IsoMu20_eta2p1_TightChargedIsoPFTau27_eta2p1_TightID_CrossL1_v*	#	CMSHLT-1326
HLT_Ele24_eta2p1_WPTight_Gsf_LooseChargedIsoPFTau30_eta2p1_CrossL1_v*	#	CMSHLT-1326
HLT_Ele24_eta2p1_WPTight_Gsf_MediumChargedIsoPFTau30_eta2p1_CrossL1_v*	#	CMSHLT-1326
HLT_Ele24_eta2p1_WPTight_Gsf_TightChargedIsoPFTau30_eta2p1_CrossL1_v*	#	CMSHLT-1326
HLT_Ele24_eta2p1_WPTight_Gsf_LooseChargedIsoPFTau30_eta2p1_TightID_CrossL1_v*	#	CMSHLT-1326
HLT_Ele24_eta2p1_WPTight_Gsf_MediumChargedIsoPFTau30_eta2p1_TightID_CrossL1_v*	#	CMSHLT-1326
HLT_Ele24_eta2p1_WPTight_Gsf_TightChargedIsoPFTau30_eta2p1_TightID_CrossL1_v*	#	CMSHLT-1326
HLT_IsoMu24_eta2p1_MediumChargedIsoPFTau50_Trk30_eta2p1_1pr_v*	#	CMSHLT-1326
HLT_MediumChargedIsoPFTau50_Trk30_eta2p1_1pr_MET90_v*	#	CMSHLT-1326
HLT_MediumChargedIsoPFTau50_Trk30_eta2p1_1pr_MET100_v*	#	CMSHLT-1326
HLT_MediumChargedIsoPFTau50_Trk30_eta2p1_1pr_v*	#	CMSHLT-1326
HLT_MediumChargedIsoPFTau100HighPtRelaxedIso_Trk50_eta2p1_1pr_v*	#	CMSHLT-1326
HLT_MediumChargedIsoPFTau180HighPtRelaxedIso_Trk50_eta2p1_v*	#	CMSHLT-1326
HLT_DoubleMu3_Trk_Tau3mu_v*	#	CMSHLT-1294
HLT_IsoMu24_eta2p1_LooseChargedIsoPFTau35_Trk1_eta2p1_Reg_CrossL1_v*	#	CMSHLT-1326
HLT_IsoMu24_eta2p1_MediumChargedIsoPFTau35_Trk1_eta2p1_Reg_CrossL1_v*	#	CMSHLT-1326
HLT_IsoMu24_eta2p1_TightChargedIsoPFTau35_Trk1_eta2p1_Reg_CrossL1_v*	#	CMSHLT-1326
HLT_IsoMu24_eta2p1_LooseChargedIsoPFTau35_Trk1_TightID_eta2p1_Reg_CrossL1_v*	#	CMSHLT-1326
HLT_IsoMu24_eta2p1_MediumChargedIsoPFTau35_Trk1_TightID_eta2p1_Reg_CrossL1_v*	#	CMSHLT-1326
HLT_IsoMu24_eta2p1_TightChargedIsoPFTau35_Trk1_TightID_eta2p1_Reg_CrossL1_v*	#	CMSHLT-1326
HLT_DoubleMu4_JpsiTrk_Displaced_v*	#	CMSHLT-1296
HLT_DoubleMu4_LowMassNonResonantTrk_Displaced_v*	#	CMSHLT-1296
HLT_DoubleMu4_PsiPrimeTrk_Displaced_v*	#	CMSHLT-1296
HLT_Ele16_Ele12_Ele8_CaloIdL_TrackIdL_v*	#	CMSHLT-1334
HLT_Mu7p5_Track2_Jpsi_v*	#	CMSHLT-1298
HLT_Mu7p5_Track3p5_Jpsi_v*	#	CMSHLT-1298
HLT_Mu7p5_Track7_Jpsi_v*	#	CMSHLT-1298
HLT_Dimuon0_LowMass_L1_0er1p5R_v*	#	CMSHLT-1298
HLT_Dimuon0_LowMass_L1_4R_v*	#	CMSHLT-1298
HLT_DoubleMu4_Jpsi_Displaced_v*	#	CMSHLT-1298
HLT_DoubleMu4_Jpsi_NoVertexing_v*	#	CMSHLT-1298
HLT_Mu7p5_Track2_Upsilon_v*	#	CMSHLT-1298
HLT_Mu7p5_Track3p5_Upsilon_v*	#	CMSHLT-1298
HLT_Mu7p5_Track7_Upsilon_v*	#	CMSHLT-1298
HLT_DoubleMu20_7_Mass0to30_L1_DM4EG_v*	#	CMSHLT-1298
AlCa_EcalPi0EBonly_v*	#	CMSHLT-1246
AlCa_EcalPi0EEonly_v*	#	CMSHLT-1246
AlCa_EcalEtaEBonly_v*	#	CMSHLT-1246
AlCa_EcalEtaEEonly_v*	#	CMSHLT-1246
HLT_ZeroBias_FirstCollisionAfterAbortGap_v*	#	CMSHLT-1264
HLT_ZeroBias_IsolatedBunches_v*	#	CMSHLT-1264
HLT_Dimuon0_Upsilon_Muon_L1_TM0_v*	#	CMSHLT-1299
HLT_Dimuon25_Jpsi_v*	#	CMSHLT-1279
HLT_Dimuon18_PsiPrime_v*	#	CMSHLT-1279
HLT_Dimuon12_Upsilon_eta1p5_v*	#	CMSHLT-1279
HLT_DoubleIsoMu20_eta2p1_v*	#	CMSHLT-1344
HLT_DoubleIsoMu24_eta2p1_v*	#	CMSHLT-1344
HLT_DoubleEle24_eta2p1_WPTight_Gsf_v*	#	CMSHLT-1344
HLT_HT300PT30_QuadJet_75_60_45_40_TripeCSV_p07_v*	#	CMSHLT-1352
HLT_HT300PT30_QuadJet_75_60_45_40_v*	#	CMSHLT-1352
HLT_Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_DZ_Mass8_v*	#	CMSHLT-1311
HLT_Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_DZ_v*	#	CMSHLT-1311
HLT_Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_v*	#	CMSHLT-1311
HLT_TripleMu_10_5_5_DZ_v*	#	CMSHLT-1311
HLT_TripleMu_12_10_5_v*	#	CMSHLT-1311
HLT_Mu8_DiEle12_CaloIdL_TrackIdL_DZ_v*	#	CMSHLT-1311
HLT_Mu8_DiEle12_CaloIdL_TrackIdL_v*	#	CMSHLT-1311
HLT_DiMu9_Ele9_CaloIdL_TrackIdL_DZ_v*	#	CMSHLT-1311
HLT_DiMu9_Ele9_CaloIdL_TrackIdL_v*	#	CMSHLT-1311
HLT_DoubleEle8_CaloIdM_TrackIdM_Mass8_DZ_PFHT350_v*	#	CMSHLT-1311
HLT_DoubleEle8_CaloIdM_TrackIdM_Mass8_PFHT350_v*	#	CMSHLT-1311
HLT_Mu8_Ele8_CaloIdM_TrackIdM_Mass8_PFHT350_DZ_v*	#	CMSHLT-1311
HLT_Mu8_Ele8_CaloIdM_TrackIdM_Mass8_PFHT350_v*	#	CMSHLT-1311
HLT_DoubleMu4_Mass8_DZ_PFHT350_v*	#	CMSHLT-1311
HLT_DoubleMu8_Mass8_PFHT350_v*	#	CMSHLT-1311
HLT_DoubleMu3_PFMET50_v*	#	CMSHLT-1365 (fixme)
HLT_Mu3_PFJet40_v*	#	CMSHLT-1365 (fixme)
HLT_Mu8_TrkIsoVVL_Ele23_CaloIdL_TrackIdL_IsoVL_v*	#	CMSHLT-1358, CMSHLT-1365 (fixme)
HLT_Mu8_TrkIsoVVL_Ele23_CaloIdL_TrackIdL_IsoVL_DZ_v*	#	CMSHLT-1358
HLT_Mu23_TrkIsoVVL_Ele8_CaloIdL_TrackIdL_IsoVL_v*	#	CMSHLT-1358, CMSHLT-1365 (fixme)


## EndPath ##

PhysicsEndOfFillOutput
PhysicsCommissioningOutput
PhysicsEGammaOutput
PhysicsHadronsTausOutput
PhysicsMuonsOutput
PhysicsMinimumBias0Output                 # CMSHLT-1027
PhysicsMinimumBias1Output                 # CMSHLT-1027
PhysicsMinimumBias2Output                 # CMSHLT-1027
#PhysicsCirculating                       # CMSHLT-1006
ParkingOutput                             # CMSHLT-487, CMSHLT-603
ParkingHLTPhysicsOutput
ParkingZeroBiasOutput
PhysicsParkingScoutingMonitorOutput       # CMSHLT-487, CMSHLT-548, CMSHLT-599, CMSHLT-603
ScoutingCaloOutput                        # CMSHLT-548
ScoutingPFOutput                          # CMSHLT-548
DQMOutput
DQMEventDisplayOutput
DQMCalibrationOutput
DQMOnlineBeamspotOutput                   # CMSHLT-1288
HLTMonitorOutput                          # CMSHLT-462, CMSHLT-481
CalibrationOutput
EcalCalibrationOutput
#TrackerCalibrationOutput
RPCMONOutput
ALCAPHISYMOutput
ALCAP0Output
ALCALUMIPIXELSOutput
#ALCAELECTRONOutput                       # CMSHLT-366, renamed
ExpressOutput
ExpressAlignmentOutput
#LookAreaOutput
NanoDSTOutput

######## MC paths - template paths only for MC (only in GRun, not in online) ################################

MC_ReducedIterativeTracking_v*                           # CMSHLT-68, updated by CMSHLT-107 -> TEMPLATE PATH, in GRun but prescaled to 0
MC_PFMET_v*                                              # CMSHLT-314
MC_AK4PFJets_v*                                          # CMSHLT-314
MC_PFHT_v*                                               # CMSHLT-314
MC_PFMHT_v*                                              # CMSHLT-314
MC_CaloMET_v*                                            # CMSHLT-314, CMSHLT-711
MC_CaloMET_JetIdCleaned_v*                               # CMSHLT-314, CMSHLT-711
MC_AK4CaloJets_v*                                        # CMSHLT-314
MC_CaloHT_v*                                             # CMSHLT-314
MC_CaloMHT_v*                                            # CMSHLT-314
MC_AK8PFJets_v*                                          # CMSHLT-315
MC_AK8TrimPFJets_v*                                      # CMSHLT-315
MC_AK8PFHT_v*                                            # CMSHLT-315
MC_AK8CaloHT_v*                                          # CMSHLT-315
MC_DoubleEle5_CaloIdL_MW_v*                              # CMSHLT-325
MC_Ele5_WPTight_Gsf_v*                                   # CMSHLT-325
MC_Ele15_Ele10_CaloIdL_TrackIdL_IsoVL_DZ_v*              # CMSHLT-325
MC_Diphoton10_10_R9Id_OR_IsoCaloId_AND_HE_R9Id_Mass10_v* # CMSHLT-325, mod CMSHLT-361
MC_IsoMu_v*                                              # CMSHLT-322, CMSHLT-335
#MC_IsoTkMu15_v*                                          # CMSHLT-322, CMSHLT-335
MC_DoubleMu_TrkIsoVVL_DZ_v*                              # CMSHLT-322
#MC_DoubleGlbTrkMu_TrkIsoVVL_DZ_v*                        # CMSHLT-322
MC_DoubleMuNoFiltersNoVtx_v*                             # CMSHLT-322
#MC_DoubleL1Tau_MediumIsoPFTau32_Trk1_eta2p1_Reg_v*       # CMSHLT-839
#MC_LooseIsoPFTau20_v*                                    # CMSHLT-839
#MC_LooseIsoPFTau50_Trk30_eta2p1_v*                       # CMSHLT-839
MC_PFBTagCSV_v*                                          # CMSHLT-1241
MC_CaloBTagCSV_v*                                        # CMSHLT-1241
MC_AK4CaloJetsFromPV_v*                                  # CMSHLT-1241

######## paths that are different between GRun and online_grun ################################

HLTAnalyzerEndpath              # only in 'GRun', not in 'online'
#RatesMonitoring                # only in 'online', not in 'GRun'
#DQMHistograms                  # only in 'online', not in 'GRun'

