# "HIon" menu
HLT_HIZeroBias_v*
HLT_HIZeroBiasXOR_v*
HLT_HIZeroBiasPixel_SingleTrack_v*
HLT_HIMinBiasBSC_v*
HLT_HIMinBiasBSC_OR_v*
HLT_HIMinBiasHF_v*
HLT_HIMinBiasHf_OR_v*
HLT_HIMinBiasHfOrBSC_v*
HLT_HIMinBiasPixel_SingleTrack_v*
HLT_HIMinBiasZDC_Calo_v*
HLT_HIMinBiasZDC_Calo_PlusOrMinus_v*
# HLT_HIMinBiasZDC_Scint_v*               # removed for 2011
HLT_HIMinBiasZDCPixel_SingleTrack_v*
# HLT_HICaloTower4_MinBias_v*             #  added and removed for 2011 (sr #123853)
# HLT_HIPixelTrack10_MinBias_v*           #  added and removed for 2011 (sr #123853)
HLT_HIBptxXOR_v*
HLT_HIL1Algo_BptxXOR_BSC_OR_v*
# HLT_HIL1SingleMu3_v*                    # removed for 2011 (sr #123854)
# HLT_HIL1SingleMu5_v*                    # removed for 2011 (sr #123854)
# HLT_HIL1SingleMu7_v*                    # removed for 2011 (sr #123854)
HLT_HIL1DoubleMuOpen_v*
HLT_HIL1DoubleMu0_HighQ_v*                #   added for 2011 (sr #123854)
HLT_HIL2Mu3_v*
HLT_HIL2Mu3_NHitQ_v*                      #   added for 2011 (sr #123854)
HLT_HIL2Mu7_v*                            #   added for 2011 (sr #123854)
HLT_HIL2Mu15_v*                           #   added for 2011 (sr #123854)
# HLT_HIL2Mu5Tight_v*                     # removed for 2011 (sr #123854)
# HLT_HIL2Mu20_v*                         # removed for 2011 (sr #123854)
HLT_HIL2DoubleMu0_v*
HLT_HIL2DoubleMu0_NHitQ_v*                #   added for 2011 (sr #123854)
HLT_HIL2DoubleMu0_L1HighQL2NHitQ_v*       #   added for 2011 (sr #123854)
HLT_HIL2DoubleMu3_v*
HLT_HIL3Mu3_v*                            #   added for 2011 (sr #123854)
HLT_HIL3DoubleMuOpen_v*                   #   added for 2011 (sr #123854)
HLT_HIL3DoubleMuOpen_Mgt2_v*              #   added for 2011 (sr #123854)
HLT_HIL3DoubleMuOpen_Mgt2_SS_v*           #   added for 2011 (sr #123854)
HLT_HIL3DoubleMuOpen_Mgt2_OS_v*           #   added for 2011 (sr #123854)
HLT_HIL3DoubleMuOpen_Mgt2_OS_NoCowboy_v*  #   added for 2011 (sr #123854)
# HLT_HIUpcEcal_v*                        # removed for 2011
# HLT_HIUpcMu_v*                          # removed for 2011
# HLT_HIPhoton15_v*                       # removed for 2011 (sr #123856)
# HLT_HIPhoton20_v*                       # removed for 2011 (sr #123856)
# HLT_HIPhoton30_v*                       # removed for 2011 (sr #123856)
# HLT_HIDoublePhoton5_CEP_L1R_v*          # removed for 2011 (sr #123856)
HLT_HISinglePhoton15_v*                   #   added for 2011 (sr #123856)
HLT_HISinglePhoton20_v*                   #   added for 2011 (sr #123856)
HLT_HISinglePhoton30_v*                   #   added for 2011 (sr #123856)
HLT_HISinglePhoton40_v*                   #   added for 2011 (sr #123856)
HLT_HIPhoton10_Photon15_v*                #   added for 2011 (sr #123856)
HLT_HIPhoton15_Photon20_v*                #   added for 2011 (sr #123856)
HLT_HIDoublePhoton10_v*                   #   added for 2011 (sr #123856)
HLT_HIDoublePhoton15_v*                   #   added for 2011 (sr #123856)
HLT_HIDoublePhoton20_v*                   #   added for 2011 (sr #123856)
# HLT_HIJet35U_v*                         # removed for 2011 (sr #123637)
# HLT_HIJet50U_v*                         # removed for 2011 (sr #123637)
# HLT_HIJet75U_v*                         # removed for 2011 (sr #123637)
# HLT_HIJet90U_v*                         # removed for 2011 (sr #123637)
HLT_HIJet55_v*                            #   added for 2011 (sr #123637)
HLT_HIJet65_v*                            #   added for 2011 (sr #123637)
HLT_HIJet80_v*                            #   added for 2011 (sr #123637)
HLT_HIJet95_v*                            #   added for 2011 (sr #123637)
HLT_HIDiJet55_v*                          #   added for 2011 (sr #123637)
HLT_HIJet65_Jet55_v*                      #   added for 2011 (sr #123637)
# HLT_HIStoppedHSCP35_v*                  # removed for 2011
HLT_HIJetE30_NoBPTX_v*                    #   added for 2011
HLT_HIJetE50_NoBPTX3BX_NoHalo_v*          #   added for 2011
HLT_HIActivityHF_Coincidence3_v*
HLT_HIActivityHF_Single3_v*
HLT_HIClusterVertexCompatibility_v*
HLT_HICentralityVeto_v*
HLT_HIFullTrack12_L1Central_v*            #   added for 2011 (sr #123853)
HLT_HIFullTrack12_L1Peripheral_v*         #   added for 2011 (sr #123853)
HLT_HIFullTrack14_L1Central_v*            #   added for 2011 (sr #123853)
HLT_HIFullTrack14_L1Peripheral_v*         #   added for 2011 (sr #123853)
HLT_HIFullTrack20_L1Central_v*            #   added for 2011 (sr #123853)
HLT_HIFullTrack20_L1Peripheral_v*         #   added for 2011 (sr #123853)
HLT_HIFullTrack25_L1Central_v*            #   added for 2011 (sr #123853)
HLT_HIFullTrack25_L1Peripheral_v*         #   added for 2011 (sr #123853)
HLT_HIRandom_v*
HLT_HIUCC010_v*                           #   added for 2011 (sr #123637)
HLT_HIUCC015_v*                           #   added for 2011 (sr #123637)
HLT_HIUPCNeuMuPixel_SingleTrack_v*        #   added for 2011 (sr #123637)
HLT_HIUPCNeuEG2Pixel_SingleTrack_v*       #   added for 2011 (sr #123637)
HLT_HIUPCNeuEG5Pixel_SingleTrack_v*       #   added for 2011 (sr #123637)
HLT_HIUPCNeuHcalHfMuPixel_SingleTrack_v*  #   added for 2011 (sr #123637)
HLT_HIUPCNeuHcalHfEG2Pixel_SingleTrack_v* #   added for 2011 (sr #123637)
HLT_HIUPCNeuHcalHfEG5Pixel_SingleTrack_v* #   added for 2011 (sr #123637)
HLT_DTCalibration_v*
HLT_EcalCalibration_v*
HLT_HcalCalibration_v*
HLT_TrackerCalibration_v*
HLT_LogMonitor_v*
HLTriggerFirstPath
HLTriggerFinalPath
HLTAnalyzerEndpath
# AOutput
AForHIOutput
# AlCaHIOutput
ALCAP0Output
ALCAPHISYMOutput
ALCALUMIPIXELSOutput
CalibrationOutput
DQMOutput
EcalCalibrationOutput
ExpressOutput
HLTDQMOutput
HLTDQMResultsOutput
HLTMONOutput
NanoDSTOutput
# PhysicsDSTOutput
RPCMONOutput
TrackerCalibrationOutput
