# "HIon" menu
HLT_HIZeroBias_v*
HLT_HIZeroBiasXOR_v*
HLT_HIZeroBiasPixel_SingleTrack_v*
HLT_HIMinBiasBSC_v*
HLT_HIMinBiasBSC_OR_v*
HLT_HIMinBiasHF_v*
HLT_HIMinBiasHf_OR_v*
HLT_HIMinBiasHfOrBSC_v*
HLT_HIMinBiasPixel_SingleTrack_v*
HLT_HIMinBiasZDC_Calo_v*
HLT_HIMinBiasZDC_Calo_PlusOrMinus_v*
HLT_HIMinBiasZDC_Scint_v*
HLT_HIMinBiasZDCPixel_SingleTrack_v*
HLT_HICaloTower4_MinBias_v*      #  added for 2011 (sr #123853)
HLT_HIPixelTrack10_MinBias_v*    #  added for 2011 (sr #123853)
HLT_HIBptxXOR_v*
HLT_HIL1Algo_BptxXOR_BSC_OR_v*
HLT_HIL1SingleMu3_v*
HLT_HIL1SingleMu5_v*
HLT_HIL1SingleMu7_v*
HLT_HIL1DoubleMuOpen_v*
HLT_HIL2Mu3_v*
HLT_HIL2Mu5Tight_v*
HLT_HIL2Mu20_v*
HLT_HIL2DoubleMu0_v*
HLT_HIL2DoubleMu3_v*
HLT_HIUpcEcal_v*
HLT_HIUpcMu_v*
HLT_HIPhoton15_v*
HLT_HIPhoton20_v*
HLT_HIPhoton30_v*
HLT_HIDoublePhoton5_CEP_L1R_v*
# HLT_HIJet35U_v*      # removed for 2011 (sr #123637)
# HLT_HIJet50U_v*      # removed for 2011 (sr #123637)
# HLT_HIJet75U_v*      # removed for 2011 (sr #123637)
# HLT_HIJet90U_v*      # removed for 2011 (sr #123637)
# HLT_HIJet55_v*       #   added for 2011 (sr #123637) need new L1 menu
# HLT_HIJet65_v*       #   added for 2011 (sr #123637) need new L1 menu
# HLT_HIJet80_v*       #   added for 2011 (sr #123637) need new L1 menu
# HLT_HIJet95_v*       #   added for 2011 (sr #123637) need new L1 menu
# HLT_HIDiJet55_v*     #   added for 2011 (sr #123637) need new L1 menu
# HLT_HIJet65_Jet55_v* #   added for 2011 (sr #123637) need new L1 menu
HLT_HIStoppedHSCP35_v*
HLT_HIActivityHF_Coincidence3_v*
HLT_HIActivityHF_Single3_v*
HLT_HIClusterVertexCompatibility_v*
HLT_HICentralityVeto_v*
HLT_HIFullTrack12_L1ETT100_v*           #  added for 2011 (sr #123853)
# HLT_HIFullTrack12_AntiL1ETT140_L1Jet16Central_v* #  added for 2011 (sr #123853) need new L1 menu
HLT_HIFullTrack14_L1ETT100_v*           #  added for 2011 (sr #123853)
# HLT_HIFullTrack14_AntiL1ETT140_L1Jet16Central_v* #  added for 2011 (sr #123853) need new L1 menu
HLT_HIFullTrack20_L1ETT100_v*           #  added for 2011 (sr #123853)
# HLT_HIFullTrack20_AntiL1ETT140_L1Jet16Central_v* #  added for 2011 (sr #123853) need new L1 menu
HLT_HIFullTrack25_L1ETT100_v*           #  added for 2011 (sr #123853)
# HLT_HIFullTrack25_AntiL1ETT140_L1Jet16Central_v* #  added for 2011 (sr #123853) need new L1 menu
HLT_HIRandom_v*
# HLT_HIUCC010_v*      #   added for 2011 (sr #123637) need new L1 menu
# HLT_HIUCC015_v*      #   added for 2011 (sr #123637) need new L1 menu
HLT_HIUPCNeuMuPixel_SingleTrack_v*        #   added for 2011 (sr #123637)
HLT_HIUPCNeuEG2Pixel_SingleTrack_v*       #   added for 2011 (sr #123637)
HLT_HIUPCNeuEG5Pixel_SingleTrack_v*       #   added for 2011 (sr #123637)
HLT_HIUPCNeuHcalHfMuPixel_SingleTrack_v*  #   added for 2011 (sr #123637)
HLT_HIUPCNeuHcalHfEG2Pixel_SingleTrack_v* #   added for 2011 (sr #123637)
HLT_HIUPCNeuHcalHfEG5Pixel_SingleTrack_v* #   added for 2011 (sr #123637)
HLT_DTCalibration_v*
HLT_EcalCalibration_v*
HLT_HcalCalibration_v*
HLT_TrackerCalibration_v*
HLT_LogMonitor_v*
HLTriggerFirstPath
HLTriggerFinalPath
HLTAnalyzerEndpath
AOutput
# AlCaHIOutput
ALCAP0Output
ALCAPHISYMOutput
CalibrationOutput
DQMOutput
EcalCalibrationOutput
ExpressOutput
HLTDQMOutput
HLTDQMResultsOutput
HLTMONOutput
NanoDSTOutput
RPCMONOutput
TrackerCalibrationOutput
