# "PRef" menu

HLTriggerFirstPath	#	menu structure
HLTriggerFinalPath	#	menu structure
Status_OnCPU		#	CMSHLT-2206
Status_OnGPU		#	CMSHLT-2206
HLT_ZeroBias_v*	#	trigger studies
HLT_Physics_v*	#	CMSHLT-892
DST_Physics_v*	#	trigger studies
HLT_EcalCalibration_v*	#	CMSHLT-1231
HLT_HcalCalibration_v*	#	CMSHLT-1231
HLT_Random_v*	#	CMSHLT-1231
AlCa_EcalPhiSym_v*	#	CMSHLT-1245
HLT_ZeroBias_FirstCollisionAfterAbortGap_v*	#	CMSHLT-1264
AlCa_LumiPixelsCounts_Random_v*			#	CMSHLT-2114
AlCa_LumiPixelsCounts_ZeroBias_v*		#	CMSHLT-2114
HLT_ZeroBias_Beamspot_v*	#	CMSHLT-1572
HLT_HIL1DoubleMuOpen_v*	#	CMSHLT-1669
HLT_HIL1DoubleMuOpen_OS_v*	#	CMSHLT-1669
HLT_HIL1DoubleMuOpen_SS_v*	#	CMSHLT-1669
HLT_HIL1DoubleMu0_v*	#	CMSHLT-1669
HLT_HIL1DoubleMu0_HighQ_v*	#	CMSHLT-1669
HLT_HIL2DoubleMu0_v*	#	CMSHLT-1669
HLT_HIL3DoubleMu0_v*	#	CMSHLT-1669
HLT_HIL1DoubleMu10_v*	#	CMSHLT-1669
HLT_HIL2DoubleMu10_v*	#	CMSHLT-1669
HLT_HIL3DoubleMu10_v*	#	CMSHLT-1669
HLT_HIL2Mu7_v*	#	CMSHLT-1669
HLT_HIL3Mu7_v*	#	CMSHLT-1669
HLT_HIL1Mu12_v*	#	CMSHLT-1669
HLT_HIL2Mu12_v*	#	CMSHLT-1669
HLT_HIL3Mu12_v*	#	CMSHLT-1669
HLT_HIL2Mu15_v*	#	CMSHLT-1669
HLT_HIL3Mu15_v*	#	CMSHLT-1669
HLT_HIL1Mu16_v*	#	CMSHLT-1669
HLT_HIL2Mu20_v*	#	CMSHLT-1669
HLT_HIL3Mu20_v*	#	CMSHLT-1669
HLT_HIL3Mu3_v*	#	CMSHLT-1669
HLT_HIL2Mu3_NHitQ10_v*	#	CMSHLT-1669
HLT_HIL3Mu3_NHitQ10_v*	#	CMSHLT-1669
HLT_HIL3Mu3_Track1_v*	#	CMSHLT-1669
HLT_HIL3Mu3_Track1_Jpsi_v*	#	CMSHLT-1669
HLT_HIL3Mu5_v*	#	CMSHLT-1669
HLT_HIL2Mu5_NHitQ10_v*	#	CMSHLT-1669
HLT_HIL3Mu5_NHitQ10_v*	#	CMSHLT-1669
HLT_HIL3Mu5_Track1_v*	#	CMSHLT-1669
HLT_HIL3Mu5_Track1_Jpsi_v*	#	CMSHLT-1669
HLT_HIDiPFJet15_NoCaloMatched_v*	#	CMSHLT-1673
HLT_HIDiPFJet25_NoCaloMatched_v*	#	CMSHLT-1673
HLT_HIDiPFJet15_FBEta3_NoCaloMatched_v*	#	CMSHLT-1673
HLT_HIDiPFJet25_FBEta3_NoCaloMatched_v*	#	CMSHLT-1673
HLT_HIDiPFJetAve15_HFJEC_v*	#	CMSHLT-1673
HLT_HIDiPFJetAve25_HFJEC_v*	#	CMSHLT-1673
HLT_HIDiPFJetAve35_HFJEC_v*	#	CMSHLT-1673
HLT_HIL1UnpairedBunchBptxPlusForPPRef_v*	#	CMSHLT-1673
HLT_HIL1UnpairedBunchBptxMinusForPPRef_v*	#	CMSHLT-1673
HLT_HIL1NotBptxORForPPRef_v*	#	CMSHLT-1673
HLT_HIHT80_Beamspot_ppRef5TeV_v*	#	CMSHLT-1676
HLT_HIZeroBias_part0_v*	#	CMSHLT-1674
HLT_HIZeroBias_part1_v*	#	CMSHLT-1674
HLT_HIZeroBias_part2_v*	#	CMSHLT-1674
HLT_HIZeroBias_part3_v*	#	CMSHLT-1674
HLT_HIZeroBias_part4_v*	#	CMSHLT-1674
HLT_HIZeroBias_part5_v*	#	CMSHLT-1674
HLT_HIZeroBias_part6_v*	#	CMSHLT-1674
HLT_HIZeroBias_part7_v*	#	CMSHLT-1674
HLT_HIZeroBias_part8_v*	#	CMSHLT-1674
HLT_HIZeroBias_part9_v*	#	CMSHLT-1674
HLT_HIZeroBias_part10_v*	#	CMSHLT-1674
HLT_HIZeroBias_part11_v*	#	CMSHLT-1674
HLT_HIAK4PFJet15_v*	#	CMSHLT-1675
HLT_HIAK4PFJet30_v*	#	CMSHLT-1675
HLT_HIAK4PFJet40_v*	#	CMSHLT-1675
HLT_HIAK4PFJet60_v*	#	CMSHLT-1675
HLT_HIAK4CaloJet15_v*	#	CMSHLT-1675
HLT_HIAK4CaloJet30_v*	#	CMSHLT-1675
HLT_HIAK4CaloJet40_v*	#	CMSHLT-1675
HLT_HIAK4CaloJet60_v*	#	CMSHLT-1675
HLT_HIAK4PFJet30FWD_v*	#	CMSHLT-1675
HLT_HIAK4PFJet40FWD_v*	#	CMSHLT-1675
HLT_HIAK4PFJet60FWD_v*	#	CMSHLT-1675
HLT_HIAK4CaloJet30FWD_v*	#	CMSHLT-1675
HLT_HIAK4CaloJet40FWD_v*	#	CMSHLT-1675
HLT_HIAK4CaloJet60FWD_v*	#	CMSHLT-1675
HLT_HISinglePhoton10_Eta3p1ForPPRef_v*	#	CMSHLT-1675
HLT_HISinglePhoton15_Eta3p1ForPPRef_v*	#	CMSHLT-1675
HLT_HISinglePhoton20_Eta3p1ForPPRef_v*	#	CMSHLT-1675
HLT_HISinglePhoton30_Eta3p1ForPPRef_v*	#	CMSHLT-1675
HLT_HISinglePhoton10_Eta1p5ForPPRef_v*	#	CMSHLT-1675
HLT_HISinglePhoton15_Eta1p5ForPPRef_v*	#	CMSHLT-1675
HLT_HISinglePhoton20_Eta1p5ForPPRef_v*	#	CMSHLT-1675
HLT_HISinglePhoton30_Eta1p5ForPPRef_v*	#	CMSHLT-1675
HLT_HIPhoton20_HoverELoose_v*	#	CMSHLT-1675
HLT_HIPhoton30_HoverELoose_v*	#	CMSHLT-1675
HLT_HIAK4PFJet80_v*	#	CMSHLT-1675
HLT_HIAK4PFJet100_v*	#	CMSHLT-1675
HLT_HIAK4PFJet120_v*	#	CMSHLT-1675
HLT_HIAK4PFJet80FWD_v*	#	CMSHLT-1675
HLT_HIAK4CaloJet80FWD_v*	#	CMSHLT-1675
HLT_HIAK4CaloJet80_v*	#	CMSHLT-1675
HLT_HIAK4CaloJet100_v*	#	CMSHLT-1675
HLT_HIAK4CaloJet120_v*	#	CMSHLT-1675
HLT_HISinglePhoton40_Eta3p1ForPPRef_v*	#	CMSHLT-1675
HLT_HISinglePhoton50_Eta3p1ForPPRef_v*	#	CMSHLT-1675
HLT_HISinglePhoton60_Eta3p1ForPPRef_v*	#	CMSHLT-1675
HLT_HISinglePhoton40_Eta1p5ForPPRef_v*	#	CMSHLT-1675
HLT_HISinglePhoton50_Eta1p5ForPPRef_v*	#	CMSHLT-1675
HLT_HISinglePhoton60_Eta1p5ForPPRef_v*	#	CMSHLT-1675
HLT_HIPhoton40_HoverELoose_v*	#	CMSHLT-1675
HLT_HIPhoton50_HoverELoose_v*	#	CMSHLT-1675
HLT_HIPhoton60_HoverELoose_v*	#	CMSHLT-1675
HLT_HIEle10_WPLoose_Gsf_v*	#	CMSHLT-1675
HLT_HIEle15_WPLoose_Gsf_v*	#	CMSHLT-1675
HLT_HIEle20_WPLoose_Gsf_v*	#	CMSHLT-1675
HLT_HIEle30_WPLoose_Gsf_v*	#	CMSHLT-1675
HLT_HIEle40_WPLoose_Gsf_v*	#	CMSHLT-1675
HLT_HIEle20_eta2p1_WPTight_Gsf_CentralPFJet15_EleCleaned_v*	#	CMSHLT-1675
HLT_HIEle20_Ele12_CaloIdL_TrackIdL_IsoVL_DZ_v*	#	CMSHLT-1675
HLT_HIDoublePhoton15_Eta3p1ForPPRef_Mass50to1000_v*	#	CMSHLT-1675
HLT_HIAK4PFJet30_bTag_v*	#	CMSHLT-1675
HLT_HIAK4PFJet40_bTag_v*	#	CMSHLT-1675
HLT_HIAK4PFJet60_bTag_v*	#	CMSHLT-1675
HLT_HIAK4PFJet80_bTag_v*	#	CMSHLT-1675
AlCa_HIRPCMuonNormalisation_v*	#	CMSHLT-1678
HLT_HIMu12_v*	#	CMSHLT-1679
HLT_HIMu15_v*	#	CMSHLT-1679
HLT_HIMu17_v*	#	CMSHLT-1679
HLT_HIMu7p5_Track2_Jpsi_v*	#	CMSHLT-1679
HLT_HIMu7p5_Track2_Upsilon_v*	#	CMSHLT-1679
HLT_HIMu7p5_L2Mu2_Jpsi_v*	#	CMSHLT-1679
HLT_HIMu7p5_L2Mu2_Upsilon_v*	#	CMSHLT-1679
HLT_HIDimuon0_Jpsi_v*	#	CMSHLT-1679
HLT_HIDimuon0_Jpsi_NoVertexing_v*	#	CMSHLT-1679
HLT_HIDimuon0_Upsilon_NoVertexing_v*	#	CMSHLT-1679
HLT_HIEle17_WPLoose_Gsf_v*	#	CMSHLT-1679
HLT_HIEle15_CaloIdL_TrackIdL_IsoVL_PFJet30_v*	#	CMSHLT-1679
HLT_HIEle15_Ele8_CaloIdL_TrackIdL_IsoVL_v*	#	CMSHLT-1679
HLT_HIPFJet25_v*	#	CMSHLT-1679
HLT_HIPFJet140_v*	#	CMSHLT-1679
HLT_HIAK8PFJet15_v*	#	CMSHLT-1679
HLT_HIAK8PFJet25_v*	#	CMSHLT-1679
HLT_HIAK8PFJet40_v*	#	CMSHLT-1679
HLT_HIAK8PFJet60_v*	#	CMSHLT-1679
HLT_HIAK8PFJet80_v*	#	CMSHLT-1679
HLT_HIAK8PFJet140_v*	#	CMSHLT-1679
HLT_HIPFJetFwd15_v*	#	CMSHLT-1679
HLT_HIPFJetFwd25_v*	#	CMSHLT-1679
HLT_HIPFJetFwd140_v*	#	CMSHLT-1679
HLT_HIAK8PFJetFwd15_v*	#	CMSHLT-1679
HLT_HIAK8PFJetFwd25_v*	#	CMSHLT-1679
HLT_HIAK8PFJetFwd40_v*	#	CMSHLT-1679
HLT_HIAK8PFJetFwd60_v*	#	CMSHLT-1679
HLT_HIAK8PFJetFwd80_v*	#	CMSHLT-1679
HLT_HIAK8PFJetFwd140_v*	#	CMSHLT-1679
HLT_HIDmesonPPTrackingGlobal_Dpt8_v*	#	CMSHLT-1674
HLT_HIDmesonPPTrackingGlobal_Dpt15_v*	#	CMSHLT-1674
HLT_HIDmesonPPTrackingGlobal_Dpt30_v*	#	CMSHLT-1674
HLT_HIDmesonPPTrackingGlobal_Dpt40_v*	#	CMSHLT-1674
HLT_HIDmesonPPTrackingGlobal_Dpt50_v*	#	CMSHLT-1674
HLT_HIDmesonPPTrackingGlobal_Dpt60_v*	#	CMSHLT-1674
HLT_HIDijet16And8_MidEta2p7_Dpt8_v*	#	CMSHLT-1674
HLT_HIDijet20And8_MidEta2p7_Dpt8_v*	#	CMSHLT-1674
HLT_HIDijet16And12_MidEta2p7_Dpt10_v*	#	CMSHLT-1674
HLT_HIDijet20And12_MidEta2p7_Dpt10_v*	#	CMSHLT-1674
HLT_HIDijet28And16_MidEta2p7_Dpt15_v*	#	CMSHLT-1674
HLT_HIFullTracks_HighPt18_v*	#	CMSHLT-1674
HLT_HIFullTracks_HighPt24_v*	#	CMSHLT-1674
HLT_HIFullTracks_HighPt34_v*	#	CMSHLT-1674
HLT_HIFullTracks_HighPt45_v*	#	CMSHLT-1674
HLT_HIL3Mu5_AK4PFJet30_v*	#	CMSHLT-1681
HLT_HIL3Mu5_AK4PFJet40_v*	#	CMSHLT-1681
HLT_HIL3Mu5_AK4PFJet60_v*	#	CMSHLT-1681
AlCa_HIEcalPi0EBonly_v*	#	CMSHLT-1680
AlCa_HIEcalPi0EEonly_v*	#	CMSHLT-1680
AlCa_HIEcalEtaEBonly_v*	#	CMSHLT-1680
AlCa_HIEcalEtaEEonly_v*	#	CMSHLT-1680

DQM_EcalReconstruction_v*  # CMSHLT-2287, CMSHLT-2343
DQM_HcalReconstruction_v*  # CMSHLT-2287, CMSHLT-2343
DQM_PixelReconstruction_v* # CMSHLT-2287, CMSHLT-2343

## EndPaths / FinalPaths ##

PhysicsEndOfFillOutput
PhysicsCommissioningOutput
PhysicsEGammaOutput
PhysicsHadronsTausOutput
PhysicsMuonsOutput
PhysicsForwardOutput
PhysicsTracksOutput

PhysicsHIZeroBias1Output
PhysicsHIZeroBias2Output
PhysicsHIZeroBias3Output
PhysicsHIZeroBias4Output
PhysicsHIZeroBias5Output
PhysicsHIZeroBias6Output

DQMOutput
DQMEventDisplayOutput
DQMOnlineBeamspotOutput
DQMCalibrationOutput
DQMGPUvsCPUOutput          # CMSHLT-2287, CMSHLT-2343
HLTMonitorOutput
CalibrationOutput
EcalCalibrationOutput
RPCMONOutput
ALCAP0Output
ALCAPHISYMOutput
ALCALumiPixelsCountsExpressOutput # CMSHLT-2114, CMSHLT-2324
ALCALumiPixelsCountsPromptOutput  # CMSHLT-2114, CMSHLT-2324
ExpressOutput
ExpressAlignmentOutput
NanoDSTOutput

######## paths that are different between PRef and online_pref ################################

#HLTAnalyzerEndpath              # only in 'GRun', not in 'online'
RatesMonitoring                # only in 'online', not in 'GRun'
DQMHistograms                  # only in 'online', not in 'GRun'
