# "PIon" menu
HLT_Activity_Ecal_SC7_v*                           # sr 131577
HLT_BeamGas_HF_Beam1_v*                            # sr 131577
HLT_BeamGas_HF_Beam2_v*                            # sr 131577
HLT_BeamHalo_v*                                    # sr 131577
#HLT_HcalPhiSym_v*                                 # sr 131577
#HLT_HcalNZS_v*                                    # sr 131577
HLT_PAHcalPhiSym_v*                                # renamed
HLT_PAHcalNZS_v*                                   # renamed
HLT_GlobalRunHPDNoise_v*                           # sr 131577
HLT_Physics_v*                                     # sr 131577
DST_Physics_v*                                     # sr 131577
HLT_DTCalibration_v*                               # sr 131577
HLT_EcalCalibration_v*                             # sr 131577
HLT_HcalCalibration_v*                             # sr 131577
HLT_TrackerCalibration_v*                          # sr 131577
#AlCa_EcalPi0EBonly_v*                             # sr 131577
#AlCa_EcalPi0EEonly_v*                             # sr 131577
#AlCa_EcalEtaEBonly_v*                             # sr 131577
#AlCa_EcalEtaEEonly_v*                             # sr 131577
AlCa_PAEcalPi0EBonly_v*                            # renamed
AlCa_PAEcalPi0EEonly_v*                            # renamed
AlCa_PAEcalEtaEBonly_v*                            # renamed
AlCa_PAEcalEtaEEonly_v*                            # renamed
AlCa_EcalPhiSym_v*                                 # sr 131577
AlCa_RPCMuonNoTriggers_v*                          # sr 131577
AlCa_RPCMuonNoHits_v*                              # sr 131577
AlCa_RPCMuonNormalisation_v*                       # sr 131577
AlCa_LumiPixels_v*                                 # sr 131577
AlCa_LumiPixels_ZeroBias_v*                        # sr 131577
AlCa_LumiPixels_Random_v*                          # sr 131577
HLT_PAL1SingleJet16_v*                             # sr 131577, sr 133528
HLT_PAL1SingleJet36_v*                             # sr 131577, sr 133528
HLT_PASingleForJet15_v*                            # sr 131577, sr 133528
HLT_PASingleForJet25_v*                            # sr 131577, sr 133528
#HLT_PAJet20_NoJetID_v*                            # sr 133388, removed by #134379
HLT_PAJet40_NoJetID_v*                             # sr 133388
HLT_PAJet60_NoJetID_v*                             # sr 133388
HLT_PAJet80_NoJetID_v*                             # sr 133388
HLT_PAJet100_NoJetID_v*                            # sr 133388
HLT_PAForJet40Eta2_v*                              # sr 133388
HLT_PAForJet60Eta2_v*                              # sr 133388
HLT_PAForJet80Eta2_v*                              # sr 133388
HLT_PAForJet40Eta3_v*                              # sr 133388
HLT_PAForJet60Eta3_v*                              # sr 133388
HLT_PAForJet80Eta3_v*                              # sr 133388
HLT_PATripleJet40_20_20_v*                         # sr 133388
HLT_PATripleJet60_20_20_v*                         # sr 133388
HLT_PATripleJet80_20_20_v*                         # sr 133388
HLT_PAJet40ETM30_v*                                # sr 133388
#HLT_PAL1SingleMuOpen_v*                           # sr 131577, removed by #134379
#HLT_PAL1SingleMu3_v*                              # sr 131577, removed by #134379
#HLT_PAL1SingleMu7_v*                              # sr 131577, removed by #134379
#HLT_PAL1SingleMu12_v*                             # sr 131577, removed by #134379
HLT_PAL1DoubleMu0_v*                               # sr 131577, sr 133528
HLT_PADimuon0_NoVertexing_v*                       # sr 131577, sr 133528
#HLT_PAMu5_v*                                      # sr 131577, removed by #134379
#HLT_PAMu8_v*                                      # sr 131577, removed by #134379
HLT_PAL1DoubleMuOpen_v*                            # sr 133325
HLT_PAL1DoubleMu0_HighQ_v*                         # sr 133325
#HLT_PAMu1_Track1_Mass2_v*                         # sr 133325, removed by #134379
#HLT_PAMu3_Track1_Mass2_v*                         # sr 133325, removed by #134379
HLT_PAL2DoubleMu3_v*                               # sr 133325
HLT_PAMu3_v*                                       # sr 133325
HLT_PAMu7_v*                                       # sr 133325
HLT_PAMu12_v*                                      # sr 133325
HLT_PABTagMu_Jet20_Mu4_v*                          # sr 133325
HLT_PAMu3PFJet20_v*                                # sr 133325
HLT_PAMu3PFJet40_v*                                # sr 133325
HLT_PAMu7PFJet20_v*                                # sr 133325
#HLT_PAL1SingleEG5_v*                              # sr 131577, removed by #134379
#HLT_PAL1SingleEG7_v*                              # sr 131577, removed by #134379
#HLT_PAL1SingleEG12_v*                             # sr 131577, removed by #134379
#HLT_PAPhoton10_CaloIdVL_v*                        # sr 131577, removed by #134379
#HLT_PAPhoton15_CaloIdVL_v*                        # sr 131577, removed by #134379
#HLT_PAPhoton20_CaloIdVL_v*                        # sr 131577, removed by #134379
#HLT_PAPhoton30_CaloIdVL_v*                        # sr 131577, removed by #134379
HLT_PAPhoton10_NoCaloIdVL_v*			   # sr 133321
HLT_PAPhoton20_NoCaloIdVL_v*			   # sr 133321
HLT_PAPhoton30_NoCaloIdVL_v*			   # sr 133321
HLT_PAPhoton40_NoCaloIdVL_v*			   # sr 133321
HLT_PAPhoton60_NoCaloIdVL_v*			   # sr 133321
HLT_PAPhoton10_Photon10_NoCaloIdVL_v*		   # sr 133321
HLT_PAPhoton15_Photon10_NoCaloIdVL_v*		   # sr 133321
HLT_PAPhoton20_Photon15_NoCaloIdVL_v*		   # sr 133321
HLT_PAPhoton20_Photon20_NoCaloIdVL_v*		   # sr 133321
HLT_PAPhoton30_Photon30_NoCaloIdVL_v*		   # sr 133321 
#HLT_PAL1ETM30_v*                                  # sr 131577, removed by #134379
#HLT_PAL1ETM70_v*                                  # sr 131577, removed by #134379
#HLT_PAPixelTracks_Multiplicity70_v*               # sr 131577, removed by #134440
#HLT_PAPixelTracks_Multiplicity90_v*               # sr 131577, removed by #134440
HLT_PAPixelTracks_Multiplicity100_v*               # sr 132927
HLT_PAPixelTracks_Multiplicity130_v*               # sr 132927
HLT_PAPixelTracks_Multiplicity160_v*               # sr 132927
HLT_PAPixelTracks_Multiplicity190_v*               # sr 132927
HLT_PAPixelTracks_Multiplicity220_v*               # sr 132927
HLT_PAPixelTrackMultiplicity100_FullTrack12_v*     # sr 133420
HLT_PAPixelTrackMultiplicity130_FullTrack12_v*     # sr 133420
HLT_PAPixelTrackMultiplicity160_FullTrack12_v*     # sr 133420
HLT_PAFullTrack12_v*                               # sr 133420
HLT_PAFullTrack20_v*                               # sr 133420
HLT_PAFullTrack30_v*                               # sr 133420
HLT_PAFullTrack50_v*                               # sr 133420
HLT_PARomanPots_Tech52_v*                          # sr 131577
HLT_PAL1Tech53_MB_v*                               # sr 131577
HLT_PAL1Tech53_MB_SingleTrack_v*                   # sr 131577
HLT_PAL1Tech54_ZeroBias_v*                         # sr 131577
HLT_PAT1minbias_Tech55_v*                          # sr 131577
HLT_PAL1Tech_HBHEHO_totalOR_v*                     # sr 131577
HLT_PAMinBiasHF_v*                                 # sr 131577
HLT_PAMinBiasHF_OR_v*                              # sr 131577
HLT_PAMinBiasBSC_v*                                # sr 131577
HLT_PAMinBiasBSC_OR_v*                             # sr 131577
HLT_PAMinBiasHfOrBSC_v*                            # sr 131577
HLT_PABptxPlusNotBptxMinus_v*			   # sr 134440
HLT_PABptxMinusNotBptxPlus_v*			   # sr 134440
HLT_PAZeroBias_v*                                  # sr 131577
HLT_PAZeroBiasPixel_SingleTrack_v*                 # sr 131577 
# HLT_PAZeroBiasPixel_SingleTrack_ExpressStream_v* # sr 131577 removed sr 131770
HLT_PAHFOR_SingleTrack_v*                          # sr 131577
# HLT_PAHFOR_SingleTrack_ExpressStream_v*          # sr 131577 removed sr 131770
HLT_PAZeroBiasPixel_DoubleTrack_v*                 # sr 131577
HLT_PADoubleMu4_Acoplanarity03_v*                  # sr 131577, sr 133528
HLT_PAExclDijet35_HFAND_v*                         # sr 131577, sr 133528
HLT_PAL1DoubleEG3_FwdVeto_v*                       # sr 131577, sr 133528
#HLT_PAL1DoubleJet20_RomanPotsOR_v*                # sr 131577, sr 133528
HLT_PAL1DoubleJet20_TotemDiffractive_v*            # renamed
HLT_PADoubleJet20_ForwardBackward_v*               # sr 131577, sr 133528
HLT_PAMu7_Ele7_CaloIdT_CaloIsoVL_v*                # sr 133528
HLT_PAUpcSingleEG5Pixel_TrackVeto_v*               # sr 133308
HLT_PAUpcSingleMuOpenPixel_TrackVeto_v*            # sr 133308
HLT_PAUpcSingleMuOpenTkMu_Onia_v*                  # sr 133308
HLT_L1SingleMuOpen_AntiBPTX_v*                     # sr 133348
HLT_L1TrackerCosmics_v*                            # sr 133348
HLT_PARandom_v*                                    # sr 131577
DQM_FEDIntegrity_v*                                # sr 131577
HLT_LogMonitor_v*                                  # sr 131577
HLTriggerFirstPath
HLTriggerFinalPath                                 # sr 131577
HLTAnalyzerEndpath                                 # only in 'PIon', not in 'online'
AOutput                                            # sr 131577
BOutput                                            # sr 131577
ALCAP0Output                                       # sr 131577
ALCAPHISYMOutput                                   # sr 131577
ALCALUMIPIXELSOutput                               # sr 131577
CalibrationOutput                                  # sr 131577
DQMOutput                                          # sr 131577
EcalCalibrationOutput                              # sr 131577
ExpressOutput                                      # sr 131577
HLTDQMOutput                                       # sr 131577
HLTMONOutput                                       # sr 131577
NanoDSTOutput                                      # sr 131577
PhysicsDSTOutput                                   # sr 131577
RPCMONOutput                                       # sr 131577
TrackerCalibrationOutput                           # sr 131577
