# "PIon" menu
HLT_Activity_Ecal_SC7_v*                           # sr 131577
HLT_BeamGas_HF_Beam1_v*                            # sr 131577
HLT_BeamGas_HF_Beam2_v*                            # sr 131577
HLT_BeamHalo_v*                                    # sr 131577
HLT_HcalPhiSym_v*                                  # sr 131577
HLT_HcalNZS_v*                                     # sr 131577
HLT_GlobalRunHPDNoise_v*                           # sr 131577
HLT_Physics_v*                                     # sr 131577
DST_Physics_v*                                     # sr 131577
HLT_DTCalibration_v*                               # sr 131577
HLT_EcalCalibration_v*                             # sr 131577
HLT_HcalCalibration_v*                             # sr 131577
HLT_TrackerCalibration_v*                          # sr 131577
AlCa_EcalPi0EBonly_v*                              # sr 131577
AlCa_EcalPi0EEonly_v*                              # sr 131577
AlCa_EcalEtaEBonly_v*                              # sr 131577
AlCa_EcalEtaEEonly_v*                              # sr 131577
AlCa_EcalPhiSym_v*                                 # sr 131577
AlCa_RPCMuonNoTriggers_v*                          # sr 131577
AlCa_RPCMuonNoHits_v*                              # sr 131577
AlCa_RPCMuonNormalisation_v*                       # sr 131577
AlCa_LumiPixels_v*                                 # sr 131577
AlCa_LumiPixels_ZeroBias_v*                        # sr 131577
AlCa_LumiPixels_Random_v*                          # sr 131577
HLT_PAL1SingleJet16_v*                             # sr 131577
HLT_PAL1SingleJet36_v*                             # sr 131577
HLT_PASingleForJet15_v*                            # sr 131577
HLT_PASingleForJet25_v*                            # sr 131577
HLT_PAak5CaloJet20_NoJetID_v*                      # sr 131577
HLT_PAak5CaloJet40_NoJetID_v*                      # sr 131577
HLT_PAak5CaloJet60_NoJetID_v*                      # sr 131577
HLT_PAL1SingleMuOpen_v*                            # sr 131577
HLT_PAL1SingleMu3_v*                               # sr 131577
HLT_PAL1SingleMu7_v*                               # sr 131577
HLT_PAL1SingleMu12_v*                              # sr 131577
HLT_PAL1DoubleMu0_v*                               # sr 131577
HLT_PADimuon0_NoVertexing_v*                       # sr 131577
HLT_PAMu5_v*                                       # sr 131577
HLT_PAMu8_v*                                       # sr 131577
HLT_PAL1DoubleMuOpen_v*				   # sr 133325
HLT_PAL1DoubleMu0_HighQ_v*			   # sr 133325
HLT_PAMu1_Track1_Mass2_v*			   # sr 133325
HLT_PAMu3_Track1_Mass2_v*			   # sr 133325
HLT_PAL2DoubleMu3_v*				   # sr 133325
HLT_PAMu3_v*					   # sr 133325
HLT_PAMu7_v*					   # sr 133325
HLT_PAMu12_v*					   # sr 133325
HLT_PABTagMu_Jet20_Mu4_v*			   # sr 133325
HLT_PAMu3PFJet20_v*				   # sr 133325
HLT_PAMu3PFJet40_v*				   # sr 133325
HLT_PAMu7PFJet20_v*				   # sr 133325
HLT_PAL1SingleEG5_v*                               # sr 131577
HLT_PAL1SingleEG7_v*                               # sr 131577
HLT_PAL1SingleEG12_v*                              # sr 131577
HLT_PAPhoton10_CaloIdVL_v*                         # sr 131577
HLT_PAPhoton15_CaloIdVL_v*                         # sr 131577
HLT_PAPhoton20_CaloIdVL_v*                         # sr 131577
HLT_PAPhoton30_CaloIdVL_v*                         # sr 131577
HLT_PAL1ETM30_v*                                   # sr 131577
HLT_PAL1ETM70_v*                                   # sr 131577
HLT_PAPixelTracks_Multiplicity70_v*                # sr 131577
HLT_PAPixelTracks_Multiplicity90_v*                # sr 131577
HLT_PAPixelTracks_Multiplicity100_v*               # sr 132927
HLT_PAPixelTracks_Multiplicity130_v*               # sr 132927
HLT_PAPixelTracks_Multiplicity160_v*               # sr 132927
HLT_PAPixelTracks_Multiplicity190_v*               # sr 132927
HLT_PAPixelTracks_Multiplicity220_v*               # sr 132927
HLT_PARomanPots_Tech52_v*                          # sr 131577
HLT_PAL1Tech53_MB_v*                               # sr 131577
HLT_PAL1Tech53_MB_SingleTrack_v*                   # sr 131577
HLT_PAL1Tech54_ZeroBias_v*                         # sr 131577
HLT_PAT1minbias_Tech55_v*                          # sr 131577
HLT_PAL1Tech_HBHEHO_totalOR_v*                     # sr 131577
HLT_PAMinBiasHF_v*                                 # sr 131577
HLT_PAMinBiasHF_OR_v*                              # sr 131577
HLT_PAMinBiasBSC_v*                                # sr 131577
HLT_PAMinBiasBSC_OR_v*                             # sr 131577
HLT_PAMinBiasHfOrBSC_v*                            # sr 131577
HLT_PAZeroBias_v*                                  # sr 131577
HLT_PAZeroBiasPixel_SingleTrack_v*                 # sr 131577 
# HLT_PAZeroBiasPixel_SingleTrack_ExpressStream_v* # sr 131577 removed sr 131770
HLT_PAHFOR_SingleTrack_v*                          # sr 131577
# HLT_PAHFOR_SingleTrack_ExpressStream_v*          # sr 131577 removed sr 131770
HLT_PAZeroBiasPixel_DoubleTrack_v*                 # sr 131577
HLT_PADoubleMu4_Acoplanarity03_v*                  # sr 131577
HLT_PAExclDijet35_HFAND_v*                         # sr 131577
HLT_PAL1DoubleEG3_FwdVeto_v*                       # sr 131577
HLT_PAL1DoubleJet20_RomanPotsOR_v*                 # sr 131577
HLT_PADoubleJet20_ForwardBackward_v*               # sr 131577
HLT_PAUpcSingleEG5Pixel_TrackVeto_v*               # sr 133308
HLT_PAUpcSingleMuOpenPixel_TrackVeto_v*            # sr 133308
HLT_PAUpcSingleMuOpenTkMu_Onia_v*                  # sr 133308
HLT_PARandom_v*                                    # sr 131577
DQM_FEDIntegrity_v*                                # sr 131577
HLT_LogMonitor_v*                                  # sr 131577
HLTriggerFirstPath
HLTriggerFinalPath                                 # sr 131577
HLTAnalyzerEndpath                                 # only in 'PIon', not in 'online'
AOutput                                            # sr 131577
BOutput                                            # sr 131577
ALCAP0Output                                       # sr 131577
ALCAPHISYMOutput                                   # sr 131577
ALCALUMIPIXELSOutput                               # sr 131577
CalibrationOutput                                  # sr 131577
DQMOutput                                          # sr 131577
EcalCalibrationOutput                              # sr 131577
ExpressOutput                                      # sr 131577
HLTDQMOutput                                       # sr 131577
HLTMONOutput                                       # sr 131577
NanoDSTOutput                                      # sr 131577
PhysicsDSTOutput                                   # sr 131577
RPCMONOutput                                       # sr 131577
TrackerCalibrationOutput                           # sr 131577
