# "Special" menu

HLTriggerFirstPath	#	menu structure
HLTriggerFinalPath	#	menu structure
Status_OnCPU		#	CMSHLT-2206
Status_OnGPU		#	CMSHLT-2206
AlCa_EcalPhiSym_v*      #       CMSHLT-2860
AlCa_EcalEtaEBonly_v*   #       CMSHLT-2860
AlCa_EcalEtaEEonly_v*   #       CMSHLT-2860
AlCa_EcalPi0EBonly_v*   #       CMSHLT-2860
AlCa_EcalPi0EEonly_v*   #       CMSHLT-2860
AlCa_RPCMuonNormalisation_v*            #       CMSHLT-2860
AlCa_LumiPixelsCounts_RandomHighRate_v* #       CMSHLT-2860
AlCa_LumiPixelsCounts_ZeroBiasVdM_v*    #       CMSHLT-2860
AlCa_LumiPixelsCounts_ZeroBiasGated_v*  #       CMSHLT-2860
DST_Physics_v*                          #       CMSHLT-2860
DST_ZeroBias_v*                         #       CMSHLT-2860
HLT_L1SingleMuOpen_v*                   #       CMSHLT-2860
HLT_L1SingleMuCosmics_v*  #       CMSHLT-2860
HLT_L1SingleMuCosmics_CosmicTracking_v*         # CMSHLT-3364
HLT_L1SingleMuCosmics_PointingCosmicTracking_v* # CMSHLT-3364
HLT_L1SingleMuOpen_DT_v*  #       CMSHLT-2860
HLT_L1SingleMu3_v*        #       CMSHLT-2860
HLT_L1SingleMu5_v*        #       CMSHLT-2860
HLT_L1SingleMu7_v*        #       CMSHLT-2860
HLT_L1DoubleMu0_v*        #       CMSHLT-2860
HLT_L1SingleJet8erHE_v*   #       CMSHLT-2860
HLT_L1SingleJet10erHE_v*  #       CMSHLT-2860
HLT_L1SingleJet12erHE_v*  #       CMSHLT-2860
HLT_L1SingleJet35_v*      #       CMSHLT-2860
HLT_L1SingleJet200_v*     #       CMSHLT-2860
HLT_L1SingleEG8er2p5_v*   #       CMSHLT-2860
HLT_L1SingleEG10er2p5_v*  #       CMSHLT-2860
HLT_L1SingleEG15er2p5_v*  #       CMSHLT-2860
HLT_L1SingleEG26er2p5_v*  #       CMSHLT-2860
HLT_L1SingleEG28er2p5_v*  #       CMSHLT-2860
HLT_L1SingleEG28er2p1_v*  #       CMSHLT-2860
HLT_L1SingleEG28er1p5_v*  #       CMSHLT-2860
HLT_L1SingleEG34er2p5_v*  #       CMSHLT-2860
HLT_L1SingleEG36er2p5_v*  #       CMSHLT-2860
HLT_L1SingleEG38er2p5_v*  #       CMSHLT-2860
HLT_L1SingleEG40er2p5_v*  #       CMSHLT-2860
HLT_L1SingleEG42er2p5_v*  #       CMSHLT-2860
HLT_L1SingleEG45er2p5_v*  #       CMSHLT-2860
HLT_L1SingleEG50_v*       #       CMSHLT-2860
HLT_L1SingleJet60_v*      #       CMSHLT-2860
HLT_L1SingleJet90_v*      #       CMSHLT-2860
HLT_L1SingleJet120_v*     #       CMSHLT-2860
HLT_L1SingleJet180_v*     #       CMSHLT-2860
HLT_L1HTT120er_v*         #       CMSHLT-2860
HLT_L1HTT160er_v*         #       CMSHLT-2860
HLT_L1HTT200er_v*         #       CMSHLT-2860
HLT_L1HTT255er_v*         #       CMSHLT-2860
HLT_L1HTT280er_v*         #       CMSHLT-2860
HLT_L1HTT320er_v*         #       CMSHLT-2860
HLT_L1HTT360er_v*         #       CMSHLT-2860
HLT_L1HTT400er_v*         #       CMSHLT-2860
HLT_L1HTT450er_v*         #       CMSHLT-2860
HLT_L1ETM120_v*           #       CMSHLT-2860
HLT_L1ETM150_v*           #       CMSHLT-2860
HLT_L1EXT_HCAL_LaserMon1_v*   #       CMSHLT-2860
HLT_L1EXT_HCAL_LaserMon4_v*   #       CMSHLT-2860
HLT_CscCluster_Cosmic_v*      #       CMSHLT-2860
HLT_EcalCalibration_v*        #       CMSHLT-2860
HLT_HcalCalibration_v*        #       CMSHLT-2860
HLT_HcalNZS_v*                #       CMSHLT-2860
HLT_HcalPhiSym_v*             #       CMSHLT-2860
HLT_HT60_Beamspot_v*          #       CMSHLT-2860
HLT_HT300_Beamspot_v*         #       CMSHLT-2860
HLT_HT300_Beamspot_PixelClusters_WP2_v*    #       CMSHLT-2860
HLT_PixelClusters_WP2_v*      #       CMSHLT-2860
HLT_PixelClusters_WP1_v*      #       CMSHLT-2860
HLT_IsoTrackHB_v*             #       CMSHLT-2860
HLT_IsoTrackHE_v*             #       CMSHLT-2860
HLT_BptxOR_v*                 #       CMSHLT-2860
HLT_L1SingleMuCosmics_EMTF_v* #       CMSHLT-2860
HLT_PPSMaxTracksPerArm1_v*    #       CMSHLT-2860
HLT_PPSMaxTracksPerRP4_v*     #       CMSHLT-2860
HLT_PPSRandom_v*              #       CMSHLT-2860
HLT_Physics_v*                #       CMSHLT-2860
HLT_L1FatEvents_v*            #       CMSHLT-2860
HLT_Random_v*                 #       CMSHLT-2860
HLT_Random_HighRate_v*        #       CMSHLT-2860
HLT_ZeroBias_v*               #       CMSHLT-2860
HLT_ZeroBias_Alignment_v*     #       CMSHLT-2860
HLT_ZeroBias_Beamspot_v*      #       CMSHLT-2860
HLT_ZeroBias_IsolatedBunches_v*              #       CMSHLT-2860
HLT_ZeroBias_FirstBXAfterTrain_v*            #       CMSHLT-2860
HLT_ZeroBias_FirstCollisionAfterAbortGap_v*  #       CMSHLT-2860
HLT_ZeroBias_FirstCollisionInTrain_v*        #       CMSHLT-2860
HLT_ZeroBias_LastCollisionInTrain_v*         #       CMSHLT-2860
HLT_ZeroBias_HighRate_v*            #       CMSHLT-2860
HLT_ZeroBias_Gated_v*		    #       CMSHLT-2860
HLT_SpecialHLTPhysics_v*	    #       CMSHLT-2860
HLT_SpecialZeroBias_v*		    #       CMSHLT-2860

HLT_L2Mu10_NoVertex_NoBPTX3BX_v*    # CMSHLT-2197
HLT_L2Mu10_NoVertex_NoBPTX_v*	    # CMSHLT-2197
HLT_L2Mu45_NoVertex_3Sta_NoBPTX3BX_v* # CMSHLT-2197
HLT_L2Mu40_NoVertex_3Sta_NoBPTX3BX_v* # CMSHLT-2197
DQM_EcalReconstruction_v*	      # CMSHLT-2287
DQM_HcalReconstruction_v*	      # CMSHLT-2287
DQM_PixelReconstruction_v*	      # CMSHLT-2287
DQM_Random_v*			      # CMSHLT-3233
DQM_ZeroBias_v*			      # CMSHLT-3233

AlCa_LumiPixelsCounts_Random_v*	      # CMSHLT-3092
AlCa_LumiPixelsCounts_ZeroBias_v*     # CMSHLT-3092
HLT_CDC_L2cosmic_5p5_er1p0_v*	      # CMSHLT-3092
HLT_CDC_L2cosmic_10_er1p0_v*	      # CMSHLT-3092

## EndPaths / FinalPaths ##

ALCALumiPixelsCountsExpressOutput
ALCALumiPixelsCountsGatedOutput
ALCALumiPixelsCountsPromptOutput
ALCALumiPixelsCountsPromptHighRate0Output  # CMSHLT-3307
ALCALumiPixelsCountsPromptHighRate1Output  # CMSHLT-3307
ALCALumiPixelsCountsPromptHighRate2Output  # CMSHLT-3307
ALCALumiPixelsCountsPromptHighRate3Output  # CMSHLT-3307
ALCALumiPixelsCountsPromptHighRate4Output  # CMSHLT-3307
ALCALumiPixelsCountsPromptHighRate5Output  # CMSHLT-3307
ALCAP0Output
ALCAPHISYMOutput
ALCAPPSExpressOutput
ALCAPPSPromptOutput
CalibrationOutput
DQMOutput
DQMCalibrationOutput
DQMEventDisplayOutput
DQMGPUvsCPUOutput
DQMOnlineBeamspotOutput
DQMPPSRandomOutput
EcalCalibrationOutput
ExpressOutput
ExpressAlignmentOutput
ExpressCosmicsOutput
HLTMonitorOutput		      # CMSHLT-3092
NanoDSTOutput
PhysicsCommissioningOutput

PhysicsSpecialHLTPhysics0Output
PhysicsSpecialHLTPhysics1Output
PhysicsSpecialHLTPhysics2Output
PhysicsSpecialHLTPhysics3Output
PhysicsSpecialHLTPhysics4Output
PhysicsSpecialHLTPhysics5Output
PhysicsSpecialHLTPhysics6Output
PhysicsSpecialHLTPhysics7Output
PhysicsSpecialHLTPhysics8Output
PhysicsSpecialHLTPhysics9Output
PhysicsSpecialHLTPhysics10Output
PhysicsSpecialHLTPhysics11Output
PhysicsSpecialHLTPhysics12Output
PhysicsSpecialHLTPhysics13Output
PhysicsSpecialHLTPhysics14Output
PhysicsSpecialHLTPhysics15Output
PhysicsSpecialHLTPhysics16Output
PhysicsSpecialHLTPhysics17Output
PhysicsSpecialHLTPhysics18Output
PhysicsSpecialHLTPhysics19Output

PhysicsSpecialRandom0Output
PhysicsSpecialRandom1Output
PhysicsSpecialRandom2Output
PhysicsSpecialRandom3Output
PhysicsSpecialRandom4Output
PhysicsSpecialRandom5Output
PhysicsSpecialRandom6Output
PhysicsSpecialRandom7Output
PhysicsSpecialRandom8Output
PhysicsSpecialRandom9Output

PhysicsSpecialZeroBias0Output
PhysicsSpecialZeroBias1Output
PhysicsSpecialZeroBias2Output
PhysicsSpecialZeroBias3Output
PhysicsSpecialZeroBias4Output
PhysicsSpecialZeroBias5Output
PhysicsSpecialZeroBias6Output
PhysicsSpecialZeroBias7Output
PhysicsSpecialZeroBias8Output
PhysicsSpecialZeroBias9Output
PhysicsSpecialZeroBias10Output
PhysicsSpecialZeroBias10Output
PhysicsSpecialZeroBias11Output
PhysicsSpecialZeroBias12Output
PhysicsSpecialZeroBias13Output
PhysicsSpecialZeroBias14Output
PhysicsSpecialZeroBias15Output

PhysicsVRRandom0Output   # CMSHLT-3405
PhysicsVRRandom1Output
PhysicsVRRandom2Output
PhysicsVRRandom3Output
PhysicsVRRandom4Output
PhysicsVRRandom5Output
PhysicsVRRandom6Output
PhysicsVRRandom7Output

RPCMONOutput

######## paths that are different between Special and online_special ################################

HLTAnalyzerEndpath             # only in 'special', not in 'online'
#RatesMonitoring                # only in 'online', not in 'special'
#DQMHistograms                  # only in 'online', not in 'special'
