# Set root logger level to WARN and its only appender to A1.
log4cplus.rootLogger=WARN, A1

# A1 is set to be a ConsoleAppender.
log4cplus.appender.A1=log4cplus::ConsoleAppender
log4cplus.appender.A1.ImmediateFlush=true
log4cplus.appender.A1.logToStdErr=false

# A1 uses PatternLayout.
log4cplus.appender.A1.layout=log4cplus::PatternLayout
log4cplus.appender.A1.layout.ConversionPattern=%d{%m/%d/%y %H:%M:%S} [%t] %-5p %c{2} %%%x%% - %m%n

#log4cplus.logger.dip.system=INFO
#log4cplus.logger.dip.publication=WARN
