imax 1
jmax 1
kmax *
---------------
shapes * * simple-shapes-TH1.root $PROCESS $PROCESS_$SYSTEMATIC
---------------
bin 1
observation 85
------------------------------
bin             1          1
process         signal     background
process         0          1
rate            10         100
--------------------------------
lumi     lnN    1.10       1.0
bgnorm   lnN    1.00       1.3
alpha  shapeN2    -           1   uncertainty on background shape and normalization
sigma  shapeN2    0.5         -   uncertainty on signal resolution. Assume the histogram is a 2 sigma shift, 
#                                so divide the unit gaussian by 2 before doing the interpolation
