imax 1
jmax 1
kmax *
---------------
shapes * * simple-shapes-UnbinnedParam.root w:$PROCESS
---------------
bin 1
observation 85
------------------------------
bin          1          1
process      signal     background
process      0          1
rate         10         100
--------------------------------
lumi    lnN  1.10       1.0
bgnorm  lnN  1.00       1.5
alpha   param -0.3  0.1                  # a gaussian, mean = -0.3, sigma = 0.1
sigma   param 1.0  -0.15/+0.3 [0.7,1.6]  # bifurcated gaussian, mean 1.0, sigmaL=0.15, sigmaR=0.3, and max range [0.7,1.6]
