//import numpy as np
//bankfile = 'pattern_bank_18patt.27.npz'
//with np.load(bankfile) as data:
//  patterns_phi = data['patterns_phi']
//
//patterns_phi_copy = patterns_phi.copy()
//patterns_phi_copy = np.moveaxis(patterns_phi_copy, 0, -1) # (18, 7, 16, 3) -> (7, 16, 3, 18)
//patterns_phi_copy = np.moveaxis(patterns_phi_copy, 1, 0)  # (7, 16, 3, 18) -> (16, 7, 3, 18)
//
//print patterns_phi_copy.shape
//print np.array2string(patterns_phi_copy, separator=', ', threshold=999999, floatmode='fixed', max_line_width=100)

int32_t _patternbank[16][7][3][18] = {{{{-14,  -8,  -5,  -3,  -2,  -1,   1,   2,   2, -19, -18, -15,  -9,  -4,   1,   7,  12,  15},
   { -7,  -5,  -3,  -1,   0,   1,   3,   5,   7, -17, -15, -11,  -5,   0,   5,  11,  15,  17},
   { -2,  -2,  -1,   1,   2,   3,   5,   8,  14, -15, -12,  -7,  -1,   4,   9,  15,  18,  19}},

  {{-16, -10,  -6,  -4,  -2,  -1,   2,   3,   4, -19, -16, -12,  -8,  -3,   0,   6,  10,  13},
   {-10,  -6,  -4,  -1,   0,   1,   4,   6,  10, -16, -13,  -9,  -4,   0,   4,   9,  13,  16},
   { -4,  -3,  -2,   1,   2,   4,   6,  10,  16, -13, -10,  -6,   0,   3,   8,  12,  16,  19}},

  {{-16, -11,  -7,  -4,  -2,  -1,   2,   4,   5, -18, -14, -11,  -7,  -3,   0,   5,   8,  12},
   {-10,  -7,  -4,  -1,   0,   1,   4,   7,  10, -15, -11,  -8,  -4,   0,   4,   8,  11,  15},
   { -5,  -4,  -2,   1,   2,   4,   7,  11,  16, -12,  -8,  -5,   0,   3,   7,  11,  14,  18}},

  {{-18, -12,  -8,  -4,  -3,  -1,   3,   5,   7, -16, -13, -10,  -6,  -3,  -1,   3,   6,   9},
   {-12,  -8,  -5,  -2,   0,   2,   5,   8,  12, -13, -10,  -6,  -3,   0,   3,   6,  10,  13},
   { -7,  -5,  -3,   1,   3,   4,   8,  12,  18,  -9,  -6,  -3,   1,   3,   6,  10,  13,  16}},

  {{-19, -13,  -8,  -4,  -3,  -1,   3,   5,   6, -16, -13, -10,  -6,  -3,  -1,   3,   6,   9},
   {-12,  -8,  -5,  -2,   0,   2,   5,   8,  12, -13, -10,  -6,  -3,   0,   3,   6,  10,  13},
   { -6,  -5,  -3,   1,   3,   4,   8,  13,  19,  -9,  -6,  -3,   1,   3,   6,  10,  13,  16}},

  {{  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0},
   {  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0},
   {  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0}},

  {{  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0},
   {  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0},
   {  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0}}},


 {{{  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0},
   {  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0},
   {  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0}},

  {{  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0},
   {  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0},
   {  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0}},

  {{  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0},
   {  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0},
   {  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0}},

  {{  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0},
   {  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0},
   {  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0}},

  {{ -9,  -6,  -4,  -2,  -1,   0,   1,   2,   1,  -8,  -6,  -5,  -3,  -2,   0,   1,   2,   4},
   { -5,  -4,  -2,  -1,   0,   1,   2,   4,   5,  -5,  -4,  -3,  -1,   0,   1,   3,   4,   5},
   { -1,  -2,  -1,   0,   1,   2,   4,   6,   9,  -4,  -2,  -1,   0,   2,   3,   5,   6,   8}},

  {{ -5,  -3,  -2,  -1,  -1,   0,   0,   0,  -5,  -7,  -5,  -4,  -3,  -2,   0,   1,   2,   3},
   { -2,  -2,  -1,   0,   0,   0,   1,   2,   2,  -5,  -3,  -2,  -1,   0,   1,   2,   3,   5},
   {  5,   0,   0,   0,   1,   1,   2,   3,   5,  -3,  -2,  -1,   0,   2,   3,   4,   5,   7}},

  {{ -3,  -2,  -2,  -1,  -1,  -1,  -1,   0,  -3,   0,   0,   0,   0,   0,   0,   0,   0,   0},
   {  0,  -1,  -1,   0,   0,   0,   1,   1,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0},
   {  3,   0,   1,   1,   1,   1,   2,   2,   3,   0,   0,   0,   0,   0,   0,   0,   0,   0}}},


 {{{  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0},
   {  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0},
   {  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0}},

  {{  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0},
   {  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0},
   {  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0}},

  {{  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0},
   {  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0},
   {  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0}},

  {{  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0},
   {  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0},
   {  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0}},

  {{  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0},
   {  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0},
   {  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0}},

  {{  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0},
   {  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0},
   {  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0}},

  {{  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0},
   {  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0},
   {  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0}}},


 {{{ -2,  -1,   0,   0,  -1,  -1,  -2,  -3,  -4,   4,   3,   2,   0,  -1,  -3,  -5,  -7,  -9},
   {  1,   1,   1,   0,   0,   0,  -1,  -1,  -1,   6,   5,   3,   1,   0,  -1,  -3,  -5,  -6},
   {  4,   3,   2,   1,   1,   0,   0,   1,   2,   9,   7,   5,   3,   1,   0,  -2,  -3,  -4}},

  {{ -3,  -1,   0,   0,  -1,  -1,  -2,  -2,  -3,   3,   2,   2,   0,  -1,  -3,  -4,  -6,  -8},
   {  0,   1,   0,   0,   0,   0,   0,  -1,   0,   6,   4,   3,   1,   0,  -1,  -3,  -4,  -6},
   {  3,   2,   2,   1,   1,   0,   0,   1,   3,   8,   6,   4,   3,   1,   0,  -2,  -2,  -3}},

  {{ -4,  -1,   0,   0,  -1,  -1,  -1,  -2,  -2,   3,   2,   1,   0,  -1,  -2,  -4,  -5,  -7},
   {  0,   0,   0,   0,   0,   0,   0,   0,   0,   5,   4,   2,   1,   0,  -1,  -2,  -4,  -5},
   {  2,   2,   1,   1,   1,   0,   0,   1,   4,   7,   5,   4,   2,   1,   0,  -1,  -2,  -3}},

  {{ -4,  -1,   0,   0,  -1,  -1,  -1,  -1,  -1,   2,   2,   1,   0,  -1,  -2,  -3,  -4,  -6},
   {  0,   0,   0,   0,   0,   0,   0,   0,   0,   4,   3,   2,   1,   0,  -1,  -2,  -3,  -4},
   {  1,   1,   1,   1,   1,   0,   0,   1,   4,   6,   4,   3,   2,   1,   0,  -1,  -2,  -2}},

  {{ -4,  -1,   0,   0,  -1,  -1,  -1,  -1,  -1,   2,   2,   1,   0,  -1,  -2,  -3,  -4,  -6},
   {  0,   0,   0,   0,   0,   0,   0,   0,   0,   4,   3,   2,   1,   0,  -1,  -2,  -3,  -4},
   {  1,   1,   1,   1,   1,   0,   0,   1,   4,   6,   4,   3,   2,   1,   0,  -1,  -2,  -2}},

  {{ -6,  -2,   0,   0,  -1,  -1,  -1,  -1,  -1,   2,   1,   1,   0,  -1,  -2,  -3,  -3,  -4},
   { -1,   0,   0,   0,   0,   0,   0,   0,   1,   3,   2,   2,   1,   0,  -1,  -2,  -2,  -3},
   {  1,   1,   1,   1,   1,   0,   0,   2,   6,   4,   3,   3,   2,   1,   0,  -1,  -1,  -2}},

  {{ -4,  -1,  -1,   0,  -1,  -1,  -1,  -1,  -1,   0,   0,   0,   0,   0,   0,   0,   0,   0},
   { -1,   0,   0,   0,   0,   0,   0,   0,   1,   0,   0,   0,   0,   0,   0,   0,   0,   0},
   {  1,   1,   1,   1,   1,   0,   1,   1,   4,   0,   0,   0,   0,   0,   0,   0,   0,   0}}},


 {{{ -4,  -2,  -1,   0,  -1,  -1,  -2,  -4,  -6,   8,   6,   4,   0,  -2,  -5,  -8, -11, -13},
   {  1,   1,   1,   0,   0,   0,  -1,  -1,  -1,  10,   8,   6,   2,   0,  -2,  -6,  -8, -10},
   {  6,   4,   2,   1,   1,   0,   1,   2,   4,  13,  11,   8,   5,   2,   0,  -4,  -6,  -8}},

  {{ -8,  -2,  -1,   0,  -1,  -1,  -2,  -3,  -4,   7,   5,   3,   0,  -1,  -4,  -7,  -9, -12},
   { -1,   0,   1,   0,   0,   0,  -1,   0,   1,   9,   7,   5,   2,   0,  -2,  -5,  -7,  -9},
   {  4,   3,   2,   1,   1,   0,   1,   2,   8,  12,   9,   7,   4,   1,   0,  -3,  -5,  -7}},

  {{ -9,  -3,  -1,   0,  -1,  -1,  -2,  -3,  -3,   6,   4,   3,   0,  -1,  -3,  -6,  -8, -10},
   { -2,   0,   0,   0,   0,   0,   0,   0,   2,   8,   6,   4,   2,   0,  -2,  -4,  -6,  -8},
   {  3,   3,   2,   1,   1,   0,   1,   3,   9,  10,   8,   6,   3,   1,   0,  -3,  -4,  -6}},

  {{ -8,  -3,  -1,   0,  -1,  -1,  -1,  -2,  -1,   5,   3,   2,   0,  -1,  -3,  -4,  -6,  -8},
   { -2,   0,   0,   0,   0,   0,   0,   0,   2,   6,   5,   3,   1,   0,  -1,  -3,  -5,  -6},
   {  1,   2,   1,   1,   1,   0,   1,   3,   8,   8,   6,   4,   3,   1,   0,  -2,  -3,  -5}},

  {{ -8,  -3,  -1,   0,  -1,  -1,  -1,  -2,  -1,   5,   3,   2,   0,  -1,  -3,  -4,  -6,  -8},
   { -2,   0,   0,   0,   0,   0,   0,   0,   2,   6,   5,   3,   1,   0,  -1,  -3,  -5,  -6},
   {  1,   2,   1,   1,   1,   0,   1,   3,   8,   8,   6,   4,   3,   1,   0,  -2,  -3,  -5}},

  {{-11,  -4,  -1,   0,  -1,  -1,  -1,  -1,  -2,   3,   2,   2,   0,  -1,  -2,  -4,  -5,  -7},
   { -2,   0,   0,   0,   0,   0,   0,   0,   2,   5,   4,   3,   1,   0,  -1,  -3,  -4,  -5},
   {  2,   1,   1,   1,   1,   0,   1,   4,  11,   7,   5,   4,   2,   1,   0,  -2,  -2,  -3}},

  {{  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0},
   {  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0},
   {  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0}}},


 {{{  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0},
   {  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0},
   {  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0}},

  {{  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0},
   {  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0},
   {  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0}},

  {{  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0},
   {  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0},
   {  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0}},

  {{  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0},
   {  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0},
   {  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0}},

  {{ -8,  -6,  -4,  -2,  -1,  -1,   1,   1,   0,  -8,  -6,  -4,  -3,  -2,   0,   1,   2,   3},
   { -3,  -3,  -2,  -1,   0,   1,   2,   3,   3,  -5,  -4,  -2,  -1,   0,   1,   2,   4,   5},
   {  0,  -1,  -1,   1,   1,   2,   4,   6,   8,  -3,  -2,  -1,   0,   2,   3,   4,   6,   8}},

  {{ -5,  -3,  -2,  -1,  -1,  -1,   0,   0,  -5,  -7,  -5,  -4,  -3,  -2,   0,   1,   2,   2},
   { -2,  -2,  -1,   0,   0,   0,   1,   2,   2,  -4,  -3,  -2,  -1,   0,   1,   2,   3,   4},
   {  5,   0,   0,   1,   1,   1,   2,   3,   5,  -2,  -2,  -1,   0,   2,   3,   4,   5,   7}},

  {{ -3,  -2,  -2,  -1,  -1,  -1,  -1,   0,  -3,   0,   0,   0,   0,   0,   0,   0,   0,   0},
   {  0,  -1,   0,   0,   0,   0,   0,   1,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0},
   {  3,   0,   1,   1,   1,   1,   2,   2,   3,   0,   0,   0,   0,   0,   0,   0,   0,   0}}},


 {{{  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0},
   {  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0},
   {  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0}},

  {{  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0},
   {  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0},
   {  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0}},

  {{  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0},
   {  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0},
   {  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0}},

  {{  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0},
   {  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0},
   {  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0}},

  {{  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0},
   {  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0},
   {  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0}},

  {{ -1,  -1,  -1,  -1,  -1,   0,   0,  -1,  -2,  -2,  -2,  -2,  -1,  -1,   0,   0,   0,   0},
   {  0,   0,   0,   0,   0,   0,   0,   0,   0,  -1,  -1,  -1,   0,   0,   0,   1,   1,   1},
   {  2,   1,   0,   0,   1,   1,   1,   1,   1,   0,   0,   0,   0,   1,   1,   2,   2,   2}},

  {{ -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -2,   0,   0,   0,   0,   0,   0,   0,   0,   0},
   {  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0},
   {  2,   1,   1,   1,   1,   1,   1,   1,   1,   0,   0,   0,   0,   0,   0,   0,   0,   0}}},


 {{{ -3,  -1,  -1,   0,  -1,  -1,  -2,  -3,  -5,   6,   4,   2,   0,  -1,  -4,  -6,  -8, -10},
   {  1,   1,   1,   0,   0,   0,  -1,  -1,  -1,   8,   6,   4,   2,   0,  -2,  -4,  -6,  -8},
   {  5,   3,   2,   1,   1,   0,   1,   1,   3,  10,   8,   6,   4,   1,   0,  -2,  -4,  -6}},

  {{ -5,  -1,  -1,   0,  -1,  -1,  -2,  -3,  -4,   5,   4,   2,   0,  -1,  -3,  -5,  -7,  -9},
   {  0,   1,   1,   0,   0,   0,  -1,  -1,   0,   7,   5,   3,   1,   0,  -1,  -3,  -5,  -7},
   {  4,   3,   2,   1,   1,   0,   1,   1,   5,   9,   7,   5,   3,   1,   0,  -2,  -4,  -5}},

  {{ -6,  -2,  -1,   0,  -1,  -1,  -2,  -2,  -3,   4,   3,   2,   0,  -1,  -3,  -5,  -6,  -8},
   { -1,   0,   0,   0,   0,   0,   0,   0,   1,   6,   4,   3,   1,   0,  -1,  -3,  -4,  -6},
   {  3,   2,   2,   1,   1,   0,   1,   2,   6,   8,   6,   5,   3,   1,   0,  -2,  -3,  -4}},

  {{ -7,  -2,  -1,  -1,  -1,  -1,  -1,  -2,  -1,   4,   2,   1,   0,  -1,  -2,  -4,  -5,  -7},
   { -1,   0,   0,   0,   0,   0,   0,   0,   1,   5,   4,   2,   1,   0,  -1,  -2,  -4,  -5},
   {  1,   2,   1,   1,   1,   1,   1,   2,   7,   7,   5,   4,   2,   1,   0,  -1,  -2,  -4}},

  {{ -7,  -2,  -1,  -1,  -1,  -1,  -1,  -2,  -1,   4,   2,   1,   0,  -1,  -2,  -4,  -5,  -7},
   { -1,   0,   0,   0,   0,   0,   0,   0,   1,   5,   4,   2,   1,   0,  -1,  -2,  -4,  -5},
   {  1,   2,   1,   1,   1,   1,   1,   2,   7,   7,   5,   4,   2,   1,   0,  -1,  -2,  -4}},

  {{-10,  -3,  -1,  -1,  -1,  -1,  -1,  -1,  -2,   2,   2,   1,   0,  -1,  -2,  -3,  -4,  -6},
   { -2,   0,   0,   0,   0,   0,   0,   0,   2,   4,   3,   2,   1,   0,  -1,  -2,  -3,  -4},
   {  2,   1,   1,   1,   1,   1,   1,   3,  10,   6,   4,   3,   2,   1,   0,  -1,  -2,  -2}},

  {{ -6,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,   0,   0,   0,   0,   0,   0,   0,   0,   0},
   { -1,   0,   0,   0,   0,   0,   0,   0,   1,   0,   0,   0,   0,   0,   0,   0,   0,   0},
   {  1,   1,   1,   1,   1,   1,   1,   1,   6,   0,   0,   0,   0,   0,   0,   0,   0,   0}}},


 {{{ -5,  -2,  -1,  -1,  -1,  -1,  -3,  -4,  -7,   9,   7,   4,   0,  -2,  -6,  -9, -12, -15},
   {  1,   1,   1,   0,   0,   0,  -1,  -1,  -1,  12,   9,   6,   3,   0,  -3,  -6,  -9, -12},
   {  7,   4,   3,   1,   1,   1,   1,   2,   5,  15,  12,   9,   6,   2,   0,  -4,  -7,  -9}},

  {{ -9,  -3,  -1,  -1,  -1,  -1,  -2,  -4,  -5,   8,   6,   3,   0,  -2,  -4,  -8, -10, -13},
   { -1,   0,   1,   0,   0,   0,  -1,   0,   1,  10,   8,   5,   2,   0,  -2,  -5,  -8, -10},
   {  5,   4,   2,   1,   1,   1,   1,   3,   9,  13,  10,   8,   4,   2,   0,  -3,  -6,  -8}},

  {{-10,  -3,  -1,  -1,  -1,  -1,  -2,  -3,  -4,   7,   5,   3,   0,  -2,  -4,  -7,  -9, -12},
   { -2,   0,   0,   0,   0,   0,   0,   0,   2,   9,   7,   5,   2,   0,  -2,  -5,  -7,  -9},
   {  4,   3,   2,   1,   1,   1,   1,   3,  10,  12,   9,   7,   4,   2,   0,  -3,  -5,  -7}},

  {{-14,  -5,  -2,  -1,  -1,  -1,  -2,  -2,  -2,   6,   4,   2,   0,  -1,  -3,  -6,  -8, -10},
   { -4,  -1,   0,   0,   0,   0,   0,   1,   4,   8,   6,   4,   2,   0,  -2,  -4,  -6,  -8},
   {  2,   2,   2,   1,   1,   1,   2,   5,  14,  10,   8,   6,   3,   1,   0,  -2,  -4,  -6}},

  {{-14,  -5,  -2,  -1,  -1,  -1,  -2,  -2,  -2,   6,   4,   2,   0,  -1,  -3,  -6,  -8, -10},
   { -4,  -1,   0,   0,   0,   0,   0,   1,   4,   8,   6,   4,   2,   0,  -2,  -4,  -6,  -8},
   {  2,   2,   2,   1,   1,   1,   2,   5,  14,  10,   8,   6,   3,   1,   0,  -2,  -4,  -6}},

  {{-14,  -4,  -1,  -1,  -1,  -1,  -1,  -2,  -2,   4,   3,   2,   0,  -1,  -3,  -4,  -6,  -8},
   { -3,  -1,   0,   0,   0,   0,   0,   1,   3,   6,   4,   3,   1,   0,  -1,  -3,  -4,  -6},
   {  2,   2,   1,   1,   1,   1,   1,   4,  14,   8,   6,   4,   3,   1,   0,  -2,  -3,  -4}},

  {{  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0},
   {  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0},
   {  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0}}},


 {{{  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0},
   {  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0},
   {  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0}},

  {{-18, -12,  -7,  -4,  -2,  -1,   2,   4,   6, -21, -19, -14,  -9,  -4,   1,   7,  12,  16},
   {-11,  -7,  -5,  -1,   0,   1,   5,   7,  11, -19, -15, -11,  -5,   0,   5,  11,  15,  19},
   { -6,  -4,  -2,   1,   2,   4,   7,  12,  18, -16, -12,  -7,  -1,   4,   9,  14,  19,  21}},

  {{-17, -12,  -8,  -4,  -3,  -1,   3,   5,   6, -20, -17, -13,  -9,  -4,   0,   6,  10,  14},
   {-12,  -8,  -5,  -2,   0,   2,   5,   8,  12, -17, -14, -10,  -4,   0,   4,  10,  14,  17},
   { -6,  -5,  -3,   1,   3,   4,   8,  12,  17, -14, -10,  -6,   0,   4,   9,  13,  17,  20}},

  {{-18, -14,  -9,  -5,  -3,  -1,   4,   6,   8, -18, -15, -12,  -8,  -4,  -1,   4,   8,  11},
   {-13, -10,  -6,  -2,   0,   2,   6,  10,  13, -15, -12,  -8,  -4,   0,   4,   8,  12,  15},
   { -8,  -6,  -4,   1,   3,   5,   9,  14,  18, -11,  -8,  -4,   1,   4,   8,  12,  15,  18}},

  {{-19, -15,  -9,  -5,  -3,  -1,   4,   6,   8, -18, -15, -12,  -8,  -4,  -1,   4,   8,  11},
   {-13, -10,  -6,  -2,   0,   2,   6,  10,  13, -15, -12,  -8,  -4,   0,   4,   8,  12,  15},
   { -8,  -6,  -4,   1,   3,   5,   9,  15,  19, -11,  -8,  -4,   1,   4,   8,  12,  15,  18}},

  {{  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0},
   {  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0},
   {  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0}},

  {{  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0},
   {  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0},
   {  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0}}},


 {{{ -2,  -1,  -1,  -1,  -1,   0,   0,   0,   0,  -3,  -3,  -2,  -1,  -1,   0,   0,   1,   1},
   { -1,   0,   0,   0,   0,   0,   0,   0,   1,  -2,  -2,  -1,  -1,   0,   1,   1,   2,   2},
   {  0,   0,   0,   0,   1,   1,   1,   1,   2,  -1,  -1,   0,   0,   1,   1,   2,   3,   3}},

  {{ -2,  -2,  -1,  -1,  -1,   0,   0,   0,  -1,  -3,  -2,  -2,  -1,  -1,   0,   0,   0,   1},
   { -1,   0,   0,   0,   0,   0,   0,   0,   1,  -2,  -1,  -1,   0,   0,   0,   1,   1,   2},
   {  1,   0,   0,   0,   1,   1,   1,   2,   2,  -1,   0,   0,   0,   1,   1,   2,   2,   3}},

  {{ -2,  -1,  -1,  -1,  -1,   0,   0,   0,  -1,  -3,  -2,  -2,  -1,  -1,   0,   0,   0,   1},
   {  0,   0,   0,   0,   0,   0,   0,   0,   0,  -2,  -1,  -1,   0,   0,   0,   1,   1,   2},
   {  1,   0,   0,   0,   1,   1,   1,   1,   2,  -1,   0,   0,   0,   1,   1,   2,   2,   3}},

  {{ -1,  -1,  -1,  -1,  -1,   0,   0,   0,  -1,  -2,  -2,  -2,  -1,  -1,   0,   0,   0,   0},
   {  0,   0,   0,   0,   0,   0,   0,   0,   0,  -1,  -1,  -1,   0,   0,   0,   1,   1,   1},
   {  1,   0,   0,   0,   1,   1,   1,   1,   1,   0,   0,   0,   0,   1,   1,   2,   2,   2}},

  {{  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0},
   {  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0},
   {  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0}},

  {{  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0},
   {  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0},
   {  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0}},

  {{  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0},
   {  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0},
   {  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0}}},


 {{{-18, -11,  -7,  -4,  -2,  -1,   2,   3,   4, -26, -24, -19, -13,  -5,   1,  10,  16,  20},
   {-10,  -6,  -4,  -1,   0,   1,   4,   6,  10, -23, -20, -15,  -7,   0,   7,  15,  20,  23},
   { -4,  -3,  -2,   1,   2,   4,   7,  11,  18, -20, -16, -10,  -1,   5,  13,  19,  24,  26}},

  {{-20, -13,  -8,  -4,  -3,  -1,   3,   4,   6, -25, -22, -17, -11,  -4,   1,   9,  14,  20},
   {-13,  -8,  -5,  -1,   0,   1,   5,   8,  13, -22, -17, -13,  -6,   0,   6,  13,  17,  22},
   { -6,  -4,  -3,   1,   3,   4,   8,  13,  20, -20, -14,  -9,  -1,   4,  11,  17,  22,  25}},

  {{  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0},
   {  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0},
   {  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0}},

  {{  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0},
   {  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0},
   {  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0}},

  {{  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0},
   {  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0},
   {  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0}},

  {{  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0},
   {  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0},
   {  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0}},

  {{  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0},
   {  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0},
   {  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0}}},


 {{{  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0},
   {  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0},
   {  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0}},

  {{  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0},
   {  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0},
   {  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0}},

  {{  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0},
   {  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0},
   {  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0}},

  {{  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0},
   {  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0},
   {  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0}},

  {{  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0},
   {  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0},
   {  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0}},

  {{  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0},
   {  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0},
   {  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0}},

  {{ -8,  -6,  -4,  -2,  -1,  -1,   1,   1,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0},
   { -4,  -3,  -2,  -1,   0,   1,   2,   3,   4,   0,   0,   0,   0,   0,   0,   0,   0,   0},
   {  0,  -1,  -1,   1,   1,   2,   4,   6,   8,   0,   0,   0,   0,   0,   0,   0,   0,   0}}},


 {{{  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0},
   {  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0},
   {  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0}},

  {{  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0},
   {  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0},
   {  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0}},

  {{  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0},
   {  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0},
   {  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0}},

  {{  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0},
   {  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0},
   {  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0}},

  {{  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0},
   {  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0},
   {  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0}},

  {{  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0},
   {  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0},
   {  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0}},

  {{ -4,  -3,  -2,  -1,  -1,   0,   0,   0,  -3,   0,   0,   0,   0,   0,   0,   0,   0,   0},
   { -1,  -2,  -1,   0,   0,   0,   1,   2,   1,   0,   0,   0,   0,   0,   0,   0,   0,   0},
   {  3,   0,   0,   0,   1,   1,   2,   3,   4,   0,   0,   0,   0,   0,   0,   0,   0,   0}}},


 {{{  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0},
   {  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0},
   {  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0}},

  {{  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0},
   {  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0},
   {  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0}},

  {{  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0},
   {  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0},
   {  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0}},

  {{  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0},
   {  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0},
   {  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0}},

  {{  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0},
   {  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0},
   {  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0}},

  {{  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0},
   {  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0},
   {  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0}},

  {{ -1,  -1,  -1,  -1,  -1,  -1,  -1,  -2,  -4,   0,   0,   0,   0,   0,   0,   0,   0,   0},
   {  1,   0,   0,   0,   0,   0,   0,   0,  -1,   0,   0,   0,   0,   0,   0,   0,   0,   0},
   {  4,   2,   1,   1,   1,   1,   1,   1,   1,   0,   0,   0,   0,   0,   0,   0,   0,   0}}},


 {{{  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0},
   {  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0},
   {  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0}},

  {{  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0},
   {  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0},
   {  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0}},

  {{  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0},
   {  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0},
   {  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0}},

  {{  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0},
   {  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0},
   {  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0}},

  {{  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0},
   {  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0},
   {  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0}},

  {{  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0},
   {  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0},
   {  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0}},

  {{  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0},
   {  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0},
   {  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0}}}};
