101 ++ SingleElectronE120EHCAL ++ none @@@ cmsDriver.py SingleElectronE120EHCAL.cfi -s GEN,SIM,DIGI,DIGI2RAW,RAW2DIGI,L1Reco,RECO -n 10 --relval 25000,250 --datatier 'GEN-SIM-DIGI-RAW-RECO' --geometry ECALHCAL --eventcontent FEVTDEBUG --beamspot NoSmear --customise Validation/Configuration/ECALHCAL.customise --geometry DB --conditions auto:mc
102 ++ SinglePiE50HCAL ++ none @@@ cmsDriver.py SinglePiE50HCAL.cfi -s GEN,SIM,DIGI,DIGI2RAW,RAW2DIGI,L1Reco,RECO -n 10 --relval 25000,250 --datatier 'GEN-SIM-DIGI-RAW-RECO' --geometry ECALHCAL --eventcontent FEVTDEBUG --beamspot NoSmear --customise Validation/Configuration/ECALHCAL.customise --geometry DB --conditions auto:mc
103 ++ InclusiveppMuX ++ RECO1 @@@ cmsDriver.py InclusiveppMuX_7TeV.cfi -s GEN,SIM,DIGI,L1,DIGI2RAW,HLT:GRun,RAW2DIGI,L1Reco -n 10 --relval 11000000,45000 --eventcontent FEVTDEBUGHLT --geometry DB --conditions auto:mc --datatier GEN-SIM-DIGI-RAW-HLTDEBUG

105 ++ MinBiasHcalNZS ++ ALCANZS @@@ cmsDriver.py MinBias_7TeV.cfi -s GEN,SIM,DIGI,L1,DIGI2RAW,HLT:GRun,RAW2DIGI,L1Reco -n 10 --relval 25000,250 --datatier 'GEN-SIM-DIGI-RAW-HLTDEBUG' --eventcontent FEVTDEBUGHLT --geometry DB --conditions auto:mc --customise=SimCalorimetry/HcalZeroSuppressionProducers/NoHcalZeroSuppression_cff.customise

106 ++ bJpsiX ++ RECO2 @@@ cmsDriver.py  bJpsiX_7TeV.cfi -s GEN,SIM,DIGI,L1,DIGI2RAW,HLT:GRun,RAW2DIGI,L1Reco -n 10 --relval 325000000,1300000 --datatier 'GEN-SIM-DIGI-RAW-HLTDEBUG' --eventcontent FEVTDEBUGHLT --geometry DB --conditions auto:startup
107 ++ QQH120Inv ++ RECO2 @@@ cmsDriver.py  QQH120Inv_7TeV_cfi.py -s GEN,SIM,DIGI,L1,DIGI2RAW,HLT:GRun,RAW2DIGI,L1Reco -n 10 --relval 25000,100 --datatier 'GEN-SIM-DIGI-RAW-HLTDEBUG' --eventcontent FEVTDEBUGHLT --geometry DB --conditions auto:startup
108 ++ H165WW2L ++ RECO2 @@@ cmsDriver.py  H165WW2L_Tauola_7TeV.cfi -s GEN,SIM,DIGI,L1,DIGI2RAW,HLT:GRun,RAW2DIGI,L1Reco -n 10 --relval 25000,100 --datatier 'GEN-SIM-DIGI-RAW-HLTDEBUG' --eventcontent FEVTDEBUGHLT --geometry DB --conditions auto:startup
109 ++ H200ZZ4L ++ RECO2, ALCAZLL @@@ cmsDriver.py  H200ZZ4L_Tauola_7TeV.cfi -s GEN,SIM,DIGI,L1,DIGI2RAW,HLT:GRun,RAW2DIGI,L1Reco -n 10 --relval 25000,100 --datatier 'GEN-SIM-DIGI-RAW-HLTDEBUG' --eventcontent FEVTDEBUGHLT --geometry DB --conditions auto:startup
110 ++ SingleTauPt50Pythia ++ RECO1 @@@ cmsDriver.py SingleTaupt_50_cfi.py -s GEN,SIM,DIGI,L1,DIGI2RAW,HLT:GRun,RAW2DIGI,L1Reco -n 10  --relval 25000,100 --datatier 'GEN-SIM-DIGI-RAW-HLTDEBUG' --eventcontent FEVTDEBUGHLT --geometry DB --conditions auto:mc
111 ++ JpsiMM_Pt_20_inf ++ RECO2, ALCAJPS @@@ cmsDriver.py  JpsiMM_Pt_20_inf_7TeV_cfi.py -s GEN,SIM,DIGI,L1,DIGI2RAW,HLT:GRun,RAW2DIGI,L1Reco -n 10 --relval 70000,280 --datatier 'GEN-SIM-DIGI-RAW-HLTDEBUG' --eventcontent FEVTDEBUGHLT --geometry DB --conditions auto:startup
112 ++ QCD_Pt_15_20 ++ RECO2 @@@ cmsDriver.py  QCD_Pt_15_20_7TeV.cfi -s GEN,SIM,DIGI,L1,DIGI2RAW,HLT:GRun,RAW2DIGI,L1Reco -n 10 --relval 25000,100 --datatier 'GEN-SIM-DIGI-RAW-HLTDEBUG' --eventcontent FEVTDEBUGHLT --geometry DB --conditions auto:startup
113 ++ QCD_Pt_20_30 ++ RECO2 @@@ cmsDriver.py  QCD_Pt_20_30_7TeV.cfi -s GEN,SIM,DIGI,L1,DIGI2RAW,HLT:GRun,RAW2DIGI,L1Reco -n 10 --relval 25000,100 --datatier 'GEN-SIM-DIGI-RAW-HLTDEBUG' --eventcontent FEVTDEBUGHLT --geometry DB --conditions auto:startup
114 ++ QCD_Pt_30_50 ++ RECO2 @@@ cmsDriver.py  QCD_Pt_30_50_7TeV.cfi -s GEN,SIM,DIGI,L1,DIGI2RAW,HLT:GRun,RAW2DIGI,L1Reco -n 10 --relval 25000,100 --datatier 'GEN-SIM-DIGI-RAW-HLTDEBUG' --eventcontent FEVTDEBUGHLT --geometry DB --conditions auto:startup
115 ++ QCD_Pt_50_80 ++ RECO2, ALCAQCD @@@ cmsDriver.py  QCD_Pt_50_80_7TeV.cfi -s GEN,SIM,DIGI,L1,DIGI2RAW,HLT:GRun,RAW2DIGI,L1Reco -n 10 --relval 25000,100 --datatier 'GEN-SIM-DIGI-RAW-HLTDEBUG' --eventcontent FEVTDEBUGHLT --geometry DB --conditions auto:startup
116 ++ QCD_Pt_80_120 ++ RECO2 @@@ cmsDriver.py  QCD_Pt_80_120_7TeV.cfi -s GEN,SIM,DIGI,L1,DIGI2RAW,HLT:GRun,RAW2DIGI,L1Reco -n 10 --relval 25000,100 --datatier 'GEN-SIM-DIGI-RAW-HLTDEBUG' --eventcontent FEVTDEBUGHLT --geometry DB --conditions auto:startup
117 ++ QCD_Pt_120_170 ++ RECO2 @@@ cmsDriver.py  QCD_Pt_120_170_7TeV.cfi -s GEN,SIM,DIGI,L1,DIGI2RAW,HLT:GRun,RAW2DIGI,L1Reco -n 10 --relval 25000,100 --datatier 'GEN-SIM-DIGI-RAW-HLTDEBUG' --eventcontent FEVTDEBUGHLT --geometry DB --conditions auto:startup
118 ++ QCD_Pt_170_230 ++ RECO2 @@@ cmsDriver.py  QCD_Pt_170_230_7TeV.cfi -s GEN,SIM,DIGI,L1,DIGI2RAW,HLT:GRun,RAW2DIGI,L1Reco -n 10 --relval 25000,100 --datatier 'GEN-SIM-DIGI-RAW-HLTDEBUG' --eventcontent FEVTDEBUGHLT --geometry DB --conditions auto:startup
119 ++ ZTT ++ RECO2 @@@ cmsDriver.py  ZTT_Tauola_OneLepton_OtherHadrons_7TeV_cfi.py -s GEN,SIM,DIGI,L1,DIGI2RAW,HLT:GRun,RAW2DIGI,L1Reco -n 10  --geometry DB --conditions auto:startup --relval 25000,100 --datatier 'GEN-SIM-DIGI-RAW-HLTDEBUG' --eventcontent FEVTDEBUGHLT
120 ++ SinglePi0E10 ++ RECO1 @@@ cmsDriver.py  SinglePi0E10_cfi.py -s GEN,SIM,DIGI,L1,DIGI2RAW,HLT:GRun,RAW2DIGI,L1Reco -n 10  --geometry DB --conditions auto:mc --relval 25000,100 --datatier 'GEN-SIM-DIGI-RAW-HLTDEBUG' --eventcontent FEVTDEBUGHLT
121 ++ TTbar ++ RECO2, ALCATT  @@@ cmsDriver.py  TTbar_Tauola_7TeV.cfi -s GEN,SIM,DIGI,L1,DIGI2RAW,HLT:GRun,RAW2DIGI,L1Reco -n 10  --geometry DB --conditions auto:startup --relval 25000,100 --datatier 'GEN-SIM-DIGI-RAW-HLTDEBUG' --eventcontent FEVTDEBUGHLT
122 ++ UpsMM ++ RECO2, ALCAUPS @@@ cmsDriver.py  UpsMM_7TeV.cfi -s GEN,SIM,DIGI,L1,DIGI2RAW,HLT:GRun,RAW2DIGI,L1Reco -n 10 --relval 56250,225 --datatier 'GEN-SIM-DIGI-RAW-HLTDEBUG' --eventcontent FEVTDEBUGHLT --geometry DB --conditions auto:startup
123.1 ++ QCD_Pt_80_120 ++ none @@@ cmsDriver.py QCD_Pt_80_120_7TeV_cfi.py -s GEN,FASTSIM,HLT:GRun,VALIDATION --pileup=NoPileUp  --geometry DB --conditions=auto:startup --eventcontent=FEVTDEBUGHLT  --datatier GEN-SIM-DIGI-RECO -n 10 --relval 100000,1000
123.2 ++ QCD_Pt_3000_3500 ++ none @@@ cmsDriver.py QCD_Pt_3000_3500_7TeV_cfi.py -s GEN,FASTSIM,HLT:GRun,VALIDATION --pileup=NoPileUp  --geometry DB --conditions=auto:startup --eventcontent=FEVTDEBUGHLT --datatier GEN-SIM-DIGI-RECO -n 10 --relval 100000,1000
123.3 ++ SingleMuPt1 ++ none @@@ cmsDriver.py SingleMuPt1_cfi.py -s GEN,FASTSIM,HLT:GRun,VALIDATION --pileup=NoPileUp  --geometry DB --conditions=auto:mc --eventcontent=FEVTDEBUGHLT --datatier GEN-SIM-DIGI-RECO -n 10 --relval 27000,1000
124.1 ++ SinglePiPt1 ++ none @@@ cmsDriver.py SinglePiPt1_cfi.py -s GEN,FASTSIM,HLT:GRun,VALIDATION --pileup=NoPileUp  --geometry DB --conditions=auto:mc --eventcontent=FEVTDEBUGHLT --datatier GEN-SIM-DIGI-RECO -n 10 --relval 27000,1000
124.2 ++ ZTT ++ none @@@ cmsDriver.py ZTT_Tauola_OneLepton_OtherHadrons_7TeV_cfi.py -s GEN,FASTSIM,HLT:GRun,VALIDATION --pileup=NoPileUp  --geometry DB --conditions=auto:mc --eventcontent=FEVTDEBUGHLT --datatier GEN-SIM-DIGI-RECO -n 10 --relval 100000,1000
124.3 ++ ZTT ++ none @@@ cmsDriver.py ZTT_Tauola_OneLepton_OtherHadrons_7TeV_cfi.py -s GEN,FASTSIM,HLT:GRun,VALIDATION --pileup=NoPileUp  --geometry DB --conditions=auto:startup --eventcontent=FEVTDEBUGHLT --datatier GEN-SIM-DIGI-RECO -n 10 --relval 100000,1000

124.4 ++ SinglePiPt10 ++ none @@@ cmsDriver.py SinglePiPt10_cfi.py -s GEN,FASTSIM,HLT:GRun,VALIDATION --pileup=NoPileUp  --geometry DB --conditions=auto:mc --eventcontent=FEVTDEBUGHLT --datatier GEN-SIM-DIGI-RECO -n 10 --relval 27000,1000
124.5 ++ SinglePiPt100 ++ none @@@ cmsDriver.py SinglePiPt100_cfi.py -s GEN,FASTSIM,HLT:GRun,VALIDATION --pileup=NoPileUp  --geometry DB --conditions=auto:mc --eventcontent=FEVTDEBUGHLT --datatier GEN-SIM-DIGI-RECO -n 10 --relval 27000,1000
124.6 ++ SingleGammaFlatPt10To10 ++ None @@@ cmsDriver.py SingleGammaFlatPt10To100_cfi.py -s GEN,FASTSIM,HLT:GRun,VALIDATION --pileup=NoPileUp  --geometry DB  --conditions=auto:mc --eventcontent=FEVTDEBUGHLT --datatier GEN-SIM-DIGI-RECO -n 10 --relval 100000,1000

125 ++ ZPrime5000Dijet ++ RECO1 @@@ cmsDriver.py  ZPrime5000JJ_7TeV_cfi.py -s GEN,SIM,DIGI,L1,DIGI2RAW,HLT:GRun,RAW2DIGI,L1Reco -n 10  --geometry DB --conditions auto:mc --relval 25000,100 --datatier 'GEN-SIM-DIGI-RAW-HLTDEBUG' --eventcontent FEVTDEBUGHLT
126 ++ SingleElectronFlatPt5To100 ++ RECO1 @@@ cmsDriver.py SingleElectronFlatPt5To100_cfi.py -s GEN,SIM,DIGI,L1,DIGI2RAW,HLT:GRun,RAW2DIGI,L1Reco -n 10 --relval 25000,250 --datatier 'GEN-SIM-DIGI-RAW-HLTDEBUG' --eventcontent FEVTDEBUGHLT --geometry DB --conditions auto:mc
127 ++ SingleGammaFlatPt10To100 ++ RECO1 @@@ cmsDriver.py SingleGammaFlatPt10To100_cfi.py -s GEN,SIM,DIGI,L1,DIGI2RAW,HLT:GRun,RAW2DIGI,L1Reco -n 10 --relval 25000,250 --datatier 'GEN-SIM-DIGI-RAW-HLTDEBUG' --eventcontent FEVTDEBUGHLT --geometry DB --conditions auto:mc
128 ++ SingleMuPt1 ++ RECO1 @@@ cmsDriver.py  SingleMuPt1.cfi -s GEN,SIM,DIGI,L1,DIGI2RAW,HLT:GRun,RAW2DIGI,L1Reco -n 10 --relval 25000,250 --datatier 'GEN-SIM-DIGI-RAW-HLTDEBUG' --eventcontent FEVTDEBUGHLT --geometry DB --conditions auto:mc
129 ++ SinglePiPt1 ++ RECO1 @@@ cmsDriver.py  SinglePiPt1.cfi -s GEN,SIM,DIGI,L1,DIGI2RAW,HLT:GRun,RAW2DIGI,L1Reco -n 10 --relval 25000,250 --datatier 'GEN-SIM-DIGI-RAW-HLTDEBUG' --eventcontent FEVTDEBUGHLT --geometry DB --conditions auto:mc
130 ++ SinglePiPt10 ++ RECO1 @@@ cmsDriver.py  SinglePiPt10.cfi -s GEN,SIM,DIGI,L1,DIGI2RAW,HLT:GRun,RAW2DIGI,L1Reco -n 10 --relval 25000,250 --datatier 'GEN-SIM-DIGI-RAW-HLTDEBUG' --eventcontent FEVTDEBUGHLT --geometry DB --conditions auto:mc
131 ++ SinglePiPt100 ++ RECO1 @@@ cmsDriver.py  SinglePiPt100.cfi -s GEN,SIM,DIGI,L1,DIGI2RAW,HLT:GRun,RAW2DIGI,L1Reco -n 10 --relval 25000,250 --datatier 'GEN-SIM-DIGI-RAW-HLTDEBUG' --eventcontent FEVTDEBUGHLT --geometry DB --conditions auto:mc
132 ++ LM9p ++ RECO2 @@@ cmsDriver.py  LM9p_7TeV_cff.py -s GEN,SIM,DIGI,L1,DIGI2RAW,HLT:GRun,RAW2DIGI,L1Reco -n 10 --relval 25000,100 --datatier 'GEN-SIM-DIGI-RAW-HLTDEBUG' --eventcontent FEVTDEBUGHLT --geometry DB --conditions auto:startup
133 ++ RSGrav ++ RECO2 @@@ cmsDriver.py  RS750_quarks_and_leptons_7TeV_cff.py -s GEN,SIM,DIGI,L1,DIGI2RAW,HLT:GRun,RAW2DIGI,L1Reco  -n 10 --relval 25000,100 --datatier 'GEN-SIM-DIGI-RAW-HLTDEBUG' --eventcontent FEVTDEBUGHLT --geometry DB --conditions auto:startup
134 ++ MinimumBiasBS ++ RECOD10A,ALCAPROMPT,ALCAHARVD10 ++ REALDATA: /MinimumBias/Commissioning10-v4/RAW, RUN: 132440, FILES: 100, EVENTS: 2000, LABEL: col_10_bs, LOCATION: STD  @@@



STEP2 ++ RECO1 @@@ cmsDriver.py step2 -s RAW2DIGI,L1Reco,RECO,ALCA:MuAlCalIsolatedMu,VALIDATION,DQM --relval 25000,100 --datatier GEN-SIM-RECO,DQM --eventcontent RECOSIM,DQM --geometry DB --conditions auto:mc
STEP2 ++ RECO2 @@@ cmsDriver.py step2 -s RAW2DIGI,L1Reco,RECO,ALCA:MuAlCalIsolatedMu,VALIDATION,DQM --relval 25000,100 --datatier GEN-SIM-RECO,DQM --eventcontent RECOSIM,DQM --geometry DB --conditions auto:startup
STEP2 ++ ALCANZS @@@ cmsDriver.py step2 -s ALCA:HcalCalMinBias --datatier ALCARECO --eventcontent ALCARECO --geometry DB --conditions auto:mc --mc
STEP2 ++ RECOD10A @@@ cmsDriver.py step2 -s RAW2DIGI,L1Reco,RECO,ALCA:TkAlMinBias,DQM --data --datatier RECO,DQM --eventcontent RECO,DQM --conditions auto:com10 --scenario pp --no_exec --magField AutoFromDBCurrent --process RECO --customise Configuration/DataProcessing/RecoTLR.customisePPData

STEP3 ++ ALCAQCD @@@ cmsDriver.py step3_RELVAL -s ALCA:TkAlMuonIsolated+TkAlMinBias+HcalCalIsoTrk+HcalCalDijets+HcalCalHO+MuAlOverlaps -n 1000 --filein file:reco.root  --geometry DB --conditions auto:startup --no_exec --datatier ALCARECO  --oneoutput --eventcontent ALCARECO
STEP3 ++ ALCATT @@@ cmsDriver.py step3_RELVAL -s ALCA:TkAlZMuMu+TkAlMuonIsolated+TkAlMinBias+EcalCalElectron+HcalCalIsoTrk+HcalCalDijets+HcalCalGammaJet+HcalCalHO+MuAlOverlaps -n 1000 --filein file:reco.root  --geometry DB --conditions auto:startup --no_exec --datatier ALCARECO  --oneoutput --eventcontent ALCARECO
STEP3 ++ ALCAZLL @@@ cmsDriver.py step3_RELVAL -s ALCA:TkAlZMuMu+TkAlMuonIsolated+EcalCalElectron+HcalCalHO+MuAlOverlaps -n 1000 --filein file:reco.root  --geometry DB --conditions auto:startup --no_exec --datatier ALCARECO  --oneoutput --eventcontent ALCARECO
STEP3 ++ ALCAJPS @@@ cmsDriver.py step3_RELVAL -s ALCA:TkAlJpsiMuMu -n 1000 --filein file:reco.root  --geometry DB --conditions auto:startup --no_exec --datatier ALCARECO  --oneoutput --eventcontent ALCARECO
STEP3 ++ ALCAUPS @@@ cmsDriver.py step3_RELVAL -s ALCA:TkAlUpsilonMuMu -n 1000 --filein file:reco.root  --geometry DB --conditions auto:startup --no_exec --datatier ALCARECO  --oneoutput --eventcontent ALCARECO
STEP3 ++ ALCAPROMPT  @@@ cmsDriver.py step3 -s ALCA:PromptCalibProd -n 1000 --filein file:TkAlMinBias.root --geometry DB --conditions auto:com10 --no_exec --datatier ALCARECO --oneoutput --eventcontent ALCARECO

STEP4 ++ ALCAHARVD10  @@@ cmsDriver.py step4 -s ALCAHARVEST:BeamSpotByRun+BeamSpotByLumi --conditions auto:com10   --scenario pp --no_exec --data  --filein file:PromptCalibProd.root
