501 ++ MinBias_TuneD6T_7TeV_pythia6 ++ HARVGEN @@@ cmsDriver.py MinBias_TuneD6T_7TeV_pythia6_cff.py -s GEN,VALIDATION:genvalid_qcd -n 10  --conditions auto:mc --relval 1000000,50000 --datatier 'GEN' --eventcontent RAWSIM 
502 ++ QCD_Pt-30_TuneD6T_7TeV_pythia6 ++ HARVGEN @@@ cmsDriver.py QCD_Pt_30_TuneD6T_7TeV_pythia6_cff.py -s GEN,VALIDATION:genvalid_qcd -n 10  --conditions auto:mc --relval 1000000,20000 --datatier 'GEN' --eventcontent RAWSIM 
503 ++ TT_TuneD6T_7TeV_pythia6-evtgen ++ HARVGEN @@@ cmsDriver.py TT_TuneD6T_7TeV_pythia6_evtgen_cff.py -s GEN,VALIDATION:genvalid -n 10  --conditions auto:mc --relval 1000000,20000 --datatier 'GEN' --eventcontent RAWSIM --customise Configuration/Generator/noAbortPDGid_custom.py 
504 ++ DYtoLL_M-50_TuneD6T_7TeV_pythia6-tauola ++ HARVGEN @@@ cmsDriver.py DYtoTauTau_M_50_TuneD6T_7TeV_pythia6_tauola_cff.py -s GEN,VALIDATION:genvalid -n 10  --conditions auto:mc --relval 1000000,20000 --datatier 'GEN' --eventcontent RAWSIM 
505 ++ WToLNu_TuneD6T_7TeV_pythia6-tauola ++ HARVGEN @@@ cmsDriver.py WToLNu_TuneD6T_7TeV_pythia6_tauola_cff.py -s GEN,VALIDATION:genvalid -n 10  --conditions auto:mc --relval 1000000,20000 --datatier 'GEN' --eventcontent RAWSIM 

506 ++ MinBias_7TeV_pythia8 ++ HARVGEN @@@ cmsDriver.py MinBias_7TeV_pythia8_cff.py -s GEN,VALIDATION:genvalid_qcd -n 10  --conditions auto:mc --relval 1000000,20000 --datatier 'GEN' --eventcontent RAWSIM --customise Configuration/Generator/noAbortPDGid_custom.py 
507 ++ QCD_Pt-30_7TeV_pythia8 ++ HARVGEN @@@ cmsDriver.py QCD_Pt_30_7TeV_pythia8_cff.py -s GEN,VALIDATION:genvalid_qcd -n 10  --conditions auto:mc --relval 1000000,5000 --datatier 'GEN' --eventcontent RAWSIM --customise Configuration/Generator/noAbortPDGid_custom.py 

508 ++ QCD_Pt-30_7TeV_herwig6 ++ HARVGEN @@@ cmsDriver.py QCD_Pt_30_7TeV_herwig6_cff.py -s GEN,VALIDATION:genvalid_qcd -n 10  --conditions auto:mc --relval 1000000,10000 --datatier 'GEN' --eventcontent RAWSIM --customise Configuration/Generator/noAbortPDGid_custom.py 

509 ++ QCD_Pt-30_7TeV_herwigpp ++ HARVGEN @@@ cmsDriver.py QCD_Pt_30_7TeV_herwigpp_cff.py -s GEN,VALIDATION:genvalid_qcd -n 10  --conditions auto:mc --relval 1000000,10000 --datatier 'GEN' --eventcontent RAWSIM --customise Configuration/Generator/noAbortPDGid_custom.py 

510 ++ GluGluTo2Jets_M-100_7TeV_exhume ++ HARVGEN @@@ cmsDriver.py GluGluTo2Jets_M_100_7TeV_exhume_cff.py -s GEN,VALIDATION:genvalid_qcd -n 10  --conditions auto:mc --relval 1000000,50000 --datatier 'GEN' --eventcontent RAWSIM --customise Configuration/Generator/noAbortPDGid_custom.py 

511 ++ DYToMuMu_M-20_7TeV_mcatnlo ++ HARVGEN @@@ cmsDriver.py DYToMuMu_M_20_7TeV_mcatnlo_cff.py -s GEN,VALIDATION:genvalid -n 10  --conditions auto:mc --relval 1000000,20000 --datatier 'GEN' --eventcontent RAWSIM --filein mcdb:664 --customise Configuration/Generator/noAbortPDGid_custom.py 
512 ++ TT_7TeV_mcatnlo ++ HARVGEN @@@ cmsDriver.py TT_7TeV_mcatnlo_cff.py -s GEN,VALIDATION:genvalid -n 10  --conditions auto:mc --relval 1000000,10000 --datatier 'GEN' --eventcontent RAWSIM --filein mcdb:346 --customise Configuration/Generator/noAbortPDGid_custom.py 
513 ++ WminusToENu_7TeV_mcatnlo ++ HARVGEN @@@ cmsDriver.py WminusToENu_7TeV_mcatnlo_cff.py -s GEN,VALIDATION:genvalid -n 10  --conditions auto:mc --relval 1000000,20000 --datatier 'GEN' --eventcontent RAWSIM --filein mcdb:666 --customise Configuration/Generator/noAbortPDGid_custom.py 
514 ++ WminusToMuNu_7TeV_mcatnlo ++ HARVGEN @@@ cmsDriver.py WminusToMuNu_7TeV_mcatnlo_cff.py -s GEN,VALIDATION:genvalid -n 10  --conditions auto:mc --relval 1000000,20000 --datatier 'GEN' --eventcontent RAWSIM --filein mcdb:668 --customise Configuration/Generator/noAbortPDGid_custom.py 
515 ++ WplusToENu_7TeV_mcatnlo ++ HARVGEN @@@ cmsDriver.py WplusToENu_7TeV_mcatnlo_cff.py -s GEN,VALIDATION:genvalid -n 10  --conditions auto:mc --relval 1000000,20000 --datatier 'GEN' --eventcontent RAWSIM --filein mcdb:665 --customise Configuration/Generator/noAbortPDGid_custom.py 
516 ++ WplusToMuNu_7TeV_mcatnlo ++ HARVGEN @@@ cmsDriver.py WplusToMuNu_7TeV_mcatnlo_cff.py -s GEN,VALIDATION:genvalid -n 10  --conditions auto:mc --relval 1000000,20000 --datatier 'GEN' --eventcontent RAWSIM --filein mcdb:667 --customise Configuration/Generator/noAbortPDGid_custom.py 

517 ++ QCD_Ht-100To250_TuneD6T_7TeV_madgraph-tauola ++ HARVGEN @@@ cmsDriver.py Hadronizer_MgmMatchTuneD6T_7TeV_madgraph_tauola_cff.py -s GEN,VALIDATION:genvalid_qcd -n 10  --conditions auto:mc --relval 1000000,50000 --datatier 'GEN' --eventcontent RAWSIM --filein mcdb:546  
518 ++ QCD_Ht-250To500_TuneD6T_7TeV_madgraph-tauola ++ HARVGEN @@@ cmsDriver.py Hadronizer_MgmMatchTuneD6T_7TeV_madgraph_tauola_cff.py -s GEN,VALIDATION:genvalid_qcd -n 10  --conditions auto:mc --relval 1000000,50000 --datatier 'GEN' --eventcontent RAWSIM --filein mcdb:592 
519 ++ QCD_Ht-500To1000_TuneD6T_7TeV_madgraph-tauola ++ HARVGEN @@@ cmsDriver.py Hadronizer_MgmMatchTuneD6T_7TeV_madgraph_tauola_cff.py -s GEN,VALIDATION:genvalid_qcd -n 10  --conditions auto:mc --relval 1000000,50000 --datatier 'GEN' --eventcontent RAWSIM --filein mcdb:594  
520 ++ TTJets_TuneD6T_7TeV_madgraph-tauola ++ HARVGEN @@@ cmsDriver.py Hadronizer_MgmMatchTuneD6T_7TeV_madgraph_tauola_cff.py -s GEN,VALIDATION:genvalid -n 10  --conditions auto:mc --relval 1000000,50000 --datatier 'GEN' --eventcontent RAWSIM --filein mcdb:846  
521 ++ WJetsLNu_TuneD6T_7TeV_madgraph-tauola ++ HARVGEN @@@ cmsDriver.py Hadronizer_MgmMatchTuneD6T_7TeV_madgraph_tauola_cff.py -s GEN,VALIDATION:genvalid -n 10  --conditions auto:mc --relval 1000000,50000 --datatier 'GEN' --eventcontent RAWSIM --filein mcdb:882  
522 ++ ZJetsLNu_TuneD6T_7TeV_madgraph-tauola ++ HARVGEN @@@ cmsDriver.py Hadronizer_MgmMatchTuneD6T_7TeV_madgraph_tauola_cff.py -s GEN,VALIDATION:genvalid -n 10  --conditions auto:mc --relval 1000000,50000 --datatier 'GEN' --eventcontent RAWSIM --filein mcdb:851  

523 ++ QCD2Jets_Pt-40To120_TuneD6T_7TeV_alpgen ++ HARVGEN @@@ cmsDriver.py Hadronizer_Et20MatchTuneD6T_7TeV_alpgen_cff.py -s GEN,VALIDATION:genvalid_qcd -n 10  --conditions auto:mc --relval 1000000,50000 --datatier 'GEN' --eventcontent RAWSIM --filein mcdb:785  
524 ++ QCD3Jets_Pt-40To120_TuneD6T_7TeV_alpgen ++ HARVGEN @@@ cmsDriver.py Hadronizer_Et20MatchTuneD6T_7TeV_alpgen_cff.py -s GEN,VALIDATION:genvalid_qcd -n 10  --conditions auto:mc --relval 1000000,50000 --datatier 'GEN' --eventcontent RAWSIM --filein mcdb:786  
525 ++ QCD4Jets_Pt-40To120_TuneD6T_7TeV_alpgen ++ HARVGEN @@@ cmsDriver.py Hadronizer_Et20MatchTuneD6T_7TeV_alpgen_cff.py -s GEN,VALIDATION:genvalid_qcd -n 10  --conditions auto:mc --relval 1000000,50000 --datatier 'GEN' --eventcontent RAWSIM --filein mcdb:787  
526 ++ QCD5Jets_Pt-40To120_TuneD6T_7TeV_alpgen ++ HARVGEN @@@ cmsDriver.py Hadronizer_Et20MatchTuneD6T_7TeV_alpgen_cff.py -s GEN,VALIDATION:genvalid_qcd -n 10  --conditions auto:mc --relval 1000000,100000 --datatier 'GEN' --eventcontent RAWSIM --filein mcdb:832  
527 ++ TT0Jets_Et-40_TuneD6T_7TeV_alpgen ++ HARVGEN @@@ cmsDriver.py Hadronizer_Et48MatchTuneD6T_7TeV_alpgen_cff.py -s GEN,VALIDATION:genvalid -n 10  --conditions auto:mc --relval 1000000,20000 --datatier 'GEN' --eventcontent RAWSIM --filein mcdb:472  
528 ++ TT1Jets_Et-40_TuneD6T_7TeV_alpgen ++ HARVGEN @@@ cmsDriver.py Hadronizer_Et48MatchTuneD6T_7TeV_alpgen_cff.py -s GEN,VALIDATION:genvalid -n 10  --conditions auto:mc --relval 1000000,50000 --datatier 'GEN' --eventcontent RAWSIM --filein mcdb:475  
529 ++ TT2Jets_Et-40_TuneD6T_7TeV_alpgen ++ HARVGEN @@@ cmsDriver.py Hadronizer_Et48MatchTuneD6T_7TeV_alpgen_cff.py -s GEN,VALIDATION:genvalid -n 10  --conditions auto:mc --relval 1000000,50000 --datatier 'GEN' --eventcontent RAWSIM --filein mcdb:478  
530 ++ TT3Jets_Et-40_TuneD6T_7TeV_alpgen ++ HARVGEN @@@ cmsDriver.py Hadronizer_Et48MatchTuneD6T_7TeV_alpgen_cff.py -s GEN,VALIDATION:genvalid -n 10  --conditions auto:mc --relval 1000000,50000 --datatier 'GEN' --eventcontent RAWSIM --filein mcdb:481  
531 ++ W0Jets_Pt-0To100_TuneD6T_7TeV_alpgen ++ HARVGEN @@@ cmsDriver.py Hadronizer_Et20MatchTuneD6T_7TeV_alpgen_cff.py -s GEN,VALIDATION:genvalid -n 10  --conditions auto:mc --relval 1000000,20000 --datatier 'GEN' --eventcontent RAWSIM --filein mcdb:397  
532 ++ W1Jets_Pt-0To100_TuneD6T_7TeV_alpgen ++ HARVGEN @@@ cmsDriver.py Hadronizer_Et20MatchTuneD6T_7TeV_alpgen_cff.py -s GEN,VALIDATION:genvalid -n 10  --conditions auto:mc --relval 1000000,50000 --datatier 'GEN' --eventcontent RAWSIM --filein mcdb:398  
533 ++ W2Jets_Pt-0To100_TuneD6T_7TeV_alpgen ++ HARVGEN @@@ cmsDriver.py Hadronizer_Et20MatchTuneD6T_7TeV_alpgen_cff.py -s GEN,VALIDATION:genvalid -n 10  --conditions auto:mc --relval 1000000,50000 --datatier 'GEN' --eventcontent RAWSIM --filein mcdb:399  
534 ++ W3Jets_Pt-0To100_TuneD6T_7TeV_alpgen ++ HARVGEN @@@ cmsDriver.py Hadronizer_Et20MatchTuneD6T_7TeV_alpgen_cff.py -s GEN,VALIDATION:genvalid -n 10  --conditions auto:mc --relval 1000000,50000 --datatier 'GEN' --eventcontent RAWSIM --filein mcdb:400  
535 ++ Z0Jets_Pt-0To100_TuneD6T_7TeV_alpgen ++ HARVGEN @@@ cmsDriver.py Hadronizer_Et20MatchTuneD6T_7TeV_alpgen_cff.py -s GEN,VALIDATION:genvalid -n 10  --conditions auto:mc --relval 1000000,20000 --datatier 'GEN' --eventcontent RAWSIM --filein mcdb:440  
536 ++ Z1Jets_Pt-0To100_TuneD6T_7TeV_alpgen ++ HARVGEN @@@ cmsDriver.py Hadronizer_Et20MatchTuneD6T_7TeV_alpgen_cff.py -s GEN,VALIDATION:genvalid -n 10  --conditions auto:mc --relval 1000000,50000 --datatier 'GEN' --eventcontent RAWSIM --filein mcdb:441  
537 ++ Z2Jets_Pt-0To100_TuneD6T_7TeV_alpgen ++ HARVGEN @@@ cmsDriver.py Hadronizer_Et20MatchTuneD6T_7TeV_alpgen_cff.py -s GEN,VALIDATION:genvalid -n 10  --conditions auto:mc --relval 1000000,50000 --datatier 'GEN' --eventcontent RAWSIM --filein mcdb:442  
538 ++ Z3Jets-Pt_0To100_TuneD6T_7TeV_alpgen ++ HARVGEN @@@ cmsDriver.py Hadronizer_Et20MatchTuneD6T_7TeV_alpgen_cff.py -s GEN,VALIDATION:genvalid -n 10  --conditions auto:mc --relval 1000000,1000000 --datatier 'GEN' --eventcontent RAWSIM --filein mcdb:443  

STEP2 ++ HARVGEN @@@ cmsDriver.py step3 -s HARVESTING:genHarvesting --harvesting AtJobEnd --conditions auto:mc  --mc --filein file:raw.root
