void createPhase1TrackerGeometryAutoGen(TrackerInfo &ti) {
  // PIXB

  {
    LayerInfo &obj = ti.layer_nc(0);
    obj.set_layer_type(LayerInfo::Barrel);
    obj.set_limits(2.720, 3.390, -26.700, 26.700);
    obj.set_propagate_to(obj.r_mean());
    obj.set_q_bin(2.000);
    obj.m_is_pixb_lyr = true;
  }

  {
    LayerInfo &obj = ti.layer_nc(1);
    obj.set_layer_type(LayerInfo::Barrel);
    obj.set_limits(6.560, 7.270, -26.700, 26.700);
    obj.set_propagate_to(obj.r_mean());
    obj.set_q_bin(2.000);
    obj.m_is_pixb_lyr = true;
  }

  {
    LayerInfo &obj = ti.layer_nc(2);
    obj.set_layer_type(LayerInfo::Barrel);
    obj.set_limits(10.690, 11.360, -26.700, 26.700);
    obj.set_propagate_to(obj.r_mean());
    obj.set_q_bin(2.000);
    obj.m_is_pixb_lyr = true;
  }

  {
    LayerInfo &obj = ti.layer_nc(3);
    obj.set_layer_type(LayerInfo::Barrel);
    obj.set_limits(15.800, 16.460, -26.700, 26.690);
    obj.set_propagate_to(obj.r_mean());
    obj.set_q_bin(2.000);
    obj.m_is_pixb_lyr = true;
  }

  // TIB

  {
    LayerInfo &obj = ti.layer_nc(4);
    obj.set_layer_type(LayerInfo::Barrel);
    obj.set_limits(23.450, 27.880, -66.670, 63.930);
    obj.set_propagate_to(obj.r_mean());
    obj.set_q_bin(6.000);
    obj.m_is_tib_lyr = true;
  }

  {
    LayerInfo &obj = ti.layer_nc(5);
    obj.set_layer_type(LayerInfo::Barrel);
    obj.set_limits(23.450, 27.880, -66.670, 63.930);
    obj.set_propagate_to(obj.r_mean());
    obj.set_q_bin(6.000);
    obj.set_is_stereo(true);
    obj.m_is_tib_lyr = true;
  }

  {
    LayerInfo &obj = ti.layer_nc(6);
    obj.set_layer_type(LayerInfo::Barrel);
    obj.set_limits(31.830, 36.240, -65.890, 66.670);
    obj.set_propagate_to(obj.r_mean());
    obj.set_q_bin(6.000);
    obj.m_is_tib_lyr = true;
  }

  {
    LayerInfo &obj = ti.layer_nc(7);
    obj.set_layer_type(LayerInfo::Barrel);
    obj.set_limits(31.830, 36.240, -65.890, 66.670);
    obj.set_propagate_to(obj.r_mean());
    obj.set_q_bin(6.000);
    obj.set_is_stereo(true);
    obj.m_is_tib_lyr = true;
  }

  {
    LayerInfo &obj = ti.layer_nc(8);
    obj.set_layer_type(LayerInfo::Barrel);
    obj.set_limits(39.880, 44.040, -66.400, 65.240);
    obj.set_propagate_to(obj.r_mean());
    obj.set_q_bin(6.000);
    obj.m_is_tib_lyr = true;
  }

  {
    LayerInfo &obj = ti.layer_nc(9);
    obj.set_layer_type(LayerInfo::Barrel);
    obj.set_limits(47.810, 51.980, -66.400, 66.400);
    obj.set_propagate_to(obj.r_mean());
    obj.set_q_bin(6.000);
    obj.m_is_tib_lyr = true;
  }

  // TOB

  {
    LayerInfo &obj = ti.layer_nc(10);
    obj.set_layer_type(LayerInfo::Barrel);
    obj.set_limits(58.410, 63.430, -108.710, 108.710);
    obj.set_propagate_to(obj.r_mean());
    obj.set_q_bin(9.500);
    obj.m_is_tib_lyr = true;
  }

  {
    LayerInfo &obj = ti.layer_nc(11);
    obj.set_layer_type(LayerInfo::Barrel);
    obj.set_limits(58.410, 63.430, -108.710, 108.710);
    obj.set_propagate_to(obj.r_mean());
    obj.set_q_bin(9.500);
    obj.set_is_stereo(true);
    obj.m_is_tib_lyr = true;
  }

  {
    LayerInfo &obj = ti.layer_nc(12);
    obj.set_layer_type(LayerInfo::Barrel);
    obj.set_limits(66.810, 71.740, -108.700, 108.710);
    obj.set_propagate_to(obj.r_mean());
    obj.set_q_bin(9.500);
    obj.m_is_tib_lyr = true;
  }

  {
    LayerInfo &obj = ti.layer_nc(13);
    obj.set_layer_type(LayerInfo::Barrel);
    obj.set_limits(66.810, 71.740, -108.700, 108.710);
    obj.set_propagate_to(obj.r_mean());
    obj.set_q_bin(9.500);
    obj.set_is_stereo(true);
    obj.m_is_tib_lyr = true;
  }

  {
    LayerInfo &obj = ti.layer_nc(14);
    obj.set_layer_type(LayerInfo::Barrel);
    obj.set_limits(76.040, 80.090, -108.300, 108.290);
    obj.set_propagate_to(obj.r_mean());
    obj.set_q_bin(9.500);
    obj.m_is_tib_lyr = true;
  }

  {
    LayerInfo &obj = ti.layer_nc(15);
    obj.set_layer_type(LayerInfo::Barrel);
    obj.set_limits(84.840, 88.880, -108.290, 108.300);
    obj.set_propagate_to(obj.r_mean());
    obj.set_q_bin(9.500);
    obj.m_is_tib_lyr = true;
  }

  {
    LayerInfo &obj = ti.layer_nc(16);
    obj.set_layer_type(LayerInfo::Barrel);
    obj.set_limits(94.540, 98.570, -108.290, 108.290);
    obj.set_propagate_to(obj.r_mean());
    obj.set_q_bin(9.500);
    obj.m_is_tib_lyr = true;
  }

  {
    LayerInfo &obj = ti.layer_nc(17);
    obj.set_layer_type(LayerInfo::Barrel);
    obj.set_limits(106.040, 110.060, -108.290, 108.290);
    obj.set_propagate_to(obj.r_mean());
    obj.set_q_bin(9.500);
    obj.m_is_tib_lyr = true;
  }

  // PIXE +/-

  {
    LayerInfo &obj = ti.layer_nc(18);
    obj.set_layer_type(LayerInfo::EndCapPos);
    obj.set_limits(4.590, 16.090, 29.440, 35.210);
    obj.set_propagate_to(obj.z_mean());
    obj.set_q_bin(1.000);
    obj.m_is_pixe_lyr = true;
  }
  {
    LayerInfo &obj = ti.layer_nc(45);
    obj.set_layer_type(LayerInfo::EndCapNeg);
    obj.set_limits(4.590, 16.090, -35.200, -29.440);
    obj.set_propagate_to(obj.z_mean());
    obj.set_q_bin(1.000);
    obj.m_is_pixe_lyr = true;
  }
  {
    LayerInfo &obj = ti.layer_nc(19);
    obj.set_layer_type(LayerInfo::EndCapPos);
    obj.set_limits(4.590, 16.090, 36.940, 42.700);
    obj.set_propagate_to(obj.z_mean());
    obj.set_q_bin(1.000);
    obj.m_is_pixe_lyr = true;
  }
  {
    LayerInfo &obj = ti.layer_nc(46);
    obj.set_layer_type(LayerInfo::EndCapNeg);
    obj.set_limits(4.590, 16.090, -42.700, -36.940);
    obj.set_propagate_to(obj.z_mean());
    obj.set_q_bin(1.000);
    obj.m_is_pixe_lyr = true;
  }
  {
    LayerInfo &obj = ti.layer_nc(20);
    obj.set_layer_type(LayerInfo::EndCapPos);
    obj.set_limits(4.590, 16.090, 46.450, 52.200);
    obj.set_propagate_to(obj.z_mean());
    obj.set_q_bin(1.000);
    obj.m_is_pixe_lyr = true;
  }
  {
    LayerInfo &obj = ti.layer_nc(47);
    obj.set_layer_type(LayerInfo::EndCapNeg);
    obj.set_limits(4.590, 16.090, -52.210, -46.450);
    obj.set_propagate_to(obj.z_mean());
    obj.set_q_bin(1.000);
    obj.m_is_pixe_lyr = true;
  }

  // TID +/-

  {
    LayerInfo &obj = ti.layer_nc(21);
    obj.set_layer_type(LayerInfo::EndCapPos);
    obj.set_limits(22.980, 50.440, 74.350, 84.050);
    obj.set_propagate_to(obj.z_mean());
    obj.set_q_bin(5.500);
    obj.m_is_tid_lyr = true;
  }
  {
    LayerInfo &obj = ti.layer_nc(48);
    obj.set_layer_type(LayerInfo::EndCapNeg);
    obj.set_limits(22.980, 50.440, -84.050, -74.350);
    obj.set_propagate_to(obj.z_mean());
    obj.set_q_bin(5.500);
    obj.m_is_tid_lyr = true;
  }
  {
    LayerInfo &obj = ti.layer_nc(22);
    obj.set_layer_type(LayerInfo::EndCapPos);
    obj.set_limits(22.800, 42.000, 74.350, 84.050);
    obj.set_propagate_to(obj.z_mean());
    obj.set_q_bin(5.500);
    obj.set_is_stereo(true);
    obj.m_is_tid_lyr = true;
  }
  {
    LayerInfo &obj = ti.layer_nc(49);
    obj.set_layer_type(LayerInfo::EndCapNeg);
    obj.set_limits(22.800, 42.000, -84.050, -74.350);
    obj.set_propagate_to(obj.z_mean());
    obj.set_q_bin(5.500);
    obj.set_is_stereo(true);
    obj.m_is_tid_lyr = true;
  }
  {
    LayerInfo &obj = ti.layer_nc(23);
    obj.set_layer_type(LayerInfo::EndCapPos);
    obj.set_limits(22.980, 50.440, 87.300, 97.000);
    obj.set_propagate_to(obj.z_mean());
    obj.set_q_bin(5.500);
    obj.m_is_tid_lyr = true;
  }
  {
    LayerInfo &obj = ti.layer_nc(50);
    obj.set_layer_type(LayerInfo::EndCapNeg);
    obj.set_limits(22.980, 50.440, -97.000, -87.300);
    obj.set_propagate_to(obj.z_mean());
    obj.set_q_bin(5.500);
    obj.m_is_tid_lyr = true;
  }
  {
    LayerInfo &obj = ti.layer_nc(24);
    obj.set_layer_type(LayerInfo::EndCapPos);
    obj.set_limits(22.800, 42.000, 87.300, 97.000);
    obj.set_propagate_to(obj.z_mean());
    obj.set_q_bin(5.500);
    obj.set_is_stereo(true);
    obj.m_is_tid_lyr = true;
  }
  {
    LayerInfo &obj = ti.layer_nc(51);
    obj.set_layer_type(LayerInfo::EndCapNeg);
    obj.set_limits(22.800, 42.000, -97.000, -87.300);
    obj.set_propagate_to(obj.z_mean());
    obj.set_q_bin(5.500);
    obj.set_is_stereo(true);
    obj.m_is_tid_lyr = true;
  }
  {
    LayerInfo &obj = ti.layer_nc(25);
    obj.set_layer_type(LayerInfo::EndCapPos);
    obj.set_limits(22.980, 50.440, 100.250, 109.950);
    obj.set_propagate_to(obj.z_mean());
    obj.set_q_bin(5.500);
    obj.m_is_tid_lyr = true;
  }
  {
    LayerInfo &obj = ti.layer_nc(52);
    obj.set_layer_type(LayerInfo::EndCapNeg);
    obj.set_limits(22.980, 50.440, -109.950, -100.250);
    obj.set_propagate_to(obj.z_mean());
    obj.set_q_bin(5.500);
    obj.m_is_tid_lyr = true;
  }
  {
    LayerInfo &obj = ti.layer_nc(26);
    obj.set_layer_type(LayerInfo::EndCapPos);
    obj.set_limits(22.800, 42.000, 100.250, 109.950);
    obj.set_propagate_to(obj.z_mean());
    obj.set_q_bin(5.500);
    obj.set_is_stereo(true);
    obj.m_is_tid_lyr = true;
  }
  {
    LayerInfo &obj = ti.layer_nc(53);
    obj.set_layer_type(LayerInfo::EndCapNeg);
    obj.set_limits(22.800, 42.000, -109.950, -100.250);
    obj.set_propagate_to(obj.z_mean());
    obj.set_q_bin(5.500);
    obj.set_is_stereo(true);
    obj.m_is_tid_lyr = true;
  }

  // TEC +/-

  {
    LayerInfo &obj = ti.layer_nc(27);
    obj.set_layer_type(LayerInfo::EndCapPos);
    obj.set_limits(23.370, 109.390, 126.380, 137.390);
    obj.set_propagate_to(obj.z_mean());
    obj.set_q_bin(10.000);
    obj.m_is_tec_lyr = true;
  }
  {
    LayerInfo &obj = ti.layer_nc(54);
    obj.set_layer_type(LayerInfo::EndCapNeg);
    obj.set_limits(23.360, 109.400, -137.390, -126.380);
    obj.set_propagate_to(obj.z_mean());
    obj.set_q_bin(10.000);
    obj.m_is_tec_lyr = true;
  }
  {
    LayerInfo &obj = ti.layer_nc(28);
    obj.set_layer_type(LayerInfo::EndCapPos);
    obj.set_limits(23.300, 76.100, 126.380, 137.390);
    obj.set_propagate_to(obj.z_mean());
    obj.set_q_bin(10.000);
    obj.set_is_stereo(true);
    obj.m_is_tec_lyr = true;
    obj.set_r_hole_range(42.000, 59.900);
  }
  {
    LayerInfo &obj = ti.layer_nc(55);
    obj.set_layer_type(LayerInfo::EndCapNeg);
    obj.set_limits(23.300, 76.100, -137.390, -126.380);
    obj.set_propagate_to(obj.z_mean());
    obj.set_q_bin(10.000);
    obj.set_is_stereo(true);
    obj.m_is_tec_lyr = true;
    obj.set_r_hole_range(42.000, 59.900);
  }
  {
    LayerInfo &obj = ti.layer_nc(29);
    obj.set_layer_type(LayerInfo::EndCapPos);
    obj.set_limits(23.360, 109.410, 140.380, 151.390);
    obj.set_propagate_to(obj.z_mean());
    obj.set_q_bin(10.000);
    obj.m_is_tec_lyr = true;
  }
  {
    LayerInfo &obj = ti.layer_nc(56);
    obj.set_layer_type(LayerInfo::EndCapNeg);
    obj.set_limits(23.360, 109.390, -151.420, -140.380);
    obj.set_propagate_to(obj.z_mean());
    obj.set_q_bin(10.000);
    obj.m_is_tec_lyr = true;
  }
  {
    LayerInfo &obj = ti.layer_nc(30);
    obj.set_layer_type(LayerInfo::EndCapPos);
    obj.set_limits(23.300, 76.100, 140.380, 151.390);
    obj.set_propagate_to(obj.z_mean());
    obj.set_q_bin(10.000);
    obj.set_is_stereo(true);
    obj.m_is_tec_lyr = true;
    obj.set_r_hole_range(42.000, 59.900);
  }
  {
    LayerInfo &obj = ti.layer_nc(57);
    obj.set_layer_type(LayerInfo::EndCapNeg);
    obj.set_limits(23.300, 76.100, -151.420, -140.380);
    obj.set_propagate_to(obj.z_mean());
    obj.set_q_bin(10.000);
    obj.set_is_stereo(true);
    obj.m_is_tec_lyr = true;
    obj.set_r_hole_range(42.000, 59.900);
  }
  {
    LayerInfo &obj = ti.layer_nc(31);
    obj.set_layer_type(LayerInfo::EndCapPos);
    obj.set_limits(23.360, 109.390, 154.380, 165.390);
    obj.set_propagate_to(obj.z_mean());
    obj.set_q_bin(10.000);
    obj.m_is_tec_lyr = true;
  }
  {
    LayerInfo &obj = ti.layer_nc(58);
    obj.set_layer_type(LayerInfo::EndCapNeg);
    obj.set_limits(23.360, 109.390, -165.390, -154.380);
    obj.set_propagate_to(obj.z_mean());
    obj.set_q_bin(10.000);
    obj.m_is_tec_lyr = true;
  }
  {
    LayerInfo &obj = ti.layer_nc(32);
    obj.set_layer_type(LayerInfo::EndCapPos);
    obj.set_limits(23.300, 76.100, 154.380, 165.390);
    obj.set_propagate_to(obj.z_mean());
    obj.set_q_bin(10.000);
    obj.set_is_stereo(true);
    obj.m_is_tec_lyr = true;
    obj.set_r_hole_range(42.000, 59.900);
  }
  {
    LayerInfo &obj = ti.layer_nc(59);
    obj.set_layer_type(LayerInfo::EndCapNeg);
    obj.set_limits(23.300, 76.100, -165.390, -154.380);
    obj.set_propagate_to(obj.z_mean());
    obj.set_q_bin(10.000);
    obj.set_is_stereo(true);
    obj.m_is_tec_lyr = true;
    obj.set_r_hole_range(42.000, 59.900);
  }
  {
    LayerInfo &obj = ti.layer_nc(33);
    obj.set_layer_type(LayerInfo::EndCapPos);
    obj.set_limits(32.110, 109.400, 168.380, 179.380);
    obj.set_propagate_to(obj.z_mean());
    obj.set_q_bin(10.000);
    obj.m_is_tec_lyr = true;
  }
  {
    LayerInfo &obj = ti.layer_nc(60);
    obj.set_layer_type(LayerInfo::EndCapNeg);
    obj.set_limits(32.110, 109.390, -179.390, -168.380);
    obj.set_propagate_to(obj.z_mean());
    obj.set_q_bin(10.000);
    obj.m_is_tec_lyr = true;
  }
  {
    LayerInfo &obj = ti.layer_nc(34);
    obj.set_layer_type(LayerInfo::EndCapPos);
    obj.set_limits(31.600, 75.900, 168.380, 179.380);
    obj.set_propagate_to(obj.z_mean());
    obj.set_q_bin(10.000);
    obj.set_is_stereo(true);
    obj.m_is_tec_lyr = true;
    obj.set_r_hole_range(42.100, 59.700);
  }
  {
    LayerInfo &obj = ti.layer_nc(61);
    obj.set_layer_type(LayerInfo::EndCapNeg);
    obj.set_limits(31.600, 75.900, -179.390, -168.380);
    obj.set_propagate_to(obj.z_mean());
    obj.set_q_bin(10.000);
    obj.set_is_stereo(true);
    obj.m_is_tec_lyr = true;
    obj.set_r_hole_range(42.100, 59.700);
  }
  {
    LayerInfo &obj = ti.layer_nc(35);
    obj.set_layer_type(LayerInfo::EndCapPos);
    obj.set_limits(32.110, 109.390, 182.370, 193.390);
    obj.set_propagate_to(obj.z_mean());
    obj.set_q_bin(10.000);
    obj.m_is_tec_lyr = true;
  }
  {
    LayerInfo &obj = ti.layer_nc(62);
    obj.set_layer_type(LayerInfo::EndCapNeg);
    obj.set_limits(32.110, 109.390, -193.380, -182.380);
    obj.set_propagate_to(obj.z_mean());
    obj.set_q_bin(10.000);
    obj.m_is_tec_lyr = true;
  }
  {
    LayerInfo &obj = ti.layer_nc(36);
    obj.set_layer_type(LayerInfo::EndCapPos);
    obj.set_limits(31.600, 75.900, 182.370, 193.390);
    obj.set_propagate_to(obj.z_mean());
    obj.set_q_bin(10.000);
    obj.set_is_stereo(true);
    obj.m_is_tec_lyr = true;
    obj.set_r_hole_range(42.100, 59.700);
  }
  {
    LayerInfo &obj = ti.layer_nc(63);
    obj.set_layer_type(LayerInfo::EndCapNeg);
    obj.set_limits(31.600, 75.900, -193.380, -182.380);
    obj.set_propagate_to(obj.z_mean());
    obj.set_q_bin(10.000);
    obj.set_is_stereo(true);
    obj.m_is_tec_lyr = true;
    obj.set_r_hole_range(42.100, 59.700);
  }
  {
    LayerInfo &obj = ti.layer_nc(37);
    obj.set_layer_type(LayerInfo::EndCapPos);
    obj.set_limits(32.110, 109.390, 199.870, 210.880);
    obj.set_propagate_to(obj.z_mean());
    obj.set_q_bin(10.000);
    obj.m_is_tec_lyr = true;
  }
  {
    LayerInfo &obj = ti.layer_nc(64);
    obj.set_layer_type(LayerInfo::EndCapNeg);
    obj.set_limits(32.110, 109.390, -210.880, -199.870);
    obj.set_propagate_to(obj.z_mean());
    obj.set_q_bin(10.000);
    obj.m_is_tec_lyr = true;
  }
  {
    LayerInfo &obj = ti.layer_nc(38);
    obj.set_layer_type(LayerInfo::EndCapPos);
    obj.set_limits(31.600, 75.900, 199.870, 210.880);
    obj.set_propagate_to(obj.z_mean());
    obj.set_q_bin(10.000);
    obj.set_is_stereo(true);
    obj.m_is_tec_lyr = true;
    obj.set_r_hole_range(42.100, 59.700);
  }
  {
    LayerInfo &obj = ti.layer_nc(65);
    obj.set_layer_type(LayerInfo::EndCapNeg);
    obj.set_limits(31.600, 75.900, -210.880, -199.870);
    obj.set_propagate_to(obj.z_mean());
    obj.set_q_bin(10.000);
    obj.set_is_stereo(true);
    obj.m_is_tec_lyr = true;
    obj.set_r_hole_range(42.100, 59.700);
  }
  {
    LayerInfo &obj = ti.layer_nc(39);
    obj.set_layer_type(LayerInfo::EndCapPos);
    obj.set_limits(39.200, 109.390, 218.870, 229.860);
    obj.set_propagate_to(obj.z_mean());
    obj.set_q_bin(10.000);
    obj.m_is_tec_lyr = true;
  }
  {
    LayerInfo &obj = ti.layer_nc(66);
    obj.set_layer_type(LayerInfo::EndCapNeg);
    obj.set_limits(39.200, 109.390, -229.860, -218.870);
    obj.set_propagate_to(obj.z_mean());
    obj.set_q_bin(10.000);
    obj.m_is_tec_lyr = true;
  }
  {
    LayerInfo &obj = ti.layer_nc(40);
    obj.set_layer_type(LayerInfo::EndCapPos);
    obj.set_limits(59.900, 75.900, 218.870, 229.860);
    obj.set_propagate_to(obj.z_mean());
    obj.set_q_bin(10.000);
    obj.set_is_stereo(true);
    obj.m_is_tec_lyr = true;
  }
  {
    LayerInfo &obj = ti.layer_nc(67);
    obj.set_layer_type(LayerInfo::EndCapNeg);
    obj.set_limits(59.900, 75.900, -229.860, -218.870);
    obj.set_propagate_to(obj.z_mean());
    obj.set_q_bin(10.000);
    obj.set_is_stereo(true);
    obj.m_is_tec_lyr = true;
  }
  {
    LayerInfo &obj = ti.layer_nc(41);
    obj.set_layer_type(LayerInfo::EndCapPos);
    obj.set_limits(39.200, 109.400, 239.370, 250.360);
    obj.set_propagate_to(obj.z_mean());
    obj.set_q_bin(10.000);
    obj.m_is_tec_lyr = true;
  }
  {
    LayerInfo &obj = ti.layer_nc(68);
    obj.set_layer_type(LayerInfo::EndCapNeg);
    obj.set_limits(39.200, 109.400, -250.360, -239.370);
    obj.set_propagate_to(obj.z_mean());
    obj.set_q_bin(10.000);
    obj.m_is_tec_lyr = true;
  }
  {
    LayerInfo &obj = ti.layer_nc(42);
    obj.set_layer_type(LayerInfo::EndCapPos);
    obj.set_limits(59.900, 75.900, 239.370, 250.360);
    obj.set_propagate_to(obj.z_mean());
    obj.set_q_bin(10.000);
    obj.set_is_stereo(true);
    obj.m_is_tec_lyr = true;
  }
  {
    LayerInfo &obj = ti.layer_nc(69);
    obj.set_layer_type(LayerInfo::EndCapNeg);
    obj.set_limits(59.900, 75.900, -250.360, -239.370);
    obj.set_propagate_to(obj.z_mean());
    obj.set_q_bin(10.000);
    obj.set_is_stereo(true);
    obj.m_is_tec_lyr = true;
  }
  {
    LayerInfo &obj = ti.layer_nc(43);
    obj.set_layer_type(LayerInfo::EndCapPos);
    obj.set_limits(50.410, 109.400, 260.870, 271.870);
    obj.set_propagate_to(obj.z_mean());
    obj.set_q_bin(10.000);
    obj.m_is_tec_lyr = true;
  }
  {
    LayerInfo &obj = ti.layer_nc(70);
    obj.set_layer_type(LayerInfo::EndCapNeg);
    obj.set_limits(50.410, 109.390, -271.880, -260.870);
    obj.set_propagate_to(obj.z_mean());
    obj.set_q_bin(10.000);
    obj.m_is_tec_lyr = true;
  }
  {
    LayerInfo &obj = ti.layer_nc(44);
    obj.set_layer_type(LayerInfo::EndCapPos);
    obj.set_limits(59.900, 75.900, 260.870, 271.870);
    obj.set_propagate_to(obj.z_mean());
    obj.set_q_bin(10.000);
    obj.set_is_stereo(true);
    obj.m_is_tec_lyr = true;
  }
  {
    LayerInfo &obj = ti.layer_nc(71);
    obj.set_layer_type(LayerInfo::EndCapNeg);
    obj.set_limits(59.900, 75.900, -271.880, -260.870);
    obj.set_propagate_to(obj.z_mean());
    obj.set_q_bin(10.000);
    obj.set_is_stereo(true);
    obj.m_is_tec_lyr = true;
  }
}
