** V00-02-04  [Tue Nov 22 18:46:01 2005]
updated version

** V00-02-05  [Fri Nov 18 11:43:53 2005]
Minor fix for printout

** V00-02-04  [Fri Nov 11 15:43:31 2005]
Change in Schema Location

** V00-02-03  [Fri Nov 11 12:47:18 2005]
Update to have HO as separate subdet type

** V00-02-02  [Thu Nov 10 19:10:18 2005]
First versions of HcalFromDDD and specpar definition

** V00-02-01  [Wed Nov  9 12:30:46 2005]
versions for Hcal geometry

** V00-02-00  [Tue Nov  8 17:59:59 2005]
updated version to V00-02-00

** V00-00-00  [Wed Oct 26 18:08:17 2005]
Base tag on CMSSW_0_2_0_pre5

