** V00-03-06  [Tue Feb 21 17:37:32 2006]
remove some verbosity

** V00-03-05  [Tue Feb  7 13:38:55 2006]
correct pileup verification for trackers+ improve validation

** V00-03-04  [Wed Jan 18 01:29:04 2006]
add option to skip pileup

** V00-03-03  [Mon Dec 12 18:40:02 2005]
add various protections+ small fixes, complete test-suite

** V00-03-02  [Tue Dec  6 17:19:15 2005]
adapt to new input data, new structure of directories and add validation test

** V00-03-01  [Tue Nov 29 15:10:48 2005]
add exception and operator&lt;&lt;

** V00-03-00  [Tue Nov 29 15:08:37 2005]
add exception and operator&lt;&lt;

** V00-03-00  [Mon Nov 21 18:31:49 2005]
add elimination of simhits outside of 3 sigma

** V00-02-00  [Tue Nov  8 18:14:04 2005]
updated version to V00-02-00

** V01-00-00  [Thu Oct 27 15:18:23 2005]
introduction of MixingModule

** V00-00-00  [Wed Oct 26 18:08:17 2005]
Base tag on CMSSW_0_2_0_pre5

