Alignment/CocoaAnalysis                       V00-02-10 
Alignment/CocoaApplication                    V00-02-13 
Alignment/CocoaDDLObjects                     V00-02-04 
Alignment/CocoaDaq                            V00-02-02 
Alignment/CocoaFit                            V00-03-04 
Alignment/CocoaModel                          V00-02-17 
Alignment/CocoaToDDL                          V00-02-07 
Alignment/CocoaUtilities                      V00-02-11 
Alignment/CommonAlignment                     V03-10-00 
Alignment/CommonAlignmentAlgorithm            V03-04-00 
Alignment/CommonAlignmentMonitor              V01-09-04 
Alignment/CommonAlignmentParametrization      V00-15-03 
Alignment/CommonAlignmentProducer             V01-08-05-03
Alignment/HIPAlignmentAlgorithm               V00-26-01 
Alignment/KalmanAlignmentAlgorithm            V03-03-04 
Alignment/LaserAlignment                      V03-08-16 
Alignment/LaserAlignmentSimulation            V03-01-05 
Alignment/LaserDQM                            V02-00-06 
Alignment/MillePedeAlignmentAlgorithm         V00-24-03 
Alignment/MuonAlignment                       V02-10-17 
Alignment/MuonAlignmentAlgorithms             V00-10-01 
Alignment/OfflineValidation                   V02-09-13 
Alignment/ReferenceTrajectories               V01-02-03 
Alignment/SurveyAnalysis                      V01-05-02 
Alignment/TrackHitFilter                      V00-03-15 
Alignment/TrackerAlignment                    V02-06-01 
Alignment/TwoBodyDecay                        V00-01-12 
AnalysisAlgos/SiStripClusterInfoProducer      V04-01-06 
AnalysisAlgos/TrackInfoProducer               V00-04-01-07
AnalysisDataFormats/EWK                       V00-01-02 
AnalysisDataFormats/Egamma                    V00-00-03 
AnalysisDataFormats/SUSYBSMObjects            V00-04-04 
AnalysisDataFormats/SiStripClusterInfo        V05-00-01 
AnalysisDataFormats/TopObjects                V06-07-07 
AnalysisDataFormats/TrackInfo                 V01-02-04 
CalibCalorimetry/CaloMiscalibTools            V00-02-22 
CalibCalorimetry/CaloTPG                      V00-01-28 
CalibCalorimetry/CastorCalib                  V01-00-08-01
CalibCalorimetry/Configuration                V02-02-11-02
CalibCalorimetry/EcalCorrectionModules        V00-00-04 
CalibCalorimetry/EcalCorrelatedNoiseAnalysisAlgos V01-00-03 
CalibCalorimetry/EcalCorrelatedNoiseAnalysisModules V02-00-03 
CalibCalorimetry/EcalLaserAnalyzer            V00-01-06-00
CalibCalorimetry/EcalLaserCorrection          V00-02-02-00
CalibCalorimetry/EcalLaserSorting             V00-03-03-02
CalibCalorimetry/EcalPedestalOffsets          V02-00-24 
CalibCalorimetry/EcalSRTools                  V00-01-04 
CalibCalorimetry/EcalTBCondTools              V00-04-00-00
CalibCalorimetry/EcalTPGTools                 V01-02-07 
CalibCalorimetry/EcalTrivialCondModules       V00-12-23-01
CalibCalorimetry/HcalAlgos                    V02-19-00 
CalibCalorimetry/HcalPlugins                  V02-13-00 
CalibCalorimetry/HcalStandardModules          V00-04-07 
CalibCalorimetry/HcalTPGAlgos                 V00-05-02 
CalibCalorimetry/HcalTPGEventSetup            V00-01-07 
CalibCalorimetry/HcalTPGIO                    V00-00-05 
CalibFormats/CaloObjects                      V00-01-04 
CalibFormats/CaloTPG                          V01-02-03 
CalibFormats/CastorObjects                    V01-00-04 
CalibFormats/HcalObjects                      V03-04-06 
CalibFormats/SiPixelObjects                   V00-05-06 
CalibFormats/SiStripObjects                   V16-00-01 
CalibMuon/CSCCalibration                      V02-03-00 
CalibMuon/Configuration                       V00-00-23 
CalibMuon/DTCalibration                       V01-09-02 
CalibMuon/DTDigiSync                          V02-00-04 
CalibMuon/RPCCalibration                      V00-06-02-01
CalibTracker/Configuration                    V02-02-08 
CalibTracker/Records                          V03-00-01 
CalibTracker/SiPixelConnectivity              V00-08-08 
CalibTracker/SiPixelESProducers               V00-05-14 
CalibTracker/SiPixelErrorEstimation           V00-04-10 
CalibTracker/SiPixelGainCalibration           V00-07-05 
CalibTracker/SiPixelIsAliveCalibration        V00-04-02 
CalibTracker/SiPixelLorentzAngle              V01-00-21 
CalibTracker/SiPixelSCurveCalibration         V00-05-11 
CalibTracker/SiPixelTools                     V00-06-08 
CalibTracker/SiStripAPVAnalysis               V02-00-05 
CalibTracker/SiStripChannelGain               V04-03-05 
CalibTracker/SiStripCommon                    V02-02-12 
CalibTracker/SiStripDCS                       V02-05-00 
CalibTracker/SiStripESProducers               V51-00-00 
CalibTracker/SiStripHitEfficiency             V00-00-15 
CalibTracker/SiStripLorentzAngle              V03-03-02 
CalibTracker/SiStripQuality                   V00-09-13 
Calibration/EcalAlCaRecoProducers             V00-17-56 
Calibration/EcalCalibAlgos                    V01-00-03 
Calibration/EcalTBTools                       V00-01-06 
Calibration/HcalAlCaRecoProducers             V00-05-02 
Calibration/HcalCalibAlgos                    V00-01-15-17
Calibration/HcalConnectivity                  V00-00-11 
Calibration/HcalIsolatedTrackReco             V01-07-15 
Calibration/IsolatedParticles                 V01-03-05-00
Calibration/TkAlCaRecoProducers               V00-03-20 
Calibration/Tools                             V00-03-31 
CaloOnlineTools/EcalTools                     V00-03-21-00
CaloOnlineTools/HcalOnlineDb                  V01-05-09 
CommonTools/CandAlgos                         V00-01-01 
CommonTools/CandUtils                         V00-01-01 
CommonTools/Clustering1D                      V00-02-01 
CommonTools/ConditionDBWriter                 V00-00-07 
CommonTools/ParticleFlow                      V00-01-06 
CommonTools/RecoAlgos                         V00-03-13 
CommonTools/RecoUtils                         V00-00-03 
CommonTools/Statistics                        V00-01-09 
CommonTools/TrackerMap                        V01-00-06 
CommonTools/TriggerUtils                      V00-02-01 
CommonTools/UtilAlgos                         V00-02-06 
CommonTools/Utils                             V00-04-02 
CondCore/AlignmentPlugins                     V00-07-00 
CondCore/BTauPlugins                          V00-02-04 
CondCore/BeamSpotPlugins                      V00-00-06 
CondCore/CSCPlugins                           V00-03-01 
CondCore/CalibPlugins                         V03-06-02 
CondCore/CastorPlugins                        V00-00-03 
CondCore/DBCommon                             V10-02-03 
CondCore/DBOutputService                      V10-01-02 
CondCore/DQMPlugins                           V01-04-01 
CondCore/DTPlugins                            V05-02-02 
CondCore/ESPlugins                            V00-00-11 
CondCore/ESSources                            V10-00-04-02
CondCore/EcalPlugins                          V01-05-02 
CondCore/EgammaPlugins                        V00-02-02 
CondCore/GeometryPlugins                      V00-03-03 
CondCore/HIPlugins                            V00-00-03 
CondCore/HLTPlugins                           V00-01-01 
CondCore/HcalPlugins                          V03-04-02 
CondCore/IOVService                           V10-00-04 
CondCore/L1TPlugins                           V00-04-01 
CondCore/LuminosityPlugins                    V00-00-04 
CondCore/MetaDataService                      V10-00-00 
CondCore/Modules                              V09-01-00 
CondCore/ORA                                  V10-03-09 
CondCore/OptAlignPlugins                      V00-01-06 
CondCore/PhysicsToolsPlugins                  V00-00-08 
CondCore/PluginSystem                         V09-01-01 
CondCore/PopCon                               V10-01-00 
CondCore/RPCPlugins                           V01-05-06 
CondCore/RecoMuonPlugins                      V00-00-06 
CondCore/RunInfoPlugins                       V05-01-04 
CondCore/SiPixelPlugins                       V01-09-05 
CondCore/SiStripPlugins                       V02-01-00 
CondCore/TagCollection                        V09-01-05 
CondCore/Utilities                            V10-00-12 
CondFormats/Alignment                         V00-10-00 
CondFormats/AlignmentRecord                   V00-04-01 
CondFormats/BTauObjects                       V01-04-00 
CondFormats/BeamSpotObjects                   V00-01-03 
CondFormats/CSCObjects                        V03-05-09 
CondFormats/Calibration                       V09-01-01 
CondFormats/CastorObjects                     V01-00-04 
CondFormats/Common                            V09-01-03 
CondFormats/DQMObjects                        V00-00-07 
CondFormats/DTObjects                         V08-02-01 
CondFormats/DataRecord                        V06-17-01 
CondFormats/ESObjects                         V00-00-12 
CondFormats/EcalCorrections                   V00-00-02 
CondFormats/EcalObjects                       V01-02-04-01
CondFormats/EgammaObjects                     V00-02-03 
CondFormats/GeometryObjects                   V00-08-00 
CondFormats/HIObjects                         V00-00-06 
CondFormats/HLTObjects                        V00-01-01 
CondFormats/HcalMapping                       V00-01-04 
CondFormats/HcalObjects                       V03-07-02 
CondFormats/JetMETObjects                     V03-01-25-01
CondFormats/L1TObjects                        V01-31-01 
CondFormats/Luminosity                        V00-00-04 
CondFormats/OptAlignObjects                   V02-00-00-02
CondFormats/PhysicsToolsObjects               V01-03-07 
CondFormats/RPCObjects                        V06-06-06 
CondFormats/RecoMuonObjects                   V00-00-05 
CondFormats/RunInfo                           V02-00-02 
CondFormats/SiPixelObjects                    V01-00-14 
CondFormats/SiStripObjects                    V18-00-07 
CondTools/DQM                                 V01-02-03 
CondTools/DT                                  V08-02-01 
CondTools/Ecal                                V03-02-03 
CondTools/Geometry                            V00-03-10 
CondTools/HLT                                 V00-01-03 
CondTools/Hcal                                V02-05-00 
CondTools/IntegrationTest                     V03-00-02 
CondTools/L1Trigger                           V03-34-00 
CondTools/O2OFramework                        V00-00-00 
CondTools/RPC                                 V04-03-09 
CondTools/RunInfo                             V07-00-08 
CondTools/SiPixel                             V00-08-06 
CondTools/SiStrip                             V03-06-00 
CondTools/Utilities                           V04-02-02 
Configuration/DataProcessing                  V00-08-04 
Configuration/EcalTB                          V00-09-07 
Configuration/EventContent                    V04-01-11 
Configuration/Generator                       V01-10-00 
Configuration/GlobalRuns                      V00-09-26 
Configuration/HLT                             V01-02-00 
Configuration/JetMET                          V00-07-04 
Configuration/PyReleaseValidation             V01-19-68-17
Configuration/SVSuite                         V00-00-17 
Configuration/SiStripDAQ                      V01-00-03-01
Configuration/Skimming                        V02-02-23 
Configuration/StandardSequences               V01-18-80-01
DPGAnalysis/SiStripTools                      V00-07-05 
DPGAnalysis/Skims                             V00-01-83 
DQM/BeamMonitor                               V00-04-16 
DQM/CSCMonitorModule                          V04-01-21 
DQM/CastorMonitor                             V05-00-06 
DQM/DTMonitorClient                           V03-11-03 
DQM/DTMonitorModule                           V03-13-04 
DQM/EcalBarrelMonitorClient                   V00-18-31-01
DQM/EcalBarrelMonitorDbModule                 V00-18-24 
DQM/EcalBarrelMonitorModule                   V00-18-31-08
DQM/EcalBarrelMonitorTasks                    V00-18-31-08
DQM/EcalCommon                                V00-18-29 
DQM/EcalEndcapMonitorClient                   V00-18-31-08
DQM/EcalEndcapMonitorDbModule                 V00-18-24 
DQM/EcalEndcapMonitorModule                   V00-18-31-08
DQM/EcalEndcapMonitorTasks                    V00-18-31-08
DQM/EcalPreshowerMonitorClient                V00-02-52 
DQM/EcalPreshowerMonitorModule                V00-02-63 
DQM/HLTEvF                                    V07-01-14 
DQM/HLXMonitor                                V00-06-10 
DQM/HcalMonitorClient                         V14-00-28 
DQM/HcalMonitorModule                         V14-00-13 
DQM/HcalMonitorTasks                          V14-01-36 
DQM/L1TMonitor                                V04-09-00 
DQM/L1TMonitorClient                          V04-02-08 
DQM/Physics                                   V00-03-08 
DQM/PhysicsObjectsMonitoring                  V03-00-06 
DQM/RCTMonitor                                V03-00-10 
DQM/RPCMonitorClient                          V05-01-03 
DQM/RPCMonitorDigi                            V05-01-03 
DQM/SiPixelCommon                             V03-03-00 
DQM/SiPixelHistoricInfoClient                 V03-01-13 
DQM/SiPixelMonitorClient                      V03-13-04 
DQM/SiPixelMonitorCluster                     V03-02-09 
DQM/SiPixelMonitorDigi                        V03-13-01 
DQM/SiPixelMonitorRawData                     V03-06-07 
DQM/SiPixelMonitorRecHit                      V03-03-03 
DQM/SiPixelMonitorTrack                       V03-03-04 
DQM/SiStripCommissioningAnalysis              V07-05-19 
DQM/SiStripCommissioningClients               V07-06-05-01
DQM/SiStripCommissioningDbClients             V09-06-06 
DQM/SiStripCommissioningSources               V07-09-22 
DQM/SiStripCommissioningSummary               V05-03-03 
DQM/SiStripCommon                             V05-00-31 
DQM/SiStripHistoricInfoClient                 V04-02-12 
DQM/SiStripMonitorClient                      V03-04-42 
DQM/SiStripMonitorCluster                     V05-01-44 
DQM/SiStripMonitorDigi                        V04-03-37 
DQM/SiStripMonitorHardware                    V01-00-14 
DQM/SiStripMonitorPedestals                   V03-00-07 
DQM/SiStripMonitorSummary                     V02-01-09-04
DQM/SiStripMonitorTrack                       V04-00-32 
DQM/TrackerCommon                             V03-02-17 
DQM/TrackerMonitorTrack                       V04-01-21 
DQM/TrackingMonitor                           V03-02-23 
DQM/TrigXMonitor                              V05-00-25 
DQM/TrigXMonitorClient                        V00-01-19 
DQMOffline/Alignment                          V00-09-26 
DQMOffline/CalibCalo                          V00-01-24 
DQMOffline/CalibMuon                          V00-03-09 
DQMOffline/CalibTracker                       V00-03-11 
DQMOffline/Configuration                      V00-03-42 
DQMOffline/EGamma                             V03-00-05 
DQMOffline/Ecal                               V00-05-07 
DQMOffline/JetMET                             V01-02-57-07
DQMOffline/Muon                               V00-07-33 
DQMOffline/PFTau                              V00-03-05 
DQMOffline/RecoB                              V01-03-14 
DQMOffline/Trigger                            V06-05-72-01
DQMServices/ClientConfig                      V03-07-13 
DQMServices/Components                        V03-16-17 
DQMServices/Core                              V03-15-16 
DQMServices/Diagnostic                        V04-04-12 
DQMServices/Examples                          V03-02-06 
DQMServices/FwkIO                             V01-00-05 
DQMServices/XdaqCollector                     V03-02-02 
DataFormats/Alignment                         V00-01-03 
DataFormats/BTauReco                          V00-16-12 
DataFormats/BeamSpot                          V00-02-30 
DataFormats/CLHEP                             V00-02-00 
DataFormats/CSCDigi                           V00-18-03 
DataFormats/CSCRecHit                         V02-05-00 
DataFormats/CaloRecHit                        V02-05-06 
DataFormats/CaloTowers                        V03-00-00 
DataFormats/Candidate                         V10-00-21 
DataFormats/CastorReco                        V00-04-01 
DataFormats/Common                            V09-03-00 
DataFormats/DTDigi                            V00-03-02 
DataFormats/DTRecHit                          V02-00-10 
DataFormats/DetId                             V02-00-08 
DataFormats/EcalDetId                         V04-06-02 
DataFormats/EcalDigi                          V04-03-01 
DataFormats/EcalRawData                       V01-02-08 
DataFormats/EcalRecHit                        V02-02-05 
DataFormats/EgammaCandidates                  V07-00-04 
DataFormats/EgammaReco                        V00-12-03 
DataFormats/EgammaTrackReco                   V01-00-08 
DataFormats/FEDRawData                        V00-12-08 
DataFormats/FP420Cluster                      V00-05-03 
DataFormats/FP420Digi                         V00-05-03 
DataFormats/FWLite                            V01-11-06-01
DataFormats/GeometryCommonDetAlgo             V00-02-02 
DataFormats/GeometrySurface                   V00-05-04 
DataFormats/GeometryVector                    V00-02-17 
DataFormats/GsfTrackReco                      V00-01-00 
DataFormats/HLTReco                           V02-05-02 
DataFormats/HcalCalibObjects                  V00-00-05 
DataFormats/HcalDetId                         V01-11-06 
DataFormats/HcalDigi                          V00-12-01 
DataFormats/HcalIsolatedTrack                 V01-00-16 
DataFormats/HcalRecHit                        V00-03-13 
DataFormats/HeavyIonEvent                     V00-01-21 
DataFormats/HepMCCandidate                    V06-00-05 
DataFormats/Histograms                        V00-01-01 
DataFormats/JetReco                           V05-00-01-01
DataFormats/L1CSCTrackFinder                  V00-06-12 
DataFormats/L1CaloTrigger                     V01-05-06 
DataFormats/L1DTTrackFinder                   V02-00-03 
DataFormats/L1GlobalCaloTrigger               V02-12-06-03
DataFormats/L1GlobalMuonTrigger               V01-01-08 
DataFormats/L1GlobalTrigger                   V11-09-09 
DataFormats/L1Trigger                         V03-02-02 
DataFormats/LTCDigi                           V01-00-04 
DataFormats/Luminosity                        V03-04-00 
DataFormats/METObjects                        V01-00-06 
DataFormats/METReco                           V03-02-01-00
DataFormats/Math                              V05-11-04 
DataFormats/MuonData                          V00-00-07 
DataFormats/MuonDetId                         V01-01-02 
DataFormats/MuonReco                          V09-00-00 
DataFormats/MuonSeed                          V00-01-07 
DataFormats/ParticleFlowCandidate             V15-00-04-02
DataFormats/ParticleFlowReco                  V15-00-02 
DataFormats/PatCandidates                     V06-04-18 
DataFormats/PixelMatchTrackReco               V00-01-01 
DataFormats/Provenance                        V05-21-05 
DataFormats/RPCDigi                           V02-00-02 
DataFormats/RPCRecHit                         V01-00-03 
DataFormats/RecoCandidate                     V00-17-00 
DataFormats/RoadSearchCloud                   V01-02-06 
DataFormats/RoadSearchSeed                    V01-00-06 
DataFormats/Scalers                           V01-07-07 
DataFormats/SiPixelCluster                    V03-00-06 
DataFormats/SiPixelDetId                      V01-01-08 
DataFormats/SiPixelDigi                       V00-00-17 
DataFormats/SiPixelRawData                    V00-02-04 
DataFormats/SiStripCluster                    V05-00-08 
DataFormats/SiStripCommon                     V07-04-08 
DataFormats/SiStripDetId                      V04-02-02 
DataFormats/SiStripDigi                       V01-07-01 
DataFormats/StdDictionaries                   V00-02-09 
DataFormats/Streamer                          V01-02-05 
DataFormats/TauReco                           V01-00-06-01
DataFormats/TestObjects                       V00-03-12 
DataFormats/TrackCandidate                    V00-02-05 
DataFormats/TrackReco                         V09-09-05-00
DataFormats/TrackerRecHit2D                   V06-04-02 
DataFormats/TrackingRecHit                    V01-02-07 
DataFormats/TrackingSeed                      V00-00-05 
DataFormats/TrajectorySeed                    V00-02-08 
DataFormats/TrajectoryState                   V01-01-01 
DataFormats/V0Candidate                       V00-00-07 
DataFormats/VZero                             V01-00-03 
DataFormats/VertexReco                        V02-00-02 
DataFormats/WrappedStdDictionaries            V00-00-04 
DetectorDescription/Algorithm                 V03-00-07 
DetectorDescription/Base                      V04-01-04 
DetectorDescription/Core                      V04-03-13 
DetectorDescription/ExprAlgo                  V03-00-04 
DetectorDescription/OfflineDBLoader           V03-04-06 
DetectorDescription/OnlineDBLoader            V03-02-05 
DetectorDescription/Parser                    V04-04-03 
DetectorDescription/RegressionTest            V03-00-27-00
DetectorDescription/Schema                    V02-02-01 
DiffractiveForwardAnalysis/Configuration      V00-01-02 
DiffractiveForwardAnalysis/Skimming           V00-01-08 
Documentation/CodingRules                     V00-00-01 
Documentation/PhysicsTools                    V00-00-00 
Documentation/ReferenceManualPages            V04-02-02 
Documentation/ReferenceManualScripts          V00-03-02 
Documentation/ReleaseNotes                    V00-03-02 
Documentation/RepositoryAndReleases           V00-00-00 
EgammaAnalysis/CSA07Skims                     V00-00-13-07
EgammaAnalysis/Configuration                  V00-00-01-02
EgammaAnalysis/ElectronIDESSources            V00-03-00 
EgammaAnalysis/PhotonIDProducers              V00-00-10 
ElectroWeakAnalysis/Configuration             V01-00-01 
ElectroWeakAnalysis/Skimming                  V01-01-10 
ElectroWeakAnalysis/Utilities                 V00-04-00 
ElectroWeakAnalysis/WENu                      V00-04-00 
ElectroWeakAnalysis/WMuNu                     V00-07-09-02
ElectroWeakAnalysis/ZEE                       V00-02-02 
ElectroWeakAnalysis/ZMuMu                     V01-03-12 
EventFilter/AutoBU                            V01-00-03 
EventFilter/CSCRawToDigi                      V01-21-04 
EventFilter/CSCTFRawToDigi                    V03-00-05 
EventFilter/CastorRawToDigi                   V01-02-02 
EventFilter/Configuration                     V00-01-01 
EventFilter/Cosmics                           V00-00-14 
EventFilter/DTRawToDigi                       V00-21-02 
EventFilter/DTTFRawToDigi                     V01-04-03 
EventFilter/ESDigiToRaw                       V00-12-03 
EventFilter/ESRawToDigi                       V00-12-06 
EventFilter/EcalDigiToRaw                     V00-01-10 
EventFilter/EcalRawToDigi                     V01-14-05-06
EventFilter/EcalTBRawToDigi                   V04-10-09 
EventFilter/FEDInterface                      V00-01-02 
EventFilter/GctRawToDigi                      V00-12-15 
EventFilter/Goodies                           V00-00-10 
EventFilter/HcalRawToDigi                     V00-18-06 
EventFilter/L1GlobalTriggerRawToDigi          V03-06-06 
EventFilter/LTCRawToDigi                      V00-00-05 
EventFilter/Message2log4cplus                 V00-12-03 
EventFilter/Modules                           V00-08-06 
EventFilter/Playback                          V00-02-06 
EventFilter/Processor                         V02-04-12 
EventFilter/RPCRawToDigi                      V00-15-00 
EventFilter/RawDataCollector                  V00-04-01 
EventFilter/ResourceBroker                    V00-16-11 
EventFilter/SMProxyServer                     V03-02-00 
EventFilter/ScalersRawToDigi                  V01-07-02 
EventFilter/ShmBuffer                         V00-08-11 
EventFilter/ShmReader                         V01-05-08 
EventFilter/SiPixelRawToDigi                  V00-10-07 
EventFilter/SiStripChannelChargeFilter        V02-00-08 
EventFilter/SiStripRawToDigi                  V13-05-01 
EventFilter/StorageManager                    V08-04-00 
EventFilter/Utilities                         V00-19-16 
FWCore/Catalog                                V03-01-05 
FWCore/Common                                 V00-02-04 
FWCore/FWLite                                 V00-24-01 
FWCore/Framework                              V07-28-00-01
FWCore/GuiBrowsers                            V00-00-57 
FWCore/Integration                            V01-22-03 
FWCore/MessageLogger                          V03-17-02 
FWCore/MessageService                         V01-24-10 
FWCore/Modules                                V01-15-05 
FWCore/ParameterSet                           V12-16-03 
FWCore/PluginManager                          V01-05-17-00
FWCore/PrescaleService                        V00-06-03 
FWCore/Python                                 V00-00-10 
FWCore/PythonParameterSet                     V00-03-00 
FWCore/PythonUtilities                        V01-08-02 
FWCore/RootAutoLibraryLoader                  V00-07-17 
FWCore/ServiceRegistry                        V03-02-01 
FWCore/Services                               V01-17-02 
FWCore/Skeletons                              V01-01-01 
FWCore/Sources                                V00-20-01 
FWCore/TFWLiteSelector                        V00-11-03 
FWCore/TFWLiteSelectorTest                    V00-02-06 
FWCore/Utilities                              V00-39-03 
FWCore/Version                                V00-07-00 
FastSimDataFormats/External                   V00-01-02 
FastSimDataFormats/L1GlobalMuonTrigger        V00-00-07 
FastSimDataFormats/NuclearInteractions        V01-00-03 
FastSimDataFormats/PileUpEvents               V00-00-04 
FastSimulation/BaseParticlePropagator         V01-03-06 
FastSimulation/CaloGeometryTools              V02-02-26 
FastSimulation/CaloHitMakers                  V01-05-06 
FastSimulation/CaloRecHitsProducer            V06-00-03 
FastSimulation/CalorimeterProperties          V01-00-12 
FastSimulation/Calorimetry                    V02-03-21 
FastSimulation/Configuration                  V02-22-08 
FastSimulation/EgammaElectronAlgos            V00-10-11 
FastSimulation/Event                          V02-09-02 
FastSimulation/EventProducer                  V03-12-04 
FastSimulation/ForwardDetectors               V00-01-10 
FastSimulation/HighLevelTrigger               V04-10-03-01
FastSimulation/L1CaloTriggerProducer          V02-04-06 
FastSimulation/MaterialEffects                V04-05-10 
FastSimulation/MuonSimHitProducer             V00-03-11 
FastSimulation/Muons                          V00-04-01 
FastSimulation/Particle                       V02-01-02 
FastSimulation/ParticleDecay                  V02-02-07 
FastSimulation/ParticleFlow                   V00-00-01-01
FastSimulation/ParticlePropagator             V01-02-04 
FastSimulation/PileUpProducer                 V04-05-05 
FastSimulation/ShowerDevelopment              V02-03-11 
FastSimulation/TrackerSetup                   V04-07-04 
FastSimulation/Tracking                       V04-07-50 
FastSimulation/TrackingRecHitProducer         V03-10-08 
FastSimulation/TrajectoryManager              V01-04-22 
FastSimulation/Utilities                      V00-04-09 
FastSimulation/Validation                     V01-12-00 
Fireworks/Calo                                V06-13-02 
Fireworks/Candidates                          V06-13-00 
Fireworks/Core                                V06-13-06 
Fireworks/Electrons                           V06-14-02 
Fireworks/Eve                                 V06-13-00 
Fireworks/FWInterface                         V06-13-06 
Fireworks/GenParticle                         V06-13-00 
Fireworks/Geometry                            V06-13-01 
Fireworks/Macros                              V06-13-00 
Fireworks/Muons                               V06-13-00 
Fireworks/ParticleFlow                        V06-13-05 
Fireworks/SimData                             V06-13-02 
Fireworks/TableWidget                         V06-13-05 
Fireworks/Tracks                              V06-13-03 
Fireworks/Vertices                            V06-13-01 
GeneratorInterface/AMPTInterface              V00-00-10 
GeneratorInterface/AlpgenInterface            V01-02-00 
GeneratorInterface/BeamHaloGenerator          V00-02-11 
GeneratorInterface/Configuration              V00-02-02 
GeneratorInterface/Core                       V00-01-01 
GeneratorInterface/CosmicMuonGenerator        V03-00-20 
GeneratorInterface/ExhumeInterface            V02-01-09 
GeneratorInterface/ExternalDecays             V01-05-15 
GeneratorInterface/GenExtensions              V00-03-06 
GeneratorInterface/GenFilters                 V00-08-01 
GeneratorInterface/Herwig6Interface           V02-01-17-01
GeneratorInterface/HiGenCommon                V00-00-10 
GeneratorInterface/HijingInterface            V00-00-04 
GeneratorInterface/HydjetInterface            V02-02-19 
GeneratorInterface/LHEInterface               V00-02-23 
GeneratorInterface/MCatNLOInterface           V02-00-08 
GeneratorInterface/PartonShowerVeto           V00-01-04 
GeneratorInterface/PomwigInterface            V02-00-15 
GeneratorInterface/PyquenInterface            V02-02-16 
GeneratorInterface/Pythia6Interface           V01-05-01 
GeneratorInterface/Pythia8Interface           V00-01-18 
GeneratorInterface/RivetInterface             V00-00-05 
GeneratorInterface/SherpaInterface            V00-03-14 
GeneratorInterface/ThePEGInterface            V00-01-23 
Geometry/CMSCommonData                        V01-07-08 
Geometry/CSCGeometry                          V01-05-09 
Geometry/CSCGeometryBuilder                   V01-07-09 
Geometry/CaloEventSetup                       V03-10-08 
Geometry/CaloGeometry                         V03-11-17 
Geometry/CaloTopology                         V02-09-23 
Geometry/CommonDetUnit                        V00-07-00 
Geometry/CommonTopologies                     V01-05-02 
Geometry/DTGeometry                           V00-03-15 
Geometry/DTGeometryBuilder                    V00-04-13 
Geometry/EcalAlgo                             V00-04-04 
Geometry/EcalCommonData                       V05-03-11 
Geometry/EcalMapping                          V00-03-03 
Geometry/EcalSimData                          V01-01-04 
Geometry/EcalTestBeam                         V00-08-21 
Geometry/FP420CommonData                      V00-05-00-01
Geometry/FP420SimData                         V00-05-01 
Geometry/ForwardCommonData                    V01-04-05 
Geometry/ForwardGeometry                      V01-04-18 
Geometry/ForwardSimData                       V02-01-04 
Geometry/GlobalTrackingGeometryBuilder        V00-01-13 
Geometry/HcalAlgo                             V01-05-02 
Geometry/HcalCommonData                       V01-04-10 
Geometry/HcalEventSetup                       V01-03-08 
Geometry/HcalSimData                          V01-02-02 
Geometry/HcalTestBeamData                     V01-07-02 
Geometry/HcalTowerAlgo                        V01-06-14 
Geometry/MTCCTrackerCommonData                V01-00-10 
Geometry/MuonCommonData                       V01-04-02 
Geometry/MuonNumbering                        V00-07-08-02
Geometry/MuonSimData                          V01-02-04 
Geometry/RPCGeometry                          V01-01-30 
Geometry/RPCGeometryBuilder                   V01-03-09 
Geometry/Records                              V02-03-04 
Geometry/TrackerCommonData                    V01-07-04 
Geometry/TrackerGeometryBuilder               V05-04-04 
Geometry/TrackerNumberingBuilder              V04-02-09 
Geometry/TrackerRecoData                      V01-04-03 
Geometry/TrackerSimData                       V01-02-03 
Geometry/TrackingGeometryAligner              V00-05-01 
Geometry/TwentyFivePercentTrackerCommonData   V00-00-03 
GeometryReaders/XMLIdealGeometryESSource      V01-02-37 
HLTrigger/Configuration                       V11-05-04-03
HLTrigger/Egamma                              V00-07-04 
HLTrigger/HLTanalyzers                        V03-06-07-03
HLTrigger/HLTcore                             V02-16-00-08
HLTrigger/HLTexample                          V01-02-02 
HLTrigger/HLTfilters                          V01-21-00 
HLTrigger/JetMET                              V00-01-12 
HLTrigger/Muon                                V02-10-04-02
HLTrigger/Timer                               V00-01-11 
HLTrigger/Tools                               V00-00-01 
HLTrigger/btau                                V03-00-03 
HLTrigger/special                             V01-20-00 
HLTriggerOffline/Common                       V01-01-13-12
HLTriggerOffline/Egamma                       V00-03-08 
HLTriggerOffline/HeavyFlavor                  V01-01-15 
HLTriggerOffline/Higgs                        V00-01-02 
HLTriggerOffline/JetMET                       V00-01-20 
HLTriggerOffline/Muon                         V03-00-08 
HLTriggerOffline/SUSYBSM                      V00-06-15 
HLTriggerOffline/Tau                          V07-01-01 
HLTriggerOffline/Top                          V00-01-16 
HLTriggerOffline/special                      V01-00-25-04
HeavyFlavorAnalysis/Configuration             V00-00-02 
HeavyFlavorAnalysis/Skimming                  V00-01-04-08
HeavyIonsAnalysis/Configuration               V01-02-05 
HiggsAnalysis/Configuration                   V00-01-07-01
HiggsAnalysis/Skimming                        V00-02-09-07
IOMC/EventVertexGenerators                    V01-07-26 
IOMC/Input                                    V00-04-01 
IOMC/NtupleConverter                          V01-01-11 
IOMC/ParticleGuns                             V01-01-06 
IOMC/RandomEngine                             V01-00-03 
IOPool/Common                                 V05-07-06 
IOPool/Input                                  V11-08-01-03
IOPool/Output                                 V06-10-16 
IOPool/SecondaryInput                         V02-05-04 
IOPool/Streamer                               V07-01-01 
IOPool/TFileAdaptor                           V04-04-02 
IORawData/CaloPatterns                        V00-02-00 
IORawData/DTCommissioning                     V02-01-03 
IORawData/DaqSource                           V01-09-17-01
IORawData/HcalTBInputService                  V00-03-05 
IORawData/SiPixelInputSources                 V00-00-26 
IgTools/IgProf                                V05-07-01 
JetMETAnalysis/Configuration                  V00-00-08 
JetMETAnalysis/METSkims                       V00-00-10 
JetMETCorrections/Algorithms                  V02-02-03 
JetMETCorrections/Configuration               V03-02-07-01
JetMETCorrections/IsolatedParticles           V00-00-17 
JetMETCorrections/JetParton                   V02-01-06 
JetMETCorrections/JetVertexAssociation        V00-03-05 
JetMETCorrections/MCJet                       V05-00-04 
JetMETCorrections/MinBias                     V00-01-15 
JetMETCorrections/Modules                     V05-00-17-01
JetMETCorrections/Objects                     V03-00-01 
JetMETCorrections/TauJet                      V02-07-04-02
JetMETCorrections/Type1MET                    V04-03-10 
JetMETCorrections/Utilities                   V00-00-05 
L1Trigger/CSCCommonTrigger                    V00-15-04 
L1Trigger/CSCTrackFinder                      V01-00-11 
L1Trigger/CSCTriggerPrimitives                V00-10-14 
L1Trigger/Configuration                       V00-24-06 
L1Trigger/DTBti                               V02-01-00 
L1Trigger/DTSectorCollector                   V02-01-00 
L1Trigger/DTTrackFinder                       V02-12-00 
L1Trigger/DTTraco                             V02-01-00 
L1Trigger/DTTrigger                           V02-01-01 
L1Trigger/DTTriggerServerPhi                  V02-01-00 
L1Trigger/DTTriggerServerTheta                V02-01-00 
L1Trigger/DTUtilities                         V02-01-00 
L1Trigger/GlobalCaloTrigger                   V01-19-00 
L1Trigger/GlobalMuonTrigger                   V01-06-16 
L1Trigger/GlobalTrigger                       V10-13-04-01
L1Trigger/GlobalTriggerAnalyzer               V01-08-01 
L1Trigger/HardwareValidation                  V01-05-00 
L1Trigger/L1ExtraFromDigis                    V03-01-09 
L1Trigger/L1GctAnalyzer                       V01-06-03 
L1Trigger/RPCTechnicalTrigger                 V00-04-12 
L1Trigger/RPCTrigger                          V00-22-00 
L1Trigger/RegionalCaloTrigger                 V00-06-04 
L1Trigger/Skimmer                             V01-00-00-01
L1Trigger/TextToDigi                          V00-05-11 
L1TriggerConfig/CSCTFConfigProducers          V01-00-08 
L1TriggerConfig/DTTPGConfig                   V02-01-03 
L1TriggerConfig/DTTPGConfigProducers          V02-01-03 
L1TriggerConfig/DTTrackFinder                 V02-07-01 
L1TriggerConfig/GMTConfigProducers            V01-05-06 
L1TriggerConfig/GctConfigProducers            V00-12-06 
L1TriggerConfig/L1CSCTPConfigProducers        V00-00-16 
L1TriggerConfig/L1GeometryProducers           V00-04-01 
L1TriggerConfig/L1GtConfigProducers           V03-00-04 
L1TriggerConfig/L1ScalesProducers             V00-11-04 
L1TriggerConfig/RCTConfigProducers            V01-08-04 
L1TriggerConfig/RPCTriggerConfig              V00-05-00 
L1TriggerOffline/Configuration                V00-00-00-00
L1TriggerOffline/L1Analyzer                   V01-00-00 
MagneticField/Engine                          V00-04-28 
MagneticField/GeomBuilder                     V00-04-29-01
MagneticField/Interpolation                   V00-03-17 
MagneticField/Layers                          V00-02-06 
MagneticField/ParametrizedEngine              V00-01-24 
MagneticField/Records                         V00-02-04 
MagneticField/UniformEngine                   V00-02-07 
MagneticField/VolumeBasedEngine               V00-09-15-01
MagneticField/VolumeGeometry                  V00-02-12 
Mixing/Base                                   V03-05-03 
MuonAnalysis/Configuration                    V00-00-08 
MuonAnalysis/MomentumScaleCalibration         V00-06-01-02
OnlineDB/CSCCondDB                            V00-05-07 
OnlineDB/EcalCondDB                           V03-02-02 
OnlineDB/Oracle                               V00-00-04 
OnlineDB/SiStripConfigDb                      V07-01-09-02
OnlineDB/SiStripESSources                     V05-00-02-05
OnlineDB/SiStripO2O                           V05-00-02 
PerfTools/Callgrind                           V00-04-00-05
PerfTools/EdmEvent                            V00-04-08 
PhysicsTools/CandAlgos                        V08-00-03 
PhysicsTools/CandUtils                        V09-01-04 
PhysicsTools/CondLiteIO                       V00-02-01 
PhysicsTools/Configuration                    V00-03-01 
PhysicsTools/FWLite                           V02-03-13 
PhysicsTools/HepMCCandAlgos                   V11-03-14 
PhysicsTools/IsolationAlgos                   V01-05-07 
PhysicsTools/IsolationUtils                   V00-03-01-01
PhysicsTools/JetCharge                        V01-03-13 
PhysicsTools/JetExamples                      V01-06-03 
PhysicsTools/JetMCAlgos                       V00-13-10 
PhysicsTools/JetMCUtils                       V00-13-01 
PhysicsTools/KinFitter                        V00-03-04 
PhysicsTools/MVAComputer                      V00-06-03-00
PhysicsTools/MVATrainer                       V00-07-01 
PhysicsTools/ParallelAnalysis                 V02-00-15-03
PhysicsTools/PatAlgos                         V08-06-41 
PhysicsTools/PatExamples                      V00-05-22 
PhysicsTools/PatUtils                         V03-09-18 
PhysicsTools/PythonAnalysis                   V00-05-01 
PhysicsTools/RecoAlgos                        V09-00-09 
PhysicsTools/RecoUtils                        V00-01-14 
PhysicsTools/RooStatsCms                      V02-00-03-03
PhysicsTools/SelectorUtils                    V00-03-17 
PhysicsTools/TagAndProbe                      V04-00-03 
PhysicsTools/UtilAlgos                        V08-02-12 
PhysicsTools/Utilities                        V08-03-05 
QCDAnalysis/ChargedHadronSpectra              V00-02-18 
QCDAnalysis/Configuration                     V00-01-03-01
QCDAnalysis/Skimming                          V00-02-14 
QCDAnalysis/UEAnalysis                        V00-02-01-08
RecoBTag/BTagTools                            V00-05-04 
RecoBTag/Configuration                        V00-06-02 
RecoBTag/ImpactParameter                      V01-03-10 
RecoBTag/ImpactParameterLearning              V00-01-04 
RecoBTag/PerformanceDB                        V00-03-02 
RecoBTag/Records                              V00-01-01 
RecoBTag/SecondaryVertex                      V01-06-00 
RecoBTag/Skimming                             V00-03-02 
RecoBTag/SoftLepton                           V05-08-00 
RecoBTag/TrackProbability                     V00-05-09 
RecoBTag/XMLCalibration                       V00-02-06 
RecoBTau/Configuration                        V00-07-12 
RecoBTau/JetCrystalsAssociator                V01-00-07 
RecoBTau/JetTagComputer                       V02-02-07 
RecoBTau/JetTagMVALearning                    V00-02-06 
RecoCaloTools/EcalChannelKiller               V00-00-09 
RecoCaloTools/MetaCollections                 V00-01-03 
RecoCaloTools/Navigation                      V01-03-06 
RecoCaloTools/Selectors                       V00-00-09-01
RecoEcal/Configuration                        V00-02-00 
RecoEcal/EgammaClusterAlgos                   V00-06-23 
RecoEcal/EgammaClusterProducers               V00-09-08 
RecoEcal/EgammaCoreTools                      V05-07-00 
RecoEgamma/Configuration                      V00-06-02 
RecoEgamma/EgammaElectronAlgos                V01-25-00 
RecoEgamma/EgammaElectronProducers            V01-25-00 
RecoEgamma/EgammaHFProducers                  V00-05-01 
RecoEgamma/EgammaHLTAlgos                     V00-05-02 
RecoEgamma/EgammaHLTProducers                 V00-05-05 
RecoEgamma/EgammaIsolationAlgos               V00-04-01 
RecoEgamma/EgammaMCTools                      V00-01-16 
RecoEgamma/EgammaPhotonAlgos                  V04-00-00 
RecoEgamma/EgammaPhotonProducers              V09-01-03 
RecoEgamma/EgammaTools                        V08-11-09 
RecoEgamma/ElectronIdentification             V00-03-26 
RecoEgamma/Examples                           V01-09-10 
RecoEgamma/PhotonIdentification               V01-01-01 
RecoHI/Configuration                          V00-00-11 
RecoHI/HiCentralityAlgos                      V00-01-23 
RecoHI/HiEgammaAlgos                          V02-00-13-01
RecoHI/HiEvtPlaneAlgos                        V00-01-21 
RecoHI/HiJetAlgos                             V00-00-21 
RecoHI/HiMuonAlgos                            V00-01-06 
RecoHI/HiTracking                             V01-02-10 
RecoJets/Configuration                        V02-04-13 
RecoJets/FFTJetAlgorithms                     V01-00-00 
RecoJets/FFTJetProducers                      V01-00-02 
RecoJets/JetAlgorithms                        V04-01-00 
RecoJets/JetAnalyzers                         V00-05-06-04
RecoJets/JetAssociationAlgorithms             V03-00-00 
RecoJets/JetAssociationProducers              V03-00-00 
RecoJets/JetPlusTracks                        V00-02-05 
RecoJets/JetProducers                         V05-05-03 
RecoLocalCalo/CaloRecCandCreator              V00-00-05-02
RecoLocalCalo/CaloTowersCreator               V00-14-03 
RecoLocalCalo/Castor                          V00-05-02 
RecoLocalCalo/CastorReco                      V00-00-12 
RecoLocalCalo/Configuration                   V00-04-12-00
RecoLocalCalo/EcalDeadChannelRecoveryAlgos    V00-00-13 
RecoLocalCalo/EcalDeadChannelRecoveryProducers V00-00-09 
RecoLocalCalo/EcalRecAlgos                    V00-13-12-03
RecoLocalCalo/EcalRecProducers                V02-05-04-08
RecoLocalCalo/HcalLaserReco                   V00-00-02 
RecoLocalCalo/HcalRecAlgos                    V01-00-03-51
RecoLocalCalo/HcalRecProducers                V00-09-12-51
RecoLocalMuon/CSCEfficiency                   V01-02-00-01
RecoLocalMuon/CSCRecHitD                      V02-05-06 
RecoLocalMuon/CSCSegment                      V00-13-05 
RecoLocalMuon/CSCValidation                   V01-05-06 
RecoLocalMuon/Configuration                   V02-01-20 
RecoLocalMuon/DTRecHit                        V02-01-14 
RecoLocalMuon/DTSegment                       V02-03-13 
RecoLocalMuon/RPCRecHit                       V02-00-04-01
RecoLocalTracker/ClusterParameterEstimator    V00-03-02-02
RecoLocalTracker/Configuration                V00-02-13 
RecoLocalTracker/Records                      V00-01-05 
RecoLocalTracker/SiPixelClusterizer           V03-02-02 
RecoLocalTracker/SiPixelRecHits               V05-06-08 
RecoLocalTracker/SiStripClusterizer           V14-04-01 
RecoLocalTracker/SiStripRecHitConverter       V05-02-01-01
RecoLocalTracker/SiStripZeroSuppression       V07-05-01 
RecoLocalTracker/SubCollectionProducers       V01-05-08-00
RecoLuminosity/LumiDB                         V02-01-04 
RecoLuminosity/LumiProducer                   V05-01-00 
RecoLuminosity/ROOTSchema                     V01-01-02 
RecoLuminosity/TCPReceiver                    V01-01-04 
RecoMET/Configuration                         V00-06-30 
RecoMET/METAlgorithms                         V03-02-01 
RecoMET/METProducers                          V03-02-01 
RecoMuon/Configuration                        V00-11-01 
RecoMuon/CosmicMuonProducer                   V00-10-00 
RecoMuon/DetLayers                            V00-06-03 
RecoMuon/GlobalMuonProducer                   V01-03-05 
RecoMuon/GlobalTrackFinder                    V01-00-12 
RecoMuon/GlobalTrackingTools                  V00-05-00-07
RecoMuon/L2MuonIsolationProducer              V02-01-04 
RecoMuon/L2MuonProducer                       V01-00-16 
RecoMuon/L2MuonSeedGenerator                  V00-01-11 
RecoMuon/L3MuonIsolationProducer              V02-03-06 
RecoMuon/L3MuonProducer                       V01-03-03 
RecoMuon/L3TrackFinder                        V00-06-07 
RecoMuon/MeasurementDet                       V00-07-11 
RecoMuon/MuonIdentification                   V01-19-01 
RecoMuon/MuonIsolation                        V02-02-09 
RecoMuon/MuonIsolationProducers               V02-01-06-00
RecoMuon/MuonSeedGenerator                    V03-06-11-00
RecoMuon/Navigation                           V00-01-30-01
RecoMuon/Records                              V00-01-04 
RecoMuon/StandAloneMuonProducer               V02-00-03 
RecoMuon/StandAloneTrackFinder                V01-04-04 
RecoMuon/TrackerSeedGenerator                 V01-02-31-00
RecoMuon/TrackingTools                        V03-00-05 
RecoMuon/TransientTrackingRecHit              V00-04-10 
RecoParticleFlow/Benchmark                    V11-03-00 
RecoParticleFlow/Configuration                V12-04-02 
RecoParticleFlow/PFBlockProducer              V11-00-00 
RecoParticleFlow/PFClusterProducer            V12-03-06 
RecoParticleFlow/PFClusterShapeProducer       V08-00-03-01
RecoParticleFlow/PFClusterTools               V12-01-01 
RecoParticleFlow/PFProducer                   V14-02-09-03
RecoParticleFlow/PFRootEvent                  V13-04-01-02
RecoParticleFlow/PFSimProducer                V00-00-02 
RecoParticleFlow/PFTracking                   V12-06-01 
RecoPixelVZero/PixelVZeroFinding              V01-00-01 
RecoPixelVertexing/Configuration              V00-00-03-03
RecoPixelVertexing/PixelLowPtUtilities        V02-08-01 
RecoPixelVertexing/PixelTrackFitting          V01-02-37 
RecoPixelVertexing/PixelTriplets              V01-07-07-02
RecoPixelVertexing/PixelVertexFinding         V00-05-15 
RecoRomanPot/Configuration                    V00-00-03 
RecoRomanPot/RecoFP420                        V00-05-06 
RecoTBCalo/EcalSimpleTBAnalysis               V00-03-07 
RecoTBCalo/EcalTBAnalysisCoreTools            V00-00-10 
RecoTBCalo/EcalTBHodoscopeReconstructor       V00-03-12 
RecoTBCalo/EcalTBRecProducers                 V00-12-05 
RecoTBCalo/EcalTBTDCReconstructor             V00-07-07-06
RecoTBCalo/HcalPlotter                        V00-02-05 
RecoTBCalo/HcalTBObjectUnpacker               V00-01-18 
RecoTBCalo/HcalTBTools                        V00-01-04-04
RecoTBCalo/ZDCTBAnalysis                      V00-01-05 
RecoTauTag/Configuration                      V01-00-27 
RecoTauTag/HLTProducers                       V08-00-28 
RecoTauTag/ImpactParameter                    V00-04-06 
RecoTauTag/InvariantMass                      V00-03-05 
RecoTauTag/RecoTau                            V01-00-35 
RecoTauTag/TauTagTools                        V01-00-11 
RecoTracker/CkfPattern                        V08-13-04-01
RecoTracker/Configuration                     V00-13-00 
RecoTracker/DeDx                              V00-04-33 
RecoTracker/DebugTools                        V01-15-16 
RecoTracker/FinalTrackSelectors               V00-21-10 
RecoTracker/GeometryESProducer                V01-01-00-03
RecoTracker/IterativeTracking                 V00-09-00 
RecoTracker/MeasurementDet                    V08-12-08-05
RecoTracker/NuclearSeedGenerator              V04-02-09 
RecoTracker/Record                            V02-07-01 
RecoTracker/RingESSource                      V00-01-13 
RecoTracker/RingMakerESProducer               V00-01-13 
RecoTracker/RingRecord                        V00-01-07 
RecoTracker/RoadMapESSource                   V01-01-09 
RecoTracker/RoadMapMakerESProducer            V01-02-07 
RecoTracker/RoadMapRecord                     V04-00-04 
RecoTracker/RoadSearchCloudCleaner            V01-05-00-03
RecoTracker/RoadSearchCloudMaker              V05-04-00 
RecoTracker/RoadSearchHelixMaker              V02-04-00 
RecoTracker/RoadSearchSeedFinder              V06-03-10 
RecoTracker/RoadSearchTrackCandidateMaker     V02-02-47 
RecoTracker/SiTrackerMRHTools                 V00-03-01-03
RecoTracker/SingleTrackPattern                V02-01-02-09
RecoTracker/SpecialSeedGenerators             V01-12-20 
RecoTracker/TkDetLayers                       V04-01-02 
RecoTracker/TkHitPairs                        V02-05-08 
RecoTracker/TkMSParametrization               V00-03-05 
RecoTracker/TkNavigation                      V02-10-09 
RecoTracker/TkSeedGenerator                   V04-14-07 
RecoTracker/TkSeedingLayers                   V07-01-02 
RecoTracker/TkTrackingRegions                 V01-03-06 
RecoTracker/TrackProducer                     V07-01-03 
RecoTracker/TransientTrackingRecHit           V02-15-00 
RecoVZero/VZeroFinding                        V00-03-07 
RecoVertex/AdaptiveVertexFinder               V02-00-04-01
RecoVertex/AdaptiveVertexFit                  V01-06-11 
RecoVertex/BeamSpotProducer                   V00-04-17 
RecoVertex/ConfigurableVertexReco             V01-01-05 
RecoVertex/Configuration                      V00-02-01 
RecoVertex/GaussianSumVertexFit               V01-02-08 
RecoVertex/GhostTrackFitter                   V00-01-06 
RecoVertex/KalmanVertexFit                    V01-01-08 
RecoVertex/KinematicFit                       V02-00-04 
RecoVertex/KinematicFitPrimitives             V02-00-00 
RecoVertex/LinearizationPointFinders          V00-01-09 
RecoVertex/MultiVertexFit                     V01-00-09 
RecoVertex/NuclearInteractionProducer         V02-00-09 
RecoVertex/PrimaryVertexProducer              V01-04-11 
RecoVertex/TertiaryTracksVertexFinder         V01-00-03 
RecoVertex/TrimmedKalmanVertexFinder          V01-00-03 
RecoVertex/TrimmedVertexFit                   V01-00-04 
RecoVertex/V0Producer                         V01-00-19 
RecoVertex/VertexPrimitives                   V01-01-04 
RecoVertex/VertexTools                        V01-01-09 
SUSYBSMAnalysis/Configuration                 V00-02-00 
SUSYBSMAnalysis/HSCP                          V00-04-04 
SUSYBSMAnalysis/Skimming                      V00-07-09 
SimCalorimetry/CaloSimAlgos                   V00-08-12 
SimCalorimetry/CastorSim                      V01-01-05 
SimCalorimetry/Configuration                  V03-03-07 
SimCalorimetry/EcalElectronicsEmulation       V02-02-10-00
SimCalorimetry/EcalSelectiveReadoutAlgos      V03-04-02 
SimCalorimetry/EcalSelectiveReadoutProducers  V02-07-02 
SimCalorimetry/EcalSimAlgos                   V02-02-08 
SimCalorimetry/EcalSimProducers               V03-06-02 
SimCalorimetry/EcalTestBeam                   V00-12-01 
SimCalorimetry/EcalTestBeamAlgos              V00-02-06 
SimCalorimetry/EcalTrigPrimAlgos              V02-02-16 
SimCalorimetry/EcalTrigPrimProducers          V02-09-01-03
SimCalorimetry/EcalZeroSuppressionAlgos       V02-00-02 
SimCalorimetry/EcalZeroSuppressionProducers   V02-02-02 
SimCalorimetry/HcalSimAlgos                   V03-02-02 
SimCalorimetry/HcalSimProducers               V02-02-01-02
SimCalorimetry/HcalTestBeam                   V01-01-02 
SimCalorimetry/HcalTrigPrimAlgos              V03-05-06 
SimCalorimetry/HcalTrigPrimProducers          V03-07-02 
SimCalorimetry/HcalZeroSuppressionAlgos       V00-04-01 
SimCalorimetry/HcalZeroSuppressionProducers   V00-11-01 
SimDataFormats/CaloHit                        V01-04-11 
SimDataFormats/CaloTest                       V00-01-06 
SimDataFormats/CrossingFrame                  V04-01-05 
SimDataFormats/DigiSimLinks                   V00-00-06 
SimDataFormats/EcalTestBeam                   V00-03-03 
SimDataFormats/EncodedEventId                 V00-00-06 
SimDataFormats/Forward                        V01-00-01 
SimDataFormats/GeneratorProducts              V01-01-00 
SimDataFormats/HcalTestBeam                   V00-03-06 
SimDataFormats/HiGenData                      V00-01-09 
SimDataFormats/JetMatching                    V00-01-00 
SimDataFormats/PileupSummaryInfo              V00-02-03 
SimDataFormats/RPCDigiSimLink                 V04-00-01 
SimDataFormats/RandomEngine                   V00-01-01 
SimDataFormats/SimHitMaker                    V01-03-01 
SimDataFormats/Track                          V02-01-08 
SimDataFormats/TrackerDigiSimLink             V03-01-03 
SimDataFormats/TrackingAnalysis               V02-01-02 
SimDataFormats/TrackingHit                    V03-03-06 
SimDataFormats/ValidationFormats              V02-00-03 
SimDataFormats/Vertex                         V01-02-02 
SimG4CMS/Calo                                 V02-07-04 
SimG4CMS/CherenkovAnalysis                    V01-02-08 
SimG4CMS/EcalTestBeam                         V01-03-04 
SimG4CMS/FP420                                V00-06-02 
SimG4CMS/Forward                              V02-03-13 
SimG4CMS/HcalTestBeam                         V01-03-02 
SimG4CMS/Muon                                 V01-01-02 
SimG4CMS/ShowerLibraryProducer                V01-02-07 
SimG4CMS/Tracker                              V01-04-16 
SimG4Core/Application                         V05-15-21 
SimG4Core/CheckSecondary                      V01-01-21 
SimG4Core/Configuration                       V01-00-00 
SimG4Core/CountProcesses                      V00-00-09 
SimG4Core/CustomPhysics                       V00-06-08 
SimG4Core/GFlash                              V04-02-01 
SimG4Core/Generators                          V01-00-11 
SimG4Core/Geometry                            V01-03-01 
SimG4Core/GeometryProducer                    V00-01-07 
SimG4Core/HelpfulWatchers                     V01-03-05 
SimG4Core/KillSecondaries                     V01-01-06 
SimG4Core/MagneticField                       V01-05-04 
SimG4Core/Notification                        V03-03-09 
SimG4Core/Physics                             V01-08-02 
SimG4Core/PhysicsLists                        V01-05-07-01
SimG4Core/PrintGeomInfo                       V01-01-11 
SimG4Core/PrintTrackNumber                    V00-00-08 
SimG4Core/SaveSimTrackAction                  V00-01-11 
SimG4Core/SensitiveDetector                   V02-02-05 
SimG4Core/TrackingVerbose                     V01-01-07 
SimG4Core/Watcher                             V01-05-03 
SimGeneral/Configuration                      V02-01-02 
SimGeneral/DataMixingModule                   V00-02-21 
SimGeneral/GFlash                             V00-02-01 
SimGeneral/HepPDTESSource                     V00-06-04 
SimGeneral/HepPDTRecord                       V00-03-01 
SimGeneral/MixingModule                       V05-03-08 
SimGeneral/NoiseGenerators                    V02-02-06 
SimGeneral/PileupInformation                  V00-02-03 
SimGeneral/TrackingAnalysis                   V04-01-12 
SimMuon/CSCDigitizer                          V00-20-01 
SimMuon/Configuration                         V02-00-00 
SimMuon/DTDigitizer                           V01-04-12 
SimMuon/MCTruth                               V02-06-05 
SimMuon/Neutron                               V00-01-06 
SimMuon/RPCDigitizer                          V04-04-14 
SimRomanPot/Configuration                     V00-05-02 
SimRomanPot/SimFP420                          V00-05-07 
SimTracker/Common                             V02-01-01 
SimTracker/Configuration                      V02-00-07 
SimTracker/Records                            V00-01-02 
SimTracker/SiPixelDigitizer                   V02-18-04 
SimTracker/SiStripDigitizer                   V05-16-07 
SimTracker/TrackAssociation                   V01-08-22 
SimTracker/TrackAssociatorESProducer          V00-01-03-01
SimTracker/TrackHistory                       V04-07-05 
SimTracker/TrackerFilters                     V00-01-05 
SimTracker/TrackerHitAssociation              V01-04-10 
SimTracker/TrackerMaterialAnalysis            V02-04-07 
SimTracker/VertexAssociation                  V00-04-09 
SimTracker/VertexAssociatorESProducer         V00-00-05 
SimTransport/HectorProducer                   V01-01-02 
TBDataFormats/EcalTBObjects                   V00-05-08 
TBDataFormats/HcalTBObjects                   V00-01-12 
TopQuarkAnalysis/Configuration                V05-00-01 
TopQuarkAnalysis/Examples                     V06-07-09 
TopQuarkAnalysis/TopEventProducers            V06-07-12 
TopQuarkAnalysis/TopEventSelection            V06-07-10 
TopQuarkAnalysis/TopJetCombination            V06-07-09 
TopQuarkAnalysis/TopKinFitter                 V06-07-09 
TopQuarkAnalysis/TopObjectResolutions         V06-07-05 
TopQuarkAnalysis/TopSkimming                  V06-07-05 
TopQuarkAnalysis/TopTools                     V06-07-09 
TrackPropagation/Geant4e                      V02-00-05 
TrackPropagation/NavGeometry                  V00-00-10 
TrackPropagation/NavPropagator                V00-00-00-03
TrackPropagation/RungeKutta                   V00-00-22 
TrackPropagation/SteppingHelixPropagator      V01-09-14 
TrackingTools/AnalyticalJacobians             V01-01-02 
TrackingTools/Configuration                   V00-00-04 
TrackingTools/DetLayers                       V05-04-02 
TrackingTools/GeomPropagators                 V02-04-11 
TrackingTools/GsfTools                        V02-03-09 
TrackingTools/GsfTracking                     V02-02-18 
TrackingTools/IPTools                         V00-01-12 
TrackingTools/KalmanUpdators                  V01-05-03 
TrackingTools/MaterialEffects                 V04-01-05 
TrackingTools/MeasurementDet                  V00-03-01 
TrackingTools/PatternTools                    V02-12-17 
TrackingTools/Producers                       V00-07-00-00
TrackingTools/RecoGeometry                    V00-00-01 
TrackingTools/Records                         V00-02-01 
TrackingTools/RoadSearchEventFilter           V00-00-09 
TrackingTools/RoadSearchHitAccess             V00-03-05 
TrackingTools/RoadSearchValidation            V00-00-01 
TrackingTools/TrackAssociator                 V04-03-03 
TrackingTools/TrackFitters                    V04-01-09 
TrackingTools/TrackRefitter                   V01-02-13 
TrackingTools/TrajectoryCleaning              V00-08-03 
TrackingTools/TrajectoryFiltering             V00-03-05 
TrackingTools/TrajectoryParametrization       V01-02-03 
TrackingTools/TrajectoryState                 V06-04-07-01
TrackingTools/TransientTrack                  V00-09-06 
TrackingTools/TransientTrackingRecHit         V02-11-04 
Utilities/BinningTools                        V00-01-01 
Utilities/DCacheAdaptor                       V04-00-08 
Utilities/General                             V00-02-04 
Utilities/LStoreAdaptor                       V01-00-00 
Utilities/RFIOAdaptor                         V04-00-10 
Utilities/ReleaseScripts                      V00-12-38 
Utilities/StorageFactory                      V04-02-01 
Utilities/Testing                             V00-00-00 
Utilities/Timing                              V00-03-06 
Utilities/XrdAdaptor                          V04-00-05 
Validation/CSCRecHits                         V02-00-11 
Validation/CaloTowers                         V02-01-03 
Validation/CheckOverlap                       V01-01-12 
Validation/Configuration                      V01-15-04 
Validation/DTRecHits                          V01-00-03-02
Validation/EcalClusters                       V01-02-24 
Validation/EcalDigis                          V04-02-02 
Validation/EcalHits                           V02-02-05 
Validation/EcalRecHits                        V03-02-17 
Validation/EcalTriggerPrimitives              V00-07-11 
Validation/EventGenerator                     V00-00-08 
Validation/Geometry                           V03-03-07 
Validation/GlobalDigis                        V04-03-08 
Validation/GlobalHits                         V06-03-18 
Validation/GlobalRecHits                      V04-03-12 
Validation/HcalDigis                          V03-00-19 
Validation/HcalHits                           V04-01-05 
Validation/HcalRecHits                        V02-02-04 
Validation/Mixing                             V03-00-14 
Validation/MuonCSCDigis                       V02-02-12 
Validation/MuonDTDigis                        V01-02-07 
Validation/MuonHits                           V01-01-09 
Validation/MuonIdentification                 V02-02-05 
Validation/MuonIsolation                      V00-06-01 
Validation/MuonRPCDigis                       V03-02-01 
Validation/MuonRPCGeometry                    V01-00-02 
Validation/Performance                        V01-09-21-03
Validation/RPCRecHits                         V02-01-00 
Validation/RecoB                              V01-07-07 
Validation/RecoEgamma                         V06-00-04 
Validation/RecoHI                             V00-00-07 
Validation/RecoJets                           V04-02-17-06
Validation/RecoMET                            V01-07-16 
Validation/RecoMuon                           V00-05-09 
Validation/RecoParticleFlow                   V03-05-03 
Validation/RecoPixelVertexing                 V00-05-09 
Validation/RecoTau                            V06-00-01 
Validation/RecoTrack                          V06-03-05 
Validation/RecoVertex                         V00-13-04-02
Validation/Tools                              V00-06-02 
Validation/TrackerConfiguration               V01-03-07 
Validation/TrackerDigis                       V03-03-08 
Validation/TrackerHits                        V02-01-05 
Validation/TrackerRecHits                     V03-01-03 
Validation/TrackingMCTruth                    V02-00-09-01
