# Copyright (C) 1991-2004 Altera Corporation
# Any  megafunction  design,  and related netlist (encrypted  or  decrypted),
# support information,  device programming or simulation file,  and any other
# associated  documentation or information  provided by  Altera  or a partner
# under  Altera's   Megafunction   Partnership   Program  may  be  used  only
# to program  PLD  devices (but not masked  PLD  devices) from  Altera.   Any
# other  use  of such  megafunction  design,  netlist,  support  information,
# device programming or simulation file,  or any other  related documentation
# or information  is prohibited  for  any  other purpose,  including, but not
# limited to  modification,  reverse engineering,  de-compiling, or use  with
# any other  silicon devices,  unless such use is  explicitly  licensed under
# a separate agreement with  Altera  or a megafunction partner.  Title to the
# intellectual property,  including patents,  copyrights,  trademarks,  trade
# secrets,  or maskworks,  embodied in any such megafunction design, netlist,
# support  information,  device programming or simulation file,  or any other
# related documentation or information provided by  Altera  or a megafunction
# partner, remains with Altera, the megafunction partner, or their respective
# licensors. No other licenses, including any licenses needed under any third
# party's intellectual property, are provided herein.


# The default values for assignments are stored in the file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "4.0 SP0.18"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:22:13  JUNE 23, 2004"
set_global_assignment -name LAST_QUARTUS_VERSION 5.1
set_parameter -name CARRY_CHAIN MANUAL
set_parameter -name CASCADE_CHAIN MANUAL
set_parameter -name OPTIMIZE_FOR_SPEED 9
set_parameter -name STYLE FAST
set_global_assignment -name VHDL_FILE "../../VHDL-library/Version11.x/cond_chips/calo_types_pkg.vhd"
set_global_assignment -name VHDL_FILE "../../VHDL-library/Version11.x/cond_chips/muon_types_pkg.vhd"
set_global_assignment -name VHDL_FILE "../../VHDL-library/Version11.x/algo_chips/algo_components.vhd"
set_global_assignment -name VHDL_FILE cond_chip_pkg.vhd
set_global_assignment -name VHDL_FILE def_val_pkg.vhd
set_global_assignment -name VHDL_FILE tau_setup.vhd
set_global_assignment -name VHDL_FILE muon_setup.vhd
set_global_assignment -name VHDL_FILE jet_setup.vhd
set_global_assignment -name VHDL_FILE ieg_setup.vhd
set_global_assignment -name VHDL_FILE fwdjet_setup.vhd
set_global_assignment -name VHDL_FILE etm_setup.vhd
set_global_assignment -name VHDL_FILE eg_setup.vhd
set_global_assignment -name VHDL_FILE "../../VHDL-library/Version11.x/txt_util.vhd"
set_global_assignment -name VHDL_FILE "../../VHDL-library/Version11.x/cond_chips/vme_pkg.vhd"
set_global_assignment -name VHDL_FILE "../../VHDL-library/Version11.x/cond_chips/basics_pkg.vhd"
set_global_assignment -name VHDL_FILE "../../VHDL-library/Version11.x/cond_chips/calo_condition_pkg.vhd"
set_global_assignment -name VHDL_FILE "../../VHDL-library/Version11.x/cond_chips/calo_part_and_xx_pkg.vhd"
set_global_assignment -name VHDL_FILE "../../VHDL-library/Version11.x/cond_chips/calo_particle_and_pkg.vhd"
set_global_assignment -name VHDL_FILE "../../VHDL-library/Version11.x/cond_chips/calo_comp_pkg.vhd"
set_global_assignment -name VHDL_FILE "../../VHDL-library/Version11.x/cond_chips/muon_charge_pkg.vhd"
set_global_assignment -name VHDL_FILE "../../VHDL-library/Version11.x/cond_chips/muon_condition_pkg.vhd"
set_global_assignment -name VHDL_FILE "../../VHDL-library/Version11.x/cond_chips/muon_part_and_xx_pkg.vhd"
set_global_assignment -name VHDL_FILE "../../VHDL-library/Version11.x/cond_chips/muon_particle_and_pkg.vhd"
set_global_assignment -name VHDL_FILE "../../VHDL-library/Version11.x/cond_chips/muon_comp_pkg.vhd"
set_global_assignment -name VHDL_FILE "../../VHDL-library/Version11.x/cond_chips/jc_esums_pkg.vhd"
set_global_assignment -name VHDL_FILE "../../VHDL-library/Version11.x/cond_chips/vme_entities.vhd"
set_global_assignment -name VHDL_FILE "../../VHDL-library/Version11.x/cond_chips/basics_entities.vhd"
set_global_assignment -name VHDL_FILE "../../VHDL-library/Version11.x/cond_chips/calo_condition_entities.vhd"
set_global_assignment -name VHDL_FILE "../../VHDL-library/Version11.x/cond_chips/calo_part_and_xx_entities.vhd"
set_global_assignment -name VHDL_FILE "../../VHDL-library/Version11.x/cond_chips/calo_particle_and_entities.vhd"
set_global_assignment -name VHDL_FILE "../../VHDL-library/Version11.x/cond_chips/calo_comp_entities.vhd"
set_global_assignment -name VHDL_FILE "../../VHDL-library/Version11.x/cond_chips/muon_charge_entities.vhd"
set_global_assignment -name VHDL_FILE "../../VHDL-library/Version11.x/cond_chips/muon_condition_entities.vhd"
set_global_assignment -name VHDL_FILE "../../VHDL-library/Version11.x/cond_chips/muon_part_and_xx_entities.vhd"
set_global_assignment -name VHDL_FILE "../../VHDL-library/Version11.x/cond_chips/muon_particle_and_entities.vhd"
set_global_assignment -name VHDL_FILE "../../VHDL-library/Version11.x/cond_chips/muon_comp_entities.vhd"
set_global_assignment -name VHDL_FILE "../../VHDL-library/Version11.x/cond_chips/jc_es_condition_entities.vhd"
set_global_assignment -name VHDL_FILE "../../VHDL-library/Version11.x/algo_chips/algo_entities.vhd"

# Pin & Location Assignments
# ==========================
set_location_assignment PIN_Y9 -to TEST3
set_location_assignment PIN_Y8 -to TEST2
set_location_assignment PIN_Y7 -to TEST1
set_location_assignment PIN_Y6 -to TEST0
set_location_assignment PIN_Y4 -to RESERVEVME
set_location_assignment PIN_Y22 -to RESERVE3[15]
set_location_assignment PIN_Y21 -to RESERVE3[0]
set_location_assignment PIN_Y12 -to CLKLOCKED
set_location_assignment PIN_W5 -to MU1[29]
set_location_assignment PIN_W4 -to MU1[28]
set_location_assignment PIN_W3 -to MU1[27]
set_location_assignment PIN_W23 -to RESERVE3[3]
set_location_assignment PIN_W22 -to RESERVE3[2]
set_location_assignment PIN_W21 -to RESERVE3[1]
set_location_assignment PIN_W2 -to MU1[25]
set_location_assignment PIN_W1 -to MU1[26]
set_location_assignment PIN_V9 -to MU1[23]
set_location_assignment PIN_V8 -to MU1[22]
set_location_assignment PIN_V7 -to MU1[21]
set_location_assignment PIN_V6 -to MU1[20]
set_location_assignment PIN_V5 -to MU1[19]
set_location_assignment PIN_V4 -to MU1[18]
set_location_assignment PIN_V32 -to CA1024[6]
set_location_assignment PIN_V31 -to CA1024[5]
set_location_assignment PIN_V30 -to CA1024[4]
set_location_assignment PIN_V3 -to MU1[17]
set_location_assignment PIN_V29 -to CA1024[3]
set_location_assignment PIN_V28 -to CA1024[2]
set_location_assignment PIN_V27 -to CA1024[1]
set_location_assignment PIN_V26 -to CA1024[0]
set_location_assignment PIN_V2 -to MU1[15]
set_location_assignment PIN_V10 -to MU1[24]
set_location_assignment PIN_V1 -to MU1[16]
set_location_assignment PIN_U6 -to MU1[14]
set_location_assignment PIN_U5 -to MU1[13]
set_location_assignment PIN_U30 -to CA1024[11]
set_location_assignment PIN_U28 -to CA1024[9]
set_location_assignment PIN_U27 -to CA1024[8]
set_location_assignment PIN_U22 -to CA1024[7]
set_location_assignment PIN_T6 -to CLK80
set_location_assignment PIN_T5 -to MU1[11]
set_location_assignment PIN_T4 -to CLK40
set_location_assignment PIN_T32 -to CA1024[13]
set_location_assignment PIN_T31 -to CA1024[10]
set_location_assignment PIN_T2 -to MU1[9]
set_location_assignment PIN_T11 -to MU1[12]
set_location_assignment PIN_T1 -to MU1[10]
set_location_assignment PIN_R9 -to MU1[6]
set_location_assignment PIN_R8 -to MU1[5]
set_location_assignment PIN_R7 -to MU1[4]
set_location_assignment PIN_R6 -to MU1[3]
set_location_assignment PIN_R5 -to MU1[2]
set_location_assignment PIN_R4 -to MU1[1]
set_location_assignment PIN_R32 -to CA1013[7]
set_location_assignment PIN_R31 -to CA1013[5]
set_location_assignment PIN_R30 -to CA1013[4]
set_location_assignment PIN_R3 -to MU1[0]
set_location_assignment PIN_R29 -to CA1013[3]
set_location_assignment PIN_R28 -to CA1013[2]
set_location_assignment PIN_R27 -to CA1013[1]
set_location_assignment PIN_R26 -to CA1013[0]
set_location_assignment PIN_R25 -to CA1024[15]
set_location_assignment PIN_R24 -to CA1024[14]
set_location_assignment PIN_R23 -to CA1024[12]
set_location_assignment PIN_R2 -to MU3[29]
set_location_assignment PIN_R11 -to MU1[8]
set_location_assignment PIN_R10 -to MU1[7]
set_location_assignment PIN_R1 -to MU3[28]
set_location_assignment PIN_P9 -to MU3[25]
set_location_assignment PIN_P8 -to MU3[24]
set_location_assignment PIN_P7 -to MU3[23]
set_location_assignment PIN_P6 -to MU3[22]
set_location_assignment PIN_P5 -to MU3[21]
set_location_assignment PIN_P4 -to MU3[20]
set_location_assignment PIN_P32 -to CA924[1]
set_location_assignment PIN_P31 -to CA924[0]
set_location_assignment PIN_P30 -to CA1013[15]
set_location_assignment PIN_P3 -to MU3[19]
set_location_assignment PIN_P29 -to CA1013[14]
set_location_assignment PIN_P28 -to CA1013[13]
set_location_assignment PIN_P27 -to CA1013[12]
set_location_assignment PIN_P26 -to CA1013[11]
set_location_assignment PIN_P25 -to CA1013[10]
set_location_assignment PIN_P24 -to CA1013[9]
set_location_assignment PIN_P23 -to CA1013[8]
set_location_assignment PIN_P22 -to CA1013[6]
set_location_assignment PIN_P2 -to MU3[18]
set_location_assignment PIN_P11 -to MU3[27]
set_location_assignment PIN_P10 -to MU3[26]
set_location_assignment PIN_P1 -to MU3[16]
set_location_assignment PIN_N9 -to MU3[14]
set_location_assignment PIN_N8 -to MU3[13]
set_location_assignment PIN_N7 -to MU3[12]
set_location_assignment PIN_N6 -to MU3[11]
set_location_assignment PIN_N5 -to MU3[10]
set_location_assignment PIN_N4 -to MU3[9]
set_location_assignment PIN_N32 -to CA924[11]
set_location_assignment PIN_N31 -to CA924[10]
set_location_assignment PIN_N30 -to CA924[9]
set_location_assignment PIN_N3 -to MU3[8]
set_location_assignment PIN_N29 -to CA924[8]
set_location_assignment PIN_N28 -to CA924[7]
set_location_assignment PIN_N27 -to CA924[6]
set_location_assignment PIN_N26 -to CA924[5]
set_location_assignment PIN_N25 -to CA924[4]
set_location_assignment PIN_N24 -to CA924[3]
set_location_assignment PIN_N23 -to CA924[2]
set_location_assignment PIN_N2 -to MU3[7]
set_location_assignment PIN_N11 -to MU3[17]
set_location_assignment PIN_N10 -to MU3[15]
set_location_assignment PIN_N1 -to MU3[6]
set_location_assignment PIN_M9 -to MU3[3]
set_location_assignment PIN_M8 -to MU3[2]
set_location_assignment PIN_M7 -to MU3[1]
set_location_assignment PIN_M6 -to MU3[0]
set_location_assignment PIN_M5 -to CA113[15]
set_location_assignment PIN_M4 -to CA113[14]
set_location_assignment PIN_M31 -to CA913[4]
set_location_assignment PIN_M30 -to CA913[3]
set_location_assignment PIN_M3 -to CA113[13]
set_location_assignment PIN_M29 -to CA913[2]
set_location_assignment PIN_M28 -to CA913[1]
set_location_assignment PIN_M27 -to CA913[0]
set_location_assignment PIN_M26 -to CA924[15]
set_location_assignment PIN_M25 -to CA924[14]
set_location_assignment PIN_M24 -to CA924[13]
set_location_assignment PIN_M23 -to CA924[12]
set_location_assignment PIN_M2 -to CA113[12]
set_location_assignment PIN_M11 -to MU3[5]
set_location_assignment PIN_M10 -to MU3[4]
set_location_assignment PIN_L9 -to CA113[7]
set_location_assignment PIN_L7 -to CA113[6]
set_location_assignment PIN_L6 -to CA113[5]
set_location_assignment PIN_L32 -to CA913[12]
set_location_assignment PIN_L31 -to CA913[11]
set_location_assignment PIN_L30 -to CA913[10]
set_location_assignment PIN_L3 -to CA113[4]
set_location_assignment PIN_L27 -to CA913[9]
set_location_assignment PIN_L26 -to CA913[8]
set_location_assignment PIN_L24 -to CA913[7]
set_location_assignment PIN_L23 -to CA913[6]
set_location_assignment PIN_L22 -to CA913[5]
set_location_assignment PIN_L20 -to CA613[2]
set_location_assignment PIN_L2 -to CA113[3]
set_location_assignment PIN_L19 -to CA524[10]
set_location_assignment PIN_L18 -to CA524[15]
set_location_assignment PIN_L15 -to CA513[11]
set_location_assignment PIN_L14 -to CA513[15]
set_location_assignment PIN_L13 -to CA424[15]
set_location_assignment PIN_L12 -to CA413[7]
set_location_assignment PIN_L11 -to CA113[11]
set_location_assignment PIN_L10 -to CA113[8]
set_location_assignment PIN_L1 -to CA113[2]
set_location_assignment PIN_K9 -to CA113[1]
set_location_assignment PIN_K8 -to CA113[0]
set_location_assignment PIN_K7 -to CA124[15]
set_location_assignment PIN_K6 -to CA124[14]
set_location_assignment PIN_K5 -to CA124[13]
set_location_assignment PIN_K4 -to CA124[12]
set_location_assignment PIN_K31 -to CA824[5]
set_location_assignment PIN_K30 -to CA824[4]
set_location_assignment PIN_K3 -to CA124[11]
set_location_assignment PIN_K29 -to CA824[3]
set_location_assignment PIN_K28 -to CA824[2]
set_location_assignment PIN_K27 -to CA824[1]
set_location_assignment PIN_K26 -to CA824[0]
set_location_assignment PIN_K25 -to CA913[15]
set_location_assignment PIN_K24 -to CA913[14]
set_location_assignment PIN_K23 -to CA913[13]
set_location_assignment PIN_K22 -to CA624[14]
set_location_assignment PIN_K21 -to CA613[9]
set_location_assignment PIN_K20 -to CA613[1]
set_location_assignment PIN_K2 -to CA124[10]
set_location_assignment PIN_K18 -to CA513[0]
set_location_assignment PIN_K15 -to CA513[13]
set_location_assignment PIN_K14 -to CA424[0]
set_location_assignment PIN_K13 -to CA424[14]
set_location_assignment PIN_K12 -to CA413[6]
set_location_assignment PIN_K11 -to CA113[10]
set_location_assignment PIN_K10 -to CA113[9]
set_location_assignment PIN_J9 -to CA313[0]
set_location_assignment PIN_J8 -to CA124[5]
set_location_assignment PIN_J7 -to CA124[4]
set_location_assignment PIN_J6 -to CA124[3]
set_location_assignment PIN_J5 -to CA124[2]
set_location_assignment PIN_J4 -to CA124[9]
set_location_assignment PIN_J32 -to CA824[14]
set_location_assignment PIN_J31 -to CA824[12]
set_location_assignment PIN_J30 -to CA824[11]
set_location_assignment PIN_J3 -to CA124[8]
set_location_assignment PIN_J29 -to CA824[10]
set_location_assignment PIN_J28 -to CA824[9]
set_location_assignment PIN_J27 -to CA824[8]
set_location_assignment PIN_J26 -to CA824[7]
set_location_assignment PIN_J25 -to CA824[6]
set_location_assignment PIN_J24 -to CA713[15]
set_location_assignment PIN_J23 -to CA624[7]
set_location_assignment PIN_J22 -to CA624[15]
set_location_assignment PIN_J21 -to CA613[11]
set_location_assignment PIN_J2 -to CA124[7]
set_location_assignment PIN_J15 -to CA513[14]
set_location_assignment PIN_J14 -to CA424[1]
set_location_assignment PIN_J12 -to CA413[5]
set_location_assignment PIN_J11 -to CA324[0]
set_location_assignment PIN_J10 -to CA324[7]
set_location_assignment PIN_J1 -to CA124[6]
set_location_assignment PIN_H9 -to CA324[15]
set_location_assignment PIN_H8 -to CA313[7]
set_location_assignment PIN_H7 -to CA213[14]
set_location_assignment PIN_H6 -to CA213[13]
set_location_assignment PIN_H5 -to CA213[12]
set_location_assignment PIN_H4 -to CA213[11]
set_location_assignment PIN_H32 -to CA813[4]
set_location_assignment PIN_H31 -to CA813[3]
set_location_assignment PIN_H30 -to CA813[2]
set_location_assignment PIN_H3 -to CA124[1]
set_location_assignment PIN_H29 -to CA813[1]
set_location_assignment PIN_H28 -to CA813[0]
set_location_assignment PIN_H27 -to CA824[15]
set_location_assignment PIN_H26 -to CA824[13]
set_location_assignment PIN_H25 -to CA713[8]
set_location_assignment PIN_H23 -to CA624[8]
set_location_assignment PIN_H22 -to CA613[0]
set_location_assignment PIN_H21 -to CA613[12]
set_location_assignment PIN_H20 -to CA524[2]
set_location_assignment PIN_H2 -to CA213[15]
set_location_assignment PIN_H19 -to CA524[11]
set_location_assignment PIN_H14 -to CA424[2]
set_location_assignment PIN_H13 -to CA424[13]
set_location_assignment PIN_H12 -to CA413[4]
set_location_assignment PIN_H11 -to CA413[15]
set_location_assignment PIN_H10 -to CA324[6]
set_location_assignment PIN_H1 -to CA124[0]
set_location_assignment PIN_G9 -to CA324[14]
set_location_assignment PIN_G8 -to CA313[6]
set_location_assignment PIN_G7 -to CA313[14]
set_location_assignment PIN_G6 -to CA213[10]
set_location_assignment PIN_G5 -to CA213[9]
set_location_assignment PIN_G4 -to CA213[8]
set_location_assignment PIN_G32 -to CA813[12]
set_location_assignment PIN_G31 -to CA813[10]
set_location_assignment PIN_G30 -to CA813[9]
set_location_assignment PIN_G3 -to CA213[7]
set_location_assignment PIN_G29 -to CA813[8]
set_location_assignment PIN_G28 -to CA813[7]
set_location_assignment PIN_G27 -to CA813[6]
set_location_assignment PIN_G26 -to CA813[5]
set_location_assignment PIN_G25 -to CA713[9]
set_location_assignment PIN_G24 -to CA624[0]
set_location_assignment PIN_G23 -to CA624[9]
set_location_assignment PIN_G22 -to CA613[3]
set_location_assignment PIN_G21 -to CA613[13]
set_location_assignment PIN_G20 -to CA524[3]
set_location_assignment PIN_G2 -to CA213[5]
set_location_assignment PIN_G12 -to CA213[3]
set_location_assignment PIN_G11 -to CA413[14]
set_location_assignment PIN_G10 -to CA324[5]
set_location_assignment PIN_G1 -to CA213[6]
set_location_assignment PIN_F9 -to CA324[13]
set_location_assignment PIN_F8 -to CA313[5]
set_location_assignment PIN_F7 -to CA313[13]
set_location_assignment PIN_F4 -to CA213[0]
set_location_assignment PIN_F32 -to CA724[0]
set_location_assignment PIN_F31 -to CA813[15]
set_location_assignment PIN_F30 -to CA813[14]
set_location_assignment PIN_F3 -to CA213[1]
set_location_assignment PIN_F29 -to CA813[13]
set_location_assignment PIN_F28 -to CA813[11]
set_location_assignment PIN_F26 -to CA713[1]
set_location_assignment PIN_F25 -to CA713[10]
set_location_assignment PIN_F24 -to CA624[1]
set_location_assignment PIN_F23 -to CA624[10]
set_location_assignment PIN_F22 -to CA613[4]
set_location_assignment PIN_F21 -to CA613[14]
set_location_assignment PIN_F20 -to CA524[4]
set_location_assignment PIN_F2 -to CA213[2]
set_location_assignment PIN_F19 -to CA524[12]
set_location_assignment PIN_F13 -to CA424[12]
set_location_assignment PIN_F12 -to CA413[3]
set_location_assignment PIN_F11 -to CA413[13]
set_location_assignment PIN_F10 -to CA324[4]
set_location_assignment PIN_F1 -to CA213[4]
set_location_assignment PIN_E9 -to CA324[12]
set_location_assignment PIN_E7 -to CA313[12]
set_location_assignment PIN_E5 -to CA224[14]
set_location_assignment PIN_E4 -to CA224[15]
set_location_assignment PIN_E32 -to CA724[4]
set_location_assignment PIN_E31 -to CA724[3]
set_location_assignment PIN_E29 -to CA724[2]
set_location_assignment PIN_E28 -to CA724[1]
set_location_assignment PIN_E26 -to CA713[3]
set_location_assignment PIN_E24 -to CA624[2]
set_location_assignment PIN_E22 -to CA613[5]
set_location_assignment PIN_E20 -to CA524[5]
set_location_assignment PIN_E2 -to CA224[13]
set_location_assignment PIN_E13 -to CA424[11]
set_location_assignment PIN_E11 -to CA413[12]
set_location_assignment PIN_D9 -to CA324[11]
set_location_assignment PIN_D8 -to CA313[4]
set_location_assignment PIN_D7 -to CA313[11]
set_location_assignment PIN_D6 -to CA224[2]
set_location_assignment PIN_D5 -to CA224[6]
set_location_assignment PIN_D4 -to CA224[10]
set_location_assignment PIN_D29 -to CA724[5]
set_location_assignment PIN_D28 -to CA724[9]
set_location_assignment PIN_D27 -to CA724[14]
set_location_assignment PIN_D26 -to CA713[4]
set_location_assignment PIN_D25 -to CA713[11]
set_location_assignment PIN_D24 -to CA624[3]
set_location_assignment PIN_D23 -to CA624[11]
set_location_assignment PIN_D22 -to CA613[6]
set_location_assignment PIN_D21 -to CA613[15]
set_location_assignment PIN_D20 -to CA524[6]
set_location_assignment PIN_D19 -to CA524[13]
set_location_assignment PIN_D18 -to CA513[1]
set_location_assignment PIN_D17 -to CA513[4]
set_location_assignment PIN_D14 -to CA424[4]
set_location_assignment PIN_D13 -to CA424[10]
set_location_assignment PIN_D12 -to CA413[2]
set_location_assignment PIN_D11 -to CA413[11]
set_location_assignment PIN_D10 -to CA324[3]
set_location_assignment PIN_C9 -to CA324[10]
set_location_assignment PIN_C8 -to CA313[3]
set_location_assignment PIN_C7 -to CA313[10]
set_location_assignment PIN_C6 -to CA224[1]
set_location_assignment PIN_C5 -to CA224[5]
set_location_assignment PIN_C4 -to CA224[9]
set_location_assignment PIN_C30 -to CA724[6]
set_location_assignment PIN_C3 -to CA224[12]
set_location_assignment PIN_C29 -to CA724[7]
set_location_assignment PIN_C28 -to CA724[11]
set_location_assignment PIN_C27 -to CA724[15]
set_location_assignment PIN_C26 -to CA713[5]
set_location_assignment PIN_C25 -to CA713[12]
set_location_assignment PIN_C24 -to CA624[4]
set_location_assignment PIN_C23 -to CA624[12]
set_location_assignment PIN_C22 -to CA613[7]
set_location_assignment PIN_C21 -to CA524[0]
set_location_assignment PIN_C20 -to CA524[7]
set_location_assignment PIN_C18 -to CA513[2]
set_location_assignment PIN_C17 -to CA513[6]
set_location_assignment PIN_C15 -to CA424[3]
set_location_assignment PIN_C14 -to CA424[5]
set_location_assignment PIN_C13 -to CA424[9]
set_location_assignment PIN_C12 -to CA413[1]
set_location_assignment PIN_C11 -to CA413[10]
set_location_assignment PIN_C10 -to CA324[2]
set_location_assignment PIN_B9 -to CA324[9]
set_location_assignment PIN_B8 -to CA313[1]
set_location_assignment PIN_B7 -to CA313[9]
set_location_assignment PIN_B6 -to CA313[15]
set_location_assignment PIN_B5 -to CA224[3]
set_location_assignment PIN_B4 -to CA224[7]
set_location_assignment PIN_B3 -to CA224[11]
set_location_assignment PIN_B29 -to CA724[8]
set_location_assignment PIN_B28 -to CA724[13]
set_location_assignment PIN_B27 -to CA713[0]
set_location_assignment PIN_B26 -to CA713[7]
set_location_assignment PIN_B25 -to CA713[13]
set_location_assignment PIN_B24 -to CA624[5]
set_location_assignment PIN_B23 -to CA624[13]
set_location_assignment PIN_B22 -to CA613[8]
set_location_assignment PIN_B21 -to CA524[1]
set_location_assignment PIN_B20 -to CA524[8]
set_location_assignment PIN_B19 -to CA524[14]
set_location_assignment PIN_B18 -to CA513[3]
set_location_assignment PIN_B17 -to CA513[7]
set_location_assignment PIN_B16 -to CA513[9]
set_location_assignment PIN_B14 -to CA424[6]
set_location_assignment PIN_B13 -to CA424[7]
set_location_assignment PIN_B12 -to CA413[0]
set_location_assignment PIN_B11 -to CA413[9]
set_location_assignment PIN_B10 -to CA324[1]
set_location_assignment PIN_AM9 -to ALGO[76]
set_location_assignment PIN_AL8 -to ALGO[83]
set_location_assignment PIN_AL6 -to ALGO[90]
set_location_assignment PIN_AL5 -to ALGO[92]
set_location_assignment PIN_AL4 -to ALGO[94]
set_location_assignment PIN_AL30 -to ALGO[0]
set_location_assignment PIN_AL27 -to ALGO[6]
set_location_assignment PIN_AL26 -to ALGO[8]
set_location_assignment PIN_AL24 -to ALGO[15]
set_location_assignment PIN_AL23 -to ALGO[19]
set_location_assignment PIN_AL21 -to ALGO[28]
set_location_assignment PIN_AL17 -to ALGO[46]
set_location_assignment PIN_AL16 -to ALGO[48]
set_location_assignment PIN_AL14 -to ALGO[53]
set_location_assignment PIN_AL11 -to ALGO[66]
set_location_assignment PIN_AK9 -to ALGO[78]
set_location_assignment PIN_AK7 -to ALGO[87]
set_location_assignment PIN_AK30 -to ALGO[1]
set_location_assignment PIN_AK3 -to ALGOSTROB[0]
set_location_assignment PIN_AK29 -to ALGO[2]
set_location_assignment PIN_AK28 -to ALGO[4]
set_location_assignment PIN_AK25 -to ALGO[12]
set_location_assignment PIN_AK22 -to ALGO[24]
set_location_assignment PIN_AK20 -to ALGO[33]
set_location_assignment PIN_AK18 -to ALGO[42]
set_location_assignment PIN_AK13 -to ALGO[58]
set_location_assignment PIN_AK12 -to ALGO[62]
set_location_assignment PIN_AK11 -to ALGO[67]
set_location_assignment PIN_AK10 -to ALGO[72]
set_location_assignment PIN_AJ9 -to ALGO[79]
set_location_assignment PIN_AJ8 -to ALGO[84]
set_location_assignment PIN_AJ6 -to ALGO[91]
set_location_assignment PIN_AJ5 -to ALGO[93]
set_location_assignment PIN_AJ4 -to ALGO[95]
set_location_assignment PIN_AJ29 -to ALGO[3]
set_location_assignment PIN_AJ27 -to ALGO[7]
set_location_assignment PIN_AJ26 -to ALGO[9]
set_location_assignment PIN_AJ24 -to ALGO[16]
set_location_assignment PIN_AJ23 -to ALGO[20]
set_location_assignment PIN_AJ21 -to ALGO[29]
set_location_assignment PIN_AJ17 -to ALGO[47]
set_location_assignment PIN_AJ16 -to ALGO[49]
set_location_assignment PIN_AJ15 -to ALGO[50]
set_location_assignment PIN_AJ10 -to ALGO[73]
set_location_assignment PIN_AH7 -to ALGO[88]
set_location_assignment PIN_AH5 -to ADDR[20]
set_location_assignment PIN_AH4 -to ALGOSTROB[2]
set_location_assignment PIN_AH32 -to RESERVE1[3]
set_location_assignment PIN_AH31 -to RESERVE1[1]
set_location_assignment PIN_AH29 -to RESERVE1[0]
set_location_assignment PIN_AH28 -to ALGO[5]
set_location_assignment PIN_AH22 -to ALGO[25]
set_location_assignment PIN_AH20 -to ALGO[34]
set_location_assignment PIN_AH19 -to ALGO[38]
set_location_assignment PIN_AH18 -to ALGO[43]
set_location_assignment PIN_AH13 -to ALGO[59]
set_location_assignment PIN_AH11 -to ALGO[68]
set_location_assignment PIN_AH1 -to ALGOSTROB[1]
set_location_assignment PIN_AG9 -to ALGO[80]
set_location_assignment PIN_AG8 -to ALGO[85]
set_location_assignment PIN_AG5 -to ADDR[16]
set_location_assignment PIN_AG4 -to ADDR[17]
set_location_assignment PIN_AG32 -to RESERVE1[7]
set_location_assignment PIN_AG31 -to RESERVE1[6]
set_location_assignment PIN_AG30 -to RESERVE1[5]
set_location_assignment PIN_AG3 -to ADDR[18]
set_location_assignment PIN_AG29 -to RESERVE1[4]
set_location_assignment PIN_AG28 -to RESERVE1[2]
set_location_assignment PIN_AG26 -to ALGO[10]
set_location_assignment PIN_AG25 -to ALGO[13]
set_location_assignment PIN_AG24 -to ALGO[17]
set_location_assignment PIN_AG2 -to ADDR[19]
set_location_assignment PIN_AG14 -to ALGO[54]
set_location_assignment PIN_AG12 -to ALGO[63]
set_location_assignment PIN_AG11 -to ALGO[69]
set_location_assignment PIN_AG1 -to ADDR[21]
set_location_assignment PIN_AF9 -to ALGO[81]
set_location_assignment PIN_AF8 -to ALGO[86]
set_location_assignment PIN_AF7 -to ALGO[89]
set_location_assignment PIN_AF6 -to ADDR[10]
set_location_assignment PIN_AF5 -to ADDR[11]
set_location_assignment PIN_AF4 -to ADDR[12]
set_location_assignment PIN_AF32 -to RESERVE1[13]
set_location_assignment PIN_AF31 -to RESERVE1[12]
set_location_assignment PIN_AF30 -to RESERVE1[11]
set_location_assignment PIN_AF3 -to ADDR[13]
set_location_assignment PIN_AF29 -to RESERVE1[10]
set_location_assignment PIN_AF28 -to RESERVE1[9]
set_location_assignment PIN_AF27 -to RESERVE1[8]
set_location_assignment PIN_AF26 -to ALGO[11]
set_location_assignment PIN_AF23 -to ALGO[21]
set_location_assignment PIN_AF22 -to ALGO[26]
set_location_assignment PIN_AF20 -to ALGO[35]
set_location_assignment PIN_AF2 -to ADDR[14]
set_location_assignment PIN_AF10 -to ALGO[74]
set_location_assignment PIN_AF1 -to ADDR[15]
set_location_assignment PIN_AE9 -to ALGO[82]
set_location_assignment PIN_AE8 -to ADDR[2]
set_location_assignment PIN_AE7 -to ADDR[3]
set_location_assignment PIN_AE6 -to ADDR[4]
set_location_assignment PIN_AE5 -to ADDR[5]
set_location_assignment PIN_AE4 -to ADDR[6]
set_location_assignment PIN_AE32 -to RESERVE2[4]
set_location_assignment PIN_AE31 -to RESERVE2[2]
set_location_assignment PIN_AE30 -to RESERVE2[1]
set_location_assignment PIN_AE3 -to ADDR[7]
set_location_assignment PIN_AE29 -to RESERVE2[0]
set_location_assignment PIN_AE27 -to RESERVE1[15]
set_location_assignment PIN_AE26 -to RESERVE1[14]
set_location_assignment PIN_AE25 -to ALGO[14]
set_location_assignment PIN_AE24 -to ALGO[18]
set_location_assignment PIN_AE2 -to ADDR[8]
set_location_assignment PIN_AE14 -to ALGO[55]
set_location_assignment PIN_AE13 -to ALGO[60]
set_location_assignment PIN_AE11 -to ALGO[70]
set_location_assignment PIN_AE10 -to ALGO[75]
set_location_assignment PIN_AE1 -to ADDR[9]
set_location_assignment PIN_AD9 -to VDATA[10]
set_location_assignment PIN_AD8 -to VDATA[11]
set_location_assignment PIN_AD7 -to VDATA[12]
set_location_assignment PIN_AD6 -to VDATA[13]
set_location_assignment PIN_AD5 -to VDATA[14]
set_location_assignment PIN_AD4 -to VDATA[15]
set_location_assignment PIN_AD32 -to RESERVE2[12]
set_location_assignment PIN_AD31 -to RESERVE2[10]
set_location_assignment PIN_AD30 -to RESERVE2[9]
set_location_assignment PIN_AD29 -to RESERVE2[8]
set_location_assignment PIN_AD28 -to RESERVE2[7]
set_location_assignment PIN_AD27 -to RESERVE2[6]
set_location_assignment PIN_AD26 -to RESERVE2[5]
set_location_assignment PIN_AD25 -to RESERVE2[3]
set_location_assignment PIN_AD23 -to ALGO[22]
set_location_assignment PIN_AD22 -to ALGO[27]
set_location_assignment PIN_AD21 -to ALGO[30]
set_location_assignment PIN_AD20 -to ALGO[36]
set_location_assignment PIN_AD19 -to ALGO[39]
set_location_assignment PIN_AD15 -to ALGO[51]
set_location_assignment PIN_AD12 -to ALGO[64]
set_location_assignment PIN_AD11 -to ALGO[71]
set_location_assignment PIN_AD1 -to ADDR[1]
set_location_assignment PIN_AC9 -to VDATA[8]
set_location_assignment PIN_AC8 -to VDATA[7]
set_location_assignment PIN_AC7 -to VDATA[6]
set_location_assignment PIN_AC6 -to VDATA[5]
set_location_assignment PIN_AC5 -to VDATA[4]
set_location_assignment PIN_AC4 -to VDATA[3]
set_location_assignment PIN_AC3 -to VDATA[2]
set_location_assignment PIN_AC27 -to RESERVE2[15]
set_location_assignment PIN_AC26 -to RESERVE2[14]
set_location_assignment PIN_AC25 -to RESERVE2[13]
set_location_assignment PIN_AC24 -to RESERVE2[11]
set_location_assignment PIN_AC23 -to ALGO[23]
set_location_assignment PIN_AC2 -to VDATA[1]
set_location_assignment PIN_AC18 -to ALGO[44]
set_location_assignment PIN_AC13 -to ALGO[61]
set_location_assignment PIN_AC11 -to ALGO[77]
set_location_assignment PIN_AC10 -to VDATA[9]
set_location_assignment PIN_AB32 -to RESERVE3[7]
set_location_assignment PIN_AB31 -to RESERVE3[6]
set_location_assignment PIN_AB30 -to RESERVE3[5]
set_location_assignment PIN_AB27 -to RESERVE3[4]
set_location_assignment PIN_AB21 -to ALGO[31]
set_location_assignment PIN_AB20 -to ALGO[37]
set_location_assignment PIN_AB2 -to STAT[1]
set_location_assignment PIN_AB19 -to ALGO[40]
set_location_assignment PIN_AB15 -to ALGO[52]
set_location_assignment PIN_AB14 -to ALGO[56]
set_location_assignment PIN_AB13 -to ALGO[65]
set_location_assignment PIN_AB12 -to VDATA[0]
set_location_assignment PIN_AB1 -to STAT[0]
set_location_assignment PIN_AA9 -to WRCOND
set_location_assignment PIN_AA8 -to NDTACK
set_location_assignment PIN_AA6 -to L1RESET
set_location_assignment PIN_AA5 -to BCRES
set_location_assignment PIN_AA4 -to L1A
set_location_assignment PIN_AA31 -to RESERVE3[14]
set_location_assignment PIN_AA30 -to RESERVE3[13]
set_location_assignment PIN_AA3 -to CLKLKEN
set_location_assignment PIN_AA27 -to RESERVE3[12]
set_location_assignment PIN_AA26 -to RESERVE3[11]
set_location_assignment PIN_AA25 -to RESERVE3[10]
set_location_assignment PIN_AA24 -to RESERVE3[9]
set_location_assignment PIN_AA22 -to RESERVE3[8]
set_location_assignment PIN_AA21 -to ALGO[32]
set_location_assignment PIN_AA19 -to ALGO[41]
set_location_assignment PIN_AA18 -to ALGO[45]
set_location_assignment PIN_AA14 -to ALGO[57]
set_location_assignment PIN_AA12 -to ENCOND
set_location_assignment PIN_AA11 -to ENALGO
set_location_assignment PIN_A9 -to CA324[8]
set_location_assignment PIN_A8 -to CA313[2]
set_location_assignment PIN_A7 -to CA313[8]
set_location_assignment PIN_A6 -to CA224[0]
set_location_assignment PIN_A5 -to CA224[4]
set_location_assignment PIN_A4 -to CA224[8]
set_location_assignment PIN_A29 -to CA724[10]
set_location_assignment PIN_A28 -to CA724[12]
set_location_assignment PIN_A27 -to CA713[2]
set_location_assignment PIN_A26 -to CA713[6]
set_location_assignment PIN_A25 -to CA713[14]
set_location_assignment PIN_A24 -to CA624[6]
set_location_assignment PIN_A22 -to CA613[10]
set_location_assignment PIN_A20 -to CA524[9]
set_location_assignment PIN_A18 -to CA513[5]
set_location_assignment PIN_A17 -to CA513[8]
set_location_assignment PIN_A16 -to CA513[12]
set_location_assignment PIN_A15 -to CA513[10]
set_location_assignment PIN_A13 -to CA424[8]
set_location_assignment PIN_A11 -to CA413[8]

# Timing Assignments
# ==================
set_global_assignment -name IGNORE_CLOCK_SETTINGS ON
set_global_assignment -name FMAX_REQUIREMENT "43 MHz"
set_global_assignment -name INCLUDE_EXTERNAL_PIN_DELAYS_IN_FMAX_CALCULATIONS OFF

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name REMOVE_DUPLICATE_LOGIC OFF
set_global_assignment -name STRATIX_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name REMOVE_DUPLICATE_REGISTERS OFF
set_global_assignment -name FAMILY Stratix
set_global_assignment -name SMART_RECOMPILE OFF
set_global_assignment -name TOP_LEVEL_ENTITY cond_chip
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name USER_LIBRARIES "d:\\globaltrigger\\gtl\\vhdl-library\\Version11.x\\cond_chips;d:\\globaltrigger\\gtl\\vhdl-library\\Version11.x\\algo_chips"
set_global_assignment -name AUTO_ENABLE_SMART_COMPILE ON

# Fitter Assignments
# ==================
set_global_assignment -name AUTO_RESTART_CONFIGURATION OFF
set_global_assignment -name DEVICE EP1S40F1020C7
set_global_assignment -name INC_PLC_MODE OFF
set_global_assignment -name ROUTING_BACK_ANNOTATION_MODE OFF
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD LVTTL

# Timing Analysis Assignments
# ===========================
set_global_assignment -name MAX_SCC_SIZE 50

# Assembler Assignments
# =====================
set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name AUTO_INCREMENT_CONFIG_DEVICE_JTAG_USER_CODE OFF
set_global_assignment -name STRATIX_CONFIG_DEVICE_JTAG_USER_CODE $(version)
set_global_assignment -name STRATIX_CONFIGURATION_DEVICE EPC16
set_global_assignment -name STRATIX_JTAG_USER_CODE $(version)
set_global_assignment -name CONFIGURATION_CLOCK_DIVISOR 1.0

# Simulator Assignments
# =====================
set_global_assignment -name CHECK_OUTPUTS ON
set_global_assignment -name ADD_DEFAULT_PINS_TO_SIMULATION_OUTPUT_WAVEFORMS OFF
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name START_TIME "0 ns"
set_global_assignment -name VECTOR_INPUT_SOURCE cond2_chip.vec

# Design Assistant Assignments
# ============================
set_global_assignment -name HCPY_VREF_PINS OFF
set_global_assignment -name HCPY_CAT OFF
set_global_assignment -name ACLK_RULE_IMSZER_ADOMAIN OFF
set_global_assignment -name ACLK_RULE_SZER_BTW_ACLK_DOMAIN OFF
set_global_assignment -name ACLK_RULE_NO_SZER_ACLK_DOMAIN OFF
set_global_assignment -name ACLK_CAT OFF
set_global_assignment -name SIGNALRACE_CAT OFF
set_global_assignment -name NONSYNCHSTRUCT_RULE_LATCH_UNIDENTIFIED OFF
set_global_assignment -name NONSYNCHSTRUCT_RULE_SRLATCH OFF
set_global_assignment -name NONSYNCHSTRUCT_RULE_MULTI_VIBRATOR OFF
set_global_assignment -name NONSYNCHSTRUCT_RULE_ILLEGAL_PULSE_GEN OFF
set_global_assignment -name NONSYNCHSTRUCT_RULE_RIPPLE_CLK OFF
set_global_assignment -name NONSYNCHSTRUCT_RULE_DELAY_CHAIN OFF
set_global_assignment -name NONSYNCHSTRUCT_RULE_REG_LOOP OFF
set_global_assignment -name NONSYNCHSTRUCT_RULE_COMBLOOP OFF
set_global_assignment -name NONSYNCHSTRUCT_CAT OFF
set_global_assignment -name NONSYNCHSTRUCT_RULE_COMB_DRIVES_RAM_WE OFF
set_global_assignment -name TIMING_RULE_COIN_CLKEDGE OFF
set_global_assignment -name TIMING_RULE_SHIFT_REG OFF
set_global_assignment -name TIMING_CAT OFF
set_global_assignment -name RESET_RULE_IMSYNCH_ASYNCH_DOMAIN OFF
set_global_assignment -name RESET_RULE_UNSYNCH_ASYNCH_DOMAIN OFF
set_global_assignment -name RESET_RULE_COMB_ASYNCH_RESET OFF
set_global_assignment -name RESET_RULE_IMSYNCH_EXRESET OFF
set_global_assignment -name RESET_RULE_UNSYNCH_EXRESET OFF
set_global_assignment -name RESET_RULE_INPINS_RESETNET OFF
set_global_assignment -name RESET_CAT OFF
set_global_assignment -name CLK_RULE_MIX_EDGES OFF
set_global_assignment -name CLK_RULE_CLKNET_CLKSPINES OFF
set_global_assignment -name CLK_RULE_INPINS_CLKNET OFF
set_global_assignment -name CLK_RULE_GATING_SCHEME OFF
set_global_assignment -name CLK_RULE_INV_CLOCK OFF
set_global_assignment -name CLK_RULE_COMB_CLOCK OFF
set_global_assignment -name CLK_CAT OFF
set_global_assignment -name NONSYNCHSTRUCT_RULE_ASYN_RAM OFF
set_global_assignment -name ASSG_RULE_MISSING_TIMING OFF
set_global_assignment -name ASSG_RULE_MISSING_FMAX OFF
set_global_assignment -name ASSG_CAT OFF
set_global_assignment -name DRC_REPORT_FANOUT_EXCEEDING OFF
set_global_assignment -name DRC_REPORT_TOP_FANOUT OFF

# Programmer Assignments
# ======================
set_global_assignment -name GENERATE_CONFIG_JBC_FILE_COMPRESSED OFF

# SignalTap II Assignments
# ========================
set_global_assignment -name HUB_INSTANCE_NAME SLD_HUB_INST
set_global_assignment -name HUB_ENTITY_NAME SLD_HUB
set_global_assignment -name ENABLE_SIGNALTAP OFF

# -----------------------
# start ENTITY(cond_chip)

	# Pin & Location Assignments
	# ==========================
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to "algo_out_reg:call_algo_out_reg"
set_instance_assignment -name FAST_INPUT_REGISTER ON -to "calos_ioc:calos_ioc_inst"
set_instance_assignment -name FAST_INPUT_REGISTER ON -to "muons_ioc:muons_ioc_inst"

# end ENTITY(cond_chip)
# ---------------------

set_global_assignment -name STRATIX_CONFIGURATION_SCHEME "FAST PASSIVE PARALLEL"
set_global_assignment -name ON_CHIP_BITSTREAM_DECOMPRESSION OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name RESERVE_NWS_NRS_NCS_CS_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_RDYNBUSY_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA7_THROUGH_DATA1_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_global_assignment -name DISABLE_NCS_AND_OE_PULLUPS_ON_CONFIG_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name FMAX_REQUIREMENT "43 MHz" -section_id CLK_43MHZ
set_instance_assignment -name CLOCK_SETTINGS CLK_43MHZ -to CLK40