** V00-01-03  [Tue Feb 21 23:15:08 2006]
Added text version of calib channel

** V00-01-02  [Thu Feb 16 18:03:06 2006]
Added more Undefined

** V00-01-01  [Wed Feb 15 21:15:11 2006]
Undefined added.

** V00-01-00  [Fri Feb 10 22:16:23 2006]
Removed unused hash index
Added calibration unit detid

** V00-00-02  [Tue Feb  7 17:13:28 2006]
Changed to number fibers 1-8 instead of 0-7

** V00-00-01  [Sat Dec 10 17:25:21 2005]
Added raw id accessor for HcalElectronicsId

** V00-00-00  [Wed Oct 26 18:08:17 2005]
Base tag on CMSSW_0_2_0_pre5

