#ifdef MPLEX_INTRINSICS

   for (int n = 0; n < N; n += MPLEX_INTRINSICS_WIDTH_BYTES / sizeof(T))
   {
      IntrVec_t a_0 = LD(a, 0);
      IntrVec_t b_0 = LD(b, 0);
      IntrVec_t c_0 = MUL(a_0, b_0);

      IntrVec_t a_1 = LD(a, 1);
      IntrVec_t b_1 = LD(b, 1);
      c_0 = FMA(a_1, b_1, c_0);

      IntrVec_t a_2 = LD(a, 2);
      IntrVec_t b_2 = LD(b, 2);
      c_0 = FMA(a_2, b_2, c_0);

      IntrVec_t a_3 = LD(a, 3);
      IntrVec_t c_1 = MUL(a_3, b_0);

      IntrVec_t a_4 = LD(a, 4);
      c_1 = FMA(a_4, b_1, c_1);
      ST(c, 0, c_0);

      IntrVec_t a_5 = LD(a, 5);
      c_1 = FMA(a_5, b_2, c_1);

      IntrVec_t a_6 = LD(a, 6);
      IntrVec_t c_2 = MUL(a_6, b_0);

      IntrVec_t a_7 = LD(a, 7);
      c_2 = FMA(a_7, b_1, c_2);
      ST(c, 1, c_1);

      IntrVec_t a_8 = LD(a, 8);
      c_2 = FMA(a_8, b_2, c_2);
      ST(c, 2, c_2);
   }

#else

#pragma omp simd
   for (int n = 0; n < N; ++n)
   {
      c[ 0*N+n] = a[ 0*N+n]*b[ 0*N+n] + a[ 1*N+n]*b[ 1*N+n] + a[ 2*N+n]*b[ 2*N+n];
      c[ 1*N+n] = a[ 3*N+n]*b[ 0*N+n] + a[ 4*N+n]*b[ 1*N+n] + a[ 5*N+n]*b[ 2*N+n];
      c[ 2*N+n] = a[ 6*N+n]*b[ 0*N+n] + a[ 7*N+n]*b[ 1*N+n] + a[ 8*N+n]*b[ 2*N+n];
   }
#endif
