Storage of hits in Track objects
================================

struct HitOnTrack
{
  int index : 24;
  int layer :  8;

  HitOnTrack()             : index(-1), layer (-1) {}
  HitOnTrack(int i, int l) : index( i), layer ( l) {}
};

index - index of hit withint the layer it belongs to;
layer - mapped from CMSSW detector/layer as described below.


CMSSW -> TrackerInfo layer numbering
====================================

CMSSW uses detector (1 - 6) / layer numbering, our code uses a single layer
index.

stereo = simhit_detId & 3; 0 - single layer, 1 - stereo, 2 - dual layer

*** 1. PIXB, 4 layers
1 -> 0
2 -> 1
3 -> 2
4 -> 3

*** 3. TIB, 4 layers, 2 innermost are stereo
1m -> 4
1s -> 5
2m -> 6
2s -> 7
3  -> 8
4  -> 9

*** 5. TOB, 6 layers, 2 innermost are stereo
1m -> 10
1s -> 11
2m -> 12
2s -> 13
3  -> 14
4  -> 15
5  -> 16
6  -> 17

*** 2. PIXE, 3 layers; separate +z | -z !!!
1 -> 18 | 45
2 -> 19 | 46
3 -> 20 | 47

*** 4. TID, 3 layers, all partially stereo (bottom 2 modules)
1m -> 21 | 48
1s -> 22 | 49
2m -> 23 | 50
2s -> 24 | 51
3m -> 25 | 52
3s -> 26 | 53

*** 6. TOD, 9, layers, all partially stereo (middle one modules, some bottomfringes)
1m -> 27 | 54
1s -> 28 | 55
2m -> 29 | 56
2s -> 30 | 57
3m -> 31 | 58
3s -> 32 | 59
4m -> 33 | 60
4s -> 34 | 61
5m -> 35 | 62
5s -> 36 | 63
6m -> 37 | 64
6s -> 38 | 65
7m -> 39 | 66
7s -> 40 | 67
8m -> 41 | 68
8s -> 42 | 69
9m -> 43 | 70
9s -> 44 | 71
