      IntrVec_t a_0 = LD(a, 0);
      IntrVec_t b_0 = LD(b, 0);
      IntrVec_t c_0 = MUL(a_0, b_0);
      IntrVec_t b_1 = LD(b, 1);
      IntrVec_t c_1 = MUL(a_0, b_1);
      IntrVec_t b_3 = LD(b, 3);
      IntrVec_t c_2 = MUL(a_0, b_3);

      IntrVec_t a_1 = LD(a, 1);
      c_0 = FMA(a_1, b_1, c_0);
      IntrVec_t b_2 = LD(b, 2);
      c_1 = FMA(a_1, b_2, c_1);
      IntrVec_t b_4 = LD(b, 4);
      c_2 = FMA(a_1, b_4, c_2);

      IntrVec_t a_3 = LD(a, 3);
      c_0 = FMA(a_3, b_3, c_0);
      c_1 = FMA(a_3, b_4, c_1);
      IntrVec_t b_5 = LD(b, 5);
      c_2 = FMA(a_3, b_5, c_2);

      IntrVec_t c_3 = MUL(a_1, b_0);
      ST(c, 0, c_0);
      ST(c, 1, c_1);
      IntrVec_t c_4 = MUL(a_1, b_1);
      ST(c, 2, c_2);
      IntrVec_t c_5 = MUL(a_1, b_3);

      IntrVec_t a_2 = LD(a, 2);
      c_3 = FMA(a_2, b_1, c_3);
      c_4 = FMA(a_2, b_2, c_4);
      c_5 = FMA(a_2, b_4, c_5);

      IntrVec_t a_4 = LD(a, 4);
      c_3 = FMA(a_4, b_3, c_3);
      c_4 = FMA(a_4, b_4, c_4);
      c_5 = FMA(a_4, b_5, c_5);

      IntrVec_t c_6 = MUL(a_3, b_0);
      IntrVec_t c_7 = MUL(a_3, b_1);
      ST(c, 3, c_3);
      ST(c, 4, c_4);
      ST(c, 5, c_5);
      IntrVec_t c_8 = MUL(a_3, b_3);

      c_6 = FMA(a_4, b_1, c_6);
      c_7 = FMA(a_4, b_2, c_7);
      c_8 = FMA(a_4, b_4, c_8);

      IntrVec_t a_5 = LD(a, 5);
      c_6 = FMA(a_5, b_3, c_6);
      c_7 = FMA(a_5, b_4, c_7);
      c_8 = FMA(a_5, b_5, c_8);

      ST(c, 6, c_6);
      ST(c, 7, c_7);
      ST(c, 8, c_8);
