c[0 * N + n] = a[0 * N + n] * b[0 * N + n] + a[1 * N + n] * b[1 * N + n] + a[3 * N + n] * b[3 * N + n] +
               a[6 * N + n] * b[6 * N + n] + a[10 * N + n] * b[10 * N + n] + a[15 * N + n] * b[15 * N + n];
c[1 * N + n] = a[0 * N + n] * b[1 * N + n] + a[1 * N + n] * b[2 * N + n] + a[3 * N + n] * b[4 * N + n] +
               a[6 * N + n] * b[7 * N + n] + a[10 * N + n] * b[11 * N + n] + a[15 * N + n] * b[16 * N + n];
c[2 * N + n] = a[0 * N + n] * b[3 * N + n] + a[1 * N + n] * b[4 * N + n] + a[3 * N + n] * b[5 * N + n] +
               a[6 * N + n] * b[8 * N + n] + a[10 * N + n] * b[12 * N + n] + a[15 * N + n] * b[17 * N + n];
c[3 * N + n] = a[0 * N + n] * b[6 * N + n] + a[1 * N + n] * b[7 * N + n] + a[3 * N + n] * b[8 * N + n] +
               a[6 * N + n] * b[9 * N + n] + a[10 * N + n] * b[13 * N + n] + a[15 * N + n] * b[18 * N + n];
c[4 * N + n] = a[0 * N + n] * b[10 * N + n] + a[1 * N + n] * b[11 * N + n] + a[3 * N + n] * b[12 * N + n] +
               a[6 * N + n] * b[13 * N + n] + a[10 * N + n] * b[14 * N + n] + a[15 * N + n] * b[19 * N + n];
c[5 * N + n] = a[0 * N + n] * b[15 * N + n] + a[1 * N + n] * b[16 * N + n] + a[3 * N + n] * b[17 * N + n] +
               a[6 * N + n] * b[18 * N + n] + a[10 * N + n] * b[19 * N + n] + a[15 * N + n] * b[20 * N + n];
c[6 * N + n] = a[1 * N + n] * b[0 * N + n] + a[2 * N + n] * b[1 * N + n] + a[4 * N + n] * b[3 * N + n] +
               a[7 * N + n] * b[6 * N + n] + a[11 * N + n] * b[10 * N + n] + a[16 * N + n] * b[15 * N + n];
c[7 * N + n] = a[1 * N + n] * b[1 * N + n] + a[2 * N + n] * b[2 * N + n] + a[4 * N + n] * b[4 * N + n] +
               a[7 * N + n] * b[7 * N + n] + a[11 * N + n] * b[11 * N + n] + a[16 * N + n] * b[16 * N + n];
c[8 * N + n] = a[1 * N + n] * b[3 * N + n] + a[2 * N + n] * b[4 * N + n] + a[4 * N + n] * b[5 * N + n] +
               a[7 * N + n] * b[8 * N + n] + a[11 * N + n] * b[12 * N + n] + a[16 * N + n] * b[17 * N + n];
c[9 * N + n] = a[1 * N + n] * b[6 * N + n] + a[2 * N + n] * b[7 * N + n] + a[4 * N + n] * b[8 * N + n] +
               a[7 * N + n] * b[9 * N + n] + a[11 * N + n] * b[13 * N + n] + a[16 * N + n] * b[18 * N + n];
c[10 * N + n] = a[1 * N + n] * b[10 * N + n] + a[2 * N + n] * b[11 * N + n] + a[4 * N + n] * b[12 * N + n] +
                a[7 * N + n] * b[13 * N + n] + a[11 * N + n] * b[14 * N + n] + a[16 * N + n] * b[19 * N + n];
c[11 * N + n] = a[1 * N + n] * b[15 * N + n] + a[2 * N + n] * b[16 * N + n] + a[4 * N + n] * b[17 * N + n] +
                a[7 * N + n] * b[18 * N + n] + a[11 * N + n] * b[19 * N + n] + a[16 * N + n] * b[20 * N + n];
c[12 * N + n] = a[3 * N + n] * b[0 * N + n] + a[4 * N + n] * b[1 * N + n] + a[5 * N + n] * b[3 * N + n] +
                a[8 * N + n] * b[6 * N + n] + a[12 * N + n] * b[10 * N + n] + a[17 * N + n] * b[15 * N + n];
c[13 * N + n] = a[3 * N + n] * b[1 * N + n] + a[4 * N + n] * b[2 * N + n] + a[5 * N + n] * b[4 * N + n] +
                a[8 * N + n] * b[7 * N + n] + a[12 * N + n] * b[11 * N + n] + a[17 * N + n] * b[16 * N + n];
c[14 * N + n] = a[3 * N + n] * b[3 * N + n] + a[4 * N + n] * b[4 * N + n] + a[5 * N + n] * b[5 * N + n] +
                a[8 * N + n] * b[8 * N + n] + a[12 * N + n] * b[12 * N + n] + a[17 * N + n] * b[17 * N + n];
c[15 * N + n] = a[3 * N + n] * b[6 * N + n] + a[4 * N + n] * b[7 * N + n] + a[5 * N + n] * b[8 * N + n] +
                a[8 * N + n] * b[9 * N + n] + a[12 * N + n] * b[13 * N + n] + a[17 * N + n] * b[18 * N + n];
c[16 * N + n] = a[3 * N + n] * b[10 * N + n] + a[4 * N + n] * b[11 * N + n] + a[5 * N + n] * b[12 * N + n] +
                a[8 * N + n] * b[13 * N + n] + a[12 * N + n] * b[14 * N + n] + a[17 * N + n] * b[19 * N + n];
c[17 * N + n] = a[3 * N + n] * b[15 * N + n] + a[4 * N + n] * b[16 * N + n] + a[5 * N + n] * b[17 * N + n] +
                a[8 * N + n] * b[18 * N + n] + a[12 * N + n] * b[19 * N + n] + a[17 * N + n] * b[20 * N + n];
c[18 * N + n] = a[6 * N + n] * b[0 * N + n] + a[7 * N + n] * b[1 * N + n] + a[8 * N + n] * b[3 * N + n] +
                a[9 * N + n] * b[6 * N + n] + a[13 * N + n] * b[10 * N + n] + a[18 * N + n] * b[15 * N + n];
c[19 * N + n] = a[6 * N + n] * b[1 * N + n] + a[7 * N + n] * b[2 * N + n] + a[8 * N + n] * b[4 * N + n] +
                a[9 * N + n] * b[7 * N + n] + a[13 * N + n] * b[11 * N + n] + a[18 * N + n] * b[16 * N + n];
c[20 * N + n] = a[6 * N + n] * b[3 * N + n] + a[7 * N + n] * b[4 * N + n] + a[8 * N + n] * b[5 * N + n] +
                a[9 * N + n] * b[8 * N + n] + a[13 * N + n] * b[12 * N + n] + a[18 * N + n] * b[17 * N + n];
c[21 * N + n] = a[6 * N + n] * b[6 * N + n] + a[7 * N + n] * b[7 * N + n] + a[8 * N + n] * b[8 * N + n] +
                a[9 * N + n] * b[9 * N + n] + a[13 * N + n] * b[13 * N + n] + a[18 * N + n] * b[18 * N + n];
c[22 * N + n] = a[6 * N + n] * b[10 * N + n] + a[7 * N + n] * b[11 * N + n] + a[8 * N + n] * b[12 * N + n] +
                a[9 * N + n] * b[13 * N + n] + a[13 * N + n] * b[14 * N + n] + a[18 * N + n] * b[19 * N + n];
c[23 * N + n] = a[6 * N + n] * b[15 * N + n] + a[7 * N + n] * b[16 * N + n] + a[8 * N + n] * b[17 * N + n] +
                a[9 * N + n] * b[18 * N + n] + a[13 * N + n] * b[19 * N + n] + a[18 * N + n] * b[20 * N + n];
c[24 * N + n] = a[10 * N + n] * b[0 * N + n] + a[11 * N + n] * b[1 * N + n] + a[12 * N + n] * b[3 * N + n] +
                a[13 * N + n] * b[6 * N + n] + a[14 * N + n] * b[10 * N + n] + a[19 * N + n] * b[15 * N + n];
c[25 * N + n] = a[10 * N + n] * b[1 * N + n] + a[11 * N + n] * b[2 * N + n] + a[12 * N + n] * b[4 * N + n] +
                a[13 * N + n] * b[7 * N + n] + a[14 * N + n] * b[11 * N + n] + a[19 * N + n] * b[16 * N + n];
c[26 * N + n] = a[10 * N + n] * b[3 * N + n] + a[11 * N + n] * b[4 * N + n] + a[12 * N + n] * b[5 * N + n] +
                a[13 * N + n] * b[8 * N + n] + a[14 * N + n] * b[12 * N + n] + a[19 * N + n] * b[17 * N + n];
c[27 * N + n] = a[10 * N + n] * b[6 * N + n] + a[11 * N + n] * b[7 * N + n] + a[12 * N + n] * b[8 * N + n] +
                a[13 * N + n] * b[9 * N + n] + a[14 * N + n] * b[13 * N + n] + a[19 * N + n] * b[18 * N + n];
c[28 * N + n] = a[10 * N + n] * b[10 * N + n] + a[11 * N + n] * b[11 * N + n] + a[12 * N + n] * b[12 * N + n] +
                a[13 * N + n] * b[13 * N + n] + a[14 * N + n] * b[14 * N + n] + a[19 * N + n] * b[19 * N + n];
c[29 * N + n] = a[10 * N + n] * b[15 * N + n] + a[11 * N + n] * b[16 * N + n] + a[12 * N + n] * b[17 * N + n] +
                a[13 * N + n] * b[18 * N + n] + a[14 * N + n] * b[19 * N + n] + a[19 * N + n] * b[20 * N + n];
c[30 * N + n] = a[15 * N + n] * b[0 * N + n] + a[16 * N + n] * b[1 * N + n] + a[17 * N + n] * b[3 * N + n] +
                a[18 * N + n] * b[6 * N + n] + a[19 * N + n] * b[10 * N + n] + a[20 * N + n] * b[15 * N + n];
c[31 * N + n] = a[15 * N + n] * b[1 * N + n] + a[16 * N + n] * b[2 * N + n] + a[17 * N + n] * b[4 * N + n] +
                a[18 * N + n] * b[7 * N + n] + a[19 * N + n] * b[11 * N + n] + a[20 * N + n] * b[16 * N + n];
c[32 * N + n] = a[15 * N + n] * b[3 * N + n] + a[16 * N + n] * b[4 * N + n] + a[17 * N + n] * b[5 * N + n] +
                a[18 * N + n] * b[8 * N + n] + a[19 * N + n] * b[12 * N + n] + a[20 * N + n] * b[17 * N + n];
c[33 * N + n] = a[15 * N + n] * b[6 * N + n] + a[16 * N + n] * b[7 * N + n] + a[17 * N + n] * b[8 * N + n] +
                a[18 * N + n] * b[9 * N + n] + a[19 * N + n] * b[13 * N + n] + a[20 * N + n] * b[18 * N + n];
c[34 * N + n] = a[15 * N + n] * b[10 * N + n] + a[16 * N + n] * b[11 * N + n] + a[17 * N + n] * b[12 * N + n] +
                a[18 * N + n] * b[13 * N + n] + a[19 * N + n] * b[14 * N + n] + a[20 * N + n] * b[19 * N + n];
c[35 * N + n] = a[15 * N + n] * b[15 * N + n] + a[16 * N + n] * b[16 * N + n] + a[17 * N + n] * b[17 * N + n] +
                a[18 * N + n] * b[18 * N + n] + a[19 * N + n] * b[19 * N + n] + a[20 * N + n] * b[20 * N + n];
