** V01-00-00  [Tue Dec  6 12:31:28 2005]
First finalized version

** V00-05-00  [Thu Dec  1 17:00:16 2005]
restoring the 12 Tk ROU

** V00-04-02  [Tue Nov 29 19:24:38 2005]
fix the problem of detid association

** V00-04-01  [Mon Nov 28 19:43:24 2005]
fix some bugs

** V00-04-00  [Mon Nov 28 02:18:34 2005]
senstive detectors now take a SimTrackManager in their constructor which allows SimTrackManager to replace the use of EventAction

** V00-03-00  [Tue Nov 22 23:16:14 2005]
updated version

** V00-02-02  [Tue Nov 22 15:44:41 2005]
first working version with new signal

** V00-02-01  [Tue Nov 15 11:02:48 2005]
New Tag from Chris

** V00-02-00  [Tue Nov  8 19:08:33 2005]
updated version to V00-02-00

** V00-00-00  [Wed Oct 26 18:08:17 2005]
Base tag on CMSSW_0_2_0_pre5

