** V01-02-02  [Fri Jan 20 02:31:11 2006]
Switch to using OCCI instead of OTL

** V01-02-01  [Thu Jan 19 02:42:20 2006]
Make calibration copy tool generic
Create POOL and plain Oracle handles
Cleanup

** V01-02-00  [Wed Dec 28 01:33:20 2005]
Major redesign of Hcal Condition classes

** V01-01-00  [Mon Dec 12 20:45:03 2005]
New convention for Phi

** V01-00-00  [Mon Nov 21 21:47:54 2005]
Move HCAL DB tools from CondCore/HcalPlugins to CondTools/Hcal

** V00-00-00  [Wed Oct 26 18:08:17 2005]
Base tag on CMSSW_0_2_0_pre5

