template <class C> void EcalZeroSuppressor<C>::findGain12Pedestal(const DetId & detId, double & ped, double & width) 
{
  ped = 200.;
  width = 1.;
  EcalPedestalsMapIterator mapItr = thePedestals->getMap().find(detId);
  // should I care if it doesn't get found?
  if(mapItr == thePedestals->getMap().end()) {
    edm::LogError("SetupInfo") << "Could not find pedestal for " << detId.rawId() << " among the " << thePedestals->getMap().size();
  } else {
    ped = (*mapItr).mean_x12;
    width = (*mapItr).rms_x12;
  }
}
 

template <class C> bool EcalZeroSuppressor<C>::accept(const C& frame, const double & threshold, bool adcThreashold) 
{

  bool pass = true;

  DetId  detId = frame.id();

  double ped;
  double width=1.; // rms of the pedestal == 1 sigma of the noise
  if(!adcThreashold) findGain12Pedestal(detId, ped, width);

  double Erec = 0.;
  Erec = theEnergy_.energy(frame); // Erec in adc, the pedestal is subtracted
//  std::cout << "EcalZeroSuppression threashold: Erec = " << Erec 
  //<< " < " << threshold << "*" << width << "\t" << detId.rawId 
  //<< std::endl;
  if (Erec<=threshold*width) pass = false;
  
  return pass;

}
