** V01-03-04  [Fri Feb 10 23:49:18 2006]
replace DEBUG comp.flag with verbosity control param.

** V01-03-03  [Mon Jan 23 23:54:51 2006]
fix bug : *always* set defaults, then cuts per region, if needed

** V01-03-02  [Fri Dec  9 15:53:54 2005]
initialized PhysicsList properly

** V01-03-01  [Tue Dec  6 23:11:41 2005]
updated version files

** V01-03-00  [Tue Nov 22 23:02:40 2005]
updated version

** V01-00-00  [Tue Nov 22 21:14:42 2005]
PhysicLists can now listen for OSCAR signals by inheriting from Observer

** V00-02-00  [Tue Nov  8 18:40:14 2005]
updated version to V00-02-00

** V00-00-00  [Wed Oct 26 18:08:17 2005]
Base tag on CMSSW_0_2_0_pre5

