##GEN_SIM cmsdriver for BarrelEndCap
cmsDriver.py FourMuPt_1_200_cfi \
--conditions POSTLS161_V15::All -n 10 \
--eventcontent FEVTDEBUG --relval 10000,100 \
-s GEN,SIM --datatier GEN-SIM --beamspot Gauss \
--customise SLHCUpgradeSimulations/Configuration/postLS1Customs.customisePostLS1,SLHCUpgradeSimulations/Configuration/phase2TkCustomsBE.customise \
--geometry ExtendedPhase2TkBE --fileout file:step1.root

##GEN_SIM cmsdriver for LongBarrel_6PS
cmsDriver.py FourMuPt_1_200_cfi \
--conditions POSTLS161_V15::All -n 10 \
--eventcontent FEVTDEBUG --relval 10000,100 \
-s GEN,SIM --datatier GEN-SIM --beamspot Gauss \
--customise SLHCUpgradeSimulations/Configuration/postLS1Customs.customisePostLS1,SLHCUpgradeSimulations/Configuration/phase2TkCustoms_LB_6PS.customise \
--geometry ExtendedPhase2TkLB_6PS --fileout file:step1.root

##GEN_SIM cmsdriver for LongBarrel_4LPS_2L2S
cmsDriver.py FourMuPt_1_200_cfi \
--conditions POSTLS161_V15::All -n 10 \
--eventcontent FEVTDEBUG --relval 10000,100 \
-s GEN,SIM --datatier GEN-SIM --beamspot Gauss \
--customise SLHCUpgradeSimulations/Configuration/postLS1Customs.customisePostLS1,SLHCUpgradeSimulations/Configuration/phase2TkCustoms_LB_4LPS_2L2S.customise \
--geometry ExtendedPhase2TkLB_4LPS_2L2S --fileout file:step1.root

