
//--------------
// Operations --
//--------------
bool DTSectCollId::operator==(const DTSectCollId& id) const {
  if (_wheel != id.wheel())
    return false;
  if (_sector != id.sector())
    return false;
  return true;
}

bool DTSectCollId::operator!=(const DTSectCollId& id) const { return !(*this == id); }

bool DTSectCollId::operator<(const DTSectCollId& id) const {
  if (wheel() < id.wheel())
    return true;
  if (wheel() > id.wheel())
    return false;

  if (sector() < id.sector())
    return true;
  if (sector() > id.sector())
    return false;

  return false;
}
DTSectCollId& DTSectCollId::operator=(const DTSectCollId& statId) {
  _wheel = statId._wheel;
  _sector = statId._sector;
  return *this;
}

//------------
