[CMSSW]
total_number_of_events  = -1
number_of_jobs          = 500
#runselection           = 172798-173000
#runselection           = 202233-203695
#total_number_of_lumis  = -1
lumis_per_job           = 35
#pset                   = Mydpanalysis_unclean.py
pset                    = Cleaned_ecalTimeEleMakeTree_cfg.py
#datasetpath            =/PhotonHad/Run2012C-PromptReco-v2/RECO
#datasetpath            =/SinglePhotonParked/Run2012D-22Jan2013-v1/AOD
#datasetpath            =/SinglePhoton/Run2012D-PromptReco-v1/RECO
#datasetpath            =/SinglePhoton/Run2012C-PromptReco-v1/RECO
#datasetpath            =/SinglePhoton/Run2012B-PromptReco-v1/RECO
#datasetpath             =/SinglePhoton/Run2012C-22Jan2013-v1/RECO
#datasetpath            =/SinglePhoton/Run2012B-EXODisplacedPhoton-22Jan2013-v1/RECO
#datasetpath            =/SinglePhoton/Run2012D-EXODisplacedPhoton-PromptSkim-v1/RECO
#datasetpath             =/SinglePhoton/Run2012D-EXODisplacedPhoton-19Dec2012-v1/RECO
#datasetpath            =/SinglePhotonParked25ns/Run2012D-PromptReco-v1/RECO
#datasetpath            =/SinglePhoton/Run2012B-22Jan2013-v1/RECO
#datasetpath            =/SingleElectron/Run2012A-22Jan2013-v1/RECO
#output_file            = run2012C.root 
output_file             = EcalTimeTree_999999.root 
#lumi_mask=/afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/certification/Collisions11/7TeV/Prompt/Cert_160404-163869_7TeV_PromptReco_Collisions11_JSON.txt
#lumi_mask=/afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/certification/Collisions11/7TeV/Prompt/Cert_160404-166502_7TeV_PromptReco_Collisions11_JSON.txt
#lumi_mask=/afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/certification/Collisions11/7TeV/Prompt/Cert_160404-167913_7TeV_PromptReco_Collisions11_JSON.txt

[USER]
return_data             = 1
copy_data               = 0
#publish_data            = 0

#storage_element=T2_CH_CERN 
#user_remote_dir=test
#user_remote_dir  = Photon
#email                   = tambe@cern.ch   
email                   = norbert@physics.umn.edu   
#ui_working_dir         =/uscms_data/d3/tnorbert/DataSets/SinglePhoton2012C-PR-V2/
#user_remote_dir         =/uscms_data/d3/tnorbert/DataSets/Photon2012C-PR-V2/   # Works 
user_remote_dir         =/pnfs/cms/WAX/resilient/tnorbert/PhotonDataSet/   # Works 

#ui_working_dir      = /uscms_data/d3/jaredt/ecalTiming/electronHadSep6
#copy_data               = 1
#storage_element         = T2_US_Wisconsin
#user_remote_dir         = TutGridSchool4TEN

[CRAB]
scheduler               = condor 
#scheduler               = remoteGlidein 
#scheduler               = glidein 
jobtype                 = cmssw
use_server              = 0
#[CAF]
#queue=cmscaf1nd
