// ==UserScript==
// @name       iCMS countries and institutes to PAI
// @namespace  http://use.i.E.your.homepage/
// @version    0.2
// @description  script which automatically collects data about countries and institutes and submits to http://cmsdoxy.web.cern.ch/cmsdoxy/pai/
// @match      http://*/*
// @copyright  2013, Mantas Stankevicius mantas.stankevicius@cern.ch
// @require http://code.jquery.com/jquery-latest.js
// ==/UserScript==

var alrt = true;

function isEmail(email) {
    var p = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/;
    return p.test(email);
};


function sendContact(analysis_name, analysis_code, analysis_url, contact_name, contact_url, awg, all_authors){
    
    contact_url = contact_url.replace("&amp;", "&");
    var contact_email = "";
    var institute_url = "";
    var institute_name = "";
    
    var cmsid = "";
    
    var params = contact_url.split("&");
    
    while (params.length > 0){
        var param = params.pop();
        if (param.indexOf("cmsid=") !== -1){
            cmsid = param.replace("cmsid=", "");
        }
    }  
    
    $.ajax({ 
        url: "http://cms.cern.ch/iCMS/jsp/secr/stats/peopleDetailInfo1_1.jsp?CMSid="+cmsid, 
        async: false,
        success: function(data) { 
            
            $('td', data).each(function(){ 
                if ( isEmail( $.trim( $(this).text().replace("/* DONOTSEND", "") ) ) ){
                    contact_email = $.trim($(this).text());
                    console.log(contact_email);                
                }           
            });  
            
            $('a', data).each(function(){ 
                href =  $(this).attr("href");
                if (href.indexOf("customizeInstSearch.jsp?InstIden") !== -1){
                    institute_url = href;
                    institute_name = $.trim( $(this).text() );
                    console.log(institute_url);
                    console.log(institute_name);
                }           
            }); 
        } 
    });
    
    $.ajax({
        url: "http://cmsdoxy.web.cern.ch/cmsdoxy/pai/import.php",
        type: "POST",
        async: false,
        data: {institute_name: institute_name, institute_url: "http://cms.cern.ch/"+institute_url, analysis_name: analysis_name, analysis_code: analysis_code, analysis_url: analysis_url, contact_name: $.trim(contact_name), contact_url: "http://cms.cern.ch/"+contact_url, contact_email: contact_email, awgname: awg, all_authors: all_authors},
        success: function(response) { 
            console.log("IMPORT ["+response+"]");
        }
    });
}

if (document.URL.indexOf("http://cms.cern.ch/iCMS/jsp/secr/sqlPdb.jsp?type=list") !== -1){
    //if (document.URL.indexOf("http://cms.cern.ch/iCMS/analysisadmin/analysismanagemen") !== -1){
    if (alrt == true){
        alert("I'm in right place: in category window");
    }
    
    var html = document.getElementsByTagName('html')[0].innerHTML;
    var lines = html.split("\n");
    
    
    
    var country = "";
    for (var i = 0; i < lines.length; i++) {
        var line = lines[i];
        line = line.replace(/\s/g, "");
        if (line.length > 0){
            //console.log(line);            
            
            if (line.indexOf('<b><fontsize="+1">') !== -1){
                country = line.replace('<br><b><fontsize="+1">', "");
                country = country.replace('</font></b><br>', "");
                console.log("COUNTRY: "+country);                
            }
            var institute_name = "";
            var institute_url = "";
            if (line.indexOf('CMSinstitutecode') !== -1){
                var from = line.indexOf("<u>")+3;	
                var to = line.indexOf("</u>")-7;	// to remove "&nbsp;»"
                institute_name = line.substring(from, to);                
                
                institute_url = "http://cms.cern.ch/iCMS/jsp/secr/stats/customizeInstSearch.jsp?InstIden="+institute_name+"&OutFORM=FULL&single=true";
                
                console.log(institute_name + " "+ institute_url);
            }
            
            $.ajax({
                url: "http://cmsdoxy.web.cern.ch/cmsdoxy/pai/importCI.php",
                type: "POST",
                async: false,
                data: {country: country, institute_name: institute_name, institute_url: institute_url},
                success: function(response) { 
                    console.log("IMPORT ["+response+"]");
                }
            });
            
        }
    }
    /*
    var linkai = document.getElementsByTagName("a");
    var listas = "";
    var count = 0;
    
    var hrefs= Array();    
    
    for (var i = 0; i < linkai.length; i++) {
        linkas = linkai[i];
        if (linkas.href.indexOf("viewanalysis") > -1 && 
            linkas.href.indexOf("code") == -1){
            hrefs.push(linkas.href);
        }
    }
    
    if (alrt == true){
        alert("links found: "+hrefs.length);
    }
    
    while (hrefs.length > 0){
        var analysis_url = hrefs.pop();
        var analysis_name = "";
        var analysis_code = "";
        var contact_url = "";
        var contact_name = "";
        var all_authors = "";
        var awg = "";
        
        
        $.ajax({ 
            url: analysis_url, 
            async: false,
            dataType: "html",
            success: function(data) {                 
                
                data = data.substring(data.indexOf("<html>"));                              
                
                $('td', data).each(function(){
                    
                    if($(this).text() == 'Analysis Name:'){
                        analysis_name = $(this).next().html();            
                    }
                    if($(this).text() == 'Code:'){
                        analysis_code = $(this).next().html();            
                    }
                    if($(this).text() == 'Contact:'){
                        var td = $(this).next();
                        var contact = td.html();
                        var from = contact.indexOf('href="')+6;
                        var to = contact.indexOf('">');
                        contact_url = contact.substring(from, to);
                        contact_name = td.text();                        
                    }
                    if($(this).text() == 'notes:'){
                        var td = $(this).next();
                        var notes = td.html();
                        var from = notes.indexOf('href="')+6;
                        var to = notes.indexOf('">');
                        notes_url = notes.substring(from, to);
                        
                        if (notes_url.length > 0){
                            $.ajax({ 
                                url: notes_url, 
                                async: false,
                                dataType: "html",
                                success: function(nodesdata) {
                                    
                                    authors = nodesdata.substring(nodesdata.indexOf("Authors: ")+16);
                                    authors = authors.substring(23, authors.indexOf("</font>"));
                                    
                                    console.log(authors);
                                }
                            });
                        }                
                    }
                    if($(this).text() == 'Awg Name:'){
                        awg = $(this).next().html();            
                    }
                });                
                
                //sendContact(analysis_name, analysis_code, analysis_url, contact_name, contact_url, awg, all_authors);                    
            } 
        });        
    }
    */
    if (alrt == true){
        alert("done");
    }
}

