** V01-02-03  [Wed Feb  8 03:33:11 2006]
move persistent classes to DataFormats/Common

** V01-02-02  [Mon Feb  6 23:08:37 2006]
output module must be in endpath, not path

** V01-02-01  [Fri Jan 20 21:50:30 2006]
Give only proper logging message for catalog names

** V01-02-00  [Thu Jan 19 20:13:21 2006]
Use shared pointers, not bare pointers, in VectorInputSources

** V01-01-02  [Mon Jan 16 03:52:08 2006]
Fix EOF bug on reading multiple events

** V01-01-01  [Sun Jan 15 07:15:22 2006]
Fix copying problem with defaulted EDproducts

** V01-01-00  [Tue Jan 10 20:21:08 2006]
Add VectorInputSource.  Collapse RandomAccessInputSource into InputSource.

** V01-00-03  [Sun Dec 11 16:00:37 2005]
Make IOPool tests runnable from scram b runtests

** V01-00-02  [Fri Dec  2 23:49:36 2005]
Add MessageLogger messages for file opening.

** V01-00-01  [Fri Dec  2 06:57:38 2005]
Improve edm::Ref so that EventRegistry is not needed

** V01-00-00  [Wed Nov  2 09:35:31 2005]
support logical file names

** V00-01-00  [Fri Oct 28 03:43:03 2005]
Add ability to read multiple files sequentially.

** V00-00-00  [Wed Oct 26 18:08:17 2005]
Base tag on CMSSW_0_2_0_pre5

