#!/bin/tcsh
cd xCMSSW_BASEx/src
cmsenv
setenv STAGE_SVCCLASS cmscaf
set run=xRUN_NAMEx
set job=xJOB_NAMEx
set tmpdir=/tmp/$USER/$run/$job
set outdir=xOUTPUT_DIRx
mkdir -p $tmpdir
cd xCURRENT_DIRx/$run/$job
cmsRun SiStripDQMOfflineGlobalRunCAF_cfg.py >! SiStripDQMOfflineGlobalRunCAF-${run}.log
xCOPYx $tmpdir/SiStripDQMOfflineGlobalRunCAF-${run}.root ${outdir}/SiStripDQMOfflineGlobalRunCAF-${job}.root
xCOPYx SiStripDQMOfflineGlobalRunCAF-${run}.log ${outdir}/SiStripDQMOfflineGlobalRunCAF-${job}.log
rm -rf $tmpdir
