
#-description: 
# compare rct digis obtained from loaded ecal patterns 
# and captured source card data

process EcalRctPattTest = {

    include "FWCore/MessageLogger/data/MessageLogger.cfi"

    untracked PSet maxEvents = {untracked int32 input = 64}

    # Emulator configuration
    include "L1TriggerConfig/L1ScalesProducers/data/L1CaloScalesConfig.cff"

    source = EmptySource {}
    
    es_source tpparams = EmptyESSource {
	string recordName = "EcalTPParametersRcd"
	vuint32 firstValid = { 1 }
	bool iovIsRunNotTime = true
    }
    es_module = EcalTrigPrimESProducer {
	untracked string DatabaseFileEB = "TPG.txt"
	untracked string DatabaseFileEE = "TPG_EE.txt"
    }

    # ECAL digis from pattern
    module ecalPattDigi = EcalFEtoDigi {
   	untracked int32  SuperModuleId = -1
    	untracked string FlatBaseName  = "data/triggerConcentratorCard/tcc_"
    	untracked int32 SkipEvents     = 0
    	untracked bool UseIdentityLUT  = false
    	untracked bool debugPrintFlag  = false
    }

    # RCT emulator
    module rctEmulDigis = L1RCTProducer {
	InputTag ecalDigisLabel    = ecalPattDigi
	InputTag hcalDigisLabel    = none
	bool useEcal               = true
	bool useHcal               = false
	untracked bool patternTest = true
	string rctTestInputFile    = "-NONE-"
	string rctTestOutputFile   = "-NONE-"
	untracked bool orcaFileInput = false
	FileInPath src      = "L1Trigger/RegionalCaloTrigger/data/rct-input-1.dat"
	FileInPath lutFile  = "L1Trigger/RegionalCaloTrigger/data/patternTestEcal.txt"
	FileInPath lutFile2 = "L1Trigger/RegionalCaloTrigger/data/patternTestHcal.txt"
    }

    sequence emul = { ecalPattDigi, rctEmulDigis }

    # RCT HW digis from Source Card
    module rctHwDigis = SourceCardTextToRctDigi {
      string TextFileName   = "emul/sourceCard/sc.dat"
      int32 fileEventOffset = 0
    }

    sequence hw = { rctHwDigis }

    # comparator
    include "L1Trigger/HardwareValidation/data/L1Comparator.cfi"
    replace l1Compare.RCT_dataLabel = rctHwDigis
    replace l1Compare.RCT_emulLabel = rctEmulDigis
    replace l1Compare.DumpFile      = "dump_comp.txt"
    replace l1Compare.DumpMode      = 1
    replace l1Compare.COMPARE_COLLS = { 0,0,1,0,0,0,0,0,0,0,0 }
    
    path p = { emul & hw, l1Compare }

}
