Combination of hww_0jsf_shape=hwwsf_0j_shape.txt, hww_0jof_shape=hwwof_0j_shape.txt, hww_1jsf_shape=hwwsf_1j_shape.txt, hww_1jof_shape=hwwof_1j_shape.txt, hww_2j_cut=hww_2j_cut.txt
imax 5 number of bins
jmax 10 number of processes minus 1
kmax 62 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *               hww_0jsf_shape  hwwsf_0j.input.root histo_$PROCESS
shapes data_obs        hww_0jsf_shape  hwwsf_0j.input.root histo_Data
shapes *               hww_0jof_shape  hwwof_0j.input.root histo_$PROCESS
shapes data_obs        hww_0jof_shape  hwwof_0j.input.root histo_Data
shapes *               hww_1jsf_shape  hwwsf_1j.input.root histo_$PROCESS
shapes data_obs        hww_1jsf_shape  hwwsf_1j.input.root histo_Data
shapes *               hww_1jof_shape  hwwof_1j.input.root histo_$PROCESS
shapes data_obs        hww_1jof_shape  hwwof_1j.input.root histo_Data
shapes *               hww_2j_cut      FAKE
----------------------------------------------------------------------------------------------------------------------------------
bin          hww_0jsf_shape  hww_0jof_shape  hww_1jsf_shape  hww_1jof_shape  hww_2j_cut    
observation  145.0           247.0           78.0            116.0           3.0           
----------------------------------------------------------------------------------------------------------------------------------
bin                                              hww_0jsf_shape  hww_0jsf_shape  hww_0jsf_shape  hww_0jsf_shape  hww_0jsf_shape  hww_0jsf_shape  hww_0jsf_shape  hww_0jsf_shape  hww_0jsf_shape  hww_0jsf_shape  hww_0jsf_shape  hww_0jof_shape  hww_0jof_shape  hww_0jof_shape  hww_0jof_shape  hww_0jof_shape  hww_0jof_shape  hww_0jof_shape  hww_0jof_shape  hww_0jof_shape  hww_0jof_shape  hww_0jof_shape  hww_1jsf_shape  hww_1jsf_shape  hww_1jsf_shape  hww_1jsf_shape  hww_1jsf_shape  hww_1jsf_shape  hww_1jsf_shape  hww_1jsf_shape  hww_1jsf_shape  hww_1jsf_shape  hww_1jsf_shape  hww_1jof_shape  hww_1jof_shape  hww_1jof_shape  hww_1jof_shape  hww_1jof_shape  hww_1jof_shape  hww_1jof_shape  hww_1jof_shape  hww_1jof_shape  hww_1jof_shape  hww_1jof_shape  hww_2j_cut      hww_2j_cut      hww_2j_cut      hww_2j_cut      hww_2j_cut      hww_2j_cut      hww_2j_cut      hww_2j_cut      hww_2j_cut      hww_2j_cut      hww_2j_cut    
process                                          qqWW            ZH              Wgamma          Top             qqH             WH              ggWW            Wjets           VV              Zjets           ggH             qqWW            ZH              Wgamma          Top             qqH             WH              ggWW            Wjets           VV              Zjets           ggH             qqWW            ZH              Wgamma          Top             qqH             WH              ggWW            Wjets           VV              Zjets           ggH             qqWW            ZH              Wgamma          Top             qqH             WH              ggWW            Wjets           VV              Zjets           ggH             qqWW            ZH              Wgamma          Top             qqH             WH              ggWW            Wjets           VV              Zjets           ggH           
process                                          1               0               2               3               -1              -2              4               5               6               7               -3              1               0               2               3               -1              -2              4               5               6               7               -3              1               0               2               3               -1              -2              4               5               6               7               -3              1               0               2               3               -1              -2              4               5               6               7               -3              1               0               2               3               -1              -2              4               5               6               7               -3            
rate                                             80.4690         0.1100          0.2960          10.9390         0.1040          0.2040          5.8090          20.8950         1.8070          8.9460          11.7190         141.5910        0.1440          6.6250          16.8360         0.1930          0.2880          7.8400          60.9950         3.3010          2.3080          21.2140         26.7690         0.0800          0.1680          25.7510         0.4200          0.2310          1.9300          8.5570          1.0590          7.1910          3.5070          45.7830         0.1060          1.6550          43.6770         0.8450          0.4000          3.0640          18.5220         2.7880          11.4730         7.2480          0.4110          0.0000          0.0000          1.8650          0.7580          0.0030          0.0760          0.4710          0.0040          0.5720          0.2150        
----------------------------------------------------------------------------------------------------------------------------------
CMS_QCDscale_WW_EXTRAP   lnN                     0.954           -               -               -               -               -               -               -               -               -               -               0.954           -               -               -               -               -               -               -               -               -               -               1.206           -               -               -               -               -               -               -               -               -               -               1.206           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_eff_e               lnN                      1.04            1.04            1.04            -               1.04            1.04            1.04            -               1.04            -               1.04            1.04            1.04            1.04            -               1.04            1.04            1.04            -               1.04            -               1.04            1.04            1.04            1.04            -               1.04            1.04            1.04            -               1.04            -               1.04            1.04            1.04            1.04            -               1.04            1.04            1.04            -               1.04            -               1.04            1.04            1.04            1.04            -               1.04            1.04            1.04            -               1.04            -               1.04          
CMS_eff_m               lnN                      1.03            1.03            1.03            -               1.03            1.03            1.03            -               1.03            -               1.03            1.03            1.03            1.03            -               1.03            1.03            1.03            -               1.03            -               1.03            1.03            1.03            1.03            -               1.03            1.03            1.03            -               1.03            -               1.03            1.03            1.03            1.03            -               1.03            1.03            1.03            -               1.03            -               1.03            1.03            1.03            1.03            -               1.03            1.03            1.03            -               1.03            -               1.03          
CMS_hww_0j_WW           lnN                      1.15            -               -               -               -               -               1.15            -               -               -               -               1.15            -               -               -               -               -               1.15            -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_hww_0j_ttbar        lnN                      -               -               -               1.25            -               -               -               -               -               -               -               -               -               -               1.25            -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_hww_1j_WW           lnN                      -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.3             -               -               -               -               -               1.3             -               -               -               -               1.3             -               -               -               -               -               1.3             -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_hww_1j_ttbar        lnN                      -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.1             -               -               -               -               -               -               -               -               -               -               1.1             -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_hww_2j_WW           lnN                      -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.3             -               -               -               -               -               1.3             -               -               -               -             
CMS_hww_2j_ttbar        lnN                      -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.5             -               -               -               -               -               -               -             
CMS_hww_fake_em         lnN                      -               -               -               -               -               -               -               1.36            -               -               -               -               -               -               -               -               -               -               1.36            -               -               -               -               -               -               -               -               -               -               1.36            -               -               -               -               -               -               -               -               -               -               1.36            -               -               -               -               -               -               -               -               -               -               1.36            -               -               -             
CMS_hww_met_resolution   lnN                     1.02            1.02            1.02            -               1.02            1.02            1.02            -               1.02            -               1.02            1.02            1.02            1.02            -               1.02            1.02            1.02            -               1.02            -               1.02            1.02            1.02            1.02            -               1.02            1.02            1.02            -               1.02            -               1.02            1.02            1.02            1.02            -               1.02            1.02            1.02            -               1.02            -               1.02            1.02            1.02            1.02            -               1.02            1.02            1.02            -               1.02            -               1.02          
CMS_hwwll_2j_Z          lnN                      -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.656           -             
CMS_hwwll_stat_2j_VV    lnN                      -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               2.0             -               -             
CMS_hwwll_stat_2j_WH    lnN                      -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.858           -               -               -               -               -             
CMS_hwwll_stat_2j_Wjets   lnN                    -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.765           -               -               -             
CMS_hwwll_stat_2j_Z     lnN                      -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.891           -             
CMS_hwwll_stat_2j_ttbar   lnN                    -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.322           -               -               -               -               -               -               -             
CMS_hwwof_0j_Z          lnN                      -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.1             -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_hwwof_1j_Z          lnN                      -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.1             -               -               -               -               -               -               -               -               -               -               -               -             
CMS_hwwof_stat_0j_VV_bin1   lnN                  -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.059           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_hwwof_stat_0j_WH_bin1   lnN                  -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.075           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_hwwof_stat_0j_Wgamma_bin1   lnN              -               -               -               -               -               -               -               -               -               -               -               -               -               1.177           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_hwwof_stat_0j_Z_bin1   lnN                   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.208           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_hwwof_stat_0j_qqH_bin1   lnN                 -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.032           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_hwwof_stat_0j_ttbar_bin1   lnN               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.119           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_hwwof_stat_1j_VV_bin1   lnN                  -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.064           -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_hwwof_stat_1j_WH_bin1   lnN                  -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.062           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_hwwof_stat_1j_Wgamma_bin1   lnN              -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.33            -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_hwwof_stat_1j_Z_bin1   lnN                   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.107           -               -               -               -               -               -               -               -               -               -               -               -             
CMS_hwwof_stat_1j_qqH_bin1   lnN                 -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.016           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_hwwof_stat_1j_ttbar_bin1   lnN               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.07            -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_hwwsf_0j_Z          lnN                      -               -               -               -               -               -               -               -               -               1.361           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_hwwsf_1j_Z          lnN                      -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.622           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_hwwsf_stat_0j_VV_bin1   lnN                  -               -               -               -               -               -               -               -               1.083           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_hwwsf_stat_0j_WH_bin1   lnN                  -               -               -               -               -               1.091           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_hwwsf_stat_0j_Wgamma_bin1   lnN              -               -               1.629           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_hwwsf_stat_0j_Z_bin1   lnN                   -               -               -               -               -               -               -               -               -               1.184           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_hwwsf_stat_0j_qqH_bin1   lnN                 -               -               -               -               1.045           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_hwwsf_stat_0j_ttbar_bin1   lnN               -               -               -               1.147           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_hwwsf_stat_1j_VV_bin1   lnN                  -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.105           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_hwwsf_stat_1j_WH_bin1   lnN                  -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.083           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_hwwsf_stat_1j_Wgamma_bin1   lnN              -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               2.0             -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_hwwsf_stat_1j_Z_bin1   lnN                   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.2             -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_hwwsf_stat_1j_qqH_bin1   lnN                 -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.022           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_hwwsf_stat_1j_ttbar_bin1   lnN               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.094           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_scale_e             lnN                      1.02            1.02            1.02            -               1.02            1.02            1.02            -               1.02            -               1.02            1.02            1.02            1.02            -               1.02            1.02            1.02            -               1.02            -               1.02            1.02            1.02            1.02            -               1.02            1.02            1.02            -               1.02            -               1.02            1.02            1.02            1.02            -               1.02            1.02            1.02            -               1.02            -               1.02            1.02            1.02            1.02            -               1.02            1.02            1.02            -               1.02            -               1.02          
CMS_scale_j             lnN                      1.02            1.02            1.02            -               1.02            1.02            1.02            -               1.02            -               1.02            1.02            1.02            1.02            -               1.02            1.02            1.02            -               1.02            -               1.02            1.05            1.05            1.05            -               1.05            1.05            1.05            -               1.05            -               1.05            1.05            1.05            1.05            -               1.05            1.05            1.05            -               1.05            -               1.05            1.1             1.1             1.1             -               1.1             1.1             1.1             -               1.1             -               1.1           
CMS_scale_m             lnN                      1.015           1.015           1.015           -               1.015           1.015           1.015           -               1.015           -               1.015           1.015           1.015           1.015           -               1.015           1.015           1.015           -               1.015           -               1.015           1.015           1.015           1.015           -               1.015           1.015           1.015           -               1.015           -               1.015           1.015           1.015           1.015           -               1.015           1.015           1.015           -               1.015           -               1.015           1.015           1.015           1.015           -               1.015           1.015           1.015           -               1.015           -               1.015         
QCDscale_VH             lnN                      -               1.02            -               -               -               1.02            -               -               -               -               -               -               1.02            -               -               -               1.02            -               -               -               -               -               -               1.02            -               -               -               1.02            -               -               -               -               -               -               1.02            -               -               -               1.02            -               -               -               -               -               -               1.02            -               -               -               1.02            -               -               -               -               -             
QCDscale_VH_ACEPT       lnN                      -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.02            -               -               -               1.02            -               -               -               -               -             
QCDscale_VV             lnN                      -               -               -               -               -               -               -               -               1.04            -               -               -               -               -               -               -               -               -               -               1.04            -               -               -               -               -               -               -               -               -               -               1.04            -               -               -               -               -               -               -               -               -               -               1.04            -               -               -               -               -               -               -               -               -               -               1.04            -               -             
QCDscale_ggH            lnN                      -               -               -               -               -               -               -               -               -               -               1.15            -               -               -               -               -               -               -               -               -               -               1.15            -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
QCDscale_ggH1in         lnN                      -               -               -               -               -               -               -               -               -               -               0.91            -               -               -               -               -               -               -               -               -               -               0.91            -               -               -               -               -               -               -               -               -               -               1.29            -               -               -               -               -               -               -               -               -               -               1.29            -               -               -               -               -               -               -               -               -               -               -             
QCDscale_ggH2in         lnN                      -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               0.98            -               -               -               -               -               -               -               -               -               -               0.98            -               -               -               -               -               -               -               -               -               -               1.12          
QCDscale_ggH_ACEPT      lnN                      -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.02          
QCDscale_ggVV           lnN                      -               -               -               -               -               -               1.5             -               -               -               -               -               -               -               -               -               -               1.5             -               -               -               -               -               -               -               -               -               -               1.5             -               -               -               -               -               -               -               -               -               -               1.5             -               -               -               -               -               -               -               -               -               -               1.5             -               -               -               -             
QCDscale_qqH            lnN                      -               -               -               -               1.01            -               -               -               -               -               -               -               -               -               -               1.01            -               -               -               -               -               -               -               -               -               -               1.01            -               -               -               -               -               -               -               -               -               -               1.01            -               -               -               -               -               -               -               -               -               -               1.01            -               -               -               -               -               -             
QCDscale_qqH_ACEPT      lnN                      -               -               -               -               1.02            -               -               -               -               -               -               -               -               -               -               1.02            -               -               -               -               -               -               -               -               -               -               1.02            -               -               -               -               -               -               -               -               -               -               1.02            -               -               -               -               -               -               -               -               -               -               1.02            -               -               -               -               -               -             
UEPS                    lnN                      -               -               -               -               -               -               -               -               -               -               0.937           -               -               -               -               -               -               -               -               -               -               0.937           -               -               -               -               -               -               -               -               -               -               1.113           -               -               -               -               -               -               -               -               -               -               1.113           -               -               -               -               -               -               -               -               -               -               1.237         
lumi                    lnN                      -               1.06            1.06            -               1.06            1.06            -               -               1.06            -               1.06            -               1.06            1.06            -               1.06            1.06            -               -               1.06            -               1.06            -               1.06            1.06            -               1.06            1.06            -               -               1.06            -               1.06            -               1.06            1.06            -               1.06            1.06            -               -               1.06            -               1.06            -               1.06            1.06            -               1.06            1.06            -               -               1.06            -               1.06          
pdf_gg                  lnN                      -               -               -               -               -               -               1.04            -               -               -               1.1             -               -               -               -               -               -               1.04            -               -               -               1.1             -               -               -               -               -               -               1.04            -               -               -               1.1             -               -               -               -               -               -               1.04            -               -               -               1.1             -               -               -               -               -               -               1.04            -               -               -               1.1           
pdf_qqbar               lnN                      1.04            1.05            1.04            -               1.05            1.05            -               -               1.04            -               -               1.04            1.05            1.04            -               1.05            1.05            -               -               1.04            -               -               1.04            1.05            1.04            -               1.05            1.05            -               -               1.04            -               -               1.04            1.05            1.04            -               1.05            1.05            -               -               1.04            -               -               1.04            1.05            1.04            -               1.05            1.05            -               -               1.04            -               -             
