imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
Observation 247
shapes *	      * hwwof_0j.input.root  histo_$PROCESS
shapes data_obs * hwwof_0j.input.root  histo_Data 
bin 1 1 1 1 1 1 1 1 1 1 1 
process ZH WH qqH ggH qqWW ggWW VV Top Zjets Wjets Wgamma
process -3 -2 -1 0 1 2 3 4 5 6 7
rate   0.144   0.288   0.193  21.214  141.591   7.840   3.301  16.836   2.308  60.995   6.625
lumi                             lnN 1.060 1.060 1.060 1.060   -     -   1.060   -     -     -   1.060
CMS_eff_m                        lnN 1.030 1.030 1.030 1.030 1.030 1.030 1.030   -     -     -   1.030
CMS_eff_e                        lnN 1.040 1.040 1.040 1.040 1.040 1.040 1.040   -     -     -   1.040
CMS_scale_m                      lnN 1.015 1.015 1.015 1.015 1.015 1.015 1.015   -     -     -   1.015
CMS_scale_e                      lnN 1.020 1.020 1.020 1.020 1.020 1.020 1.020   -     -     -   1.020
CMS_hww_met_resolution           lnN 1.020 1.020 1.020 1.020 1.020 1.020 1.020   -     -     -   1.020
CMS_scale_j                      lnN 1.020 1.020 1.020 1.020 1.020 1.020 1.020   -     -     -   1.020
CMS_hww_fake_em       	     lnN   -     -     -     -     -     -     -     -     -   1.360   -  
UEPS 		             lnN   -     -     -   0.937   -     -     -     -     -     -     -  
pdf_gg		             lnN   -     -     -   1.100   -   1.040   -     -     -     -     -  
pdf_qqbar                        lnN 1.050 1.050 1.050   -   1.040   -   1.040   -     -     -   1.040
QCDscale_ggH	             lnN   -     -     -   1.150   -     -     -     -     -     -     -  
QCDscale_ggH1in	             lnN   -     -     -   0.910   -     -     -     -     -     -     -  
QCDscale_ggH2in	             lnN   -     -     -   1.000   -     -     -     -     -     -     -  
QCDscale_qqH	             lnN   -     -   1.010   -     -     -     -     -     -     -     -  
QCDscale_VH 	             lnN 1.020 1.020   -     -     -     -     -     -     -     -     -  
QCDscale_VV 	             lnN   -     -     -     -     -     -   1.040   -     -     -     -  
QCDscale_ggVV	             lnN   -     -     -     -     -   1.500   -     -     -     -     -  
CMS_QCDscale_WW_EXTRAP           lnN   -     -     -     -   0.954   -     -     -     -     -     -  
#QCDscale_ggH_ACEPT               lnN   -     -     -   1.020   -     -     -     -     -     -     -  
QCDscale_qqH_ACEPT               lnN   -     -   1.020   -     -     -     -     -     -     -     -  
#QCDscale_VH_ACEPT                lnN 1.020 1.020   -     -     -     -     -     -     -     -     -  
CMS_hww_0j_ttbar               lnN   -     -     -     -     -     -     -   1.250   -     -     -  
CMS_hwwof_0j_Z                 lnN   -     -     -     -     -     -     -     -   1.100   -     -  
CMS_hww_0j_WW                  lnN   -     -     -     -   1.150 1.150   -     -     -     -     -  
#CMS_hwwof_stat_0j_ZH_bin1     lnN 1.105   -     -     -     -     -     -     -     -     -     -  
CMS_hwwof_stat_0j_WH_bin1     lnN   -   1.075   -     -     -     -     -     -     -     -     -  
CMS_hwwof_stat_0j_qqH_bin1    lnN   -     -   1.032   -     -     -     -     -     -     -     -  
#CMS_hwwof_stat_0j_ggH_bin1    lnN   -     -     -   1.012   -     -     -     -     -     -     -  
#CMS_hwwof_stat_0j_WW_bin1     lnN   -     -     -     -   1.008   -     -     -     -     -     -  
#CMS_hwwof_stat_0j_ggWW_bin1   lnN   -     -     -     -     -   1.017   -     -     -     -     -  
CMS_hwwof_stat_0j_VV_bin1     lnN   -     -     -     -     -     -   1.059   -     -     -     -  
CMS_hwwof_stat_0j_ttbar_bin1  lnN   -     -     -     -     -     -     -   1.119   -     -     -  
CMS_hwwof_stat_0j_Z_bin1      lnN   -     -     -     -     -     -     -     -   1.208   -     -  
#CMS_hwwof_stat_0j_Wjets_bin1  lnN   -     -     -     -     -     -     -     -     -   1.071   -  
CMS_hwwof_stat_0j_Wgamma_bin1 lnN   -     -     -     -     -     -     -     -     -     -   1.177
