imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
Observation 116
shapes *	      * hwwof_1j.input.root  histo_$PROCESS
shapes data_obs * hwwof_1j.input.root  histo_Data 
bin 1 1 1 1 1 1 1 1 1 1 1 
process ZH WH qqH ggH qqWW ggWW VV Top Zjets Wjets Wgamma
process -3 -2 -1 0 1 2 3 4 5 6 7
rate   0.106   0.400   0.845   7.248  45.783   3.064   2.788  43.677  11.473  18.522   1.655
lumi                             lnN 1.060 1.060 1.060 1.060   -     -   1.060   -     -     -   1.060
CMS_eff_m                        lnN 1.030 1.030 1.030 1.030 1.030 1.030 1.030   -     -     -   1.030
CMS_eff_e                        lnN 1.040 1.040 1.040 1.040 1.040 1.040 1.040   -     -     -   1.040
CMS_scale_m                      lnN 1.015 1.015 1.015 1.015 1.015 1.015 1.015   -     -     -   1.015
CMS_scale_e                      lnN 1.020 1.020 1.020 1.020 1.020 1.020 1.020   -     -     -   1.020
CMS_hww_met_resolution           lnN 1.020 1.020 1.020 1.020 1.020 1.020 1.020   -     -     -   1.020
CMS_scale_j                      lnN 1.050 1.050 1.050 1.050 1.050 1.050 1.050   -     -     -   1.050
CMS_hww_fake_em       	     lnN   -     -     -     -     -     -     -     -     -   1.360   -  
UEPS 		             lnN   -     -     -   1.113   -     -     -     -     -     -     -  
pdf_gg		             lnN   -     -     -   1.100   -   1.040   -     -     -     -     -  
pdf_qqbar                        lnN 1.050 1.050 1.050   -   1.040   -   1.040   -     -     -   1.040
QCDscale_ggH	             lnN   -     -     -   1.000   -     -     -     -     -     -     -  
QCDscale_ggH1in	             lnN   -     -     -   1.290   -     -     -     -     -     -     -  
QCDscale_ggH2in	             lnN   -     -     -   0.980   -     -     -     -     -     -     -  
QCDscale_qqH	             lnN   -     -   1.010   -     -     -     -     -     -     -     -  
QCDscale_VH 	             lnN 1.020 1.020   -     -     -     -     -     -     -     -     -  
QCDscale_VV 	             lnN   -     -     -     -     -     -   1.040   -     -     -     -  
QCDscale_ggVV	             lnN   -     -     -     -     -   1.500   -     -     -     -     -  
CMS_QCDscale_WW_EXTRAP           lnN   -     -     -     -   1.206   -     -     -     -     -     -  
#QCDscale_ggH_ACEPT               lnN   -     -     -   1.020   -     -     -     -     -     -     -  
QCDscale_qqH_ACEPT               lnN   -     -   1.020   -     -     -     -     -     -     -     -  
#QCDscale_VH_ACEPT                lnN 1.020 1.020   -     -     -     -     -     -     -     -     -  
CMS_hww_1j_ttbar               lnN   -     -     -     -     -     -     -   1.100   -     -     -  
CMS_hwwof_1j_Z                 lnN   -     -     -     -     -     -     -     -   1.100   -     -  
CMS_hww_1j_WW                  lnN   -     -     -     -   1.300 1.300   -     -     -     -     -  
#CMS_hwwof_stat_1j_ZH_bin1     lnN 1.120   -     -     -     -     -     -     -     -     -     -  
CMS_hwwof_stat_1j_WH_bin1     lnN   -   1.062   -     -     -     -     -     -     -     -     -  
CMS_hwwof_stat_1j_qqH_bin1    lnN   -     -   1.016   -     -     -     -     -     -     -     -  
#CMS_hwwof_stat_1j_ggH_bin1    lnN   -     -     -   1.019   -     -     -     -     -     -     -  
#CMS_hwwof_stat_1j_WW_bin1     lnN   -     -     -     -   1.016   -     -     -     -     -     -  
#CMS_hwwof_stat_1j_ggWW_bin1   lnN   -     -     -     -     -   1.029   -     -     -     -     -  
CMS_hwwof_stat_1j_VV_bin1     lnN   -     -     -     -     -     -   1.064   -     -     -     -  
CMS_hwwof_stat_1j_ttbar_bin1  lnN   -     -     -     -     -     -     -   1.070   -     -     -  
CMS_hwwof_stat_1j_Z_bin1      lnN   -     -     -     -     -     -     -     -   1.107   -     -  
#CMS_hwwof_stat_1j_Wjets_bin1  lnN   -     -     -     -     -     -     -     -     -   1.132   -  
CMS_hwwof_stat_1j_Wgamma_bin1 lnN   -     -     -     -     -     -     -     -     -     -   1.330
