#include <stdexcept>

#include "L1Trigger/Phase2L1ParticleFlow/interface/regionizer/tdr_regionizer_elements_ref.h"
#include "FWCore/MessageLogger/interface/MessageLogger.h"

// BUFFER ENTRY AND BUFFER
template <typename T>
l1ct::tdr_regionizer::BufferEntry<T>::BufferEntry(const T& obj, int glbeta, int glbphi)
    : obj_(obj), glbeta_(glbeta), glbphi_(glbphi) {}

template <typename T>
inline void l1ct::tdr_regionizer::Buffer<T>::addEntry(const T& obj,
                                                      std::vector<size_t> srIndices,
                                                      int glbeta,
                                                      int glbphi) {
  for (auto sr : srIndices) {
    data_[sr].emplace_back(obj, glbeta, glbphi);  // note, this creates a deque if needed
  }
}

template <typename T>
inline bool l1ct::tdr_regionizer::Buffer<T>::empty(size_t sr) const {
  auto it = data_.find(sr);
  if (it != data_.end()) {
    return it->second.empty();
  } else {
    return true;
  }
}

// Note: This assumes there's an entry. May need to check with empty (above) first.
template <typename T>
inline l1ct::tdr_regionizer::BufferEntry<T> l1ct::tdr_regionizer::Buffer<T>::getEntry(size_t sr) {
  BufferEntry<T> entry = data_[sr].front();
  data_[sr].pop_front();
  return entry;
}

template <typename T>
unsigned int l1ct::tdr_regionizer::Buffer<T>::numEntries() const {
  unsigned int count = 0;
  for (const auto& [key, value] : data_) {
    count += value.size();
  }
  return count;
}

template <typename T>
void l1ct::tdr_regionizer::Buffer<T>::printDebug(size_t bufferIdx, size_t logBufIdx) const {
  for (auto srq_it = data_.rbegin(); srq_it != data_.rend(); ++srq_it) {
    for (unsigned int j = 0; j < srq_it->second.size(); j++) {
      dbgCout() << logBufIdx << "\t" << bufferIdx << "\t" << srq_it->first << "\t" << j << "\t"
                << srq_it->second[j].pt() << "\t" << srq_it->second[j].glbEta() << "\t" << srq_it->second[j].glbPhi()
                << std::endl;
    }
    dbgCout() << "-------------------------------" << std::endl;
  }
}

// REGIONIZER
template <typename T>
l1ct::tdr_regionizer::Regionizer<T>::Regionizer(unsigned int maxobjects, bool debug)
    : maxobjects_(maxobjects), debug_(debug) {}

template <typename T>
void l1ct::tdr_regionizer::Regionizer<T>::initSectors(const std::vector<DetectorSector<T>>& sectors) {
  // we need a mapping of physical (what's in the sectors variable) to logical,
  // but it's easier to create the inverse, first

  if (debug_) {
    dbgCout() << "sectors.size() = " << sectors.size() << std::endl;
  }

  for (const auto& sector : sectors) {
    if (debug_) {
      dbgCout() << "intEtaCenter() = " << sector.region.intEtaCenter()
                << ", intPhiCenter() = " << sector.region.intPhiCenter() << std::endl;
    }
    sectorMapLogToPhys_.push_back(sectors_.size());  // currently set to 0, 1, 2, ...
    sectors_.push_back(sector.region);
  }

  buffers_.resize(sectors_.size());

  std::sort(sectorMapLogToPhys_.begin(), sectorMapLogToPhys_.end(), [this](size_t a, size_t b) {
    return this->sortSectors(a, b);
  });
  // now logical to physical mapping should be correct

  if (debug_) {
    for (auto val : sectorMapLogToPhys_) {
      dbgCout() << "sectorMapLogToPhys phys index = " << val << ", eta = " << sectors_[val].intEtaCenter()
                << ", phi = " << sectors_[val].intPhiCenter() << std::endl;
    }
  }

  // now invert the sectorMapLogToPhys_
  sectorMapPhysToLog_.resize(sectorMapLogToPhys_.size());
  for (size_t i = 0; i < sectorMapLogToPhys_.size(); ++i) {
    sectorMapPhysToLog_[sectorMapLogToPhys_[i]] = i;
  }
}

template <typename T>
void l1ct::tdr_regionizer::Regionizer<T>::initSectors(const DetectorSector<T>& sector) {
  sectors_.push_back(sector.region);
  sectorMapLogToPhys_.push_back(0);
  sectorMapPhysToLog_.push_back(0);
  buffers_.resize(1);
  if (debug_) {
    dbgCout() << "Number of sectors: " << sectors_.size() << std::endl;
  }
}

template <typename T>
void l1ct::tdr_regionizer::Regionizer<T>::fillBuffers(const std::vector<DetectorSector<T>>& sectors) {
  setBuffers(fillLinks(sectors));
}

template <typename T>
void l1ct::tdr_regionizer::Regionizer<T>::fillBuffers(const DetectorSector<T>& sector) {
  setBuffers(fillLinks(sector));
}

// this function is for sorting small regions; For consistency with new regionizer, swap order.
// New order: in phi first, then in eta
template <typename T>
bool l1ct::tdr_regionizer::Regionizer<T>::sortRegionsRegular(size_t a, size_t b) const {
  auto etaa = regions_[a].intEtaCenter();
  auto etab = regions_[b].intEtaCenter();
  auto phia = regions_[a].intPhiCenter();
  auto phib = regions_[b].intPhiCenter();
  return sortRegionsHelper(etaa, etab, phia, phib);
}

// this function is for sorting small regions
// in phi first, then in eta
template <typename T>
bool l1ct::tdr_regionizer::Regionizer<T>::sortRegionsHelper(int etaa, int etab, int phia, int phib) const {
  // first do phi
  if (phia < phib) {
    return true;
  } else if (phia > phib) {
    return false;
  }

  // Only here if have same phi
  if (etaa < etab) {
    return true;
  } else {
    return false;
  }
}

// this function is for sorting Sectors (mainly tracker)
// note it is opposite of regions to keep consistent
// It sorts in eta first, then phi
template <typename T>
bool l1ct::tdr_regionizer::Regionizer<T>::sortSectorsHelper(int etaa, int etab, int phia, int phib) const {
  // first do eta
  if (etaa < etab) {
    return true;
  } else if (etaa > etab) {
    return false;
  }

  // Only here if have same eta
  if (phia < phib) {
    return true;
  } else {
    return false;
  }
}

// this function is for sorting the sectors
// in eta first, then in phi
template <typename T>
bool l1ct::tdr_regionizer::Regionizer<T>::sortSectors(size_t a, size_t b) const {
  // first do eta
  auto etaa = sectors_[a].intEtaCenter();
  auto etab = sectors_[b].intEtaCenter();
  auto phia = sectors_[a].intPhiCenter();
  auto phib = sectors_[b].intPhiCenter();
  return sortSectorsHelper(etaa, etab, phia, phib);
}

template <typename T>
void l1ct::tdr_regionizer::Regionizer<T>::initRegions(const std::vector<PFInputRegion>& regions) {
  regions_.resize(regions.size());
  smallRegionObjects_.resize(regions.size());
  for (unsigned int i = 0; i < regions.size(); ++i) {
    regions_[i] = regions[i].region;
    regionmap_.push_back(i);
    if (debug_) {
      dbgCout() << "region [" << i << "] eta/phi: " << regions_[i].intEtaCenter() << " " << regions_[i].intPhiCenter()
                << ", eta half width = " << regions_[i].hwEtaHalfWidth.to_int()
                << ", phi half width = " << regions_[i].hwPhiHalfWidth.to_int()
                << ", eta extra = " << regions_[i].hwEtaExtra.to_int()
                << ", phi extra = " << regions_[i].hwPhiExtra.to_int() << std::endl;
    }
  }
  std::sort(
      regionmap_.begin(), regionmap_.end(), [this](size_t a, size_t b) { return this->sortRegionsRegular(a, b); });

  if (debug_) {
    for (auto val : regionmap_) {
      dbgCout() << "regionmap_ phys index = " << val << ", eta = " << regions_[val].intEtaCenter()
                << ", phi = " << regions_[val].intPhiCenter() << std::endl;
    }
  }
}

template <typename T>
std::vector<size_t> l1ct::tdr_regionizer::Regionizer<T>::getSmallRegions(int glbeta, int glbphi) const {
  std::vector<size_t> srIndices;  // the signal regions this object should go into

  // only iterate over regions covered by board
  for (size_t i = 0; i < regionmap_.size(); i++) {
    auto regionidx = regionIndex(i);
    int regphi = phi_wrap(glbphi - regions_[regionidx].intPhiCenter());
    int regeta = glbeta - regions_[regionidx].intEtaCenter();

    // add a special check to not have 3 eta regions
    if (regions_[regionidx].isInside(regeta, regphi) &&
        !((glbeta == 57 && regeta == -115) || (glbeta == -57 && regeta == 115))) {
      srIndices.push_back(i);
    }
  }

  return srIndices;
}

template <typename T>
void l1ct::tdr_regionizer::Regionizer<T>::setBuffers(const std::vector<std::vector<T>>&& objvecvec) {
  assert(numBuffers() == objvecvec.size());
  for (unsigned int buffer = 0; buffer < numBuffers(); buffer++) {
    assert(buffers_[buffer].numEntries() == 0);  // should be empty
    for (auto& obj : objvecvec[buffer]) {
      auto glbphi = sectors_[buffer].hwGlbPhiOf(obj).to_int();
      auto glbeta = sectors_[buffer].hwGlbEtaOf(obj).to_int();
      if (debug_) {
        dbgCout() << "Buffer " << buffer << ": add obj with pt = " << obj.intPt() << ", glb eta = " << glbeta
                  << ", glb phi = " << glbphi << std::endl;
      }
      // get the SR indices that this object should go into if pt > 0
      auto srs = (obj.intPt() > 0) ? getSmallRegions(glbeta, glbphi) : std::vector<size_t>();
      if (debug_) {
        if (!srs.empty()) {
          std::cout << " ";
          for (auto sr : srs) {
            std::cout << " " << sr;
          }
          std::cout << std::endl;
        }
      }
      buffers_[buffer].addEntry(obj, srs, glbeta, glbphi);
    }
  }
}

// sr is physical
template <typename T>
void l1ct::tdr_regionizer::Regionizer<T>::addToSmallRegion(size_t sr, BufferEntry<T> bufEntry) {
  auto rawObj = bufEntry.obj();

  // in small region, the relative eta and phi are based on a different center, so need to update
  auto etaC = regions_[sr].intEtaCenter();
  auto phiC = regions_[sr].intPhiCenter();

  int locEta = bufEntry.glbEta() - etaC;
  int locPhi = phi_wrap(bufEntry.glbPhi() - phiC);

  rawObj.hwEta = locEta;
  rawObj.hwPhi = locPhi;

  if (debug_) {
    dbgCout() << "smallRegionObjects_ " << sr << " obj with pt = " << rawObj.intPt()
              << ", loc eta = " << rawObj.intEta() << ", loc phi = " << rawObj.intPhi() << std::endl;
  }

  smallRegionObjects_[sr].push_back(rawObj);
}

// This is a dummy, should never be used.
template <typename T>
inline std::vector<std::vector<size_t>> l1ct::tdr_regionizer::Regionizer<T>::linksForSR(size_t) const {
  std::vector<std::vector<size_t>> retval;
  throw cms::Exception("LogicError") << "This should be customized per type.";
  return retval;
}

// returns the physical links
template <>
inline std::vector<std::vector<size_t>> l1ct::tdr_regionizer::Regionizer<l1ct::TkObjEmu>::linksForSR(size_t sr) const {
  std::pair logic_sr = get_small_region(sr);
  const auto& ieta = logic_sr.first;
  const auto& iphi = logic_sr.second;
  std::vector<std::vector<size_t>> retval;
  if (ieta < 3) {
    auto nom = iphi;
    auto smaller = (nom == 0) ? 8 : nom - 1;
    auto bigger = (nom == 8) ? 0 : nom + 1;
    retval.emplace_back(1, sectorMapLogToPhys_[nom]);
    retval.emplace_back(1, sectorMapLogToPhys_[smaller]);
    retval.emplace_back(1, sectorMapLogToPhys_[bigger]);
    if (ieta == 2) {
      // also add the other ones
      retval.emplace_back(1, sectorMapLogToPhys_[nom + 9]);
      retval.emplace_back(1, sectorMapLogToPhys_[smaller + 9]);
      retval.emplace_back(1, sectorMapLogToPhys_[bigger + 9]);
    }
  } else {
    auto nom = iphi + 9;
    auto smaller = (nom == 9) ? 17 : nom - 1;
    auto bigger = (nom == 17) ? 9 : nom + 1;
    retval.emplace_back(1, sectorMapLogToPhys_[nom]);
    retval.emplace_back(1, sectorMapLogToPhys_[smaller]);
    retval.emplace_back(1, sectorMapLogToPhys_[bigger]);
    if (ieta == 3) {
      // also add the other ones
      retval.emplace_back(1, sectorMapLogToPhys_[nom - 9]);
      retval.emplace_back(1, sectorMapLogToPhys_[smaller - 9]);
      retval.emplace_back(1, sectorMapLogToPhys_[bigger - 9]);
    }
  }
  return retval;
}

// Note that these are phyisical links
template <typename T>
inline std::vector<std::vector<size_t>> l1ct::tdr_regionizer::Regionizer<T>::caloLinksHelper(size_t iphi) const {
  if (iphi < 2) {
    std::vector<std::vector<size_t>> retval = {{9, 3, 8, 2}, {11, 5, 10, 4}};
    return retval;
  } else if (iphi < 3) {
    std::vector<std::vector<size_t>> retval = {{11, 5, 10, 4}};
    return retval;
  } else if (iphi < 5) {
    std::vector<std::vector<size_t>> retval = {{11, 5, 10, 4}, {7, 1, 6, 0}};
    return retval;
  } else if (iphi < 6) {
    std::vector<std::vector<size_t>> retval = {{7, 1, 6, 0}};
    return retval;
  } else if (iphi < 8) {
    std::vector<std::vector<size_t>> retval = {{7, 1, 6, 0}, {9, 3, 8, 2}};
    return retval;
  } else {
    std::vector<std::vector<size_t>> retval = {{9, 3, 8, 2}};
    return retval;
  }
}

template <>
inline std::vector<std::vector<size_t>> l1ct::tdr_regionizer::Regionizer<l1ct::HadCaloObjEmu>::linksForSR(size_t sr) const {
  const std::pair logic_sr = get_small_region(sr);
  return caloLinksHelper(logic_sr.second);
}

template <>
inline std::vector<std::vector<size_t>> l1ct::tdr_regionizer::Regionizer<l1ct::EmCaloObjEmu>::linksForSR(size_t sr) const {
  const std::pair logic_sr = get_small_region(sr);
  return caloLinksHelper(logic_sr.second);
}

template <>
inline std::vector<std::vector<size_t>> l1ct::tdr_regionizer::Regionizer<l1ct::MuObjEmu>::linksForSR(size_t) const {
  std::vector<std::vector<size_t>> retval = {{0}};
  return retval;
}

// This is a port of:
//  function get_small_region(index : linear_small_region_t) return eta_phi_small_region_t is
//      variable rval : eta_phi_small_region_t;
//  begin
//      rval.eta_index := index / SMALL_REGION_ETA_COUNT;
//      rval.phi_index := index rem SMALL_REGION_ETA_COUNT;
//      return rval;
//  end function get_small_region;
template <typename T>
std::pair<size_t, size_t> l1ct::tdr_regionizer::Regionizer<T>::get_small_region(size_t sr) const {
  std::pair<size_t, size_t> rval;
  rval.second = sr / SMALL_REGION_ETA_COUNT;
  rval.first = sr % SMALL_REGION_ETA_COUNT;
  return rval;
}

// Note that this also updates the index so that if if's not empty, you can directly access value
// One needs to check that the next index is not bundle.size()
template <typename T>
void l1ct::tdr_regionizer::Regionizer<T>::getNextIndex(size_t sr, const std::vector<size_t>& bundle, size_t& nextIdx) const {
  for (;nextIdx < bundle.size(); nextIdx++) {
    auto& buffer = buffers_[bundle[nextIdx]];
    if (!buffer.empty(sr)) {
      return;
    }
  }
}


template <typename T>
void l1ct::tdr_regionizer::Regionizer<T>::run() {
  if (debug_)
    printDebug(-1);

  for (size_t sr = 0; sr < regionmap_.size(); sr++) {
    // iterate over the (logical) SRs
    auto links = linksForSR(sr);  // these are the physical links, in bundles
    std::vector<size_t> nextIndex(links.size(), 0); // this is per bundle
    auto physSR = regionmap_[sr];
    bool allEmpty;
    do {
      allEmpty = true;
      for (size_t bundleIdx = 0; bundleIdx < links.size(); bundleIdx++) {
        getNextIndex(sr, links[bundleIdx], nextIndex[bundleIdx]);
        if (nextIndex[bundleIdx] < links[bundleIdx].size()) {
          // found a non-empty buffer in the bundle
          auto& buffer = buffers_[links[bundleIdx][nextIndex[bundleIdx]]];
          allEmpty = false;
          auto entry = buffer.getEntry(sr);
          if (debug_) {
            dbgCout() << "Adding to sr " << sr << " (physSR = " << physSR << ") obj with pt = " << entry.pt()
                      << ", glb eta = " << entry.glbEta() << ", glb phi = " << entry.glbPhi() << std::endl;
          }
          addToSmallRegion(physSR, entry);
        }
      }
    } while (!allEmpty);
  }
  if (debug_)
    printDebug(1);
}

template <typename T>
void l1ct::tdr_regionizer::Regionizer<T>::reset() {
  for (auto& buffer : buffers_) {
    buffer.reset();
  }
  clearSmallRegions();
}

template <typename T>
void l1ct::tdr_regionizer::Regionizer<T>::clearSmallRegions() {
  for (auto& smallRegionObject : smallRegionObjects_) {
    smallRegionObject.clear();
  }
}

template <typename T>
void l1ct::tdr_regionizer::Regionizer<T>::printDebug(int count) const {
  dbgCout() << "BUFFERS, (for " << numBuffers() << " buffers)" << std::endl;
  dbgCout() << count << "\tbuffer\tlogreg\titem\tpt\teta\tphi\t" << std::endl;
  for (size_t logSector = 0; logSector < sectorMapLogToPhys_.size(); logSector++) {
    auto physSector = sectorMapLogToPhys_[logSector];
    buffers_[physSector].printDebug(physSector, logSector);
  }

  dbgCout() << "SMALL REGIONS" << std::endl;
  for (unsigned int region = 0; region < regionmap_.size(); region++) {
    dbgCout() << count << "\tregion\t\tphysRegion\titem\tpt\tloceta\tlocphi\tpacked" << std::endl;
    auto physRegIdx = regionIndex(region);
    auto etaC = regions_[physRegIdx].intEtaCenter();
    auto phiC = regions_[physRegIdx].intPhiCenter();
    for (unsigned int j = 0; j < smallRegionObjects_[physRegIdx].size(); j++) {
      dbgCout() << "\t" << region << " (" << etaC << ", " << phiC << ")\t\t" << physRegIdx << "\t" << j << "\t"
                << smallRegionObjects_[physRegIdx][j].intPt() << "\t" << smallRegionObjects_[physRegIdx][j].intEta()
                << "\t" << smallRegionObjects_[physRegIdx][j].intPhi()
                << "\t" << smallRegionObjects_[physRegIdx][j].pack().to_string(16) << std::endl;
    }
    dbgCout() << "-------------------------------" << std::endl;
  }
  dbgCout() << "\n-------------------------------" << std::endl;
}

// returns 2D arrays, sectors (links) first dimension, objects second
template <typename T>
std::vector<std::vector<T>> l1ct::tdr_regionizer::Regionizer<T>::fillLinks(
    const std::vector<DetectorSector<T>>& sectors) const {
  std::vector<std::vector<T>> links;

  if (maxobjects_ == 0) {
    return links;
  }
  //one link per sector
  for (const auto& sector : sectors) {
    links.emplace_back();
    for (unsigned int io = 0; io < sector.size(); io++) {
      links.back().push_back(sector[io]);
    }
  }

  return links;
}

template <typename T>
std::vector<std::vector<T>> l1ct::tdr_regionizer::Regionizer<T>::fillLinks(const DetectorSector<T>& sector) const {
  std::vector<std::vector<T>> links;

  if (maxobjects_ == 0) {
    return links;
  }

  links.emplace_back();
  for (unsigned int io = 0; io < sector.size(); io++) {
    links.back().push_back(sector[io]);
  }
  return links;
}
