** V01-00-02  [Sat Nov 12 00:59:59 2005]
Use new TypeIDBase class

** V01-00-01  [Tue Nov  8 18:28:28 2005]
Eliminate run-time dependency on FWCore/Framework when dereferencing an edm::Ref&lt;T&gt;.

** V01-00-00  [Wed Nov  2 07:58:39 2005]
Wrapper constructor now takes auto_ptr argument

** V00-01-01  [Fri Oct 28 04:23:52 2005]
Improve on some exception messages

** V00-01-00  [Fri Oct 28 03:15:51 2005]
Added option processing to cmsRun. Also added some needed methods to various classes.

** V00-00-00  [Wed Oct 26 18:08:17 2005]
Base tag on CMSSW_0_2_0_pre5

