** V01-00-07  [Tue Dec  6 21:35:50 2005]
Modify cmsRun to use MessageLogger for messages

** V01-00-06  [Fri Dec  2 06:56:30 2005]
Improve edm::Ref so that EventRegistry is not needed

** V01-00-05  [Tue Nov 29 23:37:44 2005]
Support for MessageLogger

** V01-00-04  [Wed Nov 16 01:48:48 2005]
Eliminate coupling caused by new TypeIDBase class

** V01-00-03  [Mon Nov 14 21:57:49 2005]
Inprove some exception messages.

** V01-00-02  [Sat Nov 12 00:59:59 2005]
Use new TypeIDBase class

** V01-00-01  [Tue Nov  8 18:28:28 2005]
Eliminate run-time dependency on FWCore/Framework when dereferencing an edm::Ref&lt;T&gt;.

** V01-00-00  [Wed Nov  2 07:58:39 2005]
Wrapper constructor now takes auto_ptr argument

** V00-01-01  [Fri Oct 28 04:23:52 2005]
Improve on some exception messages

** V00-01-00  [Fri Oct 28 03:15:51 2005]
Added option processing to cmsRun. Also added some needed methods to various classes.

** V00-00-00  [Wed Oct 26 18:08:17 2005]
Base tag on CMSSW_0_2_0_pre5

