** V02-00-00  [Wed Feb  1 03:05:21 2006]
Move from seal::reflex to ROOT::Reflex

** V01-07-00  [Mon Jan 30 16:25:05 2006]
Add TriggerResults

** V01-06-03  [Wed Jan 25 03:41:45 2006]
various minor fixes

** V01-06-02  [Thu Jan 19 20:09:07 2006]
Use shared pointers, not bare pointers, in VectorInputSources

** V01-06-01  [Wed Jan 18 01:39:59 2006]
Improved support of input sources

** V01-06-00  [Sun Jan 15 06:41:58 2006]
Add parameter (with default) to EventPrincipal::resolve_ for unconditional reading

** V01-05-01  [Thu Jan 12 23:10:02 2006]
Fix bug in TypeID::friendlyClassName()

** V01-05-00  [Wed Jan 11 02:37:19 2006]
Enhance product selection for output modules

** V01-04-00  [Tue Jan 10 20:12:39 2006]
Add VectorInputSource.  Collapse RandomAccessInputSource into InputSource.

** V01-03-04  [Thu Jan  5 15:37:26 2006]
remove id's from classes_def.xml

** V01-03-03  [Tue Jan  3 20:13:21 2006]
No module_label parameter for input sources

** V01-03-02  [Sun Jan  1 19:52:21 2006]
External input source must terminate when no more data is available

** V01-03-01  [Thu Dec 29 21:13:31 2005]
A fix for InputSource Standardization/Simplification

** V01-03-00  [Wed Dec 28 23:59:32 2005]
InputSource Standardization/Simplification

** V01-02-00  [Fri Dec 23 01:47:42 2005]
new configuration command 'es_prefer'

** V01-01-00  [Thu Dec 22 01:22:43 2005]
Added code to handle setting a preferred DataProxyProvider

** V01-00-11  [Thu Dec 22 01:20:46 2005]
move EDProduct definitions to FWCore/EDProduct/interface/EDProductfwd.h

** V01-00-10  [Fri Dec 16 21:22:20 2005]
Added Component Description

** V01-00-09  [Wed Dec 14 23:55:32 2005]
Change Worker classes to improve error handling/reporting

** V01-00-08  [Tue Dec 13 07:36:40 2005]
Use ParameterSetID instead of PS_ID.

** V01-00-07  [Tue Dec  6 21:35:50 2005]
Modify cmsRun to use MessageLogger for messages

** V01-00-06  [Fri Dec  2 06:56:30 2005]
Improve edm::Ref so that EventRegistry is not needed

** V01-00-05  [Tue Nov 29 23:37:44 2005]
Support for MessageLogger

** V01-00-04  [Wed Nov 16 01:48:48 2005]
Eliminate coupling caused by new TypeIDBase class

** V01-00-03  [Mon Nov 14 21:57:49 2005]
Inprove some exception messages.

** V01-00-02  [Sat Nov 12 00:59:59 2005]
Use new TypeIDBase class

** V01-00-01  [Tue Nov  8 18:28:28 2005]
Eliminate run-time dependency on FWCore/Framework when dereferencing an edm::Ref&lt;T&gt;.

** V01-00-00  [Wed Nov  2 07:58:39 2005]
Wrapper constructor now takes auto_ptr argument

** V00-01-01  [Fri Oct 28 04:23:52 2005]
Improve on some exception messages

** V00-01-00  [Fri Oct 28 03:15:51 2005]
Added option processing to cmsRun. Also added some needed methods to various classes.

** V00-00-00  [Wed Oct 26 18:08:17 2005]
Base tag on CMSSW_0_2_0_pre5

