<project name="SchemaBuilder" default="init" basedir=".">
    <description>
        build file to create Detector Gemoetry Database (DGD). 
    </description>
  <!-- read properties from build.properties file -->
  <property file="build.properties"/>
  <!-- set global properties for this build -->
  <!-- property name="src" location="src"/ -->
  <!-- property name="build" location="build"/ -->

  <target name="account" 
          description="Generate scripts for dba to create tablespace, 
          user account and roles. One has to provid part of the schema name, 
          as build.schema.owner.name.key in the build.properties file" >
    <!-- Create the time stamp -->
    <tstamp/>
    <echo message="schema_owner_name_key=${build.schema.owner.name.key}"/>
    <property name="workingdir" location="${basedir}/setup-users-roles" /> 
    <replaceregexp flags="g" byline="true">
              <regexp pattern="CMS_YLG_PROTOTYPE_DATA"/>
              <substitution expression="${build.tablespacename.data}"/>
              <fileset dir="${workingdir}">
                <include name="*.tbs"/>
                <include name="*.usr"/>
              </fileset> 
    </replaceregexp>
    <replaceregexp flags="g" byline="true">
              <!-- index -->
          <regexp pattern="CMS_YLG_PROTOTYPE_INDX"/>
    	  <substitution expression="${build.tablespacename.indx}"/>
    	  <fileset dir="${workingdir}">
    	    <include name="*.tbs"/>
    	    <include name="*.usr"/>
          </fileset> 
    </replaceregexp>
    <replaceregexp flags="g" byline="true">
          <!--BLOB -->
          <regexp pattern="CMS_YLG_PROTOTYPE_BLOB"/>
    	  <substitution expression="${build.tablespacename.blob}"/>
    	  <fileset dir="${workingdir}">
    	     <include name="*.tbs"/>
    	     <include name="*.usr"/>
          </fileset> 
    </replaceregexp>
    <replaceregexp flags="g" byline="true">
      <regexp pattern="CMS_YLG"/>
      <substitution expression="CMS_${build.schema.owner.name.key}"/>
      <fileset dir="${workingdir}">
        <include name="*.usr"/>
        <include name="*.rle"/>
      </fileset>                   
    </replaceregexp>
    
    <replaceregexp flags="g" byline="true">
          <regexp pattern="SCHEMA_OWNER_PASSWD"/>
          <substitution expression="${build.schema.owner.passwd}"/>
          <fileset dir="${workingdir}">
            <include name="*.usr"/>
          </fileset>                   
    </replaceregexp>
    
   </target>
   
  <target name="drop-dgd-schema"  description="drop DGD schema only" >
       <property name="workingdir" location="${basedir}" />
       <echo message="schema_owner_name_key=${build.schema.owner.name.key}"/>
       <echo message="db_name=${build.dbname}"/>
       <replaceregexp flags="g" byline="true" 
                      file="${workingdir}/drop-DGD-schema.sql"
                      match="CMS_YLG"  
                      replace="CMS_${build.schema.owner.name.key}"/>
       <replaceregexp flags="g" byline="true" 
                      file="${workingdir}/drop-DGD-schema.sql"
                      match="@CERNDEV"  
                      replace="@${build.dbname}"/>
       <replaceregexp flags="g" byline="true" 
	                file="${workingdir}/drop-DGD-schema.sql"
	                match="SCHEMA_OWNER_PASSWD"  
	                replace="${build.schema.owner.passwd}"/>             
       <replaceregexp flags="g" byline="true">
                      <regexp pattern="CMS_YLG"/>
                      <substitution expression="CMS_${build.schema.owner.name.key}"/>
                      <fileset dir="${workingdir}/CMS_DTCTR_GEOMETRY_OWNER">
                         <include name="*.drop"/>
                      </fileset>                   
       </replaceregexp>
       <exec executable="sqlplus" dir="${workingdir}" output="drop-DGD.output"
             description="Run test via sqlplus. NB An sqlplus client is needed.">
          <arg line="${build.dbusername}/${build.dbpasswd}@${build.dbname} @${workingdir}/drop-DGD-schema.sql"/>
       </exec> 
  </target>
  
  <target name="setup-dgd-schema"  description="create DGD schema only" >
         <property name="workingdir" location="${basedir}" /> 
         <echo message="schema_owner_name_key=${build.schema.owner.name.key}"/>
	 <echo message="db_name=${build.dbname}"/>
	 <replaceregexp flags="g" byline="true" 
	                file="${workingdir}/setup-DGD-schema.sql"
	                match="CMS_YLG"  
	                replace="CMS_${build.schema.owner.name.key}"/>
	 <replaceregexp flags="g" byline="true" 
	                file="${workingdir}/setup-DGD-schema.sql"
	                match="@CERNDEV"  
	                replace="@${build.dbname}"/>
	 <replaceregexp flags="g" byline="true" 
	                file="${workingdir}/setup-DGD-schema.sql"
	                match="SCHEMA_OWNER_PASSWD"  
	                replace="${build.schema.owner.passwd}"/>
	 <replaceregexp flags="g">
	                <regexp pattern="CMS_YLG_PROTOTYPE_INDX"/>
	                <substitution expression="${build.tablespacename.indx}"/>
	                <fileset dir="${workingdir}/CMS_DTCTR_GEOMETRY_OWNER">
	                    <include name="*.con"/>
	                    <include name="*.ind"/>
	                </fileset>
	 </replaceregexp>              
	 
	 <replaceregexp flags="g" byline="true">
	 	                <regexp pattern="CMS_YLG_PROTOTYPE_DATA"/>
	 	                <substitution expression="${build.tablespacename.data}"/>
	 	                <fileset dir="${workingdir}/CMS_DTCTR_GEOMETRY_OWNER">
	 	                    <include name="*.tab"/>
	 	                </fileset>
	 </replaceregexp>  
	 
	 <replaceregexp flags="g" byline="true">
	                <regexp pattern="CMS_YLG"/>
	                <substitution expression="CMS_${build.schema.owner.name.key}"/>
	                <fileset dir="${workingdir}/CMS_DTCTR_GEOMETRY_OWNER">
	                   <include name="*.trg"/>
	                   <include name="*.tab"/>
	                   <include name="*.syn"/>
	                   <include name="*.sqs"/>
	                   <include name="*.sql"/>
	                   <include name="*.ind"/>
	                   <include name="*.grt"/>
	                   <!-- include name="*.drop"/ -->
	                   <include name="*.con"/>
	                 </fileset>                   
         </replaceregexp>
         <exec executable="sqlplus" dir="${workingdir}" output="setup-DGD.output"
               description="Run test via sqlplus. NB An sqlplus client is needed.">
            <arg line="${build.dbusername}/${build.dbpasswd}@${build.dbname} @${workingdir}/setup-DGD-schema.sql"/>
         </exec> 
  </target>
</project>





