** V00-03-00  [Mon Dec  5 18:46:52 2005]
Move all xml files to data

** V00-02-05  [Wed Nov 23 09:50:58 2005]
correction due to Mike

** V00-02-04  [Tue Nov 22 18:45:23 2005]
updated version

** V00-02-03  [Fri Nov 18 11:37:04 2005]
Slight update configuration file and removing quadrupole.xml which is not needed

** V00-02-02  [Tue Nov 15 09:20:35 2005]
Update configuration file

** V00-02-01  [Sun Nov 13 18:06:39 2005]
all xml files update according to Mike's prescription

** V00-02-00  [Tue Nov  8 17:58:41 2005]
updated version to V00-02-00

** V00-00-00  [Wed Oct 26 18:08:17 2005]
Base tag on CMSSW_0_2_0_pre5

