# $Id: makefile.standalone,v 1.1 2006/03/01 23:39:50 egeland Exp $
#
# Builds the EcalCondDB project.  Requires your $ORACLE_HOME be set and correct

CC = g++
CFLAGS = -c -Wall -g

PACKAGE   = EcalCondDB
SRCDIR  = ./src
INTERFACEDIR = ./interface
SHLIBFILE = ${SRCDIR}/lib$(PACKAGE).so

SOURCES = $(filter-out $(BINFILE),$(wildcard ${SRCDIR}/*.cc))
HEADERS = $(wildcard ${INTERFACEDIR}/*.h)
OBJECTS = ${SOURCES:.cc=.o}
INCLUDE = -I../.. -I${ORACLE_HOME}/include
LIBDIR  = -L${ORACLE_HOME}/lib
LIBNAME = -locci -lclntsh -lnnz10

# test binaries must be .cpp files in TESTDIR
TESTDIR  = ./test
BINFILES = $(wildcard $(TESTDIR)/*.cpp)
PROGRAMS = $(patsubst %.cpp,%,$(BINFILES))

.PHONY : all bin shlib clean checkheaders

# build all test apps
all : $(PROGRAMS)

#  Should have the headers as a dependency to the objects somehow...
#
#checkheaders :  $(HEADERS)
#	@echo "checkheaders" $?
#	@touch checkheaders

#%.h :
#	@echo "HEADER" $@
#
#%.cc : %.h
#	@echo "SOURCE" $@


# compile all .cc files
%.o : %.cc
	@echo "Compiling $< to $@"
	@${CC} ${CFLAGS} ${INCLUDE} -D_GNU_SOURCE $< -o $@

# make shared library from .o files
$(SHLIBFILE): $(OBJECTS)
	@echo "Making $(SHLIBFILE)"
	@rm -f $(SHLIBFILE)
	@$(CC) $(OBJECTS) -shared -o $(SHLIBFILE)

# link each of the test apps
$(PROGRAMS) : $(SHLIBFILE) $(BINFILES)
	@echo "Linking $@"
	@${CC} ${INCLUDE} -D_GNU_SOURCE $(SHLIBFILE) ${LIBDIR} ${LIBNAME} -o $@ $(patsubst %,%.cpp,$@)

shlib: $(SHLIBFILE)

clean:
	@rm -f ${OBJECTS} ${PROGRAMS} $(SHLIBFILE)
