
[DEFAULT]
basenamel25=hltBLifetimeL25
basenamel3=hltBLifetimeL3
suffix=Hbb
hltpathname=HLT_DiCentralJet36_BTagIP3DLoose
processname=HLTX
CMSSW_VER=CMSSW_5_3_11
files=rfio:/castor/cern.ch/user/m/marfin//53xRelVal2011Redig/marfin/RelValTTbar/53x2011redigi/844a175eacc74cc51be2e7d71ca2539e/output_1_2_de2.root
#	file:output2.root
#	file:output3.root

[l25]
taginfo:%(basenamel25)sTagInfos%(suffix)s
jettag:%(basenamel25)sBJetTags%(suffix)s

[l3]
taginfo:%(basenamel3)sTagInfos%(suffix)s
jettag:%(basenamel3)sBJetTags%(suffix)s

