/*
 *  See header file for a description of this class.
 *
 *  $Date: 2007/11/24 12:29:10 $
 *  $Revision: 1.6.6.2 $
 *  \author Paolo Ronchese INFN Padova
 *
 */

//----------------------
// This Class' Header --
//----------------------


//-------------------------------
// Collaborating Class Headers --
//-------------------------------


//---------------
// C++ Headers --
//---------------


//-------------------
// Initializations --
//-------------------
//template<class Key, class Content>
//std::map<std::string,DTBufferTree<Key,Content>*>
//DTDataBuffer<Key,Content>::bufferMap;

//----------------
// Constructors --
//----------------
template<class Key, class Content>
DTDataBuffer<Key,Content>::DTDataBuffer() {
}


//--------------
// Destructor --
//--------------
template<class Key, class Content>
DTDataBuffer<Key,Content>::~DTDataBuffer() {
}


template<class Key, class Content>
DTBufferTree<Key,Content>*
DTDataBuffer<Key,Content>::openBuffer( const std::string& name ) {
  DTBufferTree<Key,Content>* ptr = findBuffer( name );
  if ( ptr == 0 )
  bufferMap.insert( std::pair<std::string,DTBufferTree<Key,Content>*>(
                    name, ptr = new DTBufferTree<Key,Content> ) );
  return ptr;
}


template<class Key, class Content>
DTBufferTree<Key,Content>*
DTDataBuffer<Key,Content>::findBuffer( const std::string& name ) {
  typename std::map<std::string,DTBufferTree<Key,Content>*>::iterator iter;
  if ( ( iter = bufferMap.find( name ) ) != bufferMap.end() ) 
       return iter->second;
  return 0;
}


template<class Key, class Content>
void
DTDataBuffer<Key,Content>::dropBuffer( const std::string& name ) {
  DTBufferTree<Key,Content>* ptr = findBuffer( name );
  if ( ptr == 0 ) return;
  delete ptr;
  bufferMap.erase( name );
}


