// -*- C++ -*-
//
// Package:    Analyzers
// Class:      L1TcCalib
// 
/**\class L1TcCalib L1TcCalib.cc HGCPFLab/Analyzers/plugins/L1TcCalib.cc

   Description: [one line class summary]

   Implementation:
   [Notes on implementation]
*/
//
// Original Author:  Luca Mastrolorenzo
//         Created:  Mon, 07 Dec 2015 16:38:57 GMT
// $Id$
//
//


// system include files
#include <memory>

// user include files
//#include "ToInclude.h"
#include "FWCore/Framework/interface/Frameworkfwd.h"
#include "FWCore/MessageLogger/interface/MessageLogger.h"

#include "FWCore/Framework/interface/Event.h"

#include "FWCore/ParameterSet/interface/ParameterSet.h"

#include "FWCore/Framework/interface/Frameworkfwd.h"
#include "FWCore/Framework/interface/EDAnalyzer.h"

#include "FWCore/Utilities/interface/InputTag.h"
#include "DataFormats/Common/interface/Handle.h"
#include "FWCore/Framework/interface/Event.h"
#include "FWCore/ParameterSet/interface/ParameterSet.h"

#include "DataFormats/HepMCCandidate/interface/GenParticleFwd.h"
#include "DataFormats/HepMCCandidate/interface/GenParticle.h"
#include "FWCore/ServiceRegistry/interface/Service.h"

// We probably don't need all of these
#include "Geometry/CaloGeometry/interface/CaloSubdetectorGeometry.h"
#include "Geometry/CaloGeometry/interface/CaloGeometry.h"
#include "Geometry/CaloGeometry/interface/CaloCellGeometry.h"
#include "Geometry/CaloGeometry/interface/TruncatedPyramid.h"
#include "Geometry/Records/interface/CaloGeometryRecord.h"
#include "Geometry/EcalAlgo/interface/EcalEndcapGeometry.h"
#include "Geometry/EcalAlgo/interface/EcalBarrelGeometry.h"
#include "Geometry/CaloTopology/interface/EcalEndcapTopology.h"
#include "Geometry/CaloTopology/interface/EcalBarrelTopology.h"
#include "Geometry/HcalTowerAlgo/interface/HcalGeometry.h"
#include "Geometry/Records/interface/IdealGeometryRecord.h"
#include "Geometry/CaloGeometry/interface/FlatTrd.h"

#include "DataFormats/L1THGCal/interface/HGCFETriggerDigi.h"
#include "DataFormats/L1THGCal/interface/HGCFETriggerDigiFwd.h"
#include "DataFormats/L1THGCal/interface/HGCalTriggerCell.h"
#include "DataFormats/L1THGCal/interface/HGCalTower.h"

#include "DataFormats/HGCDigi/interface/HGCDigiCollections.h"
#include "L1Trigger/L1THGCal/interface/fe_codecs/HGCalTriggerCellBestChoiceCodec.h"
#include "DataFormats/ForwardDetId/interface/HGCalDetId.h"
#include "DataFormats/L1THGCal/interface/HGCalCluster.h"
#include "DataFormats/DetId/interface/DetId.h"

#include "L1Trigger/L1THGCal/interface/HGCalTriggerBackendAlgorithmBase.h"

#include "Geometry/HGCalGeometry/interface/HGCalGeometry.h"
#include "SimDataFormats/CaloTest/interface/HGCalTestNumbering.h"


#include "CommonTools/UtilAlgos/interface/TFileService.h"

#include "TH1.h" 
#include "TTree.h"
#include "math.h"

#include "TTree.h"
#include "TLorentzVector.h"
#include "TClonesArray.h"
#include "TParticle.h"
#include "TVector3.h"

//
// class declaration
//
using namespace std;
using namespace edm;
using namespace reco;
using namespace HGCalTriggerBackend;
using namespace l1t;

class L1TcCalib : public edm::EDAnalyzer {

public:
 
    explicit L1TcCalib(const edm::ParameterSet& );
    
    ~L1TcCalib();

    static void fillDescriptions(edm::ConfigurationDescriptions& descriptions);

  
private:
 
    edm::Service<TFileService> fs_;
      
    virtual void beginJob();
    void init();
    virtual void analyze(const edm::Event&, const edm::EventSetup&);
    // override;
    virtual void endJob();
    
    HGCalTriggerCellBestChoiceCodec codec_(const edm::ParameterSet&) ;

    edm::InputTag TCells_tag_;

    bool debug_;

    //virtual void beginRun(edm::Run const&, edm::EventSetup const&) override;
    //virtual void endRun(edm::Run const&, edm::EventSetup const&) override;
    //virtual void beginLuminosityBlock(edm::LuminosityBlock const&, edm::EventSetup const&) override;
    //virtual void endLuminosityBlock(edm::LuminosityBlock const&, edm::EventSetup const&) override;

    // ----------member data ---------------------------
    TH1D *demohisto;
    TTree *mytree_;  

    int _nEvent=0;
        
};

//
// constants, enums and typedefs
//

//
// static data member definitions
//

//
// constructors and destructor
//
L1TcCalib::L1TcCalib(const edm::ParameterSet& iConfig) :
    debug_( iConfig.getParameter<bool>( "DebugCode" ) )
{

    TCells_tag_ = edm::InputTag("hgcalTriggerPrimitiveDigiProducer");

    consumes< edm::SortedCollection< l1t::HGCFETriggerDigi,edm::StrictWeakOrdering< l1t::HGCFETriggerDigi > > > (TCells_tag_);    

    //now do what ever initialization is needed
    //edm::Service<TFileService> fs;
    //demohisto = fs->make<TH1D>("genPart" , "genPart" , 200 , 0 , 2000 );
    mytree_  = fs_->make <TTree>("tree","tree"); 

    // Global
    mytree_->Branch("event",	&_nEvent,	"event/I");


}


L1TcCalib::~L1TcCalib()
{
 
    // do anything here that needs to be done at desctruction time
    // (e.g. close files, deallocate resources etc.)

}


//
// member functions
//

// ------------ method called for each event  ------------
void
L1TcCalib::analyze(const edm::Event& iEvent, const edm::EventSetup& iSetup)
{
    using namespace std;
    using namespace edm;
    using namespace reco;
    using namespace HGCalTriggerBackend;
    using namespace l1t;

    init();
    
    std::cout << "Event " << iEvent.id() << std::endl;
    
    Handle< edm::SortedCollection< l1t::HGCFETriggerDigi,edm::StrictWeakOrdering< l1t::HGCFETriggerDigi > > > trgCell;
    //trgCell = Handle< edm::SortedCollection< l1t::HGCFETriggerDigi,edm::StrictWeakOrdering< l1t::HGCFETriggerDigi > > >() ;
    iEvent.getByLabel(TCells_tag_, trgCell);
    
    std::cout << " trigger cell size =  "<< trgCell->size() << std::endl;

    for( size_t i=0; i<trgCell->size(); ++i){

        HGCalDetId module_id( (*trgCell)[i].id());
        HGCalTriggerCellBestChoiceCodec::data_type data;
        std::cout << "  -- HGCalDetId " << module_id << std::endl;
        
        data.reset();
        // unsigned char tmp = codec_;
        //std::cout << "id  " <<  << std::endl;        

        (*trgCell)[i].decode(codec_, data);
        for(const auto& triggercell : data.payload)
        {
            if(triggercell.hwPt()>0)
            {
                HGCalDetId detid(triggercell.detId());
                std::cout << " ---- pt " << triggercell.hwPt() << std::endl;
                //        triggercell.p4(),
                //        triggercell.hwPt(), 0, 0);
            }
        }
    }
    

    
    mytree_->Fill();


#ifdef THIS_IS_AN_EVENT_EXAMPLE
    Handle<ExampleData> pIn;
    iEvent.getByLabel("example",pIn);
#endif
   
#ifdef THIS_IS_AN_EVENTSETUP_EXAMPLE
    ESHandle<SetupData> pSetup;
    iSetup.get<SetupRecord>().get(pSetup);
#endif
}


void L1TcCalib::init()
{
    _nEvent = 0;
    
}

// ------------ method called once each job just before starting event loop  ------------
void 
L1TcCalib::beginJob()
{

}

// ------------ method called once each job just after ending the event loop  ------------
void 
L1TcCalib::endJob() 
{
}

// ------------ method called when starting to processes a run  ------------
/*
  void 
  L1TcCalib::beginRun(edm::Run const&, edm::EventSetup const&)
  {
  }
*/

// ------------ method called when ending the processing of a run  ------------
/*
  void 
  L1TcCalib::endRun(edm::Run const&, edm::EventSetup const&)
  {
  }
*/

// ------------ method called when starting to processes a luminosity block  ------------
/*
  void 
  L1TcCalib::beginLuminosityBlock(edm::LuminosityBlock const&, edm::EventSetup const&)
  {
  }
*/

// ------------ method called when ending the processing of a luminosity block  ------------
/*
  void 
  L1TcCalib::endLuminosityBlock(edm::LuminosityBlock const&, edm::EventSetup const&)
  {
  }
*/
// ------------ method fills 'descriptions' with the allowed parameters for the module  ------------
void
L1TcCalib::fillDescriptions(edm::ConfigurationDescriptions& descriptions) {
    //The following says we do not know what parameters are allowed so do no validation
    // Please change this to state exactly what you do use, even if it is no parameters
    edm::ParameterSetDescription desc;
    desc.setUnknown();
    descriptions.addDefault(desc);
}

//define this as a plug-in
DEFINE_FWK_MODULE(L1TcCalib);
