# H->gg combined thing
imax 4
jmax 1
kmax *
---------------
shapes *   * hgg140-shapes-combined-Unbinned.reparam.root w_all:$PROCESS_$CHANNEL
shapes MggSig * hgg140-shapes-combined-Unbinned.reparam.root w_all:CMS_hgg_sig_$CHANNEL
shapes MggBkg * hgg140-shapes-combined-Unbinned.reparam.root w_all:CMS_hgg_bkg_$CHANNEL
---------------
bin          cat0   cat1   cat2  cat3
observation   472    767    537   689    
------------------------------
bin                      cat0       cat0       cat1      cat1       cat2       cat2      cat3      cat3
process                 MggSig     MggBkg     MggSig    MggBkg     MggSig     MggBkg    MggSig    MggBkg
process                    0          1          0         1          0          1         0         1
rate                     2.38       462.5      2.13      727.0      1.27       505.4     1.06      748.5
--------------------------------
lumi            lnN      1.04         -        1.04        -        1.04         -       1.04        -  # https://twiki.cern.ch/twiki/bin/view/CMS/HiggsWG/HiggsCombinationConventions
QCDscale_ggH    lnN  0.923/1.113      -    0.923/1.113     -    0.923/1.113      -   0.923/1.113     -  # https://twiki.cern.ch/twiki/bin/view/LHCPhysics/CERNYellowReportPageAt7TeV (rev 29)
pdf_gg          lnN      1.078        -        1.078       -        1.078        -       1.078       -  # in log scale, it's symmetric
CMS_eff_g       lnN      1.02         -        1.02        -        1.02         -       1.02        -  # Efficiency uncertainties
#CMS_hgg_migr9  lnN      0.92         -        1.087       -        0.92         -       1.087       -  # Migration
CMS_hgg_bg_cat0 lnN       -          1.1        -          -         -           -        -          -  # Background a priori norm 
CMS_hgg_bg_cat1 lnN       -           -         -         1.1        -           -        -          -  # Background a priori norm
CMS_hgg_bg_cat2 lnN       -           -         -          -         -          1.2       -          -  # Background a priori norm
CMS_hgg_bg_cat3 lnN       -           -         -          -         -           -        -         1.2 # Background a priori norm
# Parametric shape uncertainties, entered by hand.
CMS_hgg_sig_m0_absShiftEBEB   param   0   0.5    # displacement of the mean w.r.t. nominal in EB*EB category, good R9
CMS_hgg_sig_m0_absShiftEEEX   param   0   0.7    # as above, in EE*EX
CMS_hgg_sig_m0_absShiftBadR9  param   0   1.0    # additional displacement for categories with bad R9
CMS_hgg_sig_sigmaScaleEBEB    param   1   0.05   # multiplicative correction to sigmas in EB*EB category, good R9
CMS_hgg_sig_sigmaScaleEEEX    param   1   0.07   # as above, in EE*EX
CMS_hgg_sig_sigmaScaleBadR9   param   1   0.07   # extra correction for categories with bad R9
CMS_hgg_bkg_slope_cat0  param  -0.0262  0.002   # Mean and absolute uncertainty on background slope
CMS_hgg_bkg_slope_cat1  param  -0.0272  0.002   # Mean and absolute uncertainty on background slope
CMS_hgg_bkg_slope_cat2  param  -0.0201  0.002   # Mean and absolute uncertainty on background slope
CMS_hgg_bkg_slope_cat3  param  -0.0258  0.002   # Mean and absolute uncertainty on background slope
