# H->gg combined thing
imax 4
jmax 1
kmax *
----------------------------------------------------------------
shapes *        * HGG_SM_WITHSYS_140_4cat.root $PROCESS_$CHANNEL  $PROCESS_$SYSTEMATIC_$CHANNEL
shapes data_obs * HGG_SM_WITHSYS_140_4cat.root datmc_$CHANNEL  
----------------------------------------------------------------
bin          cat0   cat1   cat2  cat3
observation  1718   2335   1765  2227
----------------------------------------------------------------
bin                      cat0       cat0       cat1      cat1       cat2       cat2      cat3      cat3
process                  sig        bkg        sig       bkg        sig        bkg       sig       bkg  
process                    0          1          0         1          0          1         0         1
rate                     3.711     1710.59     3.266    2336.53     1.949     1792.63    1.624    2235.41
----------------------------------------------------------------
lumi            lnN      1.04         -        1.04        -        1.04         -       1.04        -  # 
QCDscale_ggH    lnN  0.923/1.113      -    0.923/1.113     -    0.923/1.113      -   0.923/1.113     -  # 
pdf_gg          lnN      1.078        -        1.078       -        1.078        -       1.078       -  # in log scale, it's symmetric
CMS_eff_g       lnN      1.02         -        1.02        -        1.02         -       1.02        -  # Efficiency uncertainties
CMS_hgg_migr9   lnN  0.919/1.054      -    1.092/0.938     -    0.903/1.072      -   1.116/0.913     -  # Migration due to R9
CMS_hgg_bg_cat0 lnN       -          1.1        -          -         -           -        -          -  # Background a priori norm 
CMS_hgg_bg_cat1 lnN       -           -         -         1.1        -           -        -          -  # Background a priori norm
CMS_hgg_bg_cat2 lnN       -           -         -          -         -          1.2       -          -  # Background a priori norm
CMS_hgg_bg_cat3 lnN       -           -         -          -         -           -        -         1.2 # Background a priori norm
#scaleeta      shape      1           -         1          -         1           -        1          -  # scale vs eta 
#scaler9       shape      1           -         1          -         1           -        1          -  # scale vs r9 
#massresol     shape      1           -         1          -         1           -        1          -  # mass resolution
