# H->gg combined
imax 4  # channels
jmax 1  # backgrounds
kmax *  # systematical uncertainties
---------------
shapes signal     * hgg140-shapes-combined-Unbinned.crop.root w_all:CMS_hgg_sig_$CHANNEL
shapes background * hgg140-shapes-combined-Unbinned.crop.root w_all:CMS_hgg_bkg_$CHANNEL
shapes data_obs   * hgg140-shapes-combined-Unbinned.crop.root w_all:data_obs_$CHANNEL
---------------
bin          cat0   cat1   cat2   cat3
observation   192    276    258    269
------------------------------
bin                      cat0      cat0       cat1      cat1       cat2      cat2       cat3      cat3
process                 signal  background   signal  background   signal  background   signal  background
process                    0         1          0         1          0         1          0         1
rate                     3.71      192.1      3.27      276.7      1.95      258.4      1.62      269.9
-------------------------------
lumi            lnN      1.04        -        1.04        -        1.04        -        1.04        -  # https://twiki.cern.ch/twiki/bin/view/CMS/HiggsWG/HiggsCombinationConventions
#QCDscale_ggH   lnN  0.923/1.113     -    0.923/1.113     -    0.923/1.113     -    0.923/1.113     -  # https://twiki.cern.ch/twiki/bin/view/LHCPhysics/CERNYellowReportPageAt7TeV (rev 29)
QCDscale_ggH    lnN      1.10        -        1.10        -        1.10        -        1.10        -  # sqrt(1.11/(1-0.074))
pdf_gg          lnN      1.08        -        1.08        -        1.08        -        1.08        -  # in log scale, it's symmetric
CMS_eff_g       lnN      1.02        -        1.02        -        1.02        -        1.02        -  # Efficiency uncertainties
#CMS_hgg_migr9  lnN      0.92        -        1.087       -        0.92        -        1.087       -  # Migration
CMS_hgg_bg_corr lnN       -         1.005      -         1.005      -         1.005      -         1.005 # correlated effect due to not exponential background
CMS_hgg_bg_cat0 lnN       -         1.046      -          -         -          -         -          -
CMS_hgg_bg_cat1 lnN       -          -         -         1.038      -          -         -          -
CMS_hgg_bg_cat2 lnN       -          -         -          -         -         1.038      -          -
CMS_hgg_bg_cat3 lnN       -          -         -          -         -          -         -         1.038
# Parametric shape uncertainties, entered by hand.
CMS_hgg_sig_m0_absShiftEBEB   param   0   0.5    # displacement of the mean w.r.t. nominal in EB*EB category, good R9
CMS_hgg_sig_m0_absShiftEEEX   param   0   0.7    # as above, in EE*EX
CMS_hgg_sig_m0_absShiftBadR9  param   0   1.0    # additional displacement for categories with bad R9
CMS_hgg_sig_sigmaScaleEBEB    param   1   0.05   # multiplicative correction to sigmas in EB*EB category, good R9
CMS_hgg_sig_sigmaScaleEEEX    param   1   0.07   # as above, in EE*EX
CMS_hgg_sig_sigmaScaleBadR9   param   1   0.07   # extra correction for categories with bad R9
CMS_hgg_bkg_slope_cat0  param  -0.0288  0.0017   # Mean and absolute uncertainty on background slope
CMS_hgg_bkg_slope_cat1  param  -0.0262  0.0014   # Mean and absolute uncertainty on background slope
CMS_hgg_bkg_slope_cat2  param  -0.0188  0.0014   # Mean and absolute uncertainty on background slope
CMS_hgg_bkg_slope_cat3  param  -0.0263  0.0014   # Mean and absolute uncertainty on background slope
