** V02-01-02  [Wed Feb  8 03:33:19 2006]
move persistent classes to DataFormats/Common

** V02-01-01  [Mon Feb  6 23:08:45 2006]
output module must be in endpath, not path

** V02-01-00  [Thu Jan 19 20:16:21 2006]
Use shared pointers, not bare pointers, in VectorInputSources

** V02-00-00  [Wed Jan 18 00:59:01 2006]
Remove obsolete PoolSecondarySource

** V01-01-00  [Tue Jan 10 20:25:13 2006]
Add VectorInputSource.  Collapse RandomAccessInputSource into InputSource.

** V01-00-03  [Sun Dec 11 16:00:46 2005]
Make IOPool tests runnable from scram b runtests

** V01-00-02  [Fri Dec  2 23:49:44 2005]
Add MessageLogger messages for file opening.

** V01-00-01  [Fri Dec  2 06:58:00 2005]
Improve edm::Ref so that EventRegistry is not needed

** V01-00-00  [Wed Nov  2 09:36:03 2005]
support logical file names

** V00-00-01  [Fri Oct 28 14:45:06 2005]
Refactor Secondary Input Source

** V00-00-00  [Wed Oct 26 18:08:17 2005]
Base tag on CMSSW_0_2_0_pre5

