** V00-04-01  [Tue Dec  6 16:55:44 2005]
add data to the files path

** V00-04-00  [Tue Dec  6 12:50:18 2005]
new reorganization of xml files

** V00-03-00  [Thu Dec  1 17:10:28 2005]
restoring the 12 Tk ROU

** V00-02-02  [Tue Nov 22 18:51:41 2005]
updated version

** V00-02-01  [Thu Nov 17 15:05:09 2005]
adapted to the new version of xml files

** V00-02-00  [Tue Nov  8 18:01:08 2005]
updated version to V00-02-00

** V01-00-00  [Fri Nov  4 15:05:17 2005]
Tarcker geometry working using CMS as ROOT

** V00-00-01  [Thu Nov  3 11:25:00 2005]
reorganization tracker geom

** V00-00-01  [Thu Nov  3 10:28:21 2005]
reorganization tracker geom

** V00-00-00  [Wed Oct 26 18:08:17 2005]
Base tag on CMSSW_0_2_0_pre5

