<library file="*.cc" name=DQMSiStripMonitorHardwarePlugins>
  <use name=FWCore/Framework>
  <use name=FWCore/ParameterSet>
  <use name=FWCore/MessageLogger>
  <use name=FWCore/ServiceRegistry>
  <use name=DQMServices/Core>
  <use name=DataFormats/FEDRawData>
  <use name=DataFormats/SiStripCommon>
  <use name=EventFilter/SiStripRawToDigi>
  <use name=CondFormats/DataRecord>
  <use name=CondFormats/SiStripObjects>
  <use name=FWCore/Utilities>
  <use name=DQM/SiStripMonitorHardware>
  <use name=DQM/SiStripCommon>
  <flags EDM_PLUGIN=1>
</library>
