/// ----- observables (set to observed values) -----
n_obs[2,0,10000];
observables = set( n_obs );

/// ----- parameters of interest -----
// signal strenght
r[0,20];
// set of all paramers of interest
POI = set(r);

S[1];

/// ----- nuisances -----
//--- first param of Gamma is N+1 where N=events in sideband
nuisancePdf = Gamma(B[0,100], 11, 0.2, 0);
nuisances   = set( B );

modelObs_s = Poisson(n_obs, sum(prod(r,S), B));
modelObs_b = Poisson(n_obs, B);
model_s = PROD(modelObs_s, nuisancePdf);
model_b = PROD(modelObs_b, nuisancePdf);
