-- D:\CMS-PROJECTS\Detector_Geometry_DB\CMS_DTCTR_GEOMETRY_OWNER.ind
--
-- Generated for Oracle 9i on Mon May 16  16:13:16 2005 by Server Generator 9.0.2.92.10
  
























































PROMPT Creating Index 'MATFRAC_COM_FK_I'
CREATE INDEX MATFRAC_COM_FK_I ON MATERIALFRACTIONS
 (COMPOS_NAME)
 PCTFREE 10
 STORAGE
 (
   INITIAL 512K
   NEXT 512K
   PCTINCREASE 0
   MINEXTENTS 1
   MAXEXTENTS UNLIMITED
 ) TABLESPACE CMS_YLG_PROTOTYPE_INDX
/

PROMPT Creating Index 'MATFRAC_MAT_FK_I'
CREATE INDEX MATFRAC_MAT_FK_I ON MATERIALFRACTIONS
 (MAT_NAME)
 PCTFREE 10
 STORAGE
 (
   INITIAL 512K
   NEXT 512K
   PCTINCREASE 0
   MINEXTENTS 1
   MAXEXTENTS UNLIMITED
 ) TABLESPACE CMS_YLG_PROTOTYPE_INDX
/

PROMPT Creating Index 'PPG_CHILDLPT_FK_I'
CREATE INDEX PPG_CHILDLPT_FK_I ON POSPARTSGRAPH
 (LOGCHILD_NAME)
 PCTFREE 10
 STORAGE
 (
   INITIAL 512K
   NEXT 512K
   PCTINCREASE 0
   MINEXTENTS 1
   MAXEXTENTS UNLIMITED
 ) TABLESPACE CMS_YLG_PROTOTYPE_INDX
/

PROMPT Creating Index 'PPG_PARENTLPT_FK_I'
CREATE INDEX PPG_PARENTLPT_FK_I ON POSPARTSGRAPH
 (LOGPARENT_NAME)
 PCTFREE 10
 STORAGE
 (
   INITIAL 512K
   NEXT 512K
   PCTINCREASE 0
   MINEXTENTS 1
   MAXEXTENTS UNLIMITED
 ) TABLESPACE CMS_YLG_PROTOTYPE_INDX
/

PROMPT Creating Index 'REF_SOL_FK_I'
CREATE INDEX REF_SOL_FK_I ON REFLECTIONSOLIDS
 (ORIGINALSOL_NAME)
 PCTFREE 10
 STORAGE
 (
   INITIAL 512K
   NEXT 512K
   PCTINCREASE 0
   MINEXTENTS 1
   MAXEXTENTS UNLIMITED
 ) TABLESPACE CMS_YLG_PROTOTYPE_INDX
/

PROMPT Creating Index 'REFFK_REFLECTIONSOLIDSOLIDN__I'
CREATE INDEX REFFK_REFLECTIONSOLIDSOLIDN__I ON REFLECTIONSOLIDS
 (REFLSOL_NAME)
 PCTFREE 10
 STORAGE
 (
   INITIAL 512K
   NEXT 512K
   PCTINCREASE 0
   MINEXTENTS 1
   MAXEXTENTS UNLIMITED
 ) TABLESPACE CMS_YLG_PROTOTYPE_INDX
/

PROMPT Creating Index 'POLH_SOL_FK_I'
CREATE INDEX POLH_SOL_FK_I ON POLYHEDRA
 (SOL_NAME)
 PCTFREE 10
 STORAGE
 (
   INITIAL 512K
   NEXT 512K
   PCTINCREASE 0
   MINEXTENTS 1
   MAXEXTENTS UNLIMITED
 ) TABLESPACE CMS_YLG_PROTOTYPE_INDX
/

PROMPT Creating Index 'TRD_SOL_FK_I'
CREATE INDEX TRD_SOL_FK_I ON TRD1S
 (SOL_NAME)
 PCTFREE 10
 STORAGE
 (
   INITIAL 512K
   NEXT 512K
   PCTINCREASE 0
   MINEXTENTS 1
   MAXEXTENTS UNLIMITED
 ) TABLESPACE CMS_YLG_PROTOTYPE_INDX
/

PROMPT Creating Index 'COM_MAT_FK_I'
CREATE INDEX COM_MAT_FK_I ON COMPOSITEMATERIALS
 (COMPOS_NAME)
 PCTFREE 10
 STORAGE
 (
   INITIAL 512K
   NEXT 512K
   PCTINCREASE 0
   MINEXTENTS 1
   MAXEXTENTS UNLIMITED
 ) TABLESPACE CMS_YLG_PROTOTYPE_INDX
/

PROMPT Creating Index 'RZP__RZP_POLH_FK_FK_I'
CREATE INDEX RZP__RZP_POLH_FK_FK_I ON RZPOINTS
 (POLH_SOL_NAME)
 PCTFREE 10
 STORAGE
 (
   INITIAL 10M
   NEXT 10M
   PCTINCREASE 0
   MINEXTENTS 1
   MAXEXTENTS UNLIMITED
 ) TABLESPACE CMS_YLG_PROTOTYPE_INDX
/

PROMPT Creating Index 'RZP__FK_I'
CREATE INDEX RZP__FK_I ON RZPOINTS
 (POL_SOL_NAME)
 PCTFREE 10
 STORAGE
 (
   INITIAL 10M
   NEXT 10M
   PCTINCREASE 0
   MINEXTENTS 1
   MAXEXTENTS UNLIMITED
 ) TABLESPACE CMS_YLG_PROTOTYPE_INDX
/

PROMPT Creating Index 'TRA_SOL_FK_I'
CREATE INDEX TRA_SOL_FK_I ON TRAPEZOIDS
 (SOL_NAME)
 PCTFREE 10
 STORAGE
 (
   INITIAL 512K
   NEXT 512K
   PCTINCREASE 0
   MINEXTENTS 1
   MAXEXTENTS UNLIMITED
 ) TABLESPACE CMS_YLG_PROTOTYPE_INDX
/

PROMPT Creating Index 'BOX_SOL_FK_I'
CREATE INDEX BOX_SOL_FK_I ON BOXES
 (SOL_NAME)
 PCTFREE 10
 STORAGE
 (
   INITIAL 512K
   NEXT 512K
   PCTINCREASE 0
   MINEXTENTS 1
   MAXEXTENTS UNLIMITED
 ) TABLESPACE CMS_YLG_PROTOTYPE_INDX
/

PROMPT Creating Index 'RPL_POS_FK_I'
CREATE INDEX RPL_POS_FK_I ON RELPLACEMENTS
 (POSPARTID)
 PCTFREE 10
 STORAGE
 (
   INITIAL 512K
   NEXT 512K
   PCTINCREASE 0
   MINEXTENTS 1
   MAXEXTENTS UNLIMITED
 ) TABLESPACE CMS_YLG_PROTOTYPE_INDX
/

PROMPT Creating Index 'RPL_ROT_FK_I'
CREATE INDEX RPL_ROT_FK_I ON RELPLACEMENTS
 (ROT_NAME)
 PCTFREE 10
 STORAGE
 (
   INITIAL 512K
   NEXT 512K
   PCTINCREASE 0
   MINEXTENTS 1
   MAXEXTENTS UNLIMITED
 ) TABLESPACE CMS_YLG_PROTOTYPE_INDX
/

PROMPT Creating Index 'ELE_MAT_FK_I'
CREATE INDEX ELE_MAT_FK_I ON ELEMENTARYMATERIALS
 (MAT_NAME)
 PCTFREE 10
 STORAGE
 (
   INITIAL 512K
   NEXT 512K
   PCTINCREASE 0
   MINEXTENTS 1
   MAXEXTENTS UNLIMITED
 ) TABLESPACE CMS_YLG_PROTOTYPE_INDX
/

PROMPT Creating Index 'SPE_LOG_FK_I'
CREATE INDEX SPE_LOG_FK_I ON SPECIFICPARTS
 (LOGPART_NAME)
 PCTFREE 10
 STORAGE
 (
   INITIAL 512K
   NEXT 512K
   PCTINCREASE 0
   MINEXTENTS 1
   MAXEXTENTS UNLIMITED
 ) TABLESPACE CMS_YLG_PROTOTYPE_INDX
/

PROMPT Creating Index 'POL_SOL_FK_I'
CREATE INDEX POL_SOL_FK_I ON POLYCONES
 (SOL_NAME)
 PCTFREE 10
 STORAGE
 (
   INITIAL 512K
   NEXT 512K
   PCTINCREASE 0
   MINEXTENTS 1
   MAXEXTENTS UNLIMITED
 ) TABLESPACE CMS_YLG_PROTOTYPE_INDX
/

PROMPT Creating Index 'TUB1_SOL_FK_I'
CREATE INDEX TUB1_SOL_FK_I ON TUBESECTIONS
 (SOL_NAME)
 PCTFREE 10
 STORAGE
 (
   INITIAL 512K
   NEXT 512K
   PCTINCREASE 0
   MINEXTENTS 1
   MAXEXTENTS UNLIMITED
 ) TABLESPACE CMS_YLG_PROTOTYPE_INDX
/

PROMPT Creating Index 'TUB_SOL_FK_I'
CREATE INDEX TUB_SOL_FK_I ON TUBES
 (SOL_NAME)
 PCTFREE 10
 STORAGE
 (
   INITIAL 512K
   NEXT 512K
   PCTINCREASE 0
   MINEXTENTS 1
   MAXEXTENTS UNLIMITED
 ) TABLESPACE CMS_YLG_PROTOTYPE_INDX
/

PROMPT Creating Index 'NPL_PHY_FK_I'
CREATE INDEX NPL_PHY_FK_I ON NOMINALPLACEMENTS
 (PHYSICALPART_ID)
 PCTFREE 10
 STORAGE
 (
   INITIAL 512K
   NEXT 512K
   PCTINCREASE 0
   MINEXTENTS 1
   MAXEXTENTS UNLIMITED
 ) TABLESPACE CMS_YLG_PROTOTYPE_INDX
/

PROMPT Creating Index 'DLP_MAT_FK_I'
CREATE INDEX DLP_MAT_FK_I ON DETECTORPARTS
 (MAT_NAME)
 PCTFREE 10
 STORAGE
 (
   INITIAL 512K
   NEXT 512K
   PCTINCREASE 0
   MINEXTENTS 1
   MAXEXTENTS UNLIMITED
 ) TABLESPACE CMS_YLG_PROTOTYPE_INDX
/

PROMPT Creating Index 'DLP_LPT_FK_I'
CREATE INDEX DLP_LPT_FK_I ON DETECTORPARTS
 (LOGPART_NAME)
 PCTFREE 10
 STORAGE
 (
   INITIAL 512K
   NEXT 512K
   PCTINCREASE 0
   MINEXTENTS 1
   MAXEXTENTS UNLIMITED
 ) TABLESPACE CMS_YLG_PROTOTYPE_INDX
/

PROMPT Creating Index 'DLP_SOL_FK_I'
CREATE INDEX DLP_SOL_FK_I ON DETECTORPARTS
 (SOL_NAME)
 PCTFREE 10
 STORAGE
 (
   INITIAL 512K
   NEXT 512K
   PCTINCREASE 0
   MINEXTENTS 1
   MAXEXTENTS UNLIMITED
 ) TABLESPACE CMS_YLG_PROTOTYPE_INDX
/

PROMPT Creating Index 'CON_SOL_FK_I'
CREATE INDEX CON_SOL_FK_I ON CONES
 (SOL_NAME)
 PCTFREE 10
 STORAGE
 (
   INITIAL 512K
   NEXT 512K
   PCTINCREASE 0
   MINEXTENTS 1
   MAXEXTENTS UNLIMITED
 ) TABLESPACE CMS_YLG_PROTOTYPE_INDX
/

PROMPT Creating Index 'PPT_LPT_FK_I'
CREATE INDEX PPT_LPT_FK_I ON PHYSICALPARTSTREE
 (LPNAME)
 PCTFREE 10
 STORAGE
 (
   INITIAL 512K
   NEXT 512K
   PCTINCREASE 0
   MINEXTENTS 1
   MAXEXTENTS UNLIMITED
 ) TABLESPACE CMS_YLG_PROTOTYPE_INDX
/

PROMPT Creating Index 'PPT_PPT_FK_I'
CREATE INDEX PPT_PPT_FK_I ON PHYSICALPARTSTREE
 (CONTAINERPART_ID)
 PCTFREE 10
 STORAGE
 (
   INITIAL 512K
   NEXT 512K
   PCTINCREASE 0
   MINEXTENTS 1
   MAXEXTENTS UNLIMITED
 ) TABLESPACE CMS_YLG_PROTOTYPE_INDX
/

PROMPT Creating Index 'PSE_SOL_FK_I'
CREATE INDEX PSE_SOL_FK_I ON PSEUDOTRAPEZOIDS
 (SOL_NAME)
 PCTFREE 10
 STORAGE
 (
   INITIAL 512K
   NEXT 512K
   PCTINCREASE 0
   MINEXTENTS 1
   MAXEXTENTS UNLIMITED
 ) TABLESPACE CMS_YLG_PROTOTYPE_INDX
/

PROMPT Creating Index 'ZSE__FK_I'
CREATE INDEX ZSE__FK_I ON ZSECTIONS
 (POL_SOL_NAME)
 PCTFREE 10
 STORAGE
 (
   INITIAL 10M
   NEXT 10M
   PCTINCREASE 0
   MINEXTENTS 1
   MAXEXTENTS UNLIMITED
 ) TABLESPACE CMS_YLG_PROTOTYPE_INDX
/

PROMPT Creating Index 'ZSE__ZSE_POLH_FK_FK_I'
CREATE INDEX ZSE__ZSE_POLH_FK_FK_I ON ZSECTIONS
 (POLH_SOL_NAME)
 PCTFREE 10
 STORAGE
 (
   INITIAL 10M
   NEXT 10M
   PCTINCREASE 0
   MINEXTENTS 1
   MAXEXTENTS UNLIMITED
 ) TABLESPACE CMS_YLG_PROTOTYPE_INDX
/

PROMPT Creating Index 'SHA_SOL_FK_I'
CREATE INDEX SHA_SOL_FK_I ON SHAPELESSSOLIDS
 (SOL_NAME)
 PCTFREE 10
 STORAGE
 (
   INITIAL 512K
   NEXT 512K
   PCTINCREASE 0
   MINEXTENTS 1
   MAXEXTENTS UNLIMITED
 ) TABLESPACE CMS_YLG_PROTOTYPE_INDX
/

PROMPT Creating Index 'BOO_SOL_FK_I'
CREATE INDEX BOO_SOL_FK_I ON BOOLEANSOLIDS
 (SOL_NAME)
 PCTFREE 10
 STORAGE
 (
   INITIAL 512K
   NEXT 512K
   PCTINCREASE 0
   MINEXTENTS 1
   MAXEXTENTS UNLIMITED
 ) TABLESPACE CMS_YLG_PROTOTYPE_INDX
/

PROMPT Creating Index 'BOO_SOL_FK_RIGHTSOLIDNAME_FK_I'
CREATE INDEX BOO_SOL_FK_RIGHTSOLIDNAME_FK_I ON BOOLEANSOLIDS
 (RIGHTSOLID_NAME)
 PCTFREE 10
 STORAGE
 (
   INITIAL 512K
   NEXT 512K
   PCTINCREASE 0
   MINEXTENTS 1
   MAXEXTENTS UNLIMITED
 ) TABLESPACE CMS_YLG_PROTOTYPE_INDX
/

PROMPT Creating Index 'BOO_ROT_FK_I'
CREATE INDEX BOO_ROT_FK_I ON BOOLEANSOLIDS
 (ROT_NAME)
 PCTFREE 10
 STORAGE
 (
   INITIAL 512K
   NEXT 512K
   PCTINCREASE 0
   MINEXTENTS 1
   MAXEXTENTS UNLIMITED
 ) TABLESPACE CMS_YLG_PROTOTYPE_INDX
/

PROMPT Creating Index 'BOO_SOL_FK_LEFTSOLIDNAME_FK_I'
CREATE INDEX BOO_SOL_FK_LEFTSOLIDNAME_FK_I ON BOOLEANSOLIDS
 (LEFTSOLID_NAME)
 PCTFREE 10
 STORAGE
 (
   INITIAL 512K
   NEXT 512K
   PCTINCREASE 0
   MINEXTENTS 1
   MAXEXTENTS UNLIMITED
 ) TABLESPACE CMS_YLG_PROTOTYPE_INDX
/

PROMPT Creating Index 'LPT_CAT_FK_I'
CREATE INDEX LPT_CAT_FK_I ON LOGICALPARTTYPES
 (CAT_NAME)
 PCTFREE 10
 STORAGE
 (
   INITIAL 512K
   NEXT 512K
   PCTINCREASE 0
   MINEXTENTS 1
   MAXEXTENTS UNLIMITED
 ) TABLESPACE CMS_YLG_PROTOTYPE_INDX
/

