DROP TABLE   zsections CASCADE CONSTRAINTS
/
DROP TABLE  nominalplacements CASCADE CONSTRAINTS
/
DROP TABLE    physicalpartstree CASCADE CONSTRAINTS
/
DROP TABLE   relplacements CASCADE CONSTRAINTS
/
DROP TABLE   pospartsgraph  CASCADE CONSTRAINTS
/
DROP TABLE   detectorparts  CASCADE CONSTRAINTS
/
DROP TABLE   logicalparttypes CASCADE CONSTRAINTS
/
DROP TABLE   categories CASCADE CONSTRAINTS
/
DROP TABLE    materialfractions CASCADE CONSTRAINTS
/
DROP TABLE    elementarymaterials CASCADE CONSTRAINTS
/
DROP TABLE    compositematerials CASCADE CONSTRAINTS
/
DROP TABLE   materials  CASCADE CONSTRAINTS
/
DROP TABLE    booleansolids CASCADE CONSTRAINTS
/
DROP TABLE    rotations  CASCADE CONSTRAINTS
/
DROP TABLE   trd1s CASCADE CONSTRAINTS
/
DROP TABLE  tubesections  CASCADE CONSTRAINTS
/
DROP TABLE    polycones CASCADE CONSTRAINTS
/
DROP TABLE   polyhedra CASCADE CONSTRAINTS
/
DROP TABLE  cones  CASCADE CONSTRAINTS
/
DROP TABLE  trapezoids  CASCADE CONSTRAINTS
/
DROP TABLE  PSEUDOTRAPEZOIDS  CASCADE CONSTRAINTS
/
DROP TABLE  REFLECTIONSOLIDS  CASCADE CONSTRAINTS
/
DROP TABLE  RZPOINTS  CASCADE CONSTRAINTS
/
DROP TABLE SHAPELESSSOLIDS CASCADE CONSTRAINTS
/
DROP TABLE SPECIFICPARTS CASCADE CONSTRAINTS
/
DROP TABLE TUBES CASCADE CONSTRAINTS
/
DROP TABLE   BOXES  CASCADE CONSTRAINTS
/
DROP TABLE   SOLIDS  CASCADE CONSTRAINTS
/
drop sequence ZSEC_SEQ;
/
drop public synonym ZSEC_SEQS;
/
drop public synonym PHYSICALPARTSTREE;
/
drop public synonym PHYSICALPARTSTREES;
/