-- D:\CMS-PROJECTS\Detector_Geometry_DB\CMS_DTCTR_GEOMETRY_OWNER.con
--
-- Generated for Oracle 9i on Mon May 16  16:13:16 2005 by Server Generator 9.0.2.92.10
  
PROMPT Creating Primary Key on 'MATERIALFRACTIONS'
ALTER TABLE MATERIALFRACTIONS
 ADD (CONSTRAINT MATFRAC_PK PRIMARY KEY 
  (COMPOS_NAME
  ,MAT_NAME)
 USING INDEX 
 PCTFREE 10
 STORAGE
 (
   INITIAL 512K
   NEXT 512K
   PCTINCREASE 0
   MINEXTENTS 1
   MAXEXTENTS UNLIMITED
 ) TABLESPACE CMS_YLG_PROTOTYPE_INDX)
/

PROMPT Creating Primary Key on 'POSPARTSGRAPH'
ALTER TABLE POSPARTSGRAPH
 ADD (CONSTRAINT PPG_PK PRIMARY KEY 
  (POSPARTID)
 USING INDEX 
 PCTFREE 10
 STORAGE
 (
   INITIAL 512K
   NEXT 512K
   PCTINCREASE 0
   MINEXTENTS 1
   MAXEXTENTS UNLIMITED
 ) TABLESPACE CMS_YLG_PROTOTYPE_INDX)
/

PROMPT Creating Primary Key on 'REFLECTIONSOLIDS'
ALTER TABLE REFLECTIONSOLIDS
 ADD (CONSTRAINT REF_PK PRIMARY KEY 
  (REFLSOL_NAME)
 USING INDEX 
 PCTFREE 10
 STORAGE
 (
   INITIAL 512K
   NEXT 512K
   PCTINCREASE 0
   MINEXTENTS 1
   MAXEXTENTS UNLIMITED
 ) TABLESPACE CMS_YLG_PROTOTYPE_INDX)
/

PROMPT Creating Primary Key on 'POLYHEDRA'
ALTER TABLE POLYHEDRA
 ADD (CONSTRAINT POLH_PK PRIMARY KEY 
  (SOL_NAME)
 USING INDEX 
 PCTFREE 10
 STORAGE
 (
   INITIAL 512K
   NEXT 512K
   PCTINCREASE 0
   MINEXTENTS 1
   MAXEXTENTS UNLIMITED
 ) TABLESPACE CMS_YLG_PROTOTYPE_INDX)
/

PROMPT Creating Primary Key on 'CATEGORIES'
ALTER TABLE CATEGORIES
 ADD (CONSTRAINT CAT_PK PRIMARY KEY 
  (NAME)
 USING INDEX 
 PCTFREE 10
 STORAGE
 (
   INITIAL 512K
   NEXT 512K
   PCTINCREASE 0
   MINEXTENTS 1
   MAXEXTENTS UNLIMITED
 ) TABLESPACE CMS_YLG_PROTOTYPE_INDX)
/

PROMPT Creating Primary Key on 'TRD1S'
ALTER TABLE TRD1S
 ADD (CONSTRAINT TRD_PK PRIMARY KEY 
  (SOL_NAME)
 USING INDEX 
 PCTFREE 10
 STORAGE
 (
   INITIAL 512K
   NEXT 512K
   PCTINCREASE 0
   MINEXTENTS 1
   MAXEXTENTS UNLIMITED
 ) TABLESPACE CMS_YLG_PROTOTYPE_INDX)
/

PROMPT Creating Primary Key on 'COMPOSITEMATERIALS'
ALTER TABLE COMPOSITEMATERIALS
 ADD (CONSTRAINT COM_PK PRIMARY KEY 
  (COMPOS_NAME)
 USING INDEX 
 PCTFREE 10
 STORAGE
 (
   INITIAL 512K
   NEXT 512K
   PCTINCREASE 0
   MINEXTENTS 1
   MAXEXTENTS UNLIMITED
 ) TABLESPACE CMS_YLG_PROTOTYPE_INDX)
/

PROMPT Creating Primary Key on 'RZPOINTS'
ALTER TABLE RZPOINTS
 ADD (CONSTRAINT RZP_PK PRIMARY KEY 
  (RZPOINTID
  ,POLH_SOL_NAME
  ,POL_SOL_NAME)
 USING INDEX 
 PCTFREE 10
 STORAGE
 (
   INITIAL 10M
   NEXT 10M
   PCTINCREASE 0
   MINEXTENTS 1
   MAXEXTENTS UNLIMITED
 ) TABLESPACE CMS_YLG_PROTOTYPE_INDX)
/

PROMPT Creating Primary Key on 'TRAPEZOIDS'
ALTER TABLE TRAPEZOIDS
 ADD (CONSTRAINT TRA_PK PRIMARY KEY 
  (SOL_NAME)
 USING INDEX 
 PCTFREE 10
 STORAGE
 (
   INITIAL 512K
   NEXT 512K
   PCTINCREASE 0
   MINEXTENTS 1
   MAXEXTENTS UNLIMITED
 ) TABLESPACE CMS_YLG_PROTOTYPE_INDX)
/

PROMPT Creating Primary Key on 'BOXES'
ALTER TABLE BOXES
 ADD (CONSTRAINT BOX_PK PRIMARY KEY 
  (SOL_NAME)
 USING INDEX 
 PCTFREE 10
 STORAGE
 (
   INITIAL 512K
   NEXT 512K
   PCTINCREASE 0
   MINEXTENTS 1
   MAXEXTENTS UNLIMITED
 ) TABLESPACE CMS_YLG_PROTOTYPE_INDX)
/

PROMPT Creating Primary Key on 'RELPLACEMENTS'
ALTER TABLE RELPLACEMENTS
 ADD (CONSTRAINT RPL_PK PRIMARY KEY 
  (POSPARTID)
 USING INDEX 
 PCTFREE 10
 STORAGE
 (
   INITIAL 512K
   NEXT 512K
   PCTINCREASE 0
   MINEXTENTS 1
   MAXEXTENTS UNLIMITED
 ) TABLESPACE CMS_YLG_PROTOTYPE_INDX)
/

PROMPT Creating Primary Key on 'ELEMENTARYMATERIALS'
ALTER TABLE ELEMENTARYMATERIALS
 ADD (CONSTRAINT ELE_PK PRIMARY KEY 
  (MAT_NAME)
 USING INDEX 
 PCTFREE 10
 STORAGE
 (
   INITIAL 512K
   NEXT 512K
   PCTINCREASE 0
   MINEXTENTS 1
   MAXEXTENTS UNLIMITED
 ) TABLESPACE CMS_YLG_PROTOTYPE_INDX)
/

PROMPT Creating Primary Key on 'SOLIDS'
ALTER TABLE SOLIDS
 ADD (CONSTRAINT SOL_PK PRIMARY KEY 
  (NAME)
 USING INDEX 
 PCTFREE 10
 STORAGE
 (
   INITIAL 512K
   NEXT 512K
   PCTINCREASE 0
   MINEXTENTS 1
   MAXEXTENTS UNLIMITED
 ) TABLESPACE CMS_YLG_PROTOTYPE_INDX)
/

PROMPT Creating Primary Key on 'SPECIFICPARTS'
ALTER TABLE SPECIFICPARTS
 ADD (CONSTRAINT SPE_PK PRIMARY KEY 
  (NAME)
 USING INDEX 
 PCTFREE 10
 STORAGE
 (
   INITIAL 512K
   NEXT 512K
   PCTINCREASE 0
   MINEXTENTS 1
   MAXEXTENTS UNLIMITED
 ) TABLESPACE CMS_YLG_PROTOTYPE_INDX)
/

PROMPT Creating Primary Key on 'POLYCONES'
ALTER TABLE POLYCONES
 ADD (CONSTRAINT POL_PK PRIMARY KEY 
  (SOL_NAME)
 USING INDEX 
 PCTFREE 10
 STORAGE
 (
   INITIAL 512K
   NEXT 512K
   PCTINCREASE 0
   MINEXTENTS 1
   MAXEXTENTS UNLIMITED
 ) TABLESPACE CMS_YLG_PROTOTYPE_INDX)
/

PROMPT Creating Primary Key on 'TUBESECTIONS'
ALTER TABLE TUBESECTIONS
 ADD (CONSTRAINT TUB1_PK PRIMARY KEY 
  (SOL_NAME)
 USING INDEX 
 PCTFREE 10
 STORAGE
 (
   INITIAL 512K
   NEXT 512K
   PCTINCREASE 0
   MINEXTENTS 1
   MAXEXTENTS UNLIMITED
 ) TABLESPACE CMS_YLG_PROTOTYPE_INDX)
/

PROMPT Creating Primary Key on 'TUBES'
ALTER TABLE TUBES
 ADD (CONSTRAINT TUB_PK PRIMARY KEY 
  (SOL_NAME)
 USING INDEX 
 PCTFREE 10
 STORAGE
 (
   INITIAL 512K
   NEXT 512K
   PCTINCREASE 0
   MINEXTENTS 1
   MAXEXTENTS UNLIMITED
 ) TABLESPACE CMS_YLG_PROTOTYPE_INDX)
/

PROMPT Creating Primary Key on 'NOMINALPLACEMENTS'
ALTER TABLE NOMINALPLACEMENTS
 ADD (CONSTRAINT NPL_PK PRIMARY KEY 
  (PHYSICALPART_ID
  ,VERSIONNO)
 USING INDEX 
 PCTFREE 10
 STORAGE
 (
   INITIAL 512K
   NEXT 512K
   PCTINCREASE 0
   MINEXTENTS 1
   MAXEXTENTS UNLIMITED
 ) TABLESPACE CMS_YLG_PROTOTYPE_INDX)
/

PROMPT Creating Primary Key on 'DETECTORPARTS'
ALTER TABLE DETECTORPARTS
 ADD (CONSTRAINT DLP_PK PRIMARY KEY 
  (LOGPART_NAME)
 USING INDEX 
 PCTFREE 10
 STORAGE
 (
   INITIAL 512K
   NEXT 512K
   PCTINCREASE 0
   MINEXTENTS 1
   MAXEXTENTS UNLIMITED
 ) TABLESPACE CMS_YLG_PROTOTYPE_INDX)
/

PROMPT Creating Primary Key on 'CONES'
ALTER TABLE CONES
 ADD (CONSTRAINT CON_PK PRIMARY KEY 
  (SOL_NAME)
 USING INDEX 
 PCTFREE 10
 STORAGE
 (
   INITIAL 512K
   NEXT 512K
   PCTINCREASE 0
   MINEXTENTS 1
   MAXEXTENTS UNLIMITED
 ) TABLESPACE CMS_YLG_PROTOTYPE_INDX)
/

PROMPT Creating Primary Key on 'PHYSICALPARTSTREE'
ALTER TABLE PHYSICALPARTSTREE
 ADD (CONSTRAINT PHY2_PK PRIMARY KEY 
  (PHYSICALPART_ID)
 USING INDEX 
 PCTFREE 10
 STORAGE
 (
   INITIAL 512K
   NEXT 512K
   PCTINCREASE 0
   MINEXTENTS 1
   MAXEXTENTS UNLIMITED
 ) TABLESPACE CMS_YLG_PROTOTYPE_INDX)
/

PROMPT Creating Primary Key on 'ROTATIONS'
ALTER TABLE ROTATIONS
 ADD (CONSTRAINT ROT_PK PRIMARY KEY 
  (ROT_NAME)
 USING INDEX 
 PCTFREE 10
 STORAGE
 (
   INITIAL 512K
   NEXT 512K
   PCTINCREASE 0
   MINEXTENTS 1
   MAXEXTENTS UNLIMITED
 ) TABLESPACE CMS_YLG_PROTOTYPE_INDX)
/

PROMPT Creating Primary Key on 'MATERIALS'
ALTER TABLE MATERIALS
 ADD (CONSTRAINT MAT_PK PRIMARY KEY 
  (NAME)
 USING INDEX 
 PCTFREE 10
 STORAGE
 (
   INITIAL 512K
   NEXT 512K
   PCTINCREASE 0
   MINEXTENTS 1
   MAXEXTENTS UNLIMITED
 ) TABLESPACE CMS_YLG_PROTOTYPE_INDX)
/

PROMPT Creating Primary Key on 'PSEUDOTRAPEZOIDS'
ALTER TABLE PSEUDOTRAPEZOIDS
 ADD (CONSTRAINT PSE_PK PRIMARY KEY 
  (SOL_NAME)
 USING INDEX 
 PCTFREE 10
 STORAGE
 (
   INITIAL 512K
   NEXT 512K
   PCTINCREASE 0
   MINEXTENTS 1
   MAXEXTENTS UNLIMITED
 ) TABLESPACE CMS_YLG_PROTOTYPE_INDX)
/

PROMPT Creating Primary Key on 'ZSECTIONS'
ALTER TABLE ZSECTIONS
 ADD (CONSTRAINT ZSE_PK PRIMARY KEY 
  (ZSECTION_PK)
 USING INDEX 
 PCTFREE 10
 STORAGE
 (
   INITIAL 10M
   NEXT 10M
   PCTINCREASE 0
   MINEXTENTS 1
   MAXEXTENTS UNLIMITED
 ) TABLESPACE CMS_YLG_PROTOTYPE_INDX)
/

PROMPT Creating Primary Key on 'SHAPELESSSOLIDS'
ALTER TABLE SHAPELESSSOLIDS
 ADD (CONSTRAINT SHA_PK PRIMARY KEY 
  (SOL_NAME)
 USING INDEX 
 PCTFREE 10
 STORAGE
 (
   INITIAL 512K
   NEXT 512K
   PCTINCREASE 0
   MINEXTENTS 1
   MAXEXTENTS UNLIMITED
 ) TABLESPACE CMS_YLG_PROTOTYPE_INDX)
/

PROMPT Creating Primary Key on 'BOOLEANSOLIDS'
ALTER TABLE BOOLEANSOLIDS
 ADD (CONSTRAINT BOO_PK PRIMARY KEY 
  (SOL_NAME)
 USING INDEX 
 PCTFREE 10
 STORAGE
 (
   INITIAL 512K
   NEXT 512K
   PCTINCREASE 0
   MINEXTENTS 1
   MAXEXTENTS UNLIMITED
 ) TABLESPACE CMS_YLG_PROTOTYPE_INDX)
/

PROMPT Creating Primary Key on 'LOGICALPARTTYPES'
ALTER TABLE LOGICALPARTTYPES
 ADD (CONSTRAINT LPT_PK PRIMARY KEY 
  (LPNAME)
 USING INDEX 
 PCTFREE 10
 STORAGE
 (
   INITIAL 512K
   NEXT 512K
   PCTINCREASE 0
   MINEXTENTS 1
   MAXEXTENTS UNLIMITED
 ) TABLESPACE CMS_YLG_PROTOTYPE_INDX)
/


PROMPT Creating Unique Key on 'POSPARTSGRAPH'
ALTER TABLE POSPARTSGRAPH
 ADD (CONSTRAINT PPG_UK UNIQUE 
  (LOGPARENT_NAME
  ,LOGCHILD_NAME
  ,COPYNUMBER)
 USING INDEX 
 PCTFREE 10
 STORAGE
 (
   INITIAL 512K
   NEXT 512K
   PCTINCREASE 0
   MINEXTENTS 1
   MAXEXTENTS UNLIMITED
 ) TABLESPACE CMS_YLG_PROTOTYPE_INDX)
/

PROMPT Creating Unique Key on 'ZSECTIONS'
ALTER TABLE ZSECTIONS
 ADD (CONSTRAINT ZSE_ZSE_UK_UK UNIQUE 
  (ZSECTIONID
  ,POL_SOL_NAME
  ,POLH_SOL_NAME)
 USING INDEX 
 PCTFREE 10
 STORAGE
 (
   INITIAL 10M
   NEXT 10M
   PCTINCREASE 0
   MINEXTENTS 1
   MAXEXTENTS UNLIMITED
 ) TABLESPACE CMS_YLG_PROTOTYPE_INDX)
/

    
PROMPT Creating Check Constraint on 'POLYHEDRA'
ALTER TABLE POLYHEDRA
 ADD (CONSTRAINT POLH_RZ_ZS CHECK (RZ_ZS in ('RZ', 'ZS')))
/
           
PROMPT Creating Check Constraint on 'POLYCONES'
ALTER TABLE POLYCONES
 ADD (CONSTRAINT POL_RZ_ZS CHECK (RZ_ZS IN ('ZS', 'RZ')))
/
             

PROMPT Creating Foreign Key on 'MATERIALFRACTIONS'
ALTER TABLE MATERIALFRACTIONS ADD (CONSTRAINT
 MATFRAC_MAT_FK FOREIGN KEY 
  (MAT_NAME) REFERENCES MATERIALS
  (NAME))
/

PROMPT Creating Foreign Key on 'MATERIALFRACTIONS'
ALTER TABLE MATERIALFRACTIONS ADD (CONSTRAINT
 MATFRAC_COM_FK FOREIGN KEY 
  (COMPOS_NAME) REFERENCES COMPOSITEMATERIALS
  (COMPOS_NAME))
/

PROMPT Creating Foreign Key on 'POSPARTSGRAPH'
ALTER TABLE POSPARTSGRAPH ADD (CONSTRAINT
 PPG_PARENTLPT_FK FOREIGN KEY 
  (LOGPARENT_NAME) REFERENCES LOGICALPARTTYPES
  (LPNAME))
/

PROMPT Creating Foreign Key on 'POSPARTSGRAPH'
ALTER TABLE POSPARTSGRAPH ADD (CONSTRAINT
 PPG_CHILDLPT_FK FOREIGN KEY 
  (LOGCHILD_NAME) REFERENCES LOGICALPARTTYPES
  (LPNAME))
/

PROMPT Creating Foreign Key on 'REFLECTIONSOLIDS'
ALTER TABLE REFLECTIONSOLIDS ADD (CONSTRAINT
 REF_SOL_FK FOREIGN KEY 
  (ORIGINALSOL_NAME) REFERENCES SOLIDS
  (NAME))
/

PROMPT Creating Foreign Key on 'REFLECTIONSOLIDS'
ALTER TABLE REFLECTIONSOLIDS ADD (CONSTRAINT
 REFFK_REFLECTIONSOLIDSOLIDN_FK FOREIGN KEY 
  (REFLSOL_NAME) REFERENCES SOLIDS
  (NAME))
/

PROMPT Creating Foreign Key on 'POLYHEDRA'
ALTER TABLE POLYHEDRA ADD (CONSTRAINT
 POLH_SOL_FK FOREIGN KEY 
  (SOL_NAME) REFERENCES SOLIDS
  (NAME))
/

PROMPT Creating Foreign Key on 'TRD1S'
ALTER TABLE TRD1S ADD (CONSTRAINT
 TRD_SOL_FK FOREIGN KEY 
  (SOL_NAME) REFERENCES SOLIDS
  (NAME))
/

PROMPT Creating Foreign Key on 'COMPOSITEMATERIALS'
ALTER TABLE COMPOSITEMATERIALS ADD (CONSTRAINT
 COM_MAT_FK FOREIGN KEY 
  (COMPOS_NAME) REFERENCES MATERIALS
  (NAME))
/

PROMPT Creating Foreign Key on 'RZPOINTS'
ALTER TABLE RZPOINTS ADD (CONSTRAINT
 RZP__FK FOREIGN KEY 
  (POL_SOL_NAME) REFERENCES POLYCONES
  (SOL_NAME))
/

PROMPT Creating Foreign Key on 'RZPOINTS'
ALTER TABLE RZPOINTS ADD (CONSTRAINT
 RZP__RZP_POLH_FK_FK FOREIGN KEY 
  (POLH_SOL_NAME) REFERENCES POLYHEDRA
  (SOL_NAME))
/

PROMPT Creating Foreign Key on 'TRAPEZOIDS'
ALTER TABLE TRAPEZOIDS ADD (CONSTRAINT
 TRA_SOL_FK FOREIGN KEY 
  (SOL_NAME) REFERENCES SOLIDS
  (NAME))
/

PROMPT Creating Foreign Key on 'BOXES'
ALTER TABLE BOXES ADD (CONSTRAINT
 BOX_SOL_FK FOREIGN KEY 
  (SOL_NAME) REFERENCES SOLIDS
  (NAME))
/

PROMPT Creating Foreign Key on 'RELPLACEMENTS'
ALTER TABLE RELPLACEMENTS ADD (CONSTRAINT
 RPL_ROT_FK FOREIGN KEY 
  (ROT_NAME) REFERENCES ROTATIONS
  (ROT_NAME))
/

PROMPT Creating Foreign Key on 'RELPLACEMENTS'
ALTER TABLE RELPLACEMENTS ADD (CONSTRAINT
 RPL_POS_FK FOREIGN KEY 
  (POSPARTID) REFERENCES POSPARTSGRAPH
  (POSPARTID))
/

PROMPT Creating Foreign Key on 'ELEMENTARYMATERIALS'
ALTER TABLE ELEMENTARYMATERIALS ADD (CONSTRAINT
 ELE_MAT_FK FOREIGN KEY 
  (MAT_NAME) REFERENCES MATERIALS
  (NAME))
/

PROMPT Creating Foreign Key on 'SPECIFICPARTS'
ALTER TABLE SPECIFICPARTS ADD (CONSTRAINT
 SPE_LOG_FK FOREIGN KEY 
  (LOGPART_NAME) REFERENCES DETECTORPARTS
  (LOGPART_NAME))
/

PROMPT Creating Foreign Key on 'POLYCONES'
ALTER TABLE POLYCONES ADD (CONSTRAINT
 POL_SOL_FK FOREIGN KEY 
  (SOL_NAME) REFERENCES SOLIDS
  (NAME))
/

PROMPT Creating Foreign Key on 'TUBESECTIONS'
ALTER TABLE TUBESECTIONS ADD (CONSTRAINT
 TUB1_SOL_FK FOREIGN KEY 
  (SOL_NAME) REFERENCES SOLIDS
  (NAME))
/

PROMPT Creating Foreign Key on 'TUBES'
ALTER TABLE TUBES ADD (CONSTRAINT
 TUB_SOL_FK FOREIGN KEY 
  (SOL_NAME) REFERENCES SOLIDS
  (NAME))
/

PROMPT Creating Foreign Key on 'NOMINALPLACEMENTS'
ALTER TABLE NOMINALPLACEMENTS ADD (CONSTRAINT
 NPL_PHY_FK FOREIGN KEY 
  (PHYSICALPART_ID) REFERENCES PHYSICALPARTSTREE
  (PHYSICALPART_ID))
/

PROMPT Creating Foreign Key on 'DETECTORPARTS'
ALTER TABLE DETECTORPARTS ADD (CONSTRAINT
 DLP_LPT_FK FOREIGN KEY 
  (LOGPART_NAME) REFERENCES LOGICALPARTTYPES
  (LPNAME))
/

PROMPT Creating Foreign Key on 'DETECTORPARTS'
ALTER TABLE DETECTORPARTS ADD (CONSTRAINT
 DLP_SOL_FK FOREIGN KEY 
  (SOL_NAME) REFERENCES SOLIDS
  (NAME))
/

PROMPT Creating Foreign Key on 'DETECTORPARTS'
ALTER TABLE DETECTORPARTS ADD (CONSTRAINT
 DLP_MAT_FK FOREIGN KEY 
  (MAT_NAME) REFERENCES MATERIALS
  (NAME))
/

PROMPT Creating Foreign Key on 'CONES'
ALTER TABLE CONES ADD (CONSTRAINT
 CON_SOL_FK FOREIGN KEY 
  (SOL_NAME) REFERENCES SOLIDS
  (NAME))
/

PROMPT Creating Foreign Key on 'PHYSICALPARTSTREE'
ALTER TABLE PHYSICALPARTSTREE ADD (CONSTRAINT
 PPT_PPT_FK FOREIGN KEY 
  (CONTAINERPART_ID) REFERENCES PHYSICALPARTSTREE
  (PHYSICALPART_ID))
/

PROMPT Creating Foreign Key on 'PHYSICALPARTSTREE'
ALTER TABLE PHYSICALPARTSTREE ADD (CONSTRAINT
 PPT_LPT_FK FOREIGN KEY 
  (LPNAME) REFERENCES LOGICALPARTTYPES
  (LPNAME))
/

PROMPT Creating Foreign Key on 'PSEUDOTRAPEZOIDS'
ALTER TABLE PSEUDOTRAPEZOIDS ADD (CONSTRAINT
 PSE_SOL_FK FOREIGN KEY 
  (SOL_NAME) REFERENCES SOLIDS
  (NAME))
/

PROMPT Creating Foreign Key on 'ZSECTIONS'
ALTER TABLE ZSECTIONS ADD (CONSTRAINT
 ZSE__FK FOREIGN KEY 
  (POL_SOL_NAME) REFERENCES POLYCONES
  (SOL_NAME))
/

PROMPT Creating Foreign Key on 'ZSECTIONS'
ALTER TABLE ZSECTIONS ADD (CONSTRAINT
 ZSE__ZSE_POLH_FK_FK FOREIGN KEY 
  (POLH_SOL_NAME) REFERENCES POLYHEDRA
  (SOL_NAME))
/

PROMPT Creating Foreign Key on 'SHAPELESSSOLIDS'
ALTER TABLE SHAPELESSSOLIDS ADD (CONSTRAINT
 SHA_SOL_FK FOREIGN KEY 
  (SOL_NAME) REFERENCES SOLIDS
  (NAME))
/

PROMPT Creating Foreign Key on 'BOOLEANSOLIDS'
ALTER TABLE BOOLEANSOLIDS ADD (CONSTRAINT
 BOO_SOL_FK FOREIGN KEY 
  (SOL_NAME) REFERENCES SOLIDS
  (NAME))
/

PROMPT Creating Foreign Key on 'BOOLEANSOLIDS'
ALTER TABLE BOOLEANSOLIDS ADD (CONSTRAINT
 BOO_SOL_FK_LEFTSOLIDNAME_FK FOREIGN KEY 
  (LEFTSOLID_NAME) REFERENCES SOLIDS
  (NAME))
/

PROMPT Creating Foreign Key on 'BOOLEANSOLIDS'
ALTER TABLE BOOLEANSOLIDS ADD (CONSTRAINT
 BOO_ROT_FK FOREIGN KEY 
  (ROT_NAME) REFERENCES ROTATIONS
  (ROT_NAME))
/

PROMPT Creating Foreign Key on 'BOOLEANSOLIDS'
ALTER TABLE BOOLEANSOLIDS ADD (CONSTRAINT
 BOO_SOL_FK_RIGHTSOLIDNAME_FK FOREIGN KEY 
  (RIGHTSOLID_NAME) REFERENCES SOLIDS
  (NAME))
/

PROMPT Creating Foreign Key on 'LOGICALPARTTYPES'
ALTER TABLE LOGICALPARTTYPES ADD (CONSTRAINT
 LPT_CAT_FK FOREIGN KEY 
  (CAT_NAME) REFERENCES CATEGORIES
  (NAME))
/


