-- D:\CMS-PROJECTS\Detector_Geometry_DB\CMS_DTCTR_GEOMETRY_OWNER.vw
--
-- Generated for Oracle 9i on Mon May 16  16:13:16 2005 by Server Generator 9.0.2.92.10
 

PROMPT Creating View 'PHYSICALPARTSVIEW'
CREATE OR REPLACE FORCE VIEW PHYSICALPARTSVIEW
 (PHYSICALPART_ID
 ,VERSIONNO
 ,LPNAME
 ,CONTAINERPART_ID
 ,X
 ,Y
 ,Z
 ,R11
 ,R12
 ,R13
 ,R21
 ,R22
 ,R23
 ,R31
 ,R32
 ,R33
 ,REFLECTION
 ,VALID_TO)
 AS SELECT P.PHYSICALPART_ID PHYSICALPART_ID
          ,N.VERSIONNO VERSIONNO
          ,P.LPNAME LPNAME
          ,P.CONTAINERPART_ID CONTAINERPART_ID
          ,N.X X
          ,N.Y Y
          ,N.Z Z
          ,N.R11 R11
          ,N.R12 R12
          ,N.R13 R13
          ,N.R21 R21
          ,N.R22 R22
          ,N.R23 R23
          ,N.R31 R31
          ,N.R32 R32
          ,N.R33 R33
          ,N.REFLECTION REFLECTION
          ,N.VALID_TO VALID_TO
FROM PHYSICALPARTSTREE P
    ,NOMINALPLACEMENTS N
  WHERE P.PHYSICALPART_ID = N.PHYSICALPART_ID
/

PROMPT Creating View 'POSPARTSVIEW'
CREATE OR REPLACE FORCE VIEW POSPARTSVIEW
 (POSPARTID
 ,COPYNUMBER
 ,LOGPARENT_NAME
 ,LOGCHILD_NAME
 ,X
 ,Y
 ,Z
 ,ROT_NAME)
 AS SELECT P.POSPARTID POSPARTID
          ,P.COPYNUMBER COPYNUMBER
          ,P.LOGPARENT_NAME LOGPARENT_NAME
          ,P.LOGCHILD_NAME LOGCHILD_NAME
          ,R.X X
          ,R.Y Y
          ,R.Z Z
          ,R.ROT_NAME ROT_NAME
FROM POSPARTSGRAPH P
    ,RELPLACEMENTS R
  WHERE P.POSPARTID = R.POSPARTID
/

PROMPT Creating View 'LOGICALPARTSVIEW'
CREATE OR REPLACE FORCE VIEW LOGICALPARTSVIEW
 (LPNAME
 ,CAT_NAME
 ,SOL_NAME
 ,MAT_NAME)
 AS SELECT LOGICALPARTTYPES.LPNAME LPNAME
          ,LOGICALPARTTYPES.CAT_NAME CAT_NAME
          ,DETECTORPARTS.SOL_NAME SOL_NAME
          ,DETECTORPARTS.MAT_NAME MAT_NAME
FROM LOGICALPARTTYPES
    ,DETECTORPARTS
  WHERE lpname = logpart_name
/

