-- D:\CMS-PROJECTS\Detector_Geometry_DB\CMS_DTCTR_GEOMETRY_OWNER.grt
--
-- Generated for Oracle 9i on Mon May 16  16:13:16 2005 by Server Generator 9.0.2.92.10
 

PROMPT Granting Object Privileges
GRANT SELECT ON ZSEC_SEQ TO CMS_YLG_CORE_MANAGEMNT_WRITER
/

GRANT SELECT ON ZSEC_SEQ TO CMS_YLG_DTCTR_GEOMETRY_WRITER
/

GRANT INSERT, UPDATE ON SOLIDS TO CMS_YLG_DTCTR_GEOMETRY_WRITER
/

GRANT DELETE ON SOLIDS TO CMS_YLG_DTCTR_GEOMETRY_ADMIN
/

GRANT SELECT ON SOLIDS TO CMS_YLG_DTCTR_GEOMETRY_READER
/

GRANT DELETE ON MATERIALS TO CMS_YLG_DTCTR_GEOMETRY_ADMIN
/

GRANT INSERT, UPDATE ON MATERIALS TO CMS_YLG_DTCTR_GEOMETRY_WRITER
/

GRANT SELECT ON MATERIALS TO CMS_YLG_DTCTR_GEOMETRY_READER
/

GRANT DELETE ON TUBES TO CMS_YLG_DTCTR_GEOMETRY_ADMIN
/

GRANT INSERT, UPDATE ON TUBES TO CMS_YLG_DTCTR_GEOMETRY_WRITER
/

GRANT SELECT ON TUBES TO CMS_YLG_DTCTR_GEOMETRY_READER
/

GRANT DELETE ON RELPLACEMENTS TO CMS_YLG_DTCTR_GEOMETRY_ADMIN
/

GRANT INSERT, UPDATE ON RELPLACEMENTS TO CMS_YLG_DTCTR_GEOMETRY_WRITER
/

GRANT SELECT ON RELPLACEMENTS TO CMS_YLG_DTCTR_GEOMETRY_READER
/

GRANT INSERT, UPDATE ON BOXES TO CMS_YLG_DTCTR_GEOMETRY_WRITER
/

GRANT SELECT ON BOXES TO CMS_YLG_DTCTR_GEOMETRY_READER
/

GRANT DELETE ON BOXES TO CMS_YLG_DTCTR_GEOMETRY_ADMIN
/

GRANT SELECT ON MATERIALFRACTIONS TO CMS_YLG_DTCTR_GEOMETRY_READER
/

GRANT INSERT, UPDATE ON MATERIALFRACTIONS TO CMS_YLG_DTCTR_GEOMETRY_WRITER
/

GRANT DELETE ON MATERIALFRACTIONS TO CMS_YLG_DTCTR_GEOMETRY_ADMIN
/

GRANT DELETE ON CONES TO CMS_YLG_DTCTR_GEOMETRY_ADMIN
/

GRANT SELECT ON CONES TO CMS_YLG_DTCTR_GEOMETRY_READER
/

GRANT INSERT, UPDATE ON CONES TO CMS_YLG_DTCTR_GEOMETRY_WRITER
/

GRANT INSERT, UPDATE ON TRD1S TO CMS_YLG_DTCTR_GEOMETRY_WRITER
/

GRANT SELECT ON TRD1S TO CMS_YLG_DTCTR_GEOMETRY_READER
/

GRANT DELETE ON TRD1S TO CMS_YLG_DTCTR_GEOMETRY_ADMIN
/

GRANT INSERT, UPDATE ON PSEUDOTRAPEZOIDS TO CMS_YLG_DTCTR_GEOMETRY_WRITER
/

GRANT DELETE ON PSEUDOTRAPEZOIDS TO CMS_YLG_DTCTR_GEOMETRY_ADMIN
/

GRANT SELECT ON PSEUDOTRAPEZOIDS TO CMS_YLG_DTCTR_GEOMETRY_READER
/

GRANT INSERT, UPDATE ON SHAPELESSSOLIDS TO CMS_YLG_DTCTR_GEOMETRY_WRITER
/

GRANT SELECT ON SHAPELESSSOLIDS TO CMS_YLG_DTCTR_GEOMETRY_READER
/

GRANT DELETE ON SHAPELESSSOLIDS TO CMS_YLG_DTCTR_GEOMETRY_ADMIN
/

GRANT DELETE ON PHYSICALPARTSTREE TO CMS_YLG_DTCTR_GEOMETRY_ADMIN
/

GRANT REFERENCES, SELECT ON PHYSICALPARTSTREE TO CMS_YLG_CORE_CONSTRUCT_OWNER
/

GRANT INSERT, UPDATE ON PHYSICALPARTSTREE TO CMS_YLG_DTCTR_GEOMETRY_WRITER
/

GRANT SELECT ON PHYSICALPARTSTREE TO CMS_YLG_DTCTR_GEOMETRY_READER
/

GRANT REFERENCES, SELECT ON PHYSICALPARTSTREE TO CMS_YLG_CORE_CONDITION_OWNER
/

GRANT DELETE ON POSPARTSGRAPH TO CMS_YLG_DTCTR_GEOMETRY_ADMIN
/

GRANT SELECT ON POSPARTSGRAPH TO CMS_YLG_DTCTR_GEOMETRY_READER
/

GRANT INSERT, UPDATE ON POSPARTSGRAPH TO CMS_YLG_DTCTR_GEOMETRY_WRITER
/

GRANT INSERT, UPDATE ON CATEGORIES TO CMS_YLG_DTCTR_GEOMETRY_WRITER
/

GRANT SELECT ON CATEGORIES TO CMS_YLG_DTCTR_GEOMETRY_READER
/

GRANT DELETE ON CATEGORIES TO CMS_YLG_DTCTR_GEOMETRY_ADMIN
/

GRANT SELECT ON TRAPEZOIDS TO CMS_YLG_DTCTR_GEOMETRY_READER
/

GRANT INSERT, UPDATE ON TRAPEZOIDS TO CMS_YLG_DTCTR_GEOMETRY_WRITER
/

GRANT DELETE ON TRAPEZOIDS TO CMS_YLG_DTCTR_GEOMETRY_ADMIN
/

GRANT INSERT, UPDATE ON POLYHEDRA TO CMS_YLG_DTCTR_GEOMETRY_WRITER
/

GRANT SELECT ON POLYHEDRA TO CMS_YLG_DTCTR_GEOMETRY_READER
/

GRANT DELETE ON POLYHEDRA TO CMS_YLG_DTCTR_GEOMETRY_ADMIN
/

GRANT SELECT ON LOGICALPARTTYPES TO CMS_YLG_DTCTR_GEOMETRY_READER
/

GRANT INSERT, UPDATE ON LOGICALPARTTYPES TO CMS_YLG_DTCTR_GEOMETRY_WRITER
/

GRANT DELETE ON LOGICALPARTTYPES TO CMS_YLG_DTCTR_GEOMETRY_ADMIN
/

GRANT REFERENCES, SELECT ON LOGICALPARTTYPES TO CMS_YLG_CORE_CONSTRUCT_OWNER
/

GRANT REFERENCES, SELECT ON LOGICALPARTTYPES TO CMS_YLG_CORE_CONDITION_OWNER
/

GRANT INSERT, UPDATE ON BOOLEANSOLIDS TO CMS_YLG_DTCTR_GEOMETRY_WRITER
/

GRANT SELECT ON BOOLEANSOLIDS TO CMS_YLG_DTCTR_GEOMETRY_READER
/

GRANT DELETE ON BOOLEANSOLIDS TO CMS_YLG_DTCTR_GEOMETRY_ADMIN
/

GRANT INSERT, UPDATE ON RZPOINTS TO CMS_YLG_DTCTR_GEOMETRY_WRITER
/

GRANT DELETE ON RZPOINTS TO CMS_YLG_DTCTR_GEOMETRY_ADMIN
/

GRANT SELECT ON RZPOINTS TO CMS_YLG_DTCTR_GEOMETRY_READER
/

GRANT SELECT ON TUBESECTIONS TO CMS_YLG_DTCTR_GEOMETRY_READER
/

GRANT INSERT, UPDATE ON TUBESECTIONS TO CMS_YLG_DTCTR_GEOMETRY_WRITER
/

GRANT DELETE ON TUBESECTIONS TO CMS_YLG_DTCTR_GEOMETRY_ADMIN
/

GRANT INSERT, UPDATE ON SPECIFICPARTS TO CMS_YLG_DTCTR_GEOMETRY_WRITER
/

GRANT SELECT ON SPECIFICPARTS TO CMS_YLG_DTCTR_GEOMETRY_READER
/

GRANT DELETE ON SPECIFICPARTS TO CMS_YLG_DTCTR_GEOMETRY_ADMIN
/

GRANT INSERT, UPDATE ON POLYCONES TO CMS_YLG_DTCTR_GEOMETRY_WRITER
/

GRANT DELETE ON POLYCONES TO CMS_YLG_DTCTR_GEOMETRY_ADMIN
/

GRANT SELECT ON POLYCONES TO CMS_YLG_DTCTR_GEOMETRY_READER
/

GRANT SELECT ON NOMINALPLACEMENTS TO CMS_YLG_DTCTR_GEOMETRY_READER
/

GRANT INSERT, UPDATE ON NOMINALPLACEMENTS TO CMS_YLG_DTCTR_GEOMETRY_WRITER
/

GRANT DELETE ON NOMINALPLACEMENTS TO CMS_YLG_DTCTR_GEOMETRY_ADMIN
/

GRANT DELETE ON ROTATIONS TO CMS_YLG_DTCTR_GEOMETRY_ADMIN
/

GRANT INSERT, UPDATE ON ROTATIONS TO CMS_YLG_DTCTR_GEOMETRY_WRITER
/

GRANT SELECT ON ROTATIONS TO CMS_YLG_DTCTR_GEOMETRY_READER
/

GRANT DELETE ON DETECTORPARTS TO CMS_YLG_DTCTR_GEOMETRY_ADMIN
/

GRANT INSERT, UPDATE ON DETECTORPARTS TO CMS_YLG_DTCTR_GEOMETRY_WRITER
/

GRANT SELECT ON DETECTORPARTS TO CMS_YLG_DTCTR_GEOMETRY_READER
/

GRANT INSERT, UPDATE ON COMPOSITEMATERIALS TO CMS_YLG_DTCTR_GEOMETRY_WRITER
/

GRANT DELETE ON COMPOSITEMATERIALS TO CMS_YLG_DTCTR_GEOMETRY_ADMIN
/

GRANT SELECT ON COMPOSITEMATERIALS TO CMS_YLG_DTCTR_GEOMETRY_READER
/

GRANT DELETE ON ZSECTIONS TO CMS_YLG_CORE_MANAGEMNT_ADMIN
/

GRANT DELETE ON ZSECTIONS TO CMS_YLG_DTCTR_GEOMETRY_ADMIN
/

GRANT INSERT, UPDATE ON ZSECTIONS TO CMS_YLG_DTCTR_GEOMETRY_WRITER
/

GRANT SELECT ON ZSECTIONS TO CMS_YLG_DTCTR_GEOMETRY_READER
/

GRANT INSERT, UPDATE ON ZSECTIONS TO CMS_YLG_CORE_MANAGEMNT_WRITER
/

GRANT SELECT ON REFLECTIONSOLIDS TO CMS_YLG_DTCTR_GEOMETRY_READER
/

GRANT INSERT, UPDATE ON REFLECTIONSOLIDS TO CMS_YLG_DTCTR_GEOMETRY_WRITER
/

GRANT DELETE ON REFLECTIONSOLIDS TO CMS_YLG_DTCTR_GEOMETRY_ADMIN
/

GRANT DELETE ON ELEMENTARYMATERIALS TO CMS_YLG_DTCTR_GEOMETRY_ADMIN
/

GRANT SELECT ON ELEMENTARYMATERIALS TO CMS_YLG_DTCTR_GEOMETRY_READER
/

GRANT INSERT, UPDATE ON ELEMENTARYMATERIALS TO CMS_YLG_DTCTR_GEOMETRY_WRITER
/

GRANT INSERT, UPDATE ON LOGICALPARTSVIEW TO CMS_YLG_DTCTR_GEOMETRY_WRITER
/

GRANT SELECT ON LOGICALPARTSVIEW TO CMS_YLG_DTCTR_GEOMETRY_READER
/

GRANT DELETE ON LOGICALPARTSVIEW TO CMS_YLG_DTCTR_GEOMETRY_ADMIN
/

GRANT INSERT, UPDATE ON PHYSICALPARTSVIEW TO CMS_YLG_DTCTR_GEOMETRY_WRITER
/

GRANT SELECT ON PHYSICALPARTSVIEW TO CMS_YLG_DTCTR_GEOMETRY_READER
/

GRANT DELETE ON PHYSICALPARTSVIEW TO CMS_YLG_DTCTR_GEOMETRY_ADMIN
/

GRANT INSERT, UPDATE ON POSPARTSVIEW TO CMS_YLG_DTCTR_GEOMETRY_WRITER
/

GRANT DELETE ON POSPARTSVIEW TO CMS_YLG_DTCTR_GEOMETRY_ADMIN
/

GRANT SELECT ON POSPARTSVIEW TO CMS_YLG_DTCTR_GEOMETRY_READER
/


