-- D:\CMS-PROJECTS\Detector_Geometry_DB\CMS_DTCTR_GEOMETRY_OWNER_20MAY2005.syn
--
-- Generated for Oracle 9i on Fri May 20  11:23:09 2005 by Server Generator 9.0.2.92.10
 

PROMPT Creating Synonym 'POSPARTSGRAPH' 
CREATE PUBLIC SYNONYM POSPARTSGRAPH FOR CMS_YLG_DTCTR_GEOMETRY_OWNER.POSPARTSGRAPH
/

PROMPT Creating Synonym 'MATERIALFRACTIONS' 
CREATE PUBLIC SYNONYM MATERIALFRACTIONS FOR CMS_YLG_DTCTR_GEOMETRY_OWNER.MATERIALFRACTIONS
/

PROMPT Creating Synonym 'REFLECTIONSOLIDS' 
CREATE PUBLIC SYNONYM REFLECTIONSOLIDS FOR CMS_YLG_DTCTR_GEOMETRY_OWNER.REFLECTIONSOLIDS
/

PROMPT Creating Synonym 'POLYHEDRA' 
CREATE PUBLIC SYNONYM POLYHEDRA FOR CMS_YLG_DTCTR_GEOMETRY_OWNER.POLYHEDRA
/

PROMPT Creating Synonym 'CATEGORIES' 
CREATE PUBLIC SYNONYM CATEGORIES FOR CMS_YLG_DTCTR_GEOMETRY_OWNER.CATEGORIES
/

PROMPT Creating Synonym 'TRD1S' 
CREATE PUBLIC SYNONYM TRD1S FOR CMS_YLG_DTCTR_GEOMETRY_OWNER.TRD1S
/

PROMPT Creating Synonym 'COMPOSITEMATERIALS' 
CREATE PUBLIC SYNONYM COMPOSITEMATERIALS FOR CMS_YLG_DTCTR_GEOMETRY_OWNER.COMPOSITEMATERIALS
/

PROMPT Creating Synonym 'COMPOSITEMATERIAL' 
CREATE PUBLIC SYNONYM COMPOSITEMATERIAL FOR CMS_YLG_DTCTR_GEOMETRY_OWNER.COMPOSITEMATERIALS
/

PROMPT Creating Synonym 'CONE' 
CREATE PUBLIC SYNONYM CONE FOR CMS_YLG_DTCTR_GEOMETRY_OWNER.CONES
/

PROMPT Creating Synonym 'ZSEC_SEQS' 
CREATE PUBLIC SYNONYM ZSEC_SEQS FOR CMS_YLG_DTCTR_GEOMETRY_OWNER.ZSEC_SEQ
/

PROMPT Creating Synonym 'RZPOINTS' 
CREATE PUBLIC SYNONYM RZPOINTS FOR CMS_YLG_DTCTR_GEOMETRY_OWNER.RZPOINTS
/

PROMPT Creating Synonym 'BOXES' 
CREATE PUBLIC SYNONYM BOXES FOR CMS_YLG_DTCTR_GEOMETRY_OWNER.BOXES
/

PROMPT Creating Synonym 'LOGICALPARTTYPE' 
CREATE PUBLIC SYNONYM LOGICALPARTTYPE FOR CMS_YLG_DTCTR_GEOMETRY_OWNER.LOGICALPARTTYPES
/

PROMPT Creating Synonym 'RELPLACEMENTS' 
CREATE PUBLIC SYNONYM RELPLACEMENTS FOR CMS_YLG_DTCTR_GEOMETRY_OWNER.RELPLACEMENTS
/

PROMPT Creating Synonym 'DETECTORPART' 
CREATE PUBLIC SYNONYM DETECTORPART FOR CMS_YLG_DTCTR_GEOMETRY_OWNER.DETECTORPARTS
/

PROMPT Creating Synonym 'TUBE' 
CREATE PUBLIC SYNONYM TUBE FOR CMS_YLG_DTCTR_GEOMETRY_OWNER.TUBES
/

PROMPT Creating Synonym 'TRAPEZOIDS' 
CREATE PUBLIC SYNONYM TRAPEZOIDS FOR CMS_YLG_DTCTR_GEOMETRY_OWNER.TRAPEZOIDS
/

PROMPT Creating Synonym 'TRAPEZOID' 
CREATE PUBLIC SYNONYM TRAPEZOID FOR CMS_YLG_DTCTR_GEOMETRY_OWNER.TRAPEZOIDS
/

PROMPT Creating Synonym 'ELEMENTARYMATERIALS' 
CREATE PUBLIC SYNONYM ELEMENTARYMATERIALS FOR CMS_YLG_DTCTR_GEOMETRY_OWNER.ELEMENTARYMATERIALS
/

PROMPT Creating Synonym 'POSPARTGRAPH' 
CREATE PUBLIC SYNONYM POSPARTGRAPH FOR CMS_YLG_DTCTR_GEOMETRY_OWNER.POSPARTSGRAPH
/

PROMPT Creating Synonym 'SOLID' 
CREATE PUBLIC SYNONYM SOLID FOR CMS_YLG_DTCTR_GEOMETRY_OWNER.SOLIDS
/

PROMPT Creating Synonym 'BOX' 
CREATE PUBLIC SYNONYM BOX FOR CMS_YLG_DTCTR_GEOMETRY_OWNER.BOXES
/

PROMPT Creating Synonym 'MATERIAL' 
CREATE PUBLIC SYNONYM MATERIAL FOR CMS_YLG_DTCTR_GEOMETRY_OWNER.MATERIALS
/

PROMPT Creating Synonym 'TUBESECTION' 
CREATE PUBLIC SYNONYM TUBESECTION FOR CMS_YLG_DTCTR_GEOMETRY_OWNER.TUBESECTIONS
/

PROMPT Creating Synonym 'SOLIDS' 
CREATE PUBLIC SYNONYM SOLIDS FOR CMS_YLG_DTCTR_GEOMETRY_OWNER.SOLIDS
/

PROMPT Creating Synonym 'SPECIFICPARTS' 
CREATE PUBLIC SYNONYM SPECIFICPARTS FOR CMS_YLG_DTCTR_GEOMETRY_OWNER.SPECIFICPARTS
/

PROMPT Creating Synonym 'POLYCONES' 
CREATE PUBLIC SYNONYM POLYCONES FOR CMS_YLG_DTCTR_GEOMETRY_OWNER.POLYCONES
/

PROMPT Creating Synonym 'CATEGORY' 
CREATE PUBLIC SYNONYM CATEGORY FOR CMS_YLG_DTCTR_GEOMETRY_OWNER.CATEGORIES
/

PROMPT Creating Synonym 'PSEUDOTRAPEZOID' 
CREATE PUBLIC SYNONYM PSEUDOTRAPEZOID FOR CMS_YLG_DTCTR_GEOMETRY_OWNER.PSEUDOTRAPEZOIDS
/

PROMPT Creating Synonym 'RELPLACEMENT' 
CREATE PUBLIC SYNONYM RELPLACEMENT FOR CMS_YLG_DTCTR_GEOMETRY_OWNER.RELPLACEMENTS
/

PROMPT Creating Synonym 'MATERIALFRACTION' 
CREATE PUBLIC SYNONYM MATERIALFRACTION FOR CMS_YLG_DTCTR_GEOMETRY_OWNER.MATERIALFRACTIONS
/

PROMPT Creating Synonym 'SHAPELESSSOLID' 
CREATE PUBLIC SYNONYM SHAPELESSSOLID FOR CMS_YLG_DTCTR_GEOMETRY_OWNER.SHAPELESSSOLIDS
/

PROMPT Creating Synonym 'TUBES' 
CREATE PUBLIC SYNONYM TUBES FOR CMS_YLG_DTCTR_GEOMETRY_OWNER.TUBES
/

PROMPT Creating Synonym 'TUBESECTIONS' 
CREATE PUBLIC SYNONYM TUBESECTIONS FOR CMS_YLG_DTCTR_GEOMETRY_OWNER.TUBESECTIONS
/

PROMPT Creating Synonym 'DETECTORPARTS' 
CREATE PUBLIC SYNONYM DETECTORPARTS FOR CMS_YLG_DTCTR_GEOMETRY_OWNER.DETECTORPARTS
/

PROMPT Creating Synonym 'CONES' 
CREATE PUBLIC SYNONYM CONES FOR CMS_YLG_DTCTR_GEOMETRY_OWNER.CONES
/

PROMPT Creating Synonym 'ELEMENTARYMATERIAL' 
CREATE PUBLIC SYNONYM ELEMENTARYMATERIAL FOR CMS_YLG_DTCTR_GEOMETRY_OWNER.ELEMENTARYMATERIALS
/

PROMPT Creating Synonym 'ROTATION' 
CREATE PUBLIC SYNONYM ROTATION FOR CMS_YLG_DTCTR_GEOMETRY_OWNER.ROTATIONS
/

PROMPT Creating Synonym 'NOMINALPLACEMENTS' 
CREATE PUBLIC SYNONYM NOMINALPLACEMENTS FOR CMS_YLG_DTCTR_GEOMETRY_OWNER.NOMINALPLACEMENTS
/

PROMPT Creating Synonym 'REFLECTIONSOLID' 
CREATE PUBLIC SYNONYM REFLECTIONSOLID FOR CMS_YLG_DTCTR_GEOMETRY_OWNER.REFLECTIONSOLIDS
/

PROMPT Creating Synonym 'NOMINALPLACEMENT' 
CREATE PUBLIC SYNONYM NOMINALPLACEMENT FOR CMS_YLG_DTCTR_GEOMETRY_OWNER.NOMINALPLACEMENTS
/

PROMPT Creating Synonym 'TRD1' 
CREATE PUBLIC SYNONYM TRD1 FOR CMS_YLG_DTCTR_GEOMETRY_OWNER.TRD1S
/

PROMPT Creating Synonym 'MATERIALS' 
CREATE PUBLIC SYNONYM MATERIALS FOR CMS_YLG_DTCTR_GEOMETRY_OWNER.MATERIALS
/

PROMPT Creating Synonym 'RZPOINT' 
CREATE PUBLIC SYNONYM RZPOINT FOR CMS_YLG_DTCTR_GEOMETRY_OWNER.RZPOINTS
/

PROMPT Creating Synonym 'PHYSICALPARTSTREE' 
CREATE PUBLIC SYNONYM PHYSICALPARTSTREE FOR CMS_YLG_DTCTR_GEOMETRY_OWNER.PHYSICALPARTSTREE
/

PROMPT Creating Synonym 'POLYCONE' 
CREATE PUBLIC SYNONYM POLYCONE FOR CMS_YLG_DTCTR_GEOMETRY_OWNER.POLYCONES
/

PROMPT Creating Synonym 'ZSECTION' 
CREATE PUBLIC SYNONYM ZSECTION FOR CMS_YLG_DTCTR_GEOMETRY_OWNER.ZSECTIONS
/

PROMPT Creating Synonym 'ROTATIONS' 
CREATE PUBLIC SYNONYM ROTATIONS FOR CMS_YLG_DTCTR_GEOMETRY_OWNER.ROTATIONS
/

PROMPT Creating Synonym 'POLYHEDRON' 
CREATE PUBLIC SYNONYM POLYHEDRON FOR CMS_YLG_DTCTR_GEOMETRY_OWNER.POLYHEDRA
/

PROMPT Creating Synonym 'PSEUDOTRAPEZOIDS' 
CREATE PUBLIC SYNONYM PSEUDOTRAPEZOIDS FOR CMS_YLG_DTCTR_GEOMETRY_OWNER.PSEUDOTRAPEZOIDS
/

PROMPT Creating Synonym 'PHYSICALPARTSTREES' 
CREATE PUBLIC SYNONYM PHYSICALPARTSTREES FOR CMS_YLG_DTCTR_GEOMETRY_OWNER.PHYSICALPARTSTREE
/

PROMPT Creating Synonym 'SHAPELESSSOLIDS' 
CREATE PUBLIC SYNONYM SHAPELESSSOLIDS FOR CMS_YLG_DTCTR_GEOMETRY_OWNER.SHAPELESSSOLIDS
/

PROMPT Creating Synonym 'BOOLEANSOLID' 
CREATE PUBLIC SYNONYM BOOLEANSOLID FOR CMS_YLG_DTCTR_GEOMETRY_OWNER.BOOLEANSOLIDS
/

PROMPT Creating Synonym 'ZSECTIONS' 
CREATE PUBLIC SYNONYM ZSECTIONS FOR CMS_YLG_DTCTR_GEOMETRY_OWNER.ZSECTIONS
/

PROMPT Creating Synonym 'SPECIFICPART' 
CREATE PUBLIC SYNONYM SPECIFICPART FOR CMS_YLG_DTCTR_GEOMETRY_OWNER.SPECIFICPARTS
/

PROMPT Creating Synonym 'LOGICALPARTTYPES' 
CREATE PUBLIC SYNONYM LOGICALPARTTYPES FOR CMS_YLG_DTCTR_GEOMETRY_OWNER.LOGICALPARTTYPES
/

PROMPT Creating Synonym 'BOOLEANSOLIDS' 
CREATE PUBLIC SYNONYM BOOLEANSOLIDS FOR CMS_YLG_DTCTR_GEOMETRY_OWNER.BOOLEANSOLIDS
/

