<tr class="colgroup">
  <td class="colgroup" colspan=5>B and Tau tagging collections</td>
</tr>
<tr>
  <td><a href="JetTracksAssociation_8h-source.html">reco::JetTracksAssociation</a></td>
  <td><a href="DataFormats_BTauReco.html">reco::JetTracksAssociationCollection</a></td>
  <td><a href="RecoBTau_JetTracksAssociator.html">jetTracksAssociator</a></td>
  <td class="description">Cone based tracks to jet associator</td>
  <td>A.Rizzi</td>
</tr>
<tr>
  <td><a href="classreco_1_1JetTag.html">reco::JetTag</a></td>
  <td><a href="DataFormats_BTauReco.html">reco::JetTagCollection</a></td>
  <td><a href="RecoBTag_TrackCounting.html">trackCountingJetTags</a></td>
  <td class="description">Base tagging information from track counting b-tagging</td>
  <td>A.Rizzi</td>
</tr>
<tr>
  <td><a href="classreco_1_1TrackCountingTagInfo.html">reco::TrackCountingTagInfo</a></td>
  <td><a href="DataFormats_BTauReco.html">reco::TrackCountingTagInfoCollection</a></td>
  <td><a href="RecoBTag_TrackCounting.html">TrackCountingTagInfo</a></td>
  <td class="description">Extended tagging information from track counting b-tagging</td>
  <td>A.Rizzi</td>
</tr>


