<tr class="colgroup">
  <td class="colgroup" colspan=5>Jet collections: CaloTowers based</td>
<tr>
  <td> \endhtmlonly CaloJet \htmlonly </rd>
  <td> \endhtmlonly CaloJetCollection \htmlonly </td>
  <td> \endhtmlonly CaloJetMcone5 \htmlonly </td>
  <td class="description">MidpointCone R=0.5 jets </td>
  <td> F.Ratnikov </td>
</tr>
<tr>
  <td> \endhtmlonly CaloJet \htmlonly </rd>
  <td> \endhtmlonly CaloJetCollection \htmlonly </td>
  <td> \endhtmlonly CaloJetMcone7 \htmlonly </td>
  <td class="description">MidpointCone R=0.7 jets </td>
  <td> F.Ratnikov </td>
</tr>
<tr>
  <td> \endhtmlonly CaloJet \htmlonly </rd>
  <td> \endhtmlonly CaloJetCollection \htmlonly </td>
  <td> \endhtmlonly CaloJetKt \htmlonly </td>
  <td class="description">Kt jets </td>
  <td> F.Ratnikov </td>
</tr>
<tr>
  <td> \endhtmlonly CaloJet \htmlonly </rd>
  <td> \endhtmlonly CaloJetCollection \htmlonly </td>
  <td> \endhtmlonly CaloJetIcone5 \htmlonly </td>
  <td class="description">IterativeCone R=0.5 jets </td>
  <td> F.Ratnikov </td>
</tr>
