<script type="text/javascript">
<!--
  function alternate() {
    var i,t,row,table, tables;
    tables = document.getElementsByTagName("table");
    for( t = 0; t < tables.length; ++t ) {
      table = tables[ t ];
      if ( table.className == 'reftable' ) {
        for(i = 1; (row = table.getElementsByTagName("tr")[i]); ++i) 
          if ( row.className != 'colgroup' )
            if(i % 2 == 1) { row.className='odd'; }
            else { row.className='even'; }
      }
    }
  }  window.onload = alternate;
-->
</script>

<table class="reftable">
<caption>
</caption>
<tr valign=top>
  <th>Object type</th>
  <th>Container type</th>
  <th>module<i>[:instance[:alias]]</i></th>
  <th>Description</th>
  <th>Contact</th>
</tr>
