<tr class="colgroup">
  <td class="colgroup" colspan=5>Ecal cluster collections</td>
<tr>
  <td><a href="classreco_1_1BasicCluster.html">reco::BasicCluster</a></td>
  <td><a href="DataFormats_EgammaReco.html">reco::BasicClusterCollection</a></td>
  <td><a href="#">islandBasicClusterProducer<i>:islandBarrelBasicClusterCollection</i></a></td>
  <td class="description">Basic clusters reconstructed with island algorithm in barrel</td>
  <td>Sh. Rahatlou</td>
</tr>
<tr>
  <td><a href="classreco_1_1BasicCluster.html">reco::BasicCluster</a></td>
  <td><a href="DataFormats_EgammaReco.html">reco::BasicClusterCollection</a></td>
  <td><a href="#">islandBasicClusterProducer<i>:islandEndcapBasicClusterCollection</i></a></td>
  <td class="description">Basic clusters reconstructed with island algorithm in endcap</td>
  <td>Sh. Rahatlou</td>
</tr>
<tr>
  <td><a href="classreco_1_1SuperCluster.html">reco::SuperCluster</a></td>
  <td><a href="DataFormats_EgammaReco.html">reco::SuperClusterCollection</a></td>
  <td><a href="#">islandSuperClusterProducer<i>:islandBarrelSuperClusterCollection</i></a></td>
  <td class="description">Super clusters with island algo. in barrel</td>
  <td>Sh. Rahatlou</td>
</tr>
<tr>
  <td><a href="classreco_1_1SuperCluster.html">reco::SuperCluster</a></td>
  <td><a href="DataFormats_EgammaReco.html">reco::SuperClusterCollection</a></td>
  <td><a href="#">correctedIslandBarrelSuperClusterProducer</td>
  <td class="description">Super clusters with island algo in barrel after energy correction</td>
  <td>Sh. Rahatlou</td>
</tr>
<tr>
  <td><a href="classreco_1_1SuperCluster.html">reco::SuperCluster</a></td>
  <td><a href="DataFormats_EgammaReco.html">reco::SuperClusterCollection</a></td>
  <td><a href="#">islandSuperClusterProducer<i>:islandEndcapSuperClusterCollection</i></a></td>
  <td class="description">Super clusters with island algo. in endcap</td>
  <td>Sh. Rahatlou</td>
</tr>
<tr>
  <td><a href="classreco_1_1SuperCluster.html">reco::SuperCluster</a></td>
  <td><a href="DataFormats_EgammaReco.html">reco::SuperClusterCollection</a></td>
  <td><a href="#">correctedIslandEndcapSuperClusterProducer</a></td>
  <td class="description">Super clusters with island algo in endcap after energy correction</td>
  <td>Sh. Rahatlou</td>
</tr>
<tr>
  <td><a href="classreco_1_1SuperCluster.html">reco::SuperCluster</a></td>
  <td><a href="DataFormats_EgammaReco.html">reco::SuperClusterCollection</a></td>
  <td><a href="#">hybridSuperClusterProducer</a></td>
  <td class="description">Super clusters with hybrid algo (barrel only)</td>
  <td>Sh. Rahatlou</td>
</tr>
<tr>
  <td><a href="classreco_1_1SuperCluster.html">reco::SuperCluster</a></td>
  <td><a href="DataFormats_EgammaReco.html">reco::SuperClusterCollection</a></td>
  <td><a href="#">correctedHybridSuperClusterProducer</a></td>
  <td class="description">Super clusters with hybrid algo after energy correction (barrel only)</td>
  <td>Sh. Rahatlou</td>
</tr>
