<tr class="colgroup">
  <td class="colgroup" colspan=5>Hcal Digi collections</td>
<tr>
  <td><a href="classHBHEDataFrame.html">HBHEDataFrame</a></td>
  <td><a href="DataFormats_HcalDigi.html">HBHEDigiCollection </a></td>
  <td><a href="classHcalDigiProducer.html">hcalDigis</a></td>
  <td class="description">Precision readout digi for HB and HE.</td>
  <td>J.Mans</td>
</tr>
<tr>
  <td><a href="classHODataFrame.html">HODataFrame</a></td>
  <td><a href="DataFormats_HcalDigi.html">HODigiCollection </a></td>
  <td><a href="classHcalDigiProducer.html">hcalDigis</a></td>
  <td class="description">Precision readout digi for HO.</td>
  <td>J.Mans</td>
</tr>
<tr>
  <td><a href="classHFDataFrame.html">HFDataFrame</a></td>
  <td><a href="DataFormats_HcalDigi.html">HFDigiCollection </a></td>
  <td><a href="classHcalDigiProducer.html">hcalDigis</a></td>
  <td class="description">Precision readout digi for HF.</td>
  <td>J.Mans</td>
</tr>
<tr>
  <td><a href="classHcalTriggerPrimitiveDigi.html">HcalTriggerPrimitiveDigi</a></td>
  <td><a href="DataFormats_HcalDigi.html">HcalTrigPrimDigiCollection </a></td>
  <td><a href="classHcalTrigPrimDigiProducer.html">hcalTriggerPrimitiveDigis</a></td>
  <td class="description">Description?</td>
  <td>J.Mans</td>
</tr>
