<tr class="colgroup">
  <td class="colgroup" colspan=5>Muon Digi collections</td>
<tr>
  <td><a href="classDTDigi.html">DTDigi</a></td>
  <td><a href="DataFormats_DTDigi.html">MuonDigiCollection&lt;DTLayerId, DTDigi&gt;</a></td>
  <td><a href="SimMuon_DTDigitizer.html">muonDTDigis</a></td>
  <td class="description">DT digis</td>
  <td>R. Bellan, G. Cerminara</td>
</tr>

<tr>
  <td><a href="classCSCStripDigi.html">CSCStripDigi</a></td>
  <td><a href="DataFormats_CSCDigi.html">MuonDigiCollection&lt;CSCDetId, CSCStripDigi&gt;</a></td>
  <td><a href="SimMuon_CSCDigitizer.html">muonCSCDigis</a></td>
  <td class="description">CSC Strip digis</td>
  <td>A. Tumanov</td>
</tr>
<tr>
  <td><a href="classCSCWireDigi.html">CSCWireDigi</a></td>
  <td><a href="DataFormats_CSCDigi.html">MuonDigiCollection&lt;CSCDetId, CSCWireDigi&gt;</a></td>
  <td><a href="SimMuon_CSCDigitizer.html">muonCSCDigis</a></td>
  <td class="description">CSC Wire digis</td>
  <td>A. Tumanov</td>
</tr>
<tr>
  <td><a href="classCSCALCTDigi.html">CSCALCTDigi</a></td>
  <td><a href="DataFormats_CSCDigi.html">MuonDigiCollection&lt;CSCDetId, CSCALCTDigi&gt;</a></td>
  <td><a href="SimMuon_CSCDigitizer.html">muonCSCDigis</a></td>
  <td class="description">CSC ALCT digis</td>
  <td>A. Tumanov</td>
</tr>
<tr>
  <td><a href="classCSCCLCTDigi.html">CSCCLCTDigi</a></td>
  <td><a href="DataFormats_CSCDigi.html">MuonDigiCollection&lt;CSCDetId, CSCCLCTDigi&gt;</a></td>
  <td><a href="SimMuon_CSCDigitizer.html">muonCSCDigis</a></td>
  <td class="description">CSC CLCT digis</td>
  <td>A. Tumanov</td>
</tr>
<tr>
  <td><a href="classCSCComparatorDigi.html">CSCComparatorDigi</a></td>
  <td><a href="DataFormats_CSCDigi.html">MuonDigiCollection&lt;CSCDetId, CSCComparatorDigi&gt;</a></td>
  <td><a href="SimMuon_CSCDigitizer.html">muonCSCDigis</a></td>
  <td class="description">CSC Comparator digis</td>
  <td>A. Tumanov</td>
</tr>
<tr>
  <td><a href="classCSCRPCDigi.html">CSCRPCDigi</a></td>
  <td><a href="DataFormats_CSCDigi.html">MuonDigiCollection&lt;CSCDetId, CSCRPCDigi&gt;</a></td>
  <td><a href="SimMuon_CSCDigitizer.html">muonCSCDigis</a></td>
  <td class="description">CSC RPC digis</td>
  <td>A. Tumanov</td>
</tr>
<tr>
  <td><a href="classCSCCorrelatedLCTDigi.html">CSCCorrelatedLCTDigi</a></td>
  <td><a href="DataFormats_CSCDigi.html">MuonDigiCollection&lt;CSCDetId, CSCCorrelatedLCTDigi&gt;</a></td>
  <td><a href="SimMuon_CSCDigitizer.html">muonCSCDigis</a></td>
  <td class="description">CSC CorrelatedLCT digis</td>
  <td>A. Tumanov</td>
</tr>

<tr>
  <td><a href="classRPCDigi.html">RPCDigi</a></td>
  <td><a href="DataFormats_RPCDigi.html">MuonDigiCollection&lt;RPCDetId, RPCDigi&gt;</a></td>
  <td><a href="SimMuon_RPCDigitizer.html">muonRPCDigis</a></td>
  <td class="description">RPC digis</td>
  <td>M. Maggi</td>
</tr>
