<tr class="colgroup">
  <td class="colgroup" colspan=5>Pixel local reconstruction</td>
</tr>
<tr>
  <td><a href="classSiPixelCluster.html">SiPixelCluster</a></td>
  <td><a href="DataFormats_SiPixelCluster.html">SiPixelClusterCollection</a></td>
  <td><a href="RecoLocalTracker_SiPixelClusterizer.html">siPixelClusters</a></td>
  <td class="description">Pixel clusters</td>
  <td>V.Chiochia</td>
</tr>
<tr>
  <td><a href="classSiPixelRecHit.html">SiPixelRecHit</a></rd>
  <td><a href="DataFormats_TrackerRecHit2D.html">SiPixelRecHitCollection</a></td>
  <td><a href="RecoLocalTracker_SiPixelRecHits.html">siPixelRecHits</a></td>
  <td class="description">Pixel reconstructed hits</td>
  <td>V.Chiochia</td>
</tr>

