<tr class="colgroup">
  <td class="colgroup" colspan=5>Strip detector Digi collections</td>
<tr>
  <td><a href="classSiStripDigi.html">SiStripDigi </a></td>
  <td><a href="DataFormats_SiStripDigi.html">edm::DetSetVector&lt;SiStripDigi&gt;</a></td>
  <td><a href="SimTracker_SiStripDgitizer.html">stripdigi</a></td>
  <td class="description">Silicon strip digi </td>
  <td>F. Ambroglini</td>
</tr><tr class="colgroup">
  <td class="colgroup" colspan=5>Pixel detector Digi collections</td>
<tr>
  <td><a href="classSiPixelDigi.html">SiPixelDigi </a></td>
  <td><a href="DataFormats_SiPixelDigi.html">edm::DetSetVector&lt;SiPixelDigi</a></td>
  <td><a href="SimTracker_SiPixelDgitizer.html">pixdigi</a></td>
  <td class="description">Silicon strip digi </td>
  <td>M. Pioppi</td>
</tr>