</tr><tr class="colgroup">
  <td class="colgroup" colspan=5>Pixel detector Digi collections</td>
<tr>
  <td><a href="classSiPixelDigi.html">SiPixelDigi </a></td>
  <td><a href="DataFormats_SiPixelDigi.html">edm::DetSetVector&lt;SiPixelDigi</a></td>
  <td><a href="SimTracker_SiPixelDigitizer.html">siPixelDigispixdigi</a></td>
  <td class="description">Pixel digi from digitizer </td>
  <td>D. Kotlinski</td>
</tr>
<tr>
  <td><a href="classPixelDigiSimLink.html">PixelDigiSimLink </a></td>
  <td><a href="SimDataFormats_TrackerDigiSimLink.html">edm::DetSetVector&lt;PixelDigiSimLink</a></td>
  <td><a href="SimTracker_SiPixelDigitizer.html">siPixelDigis::siPixelDigiSimLink</a></td>
  <td class="description">Link between Pixel SimHits and Digis </td>
  <td>D. Kotlinski</td>
</tr>
</tr><tr class="colgroup">
  <td class="colgroup" colspan=5>Silicon Strip detector Digi collections</td>
<tr>
  <td><a href="classSiStripDigi.html">SiStripDigi </a></td>
  <td><a href="DataFormats_SiStripDigi.html">edm::DetSetVector&lt;SiStripDigi</a></td>
  <td><a href="SimTracker_SiStripDigitizer.html">siStripDigis</a></td>
  <td class="description">Silicon Strip digi from digitizer </td>
  <td>F. Ambroglini</td>
</tr>
<tr>
  <td><a href="classStripDigiSimLink.html">StripDigiSimLink </a></td>
  <td><a href="SimDataFormats_TrackerDigiSimLink.html">edm::DetSetVector&lt;StripDigiSimLink</a></td>
  <td><a href="SimTracker_SiStripDigitizer.html"> siStripDigis::siStripDigiSimLinks</a></td>
  <td class="description">Link between Silicon Strip SimHits and Digis </td>
  <td>P. Azzi</td>
</tr>
