#
# Ecal  calibrations from Frontier
#
include "RecoLocalCalo/EcalRecProducers/data/getEcalConditions_frontier.cff"
include "CalibCalorimetry/EcalLaserCorrection/data/ecalLaserCorrectionService.cfi"

replace ecalConditions.connect="frontier://FrontierDev/CMS_COND_ECAL"				 

replace ecalConditions.toGet = {
    { string record = "EcalPedestalsRcd"
	string tag = "EcalPedestals_trivial" },
    { string record = "EcalADCToGeVConstantRcd"
	string tag = "EcalADCToGeVConstant_trivial" },
    { string record = "EcalGainRatiosRcd"
	string tag = "EcalGainRatios_trivial" },
    { string record = "EcalIntercalibConstantsRcd"
	string tag = "EcalIntercalibConstants_trivial" },
    { string record = "EcalWeightXtalGroupsRcd"
	string tag = "EcalWeightXtalGroups_trivial" },
    { string record = "EcalTBWeightsRcd"
	string tag = "EcalTBWeights_trivial" },
    { string record = "EcalLaserAlphasRcd" 
	string tag = "EcalLaserAlphas_trivial" },
    { string record = "EcalLaserAPDPNRatiosRcd" 
	string tag = "EcalLaserAPDPNRatios_trivial" },
    { string record = "EcalLaserAPDPNRatiosRefRcd" 
	string tag = "EcalLaserAPDPNRatiosRef_trivial" }
}

replace src2.producedEcalIntercalibConstants = false
replace src2.producedEcalWeights = false
replace src2.producedEcalPedestals = false
replace src2.producedEcalGainRatios = false
replace src2.producedEcalADCToGeVConstant = false
replace src2.producedEcalLaserCorrection = false

