#
# Ecal  calibrations from Frontier
#
include "RecoLocalCalo/EcalRecProducers/data/getEcalConditions_frontier.cff"
include "CalibCalorimetry/EcalLaserCorrection/data/ecalLaserCorrectionService.cfi"

replace ecalConditions.connect="frontier://FrontierDev/CMS_COND_ECAL"				 

replace ecalConditions.toGet = {
    { string record = "EcalPedestalsRcd"
	string tag = "EcalPedestals_mc" },
    { string record = "EcalADCToGeVConstantRcd"
	string tag = "EcalADCToGeVConstant_mc" },
    { string record = "EcalChannelStatusRcd"
	string tag = "EcalChannelStatus_mc" },
    { string record = "EcalGainRatiosRcd"
	string tag = "EcalGainRatios_mc" },
    { string record = "EcalIntercalibConstantsRcd"
	string tag = "EcalIntercalibConstants_mc" },
    { string record = "EcalIntercalibErrorsRcd"
	string tag = "EcalIntercalibErrors_mc" },
    { string record = "EcalWeightXtalGroupsRcd"
	string tag = "EcalWeightXtalGroups_mc" },
    { string record = "EcalTBWeightsRcd"
	string tag = "EcalTBWeights_mc" },
    { string record = "EcalLaserAlphasRcd" 
	string tag = "EcalLaserAlphas_mc" },
    { string record = "EcalLaserAPDPNRatiosRcd" 
	string tag = "EcalLaserAPDPNRatios_mc" },
    { string record = "EcalLaserAPDPNRatiosRefRcd" 
	string tag = "EcalLaserAPDPNRatiosRef_mc" }
}




