** V00-04-10  [Wed Feb  1 20:45:57 2006]
Use the new root reflex

** V00-04-09  [Tue Jan 31 19:09:17 2006]
Changed to use "skip even" numbering for SimHit production

** V00-04-08  [Tue Jan 10 19:42:51 2006]
Changed numbering scheme for EB

** V00-04-07  [Sun Dec 11 16:46:41 2005]
Vincenzo's work to make HcalTest operational

** V00-04-06  [Fri Dec  9 12:00:34 2005]
Retune the configuration files

** V00-04-05  [Tue Dec  6 10:08:19 2005]
Add Shower Libraries in data area

** V00-04-04  [Mon Dec  5 18:30:51 2005]
Move all xml files to data

** V00-04-03  [Mon Dec  5 13:50:54 2005]
New methods for EcalNumberingScheme to be used for validation

** V00-04-02  [Sun Dec  4 15:50:09 2005]
Move updating track number after getting EndOfEvent Signal

** V00-04-01  [Mon Nov 28 10:22:26 2005]
Adopting to Chris's last change for SimTrackManager

** V00-04-00  [Mon Nov 28 02:08:06 2005]
senstive detectors now take a SimTrackManager in their constructor which allows SimTrackManager to replace the use of EventAction

** V00-03-02  [Sat Nov 26 18:03:13 2005]
Give track ID to Calorimeter Hits

** V00-03-01  [Thu Nov 24 16:49:30 2005]
First example of Watcher Class

** V00-03-00  [Tue Nov 22 23:16:37 2005]
updated version

** V00-02-06  [Tue Nov 22 15:37:14 2005]
Changed to the latest observer mechanism for BeginOfEvent

** V00-02-05  [Fri Nov 18 12:31:38 2005]
First working version with HCal+ECal (without track ID)

** V00-02-04  [Tue Nov 15 11:02:20 2005]
New Tag from Chris

** V00-02-03  [Sun Nov 13 18:24:43 2005]
First version of HCal Hit generation code

** V00-02-02  [Fri Nov 11 18:53:25 2005]
Update a few more HF classes

** V00-02-01  [Fri Nov 11 12:54:50 2005]
Add Numbering Scheme for HCal

** V00-02-00  [Tue Nov  8 19:08:21 2005]
updated version to V00-02-00

** V01-01-01  [Wed Nov  2 15:40:18 2005]
Updated EcalBarrelNumberingScheme

** V01-00-01  [Thu Oct 27 15:09:24 2005]
First working release for 0_2_0_pre6

** V00-00-00  [Wed Oct 26 18:08:17 2005]
Base tag on CMSSW_0_2_0_pre5

