** V00-02-03  [Sun Nov 13 18:24:43 2005]
First version of HCal Hit generation code

** V00-02-02  [Fri Nov 11 18:53:25 2005]
Update a few more HF classes

** V00-02-01  [Fri Nov 11 12:54:50 2005]
Add Numbering Scheme for HCal

** V00-02-00  [Tue Nov  8 19:08:21 2005]
updated version to V00-02-00

** V01-01-01  [Wed Nov  2 15:40:18 2005]
Updated EcalBarrelNumberingScheme

** V01-00-01  [Thu Oct 27 15:09:24 2005]
First working release for 0_2_0_pre6

** V00-00-00  [Wed Oct 26 18:08:17 2005]
Base tag on CMSSW_0_2_0_pre5

