/// EXAMPLE HLF FILE GENERATED BY THE PYTHON SCRIPT FROM THE TABLE INPUTS ///

/// ----- observables (already set to asimov values) -----
n_obs_bin0[6.000000,0,10000];
n_obs_bin1[8.000000,0,10000];
n_obs_bin2[8.000000,0,10000];
n_obs_bin3[6.000000,0,10000];
observables = set( n_obs_bin0,n_obs_bin1,n_obs_bin2,n_obs_bin3 );

/// ----- parameters of interest -----
// parameter for the signal strength
r[0,20];
// set of all parameters of interest
POI = set(r);

/// ----- nuisances -----
thetaPdf_0 = Gaussian(theta_0[-5,5], 0, 1);
thetaPdf_1 = Gaussian(theta_1[-5,5], 0, 1);
thetaPdf_2 = Gaussian(theta_2[-5,5], 0, 1);
thetaPdf_3 = Gaussian(theta_3[-5,5], 0, 1);
thetaPdf_4 = Gaussian(theta_4[-5,5], 0, 1);
thetaPdf_5 = Gaussian(theta_5[-5,5], 0, 1);
thetaPdf_6 = Gaussian(theta_6[-5,5], 0, 1);
thetaPdf_7 = Gaussian(theta_7[-5,5], 0, 1);
thetaPdf_8 = Gaussian(theta_8[-5,5], 0, 1);
thetaPdf_9 = Gaussian(theta_9[-5,5], 0, 1);
thetaPdf_10 = Gaussian(theta_10[-5,5], 0, 1);
thetaPdf_11 = Gaussian(theta_11[-5,5], 0, 1);
thetaPdf_12 = Gaussian(theta_12[-5,5], 0, 1);
thetaPdf_13 = Gaussian(theta_13[-5,5], 0, 1);
thetaPdf_14 = Gaussian(theta_14[-5,5], 0, 1);
thetaPdf_15 = Gaussian(theta_15[-5,5], 0, 1);
thetaPdf_16 = Gaussian(theta_16[-5,5], 0, 1);
thetaPdf_17 = Gaussian(theta_17[-5,5], 0, 1);
thetaPdf_18 = Gaussian(theta_18[-5,5], 0, 1);
thetaPdf_19 = Gaussian(theta_19[-5,5], 0, 1);
thetaPdf_20 = Gaussian(theta_20[-5,5], 0, 1);
thetaPdf_21 = Gaussian(theta_21[-5,5], 0, 1);
thetaPdf_22 = Gaussian(theta_22[-5,5], 0, 1);
thetaPdf_23 = Gaussian(theta_23[-5,5], 0, 1);
thetaPdf_24 = Gaussian(theta_24[-5,5], 0, 1);
thetaPdf_25 = Gaussian(theta_25[-5,5], 0, 1);
thetaPdf_26 = Gaussian(theta_26[-5,5], 0, 1);
thetaPdf_27 = Gaussian(theta_27[-5,5], 0, 1);
thetaPdf_28 = Gaussian(theta_28[-5,5], 0, 1);
thetaPdf_29 = Gaussian(theta_29[-5,5], 0, 1);
thetaPdf_30 = Gaussian(theta_30[-5,5], 0, 1);
thetaPdf_31 = Gaussian(theta_31[-5,5], 0, 1);
thetaPdf_32 = Gaussian(theta_32[-5,5], 0, 1);
thetaPdf_33 = Gaussian(theta_33[-5,5], 0, 1);
thetaPdf_34 = Gaussian(theta_34[-5,5], 0, 1);
thetaPdf_35 = Gaussian(theta_35[-5,5], 0, 1);
thetaPdf_36 = Gaussian(theta_36[-5,5], 0, 1);
thetaPdf_37 = Gaussian(theta_37[-5,5], 0, 1);
nuisances   =  set( theta_0,theta_1,theta_2,theta_3,theta_4,theta_5,theta_6,theta_7,theta_8,theta_9,theta_10,theta_11,theta_12,theta_13,theta_14,theta_15,theta_16,theta_17,theta_18,theta_19,theta_20,theta_21,theta_22,theta_23,theta_24,theta_25,theta_26,theta_27,theta_28,theta_29,theta_30,theta_31,theta_32,theta_33,theta_34,theta_35,theta_36,theta_37 );
nuisancePdf = PROD( thetaPdf_0,thetaPdf_1,thetaPdf_2,thetaPdf_3,thetaPdf_4,thetaPdf_5,thetaPdf_6,thetaPdf_7,thetaPdf_8,thetaPdf_9,thetaPdf_10,thetaPdf_11,thetaPdf_12,thetaPdf_13,thetaPdf_14,thetaPdf_15,thetaPdf_16,thetaPdf_17,thetaPdf_18,thetaPdf_19,thetaPdf_20,thetaPdf_21,thetaPdf_22,thetaPdf_23,thetaPdf_24,thetaPdf_25,thetaPdf_26,thetaPdf_27,thetaPdf_28,thetaPdf_29,thetaPdf_30,thetaPdf_31,thetaPdf_32,thetaPdf_33,thetaPdf_34,thetaPdf_35,thetaPdf_36,thetaPdf_37 );
/// --- Expected events in each bin, for each process ----
n_exp_bin0_proc0 = expr('4.38  * pow(1.110000,theta_0) * pow(1.015000,theta_1) * pow(1.014000,theta_2) * pow(1.014000,theta_4) * pow(1.013000,theta_5) * pow(1.005000,theta_6) * pow(1.010000,theta_7) * pow(1.050000,theta_8) * pow(1.030000,theta_9) * pow(1.020000,theta_10) * pow(1.034000,theta_16)', theta_0, theta_1, theta_2, theta_4, theta_5, theta_6, theta_7, theta_8, theta_9, theta_10, theta_16);
n_exp_bin0_proc1 = expr('7.59  * pow(1.015000,theta_1) * pow(1.014000,theta_2) * pow(1.014000,theta_4) * pow(1.013000,theta_5) * pow(1.005000,theta_6) * pow(1.010000,theta_7) * pow(1.100000,theta_12) * pow(1.028000,theta_17)', theta_1, theta_2, theta_4, theta_5, theta_6, theta_7, theta_12, theta_17);
n_exp_bin0_proc2 = expr('0.41  * pow(1.015000,theta_1) * pow(1.014000,theta_2) * pow(1.014000,theta_4) * pow(1.013000,theta_5) * pow(1.005000,theta_6) * pow(1.010000,theta_7) * pow(1.054000,theta_8) * pow(1.500000,theta_13) * pow(1.070000,theta_18)', theta_1, theta_2, theta_4, theta_5, theta_6, theta_7, theta_8, theta_13, theta_18);
n_exp_bin0_proc3 = expr('0.35  * pow(1.110000,theta_0) * pow(1.015000,theta_1) * pow(1.014000,theta_2) * pow(1.014000,theta_4) * pow(1.015000,theta_5) * pow(1.005000,theta_6) * pow(1.010000,theta_7) * pow(1.054000,theta_8) * pow(1.020000,theta_9) * pow(1.035000,theta_10) * pow(1.030000,theta_11) * pow(1.117000,theta_19)', theta_0, theta_1, theta_2, theta_4, theta_5, theta_6, theta_7, theta_8, theta_9, theta_10, theta_11, theta_19);
n_exp_bin0_proc4 = expr('0.2  * pow(1.010000,theta_7) * pow(1.400000,theta_14) * pow(1.583000,theta_20)', theta_7, theta_14, theta_20);
n_exp_bin0_proc5 = expr('1.19  * pow(1.050000,theta_7) * pow(1.300000,theta_15) * pow(2.000000,theta_21)', theta_7, theta_15, theta_21);
n_exp_bin0       = expr('r*n_exp_bin0_proc0+n_exp_bin0_proc1+n_exp_bin0_proc2+n_exp_bin0_proc3+n_exp_bin0_proc4+n_exp_bin0_proc5',r, n_exp_bin0_proc0,n_exp_bin0_proc1,n_exp_bin0_proc2,n_exp_bin0_proc3,n_exp_bin0_proc4,n_exp_bin0_proc5);
n_exp_bin0_bonly = expr('  n_exp_bin0_proc1+n_exp_bin0_proc2+n_exp_bin0_proc3+n_exp_bin0_proc4+n_exp_bin0_proc5',   n_exp_bin0_proc1,n_exp_bin0_proc2,n_exp_bin0_proc3,n_exp_bin0_proc4,n_exp_bin0_proc5);
n_exp_bin1_proc0 = expr('3  * pow(1.110000,theta_0) * pow(1.015000,theta_1) * pow(1.048000,theta_3) * pow(1.014000,theta_4) * pow(1.013000,theta_5) * pow(1.005000,theta_6) * pow(1.010000,theta_7) * pow(1.050000,theta_8) * pow(1.030000,theta_9) * pow(1.020000,theta_10) * pow(1.040000,theta_22)', theta_0, theta_1, theta_3, theta_4, theta_5, theta_6, theta_7, theta_8, theta_9, theta_10, theta_22);
n_exp_bin1_proc1 = expr('4.9  * pow(1.015000,theta_1) * pow(1.048000,theta_3) * pow(1.014000,theta_4) * pow(1.013000,theta_5) * pow(1.005000,theta_6) * pow(1.010000,theta_7) * pow(1.100000,theta_12) * pow(1.034000,theta_23)', theta_1, theta_3, theta_4, theta_5, theta_6, theta_7, theta_12, theta_23);
n_exp_bin1_proc2 = expr('0.29  * pow(1.015000,theta_1) * pow(1.048000,theta_3) * pow(1.014000,theta_4) * pow(1.013000,theta_5) * pow(1.005000,theta_6) * pow(1.010000,theta_7) * pow(1.054000,theta_8) * pow(1.500000,theta_13) * pow(1.061000,theta_24)', theta_1, theta_3, theta_4, theta_5, theta_6, theta_7, theta_8, theta_13, theta_24);
n_exp_bin1_proc3 = expr('0.21  * pow(1.110000,theta_0) * pow(1.015000,theta_1) * pow(1.048000,theta_3) * pow(1.014000,theta_4) * pow(1.015000,theta_5) * pow(1.005000,theta_6) * pow(1.010000,theta_7) * pow(1.054000,theta_8) * pow(1.020000,theta_9) * pow(1.035000,theta_10) * pow(1.030000,theta_11) * pow(1.154000,theta_25)', theta_0, theta_1, theta_3, theta_4, theta_5, theta_6, theta_7, theta_8, theta_9, theta_10, theta_11, theta_25);
n_exp_bin1_proc4 = expr('0.04  * pow(1.010000,theta_7) * pow(1.400000,theta_14) * pow(1.740000,theta_26)', theta_7, theta_14, theta_26);
n_exp_bin1_proc5 = expr('0  * pow(1.050000,theta_7) * pow(1.300000,theta_15)', theta_7, theta_15);
n_exp_bin1       = expr('r*n_exp_bin1_proc0+n_exp_bin1_proc1+n_exp_bin1_proc2+n_exp_bin1_proc3+n_exp_bin1_proc4+n_exp_bin1_proc5',r, n_exp_bin1_proc0,n_exp_bin1_proc1,n_exp_bin1_proc2,n_exp_bin1_proc3,n_exp_bin1_proc4,n_exp_bin1_proc5);
n_exp_bin1_bonly = expr('  n_exp_bin1_proc1+n_exp_bin1_proc2+n_exp_bin1_proc3+n_exp_bin1_proc4+n_exp_bin1_proc5',   n_exp_bin1_proc1,n_exp_bin1_proc2,n_exp_bin1_proc3,n_exp_bin1_proc4,n_exp_bin1_proc5);
n_exp_bin2_proc0 = expr('4.28  * pow(1.110000,theta_0) * pow(1.015000,theta_1) * pow(1.007000,theta_2) * pow(1.024000,theta_3) * pow(1.014000,theta_4) * pow(1.013000,theta_5) * pow(1.005000,theta_6) * pow(1.010000,theta_7) * pow(1.050000,theta_8) * pow(1.030000,theta_9) * pow(1.020000,theta_10) * pow(1.034000,theta_27)', theta_0, theta_1, theta_2, theta_3, theta_4, theta_5, theta_6, theta_7, theta_8, theta_9, theta_10, theta_27);
n_exp_bin2_proc1 = expr('6.6  * pow(1.015000,theta_1) * pow(1.007000,theta_2) * pow(1.024000,theta_3) * pow(1.014000,theta_4) * pow(1.013000,theta_5) * pow(1.005000,theta_6) * pow(1.010000,theta_7) * pow(1.100000,theta_12) * pow(1.036000,theta_28)', theta_1, theta_2, theta_3, theta_4, theta_5, theta_6, theta_7, theta_12, theta_28);
n_exp_bin2_proc2 = expr('0.35  * pow(1.015000,theta_1) * pow(1.007000,theta_2) * pow(1.024000,theta_3) * pow(1.014000,theta_4) * pow(1.013000,theta_5) * pow(1.005000,theta_6) * pow(1.010000,theta_7) * pow(1.054000,theta_8) * pow(1.500000,theta_13) * pow(1.062000,theta_29)', theta_1, theta_2, theta_3, theta_4, theta_5, theta_6, theta_7, theta_8, theta_13, theta_29);
n_exp_bin2_proc3 = expr('0.17  * pow(1.110000,theta_0) * pow(1.015000,theta_1) * pow(1.007000,theta_2) * pow(1.024000,theta_3) * pow(1.014000,theta_4) * pow(1.015000,theta_5) * pow(1.005000,theta_6) * pow(1.010000,theta_7) * pow(1.054000,theta_8) * pow(1.020000,theta_9) * pow(1.035000,theta_10) * pow(1.030000,theta_11) * pow(1.190000,theta_30)', theta_0, theta_1, theta_2, theta_3, theta_4, theta_5, theta_6, theta_7, theta_8, theta_9, theta_10, theta_11, theta_30);
n_exp_bin2_proc4 = expr('0.28  * pow(1.010000,theta_7) * pow(1.400000,theta_14) * pow(1.267000,theta_31)', theta_7, theta_14, theta_31);
n_exp_bin2_proc5 = expr('0.81  * pow(1.050000,theta_7) * pow(1.300000,theta_15) * pow(2.197000,theta_32)', theta_7, theta_15, theta_32);
n_exp_bin2       = expr('r*n_exp_bin2_proc0+n_exp_bin2_proc1+n_exp_bin2_proc2+n_exp_bin2_proc3+n_exp_bin2_proc4+n_exp_bin2_proc5',r, n_exp_bin2_proc0,n_exp_bin2_proc1,n_exp_bin2_proc2,n_exp_bin2_proc3,n_exp_bin2_proc4,n_exp_bin2_proc5);
n_exp_bin2_bonly = expr('  n_exp_bin2_proc1+n_exp_bin2_proc2+n_exp_bin2_proc3+n_exp_bin2_proc4+n_exp_bin2_proc5',   n_exp_bin2_proc1,n_exp_bin2_proc2,n_exp_bin2_proc3,n_exp_bin2_proc4,n_exp_bin2_proc5);
n_exp_bin3_proc0 = expr('3.77  * pow(1.110000,theta_0) * pow(1.015000,theta_1) * pow(1.007000,theta_2) * pow(1.024000,theta_3) * pow(1.014000,theta_4) * pow(1.013000,theta_5) * pow(1.005000,theta_6) * pow(1.010000,theta_7) * pow(1.050000,theta_8) * pow(1.030000,theta_9) * pow(1.020000,theta_10) * pow(1.036000,theta_33)', theta_0, theta_1, theta_2, theta_3, theta_4, theta_5, theta_6, theta_7, theta_8, theta_9, theta_10, theta_33);
n_exp_bin3_proc1 = expr('6.3  * pow(1.015000,theta_1) * pow(1.007000,theta_2) * pow(1.024000,theta_3) * pow(1.014000,theta_4) * pow(1.013000,theta_5) * pow(1.005000,theta_6) * pow(1.010000,theta_7) * pow(1.100000,theta_12) * pow(1.031000,theta_34)', theta_1, theta_2, theta_3, theta_4, theta_5, theta_6, theta_7, theta_12, theta_34);
n_exp_bin3_proc2 = expr('0.37  * pow(1.015000,theta_1) * pow(1.007000,theta_2) * pow(1.024000,theta_3) * pow(1.014000,theta_4) * pow(1.013000,theta_5) * pow(1.005000,theta_6) * pow(1.010000,theta_7) * pow(1.054000,theta_8) * pow(1.500000,theta_13) * pow(1.072000,theta_35)', theta_1, theta_2, theta_3, theta_4, theta_5, theta_6, theta_7, theta_8, theta_13, theta_35);
n_exp_bin3_proc3 = expr('0.15  * pow(1.110000,theta_0) * pow(1.015000,theta_1) * pow(1.007000,theta_2) * pow(1.024000,theta_3) * pow(1.014000,theta_4) * pow(1.015000,theta_5) * pow(1.005000,theta_6) * pow(1.010000,theta_7) * pow(1.054000,theta_8) * pow(1.020000,theta_9) * pow(1.035000,theta_10) * pow(1.030000,theta_11) * pow(1.202000,theta_36)', theta_0, theta_1, theta_2, theta_3, theta_4, theta_5, theta_6, theta_7, theta_8, theta_9, theta_10, theta_11, theta_36);
n_exp_bin3_proc4 = expr('0.25  * pow(1.010000,theta_7) * pow(1.400000,theta_14) * pow(1.311000,theta_37)', theta_7, theta_14, theta_37);
n_exp_bin3_proc5 = expr('0  * pow(1.050000,theta_7) * pow(1.300000,theta_15)', theta_7, theta_15);
n_exp_bin3       = expr('r*n_exp_bin3_proc0+n_exp_bin3_proc1+n_exp_bin3_proc2+n_exp_bin3_proc3+n_exp_bin3_proc4+n_exp_bin3_proc5',r, n_exp_bin3_proc0,n_exp_bin3_proc1,n_exp_bin3_proc2,n_exp_bin3_proc3,n_exp_bin3_proc4,n_exp_bin3_proc5);
n_exp_bin3_bonly = expr('  n_exp_bin3_proc1+n_exp_bin3_proc2+n_exp_bin3_proc3+n_exp_bin3_proc4+n_exp_bin3_proc5',   n_exp_bin3_proc1,n_exp_bin3_proc2,n_exp_bin3_proc3,n_exp_bin3_proc4,n_exp_bin3_proc5);
/// --- Expected events in each bin, total (S+B and B) ----
pdf_bin0       = Poisson(n_obs_bin0, n_exp_bin0);
pdf_bin0_bonly = Poisson(n_obs_bin0, n_exp_bin0_bonly);
pdf_bin1       = Poisson(n_obs_bin1, n_exp_bin1);
pdf_bin1_bonly = Poisson(n_obs_bin1, n_exp_bin1_bonly);
pdf_bin2       = Poisson(n_obs_bin2, n_exp_bin2);
pdf_bin2_bonly = Poisson(n_obs_bin2, n_exp_bin2_bonly);
pdf_bin3       = Poisson(n_obs_bin3, n_exp_bin3);
pdf_bin3_bonly = Poisson(n_obs_bin3, n_exp_bin3_bonly);
modelObs_s = PROD({ pdf_bin0,pdf_bin1,pdf_bin2,pdf_bin3 });
modelObs_b = PROD({ pdf_bin0_bonly,pdf_bin1_bonly,pdf_bin2_bonly,pdf_bin3_bonly });
model_s = PROD(modelObs_s, nuisancePdf);
model_b = PROD(modelObs_b, nuisancePdf);
