#
#
#  O. Long / UCSB
#
#      $Id: ADS-dstar0k-d0pi0-kpi-dcs.dec,v 1.1 2004/05/17 22:51:40 owen Exp $
#
#
Alias MyB+         B+
Alias MyB-         B-
Alias MyD*0        D*0
Alias Myanti-D*0   anti-D*0
Alias MyD0         D0
Alias Myanti-D0    anti-D0
#
Decay Upsilon(4S)
0.5 MyB+  B-         VSS;
0.5 MyB-  B+         VSS;
Enddecay
#
#
Decay MyB-
1.0    MyD*0 K-       SVS;
Enddecay
#
Decay MyB+
1.0    Myanti-D*0 K+  SVS;
Enddecay
#
Decay MyD*0
1.0    MyD0  pi0       VSS;
Enddecay
#
Decay Myanti-D*0
1.0    Myanti-D0  pi0       VSS;
Enddecay
#
Decay MyD0
1.0    K+  pi-       PHSP;
Enddecay
#
Decay Myanti-D0
1.0    K-  pi+       PHSP;
Enddecay
#
#
End
