#########################################################
# Decay: B0 -> D- (pi0pi+);   B0bar -> X; + cc          #
#               \   \                                   #
#                \   \____rho+, pi0pi                   #
#                 \                                     #
#                  \__Kpipi                             #
#                                                       #
# Author: Haiwen Zhao                                   #
# Date:   05/01/2003                                    #
#########################################################
Alias MyB0              B0
Alias Myanti-B0         anti-B0
Alias MyD-              D-
Alias MyD+              D+
Alias Myrho+            rho+
Alias Myrho-            rho-
#
Decay Upsilon(4S)
0.500 MyB0 anti-B0                  VSS;
0.500 Myanti-B0 B0                  VSS;
Enddecay
#
Decay MyB0
0.60   MyD-   pi0 pi+               PHSP;
0.40   Myrho+ MyD-                  SVS;
Enddecay
#
Decay Myanti-B0
0.60   MyD+   pi0  pi-              PHSP;
0.40   Myrho- MyD+                  SVS;
Enddecay
#
Decay MyD-
1.0  K+ pi- pi-                     D_DALITZ;
Enddecay
#
Decay MyD+
1.0  K- pi+ pi+                     D_DALITZ;
Enddecay
#
Decay Myrho-
1.0  pi0 pi-                        VSS;
Enddecay
#
Decay Myrho+
1.0  pi0 pi+                        VSS;
Enddecay
End


