#########################################################
# Decay: B0 -> D- (3pi)+;   B0bar -> X; + cc            #
#               \   \                                   #
#                \   \____pipipi, rho0pi, a1+;          #
#                 \                                     #
#                  \__Kpipi, Kspi                       #
#                                                       #
# Author: Haiwen Zhao                                   #
# Date:   05/01/2003                                    #
#########################################################
Alias MyB0              B0
Alias Myanti-B0         anti-B0
Alias MyD-              D-
Alias MyD+              D+
Alias Mya_1+            a_1+
Alias Mya_1-            a_1-
Alias Myrho0            rho0
Alias MyKs              K_S0
#
Decay Upsilon(4S)
0.500 MyB0 anti-B0                  VSS;
0.500 Myanti-B0 B0                  VSS;
Enddecay
#
Decay MyB0
0.40   MyD-   pi-  pi+  pi+         PHSP;
0.40   MyD-   Myrho0  pi+           PHSP;
0.20   Mya_1+ MyD-                  SVS;
Enddecay
#
Decay Myanti-B0
0.40   MyD+   pi+  pi-  pi-         PHSP;
0.40   MyD+   Myrho0  pi-           PHSP;
0.20   Mya_1- MyD+                  SVS;
Enddecay
#
Decay MyD-
0.5  K+ pi- pi-                     D_DALITZ;
0.5  MyKs pi-                       PHSP;
Enddecay
#
Decay MyD+
0.5  K- pi+ pi+                     D_DALITZ;
0.5  MyKs pi+                       PHSP;
Enddecay
#
Decay MyKs
1.000     pi+ pi-                   PHSP;
Enddecay
#
Decay Mya_1+
1.0000  Myrho0 pi+                  VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay
#
Decay Mya_1-
1.0000  Myrho0 pi-                  VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay
#
Decay Myrho0
1.0000  pi+ pi-                     VSS;
Enddecay
End


