#########################################################
# Decay: B0 -> D*- (3pi)+;   B0bar -> X; + cc           #
#               \    \                                  #
#                \    \____pipipi, rho0pi, a1+;         #
#                 \                                     #
#                  \__D0pi-, D0->Kpi                    #
#                                                       #
# Author: Haiwen Zhao                                   #
# Date:   04/26/2003                                    #
#########################################################
Alias MyB0              B0
Alias Myanti-B0         anti-B0
Alias MyD*-             D*-
Alias MyD*+             D*+
Alias MyD0              D0
Alias Myanti-D0         anti-D0
Alias Mya_1+            a_1+
Alias Mya_1-            a_1-
Alias Myrho0            rho0
#
Decay Upsilon(4S)
0.500 MyB0 anti-B0                     VSS;
0.500 Myanti-B0 B0                     VSS;
Enddecay
#
Decay MyB0
0.40   MyD*-  pi-  pi+  pi+        PHSP;
0.40   MyD*-  Myrho0  pi+          PHSP;
0.20   MyD*-  Mya_1+               SVV_HELAMP 0.336 0.0 0.88 0.0 0.336 0.0;
# SVV_HELAMP for D* a1 taken from factorization. Recommendation
# http://babar-hn.slac.stanford.edu:5090/HyperNews/get/event_gen/168.html:
Enddecay
#
Decay Myanti-B0
0.40   MyD*+  pi+  pi-  pi-        PHSP;
0.40   MyD*+  Myrho0  pi-          PHSP;
0.20   MyD*+  Mya_1-               SVV_HELAMP 0.336 0.0 0.88 0.0 0.336 0.0;
# SVV_HELAMP for D* a1 taken from factorization. Recommendation
# http://babar-hn.slac.stanford.edu:5090/HyperNews/get/event_gen/168.html:
Enddecay
#
Decay MyD*-
1.000  Myanti-D0   pi-                 VSS;
Enddecay
#
Decay MyD*+
1.000  MyD0   pi+                      VSS;
Enddecay
#
Decay MyD0
1.0   K-  pi+                          PHSP;
Enddecay
#
Decay Myanti-D0
1.0   K+  pi-                          PHSP;
Enddecay
#
Decay Mya_1+
1.0000  Myrho0 pi+                 VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay
#
Decay Mya_1-
1.0000  Myrho0 pi-                 VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay
#
Decay Myrho0
1.0000  pi+ pi-                    VSS;
Enddecay

End






