############################################################
#                                                          #
# Decay:      B0 -> h_c            KS,        B0bar -> X   #
#                   |              |                       #
#                   ->eta_c gamma  ->pi+pi-                #
#                     |                                    #
#                     -> X                                 #
#             + cc                                         #
#                                                          #
# Author: S. Tosi        18/06/01                          #
############################################################
#
Define beta 0.34
Define minusTwoBeta -0.68
#
Alias MyB0 B0
Alias MyAnti-B0 anti-B0
Alias MyK_S0 K_S0
Alias MyEta_c eta_c
Alias MyH_c h_c
Alias MyPhi phi
#
Decay Upsilon(4S)
  1.0000  B0 anti-B0 MyB0 MyAnti-B0  VSS_BMIX dm;
Enddecay
#
Decay MyB0
  1.000  MyH_c MyK_S0        SSD_CP dm 0.0 1.0 minusTwoBeta 1.0 0.0 1.0 0.0;
Enddecay
#
Decay MyAnti-B0
  1.000  MyH_c MyK_S0        SSD_CP dm 0.0 1.0 minusTwoBeta 1.0 0.0 1.0 0.0;
Enddecay
#
#
Decay MyH_c
  1.0000  MyEta_c gamma      VSP_PWAVE;
Enddecay 
# 
Decay MyEta_c
0.0012    p+  anti-p-                        PHSP;
0.0071    MyPhi MyPhi                        SVV_HELAMP 1.0 0.0 0.0 0.0 -1.0 0.0;
0.0120    pi+ pi- pi+ pi-                PHSP;
0.0210    K+  K-  K+ K-                  PHSP;
0.0200    K+  K-  pi+ pi-                PHSP;
0.0092    pi0  K+  K-                    PHSP;
0.0184    K+ MyK_S0 pi-                      PHSP;
0.0184    K- MyK_S0 pi+                      PHSP;
Enddecay
#
Decay MyK_S0
  1.00000 pi+ pi-            PHSP;
Enddecay
#
Decay MyPhi
1.0000  K+ K-                VSS;
Enddecay
#
End









