############################################################
#                                                          #
# Decay:      B0 -> h_c      Ks,        B0bar -> X         #
#                    |       |                             #
#               J/psi X     ->pi+ pi-                      #
#                  |-> e+e-                                #
#                  |-> mu+mu-                              #
#                                                          #
#             + cc                                         #
#                                                          #
# Author: E. Robutti                                       #
# Created:                   May 22 2001                   #
############################################################
#
Define beta 0.34
Define minusTwoBeta -0.68
#
Alias MyB0 B0
Alias MyAnti-B0 anti-B0
Alias MyJ/psi J/psi
Alias MyK_S0 K_S0
Alias MyH_c h_c
#
Decay Upsilon(4S)
  1.0000  B0 anti-B0 MyB0 MyAnti-B0  VSS_BMIX dm;
Enddecay
#
#
Decay MyB0
  1.000  MyH_c MyK_S0        SSD_CP dm 0.0 1.0 minusTwoBeta 1.0 0.0 1.0 0.0;
Enddecay 
#
Decay MyAnti-B0
  1.000  MyH_c MyK_S0        SSD_CP dm 0.0 1.0 minusTwoBeta 1.0 0.0 1.0 0.0;
Enddecay 
#
#
Decay MyH_c
  0.5000  MyJ/psi pi+ pi-    PHSP;
  0.5000  MyJ/psi pi0        VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay 
#
#
Decay MyJ/psi
  0.5000  e+  e-             PHOTOS VLL;
  0.5000  mu+ mu-            PHOTOS VLL;
Enddecay
#
#
Decay MyK_S0
  1.00000 pi+ pi-           PHSP;
Enddecay
# 
End
