############################################################
#                                                          #
# Decay:      B0 -> h_c        KS,        B0bar -> X       #
#                   |          |                           #
#                   ->3 mesons ->pi+pi-                    #
#             + cc                                         #
#                                                          #
# Author: S. Tosi        18/06/01                          #
############################################################
#
Define beta 0.34
Define minusTwoBeta -0.68
#
Alias MyB0 B0
Alias MyAnti-B0 anti-B0
Alias MyK_S0 K_S0
Alias MyH_c h_c
#
Decay Upsilon(4S)
  1.0000  B0 anti-B0 MyB0 MyAnti-B0  VSS_BMIX dm;
Enddecay
#
Decay MyB0
  1.000  MyH_c MyK_S0        SSD_CP dm 0.0 1.0 minusTwoBeta 1.0 0.0 1.0 0.0;
Enddecay
#
Decay MyAnti-B0
  1.000  MyH_c MyK_S0        SSD_CP dm 0.0 1.0 minusTwoBeta 1.0 0.0 1.0 0.0;
Enddecay
#
#
Decay MyH_c
  0.25  MyK_S0 K+ pi-      PHSP;
  0.25  MyK_S0 K- pi+      PHSP;
  0.5  K+ K- pi0          PHSP;
Enddecay 
# 
Decay MyK_S0
  1.00000 pi+ pi-            PHSP;
Enddecay 
End









