           #####################################################
           #                                                   #
           # Decay: anti-B0 (B0)-> eta' K*      TheOtherB0-> X #
           #                    |       |                      #
           #                    |       |-> K0S pi0            #
           #                    |           |                  #
           #                    |           |->pi0 pi0         #
           #                    |                              #
           #                    |-> pi+ pi- eta                #
           #                                  |-> gamma gamma  #
           #                                                   #
           #                                                   #  
           #                                                   #
           # Author: K. Ulmer    keith.ulmer@colorado.edu      #
           # Created:                15/March/04               #
           #                                                   #
           #####################################################



Alias MyB0           B0
Alias MyAnti-B0      anti-B0
Alias MyEta'         eta'
Alias MyEta          eta
Alias MyKstar0       K*0
Alias MyAnti-Kstar0  anti-K*0   
Alias MyK_S0         K_S0
#
Decay Upsilon(4S)
1.000 B0 anti-B0 MyB0 MyAnti-B0 VSS_BMIX dm;
Enddecay
#
Decay MyB0
1.000  MyKstar0        MyEta'        SVS;
Enddecay
#
Decay MyAnti-B0
1.000  MyAnti-Kstar0   MyEta'        SVS;
Enddecay
#
Decay MyEta'
1.000  pi+  pi-  MyEta               PHSP;
Enddecay
#
Decay MyEta
1.000  gamma   gamma                 PHSP;
Enddecay
#
Decay MyKstar0
1.000  MyK_S0   pi0                  VSS;
Enddecay
#                                       
Decay MyAnti-Kstar0
1.000  MyK_S0   pi0                  VSS;
Enddecay
#                                    
Decay MyK_S0
1.000  pi0   pi0                     PHSP;
Enddecay
#
End



