############################################################
#                                                          #
# Decay:      B0    -> phi K*0 -> (K+K-)(KLpi0)            #
#             B0bar -> generic                       +cc   #
#                                                          #
# Author: Maha Krishnamurthy                               #
# e-mail: kmaha@slac.stanford.edu                          #
# Created:  2003/01/08                                     # 
#                                                          #
#                                                          #
############################################################
#
#
# Define my particles
#
Alias MyB0 B0
Alias MyB0bar anti-B0
Alias MyK*0    K*0
Alias MyK*0bar K*0
Alias MyPhi phi
Alias MyK_L0 K_L0
Define dm .464e12
Define beta 0.39
#
# 'Vector -> Scalar + Scalar'
#
Decay Upsilon(4S)
0.4150 MyB0  anti-B0                   VSS_MIX dm;
0.4150 MyB0bar B0                      VSS_MIX dm;
0.0850 MyB0bar anti-B0                 VSS_MIX dm;
0.0850 MyB0  B0                        VSS_MIX dm;
Enddecay
#
# 'Scalar -> Vector Vector'
# SVV_HELAMP Hplus phHplus Hzero phHzero Hminus phHminus;
# Transverse polarization: SVV_CP beta dm 1.0  1.0 0.0 0.0 0.0 1.0 0.0;  *** 
# Longitud. polarization:  SVV_CP beta dm 1.0  0.0 0.0 1.0 0.0 0.0 0.0; 
#
Decay MyB0
1.0000  MyPhi MyK*0      SVV_CP beta dm 1.0  1.0 0.0 0.0 0.0 1.0 0.0;
Enddecay 
#
Decay MyB0bar
1.0000  MyPhi MyK*0bar   SVV_CP beta dm 1.0  1.0 0.0 0.0 0.0 1.0 0.0;  
Enddecay 
#
Decay MyK*0
1.0000  MyK_L0 pi0              VSS;
Enddecay
#
Decay MyK*0bar
1.0000  MyK_L0 pi0              VSS;
Enddecay
#

Decay MyPhi
1.0000  K+ K-               VSS;                    
Enddecay
#
End


