############################################################
#                                                          #
# Decay: B0 -> X  anti-B0 -> D*(2007)0 eta'                #
#           		     |          |                  #
#			     |	        eta pi+pi-         #
#		         		|                  #
#             	             |          |->gamma gamma     #
#                            |                             #
#             		     |                             #
#             	             |                             #      
#             		     |-> D0 pi0                    #
#		                 |                         #
#                		 |                  	   #
#				 K- pi+pi+pi-	  	   #
#                                                 	   #
#                                                   	   #
#                                                   	   #
# Author: Maha K	                                   #
# created:08/09/00                                         #
#                                                  	   #
###########################################################

Alias MyB0             B0
Alias Myanti-B0        anti-B0
Alias MyD*0            D*0
Alias MyantiD*0       anti-D*0
Alias MyD0             D0
Alias MyantiD0        anti-D0
Alias Myeta		eta
Alias Myetap		eta'

Decay Upsilon(4S)
1.000 B0 anti-B0 MyB0 Myanti-B0 VSS_BMIX dm;
Enddecay

Decay Myanti-B0
1.00    MyD*0 Myetap                       SVS;
Enddecay 

Decay MyB0
1.00    MyantiD*0 Myetap                       SVS;
Enddecay 

Decay MyD*0
0.6190  MyD0   pi0                      VSS;
Enddecay

Decay MyantiD*0
0.6190  MyantiD0   pi0                      VSS;
Enddecay

Decay MyD0
0.076    K- pi+ pi+ pi-           PHSP;
Enddecay 

Decay MyantiD0
0.076    K+ pi- pi- pi+           PHSP;
Enddecay

Decay Myetap
0.4370     pi+ pi- Myeta                   PHSP;
Enddecay

Decay Myeta
0.3925    gamma gamma                      PHSP;
Enddecay
End

