###################################################
#                                                 #
# Dstar0 pi0                                      #
#   (background for Dstar0 Gamma rare decay)      #
#                                                 #
# B0 --> X                                        #
#                                                 #
# B0bar --> Dstar0 pi0                            #
#             |                                   #
#             |-> D0 pi0                          #
#             |-> D0 Gamma                        #
#                 |                               #
#                 |-> K- pi+                      #
#                 |-> K- pi+ pi0                  #
#                 |-> K- pi+ pi- pi+              #
#                                                 #
# + cc                                            #
#                                                 #
# Author J.M. Bauer       9/20/00                 #
#                                                 #
###################################################

Alias       MyB0        B0
Alias       Myanti-B0   anti-B0

Alias       MyD*0       D*0
Alias       Myanti-D*0  anti-D*0

Alias       MyD0        D0
Alias       Myanti-D0   anti-D0

ChargeConj  Myanti-B0   MyB0
ChargeConj  Myanti-D*0  MyD*0
ChargeConj  Myanti-D0   MyD0


Decay   Upsilon(4S) 
0.5     Myanti-B0 B0                                 VSS_MIX dm;
0.5     MyB0      anti-B0                            VSS_MIX dm;
Enddecay

Decay   Myanti-B0
1.0     MyD*0     pi0                                SVS;
Enddecay

Decay   MyD*0
0.619   MyD0      pi0                                VSS;
0.381   MyD0      gamma                              VSP_PWAVE;
Enddecay

Decay   MyD0
0.0383  K-        pi+                                PHSP;
0.139   K-        pi+       pi0                      D_DALITZ;
0.0749  K-        pi+       pi-       pi+            PHSP;
Enddecay

CDecay  MyB0
CDecay  Myanti-D*0
CDecay  Myanti-D0

End
