           #####################################################
           #                                                   #
           #Decay:anti-B0(B0)-> eta' eta    TheOtherB0-> X     #
           #                    |     |                        #
           #                    |     |-> gamma gamma          #
           #                    |                              #
           #                    |-> pi+ pi- eta                #
           #                                  |-> gamma gamma  #
           #                                                   #
           #                                                   #  
           #                                                   #
           # Author: P. Bloom                                  #
           # Created:                14/September/01           #
           #####################################################

Alias MyB0bar  anti-B0
Alias MyB0  B0
Alias Myeta' eta'
Alias Myeta eta
#
Decay Upsilon(4S)
1.000 B0 anti-B0 MyB0 MyB0bar VSS_BMIX dm;
Enddecay
#
Decay MyB0
1.0000	Myeta' Myeta                     PHSP;
Enddecay
#
Decay MyB0bar
1.0000	Myeta' Myeta                     PHSP;
Enddecay
#
Decay Myeta'
1.0000	pi+ pi- Myeta                    PHSP;
Enddecay
#
Decay Myeta
1.000   gamma  gamma                     PHSP;
Enddecay
#
End
