###############################################################################
#   Up(4S) -> B0  B0bar                                    + CC               #
#             |    |                                                          #
#             |    +-> X_u l- nu_bar (l = e or mu)                            #
#             |                                                               #
#             +-> D-(K+pi-pi-) rho+(pi+pi0)                                   #
#                                                                             #
#                                                                             # 
#                                                                             #
# Mail: ursl@slac.stanford.edu                                                #
###############################################################################
# -- Xulnu b decay
Alias myB0  B0
Alias myantiB0 anti-B0
ChargeConj myB0 myantiB0
#
# -- reco B
Alias rB0  B0
Alias rantiB0 anti-B0
ChargeConj rB0 rantiB0
#
Alias rD+ D+
Alias rD- D-
ChargeConj rD+ rD-
#
Decay Upsilon(4S)
0.50000 rB0 myantiB0                        VSS_MIX  dm;
0.50000 myB0 rantiB0                        VSS_MIX  dm;
Enddecay
#
# ----------------------------------------------------------------------
# -- B decay
Decay rB0 
1.000     rho+ rD-        SVS;
Enddecay
#
Decay rantiB0
1.000     rho- rD+        SVS;
Enddecay
# -- D+ decay
Decay rD+
1.000     K-  pi+ pi+    D_DALITZ;
Enddecay
#
Decay rD-
1.000     K+  pi- pi-    D_DALITZ;
Enddecay
# ----------------------------------------------------------------------
# force myB0 to always decay to Xu l nu
Decay myantiB0
0.000180   pi+      e-   anti-nu_e        PHOTOS   ISGW2;
0.000250   rho+     e-   anti-nu_e        PHOTOS   ISGW2;
0.000153   a_1+     e-   anti-nu_e        PHOTOS   ISGW2;
0.000192   b_1+     e-   anti-nu_e        PHOTOS   ISGW2;
0.000009   a_0+     e-   anti-nu_e        PHOTOS   ISGW2;
0.000058   a_2+     e-   anti-nu_e        PHOTOS   ISGW2;
0.000030   pi(2S)+  e-   anti-nu_e        PHOTOS   ISGW2;
0.000072   rho(2S)+ e-   anti-nu_e        PHOTOS   ISGW2;
0.000180   pi+      mu-  anti-nu_mu                ISGW2;
0.000250   rho+     mu-  anti-nu_mu                ISGW2;
0.000153   a_1+     mu-  anti-nu_mu                ISGW2;
0.000192   b_1+     mu-  anti-nu_mu                ISGW2;
0.000009   a_0+     mu-  anti-nu_mu                ISGW2;
0.000058   a_2+     mu-  anti-nu_mu                ISGW2;
0.000030   pi(2S)+  mu-  anti-nu_mu                ISGW2;
0.000072   rho(2S)+ mu-  anti-nu_mu                ISGW2;
Enddecay
#
Decay myB0
0.000180   pi-      e+   nu_e        PHOTOS   ISGW2;
0.000250   rho-     e+   nu_e        PHOTOS   ISGW2;
0.000153   a_1-     e+   nu_e        PHOTOS   ISGW2;
0.000192   b_1-     e+   nu_e        PHOTOS   ISGW2;
0.000009   a_0-     e+   nu_e        PHOTOS   ISGW2;
0.000058   a_2-     e+   nu_e        PHOTOS   ISGW2;
0.000030   pi(2S)-  e+   nu_e        PHOTOS   ISGW2;
0.000072   rho(2S)- e+   nu_e        PHOTOS   ISGW2;
0.000180   pi-      mu+  nu_mu                ISGW2;
0.000250   rho-     mu+  nu_mu                ISGW2;
0.000153   a_1-     mu+  nu_mu                ISGW2;
0.000192   b_1-     mu+  nu_mu                ISGW2;
0.000009   a_0-     mu+  nu_mu                ISGW2;
0.000058   a_2-     mu+  nu_mu                ISGW2;
0.000030   pi(2S)-  mu+  nu_mu                ISGW2;
0.000072   rho(2S)- mu+  nu_mu                ISGW2;
Enddecay
#
Decay pi(2S)+
0.3500   rho0 pi+                         PHSP;
0.3500   rho+ pi0                         PHSP;
0.2000   pi+  pi+ pi-                     PHSP;
0.1000   pi+  pi0 pi0                     PHSP;
Enddecay
Decay pi(2S)-
0.3500   rho0 pi-                         PHSP;
0.3500   rho- pi0                         PHSP;
0.2000   pi-  pi+ pi-                     PHSP;
0.1000   pi-  pi0 pi0                     PHSP;
Enddecay
Decay pi(2S)0
0.3500   rho+ pi-                         PHSP;
0.3500   rho- pi+                         PHSP;
0.2000   pi+ pi- pi0                      PHSP;
0.1000   pi0 pi0 pi0                      PHSP;
Enddecay
#
Decay rho(2S)+
0.4000   pi+ pi0                         PHSP;
0.4000   pi+ pi+ pi- pi0                 PHSP;
0.2000   pi+ pi0 pi0 pi0                 PHSP;
Enddecay
Decay rho(2S)-
0.4000   pi- pi0                         PHSP;
0.4000   pi- pi+ pi- pi0                 PHSP;
0.2000   pi- pi0 pi0 pi0                 PHSP;
Enddecay
Decay rho(2S)0
0.4000   pi+ pi-                         PHSP;
0.3500   pi+ pi- pi+ pi-                 PHSP;
0.1500   pi+ pi- pi0 pi0                 PHSP;
0.1000   pi0 pi0 pi0 pi0                 PHSP;
Enddecay
Decay omega(2S)
0.5000   rho+ pi-                        PHSP;
0.5000   rho- pi+                        PHSP;
Enddecay
#
End
