############################################################
#                                                          #
# Exclusive Ds*D* decay.dec #2                             #
#                                                          #
# Ds*D* . from B0 B0bar for SP3                            #
#                                                          #
# Decay: B0 -> Ds*+   D*(2010)-  anti-B0 -> X              #
#              |             |                             #
#              |->recon-     |-> recon-                    #
#                 structible     structible                #
#                 modes          modes                     #
# + cc                                                     #
#                                                          #
# Author: J. Schieck    	16/08/00  	           #
############################################################
#
#
Define beta 0.39
#
Alias MyB0 B0
Alias Myanti-B0 anti-B0
Alias MyD*+     D*+
Alias MyD*-     D*-
Alias MyD0      D0
Alias Myanti-D0      anti-D0
Alias MyD+      D+
Alias MyD-      D-
Alias MyD_s*+   D_s*+
Alias MyD_s*-   D_s*-
Alias MyD_s+    D_s+
Alias MyD_s-    D_s-

#
Alias Mya_1+ a_1+
Alias MyK*0B anti-K*0
Alias MyK_1- K_1-
Alias Mya_1- a_1-
Alias MyK*0  K*0
Alias MyK_1+ K_1+
#
Alias My2ndK*0B anti-K*0
Alias My2ndK_1- K_1-
Alias My2ndK*0  K*0
Alias My2ndK_1+ K_1+
Alias Myphi     phi
Alias Myeta     eta
Alias Myomega   omega
Alias MyK_10    K_10
Alias MyK_10B   anti-K_10
Alias MyK*-     K*-
Alias MyK*+     K*+
#

Alias MyK0pp    K_S0 
Alias MyK000    K_S0 


Alias Myanti-K*0-Kp anti-K*0
Alias MyK*0-Kp K*0

Alias Myanti-K*0-KSp anti-K*0
Alias MyK*0-KSp K*0

Alias Myetagg eta
Alias Myetappp eta


ChargeConj  MyB0 Myanti-B0
ChargeConj  MyD*+ MyD*-
ChargeConj  MyD_s*+ MyD_s*-
ChargeConj  MyD_s+ MyD_s-
ChargeConj  MyD0 Myanti-D0   
ChargeConj  MyK*0-Kp Myanti-K*0-Kp
ChargeConj  MyK*0-KSp Myanti-K*0-KSp

##########################

Decay Upsilon(4S)
1.000 B0 anti-B0 MyB0 Myanti-B0 VSS_BMIX dm;
Enddecay
#
Decay MyB0
1.0000 MyD*- MyD_s*+                      SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0;
Enddecay
#
Decay MyD*+
1.0000 MyD0    pi+                        VSS;
Enddecay
#
Decay MyD_s*+
1.0000 MyD_s+  gamma                      VSP_PWAVE;
Enddecay
#
Decay MyD_s+
#0.5217  Myphi   pi+                       SVS;
#1.0000 MyK0pp     K+                     PHSP;
#1.0000 MyK000     K+                     PHSP;
#0.4783  Myanti-K*0-Kp   K+                SVS;
#1.0000 Myanti-K*0-KSp   K+               SVS;
# this is similar to the D0 decay 
#1.0000   Myphi rho+                      SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0;
1.0000   Myetagg    pi+                  PHSP;
#1.0000   Myetappp   pi+                  PHSP;
Enddecay
#
Decay Myphi
1.0000 K+ K-                              VSS;
Enddecay
#

Decay MyD0
1.0000   K-   pi+                         PHSP;
Enddecay
#
Decay MyK0pp
 1.0 pi+  pi-                          PHSP;
Enddecay
#
Decay MyK000
 1.0 pi0  pi0                          PHSP;
Enddecay
#
Decay Myanti-K*0-Kp 
1.0000 K- pi+ 	                        VSS;
Enddecay 
#
Decay Myanti-K*0-KSp 
# assume same as for K- pi+
#1.0000 K_S0 pi0		                VSS;
1.0000 MyK0pp pi0       	                VSS;
#1.0000 MyK000 pi0       	                VSS;
Enddecay
#


Decay Myetagg 
1.0 gamma gamma 			PHSP;
Enddecay 
#
Decay Myetappp
1.0 pi0 pi+ pi-		 		ETA_DALITZ;
Enddecay 

CDecay  MyD*-
CDecay  MyD_s*-
CDecay  MyD_s-
CDecay  Myanti-D0   
CDecay  Myanti-B0
CDecay  MyK*0-Kp
CDecay  MyK*0-KSp

End

