####################################################
#                                                  #
# Inclusive Ds*-Pi+ decay.dec #3                   #
#                                                  #
# DsD* signal from B0-antiB0 for SP3               #
#                                                  #
# Decay: anti-B0 -> Ds*- pi+, B0 -> X  +c.c.       #
#                   |                              #
#                   `-> K*0 K-                     #
#                       |                          #
#                       `-> K+ pi-                 #
# 05 Oct 00                                        #
# Akram Khan                                       #
####################################################
#
Define dm .464e12
#
Alias MyB0 B0
Alias Myanti-B0 anti-B0
Alias MyD_s- D_s-
Alias MyD_s+ D_s+
Alias MyK*0 K*0
Alias Myanti-K*0 anti-K*0
#
Decay Upsilon(4S)
1.000 B0 anti-B0 MyB0 Myanti-B0 VSS_BMIX dm;
Enddecay
#
Decay Myanti-B0
1.0000 MyD_s- pi+                       PHSP;
Enddecay
#
Decay MyD_s-
1.0000 MyK*0 K-                         SVS;
Enddecay
#
Decay MyB0
1.0000 MyD_s+ pi-                       PHSP;
Enddecay
#
Decay MyD_s+
1.0000 Myanti-K*0 K+                    SVS;
Enddecay
#
Decay MyK*0
1.0000 K+ pi-                           VSS;
Enddecay
#
Decay Myanti-K*0
1.0000 K- pi+                           VSS;
Enddecay
#
End


