############################################################
#                                                          #
# Exclusive Dsstar*-K+ decay.dec                           #
#                                                          #
# Decay: B0 -> Ds*-   K+         B0bar     -> X            #
#	       |-> Ds- gam		                   #
#                  |-> phipi                               #
#		        |-> K+K-		           #
# + cc                                                     #
#                                                          #
# Author: Toyoko Orimoto   29/May/2002                     #
#                                                          #
############################################################
#
Alias MyB0 B0
Alias Myanti-B0 anti-B0
Alias MyD_s*+   D_s*+
Alias MyD_s*-   D_s*-
Alias MyD_s+    D_s+
Alias MyD_s-    D_s-
Alias Myphi     phi
#
ChargeConj MyB0 Myanti-B0
ChargeConj MyD_s*+ MyD_s*-
ChargeConj MyD_s+ MyD_s-
#
Decay Upsilon(4S)
1.000 B0 anti-B0 MyB0 Myanti-B0 VSS_BMIX dm;
Enddecay
#
Decay MyB0
1.0000   MyD_s*- K+      SVS;
Enddecay
CDecay Myanti-B0
#
Decay MyD_s*-
1.0000 MyD_s- gamma       VSP_PWAVE;
Enddecay
CDecay MyD_s*+
#
Decay MyD_s-
1.0000 Myphi       pi-           SVS;
Enddecay
CDecay MyD_s+
#
Decay Myphi
1.0000   K+     K-        VSS;
Enddecay
#
End





