############################################################
#                                                          #
# Decay:                                                   #
#   B0 -> phi             K0S,          anti-B0 -> X       #
#         |               |                                #
#          -> pi+pi-pi0    -> pi+pi-                       #
#                                                          #
# + cc				                           #
#                                                          #
# Three pi decay of phi using phsp                         #
#                                                          #
# Author: Jonathon Coleman                                 #
# e-mail: coleman@hep.ph.liv.ac.uk                         #
# Created:                   2003/12/23                    #
############################################################
#
Alias MyB0 B0
Alias Myanti-B0 anti-B0
Alias MyPhi   phi
Alias MyK_S0  K_S0   
#
#
Decay Upsilon(4S)
1.000 B0 anti-B0 MyB0 Myanti-B0 VSS_BMIX dm;
Enddecay

Decay MyB0
1.0000  MyPhi    MyK_S0     SSD_CP dm 0.0 1.0 minusTwoBeta 1.0 0.0 -1.0 0.0;
Enddecay 


Decay Myanti-B0
1.0000  MyPhi    MyK_S0     SSD_CP dm 0.0 1.0 minusTwoBeta 1.0 0.0 -1.0 0.0;
Enddecay 

Decay MyPhi
1.0000   pi+  pi- pi0       PHSP;
Enddecay

Decay MyK_S0
1.0000  pi+ pi-             PHSP;                   
Enddecay
#
End



