############################################################
#                                                          #
# Decay: B0 -> D*s+   D*-         B0bar  -> X              #
#              |       |                                   #
#              phipi   kpipi                               #
# + cc                                                     #
#                                                          #
############################################################

Alias MyB0      B0
Alias Myanti-B0 anti-B0

Alias MyD*+     D*+
Alias MyD*-     D*-
Alias MyD_s*+   D_s*+
Alias MyD_s*-   D_s*-

Alias MyD+      D+
Alias MyD-      D-
Alias MyD_s+    D_s+
Alias MyD_s-    D_s-

Alias Myphi     phi

ChargeConj MyB0 Myanti-B0

ChargeConj MyD_s*+ MyD_s*-
ChargeConj MyD*+   MyD*-   

ChargeConj MyD+   MyD-
ChargeConj MyD_s+ MyD_s-

Decay Upsilon(4S)
1.000 B0 anti-B0 MyB0 Myanti-B0 VSS_BMIX dm;
Enddecay

Decay MyB0
1.0000  MyD_s*+ MyD*-           SVV_HELAMP 0.48 0.0 0.734 0.0 0.48 0.0;
Enddecay
CDecay Myanti-B0

Decay MyD*+
0.3060  MyD+  pi0                        VSS;
Enddecay
CDecay MyD*-

Decay MyD_s*+
1.0000 MyD_s+ gamma                       VSP_PWAVE;
Enddecay
CDecay MyD_s*-

Decay MyD_s+
0.01764 Myphi   pi+                    SVS;
Enddecay
CDecay MyD_s-

Decay MyD+
1.0000   K-   pi+  pi+                    D_DALITZ;
Enddecay
CDecay MyD-

Decay Myphi
1.0000   K+         K-                    VSS;
Enddecay

End
