############################################################
#                                                          #
# Decay: anti-B0 -> Eta_c      K0s,       B0 -> X          #
#                   |          |->pi+pi-                   #
#                   |                                      #
#                   |-> 2pi2K                              #
#                   |-> 4K                                 #
#                   |-> 4pi                                #
#                   |-> rho0 rho0                          #
# + cc                                                     #
#                                                          #
# Author: G. London                                        #
# Created:                   22/March/99                   #
############################################################
#
Alias MyB0 B0
Alias Myanti-B0 anti-B0
Alias MyEta_c eta_c
Alias MyK_S0  K_S0   
Alias MyEta   eta
#
Decay Upsilon(4S)
1.000 B0 anti-B0 MyB0 Myanti-B0 VSS_BMIX dm;
Enddecay
#
Decay MyB0
1.0000  MyEta_c  MyK_S0           SSD_CP dm 0.0 1.0 minusTwoBeta 1.0 0.0 1.0 0.0;
Enddecay 
#
Decay Myanti-B0
1.0000  MyEta_c  MyK_S0           SSD_CP dm 0.0 1.0 minusTwoBeta 1.0 0.0 1.0 0.0;
Enddecay 
#
# br(eta pi pi) is 0.032*0.4 where 0.4 comes from eta->gg
Decay MyEta_c
0.0200  pi+ pi- K+ K-             PHSP;
0.0210  K+ K- K+ K-               PHSP;
0.0128  MyEta pi+ pi-             PHSP;
0.0120  pi+ pi- pi+ pi-           PHSP;
0.0090  rho0 rho0                 PHSP;
Enddecay
#
Decay MyK_S0
1.0000  pi+ pi-                   PHSP;                   
Enddecay
#
Decay MyEta
1.0000  gamma gamma               PHSP;
Enddecay
#
End



