############################################################
#                                                          #
# Decay: anti-B0 -> phi        KL0,       B0 -> X          #
#                   |-> K0LK0S |->pi+pi-                   #
#                                                          #
# + cc                                                     #
#                                                          #
# Author: Haibo Li                                         #
# Created:                   11/05/03                      #
############################################################
#
#
Alias MyB0 B0
Alias Myanti-B0 anti-B0
Alias MyPhi   phi
Alias MyK_S0  K_S0
#
#
Decay Upsilon(4S)
1.000 B0 anti-B0 MyB0 Myanti-B0 VSS_BMIX dm;
Enddecay
#
Decay MyB0
1.0000  MyPhi    K_L0           SSD_CP dm 0.0 1.0 minusTwoBeta 1.0 0.0 1.0 0.0;
Enddecay
#
Decay Myanti-B0
1.0000  MyPhi    K_L0           SSD_CP dm 0.0 1.0 minusTwoBeta 1.0 0.0 1.0 0.0;
Enddecay
#
Decay MyPhi
1.0000  MyK_S0 K_L0        VSS;
Enddecay
#
Decay MyK_S0
1.000   pi+ pi-             PHSP;
Enddecay
#
End

