############################################################
#                                                          #
# Decay:      B0    -> K*+ K*- -> (K+pi0)(K-pi0)           #
#             B0bar -> generic                       +cc   #
#                                                          #
# Author: Andrei Gritsan                                   #
# e-mail: gritsan@slac.stanford.edu                        #
# Created:  08/10/2000                                     #
#                                                          #
############################################################
#
#
# Define my particles
#
Alias MyB0 B0
Alias MyB0bar anti-B0
Alias MyK*+ K*+
Alias MyK*- K*-
Define dm .464e12
#
# 'Vector -> Scalar + Scalar'
#
Decay Upsilon(4S)
1.000 B0 anti-B0 MyB0 MyB0bar VSS_BMIX dm;
Enddecay
#
# 'Scalar -> Vector Vector'
# SVV_HELAMP Hplus phHplus Hzero phHzero Hminus phHminus;
# Tansverse polarization: SVV_HELAMP 1.0 0.0 0.0 0.0 1.0 0.0; 
# Longitud. polarization: SVV_HELAMP 0.0 0.0 1.0 0.0 0.0 0.0;
#
Decay MyB0
1.0000  MyK*+ MyK*-     SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0;
Enddecay 
#
Decay MyB0bar
1.0000  MyK*+ MyK*-     SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0;  
Enddecay 
#
Decay MyK*+
1.0000  K+ pi0          VSS;
Enddecay
#
Decay MyK*-
1.0000  K- pi0          VSS;
Enddecay
#
End


