############################################################
#                                                          #
# Exclusive Dsstar*-K+ decay.dec                           #
#                                                          #
# Decay: B0 -> Ds*-   K+         B0bar     -> X            #
#              |-> Ds- gam                                 #
#		   |-> K0 K-                               #
#			|-> K0s				   #
#		            |-> K pi		           #
# + cc                                                     #
#                                                          #
# Author: Toyoko Orimoto   29/May/2002                     #
############################################################
#
Alias MyB0 B0
Alias Myanti-B0 anti-B0
Alias MyD_s*+   D_s*+
Alias MyD_s*-   D_s*-
Alias MyD_s+    D_s+
Alias MyD_s-    D_s-
Alias MyK0      K0
Alias MyK0bar   anti-K0
Alias MyK_S0    K_S0
#
ChargeConj MyB0 Myanti-B0
ChargeConj MyD_s*+ MyD_s*-
ChargeConj MyD_s+ MyD_s-
ChargeConj MyK0bar MyK0
#
Decay Upsilon(4S)
1.000 B0 anti-B0 MyB0 Myanti-B0 VSS_BMIX dm;
Enddecay
#
Decay MyB0
1.0000   MyD_s*- K+      SVS;
Enddecay
CDecay Myanti-B0
#
Decay MyD_s*-
1.0000 MyD_s- gamma       VSP_PWAVE;
Enddecay
CDecay MyD_s*+
#
Decay MyD_s-
1.0000 MyK0        K-            PHSP;
Enddecay
CDecay MyD_s+
#
Decay MyK0bar
1.0000 MyK_S0               PHSP;
Enddecay
CDecay MyK0
#
Decay MyK_S0
1.0000   pi+ pi-          PHSP;
Enddecay
#
End





