#######################################################
#                                                     #
#   Up(4S) -> B0  B0bar + CC                          #
#             |   |                                   #       
#             |    -> X                               #
#             |                                       #
#             -> p pbar K2star0(1430)                 #     
#                          |			      #	
#		            -> K pi                   #
# Author:  Tetiana Hrynova, SLAC		      #	 
#			(thrynova@slac.stanford.edu)  #
# Created: Dec16 2003                                 #
#                                                     #
#######################################################
#
Alias myB0            B0
Alias myAntiB0   anti-B0
Alias MyKstar0 K_2*0
Alias MyantiKstar0 anti-K_2*0
ChargeConj myB0 myAntiB0
#
Decay Upsilon(4S)
1.000 B0 anti-B0 myB0 myAntiB0 VSS_BMIX dm;
Enddecay
#
Decay myB0
1.000   p+ anti-p-  MyKstar0        PHSP;
Enddecay
#
Decay MyKstar0
1.000 K+   pi-             TSS;
Enddecay
#
Decay myAntiB0
1.000   p+ anti-p-  MyantiKstar0       PHSP;
Enddecay
#
Decay MyantiKstar0
1.000 K-   pi+             TSS;
Enddecay
#
End
