############################################################
#                                                          #
# Decay:      B0    -> rho- K*+ -> (pi-pi0)(K+pi0)         #
#             B0bar -> generic                       +cc   #
#                                                          #
# Author: Andrei Gritsan                                   #
# e-mail: gritsan@slac.stanford.edu                        #
# Created:  08/10/2000                                     #
#                                                          #
############################################################
#
#
# Define my particles
#
Alias MyB0 B0
Alias MyB0bar anti-B0
Alias MyK*+ K*+
Alias MyK*- K*-
Define dm .464e12
#
# 'Vector -> Scalar + Scalar'
#
Decay Upsilon(4S)
0.4150 MyB0  anti-B0                   VSS_MIX dm;
0.4150 MyB0bar B0                      VSS_MIX dm;
0.0850 MyB0bar anti-B0                 VSS_MIX dm;
0.0850 MyB0  B0                        VSS_MIX dm;
Enddecay
#
# 'Scalar -> Vector Vector'
# SVV_HELAMP Hplus phHplus Hzero phHzero Hminus phHminus;
# Transverse polarization: SVV_HELAMP 1.0 0.0 0.0 0.0 1.0 0.0; 
#  Longitud. polarization: SVV_HELAMP 0.0 0.0 1.0 0.0 0.0 0.0; ***
#
Decay MyB0
1.0000  rho- MyK*+      SVV_HELAMP 0.0 0.0 1.0 0.0 0.0 0.0;
Enddecay 
#
Decay MyB0bar
1.0000  rho+ MyK*-      SVV_HELAMP 0.0 0.0 1.0 0.0 0.0 0.0;  
Enddecay 
#
Decay MyK*+
1.0000  K+ pi0          VSS;
Enddecay
#
Decay MyK*-
1.0000  K- pi0          VSS;
Enddecay
#
End


