####################################################
# Decay: B0 -> D0              K*0, anti-B0 -> X   #
#              |-> K-  K+        |-> KS pi0        #
#              |-> pi- pi+       |-> K- pi+        #
#                                                  #
# + cc                                             #
#                                                  #
#                                                  #
# Stephen Levy                                     #
# August 15, 2002                                  #
#                                                  #
#                                                  #
####################################################
#
#
Alias MyB0 B0
Alias Myanti-B0 anti-B0
Alias MyD0 D0
Alias Myanti-D0 anti-D0
Alias MyKs K_S0
Alias MyK*0 K*0
Alias Myanti-K*0 anti-K*0
#
#
Decay Upsilon(4S)
0.41397 MyB0  anti-B0                   VSS_MIX dm;
0.41397 Myanti-B0  B0                   VSS_MIX dm;
0.08603 Myanti-B0 anti-B0               VSS_MIX dm;
0.08603 MyB0  B0                        VSS_MIX dm;
Enddecay
#
#
Decay MyB0
1.0000 MyK*0 Myanti-D0                  SVS;
Enddecay
#
Decay Myanti-B0
1.0000 Myanti-K*0 MyD0                  SVS;
Enddecay
#
Decay Myanti-D0
0.742 K+ K-                             PHSP;
0.258 pi+ pi-                           PHSP;
Enddecay
#
Decay MyD0
0.742  K- K+                            PHSP;
0.258  pi- pi+                          PHSP;
Enddecay
#
Decay MyK*0
0.7449 K+ pi-                           VSS;
0.2551 MyKs pi0                         VSS;
Enddecay
#
Decay Myanti-K*0
0.7449 K- pi+                           VSS;
0.2551 MyKs pi0                         VSS;
Enddecay
#
Decay MyKs
1.0000 pi+ pi-                          PHSP;
Enddecay
#
#
End
