###################################################
#                                                 #
# B0 -> K+ pi- pi0  + c.c.                        #
#       with interference between the K* and rho  #
#       resonances                                #
#                                                 #
# Author: John Back     jback@slac.stanford.edu   #
# Created: 27/Oct/99                              #
#                                                 #
###################################################
#
# Decay table for B0 -> K+ pi- pi0 with interference
# between the K* and rho resonances 
# included using the BTOKPIPI_CP model.
#
#
Define alpha 1.365
Define beta 0.390
#
Alias MyB0 B0
Alias Myanti-B0 anti-B0
#
# include B0 B0bar mixing
Decay Upsilon(4S)
1.000 B0 anti-B0 MyB0 Myanti-B0 VSS_BMIX dm;
Enddecay
#
Decay MyB0
1.000  K+ pi- pi0    BTOKPIPI_CP dm alpha beta;
Enddecay
#
Decay Myanti-B0
1.000  K- pi+ pi0    BTOKPIPI_CP dm alpha beta;
Enddecay
End
