###################################################
#                                                 #
# Decay: anti-B0 -> D+ K*-,     B0 -> X;   + cc   #
#                                                 #
# Author: Natalia Kuznetsova                      #
# Date:                    11/26/99               #
###################################################
#
Alias MyB0 B0
Alias Myanti-B0 anti-B0
ChargeConj MyB0 Myanti-B0
#
Alias MyD+ D+
Alias MyD-  D-
ChargeConj MyD+ MyD-
#
Alias MyK*+ K*+
Alias MyK*- K*-
ChargeConj MyK*+  MyK*-
#
Alias MyK0 K0
Alias Myanti-K0  anti-K0
ChargeConj MyK0 Myanti-K0
#
Decay Upsilon(4S)
1.000 B0 anti-B0 MyB0 Myanti-B0 VSS_BMIX dm;
Enddecay
#
Decay Myanti-B0
1.000  MyK*-  MyD+                             SVS;
Enddecay
Decay MyB0
1.000   MyK*+ MyD-                            SVS;
Enddecay
#
Decay MyD+
0.0910   K-  pi+  pi+                    D_DALITZ;
0.0060   K-  pi+  pi+   pi0              PHSP;
Enddecay
Decay MyD-
0.0910   K+  pi-  pi-                    D_DALITZ;
0.0060   K+  pi-  pi-   pi0              PHSP;
Enddecay
#
Decay MyK*+
0.6660      MyK0  pi+                        VSS;
0.3330      K+  pi0                        VSS;
Enddecay
Decay MyK*-
0.6660      Myanti-K0   pi-                        VSS;
0.3330      K-  pi0                        VSS;
Enddecay
#
Decay MyK0
1.000     K_S0                              PHSP;
Enddecay
Decay Myanti-K0
1.000     K_S0                              PHSP;
Enddecay
#
End
