############################################################
#                                                          #
# Decay: anti-B0 -> phi        K0L,       B0 -> X          #
#                   |-> K+K-                               #
#                                                          #
# + cc                                                     #
#                                                          #
# Author: T. Barillari                                     #
# Created:                   30/Jul/01                     #
############################################################
#
Alias MyB0 B0
Alias Myanti-B0 anti-B0
Alias MyPhi   phi
#
#
Decay Upsilon(4S)
1.000 B0 anti-B0 MyB0 Myanti-B0 VSS_BMIX dm;
Enddecay
#
Decay MyB0
1.0000  MyPhi    K_L0           SSD_CP dm 0.0 1.0 minusTwoBeta 1.0 0.0 1.0 0.0;
Enddecay 
#
Decay Myanti-B0
1.0000  MyPhi    K_L0           SSD_CP dm 0.0 1.0 minusTwoBeta 1.0 0.0 1.0 0.0;
Enddecay 
#
Decay MyPhi
1.0000  K+ K-                     VSS;
Enddecay
#
End



