###################################################
#                                                 #
# B0 -> K*- K+   + c.c.                           #
#        |                                        #
#        |                                        #
#        `--> K0s pi-                             # 
#                                                 #
# Author: John Back     jback@slac.stanford.edu   #
# Created: 15 Sept 2000                           #
#                                                 #
###################################################
#
# Decay table for B0 -> K*- K+
# using a simple (S)calar to (V)ector-(S)calar model.
# The K*- decays to K0s pi- (using a simple VSS model).
#
#
Alias MyB0 B0
Alias Myanti-B0 anti-B0
Alias MyK*- K*-
Alias MyK*+ K*+
#
# include B0 B0bar mixing
Decay Upsilon(4S)
1.000 B0 anti-B0 MyB0 Myanti-B0 VSS_BMIX dm;
Enddecay
#
Decay MyB0
1.000  MyK*- K+              SVS;
Enddecay
#
Decay Myanti-B0
1.000  MyK*+ K-              SVS;
Enddecay
#
Decay MyK*-
1.000  K_S0 pi-              VSS;
Enddecay
#
Decay MyK*+
1.000  K_S0 pi+              VSS;
Enddecay
#
End
