###################################################################
#                                                                 #
#  Decay: B0 -> X       anti-B0 -> D_1+  l- anti-nu_l             #
#                                   |-> D*+  pi0                  #            
#                                       |-> D0 pi+                #
#                                            |-> K- pi+           #
#                                                                 #
#                                                                 #  
#      with l= e or mu                                            #
#                                                                 #
#                                       +CC                       #
#                                                                 #
#                                                                 #
#                                                                 #
# Mail: VSHARMA@SLAC.STANFORD.EDU 
###################################################################

Alias MyB0B     anti-B0
Alias MyB0      B0
Alias MyD_1+    D_1+
Alias MyD_1-    D_1-
Alias MyD*+     D*+
Alias MyD*-     D*-
Alias MyD0      D0 
Alias MyantiD0  anti-D0

#
Decay Upsilon(4S)
1.000 B0 anti-B0 MyB0 MyB0B VSS_BMIX dm;
Enddecay
#
#
Decay MyB0B
0.5000   MyD_1+    e-  anti-nu_e       PHOTOS ISGW2;
0.5000   MyD_1+    mu- anti-nu_mu      PHOTOS ISGW2;
Enddecay
#
Decay MyB0
0.5000   MyD_1-    e+  nu_e            PHOTOS ISGW2;
0.5000   MyD_1-    mu+ nu_mu           PHOTOS ISGW2;
Enddecay                 
#
Decay MyD_1+ 
1.0000   MyD*+     pi0                 VVS_PWAVE 0.0 0.0 0.0 0.0 1.0 0.0;
Enddecay
#
Decay MyD_1- 
1.0000   MyD*-     pi0                 VVS_PWAVE 0.0 0.0 0.0 0.0 1.0 0.0;
Enddecay
#
Decay MyD*+
1.0000   MyD0      pi+                 VSS;
Enddecay
#
Decay MyD*-
1.0000   MyantiD0  pi-                 VSS;
Enddecay
#
Decay MyD0
1.0000   K-        pi+                 PHSP;
Enddecay
#
Decay MyantiD0
1.0000   K+        pi-                 PHSP;
Enddecay
#
End
