###################################################################
#  B0 -> J/psi Phi 
#      
#         Jinlong  Zhang
###################################################################
#
Define Aplus  1.0
Define Azero  0.0
Define Aminus 1.0
#
Define phAplus  0.0
Define phAzero  0.0
Define phAminus 0.0
#
# Alias particles for specific decays
#
Alias MyB0 B0
Alias Myanti-B0 anti-B0
Alias MyJpsi J/psi
Alias MyPhi phi
#
Decay Upsilon(4S)
1.000 B0 anti-B0 MyB0 Myanti-B0 VSS_BMIX dm;
Enddecay
#
Decay MyJpsi
0.500 e+   e-               PHOTOS VLL;
0.500 mu+  mu-              VLL;
Enddecay
#
Decay MyPhi
1.0000  K+ K-                   VSS;                    
Enddecay
#
Decay MyB0
1.000 MyJpsi  MyPhi            SVV_HELAMP Aplus phAplus Azero phAzero Aminus phAminus;
Enddecay
#
Decay Myanti-B0
1.000 MyJpsi  MyPhi            SVV_HELAMP Aplus phAplus Azero phAzero Aminus phAminus;
Enddecay
#
End
