###################################################
#                                                 #
# B0 -> pi0 pi0 eta                               #
#                                                 #
# Author:  Richard Sloane                         #
# Email:   sloane@slac.stanford.edu               #
# Created: 20 Jan 2003                            #
#                                                 #
###################################################
#
# Decay table for B0 -> pi0 pi0 eta
# using phase space model (PHSP)
#
Alias MyB0 B0
Alias Myanti-B0 anti-B0
#
# include B0 B0bar mixing
Decay Upsilon(4S)
1.000 B0 anti-B0 MyB0 Myanti-B0 VSS_BMIX dm;
Enddecay
#
Decay MyB0
1.000   pi0 pi0 eta         PHSP;
Enddecay
#
Decay Myanti-B0
1.000  pi0 pi0 eta          PHSP;
Enddecay
End
