###################################################
#                                                 #
# Decay: anti-B0 -> D*+ K-,     B0 -> X;   + cc   #
#                                                 #
# Author: Natalia Kuznetsova                      #
# Date:                    11/25/99               #
###################################################
#
Alias MyB0 B0
Alias Myanti-B0 anti-B0
ChargeConj MyB0 Myanti-B0
#
#
Alias MyD*+  D*+
Alias MyD*-  D*-
ChargeConj MyD*+  MyD*-
#
Alias MyD+ D+
Alias MyD- D-
ChargeConj MyD+ MyD-
#
Alias MyD0 D0
Alias Myanti-D0 anti-D0
ChargeConj MyD0 Myanti-D0
#
Decay Upsilon(4S)
1.000 B0 anti-B0 MyB0 Myanti-B0 VSS_BMIX dm;
Enddecay
#
Decay Myanti-B0
1.000  MyD*+  K-          SVS;
Enddecay
Decay MyB0
1.000   MyD*-  K+          SVS;
Enddecay
#
Decay MyD*+
0.6830    MyD0  pi+                        VSS;
0.3060    MyD+  pi0                        VSS;
Enddecay
Decay MyD*-
0.6830    Myanti-D0  pi-                   VSS;
0.3060    MyD-  pi0                        VSS;
Enddecay
#
Decay MyD+
0.0910   K-  pi+  pi+                    D_DALITZ;
0.0060   K-  pi+  pi+   pi0              PHSP;
Enddecay
Decay MyD-
0.0910   K+  pi-  pi-                    D_DALITZ;
0.0060   K+  pi-  pi-   pi0              PHSP;
Enddecay
#
Decay MyD0
0.0391   K-  pi+                         PHSP;
0.1307   K-  pi+  pi0                    D_DALITZ;
Enddecay
Decay Myanti-D0
0.0391   K+  pi-                         PHSP;
0.1307   K+  pi-  pi0                    D_DALITZ;
Enddecay
#
End
