#####################################################
#                                                   #
# Decay: B0 -> D- pi+   anti-B0 -> X  	   	    #
#              |                                    #
#              |                                    #
#              |                                    #
#              |                                    #
#              |->  Ks pi- 			    #
#                   |-> pi+ pi-                     #
# + cc                                              #
#                                                   #
# Author: J Chauveau                                #
# created: 26 Oct 99 				    #
# 						    #
#####################################################
#
#
#
Alias MyB0 		 B0
Alias Myanti-B0 	 anti-B0
Alias MyD- 		D-
Alias MyD+ 		D+
Alias MyKs		K_S0
#
Decay Upsilon(4S)
1.000 B0 anti-B0 MyB0 Myanti-B0 VSS_BMIX dm;
Enddecay
#
Decay MyB0
1.00	MyD- pi+      			PHSP;
Enddecay 
#
Decay Myanti-B0
1.00	MyD+ pi-		     	PHSP;
Enddecay 
#
Decay MyD-
1.0000  MyKs pi-			PHSP;
Enddecay
#
Decay MyD+
1.0000  MyKs pi+	                PHSP;
Enddecay
#
Decay MyKs
1.00	pi+ pi-				PHSP;
Enddecay
#

#
End

