###############################################################################
#                                                                             #
#   Up(4S) -> B0  B0bar                             + CC                      #
#             |    |                                                          #
#             |    `-> phi(K0L K0S) gamma                                     #
#             |                 |                                             #
#             `-> X             `-> pi+ pi-                                   #
#                                                                             #
#                                                                             #
#   Author: Dieter Best (UC Ivine) best@slac.stanford.edu                     #
#   Date  : 20.July.2001                                                      #
#                                                                             #
###############################################################################
Alias myphi    phi
Alias myB0     B0
Alias myantiB0 anti-B0
Alias myK0S    K_S0
#
ChargeConj myB0 myantiB0
#
Decay Upsilon(4S)
1.000 B0 anti-B0 myB0 myantiB0 VSS_BMIX dm;
Enddecay
#
Decay myB0
1.0000 myphi gamma SVP_HELAMP 1.0 0.0 1.0 0.0;
Enddecay
#
Decay myantiB0
1.0000 myphi gamma SVP_HELAMP 1.0 0.0 1.0 0.0;
Enddecay
#
Decay myphi
1.0000 myK0S K_L0 VSS;                    
Enddecay
#
Decay myK0S
1.0000 pi+ pi-                          PHSP;
Enddecay
#
End


