###################################################
#                                                 #
# Decay: anti-B0 -> D+ K*-,     B0 -> X;   + cc   #
#                                                 #
# Author: Tania McMahon                           #
# Date:                    05/30/02               #
###################################################
#
Alias MyB0 B0
Alias Myanti-B0 anti-B0
ChargeConj MyB0 Myanti-B0
#
Alias MyD+ D+
Alias MyD-  D-
ChargeConj MyD+ MyD-
#
Alias MyK*+ K*+
Alias MyK*- K*-
ChargeConj MyK*+  MyK*-
#
Alias MyK_S0   K_S0
#
Decay Upsilon(4S)
1.000 B0 anti-B0 MyB0 Myanti-B0 VSS_BMIX dm;
Enddecay
#
Decay Myanti-B0
1.000  MyK*-  MyD+                             SVS;
Enddecay
Decay MyB0
1.000   MyK*+ MyD-                            SVS;
Enddecay
#
Decay MyD+
1.000   K-  pi+  pi+                    D_DALITZ;
Enddecay
Decay MyD-
1.000   K+  pi-  pi-                    D_DALITZ;
Enddecay
#
Decay MyK*+
0.2265      MyK_S0  pi+                        VSS;
0.3330      K+  pi0                        VSS;
Enddecay
Decay MyK*-
0.2265      MyK_S0   pi-                        VSS;
0.3330      K-  pi0                        VSS;
Enddecay
#
Decay MyK_S0
1.0000  pi+ pi-                         PHSP;
Enddecay
#
End
