############################################################
#                                                          #
# Decay: B0 -> X  anti-B0 -> D*(2007)0 omega               #
#		              |          |                 #
#                             |        pi+pi-pi0           #
#             		     |                             #
#             	             |                             #      
#             		     |-> D0 gamma                  #
#		                 |                         #
#                		 |                  	   #
#				 K- pi+pi+pi-	           #
#                                                 	   #
#                                                   	   #
#                                                   	   #
# Author: Maha K	                                   #
# created:08/25/00                                         #
#                                                  	   #
###########################################################


Alias MyB0             B0
Alias Myanti-B0        anti-B0
Alias MyD*0            D*0
Alias MyantiD*0       anti-D*0
Alias MyD0             D0
Alias MyantiD0        anti-D0
Alias Myomega	      omega	

Decay Upsilon(4S)
1.000 B0 anti-B0 MyB0 Myanti-B0 VSS_BMIX dm;
Enddecay

Decay Myanti-B0
1.00    MyD*0 Myomega                   SVV_HELAMP 0.228 0 0.283 0 0.932 0;
Enddecay 

Decay MyB0
1.00    MyantiD*0 Myomega                SVV_HELAMP  0.228 0 0.283 0 0.932 0; 
Enddecay 

Decay MyD*0
0.3810 MyD0    gamma			VSP_PWAVE;
Enddecay

Decay MyantiD*0
0.3810 MyantiD0    gamma			VSP_PWAVE;
Enddecay

Decay MyD0
0.076    K- pi+ pi+ pi-           PHSP;
Enddecay 

Decay MyantiD0
0.076    K+ pi- pi- pi+           PHSP;
Enddecay

Decay Myomega
0.8880    pi-  pi+  pi0                  OMEGA_DALITZ;
Enddecay
End



