#################################################################
#                                                               #
# Decay: B0 -> D- pi+ (D- -> K+ pi- pi-)                         #  
#        anti-B0 -> X;   + cc                                   #
#                                                               #
# Author: Giampiero Mancinelli                                  #
# Date:                    03/09/2001                           #
#################################################################
#
Alias MyB0  B0
Alias Myanti-B0  anti-B0
Alias MyD-      D-
Alias MyD+      D+
ChargeConj MyD+ MyD-
#
Decay Upsilon(4S)
1.000 B0 anti-B0 MyB0 Myanti-B0 VSS_BMIX dm;
Enddecay
#
Decay Myanti-B0
1.000 MyD+ pi-                           PHSP;
Enddecay
#
Decay MyB0
1.000 MyD- pi+                           PHSP;
Enddecay
#
Decay MyD-
1.0000  K+ pi- pi-                      D_DALITZ;
Enddecay
#
Decay MyD+
1.0000  K- pi+ pi+                      D_DALITZ;
Enddecay
#
End
