####################################################
# Exclusive DKpi decay                             #
# Decay: B0 -> D*(2010)+   K_S0   pi-              #
#              |-> D0 pi+  |                       #
#                  |       |-> pi+ pi-             #
#                  |-> K pi                        #
#                                                  #
# + cc                                             #
#                                                  #
# 12th April 2000                                  #
# Troels C. Petersen                               #
# Jan Stark                                        #
# Version 1.0                                      #
####################################################
#
# 
#
Alias MyB0 B0
Alias Myanti-B0 anti-B0 
Alias MyD*+ D*+
Alias MyD*- D*-
Alias MyD0 D0
Alias Myanti-D0 anti-D0
Alias MyK_S0 K_S0
#
Decay Upsilon(4S)
1.000 B0 anti-B0 MyB0 Myanti-B0 VSS_BMIX dm;
Enddecay   
#
Decay MyB0
1.0000 MyD*- MyK_S0 pi+                 PHSP;
Enddecay
#
Decay Myanti-B0
1.0000 MyD*+ MyK_S0 pi-                 PHSP;
Enddecay
#
Decay MyD*-
1.0000  Myanti-D0   pi-                 VSS;
Enddecay
#
Decay MyD*+
1.0000  MyD0   pi+                      VSS;
Enddecay  
#
Decay Myanti-D0
1.00    K+ pi-                          PHSP;
Enddecay
#
Decay MyD0
1.00    K- pi+                          PHSP;
Enddecay  
#
Decay MyK_S0
1.0000 pi+ pi-                          PHSP;
Enddecay
#
End


