###########################################################################
#                                                                         #
# Decay: antiB0 -> D*-pi+(D*- -> anti-D0 p-(anti-D0 ->K0spi-pi+pi-pi+))   #    
#        B0 -> X;   + cc 				                  #
#                                                                         #
# Author: Fabio Ferrarotto 
# Date:                    5/6/2002
###########################################################################
#
# Alias MyB0  B0
# Alias Myanti-B0  anti-B0
# Alias MyD*+     D*+
Alias MyD*-     D*-
# Alias MyD0      D0
Alias Myanti-D0  anti-D0
Alias MyK_S0    K_S0  
#
Decay Upsilon(4S)
1.000 B0 anti-B0                    VSS_BMIX dm;
Enddecay
#
Decay B0
1.000 MyD*- pi+                           PHSP;
Enddecay
#
# Decay MyB0
# 1.000 MyD*- pi+                           PHSP;
# Enddecay
#
Decay MyD*-
1.000  Myanti-D0    pi-                        VSS;
Enddecay
#
#
Decay Myanti-D0
1.000   MyK_S0 pi-  pi+  pi-  pi+           PHSP;
Enddecay
#
Decay MyK_S0
1.000   pi+  pi-                          PHSP;
Enddecay
#
End
