####################################################
# Decay: B0 -> D*0             K*0                 #
#                                |-> KS pi0        #
#             D0                 |-> K- pi+        #
#              |-> K-  K+                          #
#                  pi- pi+                         #
# + cc                                             #
#                                                  #
# Created:  Stephen Levy                           #
#           August 15, 2002                        #
#                                                  #
####################################################
#
#
Alias MyB0 B0
Alias Myanti-B0 anti-B0
Alias MyD0 D0
Alias Myanti-D0 anti-D0
Alias MyKs K_S0
Alias MyK*0 K*0
Alias Myanti-K*0 anti-K*0
Alias MyD*0 D*0
Alias Myanti-D*0 anti-D*0
#
#
Decay Upsilon(4S)
0.41397 MyB0  anti-B0                   VSS_MIX dm;
0.41397 Myanti-B0  B0                   VSS_MIX dm;
0.08603 Myanti-B0 anti-B0               VSS_MIX dm;
0.08603 MyB0  B0                        VSS_MIX dm;
Enddecay
#
#
# B->DK, recommendation·
# http://babar-hn.slac.stanford.edu:5090/HyperNews/get/event_gen/151.html:
# update: Ref. [B1]:
#
Decay MyB0
1.0000 Myanti-D*0 MyK*0                 SVV_HELAMP  0.228 0.0 0.283 0.0 0.932 0;
Enddecay
#
Decay Myanti-B0
1.0000 MyD*0 Myanti-K*0                 SVV_HELAMP  0.228 0.0 0.283 0.0 0.932 0;
Enddecay
#
Decay MyD*0
0.6190    MyD0  pi0                     VSS;
0.3810    MyD0  gamma                   VSP_PWAVE;
Enddecay
#
Decay Myanti-D*0
0.6190    Myanti-D0  pi0                VSS;
0.3810    Myanti-D0  gamma              VSP_PWAVE;
Enddecay
#
Decay Myanti-D0
0.742 K+ K-                             PHSP;
0.258 pi+ pi-                           PHSP;
Enddecay
#
Decay MyD0
0.742  K- K+                            PHSP;
0.258  pi- pi+                          PHSP;
Enddecay
#
Decay MyK*0
0.7449 K+ pi-                           VSS;
0.2551 MyKs pi0                         VSS;
Enddecay
#
Decay Myanti-K*0
0.7449 K- pi+                           VSS;
0.2551 MyKs pi0                         VSS;
Enddecay
#
Decay MyKs
1.0000 pi+ pi-                          PHSP;
Enddecay
#
#
End
