####################################################
#                                                  #
# Inclusive Ds*D* decay.dec #1                     #
# $Id:						   #
#						   #
#                                                  #
# Ds*D* signal from B0-antiB0 for SP2              #
#                                                  #
# Decay: anti-B0 -> D*(2010)+ Ds*-, B0 -> X  +c.c. #
#                   |-> D0 pi+ Ds- gamma           #
#                       |-> X  |                   #
#                              |-> phi pi-    100% #
#                                                  #
#                                phi -> K+ K-      #
# 25 Oct 99 (IHB AWG)                              #
# Roy Aleksan                                      #
# dm modified: g.london 17/2                       #
####################################################
#
Alias MyB0 B0
Alias Myanti-B0 anti-B0
Alias MyD*+ D*+
Alias MyD*- D*-
Alias MyD_s+ D_s+
Alias MyD_s- D_s-
Alias MyD_s*+ D_s*+
Alias MyD_s*- D_s*-
Alias MyPhi phi
#
Decay Upsilon(4S)
1.000 B0 anti-B0 MyB0 Myanti-B0 VSS_BMIX dm;
Enddecay
#
Decay Myanti-B0
1.0000 MyD*+ MyD_s*-               SVV_HELAMP 1.0 0.0 0.0 0.0 1.0 0.0;
Enddecay
#
Decay MyD_s*-
1.0000 MyD_s- gamma              VSP_PWAVE;
Enddecay
#
Decay MyD*+
1.0000 D0 pi+                      VSS;
Enddecay
#
Decay MyD_s-
1.0000 MyPhi pi-                   SVS;
Enddecay
#
Decay MyPhi
1.0000 K+ K-                       VSS;
Enddecay
#
######################################################################
Decay MyB0
1.0000 MyD*- MyD_s*+               SVV_HELAMP 1.0 0.0 0.0 0.0 1.0 0.0;
Enddecay
#
Decay MyD_s*+
1.0000 MyD_s+ gamma              VSP_PWAVE;
Enddecay
#
Decay MyD*-
1.0000 anti-D0 pi-                 VSS;
Enddecay
#
Decay MyD_s+
1.0000 MyPhi pi+                   SVS;
Enddecay
#
Decay MyPhi
1.0000 K+ K-                       VSS;
Enddecay
#
End


