           #####################################################
           #                                                   #
           #Decay:anti-B0(B0)-> eta' eta    TheOtherB0-> X     #
           #                    |     |                        #
           #                    |     |-> pi0 pi+ pi-          #
           #                    |          |-> gamma gamma     #
           #                    |-> rho0 gamma                 #
           #                         |-> pi+ pi-               #
           #                                                   #
           #                                                   #  
           #                                                   #
           # Author: P. Bloom                                  #
           # Created:                14/September/01           #
           #####################################################

Alias MyB0bar  anti-B0
Alias MyB0  B0
Alias Myeta' eta'
Alias Myeta eta
#
Decay Upsilon(4S)
1.000 B0 anti-B0 MyB0 MyB0bar VSS_BMIX dm;
Enddecay
#
Decay MyB0
1.0000	Myeta' Myeta                     PHSP;
Enddecay
#
Decay MyB0bar
1.0000	Myeta' Myeta                     PHSP;
Enddecay
#
Decay Myeta'
1.0000    rho0 gamma             SVP_HELAMP  1.0 0.0 1.0 0.0;
Enddecay
#
Decay Myeta
1.0000	pi+ pi- pi0                      ETA_DALITZ;
Enddecay
#
End
