###################################################
#                                                 #
# B0 -> K*+ K- K0s    + c.c.                      #
#       |-> K0s pi+                               #
#                                                 #
# Author: Josh Thompson                           #
# Created: 17 September 2003                      #
#                                                 #
###################################################
#
#
Alias MyB0 B0
Alias MyB0bar anti-B0
Alias MyK_S0  K_S0
Alias MyK*+ K*+
Alias MyK*- K*-

#
Decay Upsilon(4S)
0.500 MyB0 anti-B0                VSS;
0.500 MyB0bar B0                VSS;
Enddecay
#
Decay MyB0
1.000   MyK*+ K- MyK_S0   PHSP;
Enddecay
#
Decay MyB0bar
1.000   MyK*- K+ MyK_S0   PHSP;
Enddecay
#
Decay MyK*+
1.000   MyK_S0 pi+   PHSP;
Enddecay
#
Decay MyK*-
1.000   MyK_S0 pi-   PHSP;
Enddecay
#
Decay MyK_S0
1.0000  pi+ pi-            PHSP;                   
Enddecay
#
End
