###################################################
#                                                 #
# Decay: B0B0bar -> Lambda antiLambda Ks          #
#                                                 #
# Author: S. Saremi  Oct/02/03                    #
###################################################
#
#
#
Alias MyB0 B0
Alias Myanti-B0 anti-B0
Alias MyLambda0 Lambda0
Alias Myanti-Lambda0 anti-Lambda0
Alias MyKs K_S0
#
Decay Upsilon(4S)
1.000 B0 anti-B0 MyB0 Myanti-B0 VSS_BMIX dm;
Enddecay
#
Decay MyB0
1.000 MyLambda0 Myanti-Lambda0 MyKs   PHSP;
Enddecay
#
Decay Myanti-B0
1.000 MyLambda0 Myanti-Lambda0 MyKs  PHSP;
Enddecay
#
Decay MyLambda0
1.000 p+ pi-                  PHSP;
Enddecay
#
Decay Myanti-Lambda0
1.000 anti-p- pi+             PHSP;
Enddecay
#
Decay MyKs
1.000 pi- pi+            PHSP;
Enddecay
#
End

