###################################################
#                                                 #
# B0 -> K0S pi0 pi0 (non-resonant)   + c.c.       #
#                                                 #
# Author: John Back     jback@slac.stanford.edu   #
# Created: 15 Sept 2000                           #
#                                                 #
###################################################
#
# Decay table for B0 -> K0S pi0 pi0 (non-resonant) 
# using phase space
#
#
Alias MyB0 B0
Alias Myanti-B0 anti-B0
#
# include B0 B0bar mixing
Decay Upsilon(4S)
1.000 B0 anti-B0 MyB0 Myanti-B0 VSS_BMIX dm;
Enddecay
#
Decay MyB0
1.000  K_S0 pi0 pi0          PHSP;
Enddecay
#
Decay Myanti-B0
1.000  K_S0 pi0 pi0          PHSP;
Enddecay
#
End
