#####################################################
#                                                   #
# Decay: B0 -> D- rho+   anti-B0 -> X  	   	    #
#              |                                    #
#              |                                    #
#              |                                    #
#              |                                    #
#              |->  K+ pi- pi-			    #
#                                                   #
# + cc                                              #
#                                                   #
# Author: J Chauveau                                #
# created: 26 Oct 99 				    #
# 						    #
#####################################################
#
#
#
Alias MyB0 		 B0
Alias Myanti-B0 	 anti-B0
Alias MyD- 		D-
Alias MyD+ 		D+
#
Decay Upsilon(4S)
1.000 B0 anti-B0 MyB0 Myanti-B0 VSS_BMIX dm;
Enddecay
#
Decay MyB0
1.00	rho+ MyD-    			SVS;
Enddecay 
#
Decay Myanti-B0
1.00	rho- MyD+		     	SVS;
Enddecay 
#
Decay MyD-
1.0000  K+ pi- pi-			D_DALITZ;
Enddecay
#
Decay MyD+
1.0000  K- pi+ pi+                      D_DALITZ;
Enddecay

#
End

