####################################################
#                                                  #
# Decay: anti-B0 -> D*+ pi- pi0, B0 -> X    +c.c.  #
#                   |-> D0 pi+                     #
#                       |-> X                      #
#                                                  #
#                                                  #
# 6 sep 2000, Abi Soffer                           #
####################################################
#
#
Alias MyB0 B0
Alias Myanti-B0 anti-B0
Alias MyD*+ D*+
Alias MyD*- D*-
#
Decay Upsilon(4S)
1.000 B0 anti-B0 MyB0 Myanti-B0 VSS_BMIX dm;
Enddecay
#
Decay Myanti-B0
1.000 MyD*+ pi- pi0 			PHSP;
Enddecay
#
Decay MyD*+
1.0000 D0 pi+                   VSS;
Enddecay
#
Decay MyB0
1.000 MyD*- pi+ pi0                     PHSP;
Enddecay
#
Decay MyD*-
1.0000 anti-D0 pi-              VSS;
Enddecay
#

End
