############################################################
#                                                          #
# Decay:      B0    -> rho+ rho- -> (pi+pi0)(pi-pi0)       #
#             B0bar -> generic                       +cc   #
#                                                          #
# Author: Adrian Bevan
# e-mail: bevan@slac.stanford.edu                        #
# Created:  15/12/2003                                     #
#                                                          #
############################################################
#
#
# Define my particles
#
Alias MyB0 B0
Alias MyB0bar anti-B0
Define dm .464e12
# S = 0.8 
Define alpha 0.46365
#
# 'Vector -> Scalar + Scalar'
#
Decay Upsilon(4S)
0.4150 MyB0  anti-B0                   VSS_MIX dm;
0.4150 MyB0bar B0                      VSS_MIX dm;
0.0850 MyB0bar anti-B0                 VSS_MIX dm;
0.0850 MyB0  B0                        VSS_MIX dm;
Enddecay
# 
# Decay Upsilon(4S)
# 1.000 B0 anti-B0 MyB0 MyB0bar VSS_BMIX dm;
# Enddecay
#
# 'Scalar -> Vector Vector'
# Tansverse polarization: SVV_CP alpha dm 1  1.0 0.0 0.0 0.0 1.0 0.0; 
# Longitud. polarization: SVV_CP alpha dm 1  0.0 0.0 1.0 0.0 0.0 0.0; ***
#
Decay MyB0
1.0000  rho+ rho-      SVV_CP alpha dm 1 0.0 0.0 1.0 0.0 0.0 0.0;
Enddecay 
#
Decay MyB0bar
1.0000  rho+ rho-      SVV_CP alpha dm 1 0.0 0.0 1.0 0.0 0.0 0.0;
Enddecay 
#
End


