###################################################
#                                                 #
# Inclusive D*D* decay.dec #2                     #
#                                                 #
# D*D* . from B0 B0bar for SP2                    #
#                                                 #
# Decay: B0 -> D*(2010)- D*(2010)+  anti-B0 -> X  #
#              |           |                      #
#              |           |->D0 pi+              #
#              |              |->K- pi+           #
#              |                                  #
#              |-> X				  #
#                                                 #
# + cc                                            #
#                                                 #
# Author: S.Xella (IHB AWG)    06/11/99           #
###################################################
#
#
Define beta 0.39
#
Alias MyB0 B0
Alias Myanti-B0 anti-B0
Alias MyD*+     D*+
Alias MyD0      D0
Alias MyD*-     D*-
Alias Myanti-D0      anti-D0
#
Decay Upsilon(4S)
1.000 B0 anti-B0 MyB0 Myanti-B0 VSS_BMIX dm;
Enddecay
#
Decay MyB0
1.0000  MyD*+   D*-      SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0;
Enddecay 
#
Decay Myanti-B0
1.0000  MyD*-   D*+      SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0;
Enddecay 
#
Decay MyD*+
1.0000  MyD0    pi+      VSS;
Enddecay
#
Decay MyD0
1.0000   K-   pi+        PHSP;
Enddecay
#
Decay MyD*-
1.0000  Myanti-D0    pi-      VSS;
Enddecay
#
Decay Myanti-D0
1.0000   K+   pi-        PHSP;
Enddecay
#
End
