####################################################
#                                                  #
# Inclusive D pi     decay.dec#1                   #
#                                                  #
# D pi                 from B0-antiB0 for SP2      #
#                                                  #
#                                                  #
# Decay: anti-B0 -> D+ pi-, B0 -> X         +c.c.  #
#                   |-> X                          #
#                                                  #
# 11.11.99 S.Xella (IHB AWG)                       #
# dm modified: g.london 17/2                       #
####################################################
#
#
#
Alias MyB0 B0
Alias Myanti-B0 anti-B0
#
Decay Upsilon(4S)
1.000 B0 anti-B0 MyB0 Myanti-B0 VSS_BMIX dm;
Enddecay
#
Decay Myanti-B0
1.000 D+ pi-                   PHSP;
Enddecay
#
#
Decay MyB0
1.000 D- pi+                   PHSP;
Enddecay
#
#
End
