###################################################
#                                                 #
# B0 -> K*0 chi_c0       + C.C.                   #
#       |   |                                     #
#       |    --> pi+ pi-                          #
#       |                                         #
#        --> K+ pi-                               #
#                                                 #
#                                                 #
# Author: Huw Shorthouse  huw@slac.stanford.edu   #
# Created: 11/Feb/02                              #
#                                                 #
###################################################
#
#
#
Alias MyB0       B0
Alias Myanti-B0  anti-B0
Alias Mychi_c0   chi_c0
Alias MyK*0      K*0
Alias Myanti-K*0 anti-K*0
#
Decay Upsilon(4S)
1.000 B0 anti-B0 MyB0 Myanti-B0 VSS_BMIX dm;
Enddecay
#
Decay MyB0
1.000   MyK*0 Mychi_c0       SVS;
Enddecay
#
Decay Myanti-B0
1.000   Myanti-K*0 Mychi_c0  SVS;
Enddecay
#
Decay Mychi_c0
1.000   pi+ pi-              PHSP;
Enddecay
#
Decay MyK*0
1.000   pi- K+               VSS;
Enddecay
#
Decay Myanti-K*0
1.000   pi+ K-               VSS;
Enddecay

End
