           #####################################################
           #                                                   #
           #Decay:anti-B0(B0)-> phi eta'    TheOtherB0-> X     #
           #                    |     |                        #
           #                    |     |-> eta pi+ pi-          #
           #                    |          |-> gamma gamma     #
           #                    |-> K+K-                       #
           #                                                   #
           #                                                   #  
           #                                                   #
           # Author: P. Bloom                                  #
           # Created:                24/September/01           #
           #####################################################

Alias MyB0bar  anti-B0
Alias MyB0  B0
Alias Myeta' eta'
Alias Myeta eta
Alias Myphi phi
#
Decay Upsilon(4S)
1.000 B0 anti-B0 MyB0 MyB0bar VSS_BMIX dm;
Enddecay
#
Decay MyB0
1.0000	Myphi Myeta'                     SVS;
Enddecay
#
Decay MyB0bar
1.0000	Myphi Myeta'                     SVS;
Enddecay
#
Decay Myphi
1.0000  K+ K-                     VSS;
Enddecay
#
Decay Myeta'
1.0000	pi+ pi- Myeta                    PHSP;
Enddecay
#
Decay Myeta
1.0000  gamma gamma              PHSP;                   
Enddecay
#
End
