############################################################
#                                                          #
# Decay: anti-B0 -> phi        K0s,       B0 -> X          #
#                   |-> KL KS   |->pi+pi-                  #
#                                                          #
# + cc                                                     #
#                                                          #
# Author: T. Barillari/S.Spanier                              #
# Created:                   09/Feb/99                     #
############################################################
#
Alias MyB0 B0
Alias Myanti-B0 anti-B0
Alias MyPhi   phi
Alias MyK_S0  K_S0   
#
#
Decay Upsilon(4S)
1.000 B0 anti-B0 MyB0 Myanti-B0 VSS_BMIX dm;
Enddecay
#
Decay MyB0
1.0000  MyPhi    MyK_S0           SSD_CP dm 0.0 1.0 minusTwoBeta 1.0 0.0 -1.0 0.0;
Enddecay 
#
Decay Myanti-B0
1.0000  MyPhi    MyK_S0           SSD_CP dm 0.0 1.0 minusTwoBeta 1.0 0.0 -1.0 0.0;
Enddecay 
#
Decay MyPhi
1.0000  K_L0     MyK_S0           VSS;
Enddecay
#
Decay MyK_S0
1.0000  pi+ pi-                   PHSP;                   
Enddecay
#
End



