############################################################
#                                                          #
# Decay: anti-B0 -> X3872      K0s,       B0 -> X          #
#                   |-> Jpsi gamma      |->pi+pi-          #
#                                                          #
#                                                          #
# + cc                                                     #
#                                                          #
# Author:   D. Bernard                                     #
# Created:  Thu Feb 26 MET 2004                            #
#                                                          #
############################################################
#
#
Particle dummy00_1 3.872 0.0
Alias MyB0  B0
Alias Myanti-B0  anti-B0
Alias MyK_S0  K_S0   
Alias MyX dummy00_1
Alias MyJpsi J/psi
#
Decay Upsilon(4S)
1.000 B0 anti-B0 MyB0 Myanti-B0 VSS_BMIX dm;
Enddecay
#
#
Decay MyB0
1.0000  MyX  MyK_S0            PHSP; 
Enddecay 
#
Decay Myanti-B0
1.0000  MyX  MyK_S0          PHSP; 
Enddecay 
#
Decay MyX
1.0    gamma MyJpsi                       PHSP; 
Enddecay 
#
Decay MyK_S0
1.0000  pi+ pi-                   PHSP;
Enddecay
#
Decay MyJpsi
0.500 e+   e-               PHOTOS VLL;
0.500 mu+  mu-              PHOTOS VLL;
Enddecay
#
End
