###########################################################################
# This is a DECAY.DEC file for B0(B0bar) -> omega KS  :                   #
#   Upsilon(4S) -> B0   B0bar                                +CC          #
#                  |    |                                                 #
#                  |     ->  omega KS                                     # 
#                  |          |    |                                      #
#                  |          |     -> pi+ pi-                            #
#                   -> X      |                                           #
#                              -> pi+ pi- pi0                             #
#                                                                         #
#                                                                         #
#                                                                         #
#   Jean Roy  (jroy@pizero.colorado.edu)       22-MAR-2000                #
#                                                                         #
###########################################################################
#
# Create our own versions of B0, B0bar which will decay to omega KS
#
Alias myB0 B0
Alias myanti-B0 anti-B0
#
# Define CP parameters
#
#
#
Decay Upsilon(4S)
1.000 B0 anti-B0 myB0 myanti-B0 VSS_BMIX dm;
Enddecay
#
# Create our own omega to force it to decay to three pions
#
Alias myOmega  omega
#
Decay myOmega
1.000    pi-  pi+  pi0         OMEGA_DALITZ;
Enddecay
#
# Create our own Kshort to force it to decay to pi+ pi-
#
Alias myK_S0  K_S0   
#
Decay myK_S0
1.0000  pi+ pi-                   PHSP;                   
Enddecay
#
# Force myB0 and myB0bar to always decay to myOmega myK_S0
#
Decay myB0
1.0000  myOmega    myK_S0           SSD_CP dm 0.0 1.0 minusTwoBeta 1.0 0.0 -1.0 0.0;
Enddecay 
#
Decay myanti-B0
1.0000  myOmega    myK_S0           SSD_CP dm 0.0 1.0 minusTwoBeta 1.0 0.0 -1.0 0.0;
Enddecay 
#
End
