###################################################
#                                                 #
# Decay: B0 -> X 	anti-B0->D+ l- anti-nu_l  #
#                                |-> K- pi+ pi+   #
#	l = e or mu 				  #
# + CC 						  #
#                                                 #
# Comments: using default value for dm            #
#                                                 #
# Author: M.H. Schune + S. Plaszczynski           #
# Mail: SCHUNEM@SLAC.STANFORD.EDU
# Created:                  09/Feb/99             #
###################################################
#
Alias MyB0B  anti-B0
Alias MyB0  B0
Alias MyD+ D+
Alias MyD- D-
#
Decay Upsilon(4S)
1.000 B0 anti-B0 MyB0 MyB0B VSS_BMIX dm;
Enddecay
#
Decay MyB0B
0.5000   MyD+     e-   anti-nu_e          PHOTOS  ISGW2;
0.5000   MyD+     mu-   anti-nu_mu        PHOTOS    ISGW2;
Enddecay
#
Decay MyB0
0.5000   MyD-     e+   nu_e           PHOTOS  ISGW2;
0.5000   MyD-     mu+  nu_mu          PHOTOS  ISGW2;
Enddecay
#
Decay MyD+
# the Dalitz mode below includes K*bar(892)0 pi+, 
# K*bar(1430)0 pi+, and K*bar(1680)0 pi+ resonances.
0.0910   K-  pi+  pi+                    D_DALITZ;
Enddecay
#
Decay MyD-
# the Dalitz mode below includes K*(892)0 pi-, K*(1430)0 pi-, and K*(1680)0 pi- resonances.
0.0910   K+  pi-  pi-                    D_DALITZ;
Enddecay#
End
