###################################################
#                                                 #
# B0 -> K+ pi- pi0 pi0 (non-resonant)   + c.c.    #
#                                                 #
# Author: Haibo Li     lihb@slac.stanford.edu     #
# Created: 05/20/2004                             #
#                                                 #
###################################################
#
# Decay table for B0 -> K+ pi- pi0 pi0(non-resonant) 
# using phase space
#
#
#
Alias MyB0 B0
Alias Myanti-B0 anti-B0
#
# include B0 B0bar mixing
Decay Upsilon(4S)
1.000 B0 anti-B0 MyB0 Myanti-B0 VSS_BMIX dm;
Enddecay
#
Decay MyB0
1.000  K+ pi- pi0 pi0         PHSP;
Enddecay
#
Decay Myanti-B0
1.000  K- pi+ pi0 pi0         PHSP;
Enddecay
End
