########################################################
#                                                      #
# Decay: anti-B0 -> a_00 pi0 + cc                      #
#                   |                                  #
#                   \->2pi0                            #
#                                                      #
# Author: Lydia Roos                                   #
# Date:                    20 September 2000           #
#                                                      #
# Modified: Adrian Bevan (AB) for a00->2pi0 29March 01 #  bevan@slac.stanford.edu
#           AB                correction 20 April   01 #
########################################################
#
Alias MyB0 B0
Alias Myanti-B0 anti-B0
Alias Mya_00 a_00
#
Decay Upsilon(4S)
0.500 Myanti-B0 B0               VSS; 
0.500 MyB0      anti-B0          VSS;
Enddecay
#
Decay MyB0
1.0000 Mya_00 pi0                PHSP;
Enddecay 
#
Decay Myanti-B0
1.0000 Mya_00 pi0                PHSP;
Enddecay 
#
Decay Mya_00
1.0000 eta pi0                  PHSP;
Enddecay 
#
End



