###################################################
#                                                 #
# B0B0bar_Kstar0nunu_Kpi.dec                      #
#                                                 #
# Decay: B0 -> K*0nunubar  B0bar -> X             #
#              |                                  #
#              |->K+ pi-                          #
#                                                 #
# + cc                                            #
#                                                 #
# Author: Bob Kowalewski   kowalews@uvic.ca       #
# 2001/04/30                                      #
###################################################
#
#
Alias MyB0 B0
Alias Myanti-B0 anti-B0
Alias MyK*0 K*0
Alias Myanti-K*0 anti-K*0
#
Decay Upsilon(4S)
0.420 MyB0  anti-B0                   VSS_MIX dm;
0.420 Myanti-B0  B0                   VSS_MIX dm;
0.080 Myanti-B0 anti-B0               VSS_MIX dm;
0.080 MyB0  B0                        VSS_MIX dm;
Enddecay
#
Decay MyB0
1.0000 MyK*0 nu_e anti-nu_e     PHOTOS PHSP ;
Enddecay
#
Decay Myanti-B0
1.0000 Myanti-K*0 nu_e anti-nu_e     PHOTOS PHSP ;
Enddecay
#
Decay MyK*0
0.6657      K+  pi-                        VSS;
Enddecay
#
Decay Myanti-K*0
0.6657      K-  pi+                        VSS;
Enddecay
#
End
