##########################################################################
#                                                                        #
# Decay file for: B0(bar) --> D-+ Ks pi+-                                #
#                                                                        #
# Author: Troels Petersen, LAL                                           #
# Date:   17th of November 2002                                          #
#                                                                        #
##########################################################################

###################################################
# Define alias
###################################################

Alias MyB0       B0
Alias Myanti-B0  anti-B0 
Alias MyD-       D-
Alias MyD+       D+
Alias MyKs       K_S0


###################################################
# Begin the decays
###################################################

Decay Upsilon(4S)
  0.20698 MyB0  anti-B0                  VSS_MIX dm;
  0.20698 Myanti-B0  B0                  VSS_MIX dm;
  0.04301 Myanti-B0 anti-B0              VSS_MIX dm;
  0.04301 MyB0  B0                       VSS_MIX dm;
Enddecay


###################################################
# B0(bar) --> D-+ Ks pi+-
###################################################

Decay MyB0
  0.00010   MyD-     MyKs     pi+        PHSP;
Enddecay

Decay Myanti-B0
  0.00010   MyD+     MyKs     pi-        PHSP;
Enddecay


###################################################
# Further decays
###################################################

Decay MyD-
  0.901  K+ pi- pi-             D_DALITZ;
  0.099  MyKs pi-               PHSP;
Enddecay

Decay MyD+
  0.901  K- pi+ pi+             D_DALITZ;
  0.099  MyKs pi+               PHSP;
Enddecay


Decay MyKs
  1.000   pi+ pi-               PHSP;
Enddecay


End


