###################################################
#                                                 #
# B0 -> a10 K0s   + c.c.                          #
#        	                                  # 
#                                                 #
# Author: Matt Graham   mgraham@slac.stanford.edu #
# Created: 30 Jan  2004                           #
#                                                 #
###################################################
#
# Decay table for B0 -> a10 K0s
# using a simple (S)calar to (V)ector-(S)calar model.
#
#
#
Alias MyB0 B0
Alias Myanti-B0 anti-B0
#
# include B0 B0bar mixing
Decay Upsilon(4S)  
1.000 B0 anti-B0 MyB0 Myanti-B0 VSS_BMIX dm;
Enddecay
#
Decay MyB0
1.000  a_10 K_S0           SVS;
Enddecay
#
Decay Myanti-B0
1.000  a_10 K_S0           SVS;
Enddecay
#
End       
