#:::*:::*:::*:::*:::*:::*:::*:::*:::*:::*:::*:::*:::*:::*#
#                                                        #
# Decay: B0 -> D*(2010)- p anti-p pi+,   anti-B0 -> X    #
#              +-> anti-D0 pi-                           #
#                  ->  K0 pi+ pi-                        #
#                                                        #
# Author: Haibo Li, Wisconsin                            #
# Date:   March 22  2004                                 #
#                                                        #
#:::*:::*:::*:::*:::*:::*:::*:::*:::*:::*:::*:::*:::*:::*#
#
Alias MyB0      B0
Alias Myanti-B0 anti-B0
Alias MyD*-     D*-
Alias MyD*+     D*+
Alias Myanti-D0 anti-D0
Alias MyD0      D0
Alias MyKs      K_S0
Alias MyK0      K0
Alias Myanti-K0 anti-K0
#
# Always one B0 that decays to the signal 
#     // Vector to Two Scalars with B0 mixing, dm=deltaM
Decay Upsilon(4S)
 1.00000  B0 anti-B0 MyB0 Myanti-B0 VSS_BMIX dm;
Enddecay
#                                    // Phase Space model
Decay MyB0
 1.00000  MyD*- p+ anti-p- pi+          PHSP;
Enddecay
#
Decay Myanti-B0
 1.00000  MyD*+ p+ anti-p- pi-          PHSP;
Enddecay
#
Decay MyD*-
 1.00000  Myanti-D0 pi-                 VSS;
Enddecay
#
Decay MyD*+
 1.00000  MyD0 pi+                      VSS;
Enddecay
#   // resonance structure in Dalitz modelled
Decay Myanti-D0
1.0000   MyK0  pi-   pi+                D_DALITZ;
Enddecay
#             // resonance structure in Dalitz modelled
Decay MyD0
1.0000   Myanti-K0  pi+  pi-            D_DALITZ;
Enddecay
#
Decay MyK0
1.0000    MyKs                          PHSP;
Enddecay
#
Decay Myanti-K0
1.0000    MyKs                          PHSP;
Enddecay
#
Decay MyKs
1.0000    pi+ pi-                       PHSP;
Enddecay
#
End
