           #####################################################
           #                                                   #
           #Decay:anti-B0(B0)-> eta' pi0     TheOtherB0-> X    #
           #                    |      |-> gamma gamma         #
           #                    |-> gamma rho0                 #
           #                              |                    #
           #                              |-> pi+ pi-          #
           #                                                   #
           #                                                   #  
           #                                                   #
           # Author: P. Bloom                                  #
           # Created:                22/August/01              #
           #####################################################

Alias MyB0B  anti-B0
Alias MyB0  B0
Alias Myeta' eta'
#
Decay Upsilon(4S)
1.000 B0 anti-B0 MyB0 MyB0B VSS_BMIX dm;
Enddecay
#
Decay MyB0
1.0000     Myeta'  pi0		PHSP;
Enddecay
#
Decay MyB0B
1.0000     Myeta'  pi0		PHSP;
Enddecay
#
Decay Myeta'
1.0000    rho0 gamma             SVP_HELAMP  1.0 0.0 1.0 0.0;
Enddecay
#
End










