############################################################
#                                                          #
# Decay: anti-B0 -> J/psi      K0s,       B0 -> X          #
#                   |-> X      |->pi+pi-                   #
#                                                          #
#                                                          #
# + cc                                                     #
#                                                          #
# Author: E. Varnes                                        #
# Created:                   14/Aug/01                     #
# Mail: VARNES@SLAC.STANFORD.EDU
############################################################
#
#
Alias MyB0  B0
Alias Myanti-B0  anti-B0
Alias MyJ/psi J/psi
Alias MyK_S0  K_S0   
#
Decay Upsilon(4S)
1.000 B0 anti-B0 MyB0 Myanti-B0 VSS_BMIX dm;
Enddecay
#
#
Decay MyB0
1.0000  J/psi  MyK_S0           SSD_CP dm 0.0 1.0 minusTwoBeta 1.0 0.0 -1.0 0.0;    
Enddecay 
#
Decay Myanti-B0
1.0000  J/psi  MyK_S0           SSD_CP dm 0.0 1.0 minusTwoBeta 1.0 0.0 -1.0 0.0;    
Enddecay 
#
Decay MyK_S0
1.0000  pi+ pi-                   PHSP;
Enddecay
#
End



