###################################################
#                                                 #
# Decay: B0 -> V+ h- h+ h- / V+ h- pi0 pi0  	  #
#                                                 #
# Author: 	G. Schott			  #
# Created:                   30/5/03              #
###################################################


Alias MyB0 B0
Alias Myanti-B0 anti-B0
Alias MyK*+ K*+
Alias MyK*- K*-


Decay Upsilon(4S)
1.000 B0 anti-B0 MyB0 Myanti-B0     VSS_BMIX dm;
Enddecay


Decay Myanti-B0
1.0000 rho+ pi- pi0 pi0			PHSP;
1.0000 rho+ K- pi0 pi0			PHSP;
1.0000 MyK*+ pi- pi0 pi0		PHSP;
1.0000 MyK*+ K- pi0 pi0			PHSP;

1.0000 rho+ pi- pi+ pi-			PHSP;
1.0000 rho+ K- pi+ pi-			PHSP;
1.0000 rho+ pi- K+ pi-			PHSP;
1.0000 rho+ K- K+ pi-			PHSP;
1.0000 rho+ K- pi+ K-			PHSP;
#1.0000 rho+ K- K+ K-			PHSP;

1.0000 MyK*+ pi- pi+ pi-		PHSP;
1.0000 MyK*+ K- pi+ pi-			PHSP;
1.0000 MyK*+ pi- K+ pi-			PHSP;
#1.0000 MyK*+ K- K+ pi-			PHSP;
#1.0000 MyK*+ K- pi+ K-			PHSP;
#1.0000 MyK*+ K- K+ K-			PHSP;

1.0000 rho- pi+ pi0 pi0			PHSP;
1.0000 rho- K+ pi0 pi0			PHSP;
1.0000 MyK*- pi+ pi0 pi0		PHSP;
1.0000 MyK*- K+ pi0 pi0			PHSP;

1.0000 rho- pi+ pi+ pi-			PHSP;
1.0000 rho- K+ pi+ pi-			PHSP;
1.0000 rho- pi+ K- pi+			PHSP;
1.0000 rho- K+ K+ pi-			PHSP;
1.0000 rho- K+ pi+ K-			PHSP;
#1.0000 rho- K+ K+ K-			PHSP;

1.0000 MyK*- pi+ pi+ pi-		PHSP;
1.0000 MyK*- K+ pi+ pi-			PHSP;
1.0000 MyK*- pi+ K- pi+			PHSP;
#1.0000 MyK*- K+ K+ pi-			PHSP;
#1.0000 MyK*- K+ pi+ K-			PHSP;
#1.0000 MyK*- K+ K+ K-			PHSP;
Enddecay

Decay MyB0
1.0000 rho+ pi- pi0 pi0			PHSP;
1.0000 rho+ K- pi0 pi0			PHSP;
1.0000 MyK*+ pi- pi0 pi0		PHSP;
1.0000 MyK*+ K- pi0 pi0			PHSP;

1.0000 rho+ pi- pi+ pi-			PHSP;
1.0000 rho+ K- pi+ pi-			PHSP;
1.0000 rho+ pi- K+ pi-			PHSP;
1.0000 rho+ K- K+ pi-			PHSP;
1.0000 rho+ K- pi+ K-			PHSP;
#1.0000 rho+ K- K+ K-			PHSP;

1.0000 MyK*+ pi- pi+ pi-		PHSP;
1.0000 MyK*+ K- pi+ pi-			PHSP;
1.0000 MyK*+ pi- K+ pi-			PHSP;
#1.0000 MyK*+ K- K+ pi-			PHSP;
#1.0000 MyK*+ K- pi+ K-			PHSP;
#1.0000 MyK*+ K- K+ K-			PHSP;

1.0000 rho- pi+ pi0 pi0			PHSP;
1.0000 rho- K+ pi0 pi0			PHSP;
1.0000 MyK*- pi+ pi0 pi0		PHSP;
1.0000 MyK*- K+ pi0 pi0			PHSP;

1.0000 rho- pi+ pi+ pi-			PHSP;
1.0000 rho- K+ pi+ pi-			PHSP;
1.0000 rho- pi+ K- pi+			PHSP;
1.0000 rho- K+ K+ pi-			PHSP;
1.0000 rho- K+ pi+ K-			PHSP;
#1.0000 rho- K+ K+ K-			PHSP;

1.0000 MyK*- pi+ pi+ pi-		PHSP;
1.0000 MyK*- K+ pi+ pi-			PHSP;
1.0000 MyK*- pi+ K- pi+			PHSP;
#1.0000 MyK*- K+ K+ pi-			PHSP;
#1.0000 MyK*- K+ pi+ K-			PHSP;
#1.0000 MyK*- K+ K+ K-			PHSP;
Enddecay


Decay MyK*+
1.0000  K+ pi0              VSS;
Enddecay


Decay MyK*-
1.0000  K- pi0              VSS;
Enddecay

End
