############################################################
#                                                          #
# Decay:      B0    -> f0 K*0 -> (K+K-)(K+pi-)             #
#             B0bar -> generic                       +cc   #
#                                                          #
# Author: Andrei Gritsan                                   #
# e-mail: gritsan@slac.stanford.edu                        #
# Created:  12/16/2003                                     #
#                                                          #
# patch by Andrei Gritsan (01-Mar-04):                     #
#          ChangeMassMin f_0                               #
#                                                          #
############################################################
#
# patch f_0 -> K+K- mass cut off
ChangeMassMin f_0 0.9874
#
#
# Define my particles
#
Alias MyB0 B0
Alias MyB0bar anti-B0
Alias MyK*0    K*0
Alias MyK*0bar anti-K*0
Alias Myf_0 f_0
Define dm .464e12
Define beta 0.39
#
# 'Vector -> Scalar + Scalar'
#
Decay Upsilon(4S)
1.000 B0 anti-B0 MyB0 MyB0bar VSS_BMIX dm;
Enddecay
#
#
Decay MyB0
1.0000  MyK*0 Myf_0         SVS;  
Enddecay 
#
Decay MyB0bar
1.0000  MyK*0bar Myf_0      SVS;  
Enddecay 
#
Decay MyK*0
1.0000  K+ pi-              VSS;
Enddecay
#
Decay MyK*0bar
1.0000  K- pi+              VSS;
Enddecay
#
Decay Myf_0
1.0000   K+   K-            PHSP;
Enddecay
#
End
