#####################################################
#                                                   #
# Decay: B0 -> X  anti-B0 -> D0      omega          #
#		              |       |             #
#                             |        pi+pi-pi0    #
#		              |                     #
#                             |                     #
#			      |->K-pi+    	    #
#          					    #
#                                                   #
#                                                   #
#                                                   #
# Author: Maha K 	                            #
# created:08/25/00                                  #
#                                                   #
#####################################################


Alias MyB0             B0
Alias Myanti-B0        anti-B0
Alias MyD0             D0
Alias MyantiD0        anti-D0
Alias Myomega	      omega

Decay Upsilon(4S)
1.000 B0 anti-B0 MyB0 Myanti-B0 VSS_BMIX dm;
Enddecay

Decay Myanti-B0
1.00     Myomega MyD0                      SVS;
Enddecay 

Decay MyB0
1.00   Myomega  MyantiD0                      SVS;
Enddecay 


Decay MyD0
0.0391   K-  pi+		PHSP;
Enddecay 

Decay MyantiD0
0.0391   K+  pi-		PHSP;
Enddecay

Decay Myomega
0.8880    pi-  pi+  pi0                  OMEGA_DALITZ;
Enddecay

End
