###################################################################
# B0~ --> psi2s K0s            B0 --> Generic                     #
#         |      |                                                #
#         |      |-->pi+pi-                                       #
#         |                                                       #
#         |                                                       #
#         |                                                       #
#         |                                                       #
#         |-->J/psi pi+pi-                                        #
#              |                                                  #
#              |-->mu+mu-/e+e-                                    #
#                                                                 #
#  + cc                                                           #
#                                                                 #
# Author: G. London      17/11/99                                 #
# Mail: GLONDON@SLAC.STANFORD.EDU
###################################################################
#
#
#
Alias MyB0 B0
Alias Myanti-B0 anti-B0
Alias Mypsi(2S) psi(2S)
Alias MyK0s K_S0
#
Decay Upsilon(4S)
1.000 B0 anti-B0 MyB0 Myanti-B0 VSS_BMIX dm;
Enddecay
#
Decay MyB0
1.000  Mypsi(2S)  MyK0s        SSD_CP dm 0.0 1.0 minusTwoBeta 1.0 0.0 -1.0 0.0;
Enddecay
#
Decay Myanti-B0
1.000  Mypsi(2S)  MyK0s        SSD_CP dm 0.0 1.0 minusTwoBeta 1.0 0.0 -1.0 0.0;
Enddecay
#
Decay Mypsi(2S)
#0.700  J/psi  pi+ pi-                   PHSP;
0.700  J/psi  pi+ pi-                   VVPIPI;
Enddecay 
#                                       Ks --> pi+ pi- (100%)
Decay MyK0s
1.0000 pi+ pi-                          PHSP;
Enddecay
End



