###################################################################
# B0 -->  J/psi D0        B0 --> Generic                          #
#           |    |                                                #
#           |    |-> K pi                                         #
#           |-->mu+mu-/e+e-                                       #
#                                                                 #
#                                                                 #
# Author: D. Bernard       27 Nov 02                              #
###################################################################
#
Define beta 0.39
#
Alias MyB0 B0
Alias Myanti-B0 anti-B0
Alias MyJ/psi J/psi
Alias MyD0 D0
Alias Myanti-D0 anti-D0
Alias MyK_S0  K_S0   
#
Decay Upsilon(4S)
1.000 B0 anti-B0 MyB0 Myanti-B0 VSS_BMIX dm;
Enddecay
#
Decay MyB0
1.000  MyJ/psi Myanti-D0        SVS;
Enddecay
#
Decay Myanti-B0
1.000  MyJ/psi MyD0             SVS;
Enddecay
#
Decay MyJ/psi
0.5000    mu+  mu-               PHOTOS  VLL;
0.5000    e+   e-                PHOTOS  VLL;
Enddecay 
#
Decay MyD0
0.5000  MyK_S0   pi0        PHSP;
0.5000  K-       pi+        PHSP;
Enddecay
#
Decay Myanti-D0
0.5000  MyK_S0   pi0        PHSP;
0.5000  K+       pi-        PHSP;
Enddecay
#
Decay MyK_S0
1.0000  pi+ pi-             PHSP;
Enddecay
#
End 
