###################################################
#                                                 #
# Decay: B0 -> f0 pi0 + cc                        #
#                                                 #
# Author: Adrian Bevan                            #
# Created:                   29/3/01              #
###################################################
Alias MyB0 B0
Alias Myanti-B0 anti-B0
Alias MyPi0 pi0
#
Decay Upsilon(4S)
1.000 B0 anti-B0 MyB0 Myanti-B0 VSS_BMIX dm;
Enddecay
#
Decay Myanti-B0
1.0000 f_0 pi0             PHSP;
Enddecay 
#
Decay MyB0
1.0000 f_0 pi0             PHSP;
Enddecay 
#
Decay MyPi0
1.00    gamma   gamma   PHSP;
Enddecay
#
End
