####################################################
# Exclusive B0 -> D- pi+ decay                     #
# Decay: B0 -> D-                pi+               #
#              |-> Ks pi pi0                       #
#                  |-> pi+ pi-                     #
#                                                  #
# + cc                                             #
#                                                  #
# 3rd February 2003                                #
# Kelly E. Ford                                    #
# Version 1.0                                      #
#                                                  #
####################################################
#
#
Alias MyB0 B0
Alias Myanti-B0 anti-B0 
Alias MyD- D-
Alias MyD+ D+
Alias MyK_S0 K_S0
#
#
Decay Upsilon(4S)
0.41397 MyB0  anti-B0                   VSS_MIX dm;
0.41397 Myanti-B0  B0                   VSS_MIX dm;
0.08603 Myanti-B0 anti-B0               VSS_MIX dm;
0.08603 MyB0  B0                        VSS_MIX dm;
Enddecay
#
#
Decay MyB0
1.0000 MyD- pi+                         PHSP;
Enddecay
#
Decay Myanti-B0
1.0000 MyD+ pi-                         PHSP;
Enddecay
#
Decay MyD-
1.0000 K_S0 pi- pi0                     PHSP;
Enddecay
#
Decay MyD+
1.0000 K_S0 pi+ pi0                     PHSP;
Enddecay
#
Decay MyK_S0
1.0000 pi+ pi-                          PHSP;
Enddecay
#
#
End


