############################################################
#                                                          #
# Decay: anti-B0 -> J/psi      K0L,       B0 -> X          #
#                   |-> e+e-                               #
#                   |-> mu+mu-                             #
#                                                          #
# + cc                                                     #
#                                                          #
# Non Standard Model					   #
# Delta(Gamma)=0.4					   #
# |q/p|=1.08                                               #
#                                                          #
# Author: F. Sandrelli                                     #
# Created:                   20/March/02                   #
############################################################
#
Alias MyB0 B0
Alias Myanti-B0 anti-B0
Alias MyJ/psi J/psi
Define dgog 0.4
Define absqoverp -1.08
# |q/p| is negative because of opposite def. btw PhysBook & formula in SVSCPLH/VSSBMIX 
Define argqoverp -0.7783059311
# arg(q/p) is consistent with sin2b=0.7
#
Decay Upsilon(4S)
1.000 B0 anti-B0 MyB0 Myanti-B0 VSS_BMIX dm dgog absqoverp;
Enddecay
#
# Phase difference between Af and Afbar should be 0 to enforce the CP eigenvalue (+1)
Decay MyB0
1.0000  MyJ/psi  K_L0           SVS_CPLH dm dgog absqoverp argqoverp 1.0 0.0 1.0 0;
Enddecay 
#
Decay Myanti-B0
1.0000  MyJ/psi  K_L0           SVS_CPLH dm dgog absqoverp argqoverp 1.0 0.0 1.0 0;
Enddecay 
#
Decay MyJ/psi
0.5000  e+ e-                     PHOTOS VLL;
0.5000  mu+ mu-                   PHOTOS VLL;
Enddecay
#
End



