####################################################
# Decay: B0 -> D-              K*+, anti-B0 -> X   #
#              |-> K+ pi- pi-   |-> KS pi+         #
#                  Ks pi-       |-> K+ pi0         #
#                                                  #
# + cc                                             #
#                                                  #
#                                                  #
# Stephen Levy                                     #
# August 15, 2002                                  #
#                                                  #
#                                                  #
####################################################
#
#
Alias MyB0 B0
Alias Myanti-B0 anti-B0
Alias MyD0 D0
Alias Myanti-D0 anti-D0
Alias MyK*0 K*0
Alias Myanti-K*0 anti-K*0
Alias MyK*+ K*+
Alias MyK*- K*-
Alias MyD+ D+
Alias MyD- D-
Alias MyKs K_S0
#
#
Decay Upsilon(4S)
0.41397 MyB0  anti-B0                   VSS_MIX dm;
0.41397 Myanti-B0  B0                   VSS_MIX dm;
0.08603 Myanti-B0 anti-B0               VSS_MIX dm;
0.08603 MyB0  B0                        VSS_MIX dm;
Enddecay
#
#
Decay MyB0
1.0000 MyK*+ MyD-                       SVS;
Enddecay
#
Decay Myanti-B0
1.0000 MyK*- MyD+                       SVS;
Enddecay
#
Decay MyD-
0.905  K+ pi- pi-                      D_DALITZ;
0.095  MyKs pi-                        PHSP;
Enddecay
#
Decay MyD+
0.905  K- pi+ pi+                      D_DALITZ;
0.095  MyKs pi+                        PHSP;
Enddecay
#
Decay MyK*+
0.5784      MyKs  pi+                      VSS;
0.4216      K+  pi0                        VSS;
Enddecay
#
Decay MyK*-
0.5784      MyKs   pi-                     VSS;
0.4216      K-  pi0                        VSS;
Enddecay
#
Decay MyKs
1.0000 pi+ pi-                          PHSP;
Enddecay
#
#
End
