###################################################
#                                                 #
# Decay: B0 -> rho0 rho0 pi0 + cc                 #
#                                                 #
# Author:	G. Schott                         #
# created:			30/05/03          #
###################################################


Alias MyB0 B0
Alias Myanti-B0 anti-B0


Decay Upsilon(4S)
1.000 B0 anti-B0 MyB0 Myanti-B0 VSS_BMIX dm;
Enddecay


Decay Myanti-B0
1.0000 rho0 rho0 pi0                   PHSP;
Enddecay 

Decay MyB0
1.0000 rho0 rho0 pi0                   PHSP ;
Enddecay 


End

