           #####################################################
           #                                                   #
           # Decay: B0 -> eta Ks     B0bar -> X    + c.c.      #
           #               |   |                               #
           #               |   | -> pi+ pi-                    #
           #               !                                   #
           #               ! -> pi+ pi- pi0                    #
           #                                                   #
           #                                                   #
           #                                                   #
           # Author: P. Bloom                                  #
           # Created:                19/March/01               #
           #####################################################

#
#
Alias MyB0 B0
Alias Myanti-B0 anti-B0
Alias Myeta eta
Alias MyK_S0  K_S0
#
# Define CP parameters
#
Define beta 0.39
#
Decay Upsilon(4S)
0.415 MyB0  anti-B0                     VSS_MIX dm;
0.415 Myanti-B0  B0                     VSS_MIX dm;
0.085 Myanti-B0 anti-B0                 VSS_MIX dm;
0.085 MyB0  B0                          VSS_MIX dm;
Enddecay
#
Decay MyB0
1.0000     Myeta  MyK_S0                      PHSP;
Enddecay
#
Decay Myanti-B0
1.0000     Myeta  MyK_S0                      PHSP;
Enddecay
#
Decay Myeta
1.0000     gamma  gamma                     PHSP;
Enddecay
#
Decay MyK_S0
1.0000  pi+ pi-                   PHSP;
Enddecay
#
End
