###################################################################
# B0~ -->  J/psi D+ pi-        B0 --> Generic                     #
#           |                                                     #
#           |                                                     #
#           |-->mu+mu-/e+e-                                       #
#                                                                 #
#                                                                 #
# Author: Y.Karyotakis   4/5/01                                   #
###################################################################
#
Define beta 0.39
#
Alias MyB0 B0
Alias Myanti-B0 anti-B0
Alias MyJ/psi J/psi
#
Decay Upsilon(4S)
0.415 MyB0  anti-B0                     VSS_MIX dm;
0.415 Myanti-B0  B0                     VSS_MIX dm;
0.085   Myanti-B0 anti-B0               VSS_MIX dm;
0.085   MyB0  B0                        VSS_MIX dm;
Enddecay
#
Decay MyB0
1.000  MyJ/psi D- pi+         PHSP        ;
Enddecay
#
Decay Myanti-B0
1.000  MyJ/psi D+ pi-         PHSP        ;
Enddecay
#
Decay MyJ/psi
0.5000    mu+  mu-               PHOTOS  VLL;
0.5000    e+   e-                PHOTOS  VLL;
Enddecay 
#
End 
