####################################################################
# B0~ --> psi2s K*             B0 --> Generic                      #
#         |     |-->K0s pi0                                        #
#         |         |                                              #
#         |         |-->pi+pi-                                     #
#         |                                                        #
#         |-->mu+mu-/e+e-                                          #
#                                                                  #
# + cc                                                             #
#                                                                  #
# Author: G. London       28/1/99                                  #
# modified: J. Cohen-Tanugi 03/13/00: new name		           #
# Mail: COHEN@SLAC.STANFORD.EDU                                    #
# Made from B0B0bar_Psi2sKstar_sp3.dec. Updated with runI+II       #
# J/Psi K* polarisation. Marc Verderi, Philippe Grenier 01 Jun 2004#
# Only Psi2s decay to leptons                                      #
####################################################################
#
#
# sin2beta = 0.731: (world average at that time)
# -----------------
Define beta 0.41
#
# Define the transversity amplitudes:
# -----------------------------------
# Values measured by Babar (BAD#673/752)
Define Aplus  0.4517
Define Azero  1.0640
Define Aminus 0.4796
#
Define phAplus   3.55
Define phAzero   0.00
Define phAminus  2.96
#
# Alias particles for specific decays
Alias MyB0 B0
Alias Myanti-B0 anti-B0
Alias Mypsi(2S) psi(2S)
Alias MyKstar0 K*0
Alias MyantiKstar0 anti-K*0
Alias MyK_S0 K_S0
#
Decay Upsilon(4S)
1.000 B0 anti-B0 MyB0 Myanti-B0 VSS_BMIX dm;
Enddecay
#
Decay MyB0
1.000 Mypsi(2S)  MyKstar0               SVV_CP beta dm 1.0  Aplus phAplus   Azero phAzero   Aminus phAminus;
Enddecay
#
Decay Myanti-B0
1.000 Mypsi(2S)  MyantiKstar0           SVV_CP beta dm 1.0  Aplus phAplus   Azero phAzero   Aminus phAminus;
Enddecay
#                                       psi2s --> e+e-/mu+mu- (100%)
Decay Mypsi(2S)
0.500    e+   e-                PHOTOS  VLL;
0.500   mu+  mu-                PHOTOS  VLL;
Enddecay 
#                                       K* --> K0s pi0 (100%)  
Decay MyKstar0
1.0000 MyK_S0 pi0                        VSS;
Enddecay
#                                        Ks --> pi+ pi- (100%)
Decay MyantiKstar0
1.0000 MyK_S0 pi0                        VSS;
Enddecay
#                                        Ks --> pi+ pi- (100%)
Decay MyK_S0
1.0000 pi+ pi-                          PHSP;
Enddecay
End



