###################################################
#                                                 #
# B0 -> K_0*+ pi-     (66.67 %)     + c.c.        #
#    |                                            #
#    |                                            #
#    -> K_0*0 pi0     (33.33 %)                   # 
#                                                 #
# Author:  Jan Stark     stark@in2p3.fr           #
# Created: 7/Oct/2002                             #
#                                                 #
###################################################
#
# Decay table for B0 -> K_0* pi
# using a simple phase-space model.
# The K_0* decays according to the official DECAY.DEC file.
#
#
#
Alias MyB0 B0
Alias Myanti-B0 anti-B0
#
# include B0 B0bar mixing
Decay Upsilon(4S)
1.0000 B0 anti-B0 MyB0 Myanti-B0 VSS_BMIX dm;
Enddecay
#
Decay MyB0
0.6667 K_0*+ pi-             PHSP;
0.3333 K_0*0 pi0             PHSP;
Enddecay
#
Decay Myanti-B0
0.6667 K_0*- pi+             PHSP;
0.3333 anti-K_0*0 pi0        PHSP;
Enddecay
End
