############################################################
#                                                          #
# Decay:      B0    -> phi K*0 -> (pi+pi-pi0)(K0pi0)       #
#             B0bar -> generic                       +cc   #
#                                                          #
# Author: Andrei Gritsan                                   #
# e-mail: gritsan@slac.stanford.edu                        #
# Created:  06/19/2003                                     #
#                                                          #
############################################################
#
#
# Define my particles
#
Alias MyB0 B0
Alias MyB0bar anti-B0
Alias MyK*0    K*0
Alias MyK*0bar K*0
Alias MyPhi phi
Alias MyK_S0 K_S0
Define dm .464e12
Define beta 0.39
#
# 'Vector -> Scalar + Scalar'
#
Decay Upsilon(4S)
1.000 B0 anti-B0 MyB0 MyB0bar VSS_BMIX dm;
Enddecay
#
# 'Scalar -> Vector Vector'
# SVV_HELAMP Hplus phHplus Hzero phHzero Hminus phHminus;
# Transverse polarization: SVV_CP beta dm 1.0  1.0 0.0 0.0 0.0 1.0 0.0;  
# Longitud. polarization:  SVV_CP beta dm 1.0  0.0 0.0 1.0 0.0 0.0 0.0;  ***
#
Decay MyB0
1.0000  MyPhi MyK*0      SVV_CP beta dm 1.0  0.0 0.0 1.0 0.0 0.0 0.0;
Enddecay 
#
Decay MyB0bar
1.0000  MyPhi MyK*0bar   SVV_CP beta dm 1.0  0.0 0.0 1.0 0.0 0.0 0.0;  
Enddecay 
#
Decay MyK*0
1.0000  MyK_S0 pi0              VSS;
Enddecay
#
Decay MyK*0bar
1.0000  MyK_S0 pi0              VSS;
Enddecay
#
Decay MyK_S0
1.000   pi+ pi-             PHSP;
Enddecay
#
Decay MyPhi
1.0000  pi+ pi- pi0         PHSP;
Enddecay
#
End
