###################################################
#                                                 #
# B0 -> K*0 f_0             + c.c.                #
#       |   |                                     #
#       |   -> pi+ pi-                            #
#       |                                         #
#       -> K+ pi-                                 #
#                                                 #
# Author:  Jan Stark     stark@in2p3.fr           #
# Created: 12/Sep/2002                            #
#                                                 #
###################################################
#
#
# BEGIN sp5 patch (01-Mar-04)
# patch by Andreas Hoecker and Andrei Gritsan
# (
#
#    mass and width taken from: 
#    Ds+->pi+pi+pi- fit [E791 hep-ex/0007027]
#    E791 quotes: m(f0) = 0.975 +- 0.003 GeV/c^2
#                 G(f0) = 0.044 +- 0.002 +- 0.002 GeV/c^2
# )
#
Particle f_0 0.975 0.044
#
ChangeMassMin f_0 0.40
ChangeMassMax f_0 1.50
#
Alias MyB0 B0
Alias Myanti-B0 anti-B0
Alias MyK*0 K*0
Alias Myanti-K*0 anti-K*0
Alias Myf_0 f_0
#
# include B0 B0bar mixing
Decay Upsilon(4S)
1.0000 B0 anti-B0 MyB0 Myanti-B0 VSS_BMIX dm;
Enddecay
#
Decay MyB0
1.0000 MyK*0 Myf_0          SVS;
Enddecay
#
Decay Myanti-B0
1.0000 Myanti-K*0 Myf_0     SVS;
Enddecay
#
#
Decay MyK*0
1.0000  K+ pi-              VSS;
Enddecay
#
Decay Myanti-K*0
1.0000  K- pi+              VSS;
Enddecay
#
#
Decay Myf_0
1.0000 pi+ pi-              PHSP;
Enddecay
End
