############################################################
#                                                          #
# Dsstar* a1 decay.dec                                     #
#                                                          #
# Decay: B0 -> Ds*+  a1- (transverse pol.) B0bar -> X      #
#              |      |->rho0 pi-                          #
#              |                                           #
#              |->recon-                                   #
#                 structible                               #
#                 modes                                    #
# + cc                                                     #
#                                                          #
# Author: Toyoko Orimoto   12/June/2001                    #
# Modified: Alex Merchant 11/March/2003                    #
# reconstructable modes= Ds phipi,phirho,phipipi,K0K,K*0K  #
############################################################
#
Alias MyB0 B0
Alias Myanti-B0 anti-B0
#
Alias MyD_s*+   D_s*+
Alias MyD_s*-   D_s*-
#
Alias Mya_1- a_1-
Alias Mya_1+ a_1+
#
Alias MyD_s+    D_s+
Alias MyD_s-    D_s-
#
Alias MyK*0  K*0
Alias Myanti-K*0 anti-K*0
#
Alias Myphi     phi
Alias MyK0      K0
Alias MyK_S0    K_S0
Alias MyK0bar   anti-K0
#
ChargeConj MyB0 Myanti-B0
#
ChargeConj MyD_s*+ MyD_s*-
#
ChargeConj MyD_s+ MyD_s-
#
ChargeConj Mya_1- Mya_1+
#
ChargeConj Myanti-K*0 MyK*0
ChargeConj MyK0bar MyK0
#
Decay Upsilon(4S)
1.000 B0 anti-B0 MyB0 Myanti-B0 VSS_BMIX dm;
Enddecay
#
Decay MyB0
1.0000   MyD_s*+ Mya_1-           SVV_HELAMP 1.0 0.0 0.0 0.0 1.0 0.0;
Enddecay
CDecay Myanti-B0
#
Decay MyD_s*+
1.0000 MyD_s+ gamma               VSP_PWAVE;
Enddecay
CDecay MyD_s*-
#
Decay Mya_1-
1.0000 rho0 pi-                 VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay
CDecay Mya_1+
#
Decay MyD_s+
0.0360 Myphi       pi+           SVS;
0.0670 Myphi       rho+          SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0;
0.0260 Myphi       pi+   pi0     PHSP;
0.0330 Myanti-K*0  K+            SVS;
0.0360 MyK0bar     K+            PHSP;
Enddecay
CDecay MyD_s-
#
Decay MyK0bar
1.0000 MyK_S0                         PHSP;
Enddecay
CDecay MyK0
#
Decay MyK_S0
1.0000   pi+ pi-                          PHSP;
Enddecay
#
Decay Myanti-K*0
1.0000      K-  pi+                       VSS;
Enddecay
CDecay MyK*0
#
Decay Myphi
1.0000   K+         K-                    VSS;
Enddecay
#
End






