############################################################
#                                                          #
# Decay:      B0    -> rho- pi+ pi0 (non-resonant)         #
#             B0bar -> generic                       +cc   #
#                                                          #
# Author: Andrei Gritsan                                   #
# e-mail: gritsan@slac.stanford.edu                        #
# Created:  03/30/2001                                     #
#                                                          #
############################################################
#
# Define my particles
#
Alias MyB0 B0
Alias MyB0bar anti-B0
Define dm .464e12
#
# 'Vector -> Scalar + Scalar'
#
Decay Upsilon(4S)
0.4150 MyB0  anti-B0                   VSS_MIX dm;
0.4150 MyB0bar B0                      VSS_MIX dm;
0.0850 MyB0bar anti-B0                 VSS_MIX dm;
0.0850 MyB0  B0                        VSS_MIX dm;
Enddecay
#
Decay MyB0
1.000  rho- pi+ pi0         PHSP;
Enddecay
#
Decay MyB0bar
1.000  rho+ pi- pi0         PHSP;
Enddecay
#
End
