############################################################
#                                                          #
# Decay: anti-B0 -> Eta_c      K0s,       B0 -> X          #
#                   |          |->pi+pi-                   #
#                   |                                      #
#                   |-> eta 2pi                            #
# + cc                                                     #
#                                                          #
# Author: G. London                                        #
# Created:                   10/March/2000                 #
############################################################
#
Alias MyB0 B0
Alias Myanti-B0 anti-B0
Alias MyEta_c eta_c
Alias MyK_S0  K_S0   
Alias MyEta  eta
#
Decay Upsilon(4S)
1.000 B0 anti-B0 MyB0 Myanti-B0 VSS_BMIX dm;
Enddecay
#
Decay MyB0
1.0000  MyEta_c  MyK_S0           SSD_CP dm 0.0 1.0 minusTwoBeta 1.0 0.0 1.0 0.0;
Enddecay 
#
Decay Myanti-B0
1.0000  MyEta_c  MyK_S0           SSD_CP dm 0.0 1.0 minusTwoBeta 1.0 0.0 1.0 0.0;
Enddecay 
#
Decay MyEta_c
0.0550  MyEta pi+ pi-             PHSP;
Enddecay
#
Decay MyEta
1.0000  gamma gamma               PHSP;
Enddecay
#
Decay MyK_S0
1.0000  pi+ pi-                   PHSP;                   
Enddecay
#
End



