###################################################
#                                                 #
# B0 -> phi K0s   + c.c.                          #
#        |                                        #
#        `--> K+ K-                               # 
#                                                 #
# Author: John Back     jback@slac.stanford.edu   #
# Created: 15 Sept 2000                           #
#                                                 #
###################################################
#
# Decay table for B0 -> phi K0s
# using a simple (S)calar to (V)ector-(S)calar model.
# The phi decays to K+ K- (using a simple VSS model).
#
#
Alias MyB0 B0
Alias Myanti-B0 anti-B0
Alias Myphi phi
#
# include B0 B0bar mixing
Decay Upsilon(4S)
1.000 B0 anti-B0 MyB0 Myanti-B0 VSS_BMIX dm;
Enddecay
#
Decay MyB0
1.000  Myphi K_S0            SVS;
Enddecay
#
Decay Myanti-B0
1.000  Myphi K_S0            SVS;
Enddecay
#
Decay Myphi
1.000  K+ K-                 VSS;
Enddecay
#
End
