############################################################
#                                                          #
# Decay: anti-B0 -> X3872      K*0,       B0 -> X          #
#                   |-> Jpsi gamma     K+   pi-            #
#                                                          #
#                                                          #
# + cc                                                     #
#                                                          #
# Author:   D. Bernard                                     #
# Created:  Thu Feb 26 MET 2004                            #
#                                                          #
############################################################
#
#
Particle dummy00_1 3.872 0.0
Alias MyB0  B0
Alias Myanti-B0  anti-B0
Alias MyX dummy00_1
Alias MyJpsi J/psi
Alias MyKstar0 K*0
Alias MyantiKstar0 anti-K*0
#
Decay Upsilon(4S)
1.000 B0 anti-B0 MyB0 Myanti-B0 VSS_BMIX dm;
Enddecay
#
#
Decay MyB0
1.0000  MyX  MyKstar0      PHSP;     
Enddecay 
#
Decay Myanti-B0
1.0000  MyX  MyantiKstar0    PHSP;   
Enddecay 
#
Decay MyX
1.0    gamma MyJpsi                       PHSP; 
Enddecay 
#
Decay MyJpsi
0.500 e+   e-               PHOTOS VLL;
0.500 mu+  mu-              PHOTOS VLL;
Enddecay
#                
Decay MyKstar0
1.000 K+   pi-             VSS;
Enddecay
#
Decay MyantiKstar0
1.000 K-   pi+             VSS;
Enddecay
#                  
End
