###################################################
#                                                 #
# B0 -> phi e+ mu-                                #
#                                                 #
# + cc                                            #
#                                                 #
# Author: Jeffrey Berryhill (berryhil)            #
# created:                     7/Dec/03           #
################################################### 
#
Alias MyB0 B0
Alias Myanti-B0 anti-B0
Alias Myphi phi
#
Decay Upsilon(4S)
1.000 B0 anti-B0 MyB0 Myanti-B0 VSS_BMIX dm;
Enddecay
#
Decay MyB0
0.5 Myphi  mu+  e-    PHOTOS PHSP;
0.5 Myphi  mu-  e+    PHOTOS PHSP;
Enddecay
#
Decay Myanti-B0
0.5 Myphi  mu+  e-    PHOTOS PHSP;
0.5 Myphi  mu-  e+    PHOTOS PHSP;
Enddecay
#
Decay Myphi 
1.000  K+ K-  VSS;
Enddecay
End

