###################################################################
# B0~ --> chi1c K*~           B0 --> Generic                      #
#           |    |                                                #
#           |    |-->Ks pi0                                       #
#           |        |                                            #
#       J/psi gam    |->pi+pi-                                    #
#         |                                                       #
#         |-->mu+mu-/e+e-                                         #
#                                                                 #
# + cc                                                            #
#                                                                 #
# Author: G. London       28/1/99                                 #
# Modified: S. T'Jampens  02/21/2000                              #  
# Mail: WRIGHT@SLAC.STANFORD.EDU
###################################################################
#
Define beta 0.39
#
##################################################################
#Define the transversity amplitudes (Cleo values of B0 -> J/PsiK*0)
#
# modulus
Define Apara  0.56569
# do not forget the sqrt(2) in Azero
Define Azero  1.01980
Define Aperp  0.40000
#
# phases
#
Define phApara  0.0
Define phAzero  0.0
Define phAperp  0.0
#
##################################################################
# Define Chi_c1 -> J/Psi gamma amplitudes
# Parity invariance between the amplitudes implies:
# Bpp = Bmm;  B0p = B0m; phBmm = phBpp + pi; phB0m = phB0p + pi
#
# modulus 
# put the values measured by the Crystal Barrel experiment:
# cf M. Oreglia et al., Phys Rev D25, 2259 (1982)
#
Define Bpp 0.70711
Define B0p 0.70711
Define Bmm 0.70711
Define B0m 0.70711
#
# phases
#
Define phBpp 0.0
Define phBmm 3.141592654
Define phB0p 0.0
Define phB0m 3.141592654
#
##################################################################
#
Alias MyB0 B0
Alias Myanti-B0 anti-B0
Alias Mychi_c1 chi_c1
Alias MyJ/psi J/psi
Alias MyKstar0 K*0
Alias MyantiKstar0 anti-K*0
Alias MyK_S0 K_S0
#
Decay Upsilon(4S)
1.000 B0 anti-B0 MyB0 Myanti-B0 VSS_BMIX dm;
Enddecay
#
Decay MyB0
1.000 Mychi_c1  MyKstar0         SVV_CP beta dm 1.0 Apara phApara Azero phAzero Aperp phAperp;
Enddecay
#
Decay Myanti-B0
1.000 Mychi_c1  MyantiKstar0     SVV_CP beta dm 1.0 Apara phApara Azero phAzero Aperp phAperp;
Enddecay
#
Decay Mychi_c1
1.000  MyJ/psi  gamma		 HELAMP Bpp phBpp B0p phB0p B0m phB0m Bmm phBmm;
Enddecay 
# 
Decay MyJ/psi
0.5000    mu+  mu-               PHOTOS VLL;
0.5000    e+   e-                PHOTOS  VLL;
Enddecay 
#                                K* --> K0s pi0 (100%)  
Decay MyKstar0
1.0000 MyK_S0 pi0                VSS;
Enddecay
#
#                                antiK* --> K0s pi0 (100%)
Decay MyantiKstar0
1.0000 MyK_S0 pi0                VSS;
Enddecay

#
Decay MyK_S0
1.00000      pi+  pi-            PHSP;
Enddecay
# 
End 
