###################################################################
# B0~ -->  J/psi D0        B0 --> Generic                         #
#           |    |                                                #
#           |                                                     #
#           |-->mu+mu-/e+e-                                       #
#                                                                 #
#                                                                 #
# Author: Y.Karyotakis   3/6/01                                   #
###################################################################
#
Define beta 0.39
#
Alias MyB0 B0
Alias Myanti-B0 anti-B0
Alias MyJ/psi J/psi
#
Decay Upsilon(4S)
1.000 B0 anti-B0 MyB0 Myanti-B0 VSS_BMIX dm;
Enddecay
#
Decay MyB0
1.000  MyJ/psi anti-D0      SVS        ;
Enddecay
#
Decay Myanti-B0
1.000  MyJ/psi D0                   SVS;
Enddecay
#
Decay MyJ/psi
0.5000    mu+  mu-               PHOTOS  VLL;
0.5000    e+   e-                PHOTOS  VLL;
Enddecay 
#
End 
