###################################################
#                                                 #
# Decay: B0 -> K*+ rho- + cc    (K*+ -> K+ pi0)   #
#        Transverse                               #
#                                                 #
# Author: 	S. Emery			  #
# Created:                   Aug 20 2003          #
###################################################


Alias MyB0 B0
Alias Myanti-B0 anti-B0
Alias MyK*- K*-
Alias MyK*+ K*+

Decay Upsilon(4S)
1.000 B0 anti-B0 MyB0 Myanti-B0 VSS_BMIX dm;
Enddecay


Decay Myanti-B0
1.0000  rho+ MyK*-      SVV_HELAMP 1.0 0.0 0.0 0.0 1.0 0.0;
Enddecay 
#
Decay MyB0
1.0000  rho- MyK*+      SVV_HELAMP 1.0 0.0 0.0 0.0 1.0 0.0;  
Enddecay 
#

Decay MyK*+
1.0000  K+ pi0              VSS;
Enddecay

Decay MyK*-
1.0000  K- pi0              VSS;
Enddecay

End

