##############################################################
#                                                            #
# Decay:      B0 -> f_1 K0, f_1(1285) -> K0K-pi+             #
#             B0bar -> generic                        +cc    #
#                                                            #
# Author: Andrei Gritsan                                     #
# e-mail: gritsan@slac.stanford.edu                          #
# Created:  12/18/2001                                       #
#                                                            #
##############################################################
#                                                            #
#               id  mass/GeV width/GeV max_Dm/GeV  spin      #
# Meson f_1  20223  1.2822     0.0248  0.05	   1         #
#                                                            #
##############################################################
#
Alias Myetap f_1
Alias MyB0 B0
Alias MyB0bar anti-B0
Alias MyK_S0 K_S0
Define dm .464e12
#
Decay Upsilon(4S)
0.4150 MyB0  anti-B0                   VSS_MIX dm;
0.4150 MyB0bar B0                      VSS_MIX dm;
0.0850 MyB0bar anti-B0                 VSS_MIX dm;
0.0850 MyB0  B0                        VSS_MIX dm;
Enddecay
#
Decay MyB0
1.0000  Myetap  MyK_S0      SSD_CP dm 0.0 1.0 minusTwoBeta 1.0 0.0 1.0 0.0;
Enddecay
#
Decay MyB0bar
1.0000  Myetap  MyK_S0      SSD_CP dm 0.0 1.0 minusTwoBeta 1.0 0.0 1.0 0.0;
Enddecay
#
Decay Myetap
0.5000       MyK_S0 K+ pi-                 PHSP;
0.5000       MyK_S0 K- pi+                 PHSP;
Enddecay
#
Decay MyK_S0
1.000   pi+ pi-                            PHSP;
Enddecay
#
End
