###############################################################################
# This is a DECAY.DEC file for B -> rho l nu:                                 #
#   Up(4S) -> B0  B0bar                                 + CC                  #
#             |    |                                                          #
#             |     -> rho+  l- nu_bar (l = e or mu)                          # 
#             |                                                               #
#              -> X                                                           #
#                                                                             #
#                                                                             #
#                                                                             #
# Mail: NATALIA@SLAC.STANFORD.EDU
###############################################################################
# Create our own versions of B0, B0bar which will decay to rho l nu
# and specify that they should be treated as antiparticles
#
Alias myB0  B0
Alias myantiB0 anti-B0
ChargeConj myB0 myantiB0
#
#
Decay Upsilon(4S)
1.000 B0 anti-B0 myB0 myantiB0 VSS_BMIX dm;
Enddecay
#
# force anti-B0 to always decay to rho l nu
#
Decay myantiB0
0.500   rho+   e-   anti-nu_e          PHOTOS   ISGW2;
0.500   rho+   mu-   anti-nu_mu        PHOTOS   ISGW2;
Enddecay
Decay myB0
0.500   rho-   e+   nu_e          PHOTOS   ISGW2;
0.500   rho-   mu+  nu_mu        PHOTOS   ISGW2;
Enddecay
#
End
