######################################################################
#                                                                    #
#  B0 -> K_1(1270)- K+                      (100%)           + C.C.  #
#                                                                    #
#  K_1(1270)- -> rho0 K-                    (100%)           + C.C.  #
#                                                                    #
#  rho0 -> pi+ pi                           (100%)           + C.C.  #
#                                                                    # 
#  Author:  J. P. Burke                     phjpb@SLAC.Stanford.EDU  #
#  Created: 12-Dec-2003                                              #
#                                                                    #
######################################################################
#
Alias myB0                                  B0
Alias myanti-B0                             anti-B0
Alias myK*+                                 K_1+
Alias myK*-                                 K_1-
Alias myRho0                                rho0
#
Decay Upsilon(4S)
1.0000 B0 anti-B0 myB0 myanti-B0            VSS_BMIX dm;
Enddecay
#
Decay myB0
0.5000 myK*+ K-                             SVS;
0.5000 myK*- K+                             SVS;
Enddecay
#
Decay myanti-B0
0.5000 myK*+ K-                             SVS;
0.5000 myK*- K+                             SVS;
Enddecay
#
Decay myK*+
1.0000 myRho0 K+                            VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay
#
Decay myK*-
1.0000 myRho0 K-                            VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay
#
Decay myRho0
1.0000 pi+ pi-                              VSS;
Enddecay
End
