###################################################
#                                                 #
# Decay: B0 -> KS  pi0 + cc                       #
#                                                 #
# Author: Jim Olsen (jolsen@slac.stanford.edu)    #
# Created:  (Amir Farbin)    2/2/99               #
# Modified for pi0->2gamma:(Jim Olsen) 2/17/00    #
#          for ks->pi0pi0  (Adrian Bevan) 3/29/01 # bevan@slac.stanford.edu
#						  #
# Simple neutral B decays to KsPi0 without mixing #
# and with Ks->pi0pi0 and Pi0->2gamma.            #
###################################################
Alias MyB0 B0
Alias Myanti-B0 anti-B0
Alias MyPi0 pi0
Alias MyKs K_S0
#
Decay Upsilon(4S)
0.5000 MyB0       anti-B0                VSS;
0.5000 Myanti-B0  B0                     VSS;
Enddecay
#
Decay Myanti-B0
1.0000 MyKs pi0          PHSP;         
Enddecay 
#
Decay MyB0
1.0000 MyKs pi0          PHSP;         
Enddecay
#
Decay MyKs
1.00     pi0      pi0    PHSP;
Enddecay
#
End

