###################################################
#                                                 #
# B0 -> rho0 f_0            + c.c.                #
#           |                                     #
#           -> pi+ pi-                            #
#                                                 #
#                                                 #
#                                                 #
# Author:  Gregory Schott schott@in2p3.fr         #
# Created: 13/Feb/2004                            #
#                                                 #
###################################################
#
#
Particle f_0 0.975 0.044
#
ChangeMassMin f_0 0.40
ChangeMassMax f_0 1.30
#
Alias MyB0 B0
Alias MyB0bar anti-B0
Alias Myf_0 f_0
Define dm .464e12
#
Decay Upsilon(4S)
0.4150 MyB0  anti-B0                   VSS_MIX dm;
0.4150 MyB0bar B0                      VSS_MIX dm;
0.0850 MyB0bar anti-B0                 VSS_MIX dm;
0.0850 MyB0  B0                        VSS_MIX dm;
Enddecay
#
Decay MyB0
1.0000 rho0 Myf_0          SVS;
Enddecay
#
Decay MyB0bar
1.0000 rho0 Myf_0          SVS;
Enddecay
#
#
Decay Myf_0
1.0000 pi+ pi-              PHSP;
Enddecay
End
