###################################################
#                                                 #
# B0 -> D0* Ks    + c.c.                          #
#           |                                     #
#           |                                     #
#            ---> pi+ pi-                         #
#                                                 #
# Author: S.Prell (UC San Diego)		  #	
#	  S.Rahatlou (UC San Diego)		  #
#     						  #
# Date:   July 2002				  #
#						  #
# Comment:The time evolution as given in Kayser & #
#         London (PRD 61, 116013) is not 	  #
#	  implemented, yet. This needs to be      #
#	  added for time-dependent CP-violation   #
#	  studies. 			          #
###################################################
#
Alias MyB0bar      anti-B0
Alias MyB0         B0

Alias MyDstar0     D*0
Alias MyDstar0bar  anti-D*0

Alias MyD0         D0
Alias MyD0bar      anti-D0

Alias MyKs         K_S0
#
Define dm 0.0
#
Decay Upsilon(4S)
1.000 B0 anti-B0 MyB0 MyB0bar VSS_BMIX dm;
Enddecay
#
Decay MyB0
0.500     MyDstar0   MyKs             PHSP;
0.500     MyDstar0bar  MyKs           PHSP;
Enddecay
#
Decay MyB0bar
0.500     MyDstar0   MyKs             PHSP;
0.500     MyDstar0bar  MyKs           PHSP;
Enddecay
#
Decay MyDstar0
0.6190    MyD0  pi0                        VSS;
0.3810    MyD0  gamma                       VSP_PWAVE;
Enddecay
#
Decay MyDstar0bar
0.6190    MyD0bar  pi0                       VSS;
0.3810    MyD0bar  gamma                      VSP_PWAVE;
Enddecay
#
Decay MyD0
0.0828  K- pi+                     PHSP;
#0.1620  K- pi+ pi+ pi-             PHSP;
#0.3010  K- pi+ pi0                 D_DALITZ;
#0.4540  K_S0 pi+   pi-             D_DALITZ;
Enddecay
#
Decay MyD0bar
0.0828  K+ pi-                     PHSP;
#0.1620  K+ pi- pi- pi+             PHSP;
#0.3010  K+ pi- pi0                 D_DALITZ;
#0.4540  K_S0 pi-  pi+              D_DALITZ;
Enddecay
#
Decay MyKs
1.0    pi+ pi-                    PHSP;
Enddecay
#
End
