           #####################################################
           #                                                   #
           # Decay: B0 -> eta' K*0     B0bar -> X    + c.c.    #
           #               |  |                                #
           #               |   -> K0_S pi0                     #
           #               |       |                           #
           #               |        ->pi+ pi-                  #
           #               |				       #
           #                -> rho   gamma                     #
	   #                    |-> pi+ pi-                    #
           #                                                   #
           #                                                   #
           # Author: K.Ulmer         30/June/04                #
           #         (keith.ulmer@colorado.edu)                #
           #                                                   #
           #####################################################


Alias MyB0           B0
Alias MyAnti-B0      anti-B0
Alias MyEta'         eta'
Alias MyKstar0       K*0
Alias MyAnti-Kstar0  anti-K*0   
Alias MyK_S0         K_S0
Alias MyRho0         rho0
#
Decay Upsilon(4S)
1.000 B0 anti-B0 MyB0 MyAnti-B0 VSS_BMIX dm;
Enddecay
#
Decay MyB0
1.000  MyKstar0        MyEta'        SVS;
Enddecay
#
Decay MyAnti-B0
1.000  MyAnti-Kstar0   MyEta'        SVS;
Enddecay
#
Decay MyEta'
1.000  MyRho0 gamma           SVP_HELAMP  1.0 0.0 1.0 0.0;
Enddecay
#
Decay MyRho0
1.000  pi+  pi-                      VSS;
Enddecay
#
Decay MyKstar0
1.000  MyK_S0   pi0                  VSS;
Enddecay
#                                       
Decay MyAnti-Kstar0
1.000  MyK_S0   pi0                  VSS;
Enddecay
#                                    
Decay MyK_S0
1.000  pi+   pi-                     PHSP;
Enddecay
#
End
