###################################################
#                                                 #
# Decay: B0 -> KS  pi0 + cc,pi0->e+e-gamma        #
#                                                 #
# Author: Anders Ryd (ryd@slac.stanford.edu)      #
# Created:  030414                                #
#						  #
###################################################
#
#
Alias myEta eta
Alias myKs K_S0
Alias MyB0 B0
Alias Myanti-B0 anti-B0
#
Decay Upsilon(4S)
0.5000 MyB0  anti-B0                     VSS;
0.5000 Myanti-B0  B0                     VSS;
Enddecay
#
Decay Myanti-B0
1.0000 myKs myEta          PHSP;         
Enddecay 
#
Decay MyB0
1.0000 myKs myEta          PHSP;         
Enddecay
#
Decay myKs
1.00     pi+      pi-    PHSP;
Enddecay
#
Decay myEta
1.00    e+  e- gamma      PHSP;
Enddecay

End
