###############################################################################
# This is a DECAY.DEC file for the following modes:                           #
#   Up(4S) -> B0  B0bar                       + CC                            #      
#              |   |                                                          #
#              |    -> K*0bar gamma                                           #
#              |         |					              #
#              |          ->K- pi+                                            #
#               -> X        K_s0 pi0                                          #
#                            |                                                #
#                             -> pi+ pi-                                      #  
#                                                                             #
#                                                                             # 
###############################################################################
Alias myB0  B0
Alias myantiB0 anti-B0
ChargeConj myB0 myantiB0
#
# the same for K*0
# 
Alias myantiK*0 anti-K*0 
Alias myK*0 K*0 
ChargeConj myK*0 myantiK*0
#
# and for K0
#
Alias myantiK0 anti-K0
Alias myK0 K0
ChargeConj myK0 myantiK0
#
#
Decay Upsilon(4S)
1.000 B0 anti-B0 myB0 myantiB0 VSS_BMIX dm;
Enddecay
#
# force anti-B0 to always decay to K*0 gamma
#
Decay myantiB0
1.0000 myantiK*0   gamma                SVP_HELAMP 1.0 0.0 1.0 0.0;
Enddecay
Decay myB0
1.0000 myK*0   gamma                SVP_HELAMP 1.0 0.0 1.0 0.0;
Enddecay
#
# force K*0 to go to K+ pi- and to K0 pi0
#
Decay myantiK*0
0.6657      K-  pi+                              VSS;
0.3323      myantiK0  pi0                        VSS;
Enddecay
Decay myK*0
0.6657      K+  pi-                              VSS;
0.3323      myK0  pi0                            VSS;
Enddecay
#
# finally, force K0 to always decay to pi+ pi-
#
Decay myantiK0
1.0000  pi+  pi-                            PHSP;
Enddecay
Decay myK0
1.0000  pi+  pi-                            PHSP;
Enddecay
End
