           #####################################################
           #                                                   #
           # Decay: B0 -> eta eta     B0bar -> X    + c.c.     #
           #               |                                   #
           #               |                                   #
           #               !                                   #
           #               ! -> gamma gamma                    #
           #                                                   #
           # The second eta is generic.                        #
           # The decay is unspecified                          #
           #                                                   #
           # Author: John LoSecco                              #
           # Created:                24/April/01               #
           # Submitted by J. LoSecco (losecco@nd.edu)          #
           #####################################################


#
#

Alias Myeta eta
Alias myB0  B0
Alias myantiB0 anti-B0
#
Decay Upsilon(4S)
0.500   myB0     anti-B0                   VSS;
0.500   B0       myantiB0                  VSS;
Enddecay
#
Decay myB0
1.0000     Myeta  eta                      PHSP;
Enddecay
#
Decay myantiB0
1.0000     Myeta  eta                      PHSP;
Enddecay
#
Decay Myeta
1.0000    gamma gamma                      PHSP;
Enddecay
#
End
