#####################################################
#                                                   #
# Decay: B0 -> D- rho+   anti-B0 -> X  	   	    #
#              |                                    #
#              |                                    #
#              |                                    #
#              |                                    #
#              |->  K_S0 pi-			    #
#                                                   #
# + cc                                              #
#                                                   #
# Author: Kelly E. Ford                             #
# created: 11 Mar 2003   			    #
# 						    #
#####################################################
#
#
#
Alias MyB0 		 B0
Alias Myanti-B0 	 anti-B0
Alias MyD- 		D-
Alias MyD+ 		D+
#
Decay Upsilon(4S)
1.000 B0 anti-B0 MyB0 Myanti-B0 VSS_BMIX dm;
Enddecay
#
Decay MyB0
1.00	rho+ MyD-    			SVS;
Enddecay 
#
Decay Myanti-B0
1.00	rho- MyD+		     	SVS;
Enddecay 
#
Decay MyD-
1.0000  K_S0 pi-			PHSP;
Enddecay
#
Decay MyD+
1.0000  K_S0 pi+                        PHSP;
Enddecay

#
End

