###############################################################################
# This is a DECAY.DEC file for phase space decays of B -> pi+ l nu:           #
#   Up(4S) -> B0  B0bar                                 + CC                  #
#             |    |                                                          #
#             |     -> pi+  l- nu_bar (l = e or mu)                           # 
#             |                                                               #
#              -> X                                                           #
#                                                                             #
#                                                                             #
# CONTACT: cote@slac.stanford.edu                                             #
#                                                                             #
###############################################################################
# Create our own versions of B0, B0bar which will decay to pi l nu
# and specify that they should be treated as antiparticles
#
Alias myB0  B0
Alias myantiB0 anti-B0
ChargeConj myB0 myantiB0
#
#
Decay Upsilon(4S)
1.000 B0 anti-B0 myB0 myantiB0 VSS_BMIX dm;
Enddecay
#
# force anti-B0 to always decay to pi l nu
#
Decay myantiB0
0.500   pi+   e-   anti-nu_e          FLATQ2;
0.500   pi+   mu-   anti-nu_mu        FLATQ2;
Enddecay
Decay myB0
0.500   pi-   e+   nu_e          FLATQ2;
0.500   pi-   mu+  nu_mu         FLATQ2;
Enddecay
#
End

