############################################################
#                                                          #
# Decay:      B0 -> X3872    Ks,        B0bar -> X         #
#                    |       |                             #
#               J/psi pi0   ->pi+ pi-                      #
#                  |-> e+e-                                #
#                  |-> mu+mu-                              #
#                                                          #
#             + cc                                         #
#                                                          #
# Author:   D. Bernard                                     #
# Created:  Thu Feb 26 MET 2004                            #
#                                                          #
############################################################
#
Particle dummy00_1 3.872 0.0
#
Alias MyB0 B0
Alias MyAnti-B0 anti-B0
Alias MyJ/psi J/psi
Alias MyK_S0 K_S0
Alias MyX dummy00_1
#
Decay Upsilon(4S)
  1.0000  B0 anti-B0 MyB0 MyAnti-B0  VSS_BMIX dm;
Enddecay
#
#
Decay MyB0
  1.000  MyX MyK_S0     PHSP;

Enddecay 
#
Decay MyAnti-B0
  1.000  MyX MyK_S0      PHSP;
Enddecay 
#
#
Decay MyX
  1.  MyJ/psi pi0      PHSP;
Enddecay 
#
#
Decay MyJ/psi
  0.5000  e+  e-             PHOTOS VLL;
  0.5000  mu+ mu-            PHOTOS VLL;
Enddecay
#
#
Decay MyK_S0
  1.00000 pi+ pi-           PHSP;
Enddecay
# 
End
