############################################################
#                                                          #
# Decay:      B0    -> phi phi -> (K+K-)(K+K-)             #
#             B0bar -> generic                       +cc   #
#                                                          #
# Author: Qinghua Guo                                      #
# e-mail: guoqh@student.physics.upenn.edu                  #
# Created:  11/16/2000                                     #
#                                                          #
############################################################
#
#
# Define my particles
#
Alias MyB0 B0
Alias MyB0bar anti-B0
Alias MyPhi phi
Define dm .464e12
Define alpha 1.365
#
# 'Vector -> Scalar + Scalar'
#
Decay Upsilon(4S)
1.000 B0 anti-B0 MyB0 MyB0bar VSS_BMIX dm;
Enddecay
#
# 'Scalar -> Vector Vector'
# Tansverse polarization: SVV_CP alpha dm 1 1.0 0.0 0.0 0.0 1.0 0.0; 
# Longitud. polarization: SVV_CP alpha dm 1 0.0 0.0 1.0 0.0 0.0 0.0; ***
#
Decay MyB0
1.0000  MyPhi MyPhi      SVV_CP alpha dm 1 1.0 0.0 1.0 0.0 1.0 0.0;
Enddecay 
#
Decay MyB0bar
1.0000  MyPhi MyPhi      SVV_CP alpha dm 1 1.0 0.0 1.0 0.0 1.0 0.0;
Enddecay 
#
Decay MyPhi
1.0000  K+ K-                  VSS;
Enddecay
#
End


