###################################################################
#  B0 -> J/psi Phi Ks, B0bar -> X
#      
#         Jinlong  Zhang
###################################################################
#
#
# Alias particles for specific decays
#
Alias MyB0 B0
Alias Myanti-B0 anti-B0
Alias MyJpsi J/psi
Alias MyPhi phi
Alias MyK_S0 K_S0
#
Decay Upsilon(4S)
1.000 B0 anti-B0 MyB0 Myanti-B0 VSS_BMIX dm;
Enddecay
#
Decay MyB0
1.000 MyJpsi  MyPhi  MyK_S0    PHSP;
Enddecay
#
Decay Myanti-B0
1.000 MyJpsi  MyPhi  MyK_S0    PHSP;
Enddecay
#
Decay MyJpsi
0.500 e+   e-               PHOTOS VLL;
0.500 mu+  mu-              VLL;
Enddecay
#
Decay MyPhi
1.0000  K+ K-                   VSS;                    
Enddecay
#
Decay MyK_S0
1.0000  pi+ pi-                 PHSP;
Enddecay
#
End
