###################################################################
# B0~ --> J/psi rho0             B0 --> Generic                   #
#         |    |                                                  #
#         |    |-->pi- pi+                                        #
#         |                                                       #
#         |-->e+e-/mu+mu-                                         #
#                                                                 #
# helicity amplitudes to be equal                                 #
# ie. not polarised                                               #
# + cc                                                            #
#                                                                 #
# Author: Jamie Boyd 14 March 2001                                #
###################################################################
#
#

#
# Alias particles for specific decays
Alias MyB0 B0
#
Define beta 0.39
#
#Define the transversity amplitudes
#this means non-polarised as A0 = A0/sqrt(2) - confusing...
Define Aplus  0.577
Define Azero  0.816
Define Aminus 0.577
#
Define phAplus  0.0
Define phAzero  0.0
Define phAminus 0.0
#

Alias Myanti-B0 anti-B0
Alias MyRho0 rho0
Alias MyJpsi J/psi

Decay Upsilon(4S)
0.415 MyB0  anti-B0                     VSS_MIX dm;
0.415 Myanti-B0  B0                     VSS_MIX dm;
0.085   Myanti-B0 anti-B0               VSS_MIX dm;
0.085   MyB0  B0                        VSS_MIX dm;
Enddecay
#
Decay MyB0
1.000 MyJpsi  MyRho0              SVV_CP beta dm 1.0 Aplus phAplus Azero phAzero Aminus phAminus;
Enddecay
#
Decay MyRho0
1.000 pi+   pi-             VSS;
Enddecay
#
Decay Myanti-B0
1.000 MyJpsi  MyRho0           SVV_CP beta dm 1.0 Aplus phAplus Azero phAzero Aminus phAminus;
Enddecay
#
Decay MyJpsi
0.500 e+   e-               PHOTOS VLL;
0.500 mu+  mu-              VLL;
Enddecay
#
End


























