#######################################################
#                                                     #
# Decay: B0 -> X      anti-B0->   D** l nu            #
#                                                     #
# with D**                                            #
#    D_1+    ->  D*0 pi+                              #
#                                                     #
# with D*0 -> D0 pi0                                  #
#                                                     #
# with D0 -> K- pi+                                   #
#                                                     #
# with l = e or mu                                    #
#                                                     #
#                                                     #
#   + CC                                              #
#                                                     #
#                                                     #
# Author: Armin Hauke                                 #
# Created:                  11/Dec/01                 #
# Mail: hauke@SLAC.STANFORD.EDU                       #
#######################################################
#

#
Alias myantiB0  anti-B0
Alias myB0  B0
#
Alias myD_1+        D_1+
Alias myD_1-        D_1-
#
Alias myanti-D*0    anti-D*0
Alias myD*0         D*0
#
Alias myanti-D0     anti-D0
Alias myD0          D0
#

#
Decay Upsilon(4S)
1.000 B0 anti-B0 myB0 myantiB0 VSS_BMIX dm;
Enddecay
#
#
Decay myB0
0.5000  myD_1-       e+   nu_e           PHOTOS ISGW2;
0.5000  myD_1-       mu+  nu_mu          PHOTOS ISGW2;
Enddecay
#
Decay myantiB0
0.5000  myD_1+       e-   anti-nu_e          PHOTOS  ISGW2;
0.5000  myD_1+       mu-  anti-nu_mu         PHOTOS  ISGW2;
Enddecay
#


#
#   D**
#
Decay myD_1+
1.0000    myD*0 pi+                        VVS_PWAVE  0.0 0.0 0.0 0.0 1.0 0.0;
Enddecay
Decay myD_1-
1.0000    myanti-D*0 pi-                   VVS_PWAVE  0.0 0.0 0.0 0.0 1.0 0.0;
Enddecay


#
#   D*
#
Decay myD*0
1.0000    myD0  pi0                        VSS;
Enddecay
Decay myanti-D*0
1.0000    myanti-D0  pi0                   VSS;
Enddecay


#
# D Meson
#
Decay myD0
1.0000   K-  pi+                         PHSP;
Enddecay
Decay myanti-D0
1.0000   K+  pi-                         PHSP;
Enddecay

#
End
