###################################################
#                                                 #
# B0 -> K''*+ pi-     (66.67 %)     + c.c.        #
#    |   |_ K+ pi0                                #
#    |                                            #
#    -> K''*0 pi0     (33.33 %)                   # 
#        |_ K+ pi-                                #
# Author:  Zhitang Yu   yuzt@slac.stanford.edu    #
# Created: 01/12/2004                             #
#                                                 #
###################################################
#
# Decay table for B0 -> K''* pi
# using a simple (S)calar to (V)ector-(S)calar model.
# The K''* decays to a charged K and a charged or neutral pion.
#
#
#
Alias MyB0 B0
Alias Myanti-B0 anti-B0
Alias MyK''*+ K''*+
Alias MyK''*- K''*-
Alias MyK''*0 K''*0
Alias Myanti-K''*0 anti-K''*0

#
# include B0 B0bar mixing
Decay Upsilon(4S)
1.0000 B0 anti-B0 MyB0 Myanti-B0 VSS_BMIX dm;
Enddecay
#
Decay MyB0
0.6667 MyK''*+ pi-             SVS;
0.3333 MyK''*0 pi0             SVS;
Enddecay
#
Decay Myanti-B0
0.6667 MyK''*- pi+             SVS;
0.3333 Myanti-K''*0 pi0        SVS;
Enddecay

Decay MyK''*+
1.0000 K+ pi0                  VSS;
Enddecay
#
Decay MyK''*-
1.0000 K- pi0                  VSS;
Enddecay
#
Decay MyK''*0
1.0000 K+ pi-                  VSS;
Enddecay
#
Decay Myanti-K''*0
1.0000 K- pi+                  VSS;
Enddecay
#

End
