############################################################
#                                                          #
# Decay: anti-B0 -> J/psi      K0s,       B0 -> X          #
#                   |-> e+e-   |->pi+pi-                   #
#                   |-> mu+mu-                             #
#                                                          #
# + cc                                                     #
#                                                          #
# Author: A. Hasan                                         #
# Created:                   12/April/98                   #
# Modified/corrected         10/May/98                     #
# Modified: G. London        01/Feb/99                     #
# Mail: GLONDON@SLAC.STANFORD.EDU
############################################################
#
Alias MyB0 B0
Alias Myanti-B0 anti-B0
Alias MyJ/psi J/psi
Alias MyK_S0  K_S0   
Define lambda 1.2
#
#
Decay Upsilon(4S)
0.430 MyB0  anti-B0                     VSS_MIX dm;
0.570 MyB0  B0                          VSS_MIX dm;
Enddecay
#
Decay MyB0
1.0000  MyJ/psi  MyK_S0           SVS_CP beta  dm -1  1.0 0.0 lambda 0.0 ;    
Enddecay 

Decay MyJ/psi
0.5000  e+ e-                     PHOTOS VLL;
0.5000  mu+ mu-                   PHOTOS VLL;
Enddecay
#
Decay MyK_S0
1.0000  pi+ pi-                   PHSP;
Enddecay
#
End



