###################################################
#                                                 #
# Decay: B0 -> K*0 rho- pi+ + cc (K*0 -> K+pi-)   #
#                                                 #
# Author: 	S. Emery			  #
# Created:                   23/07/03             #
###################################################

Alias MyB0 B0
Alias Myanti-B0 anti-B0
Alias MyK*0 K*0
Alias MyK*0bar anti-K*0


Decay Upsilon(4S)
1.000 B0 anti-B0 MyB0 Myanti-B0 VSS_BMIX dm;
Enddecay


Decay Myanti-B0
1.0000 MyK*0bar rho+ pi-                PHSP;
Enddecay 

Decay MyB0
1.0000 MyK*0 rho- pi+                	PHSP;
Enddecay 


Decay MyK*0
1.0000  K+ pi-              VSS;
Enddecay


Decay MyK*0bar
1.0000  K- pi+              VSS;
Enddecay


End

