###################################################
#                                                 #
# Decay: anti-B0 -> a_0+  K- + cc                 #
#                   |                             #
#                   -->eta(pi+pi-pi0) pi+         #
#                                                 #
# Author: Lydia Roos                              #
# Date:                    30 January   2001      #
###################################################
#
#
Alias MyB0 B0
Alias Myanti-B0 anti-B0
Alias Mya_0+ a_0+
Alias Mya_0- a_0-
Alias Myeta eta
#
Decay Upsilon(4S)
1.000 B0 anti-B0 MyB0 Myanti-B0 VSS_BMIX dm;
Enddecay
#
Decay MyB0
1.0000 Mya_0- K+                    PHSP;
Enddecay 
#
Decay Myanti-B0
1.0000 Mya_0+ K-                    PHSP;
Enddecay 
#
Decay Mya_0-    
1.0000 Myeta pi-                    PHSP;
Enddecay 
#
Decay Mya_0+    
1.0000 Myeta pi+                    PHSP;
Enddecay 
#
Decay Myeta
1.0000  pi+ pi- pi0                 ETA_DALITZ;             
Enddecay
#

End



