###################################################
#                                                 #
# B0 -> D- pi+   + c.c.                           #
#       |                                         #
#       |                                         #
#       ---> pi- pi0                              # 
#                                                 #
# Author: John Back    jback@slac.stanford.edu    #
# Created: 27/Oct/99                              #
#                                                 #
###################################################
#
# Decay table for B0 -> D- pi+ using phase space
# with D- -> pi+ pi-
#
#
#
Alias MyB0 B0
Alias Myanti-B0 anti-B0
Alias MyD- D-
Alias MyD+ D+
#
# include B0 B0bar mixing
Decay Upsilon(4S)
1.000 B0 anti-B0 MyB0 Myanti-B0 VSS_BMIX dm;
Enddecay
#
Decay MyB0
1.000     MyD-   pi+        PHSP;
Enddecay
#
Decay Myanti-B0
1.000     MyD+   pi-        PHSP;
Enddecay
#
Decay MyD-
1.000     pi-     pi0       PHSP; 
Enddecay
#
Decay MyD+
1.000     pi+     pi0       PHSP;
Enddecay
End
