           ########################################################
           #                                                      #
           # Decay:     anti-B0 (B0)-> eta' rho0   TheOtherB0-> X #
           #                    |            |                    #
           #                    |            |-> pi+ pi-          #
           #                    |                                 #
           #                    |-> rho gamma                     #
           #                         |-> pi+ pi-                  #
           #                                                      #
           #                                                      #  
           #                                                      #
           # Author: Paul C. Bloom                                #
           # Created:  July 18 2001                               #
           #                                                      #
           ########################################################



Alias MyB0 B0
Alias MyB0bar anti-B0
Alias MyEta' eta'
Alias MyRho0      rho0
Define dm .464e12

#
Decay Upsilon(4S)
0.415 MyB0    anti-B0                VSS_MIX dm;
0.415 MyB0bar B0                     VSS_MIX dm;
0.085 MyB0bar anti-B0                VSS_MIX dm;
0.085 MyB0    B0                     VSS_MIX dm;
Enddecay
#
Decay MyB0
1.000  MyRho0  MyEta'        SVS;
Enddecay
#
Decay MyB0bar
1.000  MyRho0  MyEta'             SVS;
Enddecay
#
Decay MyEta'
1.000  MyRho0 gamma           SVP_HELAMP  1.0 0.0 1.0 0.0;
Enddecay
#
Decay MyRho0
1.000  pi+   pi-                     VSS;
Enddecay
#
End



