## The Breco cocktail for neutral B mesons.
Alias MyB0              B0
Alias Myanti-B0         anti-B0
Alias MyD*-             D*-
Alias MyD*+             D*+
Alias MyD0              D0
Alias Myanti-D0         anti-D0
Alias Mya_1+            a_1+
Alias Mya_1-            a_1-
Alias Myrho0            rho0
Alias MyK_1+            K_1+
Alias MyK_1-            K_1-
Alias MyK*0             K*0
Alias Myanti-K*0        anti-K*0
Alias Myomega           omega
Alias MyK0              K0
Alias Myanti-K0         anti-K0
Alias MyKs              K_S0
#
Decay Upsilon(4S)
0.500 anti-B0 MyB0       VSS_BMIX dm;
0.500 B0 Myanti-B0       VSS_BMIX dm;
Enddecay
#
Decay MyB0
# SVV_HELAMP for D* a1 taken from factorization. Recommendation 
# http://babar-hn.slac.stanford.edu:5090/HyperNews/get/event_gen/168.html:
1.000    MyD*-  Mya_1+    SVV_HELAMP 0.336 0.0 0.88 0.0 0.336 0.0;
Enddecay
#
Decay Myanti-B0
# SVV_HELAMP for D* a1 taken from factorization. Recommendation 
# http://babar-hn.slac.stanford.edu:5090/HyperNews/get/event_gen/168.html:
1.000    MyD*+  Mya_1-    SVV_HELAMP 0.336 0.0 0.88 0.0 0.336 0.0;
Enddecay 
#
Decay MyD*-
1.000  Myanti-D0   pi-                 VSS;
Enddecay
#
Decay MyD*+
1.000  MyD0   pi+                      VSS;
Enddecay
#
Decay MyD0
0.446     Myanti-K0 pi+ pi-       D_DALITZ;
## K 3pi  (0.277*2 total)
0.2540    Mya_1+ K-                       SVS;
0.0246    MyK_1- pi+                      SVS;
0.0750    Myanti-K*0 pi+ pi-              PHSP;
0.0388    K- pi+ rho0                     PHSP;
0.0924    K- pi+ pi+ pi-                  PHSP;
0.0692    Myanti-K*0 rho0                 SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0;
Enddecay
#
Decay Myanti-D0
0.446     MyK0 pi- pi+       D_DALITZ;
## K 3pi  (0.277 total)
0.2540    Mya_1- K+                       SVS;
0.0246    MyK_1+ pi-                      SVS;
0.0750    MyK*0 pi- pi+                   PHSP;
0.0388    K+ pi- rho0                     PHSP;
0.0924    K+ pi- pi- pi+                  PHSP;
0.0692    MyK*0 rho0                      SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0;
Enddecay
#
Decay MyK0
1.000     MyKs                              PHSP;
Enddecay
#
Decay Myanti-K0
1.000     MyKs                              PHSP;
Enddecay
#
Decay MyKs
1.000     pi+ pi-            PHSP;
Enddecay
#
Decay Mya_1+
1.0000  Myrho0 pi+                        VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay
#
Decay Mya_1-
1.0000  Myrho0 pi-                        VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay
#
Decay Myrho0
1.0000  pi+ pi-                         VSS;
Enddecay
#
Decay MyK_1+
0.3913  rho0 K+                         VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
0.1984  MyK*0 pi+                       VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
0.0067  Myomega K+                      VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
0.4036  K+ pi- pi+                      PHSP;
Enddecay
#
Decay MyK_1-
0.3913  rho0 K-                         VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
0.1984  Myanti-K*0 pi-                  VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
0.0067  Myomega K-                      VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
0.4036  K- pi+ pi-                      PHSP;
Enddecay
#
Decay MyK*0
1.0000  K+ pi-                          VSS;
Enddecay
#
Decay Myanti-K*0
1.0000  K- pi+                          VSS;
Enddecay
#
Decay Myomega
1.0000  pi- pi+                         VSS;
Enddecay
End

