#:::*:::*:::*:::*:::*:::*:::*:::*:::*:::*:::*:::*:::*:::*#
#                                                        #
# Decay: B0 -> D- p anti-p- pi+,   anti-B0 -> X          #
#              |-> K+ pi- pi-                            #
# Comments:                                              #
#                                                        #
# Author: Haibo Li, Wisconsin                            #
# Date:   March 22 2004                                  #
#                                                        #
#:::*:::*:::*:::*:::*:::*:::*:::*:::*:::*:::*:::*:::*:::*#

Alias MyB0      B0
Alias Myanti-B0 anti-B0
Alias MyD-      D-
Alias MyD+      D+
#
# Always one B0 that decays to the signal 
#     // Vector to Two Scalars with B0 mixing, dm=deltaM
Decay Upsilon(4S)
 1.00000  B0 anti-B0 MyB0 Myanti-B0 VSS_BMIX dm;
Enddecay
#                                    // Phase Space model
Decay MyB0
 1.00000  MyD- p+ anti-p- pi+          PHSP;
Enddecay
#
Decay Myanti-B0
 1.00000  MyD+ p+ anti-p- pi-          PHSP;
Enddecay
#                // resonance structure in Dalitz modeled
Decay MyD-
 1.0000   K+  pi-  pi-                 D_DALITZ;
Enddecay
#
Decay MyD+
 1.0000   K-  pi+  pi+                 D_DALITZ;
Enddecay
#
End
