###################################################
#                                                 #
# B0 -> Ks gammagamma      + c.c.                 #
#                                                 #
# F. Di Lodovico                                  #
#                                                 #
###################################################
#
Alias MyB0 B0
Alias Myanti-B0 anti-B0
Alias myK_S0 K_S0
#
# Will clean up lines below when new VSS_BMIX is availbale
#
Decay Upsilon(4S)
1.000 B0 anti-B0 MyB0 Myanti-B0 VSS_BMIX dm;
Enddecay
#
Decay MyB0
1.00     myK_S0       gamma gamma   PHSP;
Enddecay
#
Decay Myanti-B0
1.00     myK_S0       gamma gamma  PHSP;
Enddecay
#
# finally, force K_S0 to always decay to pi+ pi-
#
Decay myK_S0
1.0000  pi+  pi-                            PHSP;
Enddecay
#
End
