###################################################
#                                                 #
# Decay: B0 -> h+ h+ h- h- pi0			  #
#                                                 #
# Author: 	G. Schott			  #
# Created:                   30/5/03              #
###################################################


Alias MyB0 B0
Alias Myanti-B0 anti-B0


Decay Upsilon(4S)
1.000 B0 anti-B0 MyB0 Myanti-B0     VSS_BMIX dm;
Enddecay


Decay Myanti-B0
1.0000 pi+ pi- pi+ pi- pi0		PHSP;
1.0000 K+ pi- pi+ pi- pi0		PHSP;
1.0000 pi+ K- pi+ pi- pi0		PHSP;

1.0000 K+ K- pi+ pi- pi0		PHSP;
1.0000 K+ pi- K+ pi- pi0		PHSP;
1.0000 K- pi+ K- pi+ pi0		PHSP;

#1.0000 K+ K- K+ pi- pi0		PHSP;
#1.0000 K+ K- pi+ K- pi0		PHSP;
#1.0000 K+ K- K+ K- pi0			PHSP;
Enddecay

Decay MyB0
1.0000 pi+ pi- pi+ pi- pi0		PHSP;
1.0000 K+ pi- pi+ pi- pi0		PHSP;
1.0000 pi+ K- pi+ pi- pi0		PHSP;

1.0000 K+ K- pi+ pi- pi0		PHSP;
1.0000 K+ pi- K+ pi- pi0		PHSP;
1.0000 K- pi+ K- pi+ pi0		PHSP;

#1.0000 K+ K- K+ pi- pi0		PHSP;
#1.0000 K+ K- pi+ K- pi0		PHSP;
#1.0000 K+ K- K+ K- pi0			PHSP;
Enddecay


End
