###################################################
#                                                 #
# B0 -> K*+ pi-   + c.c.                          #
#        |                                        #
#        |                                        #
#        ---> K+ pi0                              # 
#                                                 #
# Author: John Back     jback@slac.stanford.edu   #
# Created: 27/Oct/99                              #
#                                                 #
###################################################
#
# Decay table for B0 -> K*+ pi-
# using a simple (S)calar to (V)ector-(S)calar model.
# The K*+ decays to K+ pi0 (using a simple VSS model).
#
#
#
Alias MyB0 B0
Alias Myanti-B0 anti-B0
Alias MyK*+ K*+
Alias MyK*- K*-
#
# include B0 B0bar mixing
Decay Upsilon(4S)
1.000 B0 anti-B0 MyB0 Myanti-B0 VSS_BMIX dm;
Enddecay
#
Decay MyB0
1.000  MyK*+ pi-             SVS;
Enddecay
#
Decay Myanti-B0
1.000  MyK*- pi+             SVS;
Enddecay
#
Decay MyK*+
1.000  K+ pi0                VSS;
Enddecay
#
Decay MyK*-
1.000  K- pi0                VSS;
Enddecay
End
