############################################################
#                                                          #
# Decay: anti-B0 -> J/psi      K0s,       B0 -> X          #
#                   |-> e+e-   |->pi+pi-                   #
#                   |-> mu+mu-                             #
#                                                          #
# + cc                                                     #
#                                                          #
# Author: A. Hasan                                         #
# Created:                   12/April/98                   #
# Modified/corrected         10/May/98                     #
# Modified: G. London        01/Feb/99                     #
# Mail: GLONDON@SLAC.STANFORD.EDU
############################################################
#
Alias MyB0 B0
Alias Myanti-B0 anti-B0
Alias MyJ/psi J/psi
Alias MyK_S0  K_S0   
Define beta 0.56
Define minusTwoBeta -1.12
#
#
Decay Upsilon(4S)
1.000 B0 anti-B0 MyB0 Myanti-B0 VSS_BMIX dm;
Enddecay
#
Decay MyB0
1.0000  MyJ/psi  MyK_S0           SSD_CP dm 0.0 1.0 minusTwoBeta 1.0 0.0 -1.0 0.0;    
Enddecay 
#
Decay Myanti-B0
1.0000  MyJ/psi  MyK_S0           SSD_CP dm 0.0 1.0 minusTwoBeta 1.0 0.0 -1.0 0.0;    
Enddecay 
#
Decay MyJ/psi
0.5000  e+ e-                     PHOTOS VLL;
0.5000  mu+ mu-                   PHOTOS VLL;
Enddecay
#
Decay MyK_S0
1.0000  pi+ pi-                   PHSP;
Enddecay
#
End



