           #####################################################
           #                                                   #
           #Decay:anti-B0(B0)-> eta' f0     TheOtherB0-> X     #
           #                    |-> rho0 gamma                 #
           #                         |-> pi+ pi-               #
           #                                                   #
           # Author: Keith Ulmer   keith.ulmer@colorado.edu    #
           # Created:                19/March/04               #
           #####################################################
Particle f_0 0.975 0.044
#
ChangeMassMin f_0 0.40
ChangeMassMax f_0 1.30

Alias MyB0bar  anti-B0
Alias MyB0  B0
Alias Myeta' eta'
Alias Myf0 f_0
#
Decay Upsilon(4S)
1.000 B0 anti-B0 MyB0 MyB0bar VSS_BMIX dm;
Enddecay
#
Decay MyB0bar
1.0000 Myeta' Myf0      SSD_CP dm 0.0 1.0 minusTwoBeta 1.0 gamma -1.0 minusGamma;
Enddecay 
#
Decay MyB0
1.0000 Myeta' Myf0      SSD_CP dm 0.0 1.0 minusTwoBeta 1.0 gamma -1.0 minusGamma;
Enddecay 
#
Decay Myeta'
1.0000    rho0 gamma             SVP_HELAMP  1.0 0.0 1.0 0.0;
Enddecay
#
Decay Myf0
1.0000 pi+ pi-              PHSP;
Enddecay
End


