###################################################################
# B0~ --> J/psi pi- pi+ (n.r)    B0 --> Generic                   #
#         |                                                       #
#         |                                                       #
#         |                                                       #
#         |-->e+e-/mu+mu-                                         #
#                                                                 #
#                                                                 #
#                                                                 #
# + cc                                                            #
#                                                                 #
# Author: Jamie Boyd 16 Jan 2001                                  #
###################################################################
#

# Non resonant mode (for comparison with the rho0 mode)

#
# Alias particles for specific decays
Alias MyB0 B0
#
#
Define beta 0.39
#
Alias Myanti-B0 anti-B0
Alias MyPiPlus pi+
Alias MyPiMinus pi-
Alias MyJpsi J/psi

Decay Upsilon(4S)
0.415 MyB0  anti-B0                     VSS_MIX dm;
0.415 Myanti-B0  B0                     VSS_MIX dm;
0.085   Myanti-B0 anti-B0               VSS_MIX dm;
0.085   MyB0  B0                        VSS_MIX dm;
Enddecay
#
Decay MyB0
1.000 MyJpsi  MyPiPlus MyPiMinus   PHSP;
Enddecay
#

#
Decay Myanti-B0
1.000 MyJpsi  MyPiPlus MyPiMinus   PHSP;
Enddecay
#
Decay MyJpsi
0.500 e+   e-               PHOTOS VLL;
0.500 mu+  mu-              VLL;
Enddecay
#
End


























