##########################################################
#                                                        #
# B0 -> K*0(->K0s pi0) e+ e-, anti-B0 -> X  + c.c.       #
#                                                        #
#                                                        #
#                                                        #
# Author:  Stephane Willocq (willocq@slac.stanford.edu)  #
# created: 14 Nov 2002                                   #
##########################################################
#
Alias MyB0 B0
Alias Myanti-B0 anti-B0
Alias MyK*0 K*0
Alias Myanti-K*0 anti-K*0
Alias MyK_S0 K_S0
#
# Will clean up lines below when new VSS_BMIX is availbale
#
Decay Upsilon(4S)
1.000 B0 anti-B0 MyB0 Myanti-B0 VSS_BMIX dm;
Enddecay
#
Decay MyB0
1.00     MyK*0       e+  e-    PHOTOS BTOSLLBALL;
Enddecay
#
Decay Myanti-B0
1.00     Myanti-K*0  e+  e-    PHOTOS BTOSLLBALL;
Enddecay
#
Decay MyK*0
1.0   MyK_S0   pi0   VSS; 
Enddecay
#
Decay Myanti-K*0
1.0   MyK_S0   pi0   VSS; 
Enddecay
# 
Decay MyK_S0
1.0 pi+ pi-    PHSP;
Enddecay
#
End






