#####################################################
#                                                   #
# Decay: B0 -> D*(2010)- pi+   anti-B0 -> X  	    #
#              |                                    #
#              |                                    #
#              |                                    #
#              |                                    #
#              |-> D0bar pi-			    #
#		   |-> K- e+ nu_bar                 #
#                                                   #
# + cc                                              #
#                                                   #
# Author: M. D. Sokoloff                            #
# created: 25 August 01                             #
#                                                   #
# derived from:  				    #
# B0B0bar_pi_Dstar-piD0bar-Kpi.dec		    #
# Author: J Chauveau                                #
# created: 26 Oct 99 				    #
#						    #
# and from:					    #
#                                                   #
# ccbar_Dstar+_D0pi_K-e+nu.dec			    #
# Author: Kevin Flood				    #
# created 04 November 99			    #                                                   
# 						    #
#####################################################
#
#
#
Alias MyB0 		B0
Alias Myanti-B0 	anti-B0
Alias MyD*- 		D*-
Alias MyD*+ 		D*+
Alias MyD0  		D0
Alias Myanti-D0		anti-D0
#
Decay Upsilon(4S)
0.415 MyB0  anti-B0                     VSS_MIX dm;
0.415 Myanti-B0  B0                     VSS_MIX dm;
0.085   Myanti-B0 anti-B0               VSS_MIX dm;
0.085   MyB0  B0                        VSS_MIX dm;
Enddecay
#
Decay MyB0
1.00	MyD*- pi+      			SVS;
Enddecay 
#
Decay Myanti-B0
1.00	MyD*+ pi-		     	SVS;
Enddecay 
#
Decay MyD*-
1.0000  Myanti-D0   pi-			VSS;
Enddecay
#
Decay MyD*+
1.0000  MyD0   pi+                      VSS;
Enddecay
#
Decay Myanti-D0
1.00	K+ e- anti-nu_e			ISGW2;
Enddecay
#
#Decay MyD0
#1.00	K- pi+				PHSP;
#Enddecay

Decay MyD0
1.00 K- e+ nu_e                         ISGW2;
Enddecay
#
#
End

