           #####################################################
           #                                                   #
           # Decay:anti-B0(B0)-> eta' K_L0    TheOtherB0-> X   #
           #                      |                            #
           #                      |-> gamma rho0               #
           #                                 |                 #
           #                                 |-> pi+ pi-       #
           #                                                   #
           #                                                   #  
           #                                                   #
           # Author     : V. E. Ozcan                          #
           # Created    : 13/August/01                         #
           # Submitted by V. E. Ozcan  ( veysi@slac )          #
           #####################################################

Alias MyantiB0 anti-B0
Alias MyB0     B0
Alias Myeta'   eta'
#
Decay Upsilon(4S)
1.000      B0 anti-B0 MyB0 MyantiB0   VSS_BMIX dm;
Enddecay
#
Decay MyB0
1.0000     Myeta' K_L0                SSD_CP dm 0.0 1.0 minusTwoBeta 1.0 0.0 1.0 0.0;
Enddecay
#
Decay MyantiB0
1.0000     Myeta' K_L0                SSD_CP dm 0.0 1.0 minusTwoBeta 1.0 0.0 1.0 0.0;
Enddecay
#
Decay Myeta'
1.0000     rho0 gamma                 SVP_HELAMP  1.0 0.0 1.0 0.0;
Enddecay
#
End
