############################################################
#                                                          #
# Decay:      B0    -> phi rho0 -> (K+K-)(pi+pi-)          #
#             B0bar -> generic                       +cc   #
#                                                          #
# Author: Andrei Gritsan                                   #
# e-mail: gritsan@slac.stanford.edu                        #
# Created:  10/18/2000                                     #
#                                                          #
############################################################
#
#
# Define my particles
#
Alias MyB0 B0
Alias MyB0bar anti-B0
Alias MyPhi phi
Define dm .464e12
Define alpha 1.365
#
# 'Vector -> Scalar + Scalar'
#
Decay Upsilon(4S)
1.000 B0 anti-B0 MyB0 MyB0bar VSS_BMIX dm;
Enddecay
#
# 'Scalar -> Vector Vector'
# Transverse polarization: SVV_CP alpha dm 1 1.0 0.0 0.0 0.0 1.0 0.0; 
# Longitud. polarization: SVV_CP alpha dm 1 0.0 0.0 1.0 0.0 0.0 0.0;
#
Decay MyB0
1.0000  MyPhi rho0      SVV_CP alpha dm 1 1.0 0.0 1.0 0.0 1.0 0.0;
Enddecay 
#
Decay MyB0bar
1.0000  MyPhi rho0      SVV_CP alpha dm 1 1.0 0.0 1.0 0.0 1.0 0.0;
Enddecay 
#
Decay MyPhi
1.0000  K+ K-               VSS;                    
Enddecay
#
End
