###################################################
#                                                 #
# Decay: anti-B0 -> e+ mu-,         B0 -> X       # 
#                                                 #
# + cc                                            #
#                                                 #
# Author: J. Cochran                              #
# Date:                    19/Apr/01              #
# Initial version modified from B0Bar_e+e-.dec    #
#                                                 #
###################################################
#
#
Define alpha 1.365
#
Alias MyB0 B0
Alias Myanti-B0 anti-B0
#
Decay Upsilon(4S)
0.415 MyB0  anti-B0                     VSS_MIX dm;
0.415 Myanti-B0  B0                     VSS_MIX dm;
0.085   Myanti-B0 anti-B0               VSS_MIX dm;
0.085   MyB0  B0                        VSS_MIX dm;
Enddecay

#
Decay MyB0
0.5000 e+ mu-                           SLL;
0.5000 e- mu+                           SLL;
Enddecay 
#
Decay Myanti-B0
0.5000 e+ mu-                           SLL;
0.5000 e- mu+                           SLL;
Enddecay 
#

End

