###################################################
#                                                 #
# B0 -> eta pi+ pi- (non-resonant)   + c.c.       #
#                                                 #
# Author: John LoSecco   losecco@nd.edu		  *
# Created: 14/jul/01                              #
#                                                 #
###################################################
#
# Decay table for B0 + -> eta pi+ pi- (non-resonant) 
# using phase space
#
Alias MyB0 B0
Alias MyB0bar anti-B0
#
Decay Upsilon(4S)
0.500 MyB0bar B0                VSS;
0.500 MyB0 anti-B0                VSS;
Enddecay
#
Decay MyB0
1.000   eta pi+ pi-         PHSP;
Enddecay
#
Decay MyB0bar
1.000  eta pi- pi+          PHSP;
Enddecay
End
