#####################################################
#                                                   #
# Decay: B0 -> D- pi+   anti-B0 -> X  	   	    #
#              |                                    #
#              |                                    #
#              |                                    #
#              |                                    #
#              |->  Kl pi- 			    #
# + cc                                              #
#                                                   #
# Author: M Graham				    #
# created: 26 Oct 99 				    #
# 						    #
#####################################################
#
#
#
Alias MyB0 		 B0
Alias Myanti-B0 	 anti-B0
Alias MyD- 		D-
Alias MyD+ 		D+
#
Decay Upsilon(4S)
1.000 B0 anti-B0 MyB0 Myanti-B0 VSS_BMIX dm;
Enddecay
#
Decay MyB0
1.00	MyD- pi+      			PHSP;
Enddecay 
#
Decay Myanti-B0
1.00	MyD+ pi-		     	PHSP;
Enddecay 
#
Decay MyD-
1.0000  K_L0 pi-			PHSP;
Enddecay
#
Decay MyD+
1.0000  K_L0 pi+	                PHSP;
Enddecay
#
End

