############################################################
#                                                          #
# Decay:      B0    -> omega K*0 -> (pi+pi-pi0)(K+pi-)     #
#             B0bar -> generic                       +cc   #
#                                                          #
# Author: Qinghua Guo                                      #
# e-mail: ppenn@slac.stanford.edu                          #
# Created:  03/22/2001                                     #
#                                                          #
############################################################
#
#
# Define my particles
#
Alias MyB0 B0
Alias MyB0bar anti-B0
Alias MyK*0    K*0
Alias MyK*0bar K*0
Alias Myomega  omega
Define dm .464e12


Decay Upsilon(4S)
0.415 MyB0    anti-B0                VSS_MIX dm;
0.415 MyB0bar B0                     VSS_MIX dm;
0.085 MyB0bar anti-B0                VSS_MIX dm;
0.085 MyB0    B0                     VSS_MIX dm;
Enddecay
#
# 'Scalar -> Vector Vector'
# SVV_HELAMP Hplus phHplus Hzero phHzero Hminus phHminus;
# Tansverse polarization: SVV_HELAMP 1.0 0.0 0.0 0.0 1.0 0.0;  ***
# Longitud. polarization: SVV_HELAMP 0.0 0.0 1.0 0.0 0.0 0.0;
#
Decay MyB0
1.0000  Myomega MyK*0      SVV_HELAMP 1.0 0.0 0.0 0.0 1.0 0.0;
Enddecay 
#

Decay MyB0bar
1.0000  Myomega MyK*0bar   SVV_HELAMP 1.0 0.0 0.0 0.0 1.0 0.0;  
Enddecay 
#
Decay MyK*0
1.0000  K+ pi-              VSS;
Enddecay
#
Decay MyK*0bar
1.0000  K- pi+              VSS;
Enddecay
#
Decay Myomega
1.0000    pi-  pi+  pi0                  OMEGA_DALITZ;
Enddecay
#
End
