####################################################
#                                                  #
# Inclusive D*sD* decay.dec #1                     #
#                                                  #
# DD* signal from B0-antiB0 for sp3                #
#                                                  #
#                                                  #
# Produces a mix of signal                         #
#                                                  #
# 100% signal:                                     #
#                                                  #
# Decay: anti-B0 -> D*(2010)+ D*s-, B0 -> X  +c.c. #
#                   |-> D+ pi0                     #
#                       |-> K-pi+pi+               #
#                                                  #
# 20 sept 00                                       #
# S.Xella                                          #
# dm modified: g.london 17/2                       #
####################################################
#
#
#
Alias MyB0 B0
Alias Myanti-B0 anti-B0
Alias MyD*+ D*+
Alias MyD*- D*-
Alias MyD+ D+
Alias MyD- D-

#
Decay Upsilon(4S)
1.000 B0 anti-B0 MyB0 Myanti-B0 VSS_BMIX dm;
Enddecay
#
Decay Myanti-B0
1.0000 MyD*+ D_s*-                  SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0;
Enddecay
#
Decay MyD*+
1.0000 MyD+ pi0                      VSS;
Enddecay
#
Decay MyD+
1,0000 K- pi+ pi+                    D_DALITZ;
Enddecay
#
Decay MyB0
1.0000 MyD*- D_s*+                   SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0;
Enddecay
#
Decay MyD*-
1.0000 MyD- pi0                      VSS;
Enddecay
#
Decay MyD-
1.0000 K+ pi- pi-                    D_DALITZ;
Enddecay
#
End

