###################################################
#                                                 #
# B0 -> pi+ pi- pi0  + c.c.                       #
#       with interference between the rho         #
#       resonances                                #
#                                                 #
# Author: John Back    jback@slac.stanford.edu    #
# Created: 27/Oct/99                              #
#                                                 #
###################################################
#
# Decay table for B0 -> pi+ pi- pi0 with interference
# between the rho resonances included using the
# BTO3PI_CP model.
#
#
Define alpha 1.365
#
Alias MyB0 B0
Alias Myanti-B0 anti-B0
#
# include B0 B0bar mixing
Decay Upsilon(4S)
1.000 B0 anti-B0 MyB0 Myanti-B0 VSS_BMIX dm;
Enddecay
#
Decay MyB0
1.000  pi+ pi- pi0   BTO3PI_CP dm alpha;
Enddecay
#
Decay Myanti-B0
1.000  pi- pi+ pi0   BTO3PI_CP dm alpha;
Enddecay
End
