#######################################################
#                                                     #
# Decay: B0 -> X      anti-B0->   D** l nu            #
#                                                     #
# with D**                                            #
#    D_1+    ->  D*0 pi+                              #
#            ->  D*+ pi0                              #
#    D'_1+   ->  D*+ pi0                              #
#    D_2*+   ->  D*0 pi+                              #
#            ->  D*+ pi0                              #
#            ->  D0 pi+                               #
#            ->  D+ pi0                               #
#    D*+  pi0                                         #
#                                                     #
# with D*+ -> D0 pi+                                  #
#      D*0 -> D0 pi0                                  #
#                                                     #
# with D0 -> K- pi+                                   #
#      D+ -> K- pi+ pi+                               #
#                                                     #
# with l = e or mu                                    #
#                                                     #
#                                                     #
#   + CC                                              #
#                                                     #
#                                                     #
# Author: Armin Hauke                                 #
#         Rolf Dubitzky                               #
# Created:                  11/Dec/01                 #
# Mail: dubitzky@SLAC.STANFORD.EDU                    #
#######################################################
#

#
Alias myantiB0  anti-B0
Alias myB0  B0
#
Alias myD_1+        D_1+
Alias myD'_1+       D'_1+ 
Alias myD_2*+       D_2*+ 
Alias myD_1-        D_1-
Alias myD'_1-       D'_1-
Alias myD_2*-       D_2*-  
#
Alias myanti-D*0         anti-D*0
Alias myD*0         D*0
Alias myD*+         D*+
Alias myD*-         D*-
#
Alias myanti-D0     anti-D0
Alias myD0          D0
Alias myD+          D+
Alias myD-          D-
#

#
Decay Upsilon(4S)
1.000 B0 anti-B0 myB0 myantiB0 VSS_BMIX dm;
Enddecay
#
#
Decay myB0
0.1250  myD_1-       e+   nu_e           PHOTOS ISGW2;
0.1250  myD'_1-      e+   nu_e           PHOTOS ISGW2;
0.1250  myD_2*-      e+   nu_e           PHOTOS ISGW2;
0.1250  myD*-  pi0   e+   nu_e           PHOTOS GOITY_ROBERTS;
0.1250  myD_1-       mu+  nu_mu          PHOTOS ISGW2;
0.1250  myD'_1-      mu+  nu_mu          PHOTOS ISGW2;
0.1250  myD_2*-      mu+  nu_mu          PHOTOS ISGW2;
0.1250  myD*-  pi0   mu+  nu_mu          PHOTOS GOITY_ROBERTS;
Enddecay
#
Decay myantiB0
0.1250  myD_1+       e-   anti-nu_e          PHOTOS  ISGW2;
0.1250  myD'_1+      e-   anti-nu_e          PHOTOS  ISGW2;
0.1250  myD_2*+      e-   anti-nu_e          PHOTOS  ISGW2;
0.1250  myD*+  pi0   e-   anti-nu_e          PHOTOS  GOITY_ROBERTS;
0.1250  myD_1+       mu-  anti-nu_mu         PHOTOS  ISGW2;
0.1250  myD'_1+      mu-  anti-nu_mu         PHOTOS  ISGW2;
0.1250  myD_2*+      mu-  anti-nu_mu         PHOTOS  ISGW2;
0.1250  myD*+  pi0   mu-  anti-nu_mu         PHOTOS  GOITY_ROBERTS;
Enddecay
#


#
#   D**
#
Decay myD_1+
0.5000    myD*+ pi0                        VVS_PWAVE  0.0 0.0 0.0 0.0 1.0 0.0;
0.5000    myD*0 pi+                        VVS_PWAVE  0.0 0.0 0.0 0.0 1.0 0.0;
Enddecay
Decay myD_1-
0.5000    myD*- pi0                        VVS_PWAVE  0.0 0.0 0.0 0.0 1.0 0.0;
0.5000    myanti-D*0 pi-                        VVS_PWAVE  0.0 0.0 0.0 0.0 1.0 0.0;
Enddecay
Decay myD'_1+
1.0000    myD*+ pi0                        VVS_PWAVE  1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay
Decay myD'_1-
1.0000    myD*- pi0                        VVS_PWAVE  1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay
Decay myD_2*+
0.2500    myD*+ pi0                        TVS_PWAVE  0.0 0.0 1.0 0.0 0.0 0.0;
0.2500    myD*0 pi+                        TVS_PWAVE  0.0 0.0 1.0 0.0 0.0 0.0;
0.2500    myD+  pi0                        TSS;
0.2500    myD0  pi+                        TSS;
Enddecay
Decay myD_2*-
0.2500    myD*-       pi0                   TVS_PWAVE  0.0 0.0 1.0 0.0 0.0 0.0;
0.2500    myanti-D*0  pi-                   TVS_PWAVE  0.0 0.0 1.0 0.0 0.0 0.0;
0.2500    myD-        pi0                   TSS;
0.2500    myanti-D0   pi-                   TSS;
Enddecay


#
#   D*
#
Decay myD*+
1.0000    myD0  pi+                        VSS;
Enddecay
Decay myD*-
1.0000    myanti-D0  pi-                    VSS;
Enddecay
Decay myD*0
1.0000    myD0  pi0                        VSS;
Enddecay
Decay myanti-D*0
1.0000    myanti-D0  pi0                   VSS;
Enddecay


#
# D Meson
#
Decay myD0
1.0000   K-  pi+                         PHSP;
Enddecay
Decay myanti-D0
1.0000   K+  pi-                         PHSP;
Enddecay
Decay myD+
# the Dalitz mode below includes K*bar(892)0 pi+, K*bar(1430)0 pi+, and K*bar(1680)0 pi+ resonances.
1.0000   K-  pi+  pi+                    D_DALITZ;
Enddecay
Decay myD-
# the Dalitz mode below includes K*(892)0 pi-, K*(1430)0 pi-, and K*(1680)0 pi- resonances.
1.0000   K+  pi-  pi-                    D_DALITZ;
Enddecay

#
End
