#######################################################
#                                                     #
# Decay: B0 -> X       anti-B0->D*+ l- anti-nu_l      #
#                               |->D0 pi+             #
#                                  |-> K- pi+         #
#                                      K- pi+ pi0     #
#                                      K- pi+ pi+ pi- #
#                                                     #
# with l = e or mu 				      #
#				+ CC		      #
# Comments: using default value for dm                #
#                                                     #
# Author: M.H. Schune + S. Plaszczynski               #
# Mail: SCHUNEM@SLAC.STANFORD.EDU
# Created:                  09/Feb/99                 #
#######################################################
#

#
Alias MyB0B  anti-B0
Alias MyB0  B0
Alias MyD*+ D*+
Alias MyD*- D*-
Alias MyD0B  anti-D0
Alias MyD0  D0
#
Decay Upsilon(4S)
1.000 B0 anti-B0 MyB0 MyB0B VSS_BMIX dm;
Enddecay
#
#
Decay MyB0B
0.5000   MyD*+    e-   anti-nu_e          PHOTOS  HQET 0.92 1.18 0.72;
0.5000   MyD*+    mu-  anti-nu_mu         PHOTOS  HQET 0.92 1.18 0.72;
Enddecay
#
Decay MyB0
0.5000   MyD*-    e+   nu_e          PHOTOS  HQET 0.92 1.18 0.72;
0.5000   MyD*-    mu+  nu_mu         PHOTOS  HQET 0.92 1.18 0.72;
Enddecay
#
Decay MyD*+
1.0000    MyD0  pi+                        VSS;
Enddecay
#
Decay MyD*-
1.0000    MyD0B  pi-                        VSS;
Enddecay
#
Alias Mya_1+ a_1+
Alias MyK*0B anti-K*0
Alias MyK_1- K_1-
Alias Mya_1- a_1-
Alias MyK*0 K*0
Alias MyK_1+ K_1+
#
# And now the nightmare ... D0-> KPi , Kpipi0, K3pi
#
Decay MyD0
0.0391   K-  pi+                         PHSP;
0.1307   K-  pi+  pi0                    D_DALITZ;
0.0355   Mya_1+ K-                       SVS;
0.0097   MyK*0B rho0                     SVV_HELAMP  1.0 0.0 1.0 0.0 1.0 0.0;
0.0021   MyK_1- pi+                      SVS;
0.0105   MyK*0B pi+  pi-                 PHSP;
0.0054   K-  pi+  rho0                   PHSP;
0.0129   K-  pi+  pi+   pi-              PHSP;
Enddecay
Decay MyD0B
0.0391   K+  pi-                         PHSP;
0.1307   K+  pi-  pi0                    D_DALITZ;
0.0355   Mya_1- K+                       SVS;
0.0097   MyK*0  rho0                     SVV_HELAMP  1.0 0.0 1.0 0.0 1.0 0.0;
0.0021   MyK_1+ pi-                      SVS;
0.0105   MyK*0 pi-  pi+                 PHSP;
0.0054   K+  pi-  rho0                   PHSP;
0.0129   K+  pi-  pi-   pi+              PHSP;
Enddecay
#
#
Decay Mya_1+
1.0000   rho0 pi+                        VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay
#
Decay MyK*0B
1.0000      K-  pi+                        VSS;
Enddecay
#
Decay MyK_1-
0.1400   rho0  K-                        VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
0.0710   MyK*0B   pi-                    VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay
#
#
Decay Mya_1-
1.0000   rho0 pi-                        VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay
#
Decay MyK*0
1.0000      K+  pi-                        VSS;
Enddecay
#
Decay MyK_1+
0.1400   rho0  K+                        VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
0.0710   MyK*0   pi+                    VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay
#
End
