############################################################
#                                                          #
# Decay:      B0    -> K*0 K*0bar -> (K+pi-)(K-pi+)        #
#             B0bar -> generic                       +cc   #
#                                                          #
# Author: Andrei Gritsan                                   #
# e-mail: gritsan@slac.stanford.edu                        #
# Created:  08/10/2000                                     #
# Changed:  09/25/2001                                     #
#                                                          #
############################################################
#
#
# Define my particles
#
Alias MyB0 B0
Alias MyB0bar anti-B0
Alias MyK*0    K*0
Alias MyK*0bar K*0
Define dm .464e12
#
# 'Vector -> Scalar + Scalar'
#
Decay Upsilon(4S)
0.4150 MyB0  anti-B0                   VSS_MIX dm;
0.4150 MyB0bar B0                      VSS_MIX dm;
0.0850 MyB0bar anti-B0                 VSS_MIX dm;
0.0850 MyB0  B0                        VSS_MIX dm;
Enddecay
#
# 'Scalar -> Vector Vector'
# SVV_HELAMP Hplus phHplus Hzero phHzero Hminus phHminus;
# Tansverse polarization: SVV_HELAMP 1.0 0.0 0.0 0.0 1.0 0.0; ***
# Longitud. polarization: SVV_HELAMP 0.0 0.0 1.0 0.0 0.0 0.0;
#
Decay MyB0
1.0000  MyK*0 MyK*0bar     SVV_HELAMP 1.0 0.0 0.0 0.0 1.0 0.0;
Enddecay 
#
Decay MyB0bar
1.0000  MyK*0 MyK*0bar     SVV_HELAMP 1.0 0.0 0.0 0.0 1.0 0.0;  
Enddecay 
#
Decay MyK*0
1.0000  K+ pi-              VSS;
Enddecay
#
Decay MyK*0bar
1.0000  K- pi+              VSS;
Enddecay
#
End


