###################################################
#                                                 #
# B0B-> K- rho+  + cc                             #
#                                                 #
# Author: Jim Olsen                               #
# created:                     3/Feb/99           #
# modified: g.london          10/Feb/99           #
###################################################
#
# Decay table for B0b -> K- rho+ using a simple (S)calar to (V)ector-(S)calar
# model.  The rho+ decays to pi+ pi0.
#
#
#
Alias MyB0 B0
Alias Myanti-B0 anti-B0
Alias     myrho+    rho+
Alias     myrho-    rho-
#
Decay Upsilon(4S)
1.000 B0 anti-B0 MyB0 Myanti-B0 VSS_BMIX dm;
Enddecay
#
Decay Myanti-B0
1.00     myrho+   K-     SVS;
Enddecay
#
Decay myrho+
1.00     pi+      pi0    VSS;
Enddecay
#
Decay MyB0
1.00     myrho-   K+     SVS;
Enddecay
#
Decay myrho-
1.00     pi-      pi0    VSS;
Enddecay
#
End
