## The Breco cocktail for neutral B mesons.
## Mixed by Jan Stark (Cut and paste from existing files, plus
## appropriate weighting).

Alias MyB0              B0
Alias Myanti-B0         anti-B0
Alias MyD*-             D*-
Alias MyD*+             D*+
Alias MyD-              D-
Alias MyD+              D+
Alias MyD0 D0
Alias Myanti-D0 anti-D0
Alias Mya_1+ a_1+
Alias Mya_1- a_1-
Alias MyK_1+ K_1+
Alias MyK_1- K_1-
Alias MyK*0  K*0
Alias Myanti-K*0 anti-K*0
Alias Myomega omega
Alias MyK0 K0
Alias Myanti-K0 anti-K0
Alias MyKs K_S0
#
Decay Upsilon(4S)
0.41397 MyB0  anti-B0                     VSS_MIX dm;
0.41397 Myanti-B0  B0                     VSS_MIX dm;
0.08603   Myanti-B0 anti-B0               VSS_MIX dm;
0.08603   MyB0  B0                        VSS_MIX dm;
Enddecay
#
Decay B0
1.000 K_S0 nu_e anti-nu_e               PHOTOS PHSP ;
Enddecay
#
Decay anti-B0
1.000 K_S0 nu_e anti-nu_e               PHOTOS PHSP ;
Enddecay
#
Decay MyB0
0.123    MyD*- pi+        SVS;
# D* rho HELAMP parameters taken from ICHEP 98-852.
0.303    rho+ MyD*-       SVV_HELAMP 0.152 1.47 0.936 0 0.317 0.19;
# SVV_HELAMP for D* a1 taken from factorization. Recommendation 
# http://babar-hn.slac.stanford.edu:5090/HyperNews/get/event_gen/168.html:
0.285    MyD*-  Mya_1+    SVV_HELAMP 0.336 0.0 0.88 0.0 0.336 0.0;
0.063    MyD-  pi+        PHSP;
0.164    rho+ MyD-        SVS;
0.062    Mya_1+ MyD-      SVS;
Enddecay
#
Decay Myanti-B0
0.123    MyD*+ pi-        SVS;
# D* rho HELAMP parameters taken from ICHEP 98-852.
0.303    rho- MyD*+       SVV_HELAMP 0.152 1.47 0.936 0 0.317 0.19;
# SVV_HELAMP for D* a1 taken from factorization. Recommendation 
# http://babar-hn.slac.stanford.edu:5090/HyperNews/get/event_gen/168.html:
0.285    MyD*+  Mya_1-    SVV_HELAMP 0.336 0.0 0.88 0.0 0.336 0.0;
0.063    MyD+  pi-        PHSP;
0.164    rho- MyD+        SVS;
0.062    Mya_1- MyD+      SVS;
Enddecay 
#
Decay MyD*-
0.688  Myanti-D0   pi-                 VSS;
0.312  MyD-  pi0                       VSS;
Enddecay
#
Decay MyD*+
0.688  MyD0   pi+                      VSS;
0.312  MyD+   pi0                      VSS;
Enddecay
#
Decay MyD-
0.901  K+ pi- pi-                      D_DALITZ;
0.099  MyKs pi-                        PHSP;
Enddecay
#
Decay MyD+
0.901  K- pi+ pi+                      D_DALITZ;
0.099  MyKs pi+                        PHSP;
Enddecay
#
Decay MyD0
0.142     K-  pi+            PHSP;
0.513     K-  pi+  pi0       D_DALITZ;
0.068     Myanti-K0 pi+ pi-       D_DALITZ;
## K 3pi  (0.277 total)
0.1270    Mya_1+ K-                       SVS;
0.0123    MyK_1- pi+                      SVS;
0.0375    Myanti-K*0 pi+ pi-              PHSP;
0.0194    K- pi+ rho0                     PHSP;
0.0462    K- pi+ pi+ pi-                  PHSP;
0.0346    Myanti-K*0 rho0                 SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0;
Enddecay
#
Decay Myanti-D0
0.142     K+    pi-          PHSP;
0.513     K+    pi-  pi0     D_DALITZ;
0.068     MyK0 pi- pi+       D_DALITZ;
## K 3pi  (0.277 total)
0.1270    Mya_1- K+                       SVS;
0.0123    MyK_1+ pi-                      SVS;
0.0375    MyK*0 pi- pi+                   PHSP;
0.0194    K+ pi- rho0                     PHSP;
0.0462    K+ pi- pi- pi+                  PHSP;
0.0346    MyK*0 rho0                      SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0;
Enddecay
#
Decay MyK0
1.000     MyKs                              PHSP;
Enddecay
#
Decay Myanti-K0
1.000     MyKs                              PHSP;
Enddecay
#
Decay MyKs
1.000     pi+ pi-            PHSP;
Enddecay
#
Decay Mya_1+
1.0000  rho0 pi+                        VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay
#
Decay Mya_1-
1.0000  rho0 pi-                        VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay
#
Decay MyK_1+
0.3913  rho0 K+                         VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
0.1984  MyK*0 pi+                       VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
0.0067  Myomega K+                      VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
0.4036  K+ pi- pi+                      PHSP;
Enddecay
#
Decay MyK_1-
0.3913  rho0 K-                         VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
0.1984  Myanti-K*0 pi-                  VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
0.0067  Myomega K-                      VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
0.4036  K- pi+ pi-                      PHSP;
Enddecay
#
Decay MyK*0
1.0000  K+ pi-                          VSS;
Enddecay
#
Decay Myanti-K*0
1.0000  K- pi+                          VSS;
Enddecay
#
Decay Myomega
1.0000  pi- pi+                         VSS;
Enddecay
End








