###################################################################
# B0~ --> J/psi K*             B0 --> Generic                     #
#         |     |-->K0s pi0                                       #
#         |         |                                             #
#         |         |-->pi0pi0                                    #
#         |                                                       #
#         |-->mu+mu-/e+e-                                         #
#                                                                 #
# +cc                                                             #
#                                                                 #
# Author: R. Faccini   25 Feb 00                                  #
# modified: J. Cohen-Tanugi 03/13/00: new name		          #
# Mail: COHEN@SLAC.STANFORD.EDU
###################################################################
#
#
Define beta 0.39
#
#Define the transversity amplitudes
#supposed to be CLEO measurement
Define Aplus  0.566
Define Azero  1.02
Define Aminus 0.4
#
Define phAplus  0.0
Define phAzero  0.0
Define phAminus 0.0
#
# Alias particles for specific decays
Alias MyB0 B0
Alias Myanti-B0 anti-B0
Alias MyK_S0 K_S0
Alias MyKstar0 K*0
Alias MyantiKstar0 anti-K*0
Alias MyJpsi J/psi
#
Decay Upsilon(4S)
1.000 B0 anti-B0 MyB0 Myanti-B0 VSS_BMIX dm;
Enddecay
#
Decay MyB0
1.000 MyJpsi  MyKstar0              SVV_CP beta dm 1.0 Aplus phAplus Azero phAzero Aminus phAminus;
Enddecay
#
Decay Myanti-B0
1.000 MyJpsi  MyantiKstar0              SVV_CP beta dm 1.0 Aplus phAplus Azero phAzero Aminus phAminus;
Enddecay
#                                       psi --> e+e-/mu+mu- (100%) 
Decay MyJpsi
0.50000 mu+   mu-                    PHOTOS  VLL;
0.50000 e+   e-                      PHOTOS VLL;
Enddecay
#                                       K* --> K0s pi0 (100%)  
Decay MyKstar0
1.0000 MyK_S0 pi0                        VSS;
Enddecay
#                                        Ks --> pi+ pi- (100%)
Decay MyantiKstar0
1.0000 MyK_S0 pi0                        VSS;
Enddecay
#                                        Ks --> pi+ pi- (100%)
Decay MyK_S0
1.0000 pi0 pi0                          PHSP;
Enddecay
End



