###################################################
#                                                 #
# B0 -> rho0 K0l   + c.c.                         #
#        |                                        #
#        `--> pi+ pi-                             # 
#                                                 #
# Author: Matt Graham				  #
# Created: 19 April 2004                          #
#                                                 #
###################################################
#
# Decay table for B0 -> rho0 K0l
# using a simple (S)calar to (V)ector-(S)calar model.
# The rho0 decays to pi+ pi- (using a simple VSS model).
#
#
#
Alias MyB0 B0
Alias Myanti-B0 anti-B0
Alias Myrho0 rho0
#
# include B0 B0bar mixing
Decay Upsilon(4S)
1.000 B0 anti-B0 MyB0 Myanti-B0 VSS_BMIX dm;
Enddecay
#
Decay MyB0
1.000  Myrho0 K_L0           SVS;
Enddecay
#
Decay Myanti-B0
1.000  Myrho0 K_L0           SVS;
Enddecay
#
Decay Myrho0
1.000  pi+ pi-               VSS;
Enddecay
End
