############################################################
#                                                          #
# Exclusive D*D decay.dec #2                               #
#                                                          #
# D*D . from B0 B0bar for SP3                              #
#                                                          #
# Decay: B0 -> D*(2010)-     D+  anti-B0 -> X              #
#              |             |                             #
#              |->recon-     |-> recon-                    #
#                 structible     structible                #
#                 modes          modes                     #
# + cc                                                     #
#                                                          #
# Author: J. Albert             07/20/00                   #
############################################################
#
#
#
Alias MyB0 B0
Alias Myanti-B0 anti-B0
Alias MyD*+     D*+
Alias MyD*-     D*-
Alias MyD0      D0
Alias Myanti-D0      anti-D0
Alias MyD+      D+
Alias MyD-      D-
#
Alias Mya_1+ a_1+
Alias MyK*0B anti-K*0
Alias MyK_1- K_1-
Alias Mya_1- a_1-
Alias MyK*0  K*0
Alias MyK_1+ K_1+
#
Alias My2ndK*0B anti-K*0
Alias My2ndK_1- K_1-
Alias My2ndK*0  K*0
Alias My2ndK_1+ K_1+
Alias Myphi     phi
Alias Myeta     eta
Alias Myomega   omega
Alias MyK_10    K_10
Alias MyK_10B   anti-K_10
Alias MyK*-     K*-
Alias MyK*+     K*+
ChargeConj MyD*+ MyD*-
ChargeConj MyD- MyD+
#
Decay Upsilon(4S)
1.000 B0 anti-B0 MyB0 Myanti-B0 VSS_BMIX dm;
Enddecay
#
Decay MyB0
0.5000  MyD*+   MyD-      SSD_CP dm 0.0 1.0 minusTwoBeta 1.0 0.0 1.0 0.0;
0.5000  MyD*-   MyD+      SSD_CP dm 0.0 1.0 minusTwoBeta 1.0 0.0 1.0 0.0; 
Enddecay
#
Decay Myanti-B0
0.5000  MyD*+   MyD-      SSD_CP dm 0.0 1.0 minusTwoBeta 1.0 0.0 1.0 0.0;
0.5000  MyD*-   MyD+      SSD_CP dm 0.0 1.0 minusTwoBeta 1.0 0.0 1.0 0.0;
Enddecay
#
Decay MyD*+
1.0000  MyD0    pi+                       VSS;
Enddecay
#
Decay MyD*-
1.0000  Myanti-D0    pi-                  VSS;
Enddecay
#
# From M.H. Schune + S. Plaszczynski
# the nightmare ... D0 -> KPi , Kpipi0, K3pi
# J. Albert -- added K0s pi+ pi-, K0s pi+ pi- pi0
#
Decay MyD0
# K0s 3pi (total 0.0500)
0.0032   K_S0      Myeta                  PHSP;
0.0387   Myomega   K_S0                   SVS;            
0.0838   MyK*-     rho+                   SVV_HELAMP  1.0 0.0 1.0 0.0 1.0 0.0;
0.0104   My2ndK*0B rho0                   SVV_HELAMP  1.0 0.0 1.0 0.0 1.0 0.0;
0.0108   My2ndK_1- pi+                    SVS;
0.0100   My2ndK*0B pi+ pi-                PHSP;
0.0431   K_S0      pi+ pi- pi0            PHSP;
Enddecay
#
Decay Myanti-D0
# K0s 3pi (total 0.0500) 
0.0032   K_S0      Myeta                  PHSP;
0.0387   Myomega   K_S0                   SVS;
0.0838   MyK*+     rho-                   SVV_HELAMP  1.0 0.0 1.0 0.0 1.0 0.0;
0.0104   My2ndK*0  rho0                   SVV_HELAMP  1.0 0.0 1.0 0.0 1.0 0.0;
0.0108   My2ndK_1+ pi-                    SVS;
0.0100   My2ndK*0  pi-  pi+               PHSP;
0.0431   K_S0      pi-  pi+  pi0          PHSP;   
Enddecay
#
#
Decay Mya_1+
1.0000   rho0 pi+                         VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay
#
Decay MyK*0B
1.0000      K-  pi+                       VSS;
Enddecay
#
Decay My2ndK*0B
1.0000      K_S0 pi0                      VSS;
Enddecay
#
Decay MyK_1-
0.1400   rho0     K-                      VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
0.0710   MyK*0B   pi-                     VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay
#
Decay My2ndK_1-
0.1400   rho-        K_S0                 VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;  
0.0710   My2ndK*0B   pi-                  VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay
#
Decay Myeta
1.0000   pi+  pi-  pi0                    PHSP;
Enddecay
#
Decay Myomega
1.0000   pi+  pi-  pi0                    PHSP;
Enddecay
#
#
Decay Mya_1-
1.0000   rho0 pi-                         VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay
#
Decay MyK*0
1.0000      K+  pi-                       VSS;
Enddecay
#
Decay My2ndK*0
1.0000      K_S0  pi0                     VSS;
Enddecay
#
Decay MyK_1+
0.1400   rho0    K+                       VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
0.0710   MyK*0   pi+                      VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay
#
Decay My2ndK_1+
0.1400   rho+        K_S0                 VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
0.0710   My2ndK*0B   pi+                  VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay
#
# Now D+ and D-
#
Decay MyD+
1.0000   K_S0 pi+                         PHSP;
Enddecay
#
Decay MyD-
1.0000   K_S0 pi-                         PHSP;
Enddecay
#
Decay Myphi
1.0000   K+         K-                    VSS;
Enddecay
#
Decay MyK_10
0.1400   rho0       K_S0                  VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
0.0710   MyK*+      pi-                   VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay
#
Decay MyK_10B
0.1400   rho0       K_S0                  VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
0.0710   MyK*-      pi+                   VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay
#
Decay MyK*-
1.0000   K_S0       pi-                   VSS;
Enddecay
#
Decay MyK*+
1.0000   K_S0       pi+                   VSS;
Enddecay
#
#
#
End
