###################################################
#                                                 #
# B0 -> phi      K*0  , B0~ -> X  + c.c.          #
#                 |-> K+pi-                       #
#       |-> K+K-                                  #
# Author: Paul C. Bloom			          #
# e-mail: bloom@slac.stanford.edu                 #
# Created: 2000/03/21                             #
###################################################
#
#
#
#
#Define the helicity amplitudes starting
#from the transversity amplitudes (see for instance B+B-_JpsiKstar.dec 
#by G. London):
#       Aplus  0.566
#       Azero  1.02
#       Aminus 0.4
# Hplus = (Aplus + Aminus) / sqrt(2)
# Hzero = Azero / sqrt(2)
# Hminus = (Aplus - Aminus) / sqrt(2)
# Note:  Hzero following convention from Dunietz et al.  To be consistent
# with CLEO measurements all phases should be == 0
Define Hplus  0.683
Define Hzero  0.721
Define Hminus 0.117
Define phHplus  0.0
Define phHzero  0.0
Define phHminus 0.0
#
Alias MyB0 B0
Alias Myanti-B0 anti-B0
Alias MyK*0 K*0
Alias Myanti-K*0 anti-K*0
Alias MyPhi phi
#
# include B0 B0bar mixing
Decay Upsilon(4S)
1.000 B0 anti-B0 MyB0 Myanti-B0 VSS_BMIX dm;
Enddecay
#
Decay MyB0
1.000  MyPhi MyK*0	   SVV_HELAMP Hplus phHplus Hzero phHzero Hminus phHminus;
Enddecay
#
Decay Myanti-B0
1.000  MyPhi Myanti-K*0     SVV_HELAMP Hplus phHplus Hzero phHzero Hminus phHminus;
Enddecay
#
Decay MyPhi
1.0000  K+ K-                   VSS;                    
Enddecay
#
Decay MyK*0
0.500  K+ pi-			VSS;
0.500  K- pi+			VSS;
Enddecay
#
Decay Myanti-K*0
0.500  K- pi+			VSS;
0.500  K+ pi-			VSS;
Enddecay
#
End
