##########################################################
#                                                        #
# Decay: B0 -> D_s-         D_s+,      : anti-B0 -> X    # 
#              |->phi pi-  |->phi pi+                    #
#                                                        #
# Author: Asish Satpathy                                 #
# Date: 17/Feb/2003                                      #
##########################################################
#
## B0 -> Ds Ds -> phipi

Alias MyB0       B0
Alias Myanti-B0  anti-B0
Alias MyD_s+     D_s+
Alias MyD_s-     D_s-
Alias Myphi      phi

ChargeConj MyB0     Myanti-B0
ChargeConj MyD_s+   MyD_s-
ChargeConj Myphi    Myphi

Decay Upsilon(4S)
1.000  B0 anti-B0 MyB0 Myanti-B0 VSS_BMIX dm;
Enddecay

Decay MyB0
1.000  MyD_s-   MyD_s+           PHSP;
Enddecay

CDecay Myanti-B0

Decay MyD_s+
1.000  Myphi      pi+            SVS;
Enddecay

CDecay MyD_s-

Decay Myphi
1.000  K+   K-                   VSS;
Enddecay

End





