#####################################################
#                                                   #
# Decay: B0 -> X  anti-B0 -> D*(2007)0 pi0          #
#           		     |                      #              
#             	             |                      #              
#             		     |                      #              
#             	             |                      #              
#             		     |-> D0 pi0             #
#		                 |                  #
#                		 |                  #
#				 K+ pi-	            #
#                                                   #
#                                                   #
#                                                   #
# Author: Maha K	                            #
# created:08/09/00                                  #
#                                                   #
#####################################################
Alias MyB0             B0
Alias Myanti-B0        anti-B0
Alias MyD*0            D*0
Alias MyantiD*0       anti-D*0
Alias MyD0             D0
Alias MyantiD0        anti-D0

Decay Upsilon(4S)
1.000 B0 anti-B0 MyB0 Myanti-B0 VSS_BMIX dm;
Enddecay

Decay Myanti-B0
1.00    MyD*0 pi0                       SVS;
Enddecay 

Decay MyB0
1.00    MyantiD*0 pi0                       SVS;
Enddecay 

Decay MyD*0
0.6190  MyD0   pi0                      VSS;
Enddecay

Decay MyantiD*0
0.6190  MyantiD0   pi0                      VSS;
Enddecay

Decay MyD0
0.0391   K-  pi+		PHSP;
Enddecay 

Decay MyantiD0
0.0391   K+  pi-		PHSP;
Enddecay

End

