############################################################
#                                                          #
# Decay:                                                   #
#   B0 -> phi             K0S,          anti-B0 -> X       #
#         |               |                                #
#          -> pi+pi-pi0    -> pi+pi-                       #
#                                                          #
# + cc				                           #
#                                                          #
# Three pi decay of phi as implemented at the moment       #
# in DECAY.DEC, i.e., NO INTERFERENCE between rho pi       #
# final states (this is in preparation...)                 #
#                                                          #
# Author: Thomas Schietinger                               #
# e-mail: schieti@slac.stanford.edu                        #
# Created:                   2001/07/10                    #
############################################################
#
Alias MyB0 B0
Alias Myanti-B0 anti-B0
Alias MyPhi   phi
Alias MyK_S0  K_S0   
#
#
Decay Upsilon(4S)
0.415 MyB0  anti-B0         VSS_MIX dm;
0.415 Myanti-B0  B0         VSS_MIX dm;
0.085   Myanti-B0 anti-B0   VSS_MIX dm;
0.085   MyB0  B0            VSS_MIX dm;
Enddecay
#
Decay MyB0
1.0000  MyPhi    MyK_S0     SSD_CP dm 0.0 1.0 minusTwoBeta 1.0 0.0 -1.0 0.0;
Enddecay 
#
Decay Myanti-B0
1.0000  MyPhi    MyK_S0     SSD_CP dm 0.0 1.0 minusTwoBeta 1.0 0.0 -1.0 0.0;
Enddecay 
#
Decay MyPhi
0.2800   rho+ pi-           VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
0.2800   rho0 pi0           VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
0.2800   rho- pi+           VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
0.1600   pi+  pi- pi0       PHSP;
Enddecay
#
Decay MyK_S0
1.0000  pi+ pi-             PHSP;                   
Enddecay
#
End



