###################################################################
# B0~ --> psi2s K0L            B0 --> Generic                     #
#         |                                                       #
#         |                                                       #
#         |                                                       #
#         |                                                       #
#         |-->mu+mu-/e+e-                                         #
#         |                                                       #
#         |-->J/psi pi+pi-                                        #
#              |                                                  #
#              |-->mu+mu-/e+e-                                    #
#                                                                 #
#  + cc                                                           #
#                                                                 #
# Author: G. London       28/1/99                                 #
# modified: D. Wright 2-12-99
# Mail: WRIGHT@SLAC.STANFORD.EDU
###################################################################
#
#
#
Alias MyB0 B0
Alias Myanti-B0 anti-B0
Alias Mypsi(2S) psi(2S)
Alias MyJ/psi   J/psi
#
Decay Upsilon(4S)
1.000 B0 anti-B0 MyB0 Myanti-B0 VSS_BMIX dm;
Enddecay
#
Decay MyB0
1.000  Mypsi(2S)  K_L0       SSD_CP dm 0.0 1.0 minusTwoBeta 1.0 0.0 1.0 0.0;
Enddecay
#
Decay Myanti-B0
1.000  Mypsi(2S)  K_L0       SSD_CP dm 0.0 1.0 minusTwoBeta 1.0 0.0 1.0 0.0;
Enddecay
#
Decay Mypsi(2S)
#0.700  MyJ/psi  pi+ pi-        PHSP;
0.700  MyJ/psi  pi+ pi-       VVPIPI;
0.1500    e+   e-                PHOTOS  VLL;
0.1500   mu+  mu-                PHOTOS VLL;
Enddecay 
# 
Decay MyJ/psi
0.5000    e+   e-                PHOTOS  VLL;
0.5000   mu+  mu-                PHOTOS VLL;
Enddecay 
#
End



