############################################################
#                                                          #
# Decay: anti-B0 -> J/psi      K0s,       B0 -> X          #
#                   |-> e+e-   |->pi0pi0                   #
#                   |-> mu+mu-                             #
#                                                          #
# + cc                                                     #
#                                                          #
# NON STANDARD MODEL                                       #
# Delta(Gamma)/Gamma=0.4                                   #
# |q/p|=1.08                                               #
#                                                          #
# Author: F. Sandrelli                                     #
# Created:                   20/March/02                   #
############################################################
#
Alias MyB0 B0
Alias Myanti-B0 anti-B0
Alias MyJ/psi J/psi
Alias MyK_S0  K_S0   
Define dgog 0.4
Define absqop -1.08
# |q/p| is negative because of opposite def. btw PhysBook & formula in SVSCPLH/VSSBMIX 
Define argqop -0.7783059311
# arg(q/p) is consistent with sin2b=0.7
#
# dGamma/Gamma definition is opposite between VSS_BMIX & SVS_CPLH
Decay Upsilon(4S)
1.000 B0 anti-B0 MyB0 Myanti-B0 VSS_BMIX dm dgog absqop;
Enddecay
#
# Phase difference between Af and Afbar should be Pi to enforce the CP eigenvalue (-1)
Decay MyB0
1.0000  MyJ/psi  MyK_S0        SVS_CPLH dm dgog absqop argqop  1.0 0.0 -1.0 0.0;
Enddecay 
#
Decay Myanti-B0
1.0000  MyJ/psi  MyK_S0        SVS_CPLH dm dgog absqop argqop  1.0 0.0 -1.0 0.0;
Enddecay 
#
Decay MyJ/psi
0.5000  e+ e-                     PHOTOS VLL;
0.5000  mu+ mu-                   PHOTOS VLL;
Enddecay
#
Decay MyK_S0
1.0000  pi0 pi0                   PHSP;
Enddecay
#
End



