####################################################
#                                                  #
# Exclusive Ds-pi+ decay.dec #1                    #
#                                                  #
# DsD* signal from B0-antiB0 for SP3               #
#                                                  #
# Decay: anti-B0 -> Ds+ K, B0 -> X  +c.c.          #
#                   |                              #
#                   `-> K* K+                      #
#                       |                          #
#                       `-> K pi                   #
# 1 01                                             #
# Cecilia Voena                                    #
# modified by Sh. Rahatlou 4 May 2001              #
#    removed the definition of dm in order to      #
#    use the default.                              #
####################################################
#
Alias MyB0 B0
Alias Myanti-B0 anti-B0
Alias MyD_s- D_s-
Alias MyD_s+ D_s+
Alias MyK*0 K*0
Alias Myanti-K*0 anti-K*0

#
Decay Upsilon(4S)
1.000 B0 anti-B0 MyB0 Myanti-B0 VSS_BMIX dm;
Enddecay
#
Decay Myanti-B0
1.0000 MyD_s+ K-                        PHSP;
Enddecay
#
Decay MyD_s+
1.0000 Myanti-K*0 K+                    SVS;
Enddecay
#
Decay Myanti-K*0
1.0000 K- pi+                           VSS;
Enddecay
#
Decay MyB0
1.0000 MyD_s- K+                        PHSP;
Enddecay
#
Decay MyD_s-
1.0000 MyK*0 K-                        SVS;
Enddecay
#
Decay MyK*0
1.0000 K+ pi-                           VSS;
Enddecay
#


End


