###################################################
#                                                 #
# Decay: B0 -> Lambda Proton K+  + cc             #
#                                                 #
# Author:  T. Hrynova 12/12/03                    #
###################################################
#
#
#
Alias MyB0 B0
Alias Myanti-B0 anti-B0
Alias MyLambda0 Lambda0
Alias Myanti-Lambda0 anti-Lambda0
#
Decay Upsilon(4S)
1.000 B0 anti-B0 MyB0 Myanti-B0 VSS_BMIX dm;
Enddecay
#
Decay MyB0
1.000 Myanti-Lambda0 p+  K-   PHSP;
Enddecay
#
Decay Myanti-B0
1.000 MyLambda0 anti-p-  K+   PHSP;
Enddecay
#
Decay MyLambda0
1.00 p+ pi-                  PHSP;
Enddecay
#
Decay Myanti-Lambda0
1.00 anti-p- pi+             PHSP;
Enddecay
End
