####################################################
#                                                  #
# Inclusive DsD* decay.dec #1                      #
#                                                  #
# DsD* signal from B0-antiB0 for SP2               #
#                                                  #
#                                                  #
#                                                  #
# Decay: anti-B0 -> D*(2010)+ Ds-, B0 -> X  +c.c.  #
#                   |-> D0 pi+ |                   #
#                       |-> X  |                   #
#                              |-> phi pi-     21% #
#                              |-> phi pi- pi0 39% #
#                              |-> K*0 K-      26% #
#                              |-> Ks K-       14% #
#                                                  #
#                                phi -> K+ K-      #
#                                K*0 -> K+ pi-     #
#                                Ks -> pi+ pi-     #
# 25 Oct 99                                        #
# Roy Aleksan   (IHB AWG)                          #
# dm modified: g.london 17/2                       #
####################################################
#
#
#
Alias MyB0 B0
Alias Myanti-B0 anti-B0
Alias MyD*+ D*+
Alias MyD*- D*-
Alias MyD_s+ D_s+
Alias MyD_s- D_s-
Alias MyPhi phi
Alias MyK*0 K*0
Alias Myanti-K*0 anti-K*0
Alias MyK0 K0
Alias Myanti-K0 anti-K0
Alias MyK_S0 K_S0
#
Decay Upsilon(4S)
1.000 B0 anti-B0 MyB0 Myanti-B0 VSS_BMIX dm;
Enddecay
#
Decay Myanti-B0
1.0000 MyD*+ MyD_s-                SVS;
Enddecay
#
Decay MyD*+
1.0000 D0 pi+                      VSS;
Enddecay
#
Decay MyD_s-
0.2100 MyPhi pi-                   SVS;
0.3900 MyPhi rho-                  SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0;
0.2600 MyK*0 K-                    SVS;
0.1400 MyK0  K-                   PHSP;
Enddecay
#
Decay MyPhi
1.0000 K+ K-                       VSS;
Enddecay
#
Decay MyK*0
1.0000 K+ pi-                      VSS;
Enddecay
#
Decay MyK0
1.0000 MyK_S0                     PHSP;
Enddecay
#
Decay MyK_S0
1.0000 pi+ pi-                    PHSP;
Enddecay
#
##########################################################
Decay MyB0
1.0000 MyD*- MyD_s+                 SVS;
Enddecay
#
Decay MyD*-
1.0000 anti-D0 pi-                 VSS;
Enddecay
#
Decay MyD_s+
0.2100 MyPhi pi+                   SVS;
0.3900 MyPhi rho+                  SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0;
0.2600 Myanti-K*0 K+               SVS;
0.1400 Myanti-K0  K+              PHSP;
Enddecay
#
Decay MyPhi
1.0000 K+ K-                       VSS;
Enddecay
#
Decay Myanti-K*0
1.0000 K- pi+                      VSS;
Enddecay
#
Decay Myanti-K0
1.0000 MyK_S0                     PHSP;
Enddecay
#
End


