####################################################################
# B0~ --> psi2s K*0~             B0 --> Generic                    #
#         |     |-->K- pi+                                         #
#         |                                                        #
#         |-->mu+mu-/e+e-                                          #
#                                                                  #
# + cc                                                             #
#                                                                  #
# Author: G. London       28/1/99                                  #
# Mail: GLONDON@SLAC.STANFORD.EDU                                  #
# Modified: P. Grenier 17/12/2002   GRENIER@SLAC.STANFORD.EDU      #
# Made from B0B0bar_Psi2sKstar_chgd.dec, updated with runI+II      #
# J/Psi K* polarisation. Marc Verderi, Philippe Grenier 01 Jun 2004#
# Only Psi2s decay to leptons                                      #
####################################################################
#
#
# Define the helicity amplitudes starting from the transversity amplitudes:
# -------------------------------------------------------------------------
# Hplus  = (Aplus + Aminus) / sqrt(2)
# Hzero  =  Azero/sqrt(2)
# Hminus = (Aplus - Aminus) / sqrt(2)
# Values measured by Babar run I+II (BAD#673/752):
Define Hplus    0.6301
Define Hzero    0.7523
Define Hminus   0.1924
Define phHplus  3.246
Define phHzero  0.000
Define phHminus 4.924
#
#
# Alias particles for specific decays
Alias MyB0 B0
Alias Myanti-B0 anti-B0
Alias Mypsi(2S) psi(2S)
Alias MyKstar0 K*0
Alias Myanti-Kstar0 anti-K*0
#
Decay Upsilon(4S)
1.000 B0 anti-B0 MyB0 Myanti-B0 VSS_BMIX dm;
Enddecay
#
Decay MyB0
1.000 Mypsi(2S)  MyKstar0              SVV_HELAMP Hplus phHplus Hzero phHzero Hminus phHminus;
Enddecay
#
Decay Myanti-B0
1.000 Mypsi(2S)  Myanti-Kstar0          SVV_HELAMP Hminus phHminus Hzero phHzero Hplus phHplus;
Enddecay
#                                       psi2s --> e+e-/mu+mu- (100%)
Decay Mypsi(2S)
0.500    e+   e-                PHOTOS  VLL;
0.500   mu+  mu-                PHOTOS  VLL;
Enddecay 
#                                       K* --> K+ pi- (100%)  
Decay MyKstar0
1.0000 K+ pi-                     VSS;
Enddecay
#
Decay Myanti-Kstar0
1.0000 K- pi+                     VSS;
Enddecay
#
End



