#####################################################
#                                                   #
# Decay: B0 -> X  anti-B0 -> D0 rho0                #
#		              |                     #
#                             |                     #
#			      |->K-pi+pi+pi-        #
#          					    #
#                                                   #
#                                                   #
#                                                   #
# Author: Maha K 	                            #
# created:08/09/00                                  #
#                                                   #
#####################################################

Alias MyB0             B0
Alias Myanti-B0        anti-B0
Alias MyD0             D0
Alias MyantiD0        anti-D0

Decay Upsilon(4S)
1.000 B0 anti-B0 MyB0 Myanti-B0 VSS_BMIX dm;
Enddecay

Decay Myanti-B0
1.00     rho0  MyD0                    SVS;
Enddecay 

Decay MyB0
1.00    rho0 MyantiD0                 SVS;    
Enddecay  


Decay MyD0
0.076    K- pi+ pi+ pi-           PHSP;
Enddecay 

Decay MyantiD0
0.076    K+ pi- pi- pi+           PHSP;
Enddecay

End
