# 
# Mark Williams' non-resonant B->Xs,gamma penguin decays where the
# B is a B0, anti-B0, B+ or B- and the Xs is Xdd, anti-Xdd, Xsu or
# anti-Xsu, respectively. It uses the new BTOXSGAMMA model.
# The mode for JETSET decays is 11 which gives phase-space production
# of hadrons from the available quarks.
# (Note that this could be modified for use with B_s->Xss,gamma decays
# as the BTOXSGAMMA model already allows for B_s radiative penguins.) 
#

# Reset some Jetset parameters here rather than recompiling

#   Xdd meson  (sbar-d system, introduced for b->s gamma decays)
# Set Xdd 3*Charge:
JetSetPar KCHG(458,1)=0
# Set Xdd color information:
JetSetPar KCHG(458,2)=0
# Set Xdd particle/antiparticle distinction:
JetSetPar KCHG(458,3)=1
# Set Xdd mass:
JetSetPar PMAS(458,1)=1.600
# Set Xdd width (sigma):
JetSetPar PMAS(458,2)=0.500
# Set Xdd truncation:
JetSetPar PMAS(458,3)=2.000
# Set Xdd name:
JetSetPar CHAF(458)=Xdd
# Set Xdd so it can decay:
JetSetPar MDCY(458,1)=1
# Set decay table entry pt for Xdd: 
JetSetPar MDCY(458,2)=1157
# Number of decay channels for Xdd:                
JetSetPar MDCY(458,3)=1
# Switch on Xdd decay
JetSetPar MDME(1157,1)=1
# Phase space decays into hadrons from available quarks
JetSetPar MDME(1157,2)=11
# Xdd decays into two quarks a d and an anti-s
JetSetPar KFDP(1157,1)=-1
JetSetPar KFDP(1157,2)=1

Alias myB0 B0
Alias myantiB0 anti-B0
ChargeConj myB0 myantiB0

Decay Upsilon(4S)
1.000 B0 anti-B0 myB0 myantiB0 VSS_BMIX dm;
Enddecay

Decay myB0
1.00000      Xdd    gamma     BTOXSGAMMA 2 1 5.27885 4.8 4.8 -0.3 0.9 0.0841 100 80;
Enddecay

Decay myantiB0
1.00000     anti-Xdd    gamma     BTOXSGAMMA 2 1 5.27885 4.8 4.8 -0.3 0.9 0.0841 100 80;
Enddecay

Decay Xdd
1.00000     d anti-d  JETSET 11;
Enddecay

Decay anti-Xdd
1.00000     anti-d d  JETSET 11;
Enddecay

Decay Xdu
1.00000     u anti-d  JETSET 11;
Enddecay

Decay anti-Xdu
1.00000     anti-u d  JETSET 11;
Enddecay


End

