###################################################
#                                                 #
# B0 -> K''*+ pi-     (66.67 %)     + c.c.        #
#    |                                            #
#    |                                            #
#    -> K''*0 pi0     (33.33 %)                   # 
#                                                 #
# Author:  Jan Stark     stark@in2p3.fr           #
# Created: 12/Sep/2002                            #
#                                                 #
###################################################
#
# Decay table for B0 -> K''* pi
# using a simple (S)calar to (V)ector-(S)calar model.
# The K''* decays according to the official DECAY.DEC file.
#
#
#
Alias MyB0 B0
Alias Myanti-B0 anti-B0
#
# include B0 B0bar mixing
Decay Upsilon(4S)
1.0000 B0 anti-B0 MyB0 Myanti-B0 VSS_BMIX dm;
Enddecay
#
Decay MyB0
0.6667 K''*+ pi-             SVS;
0.3333 K''*0 pi0             SVS;
Enddecay
#
Decay Myanti-B0
0.6667 K''*- pi+             SVS;
0.3333 anti-K''*0 pi0        SVS;
Enddecay
End
