#######################################################
#                                                     #
#   Up(4S) -> B0  B0bar + CC                          #
#             |   |                                   #       
#             |    -> X                               #
#             |                                       #
#              -> Xi+ Xi-                             # 
#                    (Xi- -> lambda pi- -> p pi- pi-) #     
#                                                     #
# Author:  Paul C. Bloom                              #
# Created: 30 December 2002                           #
#                                                     #
#######################################################
#
Alias myB0            B0
Alias myAntiB0   anti-B0
Alias MyXi-          Xi-
Alias Myanti-Xi+ anti-Xi+
Alias MyLambda0   Lambda0
Alias Myanti-Lambda0 anti-Lambda0
ChargeConj myB0 myAntiB0
#
Decay Upsilon(4S)
1.000 B0 anti-B0 myB0 myAntiB0 VSS_BMIX dm;
Enddecay
#
Decay myB0
1.000   MyXi- Myanti-Xi+        PHSP;
Enddecay
#
Decay myAntiB0
1.000   MyXi- Myanti-Xi+        PHSP; 
Enddecay
#
Decay MyXi-
1.0000  MyLambda0 pi-           PHSP;                   
Enddecay
#
Decay Myanti-Xi+
1.0000  Myanti-Lambda0 pi+       PHSP;                   
Enddecay
#
Decay MyLambda0
1.00 p+ pi-                  PHSP;
Enddecay
#
Decay Myanti-Lambda0
1.00 anti-p- pi+             PHSP;
Enddecay
#
End
