############################################################
#                                                          #
# Decay:      B0    -> K+ K- K*0 (KSpi0)  (non-resonant)   #
#             B0bar -> generic                       +cc   #
#                                                          #
# Author: Andrei Gritsan                                   #
# e-mail: gritsan@slac.stanford.edu                        #
# Created:  03/30/2001                                     #
#                                                          #
############################################################
#
# Define my particles
#
Alias MyB0 B0
Alias MyB0bar anti-B0
Alias MyK*0    K*0
Alias MyK*0bar K*0
Alias MyK_S0 K_S0
Define dm .464e12
#
# 'Vector -> Scalar + Scalar'
#
Decay Upsilon(4S)
0.4150 MyB0  anti-B0                   VSS_MIX dm;
0.4150 MyB0bar B0                      VSS_MIX dm;
0.0850 MyB0bar anti-B0                 VSS_MIX dm;
0.0850 MyB0  B0                        VSS_MIX dm;
Enddecay
#
Decay MyB0
1.000  K+ K- MyK*0          PHSP;
Enddecay
#
Decay MyB0bar
1.000  K+ K- MyK*0bar       PHSP;
Enddecay
#
Decay MyK*0
1.0000  MyK_S0 pi0              VSS;
Enddecay
#
Decay MyK*0bar
1.0000  MyK_S0 pi0              VSS;
Enddecay
#
Decay MyK_S0
1.000   pi+ pi-             PHSP;
Enddecay
#
End
