###################################################
#                                                 #
# Exclusive Dstar0 Gamma rare decay               #
#                                                 #
# B0 --> X                                        #
#                                                 #
# B0bar --> Dstar0 Gamma                          #
#             |                                   #
#             |-> D0 pi0                          #
#                 |                               #
#                 |-> K- pi+ pi0                  #
#                                                 #
# + cc                                            #
#                                                 #
# Author J.M. Bauer       9/20/00                 #
#        JMB              7/24/01 with B0 mixing  #
#                                                 #
###################################################

Alias       MyB0        B0
Alias       Myanti-B0   anti-B0

Alias       MyD*0       D*0
Alias       Myanti-D*0  anti-D*0

Alias       MyD0        D0
Alias       Myanti-D0   anti-D0

ChargeConj  Myanti-B0   MyB0
ChargeConj  Myanti-D*0  MyD*0
ChargeConj  Myanti-D0   MyD0


Decay   Upsilon(4S) 
1.000   B0 anti-B0 MyB0 Myanti-B0                    VSS_BMIX dm;
Enddecay

Decay   Myanti-B0
1.0     MyD*0     gamma                              SVP_HELAMP 1.0 0.0 1.0 0.0;
Enddecay

Decay   MyD*0
1.0     MyD0      pi0                                VSS;
Enddecay

Decay   MyD0
1.0     K-        pi+       pi0                      D_DALITZ;
Enddecay

CDecay  MyB0
CDecay  Myanti-D*0
CDecay  Myanti-D0

End
