###################################################################
# B0~ --> J/psi K*             B0 --> Generic                     #
#         |     |-->K0L pi0                                       #
#         |                                                       #
#         |                                                       #
#         |                                                       #
#         |-->mu+mu-/e+e-                                         #
#                                                                 #
# +cc                                                             #
#                                                                 #
# Author: J. Weatherall   26/1/99                                 #
# modified: G. London 1/2/99	 			          # 
# modified: D. Wright 2/12/99		        		  #
# modified: J. Cohen-Tanugi 03/13/00: new name		          #
# Mail: COHEN@SLAC.STANFORD.EDU
###################################################################
#
#
Define beta 0.39
#
#Define the transversity amplitudes
# put the values measured by Babar (see BAD #35 and #154)
Define Aplus  0.490
Define Azero  1.10
Define Aminus 0.4
#
Define phAplus  2.5
Define phAzero  0.0
Define phAminus -0.17
#
# Alias particles for specific decays
Alias MyB0 B0
Alias Myanti-B0 anti-B0
Alias MyKstar0 K*0
Alias MyantiKstar0 anti-K*0
Alias MyJpsi J/psi
#
Decay Upsilon(4S)
1.000 B0 anti-B0 MyB0 Myanti-B0 VSS_BMIX dm;
Enddecay
#
Decay MyB0
1.000 MyJpsi  MyKstar0              SVV_CP beta dm 1.0 Aplus phAplus Azero phAzero Aminus phAminus;
Enddecay
#
Decay Myanti-B0
1.000 MyJpsi  MyantiKstar0              SVV_CP beta dm 1.0 Aplus phAplus Azero phAzero Aminus phAminus;
Enddecay
#                                       psi --> e+e-/mu+mu- (100%) 
Decay MyJpsi
0.50000 mu+   mu-                    PHOTOS  VLL;
0.50000 e+   e-                      PHOTOS VLL;
Enddecay
#                                       K*0 --> K0L pi0 (100%)  
Decay MyKstar0
1.0000 K_L0   pi0                        VSS;
Enddecay
#
Decay MyantiKstar0
1.0000 K_L0   pi0                        VSS;
Enddecay
#
End



