####################################################
# Decay: B0 -> D*-             K*+                 #
#              |-> brec c'tail  |-> KS pi+         #
#                               |-> K+ pi0         #
# + cc                                             #
#                                                  #
# Created:  Stephen Levy                           #
#           August 15, 2002                        #
#                                                  #
####################################################
#
#
Alias MyB0 B0
Alias Myanti-B0 anti-B0
Alias MyD0 D0
Alias Myanti-D0 anti-D0
Alias MyK*0 K*0
Alias Myanti-K*0 anti-K*0
Alias MyK*+ K*+
Alias MyK*- K*-
Alias MyD*+ D*+
Alias MyD*- D*-
Alias MyD+ D+
Alias MyD- D-
Alias MyKs K_S0
Alias Myomega omega
Alias Mya_1+ a_1+
Alias Mya_1- a_1-
Alias MyK_1+ K_1+
Alias MyK_1- K_1-
Alias MyK0 K0
Alias Myanti-K0 anti-K0
#
#
Decay Upsilon(4S)
0.41397 MyB0  anti-B0                   VSS_MIX dm;
0.41397 Myanti-B0  B0                   VSS_MIX dm;
0.08603 Myanti-B0 anti-B0               VSS_MIX dm;
0.08603 MyB0  B0                        VSS_MIX dm;
Enddecay
#
# B->DK, recommendation
# http://babar-hn.slac.stanford.edu:5090/HyperNews/get/event_gen/151.html:
# update: Ref. [B1]:
#
Decay MyB0
1.0000 MyD*- MyK*+                      SVV_HELAMP 0.228 0.0 0.283 0.0 0.932 0;
Enddecay
#
Decay Myanti-B0
1.0000 MyD*+ MyK*-                      SVV_HELAMP 0.228 0.0 0.283 0.0 0.932 0;
Enddecay
#
Decay MyD*-
0.6830    Myanti-D0 pi-                    VSS;
0.3060    MyD-  pi0                        VSS;
0.0110    MyD-  gamma                      VSP_PWAVE;
Enddecay
#
Decay MyD*+
0.6830    MyD0  pi+                        VSS;
0.3060    MyD+  pi0                        VSS;
0.0110    MyD+  gamma                      VSP_PWAVE;
Enddecay
#
Decay Myanti-D0
0.142     K+    pi-                       PHSP;
0.513     K+    pi-  pi0                  D_DALITZ;
0.068     MyK0 pi- pi+                    D_DALITZ;
## K 3pi  (0.277 total)
0.1270    Mya_1- K+                       SVS;
0.0123    MyK_1+ pi-                      SVS;
0.0375    MyK*0 pi- pi+                   PHSP;
0.0194    K+ pi- rho0                     PHSP;
0.0462    K+ pi- pi- pi+                  PHSP;
0.0346    MyK*0 rho0                      SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0;
Enddecay
#
Decay MyD0
0.142     K-  pi+                         PHSP;
0.513     K-  pi+  pi0                    D_DALITZ;
0.068     Myanti-K0 pi+ pi-               D_DALITZ;
## K 3pi  (0.277 total)
0.1270    Mya_1+ K-                       SVS;
0.0123    MyK_1- pi+                      SVS;
0.0375    Myanti-K*0 pi+ pi-              PHSP;
0.0194    K- pi+ rho0                     PHSP;
0.0462    K- pi+ pi+ pi-                  PHSP;
0.0346    Myanti-K*0 rho0                 SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0;
Enddecay
#
Decay MyD-
0.905  K+ pi- pi-                      D_DALITZ;
0.095  MyKs pi-                        PHSP;
Enddecay
#
Decay MyD+
0.905  K- pi+ pi+                      D_DALITZ;
0.095  MyKs pi+                        PHSP;
Enddecay
#
Decay MyK*+
0.5784      MyKs  pi+                      VSS;
0.4216      K+  pi0                        VSS;
Enddecay
#
Decay MyK*-
0.5784      MyKs   pi-                     VSS;
0.4216      K-  pi0                        VSS;
Enddecay
#
Decay Mya_1+
1.0000  rho0 pi+                        VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay
#
Decay Mya_1-
1.0000  rho0 pi-                        VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay
#
Decay MyK_1+
0.3913  rho0 K+                         VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
0.1984  MyK*0 pi+                       VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
0.0067  Myomega K+                      VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
0.4036  K+ pi- pi+                      PHSP;
Enddecay
#
Decay MyK_1-
0.3913  rho0 K-                         VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
0.1984  Myanti-K*0 pi-                  VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
0.0067  Myomega K-                      VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
0.4036  K- pi+ pi-                      PHSP;
Enddecay
#
Decay Myomega
1.0000  pi- pi+                         VSS;
Enddecay
#
Decay MyK0
1.000     MyKs                              PHSP;
Enddecay
#
Decay Myanti-K0
1.000     MyKs                              PHSP;
Enddecay
#
Decay MyKs
1.0000 pi+ pi-                          PHSP;
Enddecay
#
End
