###########################################################
#                                                          #
# Decay: B0 -> X  anti-B0 -> D0 eta'                       #
#		              |  |                         #
#			      |	 |->eta pi+pi-             #
#			      |	     |		           #
#			      |	     |	 		   #
#                             |      |-> gamma gamma       #
#			      |	                  	   #
#			      |->K-pi+pi0   	    	   #
#                                                  	   #
#                                                  	   #
#                                                    	   #
# Author: Maha K 	                           	   #
# created:08/09/00                                	   #
#                                                  	   #
###########################################################

Alias MyB0             B0
Alias Myanti-B0        anti-B0
Alias MyD0             D0
Alias MyantiD0        anti-D0
Alias Myeta         	eta
Alias Myetap		eta'

Decay Upsilon(4S)
1.000 B0 anti-B0 MyB0 Myanti-B0 VSS_BMIX dm;
Enddecay

Decay Myanti-B0
1.00     MyD0 Myetap  		PHSP;
Enddecay 

Decay MyB0
1.00    MyantiD0 Myetap 			PHSP;
Enddecay 


Decay MyD0
0.1307   K- pi+ pi0             D_DALITZ;
Enddecay 

Decay MyantiD0
0.1307   K+ pi- pi0             D_DALITZ;
Enddecay

Decay Myetap
0.4370     pi+ pi- Myeta                   PHSP;
Enddecay

Decay Myeta
0.3925    gamma gamma                      PHSP;
Enddecay

End
