###################################################
#                                                 #
# Decay: B0 -> K*+ rho0 h- + cc (K*+ -> K+pi0)   #
#                                                 #
# Author: 	G. Schott			  #
# Created:                   30/5/03              #
###################################################


Alias MyB0 B0
Alias Myanti-B0 anti-B0
Alias MyK*+ K*+
Alias MyK*- K*-


Decay Upsilon(4S)
1.000 B0 anti-B0 MyB0 Myanti-B0 VSS_BMIX dm;
Enddecay


Decay Myanti-B0
1.0000 MyK*+ rho0 pi-                	PHSP;
1.0000 MyK*- rho0 pi+                	PHSP;
1.0000 MyK*+ rho0 K-                	PHSP;
1.0000 MyK*- rho0 K+                	PHSP;
Enddecay 

Decay MyB0
1.0000 MyK*+ rho0 pi-                	PHSP;
1.0000 MyK*- rho0 pi+                	PHSP;
1.0000 MyK*+ rho0 K-                	PHSP;
1.0000 MyK*- rho0 K+                	PHSP;
Enddecay 


Decay MyK*+
1.0000  K+ pi0              VSS;
Enddecay


Decay MyK*-
1.0000  K- pi0              VSS;
Enddecay


End

