############################################################
#                                                          #
# Decay:    B0    -> a10 rho0 -> (rho+- pi-+)(pi+ pi-)  tr #
#           B0bar -> generic                         +cc   #
#                                                          #
# Author: Gregory Schott                                   #
# e-mail: schott@slac.stanford.edu                         #
# Created:  26/11/2003                                     #
#                                                          #
############################################################
#
Alias MyB0 B0
Alias MyB0bar anti-B0
#
Decay Upsilon(4S)
1.000 B0 anti-B0 MyB0 MyB0bar VSS_BMIX dm;
Enddecay
#
Decay MyB0
1.0000 a_10 rho0         SVV_HELAMP 1.0 0.0 0.0 0.0 1.0 0.0;
Enddecay 
#
Decay MyB0bar
1.0000 a_10 rho0         SVV_HELAMP 1.0 0.0 0.0 0.0 1.0 0.0;
Enddecay 
End 
