############################################################
#                                                          #
# Exclusive Dsstar*-K+ decay.dec                           #
#                                                          #
# Decay: B0 -> Ds*-   K*+        B0bar     -> X            #
#	       |-> Ds- gam				   #
#                  |-> K*0 K-                              #
#                      |-> K pi                            #
# + cc                                                     #
#                                                          #
# Author: Toyoko Orimoto   29/May/2002                     #
############################################################
#
Alias MyB0 B0
Alias Myanti-B0 anti-B0
Alias MyK*+  K*+
Alias MyK*-  K*-
Alias MyD_s*+   D_s*+
Alias MyD_s*-   D_s*-
Alias MyD_s+    D_s+
Alias MyD_s-    D_s-
Alias MyK*0  K*0
Alias Myanti-K*0 anti-K*0
#
ChargeConj MyB0 Myanti-B0
ChargeConj MyK*+ MyK*-
ChargeConj MyD_s*+ MyD_s*-
ChargeConj MyD_s+ MyD_s-
ChargeConj MyK*0 Myanti-K*0
#
Decay Upsilon(4S)
1.000 B0 anti-B0 MyB0 Myanti-B0 VSS_BMIX dm;
Enddecay
#
Decay MyB0
1.0000   MyD_s*- MyK*+      SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0;
Enddecay
CDecay Myanti-B0
#
Decay MyD_s*-
1.0000 MyD_s- gamma       VSP_PWAVE;
Enddecay
CDecay MyD_s*+
#
Decay MyD_s-
1.0000 MyK*0  K-            SVS;
Enddecay
CDecay MyD_s+
#
Decay MyK*0
1.0000      K+  pi-       VSS;
Enddecay
CDecay Myanti-K*0
#
Decay MyK*+
1.0000   K+     pi0       VSS;
Enddecay
CDecay MyK*-
#
End





