############################################################
#                                                          #
# DsD*-  from B0 B0bar for SP4                             #
#                                                          #
# Decay: B0 -> Ds+    D*-        B0bar  -> X               #
#              |       |                                   #
#              K*K     K3pi                                #
# + cc                                                     #
#                                                          #
# Author:  J.P.Lees                                        #
############################################################
#
Alias MyB0 B0
Alias Myanti-B0 anti-B0
Alias MyB+ B+
Alias MyB- B-
#
Alias MyD*+     D*+
Alias MyD*-     D*-
Alias MyD*0      D*0
Alias Myanti-D*0 anti-D*0 
Alias MyD_s*+   D_s*+
Alias MyD_s*-   D_s*-
#
Alias MyD0      D0
Alias Myanti-D0 anti-D0
Alias MyD+      D+
Alias MyD-      D-
Alias MyD_s+    D_s+
Alias MyD_s-    D_s-
#
Alias Mya_1+ a_1+
Alias MyK_1- K_1-
Alias Mya_1- a_1-
Alias MyK_1+ K_1+
Alias MyK*0  K*0
Alias Myanti-K*0 anti-K*0
#
Alias Myphi     phi
Alias MyK0      K0
Alias MyK_S0    K_S0
Alias MyK0bar   anti-K0
#
ChargeConj MyB+ MyB-
ChargeConj MyB0 Myanti-B0
#
ChargeConj MyD_s*+ MyD_s*-
ChargeConj MyD*0  Myanti-D*0 
ChargeConj MyD*+  MyD*-   
#
ChargeConj MyD0 Myanti-D0
ChargeConj MyD+ MyD-
ChargeConj MyD_s+ MyD_s-
#
ChargeConj MyK*0 Myanti-K*0
ChargeConj Mya_1+ Mya_1-
ChargeConj MyK_1+ MyK_1-
ChargeConj MyK0bar MyK0
#
Decay Upsilon(4S)
1.000 B0 anti-B0 MyB0 Myanti-B0 VSS_BMIX dm;
Enddecay

Decay MyB0
1.0000  MyD*-  MyD_s+                  SVS;   
Enddecay
CDecay Myanti-B0
#
Decay MyD*+
0.6830  MyD0    pi+                       VSS;
Enddecay
CDecay MyD*-
#
Decay MyD*0
0.619  MyD0    pi0                      VSS;
0.381  MyD0    gamma                    VSP_PWAVE;
Enddecay
CDecay Myanti-D*0 
#
Decay MyD_s*+
1.0000 MyD_s+ gamma                       VSP_PWAVE;
Enddecay
CDecay MyD_s*-
#
Decay MyD_s+
0.0220  Myanti-K*0   K+                SVS;
Enddecay
CDecay MyD_s-
#
Decay MyD0
# K- 3pi  (total 0.0761)
0.0355   Mya_1+ K-                        SVS;
0.0097   Myanti-K*0 rho0                  SVV_HELAMP  1.0 0.0 1.0 0.0 1.0 0.0;
0.0021   MyK_1- pi+                       SVS;
0.0105   Myanti-K*0 pi+  pi-              PHSP;
0.0054   K-  pi+  rho0                    PHSP;
0.0129   K-  pi+  pi+   pi-               PHSP;
Enddecay
CDecay Myanti-D0
#
Decay MyD+
1.0000   K-   pi+  pi+                    D_DALITZ;
Enddecay
CDecay MyD-
#
Decay MyK0bar
1.0000 K_S0                         PHSP;
Enddecay
CDecay MyK0
#
Decay MyK_S0
1.0000   pi+ pi-                          PHSP;
Enddecay
#
Decay Mya_1+
1.0000   rho0 pi+                         VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay
CDecay Mya_1-
#
#
Decay MyK_1-
0.1400   rho0     K-                      VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
0.0710   Myanti-K*0   pi-                 VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay
CDecay MyK_1+
#
#
Decay MyK*0
1.0000      K+  pi-                       VSS;
Enddecay
CDecay Myanti-K*0
#
Decay Myphi
1.0000   K+         K-                    VSS;
Enddecay
#
End
