#################################################################
#                                                               #
# Decay: B0 -> D- K+ (D- -> pi- pi0)                            #  
#        anti-B0 -> X;   + cc                                   #
#                                                               #
# Author: Zhitang Yu                                            #
# Date:                    01/09/2004                           #
#################################################################
#
Alias MyB0  B0
Alias Myanti-B0  anti-B0
Alias MyD-      D-
Alias MyD+      D+
ChargeConj MyD+ MyD-
#
Decay Upsilon(4S)
1.000 B0 anti-B0 MyB0 Myanti-B0 VSS_BMIX dm;
Enddecay
#
Decay Myanti-B0
1.000 MyD+ K-                           PHSP;
Enddecay
#
Decay MyB0
1.000 MyD- K+                           PHSP;
Enddecay
#
Decay MyD-
1.0000  pi- pi0                         PHSP;
Enddecay
#
Decay MyD+
1.0000  pi+ pi0                         PHSP;
Enddecay
#
End
