###########################################################
#                                                         #
# Decay: B0 -> X    B0 -> AntiD0 pi+ pi- (nonres)   #
#                               |-> K- pi+                #
#                               |-> K- pi+ pi0            #
#                               |-> K- pi+ pi+ pi-        #
#                               |-> Ks pi+ pi-            #
#                                    |-> pi+ pi-      #####
#			+CC			      #
#                                                     #
# Contacts:                                           #
# onno@slac.stanford.edu                              #
# 04/15/03					      #
#                                                     #
#######################################################
#
Alias MyB0  B0
Alias MyAntiB0 anti-B0
Alias MyAntiD0 anti-D0
Alias MyD0  D0
Alias MyK0  K0
Alias MyAntiK0 anti-K0
Alias MyKs K_S0
#
Decay Upsilon(4S)
0.50000 B0  MyAntiB0                   VSS_BMIX dm;
0.50000 anti-B0  MyB0                  VSS_BMIX dm;
Enddecay
#
Decay MyAntiB0
1.0000 MyD0 pi+ pi-                   PHSP;
Enddecay
#
Decay MyB0
1.0000 MyAntiD0 pi- pi+                      PHSP;
Enddecay
#
Decay MyD0
0.0391   K-  pi+                         PHSP;
0.1307   K-  pi+  pi0                    D_DALITZ;
0.0129   K-  pi+  pi+   pi-              PHSP;
0.0540   MyAntiK0 pi+  pi-              D_DALITZ;
Enddecay
#
Decay MyAntiD0
0.0391   K+  pi-                         PHSP;
0.1307   K+  pi-  pi0                    D_DALITZ;
0.0129   K+  pi-  pi-   pi+              PHSP;
0.0540   MyK0 pi-  pi+                   D_DALITZ;
Enddecay
#
#
Decay MyK0
1.00    MyKs                            PHSP;
Enddecay
#
Decay MyAntiK0
1.00    MyKs                            PHSP;
Enddecay
#
Decay MyKs
1.00   	pi+ pi- 			PHSP;
Enddecay
#
End
