###################################################################
# B0 --> e+e-/nu nu  KS              B0bar -> generic             #
#                     |--> generic                                #
#                                                                 #
#                                                                 #
#                                                                 #
#                                                                 #
#                                                                 #
# +cc                                                             #
#                                                                 #
# Author: J. Panetta     01/10/00                                 #
# Mode useful for trigger studies                                 #
###################################################################
#
#
# Alias particles for specific decays
Alias MyB0 B0
Alias Myanti-B0 anti-B0
#
Decay Upsilon(4S)
0.500 MyB0  anti-B0                     VSS;
0.500 Myanti-B0  B0                     VSS;
Enddecay
#
#
Decay MyB0
1.000 K_S0 nu_e anti-nu_e               PHOTOS PHSP ;
Enddecay
#
# 
Decay Myanti-B0
1.000 K_S0 nu_e anti-nu_e               PHOTOS PHSP ;
Enddecay
#
# 
#
End



