############################################################
#                                                          #
# Decay:      B0    -> phi K*0(1430) -> (K+K-)(KLpi0)      #
#             B0bar -> generic                       +cc   #
#                                                          #
# Author: Andrei Gritsan                                   #
# e-mail: gritsan@slac.stanford.edu                        #
# Created:  03/30/2001                                     #
# Modified by:  Matt Graham				   #
############################################################
#
#
# Define my particles
#
Alias MyB0 B0
Alias MyB0bar anti-B0
Alias MyK*0    K_2*0
Alias MyK*0bar K_2*0
Alias MyPhi phi
Define dm .464e12
#
# 'Vector -> Scalar + Scalar'
#
Decay Upsilon(4S)
0.4150 MyB0  anti-B0                   VSS_MIX dm;
0.4150 MyB0bar B0                      VSS_MIX dm;
0.0850 MyB0bar anti-B0                 VSS_MIX dm;
0.0850 MyB0  B0                        VSS_MIX dm;
Enddecay
#
Decay MyB0
1.0000  MyPhi MyK*0      PHSP;
Enddecay 
#
Decay MyB0bar
1.0000  MyPhi MyK*0bar   PHSP;  
Enddecay 
#
Decay MyK*0
1.0000  K_L0 pi0              TSS;
Enddecay
#
Decay MyK*0bar
1.0000  K_L0 pi0              TSS;
Enddecay
#
Decay MyPhi
1.0000  K+ K-               VSS;                    
Enddecay
#
End


