####################################################
# Exclusive B0 -> D*- KS pi+ decay                 #
# Decay: B0 -> D*(2010)-   K_S0   pi+              #
#              |-> D0 pi-  |                       #
#                  |       |-> pi+ pi-             #
#                  |-> K pi                        #
#                                                  #
# + cc                                             #
#                                                  #
# 11th December 2001                               #
# Troels C. Petersen                               #
# Vasia Shelkov                                    #
# Version 1.0                                      #
#                                                  #
####################################################
#
#
Alias MyB0 B0
Alias Myanti-B0 anti-B0 
Alias MyD*- D*-
Alias MyD*+ D*+
Alias Myanti-D0 anti-D0
Alias MyD0 D0
Alias MyK_S0 K_S0
#
#
Decay Upsilon(4S)
0.41397 MyB0  anti-B0                   VSS_MIX dm;
0.41397 Myanti-B0  B0                   VSS_MIX dm;
0.08603 Myanti-B0 anti-B0               VSS_MIX dm;
0.08603 MyB0  B0                        VSS_MIX dm;
Enddecay
#
#
Decay MyB0
1.0000 MyD*- MyK_S0 pi+                 PHSP;
Enddecay
#
Decay Myanti-B0
1.0000 MyD*+ MyK_S0 pi-                 PHSP;
Enddecay
#
Decay MyD*-
1.0000 Myanti-D0 pi-                    VSS;
Enddecay
#
Decay MyD*+
1.0000 MyD0 pi+                         VSS;
Enddecay
#
Decay Myanti-D0
1.0000 K+ pi-                           PHSP;
Enddecay
#
Decay MyD0
1.0000 K- pi+                           PHSP;
Enddecay
#
Decay MyK_S0
1.0000 pi+ pi-                          PHSP;
Enddecay
#
#
End


