############################################################
#                                                          #
# Decay:      B0    -> phi K*0 -> (K+K-)(K+pi-)            #
#             B0bar -> generic                       +cc   #
#                                                          #
# Author: Andrei Gritsan                                   #
# e-mail: gritsan@slac.stanford.edu                        #
# Created:  03/01/2004                                     #
#                                                          #
############################################################
#
#
# Define my particles
#
Alias MyB0 B0
Alias MyB0bar anti-B0
Alias MyK*0    K*0
Alias MyK*0bar anti-K*0
Alias MyPhi phi
Alias MyK_S0 K_S0
Define dm .464e12
#
# Define helicity amplitudes which could be different
# for B (1) and Bbar (2) decays
#
# put f_L = 0.6000, f_perp = 0.1600, 
# phi_perp = 0.0000, phi_paral = \pi
# all Acp = 0
#
Define Hplus1  0.0636
Define Hzero1  0.7746
Define Hminus1 0.6293
Define phHplus1  3.1415926
Define phHzero1  0.0
Define phHminus1 3.1415926
#
Define Hplus2  0.0636
Define Hzero2  0.7746
Define Hminus2 0.6293
Define phHplus2  3.1415926
Define phHzero2  0.0
Define phHminus2 3.1415926
#
# 'Vector -> Scalar + Scalar'
# write it in four lines in order to allow direct-CP model
# (different number of B0->phiK*0 and B0bar->phiK*0bar)
#
Decay Upsilon(4S)
0.4150 MyB0  anti-B0                   VSS_MIX dm;
0.4150 MyB0bar B0                      VSS_MIX dm;
0.0850 MyB0bar anti-B0                 VSS_MIX dm;
0.0850 MyB0  B0                        VSS_MIX dm;
Enddecay
#
# 'Scalar -> Vector Vector'
#
Decay MyB0
1.0000  MyPhi MyK*0      SVV_CP beta dm 1.0 Hplus1 phHplus1 Hzero1 phHzero1 Hminus1 phHminus1;
Enddecay 
#
Decay MyB0bar
1.0000  MyPhi MyK*0bar   SVV_CP beta dm 1.0 Hplus2 phHplus2 Hzero2 phHzero2 Hminus2 phHminus2;
Enddecay 
#
Decay MyK*0
1.0000  MyK_S0 pi0              VSS;
Enddecay
#
Decay MyK*0bar
1.0000  MyK_S0 pi0              VSS;
Enddecay
#
Decay MyK_S0
1.000   pi+ pi-             PHSP;
Enddecay
#
Decay MyPhi
1.0000  K+ K-               VSS;                    
Enddecay
#
End
