############################################################
#                                                          #
# Exclusive D*D* decay.dec #2                              #
#                                                          #
# D*D* . from B0 B0bar for SP3                             #
#                                                          #
# Decay: B0 -> D*(2010)-   D*(2010)+  anti-B0 -> X         #
#              |             |                             #
#              |->recon-     |-> recon-                    #
#                 structible     structible                #
#                 modes          modes                     #
# + cc                                                     #
#                                                          #
#         J. Albert             07/02/00  (mod for excl.)  #
#	  J. Schieck            10/03/01  (fixes) 	   #	
############################################################
#
#
#
Alias MyB0 B0
Alias Myanti-B0 anti-B0
Alias MyD*+_1     D*+
Alias MyD*-_1     D*-
Alias MyD-_1      D-
Alias MyD+_1      D+

Alias MyD0      D0
Alias Myanti-D0      anti-D0
Alias MyD+      D+
Alias MyD-      D-
#
Alias Mya_1+ a_1+
Alias Myanti-K*0 anti-K*0
Alias MyK_1- K_1-
Alias Mya_1- a_1-
Alias MyK*0  K*0
Alias MyK_S0    K_S0

Alias MyK_1+ K_1+
#
Alias My2ndK*0B anti-K*0
Alias My2ndK_1- K_1-
Alias My2ndK*0  K*0
Alias My2ndK_1+ K_1+
Alias Myphi     phi
Alias Myeta     eta
Alias Myomega   omega
Alias MyK_10    K_10
Alias MyK_10B   anti-K_10
Alias MyK*-     K*-
Alias MyK*+     K*+
Alias MyK0              K0
Alias Myanti-K0         anti-K0
#
Decay Upsilon(4S)
1.000 B0 anti-B0 MyB0 Myanti-B0 VSS_BMIX dm;
Enddecay
#

#
ChargeConj MyB0 Myanti-B0
ChargeConj MyD0 Myanti-D0
ChargeConj MyD+ MyD-
ChargeConj MyK*0 Myanti-K*0
ChargeConj MyD*+_1 MyD*-_1
ChargeConj MyD-_1 MyD+_1
ChargeConj MyK0 Myanti-K0
ChargeConj MyK_S0 MyK_S0
ChargeConj Myphi Myphi
#

Decay MyB0
0.5000  MyD*+_1   MyD-_1     SSD_CP dm 0.0 1.0 minusTwoBeta 1.0 0.0 1.0 0.0;
0.5000  MyD*-_1   MyD+_1     SSD_CP dm 0.0 1.0 minusTwoBeta 1.0 0.0 1.0 0.0;
Enddecay 
#

#
CDecay Myanti-B0
#

#
Decay MyD*+_1
1.0000  MyD0    pi+                       VSS;
Enddecay
#
CDecay MyD*-_1
#

Decay MyD0
1.0000    Myanti-K0  pi+ pi-                     D_DALITZ;
Enddecay
#
CDecay Myanti-D0
#

#
Decay MyD-_1
0.0492   Myphi pi-                        SVS;
0.0455   MyK*0 K-                         SVS; 
0.0720   K+    K-   pi-                   PHSP;
Enddecay
#
CDecay MyD+_1
#
 
#
Decay MyK0
1.0000  MyK_S0                         PHSP;
Enddecay

CDecay Myanti-K0

Decay MyK_S0
1.0000   pi+ pi-                          PHSP;
Enddecay

Decay MyK*0
1.0000      K+  pi-                       VSS;
Enddecay
CDecay Myanti-K*0

Decay Myphi
1.0000   K+         K-                    VSS;
Enddecay


End
