############################################################
#                                                          #
# Decay: B0 -> D*s+   D*-         B0bar  -> X              #
#              |       |                                   #
#              K*K     kspi                                #
# + cc                                                     #
#                                                          #
############################################################

Alias MyB0      B0
Alias Myanti-B0 anti-B0

Alias MyD*+     D*+
Alias MyD*-     D*-
Alias MyD_s*+   D_s*+
Alias MyD_s*-   D_s*-

Alias MyD+      D+
Alias MyD-      D-
Alias MyD_s+    D_s+
Alias MyD_s-    D_s-

Alias MyK*0      K*0
Alias Myanti-K*0 anti-K*0
Alias MyK0       K0
Alias MyK_S0     K_S0
Alias Myanti-K0  anti-K0

ChargeConj MyB0 Myanti-B0

ChargeConj MyD_s*+ MyD_s*-
ChargeConj MyD*+   MyD*-   

ChargeConj MyD+   MyD-
ChargeConj MyD_s+ MyD_s-

ChargeConj MyK*0 Myanti-K*0
ChargeConj MyK0  Myanti-K0

Decay Upsilon(4S)
1.000 B0 anti-B0 MyB0 Myanti-B0 VSS_BMIX dm;
Enddecay

Decay MyB0
1.0000  MyD_s*+ MyD*-           SVV_HELAMP 0.48 0.0 0.734 0.0 0.48 0.0;
Enddecay
CDecay Myanti-B0

Decay MyD*+
0.3060  MyD+  pi0                        VSS;
Enddecay
CDecay MyD*-

Decay MyD_s*+
1.0000 MyD_s+ gamma                       VSP_PWAVE;
Enddecay
CDecay MyD_s*-

Decay MyD_s+
0.0220  Myanti-K*0   K+                SVS;
Enddecay
CDecay MyD_s-

Decay MyD+
1.000  Myanti-K0  pi+                  PHSP;
Enddecay
CDecay MyD-

Decay MyK0
1.000  MyK_S0                    PHSP;
Enddecay
CDecay Myanti-K0

Decay MyK_S0
1.000  pi+  pi-                  PHSP;
Enddecay

Decay MyK*0
1.0000      K+  pi-                       VSS;
Enddecay
CDecay Myanti-K*0

End
