###################################################
#                                                 #
# Decay: anti-B0 -> e+ e-,          B0 -> X       # 
#                                                 #
# + cc                                            #
#                                                 #
# Author: G.Cavoto                                #
# Date:                    23/Ago/00              #
# Initial version modified from B0Bar_p+p-.dec   #
# Use phase space for now                         #
###################################################
#
#
Define alpha 1.365
#
Alias MyB0 B0
Alias Myanti-B0 anti-B0
#
Decay Upsilon(4S)
1.000 B0 anti-B0 MyB0 Myanti-B0 VSS_BMIX dm;
Enddecay

#
Decay MyB0
1.0000 e+ e-                    PHSP;
Enddecay 
#
Decay Myanti-B0
1.0000 e+ e-                    PHSP;
Enddecay 
#
End

