############################################################
#                                                          #
# Decay:      B0    -> f0 K*0 -> (KsKs)(K+pi-)             #
#             B0bar -> generic                       +cc   #
#                                                          #
# Author: Andrei Gritsan                                   #
# e-mail: gritsan@slac.stanford.edu                        #
# Created:  12/16/2003                                     #
#                                                          #
############################################################
#
#
# Define my particles
#
Alias MyB0 B0
Alias MyB0bar anti-B0
Alias MyK*0    K*0
Alias MyK*0bar anti-K*0
Alias Myf_0 f_0
Alias MyK_S0 K_S0
Define dm .464e12
Define beta 0.39
#
# 'Vector -> Scalar + Scalar'
#
Decay Upsilon(4S)
1.000 B0 anti-B0 MyB0 MyB0bar VSS_BMIX dm;
Enddecay
#
#
Decay MyB0
1.0000  MyK*0 Myf_0         SVS;  
Enddecay 
#
Decay MyB0bar
1.0000  MyK*0bar Myf_0      SVS;  
Enddecay 
#
Decay MyK*0
1.0000  K+ pi-              VSS;
Enddecay
#
Decay MyK*0bar
1.0000  K- pi+              VSS;
Enddecay
#
Decay Myf_0
1.0000   MyK_S0  MyK_S0     PHSP;
Enddecay
#
Decay MyK_S0
1.000   pi+ pi-             PHSP;
Enddecay
#
End
