           #####################################################
           #                                                   #
           #Decay:anti-B0(B0)-> eta' f0     TheOtherB0-> X     #
           #                    |-> eta pi+ pi-                #
           #                         |-> gamma gamma           #
           #                                                   #
           # Author: Paul C. Bloom   bloom@slac.stanford.edu   #
           # Created:                27/July/04               #
           #####################################################
Particle f_0 0.975 0.044
#
ChangeMassMin f_0 0.40
ChangeMassMax f_0 1.30

Alias MyB0bar  anti-B0
Alias MyB0  B0
Alias Myeta' eta'
Alias Myf0 f_0
Alias MyEta eta
#
Decay Upsilon(4S)
1.000 B0 anti-B0 MyB0 MyB0bar VSS_BMIX dm;
Enddecay
#
Decay MyB0bar
1.0000 Myeta' Myf0      SSD_CP dm 0.0 1.0 minusTwoBeta 1.0 gamma -1.0 minusGamma;
Enddecay 
#
Decay MyB0
1.0000 Myeta' Myf0      SSD_CP dm 0.0 1.0 minusTwoBeta 1.0 gamma -1.0 minusGamma;
Enddecay 
#
Decay Myeta'
1.0000    pi+ pi- MyEta                PHSP;
Enddecay
#
Decay MyEta
1.000  gamma  gamma                 PHSP;
Enddecay
#
Decay Myf0
1.0000 pi+ pi-              PHSP;
Enddecay
End


