#####################################################
#                                                   #
# Decay: B0 -> D*(2010)- a1(1260)+   anti-B0 -> X   #
#              |                                    #
#              |                                    #
#              |                                    #
#              |                                    #
#              |-> D0bar pi-			    #
#		   |-> K+ pi-			    #
#                                                   #
# + cc                                              #
#                                                   #
# Author: J Chauveau                                #
# created: 26 Oct 99 				    #
# 						    #
#####################################################
#
#
#
Alias MyB0 		 B0
Alias Myanti-B0 	 anti-B0
Alias MyD*- 		D*-
Alias MyD*+ 		D*+
Alias MyD0  		D0
Alias Myanti-D0		anti-D0
#
Decay Upsilon(4S)
1.000 B0 anti-B0 MyB0 Myanti-B0 VSS_BMIX dm;
Enddecay
#
Decay MyB0
1.00	MyD*- a_1+      		SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0;
Enddecay 
#
Decay Myanti-B0
1.00	MyD*+ a_1-		SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0;
Enddecay 
#
Decay MyD*-
1.0000  Myanti-D0   pi-			VSS;
Enddecay
#
Decay MyD*+
1.0000  MyD0   pi+                      VSS;
Enddecay
#
Decay Myanti-D0
1.00	K+ pi-				PHSP;
Enddecay
#
Decay MyD0
1.00	K- pi+				PHSP;
Enddecay

#
End
