############################################################
#                                                          #
# Decay:      B0    -> phi omega -> (K+K-)(pi+pi-pi0)      #
#             B0bar -> generic                       +cc   #
#                                                          #
# Author: Andrei Gritsan                                   #
# e-mail: gritsan@slac.stanford.edu                        #
# Created:  09/25/2001                                     #
#                                                          #
############################################################
#
#
# Define my particles
#
Alias MyB0 B0
Alias MyB0bar anti-B0
Alias MyPhi phi
Alias Myomega  omega
Define dm .464e12
Define alpha 1.365
#
# 'Vector -> Scalar + Scalar'
#
Decay Upsilon(4S)
0.4150 MyB0  anti-B0                   VSS_MIX dm;
0.4150 MyB0bar B0                      VSS_MIX dm;
0.0850 MyB0bar anti-B0                 VSS_MIX dm;
0.0850 MyB0  B0                        VSS_MIX dm;
Enddecay
#
# 'Scalar -> Vector Vector'
# Transverse polarization: SVV_CP alpha dm 1 1.0 0.0 0.0 0.0 1.0 0.0;  ***
# Longitud. polarization: SVV_CP alpha dm 1 0.0 0.0 1.0 0.0 0.0 0.0;
#
Decay MyB0
1.0000  MyPhi Myomega      SVV_CP alpha dm 1 1.0 0.0 0.0 0.0 1.0 0.0;
Enddecay 
#
Decay MyB0bar
1.0000  MyPhi Myomega      SVV_CP alpha dm 1 1.0 0.0 0.0 0.0 1.0 0.0;
Enddecay 
#
Decay MyPhi
1.0000  K+ K-               VSS;                    
Enddecay
#
Decay Myomega
1.0000    pi-  pi+  pi0                  OMEGA_DALITZ;
Enddecay
#
End
