###############################################################################
#                                                                             #
#   Up(4S) -> B0  B0bar                             + CC                      #
#             |    |                                                          #
#             |    `-> Jpsi gamma                                             #
#             |        |                                                      #
#             |        `-->e+e-/mu+mu-                                        #
#             |                                                               #
#             `-> X                                                           #
#                                                                             #
#                                                                             #
#  Author: Dieter Best (UC Irvine) best@slac.stanford.edu                     #
#  Date  : 13.July.2001                                                       #
#                                                                             #
###############################################################################
Alias myB0     B0
Alias myantiB0 anti-B0
Alias myJpsi   J/psi
#
ChargeConj myB0 myantiB0
#
Decay Upsilon(4S)
1.000 B0 anti-B0 myB0 myantiB0 VSS_BMIX dm;
Enddecay
#
Decay myB0
1.000 myJpsi gamma SVP_HELAMP 1.0 0.0 1.0 0.0;
Enddecay
#
Decay myantiB0
1.000 myJpsi gamma SVP_HELAMP 1.0 0.0 1.0 0.0;
Enddecay
#
Decay myJpsi
0.500 e+   e-  PHOTOS VLL;
0.500 mu+  mu- PHOTOS VLL;
Enddecay
#
End



