############################################################
#                                                          #
# Exclusive D*D* decay.dec #2                              #
#                                                          #
# D*D* . from B0 B0bar for SP3                             #
#                                                          #
# Decay: B0 -> D*(2010)-   D*(2010)+  anti-B0 -> X         #
#              |             |                             #
#              |->recon-     |-> recon-                    #
#                 structible     structible                #
#                 modes          modes                     #
# + cc                                                     #
#                                                          #
# Author: S. Xella (IHB AWG)    06/11/99  (inclusive modes)#
#         J. Albert             07/02/00  (mod for excl.)  #
#	  J. Schieck            10/03/01  (fixes) 	   #	
############################################################
#
#
Define beta 0.39
#
Alias MyB0 B0
Alias Myanti-B0 anti-B0
Alias MyD*+_1     D*+
Alias MyD*-_1     D*-
Alias MyD*+_2     D*+
Alias MyD*-_2     D*-

Alias MyD0      D0
Alias Myanti-D0      anti-D0
Alias MyD+      D+
Alias MyD-      D-
#
Alias Mya_1+ a_1+
Alias Myanti-K*0 anti-K*0
Alias MyK_1- K_1-
Alias Mya_1- a_1-
Alias MyK*0  K*0

Alias MyK_1+ K_1+
#
Alias My2ndK*0B anti-K*0
Alias My2ndK_1- K_1-
Alias My2ndK*0  K*0
Alias My2ndK_1+ K_1+
Alias Myphi     phi
Alias Myeta     eta
Alias Myomega   omega
Alias MyK_10    K_10
Alias MyK_10B   anti-K_10
Alias MyK*-     K*-
Alias MyK*+     K*+
Alias MyK0              K0
Alias Myanti-K0         anti-K0
#
Decay Upsilon(4S)
1.000 B0 anti-B0 MyB0 Myanti-B0 VSS_BMIX dm;
Enddecay
#

#
ChargeConj MyB0 Myanti-B0
ChargeConj MyD0 Myanti-D0
ChargeConj MyD+ MyD-
ChargeConj MyK*0 Myanti-K*0
ChargeConj MyD*+_1 MyD*-_1
ChargeConj MyD*+_2 MyD*-_2
ChargeConj Mya_1- Mya_1+
ChargeConj Myanti-K*0 MyK*0
ChargeConj MyK_1- MyK_1+
ChargeConj MyK0 Myanti-K0
ChargeConj Myphi Myphi
#

Decay MyB0
0.5000  MyD*+_1   MyD*-_1     SVV_CP beta dm 1 0.62 0.0 1.05 0.0 0.25 0.0;
0.5000  MyD*+_2   MyD*-_2     SVV_CP beta dm 1 0.62 0.0 1.05 0.0 0.25 0.0;
Enddecay 
#

CDecay Myanti-B0

#
Decay MyD*+_1
1.0000  MyD0    pi+                       VSS;
Enddecay
#
Decay MyD*-_1
1.0000  MyD-         pi0                  VSS;
Enddecay

Decay MyD*+_2
1.0000  MyD+    pi0                       VSS;
Enddecay
#
Decay MyD*-_2
1.0000  Myanti-D0         pi-                  VSS;
Enddecay
#

Decay MyD0
# K- 3pi (total 0.0761)
0.0933   Mya_1+ K-                        SVS;
0.0255   Myanti-K*0  rho0                 SVV_HELAMP  1.0 0.0 1.0 0.0 1.0 0.0;
0.0055   MyK_1- pi+                       SVS;
0.0276   Myanti-K*0 pi+  pi-                   PHSP;
0.0142   K-  pi+  rho0                    PHSP;
0.0339   K-  pi+  pi+   pi-               PHSP;
Enddecay

CDecay Myanti-D0

#
Decay MyD-
# K+  K-   pi-        (total 0.0088)
0.0492   Myphi pi-                        SVS;
0.0455   MyK*0 K-                         SVS; 
0.0720   K+    K-   pi-                   PHSP;
Enddecay
#

CDecay MyD+

Decay MyK*0
1.0000      K+  pi-                       VSS;
Enddecay
#
CDecay Myanti-K*0

Decay Myphi
1.0000   K+         K-                    VSS;
Enddecay
#


Decay MyK_1+
0.1400   rho0    K+                       VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
0.0710   MyK*0   pi+                      VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay

CDecay MyK_1-

Decay Mya_1-
1.0000   rho0 pi-                         VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay

CDecay Mya_1+


End

