###################################################
#                                                 #
# B0 -> K+ K- K0S (non-resonant)   + c.c.         #
#                                                 #
# Author: Haibo Li     lihb@slac.stanford.edu     #
# Created: 11/05/03                               #
#                                                 #
###################################################
#
# Decay table for B0 -> KS KS K0L (non-resonant)
# using phase space
#
#
#
Alias MyB0 B0
Alias Myanti-B0 anti-B0
Alias MyK_S0  K_S0
#
# include B0 B0bar mixing
Decay Upsilon(4S)
1.000 B0 anti-B0 MyB0 Myanti-B0 VSS_BMIX dm;
Enddecay
#
Decay MyB0
1.000  MyK_S0 MyK_S0 K_L0      PHSP;
Enddecay
#
Decay Myanti-B0
1.000  MyK_S0 MyK_S0 K_L0      PHSP;
Enddecay
#
Decay MyK_S0
1.000   pi+ pi-             PHSP;
Enddecay
End

