##############################################################
#                                                            #
# Decay:      B0 -> eta(1295) K0, eta(1295) -> eta(gg)pi+pi- #
#             B0bar -> generic                        +cc    #
#                                                            #
# Author: Andrei Gritsan                                     #
# e-mail: gritsan@slac.stanford.edu                          #
# Created:  12/18/2001                                       #
#                                                            #
##############################################################
#                                                            #
#               id  mass/GeV width/GeV max_Dm/GeV            #
# Meson eta(2S) 20221 1.297  0.053     0.2                   #
#       spin=0 (fixed May 2001)                              #
##############################################################
#
Alias Myetap eta(2S)
Alias Myeta eta
Alias MyB0 B0
Alias MyB0bar anti-B0
Alias MyK_S0 K_S0
Define dm .464e12
#
Decay Upsilon(4S)
0.4150 MyB0  anti-B0                   VSS_MIX dm;
0.4150 MyB0bar B0                      VSS_MIX dm;
0.0850 MyB0bar anti-B0                 VSS_MIX dm;
0.0850 MyB0  B0                        VSS_MIX dm;
Enddecay
#
Decay MyB0
# 1.0000  Myetap  MyK_S0      PHSP;
1.0000  Myetap  MyK_S0      SSD_CP dm 0.0 1.0 minusTwoBeta 1.0 0.0 -1.0 0.0;
Enddecay
#
Decay MyB0bar
# 1.0000  Myetap  MyK_S0      PHSP;
1.0000  Myetap  MyK_S0      SSD_CP dm 0.0 1.0 minusTwoBeta 1.0 0.0 -1.0 0.0;
Enddecay
#
Decay Myetap
1.0000       pi+ pi- Myeta                 PHSP;
Enddecay
#
Decay Myeta
1.000     gamma  gamma                     PHSP;
Enddecay
#
Decay MyK_S0
1.0000  pi+ pi-                   PHSP;                   
Enddecay
#
End
