###################################################
#                                                 #
# Decay: B0 -> rho+ rho0 K- + cc                  #
#                                                 #
# Author: 	G. Schott			  #
# Created:                   30/5/03              #
###################################################


Alias MyB0 B0
Alias Myanti-B0 anti-B0


Decay Upsilon(4S)
1.000 B0 anti-B0 MyB0 Myanti-B0 VSS_BMIX dm;
Enddecay


Decay Myanti-B0
1.0000 rho+ rho0 K-                   PHSP;
1.0000 rho- rho0 K+                   PHSP;
Enddecay 

Decay MyB0
1.0000 rho0 rho+ K-                   PHSP ;
1.0000 rho- rho0 K+                   PHSP;
Enddecay 


End

