###################################################
#                                                 #
# Decay: anti-B0 -> a_0- rho+                     #
#                   |                             #
#                   -->eta(gg) pi-                #
#                                                 #
# Author: Vasia Shelkov(vasia@slac.stanford.edu)  #
# Date:                    29 March      2001     #
###################################################
#
#
#
Alias MyB0 B0
Alias Myanti-B0 anti-B0
Alias Mya_0- a_0-
Alias Mya_0+ a_0+
Alias Myrho- rho-
Alias Myrho+ rho+
Alias Myeta eta
ChargeConj Mya_0+ Mya_0-
ChargeConj Myrho- Myrho+
#
Decay Upsilon(4S)
1.000 B0 anti-B0 MyB0 Myanti-B0 VSS_BMIX dm;
Enddecay
#
Decay MyB0
1.0000 Myrho- Mya_0+                SSD_CP dm 0.0 1.0 minusTwoBeta 1.0 gamma 1.0 minusGamma;
Enddecay 
#
Decay Myanti-B0
1.0000 Myrho+ Mya_0-                SSD_CP dm 0.0 1.0 minusTwoBeta 1.0 gamma 1.0 minusGamma;
Enddecay 
#
Decay Mya_0-    
1.0000 Myeta pi-                    PHSP;
Enddecay 
#
Decay Mya_0+    
1.0000 Myeta pi+                    PHSP;
Enddecay 
#
Decay Myrho+
1.000  pi0 pi+                       VSS;
Enddecay
#
Decay Myrho-
1.000  pi0 pi-                       VSS;
Enddecay
#
Decay Myeta
1.0000     gamma  gamma             PHSP;
Enddecay
#
End




