#:::*:::*:::*:::*:::*:::*:::*:::*:::*:::*:::*:::*:::*:::*#
#                                                        #
# Decay: B0 -> D- p+ anti-p- pi+,   anti-B0 -> X         #
#              |-> K0 pi-                                #
#                  |-> K_0S       (50.00%)               #
#                      |-> pi+ pi-(68.60%)               #
#                                                        #
# Author: Haibo Li,  Wisconsin                           #
# Date:   March 22  2004                                 #
#                                                        #
#:::*:::*:::*:::*:::*:::*:::*:::*:::*:::*:::*:::*:::*:::*#

Alias MyB0      B0
Alias Myanti-B0 anti-B0
Alias MyD-      D-
Alias MyD+      D+
Alias MyK0      K0
Alias Myanti-K0 anti-K0
Alias MyK_S0    K_S0
#
# Always one B0 that decays to the signal 
#     // Vector to Two Scalars with B0 mixing, dm=deltaM
Decay Upsilon(4S)
 1.00000  B0 anti-B0 MyB0 Myanti-B0 VSS_BMIX dm;
Enddecay
#                                    // Phase Space model
Decay MyB0
 1.00000  MyD- p+ anti-p- pi+          PHSP;
Enddecay
#
Decay Myanti-B0
 1.00000  MyD+ p+ anti-p- pi-          PHSP;
Enddecay
#                // resonance structure in Dalitz modeled
Decay MyD-
 1.0000   MyK0  pi-                    PHSP;
Enddecay
#
Decay MyD+
 1.0000   Myanti-K0  pi+               PHSP;
Enddecay
#
Decay MyK0
 1.0000   MyK_S0                       PHSP;
Enddecay
#
Decay Myanti-K0
 1.0000   MyK_S0                       PHSP;
Enddecay
#
Decay MyK_S0
 1.0000   pi+ pi-                      PHSP;
Enddecay
#
End
