###################################################
#                                                 #
# B0 -> J/psi anti-p- baryon                      #
#        |                                        #
#        ->l+l-                                   #
#                                                 #
# Contact: Christopher Hearty                     #
# hearty@triumf.ca                                #
# Created June 13, 2002                           #
###################################################
#
#
Alias MyB0 B0
Alias Myanti-B0 anti-B0
Alias MyJ/psi J/psi
Alias MySigma+ Sigma+
Alias Myanti-Sigma- anti-Sigma-
#
ChargeConj MySigma+ Myanti-Sigma- 
ChargeConj MyB0 Myanti-B0
#
Decay Upsilon(4S)
1.00 B0 anti-B0 MyB0 Myanti-B0 VSS_BMIX dm;
Enddecay
#
Decay MyB0
0.50 MyJ/psi anti-p- p+                 PHSP;
0.50 MyJ/psi anti-p- MySigma+           PHSP; 
Enddecay
#
Decay MyJ/psi
0.5000  e+ e-                     PHOTOS VLL;
0.5000  mu+ mu-                   PHOTOS VLL;
Enddecay
#
Decay MySigma+
1.00 p+ pi0                              PHSP;
Enddecay
#
CDecay Myanti-B0
CDecay Myanti-Sigma-
End
