###################################################
#                                                 #
# Decay: B0B -> K- pi+  + cc                      #
#                                                 #
# Author: G. London    2/2/99                     #
# modified:           10/2/99                     #
###################################################
#
#
#
Alias MyB0 B0
Alias Myanti-B0 anti-B0
#
Decay Upsilon(4S)
1.000 B0 anti-B0 MyB0 Myanti-B0 VSS_BMIX dm;
Enddecay
#
Decay MyB0
 1.000 K+  pi-   PHSP;
Enddecay
#
Decay Myanti-B0
 1.000 K-  pi+   PHSP;
Enddecay
#
End
