###################################################################
# B0~ --> psi2s K0L            B0 --> Generic                     #
#         |                                                       #
#         |-->J/psi pi0 pi0  [100% (VVPIPI)]                      #
#              |                                                  #
#              |-->mu+mu-/e+e-  [50%/50% (PHOTOS VLL)]            #
#                                                                 #
#  + cc                                                           #
#                                                                 #
# Author: S.Passaggio   06/02/2001                                #
# (from analogous decay file by G.London/D.Wright)                #
###################################################################
#
#
#
Alias MyB0 B0
Alias Myanti-B0 anti-B0
Alias Mypsi(2S) psi(2S)
Alias MyJ/psi   J/psi
#
Decay Upsilon(4S)
1.000 B0 anti-B0 MyB0 Myanti-B0 VSS_BMIX dm;
Enddecay
#
Decay MyB0
1.000  Mypsi(2S)  K_L0       SSD_CP dm 0.0 1.0 minusTwoBeta 1.0 0.0 1.0 0.0;
Enddecay
#
Decay Myanti-B0
1.000  Mypsi(2S)  K_L0       SSD_CP dm 0.0 1.0 minusTwoBeta 1.0 0.0 1.0 0.0;
Enddecay
#
Decay Mypsi(2S)
1.000  MyJ/psi pi0 pi0       VVPIPI;
Enddecay 
# 
Decay MyJ/psi
0.5000    e+   e-            PHOTOS  VLL;
0.5000   mu+  mu-            PHOTOS VLL;
Enddecay 
#
End



