###################################################
#                                                 #
#  Decay: anti-B0 -> pi+ pi-,   B0 -> X + cc      # 
#                                                 #
#                                                 #
# Author:                                         #
# Date:                                           #
###################################################
#
Alias MyB0 B0
Alias Myanti-B0 anti-B0
Define alpha  0.7854 
Define lambda 2.41 
#
#
Decay Upsilon(4S)
0.415 MyB0  anti-B0                     VSS_MIX dm;
0.415 Myanti-B0  B0                     VSS_MIX dm;
0.085   Myanti-B0 anti-B0               VSS_MIX dm;
0.085   MyB0  B0                        VSS_MIX dm;
Enddecay
#
Decay MyB0
1.0000  pi+ pi-            SSS_CP alpha  dm 1  1.0 0.0 lambda 0.0 ;    
Enddecay 
Decay Myanti-B0
1.0000  pi+ pi-            SSS_CP alpha  dm 1  1.0 0.0 lambda 0.0 ;
Enddecay

#
End



