###################################################################
#  B0 -> J/psi Eta' Ks, B0bar -> X
#          |    |   |
#          |    |    -> Pi+ Pi-
#          |    |
#          |     -> Rho0 Gamma (50%), Eta Pi+ Pi- (50%)
#          |                           |
#          |                            -> Gamma Gamma
#          |
#           -> e+e- (50%), mu+mu- (50%)
#
#         Eric Eckhart
###################################################################
#
#
# Alias particles for specific decays
#
Alias MyB0 B0
Alias Myanti-B0 anti-B0
Alias MyJpsi J/psi
Alias MyEta eta
Alias MyEtaP eta'
Alias MyK_S0 K_S0
#
Decay Upsilon(4S)
1.000 B0 anti-B0 MyB0 Myanti-B0 VSS_BMIX dm;
Enddecay
#
Decay MyB0
1.000 MyJpsi  MyEtaP  MyK_S0    PHSP;
Enddecay
#
Decay Myanti-B0
1.000 MyJpsi  MyEtaP  MyK_S0    PHSP;
Enddecay
#
Decay MyJpsi
0.500 e+   e-               PHOTOS VLL;
0.500 mu+  mu-              VLL;
Enddecay
#
Decay MyEtaP
0.5000    pi+ pi- MyEta           PHSP;
0.5000    rho0  gamma             SVP_HELAMP  1.0 0.0 1.0 0.0;
Enddecay
#
Decay MyEta
0.5000   gamma  gamma                       PHSP;
0.5000    pi- pi+ pi0                    ETA_DALITZ;
Enddecay
#
Decay MyK_S0
1.0000  pi+ pi-                 PHSP;
Enddecay
#
End
