############################################################
#                                                          #
# Decay: B0 -> D*s+   D*-         B0bar  -> X              #
#              |       |                                   #
#              phipi   kspipi                              #
# + cc                                                     #
#                                                          #
############################################################

Alias MyB0      B0
Alias Myanti-B0 anti-B0

Alias MyD*+     D*+
Alias MyD*-     D*-
Alias MyD_s*+   D_s*+
Alias MyD_s*-   D_s*-

Alias MyD0      D0
Alias Myanti-D0 anti-D0
Alias MyD_s+    D_s+
Alias MyD_s-    D_s-

Alias Myphi     phi
Alias MyK0      K0
Alias MyK_S0    K_S0
Alias Myanti-K0 anti-K0

ChargeConj MyB0 Myanti-B0

ChargeConj MyD_s*+ MyD_s*-
ChargeConj MyD*+   MyD*-   

ChargeConj MyD0   Myanti-D0
ChargeConj MyD_s+ MyD_s-

ChargeConj MyK0 Myanti-K0

Decay Upsilon(4S)
1.000 B0 anti-B0 MyB0 Myanti-B0 VSS_BMIX dm;
Enddecay

Decay MyB0
1.0000  MyD_s*+ MyD*-           SVV_HELAMP 0.48 0.0 0.734 0.0 0.48 0.0;
Enddecay
CDecay Myanti-B0

Decay MyD*+
0.6830  MyD0    pi+                       VSS;
Enddecay
CDecay MyD*-

Decay MyD_s*+
1.0000 MyD_s+ gamma                       VSP_PWAVE;
Enddecay
CDecay MyD_s*-

Decay MyD_s+
0.01764 Myphi   pi+                    SVS;
Enddecay
CDecay MyD_s-

Decay MyD0
1.000  Myanti-K0  pi+   pi-      D_DALITZ;
Enddecay
CDecay Myanti-D0

Decay MyK0
1.000  MyK_S0                    PHSP;
Enddecay
CDecay Myanti-K0

Decay MyK_S0
1.000  pi+  pi-                  PHSP;
Enddecay

Decay Myphi
1.0000   K+         K-                    VSS;
Enddecay

End
