############################################################
#                                                          #
# Decay: B0 -> X  anti-B0 -> D*(2007)0 eta                 #
#           		     |          |                  #
#             	             |          |->gamma gamma     #
#                            |                             #
#             		     |                             #
#             	             |                             #      
#             		     |-> D0 gamma                  #
#		                 |                         #
#                		 |                  	   #
#				 K- pi+ pi0	  	   #
#                                                 	   #
#                                                   	   #
#                                                   	   #
# Author: Maha K	                                   #
# created:08/09/00                                         #
#                                                  	   #
###########################################################

Alias MyB0             B0
Alias Myanti-B0        anti-B0
Alias MyD*0            D*0
Alias MyantiD*0       anti-D*0
Alias MyD0             D0
Alias MyantiD0        anti-D0
Alias Myeta		eta

Decay Upsilon(4S)
1.000 B0 anti-B0 MyB0 Myanti-B0 VSS_BMIX dm;
Enddecay

Decay Myanti-B0
1.00    MyD*0 Myeta                       SVS;
Enddecay 

Decay MyB0
1.00    MyantiD*0 Myeta                       SVS;
Enddecay 

Decay MyD*0
0.3810 MyD0    gamma			VSP_PWAVE;
Enddecay

Decay MyantiD*0
0.3810 MyantiD0    gamma		    VSP_PWAVE;
Enddecay

Decay MyD0
0.1307   K- pi+ pi0             D_DALITZ;
Enddecay 

Decay MyantiD0
0.1307   K+ pi- pi0             D_DALITZ;
Enddecay

Decay Myeta
0.3925    gamma gamma                      PHSP;
Enddecay
End
