###################################################################
#  B0 -> J/psi Phi 
#      
#         Jinlong  Zhang
###################################################################
#
#
# Alias particles for specific decays
#
Alias MyB0 B0
Alias Myanti-B0 anti-B0
Alias MyJpsi J/psi
Alias MyPhi phi

#
Decay Upsilon(4S)
0.415 MyB0  anti-B0                     VSS_MIX dm;
0.415 Myanti-B0  B0                     VSS_MIX dm;
0.085   Myanti-B0 anti-B0               VSS_MIX dm;
0.085   MyB0  B0                        VSS_MIX dm;
Enddecay

#
Decay MyJpsi
0.500 e+   e-               PHOTOS VLL;
0.500 mu+  mu-              VLL;
Enddecay
#

Decay MyPhi
1.0000  K+ K-                   VSS;                    
Enddecay

Decay MyB0
1.000 MyJpsi  MyPhi   PHSP;
Enddecay
#

Decay Myanti-B0
1.000 MyJpsi  MyPhi    PHSP;
Enddecay

#
End
