############################################################
#                                                          #
# Decay: anti-B0 -> phi        Eta,       B0 -> X          #
#                   |-> K+K-   |-> pi+ pi- pi0             #
#                                                          #
# + cc                                                     #
#                                                          #
# Author: P. Bloom                                         #
# Created:                   24/Sep/01                     #
############################################################
#
Alias MyB0 B0
Alias Myanti-B0 anti-B0
Alias MyPhi   phi
Alias MyEta eta
#
#
Decay Upsilon(4S)
1.000 B0 anti-B0 MyB0 Myanti-B0 VSS_BMIX dm;
Enddecay
#
Decay MyB0
1.0000  MyPhi    MyEta           SVS;
Enddecay 
#
Decay Myanti-B0
1.0000  MyPhi    MyEta          SVS;
Enddecay 
#
Decay MyPhi
1.0000  K+ K-                    VSS;
Enddecay
#
Decay MyEta
1.0000      pi+ pi- pi0                       ETA_DALITZ;        
Enddecay
#
End



