           #####################################################
           #                                                   #
           #Decay:anti-B0(B0)-> eta' K_S0    TheOtherB0-> X    #
           #                    |                              #
           #                    |-> gamma rho0                 #
           #                              |                    #
           #                              |-> pi+ pi-          #
           #                                                   #
           #                                                   #  
           #                                                   #
           # Author: F. Palombo, J. Smith                      #
           # Created:                11/February/99            #
           # Corrected eta' decay (march 00)                   #
           # Submitted by F. Palombo  ( palombo@mi.infn.it)    #
           #####################################################

Alias MyB0B  anti-B0
Alias MyB0  B0
Alias Myeta' eta'
Alias MyKS0  K_S0
#
Decay Upsilon(4S)
1.000 B0 anti-B0 MyB0 MyB0B VSS_BMIX dm;
Enddecay
#
Decay MyB0
1.0000     Myeta'  MyKS0             SSD_CP dm 0.0 1.0 minusTwoBeta 1.0 0.0 -1.0 0.0;
Enddecay
#
Decay MyB0B
1.0000     Myeta'  MyKS0             SSD_CP dm 0.0 1.0 minusTwoBeta 1.0 0.0 -1.0 0.0;
Enddecay
#
Decay  MyKS0 
1.000    pi+  pi-                            PHSP;
Enddecay
#
Decay Myeta'
1.0000    rho0 gamma             SVP_HELAMP  1.0 0.0 1.0 0.0;
Enddecay
#
End
