##############################################################
#                                                            #
# Decay:      B0 -> f'_2 K0, f'_2 -> K+K-                    #
#             B0bar -> generic                        +cc    #
#                                                            #
# Author: Andrei Gritsan                                     #
# e-mail: gritsan@slac.stanford.edu                          #
# Created:  12/18/2001                                       #
#                                                            #
##############################################################
#                                                            #
#               id  mass/GeV width/GeV max_Dm/GeV            #
# Meson f'_2     335  1.525  0.076     0.2                   #
#                                                            #
##############################################################
#
Alias Myetap f'_2
Alias MyB0 B0
Alias MyB0bar anti-B0
Alias MyK_S0 K_S0
Define dm .464e12
#
Decay Upsilon(4S)
0.4150 MyB0  anti-B0                   VSS_MIX dm;
0.4150 MyB0bar B0                      VSS_MIX dm;
0.0850 MyB0bar anti-B0                 VSS_MIX dm;
0.0850 MyB0  B0                        VSS_MIX dm;
Enddecay
#
Decay MyB0
1.0000  Myetap  MyK_S0      SSD_CP dm 0.0 1.0 minusTwoBeta 1.0 0.0 1.0 0.0;
Enddecay
#
Decay MyB0bar
1.0000  Myetap  MyK_S0      SSD_CP dm 0.0 1.0 minusTwoBeta 1.0 0.0 1.0 0.0;
Enddecay
#
Decay Myetap
1.0000   K+   K-                  TSS;
Enddecay
#
Decay MyK_S0
1.0000  pi+ pi-                   PHSP;                   
Enddecay
#
End
