###################################################################
# B0~ --> J/psi K*0~             B0 --> Generic                   #
#         |    |                                                  #
#         |    |-->K- pi+                                         #
#         |                                                       #
#         |-->e+e-/mu+mu-                                         #
#                                                                 #
# + cc                                                            #
#                                                                 #
# NON STANDARD MODEL                                              #
# Delta(Gamma)/Gamma=0.2                                          #
# |q/p| = 1.04                                                    #
#                                                                 #
# Created from B0B0bar_JpsiKstar_chgd_RunIPol.dec                 #
# Author: F. Sandrelli                                            #
# Created:                   20/March/02                          #
###################################################################
#
Define dgog  0.2
Define absqop 1.04
#
#
#Define the helicity amplitudes starting
#from the transversity amplitudes:
# Hplus  = (Aplus + Aminus) / sqrt(2)
# Hzero  =  Azero/sqrt(2)
# Hminus = (Aplus - Aminus) / sqrt(2)
# put the values measured by Babar (see BAD #35 and #154)
Define Hplus  0.159
Define Hzero  0.775
Define Hminus 0.612
Define phHplus  1.563
Define phHzero  0.0
Define phHminus 2.712
#
# Alias particles for specific decays
Alias MyB0 B0
Alias Myanti-B0 anti-B0
Alias MyKstar0 K*0
Alias MyantiKstar0 anti-K*0
Alias MyJpsi J/psi
#
Decay Upsilon(4S)
1.000 B0 anti-B0 MyB0 Myanti-B0 VSS_BMIX dm dgog absqop;
Enddecay
#
Decay MyB0
1.000 MyJpsi  MyKstar0              SVV_HELAMP Hplus phHplus Hzero phHzero Hminus phHminus;
Enddecay
#
Decay MyKstar0
1.000 K+   pi-             VSS;
Enddecay
#
Decay Myanti-B0
1.000 MyJpsi  MyantiKstar0          SVV_HELAMP Hplus phHplus Hzero phHzero Hminus phHminus;
Enddecay
#
Decay MyantiKstar0
1.000 K-   pi+             VSS;
Enddecay
#
Decay MyJpsi
0.500 e+   e-               PHOTOS VLL;
0.500 mu+  mu-              PHOTOS VLL;
Enddecay
#
End
