###################################################
#                                                 #
# B0 -> f0(980) K0s   + c.c.                      #
#        |                                        #
#        ---> pi+ pi-                             # 
#                                                 #
#  CP violation included                          #
#                                                 #
# Author: Jim Smith   jgsmith@pizero.colorado.edu #
# Created: 16 July 2004                           #
#                                                 #
###################################################
#
#
#    mass taken from: 
#    Ds+->pi+pi+pi- fit [E791 hep-ex/0007027]
#    E791 quotes: m(f0) = 0.975 +- 0.003 GeV/c^2
#                 G(f0) = 0.044 +- 0.002 +- 0.002 GeV/c^2
# We use with of 60 MeV since that seems favored by our data
#
Particle f_0 0.975 0.060
#
ChangeMassMin f_0 0.40
ChangeMassMax f_0 1.30
#
Alias MyB0 B0
Alias Myanti-B0 anti-B0
Alias Myf0 f_0
#
# include B0 B0bar mixing
Decay Upsilon(4S)
1.000 B0 anti-B0 MyB0 Myanti-B0 VSS_BMIX dm;
Enddecay
#
Decay MyB0
1.000  Myf0 K_S0             SSD_CP dm 0.0 1.0 minusTwoBeta 1.0 0.0 1.0 0.0;
Enddecay
#
Decay Myanti-B0
1.000  Myf0 K_S0             SSD_CP dm 0.0 1.0 minusTwoBeta 1.0 0.0 1.0 0.0;
Enddecay
#
Decay Myf0
1.000  pi+ pi-               PHSP;
Enddecay
End
