###################################################################
# B0 --> nu nubar, B0bar - > generic                              #
# +cc                                                             #
#                                                                 #
# Author: J. Albert  (July 21, 2002)                           	  #
#    (for B -> invisible group: R.V. Kowalewski                   #
#                               C. Hearty                         #
#                               R. Aleksan                        #
#                               J. Albert                         #
###################################################################
#
#
# Alias particles for specific decays
#
Alias myB0  B0
Alias myantiB0 anti-B0
#
Decay Upsilon(4S)
0.42000 B0 myantiB0                       VSS_MIX  dm;
0.42000 myB0 anti-B0                       VSS_MIX  dm;
0.08000 anti-B0 myantiB0                  VSS_MIX  dm;
0.08000 B0 myB0                           VSS_MIX dm;
Enddecay
#
Decay myB0
1.0000 nu_e anti-nu_e     PHOTOS PHSP ;
Enddecay
# 
Decay myantiB0
1.0000 nu_e anti-nu_e     PHOTOS PHSP ;
Enddecay
#
#
End



