############################################################
#                                                          #
# Decay:      B0    -> pi+ pi- K*0 (K+pi-)  (non-resonant) #
#             B0bar -> generic                       +cc   #
#                                                          #
# Author: Andrei Gritsan                                   #
# e-mail: gritsan@slac.stanford.edu                        #
# Created:  03/30/2001                                     #
#                                                          #
############################################################
#
# Define my particles
#
Alias MyB0 B0
Alias MyB0bar anti-B0
Alias MyK*0    K*0
Alias MyK*0bar anti-K*0

Decay Upsilon(4S)
1.000 B0 anti-B0 MyB0 MyB0bar VSS_BMIX dm;
Enddecay
#
Decay MyB0
1.000  pi+ pi- MyK*0          PHSP;
Enddecay
#
Decay MyB0bar
1.000  pi+ pi- MyK*0bar       PHSP;
Enddecay
#
Decay MyK*0
1.0000  K+ pi-              VSS;
Enddecay
#
Decay MyK*0bar
1.0000  K- pi+              VSS;
Enddecay
#
End
