###########################################################
#                                                         #
# Decay: B0 -> X    B0 -> AntiD*0 pi+ pi- (nonres)   #
#                          |-> AntiD0 pi0		  #
#                               |-> K- pi+                #
#			+CC			      #
#                                                     #
# Contacts:                                           #
# onno@slac.stanford.edu                              #
# 04/15/03					      #
#                                                     #
#######################################################
#
Alias MyB0  B0
Alias MyAntiB0 anti-B0
Alias MyAntiD*0 anti-D*0
Alias MyD*0 D*0
Alias MyAntiD0 anti-D0
Alias MyD0  D0
#
Decay Upsilon(4S)
0.50000 B0  MyAntiB0                   VSS_BMIX dm;
0.50000 anti-B0  MyB0                  VSS_BMIX dm;
Enddecay
#
Decay MyAntiB0
1.0000 MyD*0 pi+ pi-                   PHSP;
Enddecay
#
Decay MyB0
1.0000 MyAntiD*0 pi- pi+                      PHSP;
Enddecay
#
Decay MyAntiD*0
1.000    MyAntiD0  pi0                   VSS;
Enddecay
#
Decay MyD*0
1.000    MyD0  pi0                        VSS;
Enddecay
#
Decay MyD0
0.0391   K-  pi+                         PHSP;
Enddecay
#
Decay MyAntiD0
0.0391   K+  pi-                         PHSP;
Enddecay
#
End
