############################################################
#                                                          #
# Decay: anti-B0 -> Eta_c      K0s,       B0 -> X          #
#                   |          |->pi+pi-                   #
#                   |                                      #
#                   |-> p p-bar                            #
# + cc                                                     #
#                                                          #
# Author: G. Dubois-Felsmann                               #
# Created: 2000.08.19                                      #
############################################################
#
Alias MyB0 B0
Alias Myanti-B0 anti-B0
Alias MyEta_c eta_c
Alias MyK_S0  K_S0   
#
Decay Upsilon(4S)
1.000 B0 anti-B0 MyB0 Myanti-B0 VSS_BMIX dm;
Enddecay
#
Decay MyB0
1.0000  MyEta_c  MyK_S0           SSD_CP dm 0.0 1.0 minusTwoBeta 1.0 0.0 1.0 0.0;
Enddecay 
#
Decay Myanti-B0
1.0000  MyEta_c  MyK_S0           SSD_CP dm 0.0 1.0 minusTwoBeta 1.0 0.0 1.0 0.0;
Enddecay 
#
Decay MyEta_c
1.0000 p+ anti-p-                 PHSP;
Enddecay
#
Decay MyK_S0
1.0000  pi+ pi-                   PHSP;                   
Enddecay
#
End



