####################################################
#                                                  #
# Decay: B0 -> Lambda_c- proton pi+pi-,  anti-B0->X#
#                       |                          #
#                       |-> anti-p K_0S (100%)     #
#                                  |               #
#                                  |-> pi+pi-(100%)#
# Comments:                                        #
# Author: Haibo Li, Wisconsin                      #
# Date:   April 11 2004                            #
# Use phase space for now                          #
####################################################
#
Alias MyB0 B0
Alias Myanti-B0 anti-B0
Alias MyLc Lambda_c+
Alias Myanti-Lc anti-Lambda_c-
Alias MyK0      K0
Alias Myanti-K0 anti-K0
Alias MyK_S0  K_S0
#
Decay Upsilon(4S)
1.000 B0 anti-B0 MyB0 Myanti-B0 VSS_BMIX dm;
Enddecay
#
#                     // Phase Space model
Decay MyB0
 1.00000  Myanti-Lc p+ pi+ pi-         PHSP;
Enddecay
#   // phase space here
Decay Myanti-B0
 1.00000  MyLc anti-p- pi+ pi-         PHSP;
Enddecay
#   
Decay MyLc         
 1.00000  p+ Myanti-K0                 PHSP;
Enddecay
#
Decay Myanti-Lc
 1.00000  anti-p- MyK0                 PHSP;
Enddecay
#
Decay MyK0
 1.0000   MyK_S0                       PHSP;
Enddecay
#
Decay Myanti-K0
 1.0000   MyK_S0                       PHSP;
Enddecay
#
Decay MyK_S0
 1.0000   pi+ pi-                      PHSP;
Enddecay
#
End

 