###################################################
#                                                 #
# B0 -> eta      rho  , B0~ -> X  + c.c.          #
#                 |-> pi+pi-                      #
#       |-> 2gamma                                #
# Author: Mirna van Hoek		          #
# e-mail: mirna@slac.stanford.edu                 #
# Created: 2000/12/01                             #
###################################################
#
#
Define dm .464e12
#
#Define the helicity amplitudes starting
#from the transversity amplitudes (see for instance B+B-_JpsiKstar.dec 
#by G. London):
#       Aplus  0.566
#       Azero  1.02
#       Aminus 0.4
# Hplus = (Aplus + Aminus) / sqrt(2)
# Hzero = Azero / sqrt(2)
# Hminus = (Aplus - Aminus) / sqrt(2)
# Note:  Hzero following convention from Dunietz et al.  To be consistent
# with CLEO measurements all phases should be == 0
Define Hplus  0.683
Define Hzero  0.721
Define Hminus 0.117
Define phHplus  0.0
Define phHzero  0.0
Define phHminus 0.0
#
Alias MyB0 B0
Alias Myanti-B0 anti-B0
Alias MyEta eta
Alias MyRho0 rho0
#
# include B0 B0bar mixing
Decay Upsilon(4S)
1.000 B0 anti-B0 MyB0 Myanti-B0 VSS_BMIX dm;
Enddecay
#
Decay MyB0
1.000  MyRho0 MyEta         SVS;
Enddecay
#
Decay Myanti-B0
1.000  MyRho0 MyEta          SVS;
Enddecay
#
Decay MyEta
1.0000  pi+ pi- pi0          ETA_DALITZ;             
Enddecay
#
Decay MyRho0
0.500  pi+ pi-		     VSS;
0.500  pi- pi+	 	     VSS;
Enddecay
#
End
