###############################################################################
# This is a DECAY.DEC file for the following modes:                           #
#   Up(4S) -> B0  B0bar                    + CC                               #
#             |    |                                                          #
#             |     -> gamma gamma                                            #
#             |                                                               #
#              -> X                                                           #
#                                                                             #
# Mail: PSA@SLAC.STANFORD.EDU                                                 #
###############################################################################
Alias myB0  B0
Alias myantiB0 anti-B0
ChargeConj myB0 myantiB0
#
Decay Upsilon(4S)
1.000 B0 anti-B0 myB0 myantiB0 VSS_BMIX dm;
Enddecay
#
#
Decay myB0
1.0000  gamma gamma                     PHSP;
Enddecay
Decay myantiB0
1.0000  gamma gamma                     PHSP;
Enddecay
End
