####################################################
# Exclusive B0 -> D- Ks pi+ decay                  #
# Decay: B0 -> D-              K_S0   pi+          #
#              |-> K_S0 pi-     |                  #
#                   |           |-> pi+ pi-        #
#                   |-> pi+ pi-                    #
# + cc                                             #
#                                                  #
# 29th January 2002                                #
# Troels C. Petersen                               #
# Vasia Shelkov                                    #
# Version 1.0                                      #
#                                                  #
####################################################
#
#
Alias MyB0 B0
Alias Myanti-B0 anti-B0 
Alias MyD- D-
Alias MyD+ D+
Alias MyK_S0 K_S0
#
#
Decay Upsilon(4S)
0.41397 MyB0  anti-B0                   VSS_MIX dm;
0.41397 Myanti-B0  B0                   VSS_MIX dm;
0.08603 Myanti-B0 anti-B0               VSS_MIX dm;
0.08603 MyB0  B0                        VSS_MIX dm;
Enddecay
#
#
Decay MyB0
1.0000 MyD- MyK_S0 pi+                  PHSP;
Enddecay
#
Decay Myanti-B0
1.0000 MyD+ MyK_S0 pi-                  PHSP;
Enddecay
#
Decay MyD-
1.0000 K_S0 pi-                         PHSP;
Enddecay
#
Decay MyD+
1.0000 K_S0 pi+                         PHSP;
Enddecay
#
Decay MyK_S0
1.0000 pi+ pi-                          PHSP;
Enddecay
#
#
End


