###################################################
#                                                 #
# Decay: anti-B0 -> D+ K-,     B0 -> X;   + cc    #
#                                                 #
# Author: Natalia Kuznetsova                      #
# Date:                    11/25/99               #
###################################################
#
Alias MyB0 B0
Alias Myanti-B0 anti-B0
ChargeConj MyB0 Myanti-B0
#
Alias MyD+ D+
Alias MyD-  D-
ChargeConj MyD+ MyD-
#
Decay Upsilon(4S)
1.000 B0 anti-B0 MyB0 Myanti-B0 VSS_BMIX dm;
Enddecay
#
Decay Myanti-B0
1.000  MyD+  K-          PHSP;
Enddecay
Decay MyB0
1.000   MyD-  K+          PHSP;
Enddecay
#
Decay MyD+
0.0910   K-  pi+  pi+                    D_DALITZ;
0.0060   K-  pi+  pi+   pi0              PHSP;
Enddecay
Decay MyD-
0.0910   K+  pi-  pi-                    D_DALITZ;
0.0060   K+  pi-  pi-   pi0              PHSP;
Enddecay
#
End
