#######################################################
#                                                     #
#   Up(4S) -> B0  B0bar + CC                          #
#             |   |                                   #       
#             |    -> X                               #
#             |                                       #
#              -> p pbar K0S                          #     
#                                                     #
# Author:  Dieter Best, UCI (best@slac.stanford.edu)  #
# Created: 17.July.2002                               #
#                                                     #
#######################################################
#
Alias myB0            B0
Alias myAntiB0   anti-B0
Alias MyK_S0        K_S0   
ChargeConj myB0 myAntiB0
#
Decay Upsilon(4S)
1.000 B0 anti-B0 myB0 myAntiB0 VSS_BMIX dm;
Enddecay
#
Decay myB0
1.000   p+ anti-p-  MyK_S0        PHSP;
Enddecay
#
Decay myAntiB0
1.000   p+ anti-p-  MyK_S0        PHSP;
Enddecay
#
Decay MyK_S0
1.0000  pi+ pi-                   PHSP;                   
Enddecay
#
End
