############################################################
#                                                          #
# Decay:      B0    -> phi phi -> (K+K-)(K+K-)             #
#             B0bar -> generic                       +cc   #
#                                                          #
# Author: Qinghua Guo                                      #
# e-mail: guoqh@student.physics.upenn.edu                  #
# Created:  11/16/2000                                     #
# Changed:  09/25/2001 by Andrei Gritsan                   #
#                                                          #
############################################################
#
#
# Define my particles
#
Alias MyB0 B0
Alias MyB0bar anti-B0
Alias MyPhi phi
Alias MyK_S0  K_S0 
Define dm .464e12
Define alpha 1.365
#
# 'Vector -> Scalar + Scalar'
#
Decay Upsilon(4S)
0.4150 MyB0  anti-B0                   VSS_MIX dm;
0.4150 MyB0bar B0                      VSS_MIX dm;
0.0850 MyB0bar anti-B0                 VSS_MIX dm;
0.0850 MyB0  B0                        VSS_MIX dm;
Enddecay
#
# 'Scalar -> Vector Vector'
# Transverse polarization: SVV_CP alpha dm 1 1.0 0.0 0.0 0.0 1.0 0.0;  ***
# Longitud. polarization: SVV_CP alpha dm 1 0.0 0.0 1.0 0.0 0.0 0.0;
#
Decay MyB0
1.0000  MyPhi MyPhi MyK_S0     PHSP;
Enddecay 
#
Decay MyB0bar
1.0000  MyPhi MyPhi  MyK_S0   PHSP;
Enddecay 
#
Decay MyPhi
1.0000  K+ K-               VSS;
Enddecay
#
Decay MyK_S0
1.0000  pi+ pi-                   PHSP;                   
Enddecay
#

End


