###############################################################
#                                                             #
# B0 -> K*0(->KS pi0) e+ mu-      + c.c.                      #
#                                                             #
#                                                             #
#                                                             #
# Author: Jeffrey Berryhill (berryhil@slac.stanford.edu)      #
# created:                     23/Feb/04                      #
###############################################################
#
Alias MyB0 B0
Alias Myanti-B0 anti-B0
Alias MyK*0 K*0
Alias Myanti-K*0 anti-K*0
Alias MyK_S0 K_S0
#
# Will clean up lines below when new VSS_BMIX is availbale
#
Decay Upsilon(4S)
1.000 B0 anti-B0 MyB0 Myanti-B0 VSS_BMIX dm;
Enddecay
#
Decay MyB0
0.50     MyK*0       e+  mu-    PHOTOS PHSP;
0.50     MyK*0       e-  mu+    PHOTOS PHSP;
Enddecay
#
Decay Myanti-B0
0.50     Myanti-K*0  e+   mu-    PHOTOS PHSP;
0.50     Myanti-K*0  e-   mu+    PHOTOS PHSP;
Enddecay
#
Decay MyK*0
1.0   MyK_S0   pi0   VSS; 
Enddecay
#
Decay Myanti-K*0
1.0   MyK_S0   pi0   VSS; 
Enddecay
#
Decay MyK_S0
1.0 pi+ pi-    PHSP;
Enddecay

End






