############################################################
#                                                          #
# Decay: anti-B0 -> Eta_c      K0s,       B0 -> X          #
#                   |          |->pi+pi-                   #
#                   |                                      #
#                   |-> K*0 K- pi+                         #
# + cc                                                     #
#                                                          #
# Author: G. London                                        #
# Created:                   17/November/2000              #
############################################################
#
Alias MyB0 B0
Alias Myanti-B0 anti-B0
Alias MyEta_c eta_c
Alias MyK_S0  K_S0   
Alias MyK*0 K*0
Alias MyK*0bar K*0
#
Decay Upsilon(4S)
1.000 B0 anti-B0 MyB0 Myanti-B0 VSS_BMIX dm;
Enddecay
#
Decay MyB0
1.0000  MyEta_c  MyK_S0           SSD_CP dm 0.0 1.0 minusTwoBeta 1.0 0.0 1.0 0.0;
Enddecay 
#
Decay Myanti-B0
1.0000  MyEta_c  MyK_S0           SSD_CP dm 0.0 1.0 minusTwoBeta 1.0 0.0 1.0 0.0;
Enddecay 
#
Decay MyEta_c
0.500   MyK*0 K- pi+         PHSP;
0.500   MyK*0bar K+ pi-      PHSP;
Enddecay
#
Decay MyK_S0
1.0000  pi+ pi-                   PHSP;                   
Enddecay
#
Decay MyK*0
1.0000  K+ pi-               VSS;
Enddecay 
#
Decay MyK*0bar
1.0000  K- pi+               VSS;
Enddecay 
#
End



