############################################################
#                                                          #
# Exclusive DD decay.dec #2                                #
#                                                          #
# DD . from B0 B0bar for SP3                               #
#                                                          #
# Decay: B0 -> D-            D+  anti-B0 -> X              #
#              |             |                             #
#              |->recon-     |-> recon-                    #
#                 structible     structible                #
#                 modes          modes                     #
# + cc                                                     #
#                                                          #
# Author: J. Schieck    	16/08/00  	           #
############################################################
#
#
#
Alias MyB0 B0
Alias Myanti-B0 anti-B0
Alias MyD*+     D*+
Alias MyD*-     D*-
Alias MyD0      D0
Alias Myanti-D0      anti-D0
Alias MyD+      D+
Alias MyD-      D-
Alias MyD_s*+   D_s*+
Alias MyD_s*-   D_s*-
Alias MyD_s+    D_s+
Alias MyD_s-    D_s-

#
Alias Mya_1+ a_1+
Alias MyK*0B anti-K*0
Alias MyK_1- K_1-
Alias Mya_1- a_1-
Alias MyK*0  K*0
Alias MyK_1+ K_1+
#
Alias My2ndK*0B anti-K*0
Alias My2ndK_1- K_1-
Alias My2ndK*0  K*0
Alias My2ndK_1+ K_1+
Alias Myphi     phi
Alias Myeta     eta
Alias Myomega   omega
Alias MyK_10    K_10
Alias MyK_10B   anti-K_10
Alias MyK*-     K*-
Alias MyK*+     K*+
#

Alias MyK0pp    K_S0 
Alias MyK000    K_S0 


Alias Myanti-K*0-Kp anti-K*0
Alias MyK*0-Kp K*0

Alias Myanti-K*0-KSp anti-K*0
Alias MyK*0-KSp K*0

Alias Myetagg eta
Alias Myetappp eta


ChargeConj  MyB0 Myanti-B0
ChargeConj  MyD*+ MyD*-
ChargeConj  MyD_s*+ MyD_s*-
ChargeConj  MyD_s+ MyD_s-
ChargeConj  MyD0 Myanti-D0   
ChargeConj  MyK*0-Kp Myanti-K*0-Kp
ChargeConj  MyK*0-KSp Myanti-K*0-KSp
ChargeConj  MyD+ MyD-


##########################

Decay Upsilon(4S)
1.000 B0 anti-B0 MyB0 Myanti-B0 VSS_BMIX dm;
Enddecay
#
Decay MyB0
1.0000 MyD+ MyD-                  SSD_CP dm 0.0 1.0 minusTwoBeta 1.0 0.0 1.0 0.0;
Enddecay
#
Decay MyD+
1.0000   K-   pi+  pi+                    D_DALITZ;
Enddecay
#
CDecay  MyD*-
CDecay  MyD-
CDecay  MyD_s-
CDecay  Myanti-D0   
CDecay  Myanti-B0

End

