           #####################################################
           #                                                   #
           # Decay: B0 -> eta pi0     B0bar -> X    + c.c.     #
           #               |                                   #
           #               |                                   #
           #               !                                   #
           #               ! -> pi+ pi- pi0                    #
           #                                                   #
           #                                                   #
           #                                                   #
           # Author: John LoSecco                              #
           # Created:                23/August/00              #
           # Submitted by J. LoSecco (losecco@nd.edu)          #
           #####################################################


#
#


Alias Myeta eta
Alias myB0  B0
Alias myantiB0 anti-B0
#
Decay Upsilon(4S)
0.500   myB0     anti-B0                    VSS;
0.500   B0       myantiB0                   VSS;
Enddecay
#
Decay myB0
1.0000     Myeta  pi0                      PHSP;
Enddecay
#
Decay myantiB0
1.0000     Myeta  pi0                      PHSP;
Enddecay
#
Decay Myeta
1.0000    pi+ pi- pi0                       ETA_DALITZ;
Enddecay
#
End
