## The Breco neutral B mesons.

Alias MyB0              B0
Alias Myanti-B0         anti-B0
Alias MyD*-             D*-
Alias MyD*+             D*+
Alias MyD0              D0
Alias Myanti-D0         anti-D0
Alias Mya_1+            a_1+
Alias Mya_1-            a_1-
Alias Myrho0 rho0
#

Decay Upsilon(4S)
0.500 anti-B0 MyB0             VSS_BMIX dm;
0.500 B0 Myanti-B0             VSS_BMIX dm;
Enddecay
#
Decay MyB0
# SVV_HELAMP for D* a1 taken from factorization. Recommendation 
# http://babar-hn.slac.stanford.edu:5090/HyperNews/get/event_gen/168.html:
1.000    MyD*-  Mya_1+    SVV_HELAMP 0.336 0.0 0.88 0.0 0.336 0.0;
Enddecay
#
Decay Myanti-B0
# SVV_HELAMP for D* a1 taken from factorization. Recommendation 
# http://babar-hn.slac.stanford.edu:5090/HyperNews/get/event_gen/168.html:
1.000    MyD*+  Mya_1-    SVV_HELAMP 0.336 0.0 0.88 0.0 0.336 0.0;
Enddecay 
#
Decay MyD*-
1.000  Myanti-D0   pi-                 VSS;
Enddecay
#
Decay MyD*+
1.000  MyD0   pi+                      VSS;
Enddecay
#
Decay MyD0
0.5     K-  pi+            PHSP;
0.5     K-  pi+  pi0       D_DALITZ;
Enddecay
#
Decay Myanti-D0
0.5     K+    pi-          PHSP;
0.5     K+    pi-  pi0     D_DALITZ;
Enddecay
#
Decay Mya_1+
1.0000  Myrho0 pi+                        VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay
#
Decay Mya_1-
1.0000  Myrho0 pi-                        VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay
#
Decay Myrho0
1.0000  pi+ pi-                         VSS;
Enddecay
End






