############################################################
#                                                          #
# Exclusive D*D* decay.dec #2                              #
#                                                          #
# D*D* . from B0 B0bar for SP3                             #
#                                                          #
# Decay: B0 -> D*(2010)-   D*(2010)+  anti-B0 -> X         #
#              |             |                             #
#              |->recon-     |-> recon-                    #
#                 structible     structible                #
#                 modes          modes                     #
# + cc                                                     #
#                                                          #
# Author: S. Xella (IHB AWG)    06/11/99  (inclusive modes)#
#         J. Albert             07/02/00  (mod for excl.)  #
#	  J. Schieck		03/13/01  (fixes)          #
############################################################
#
#
Define beta 0.39
#
Alias MyB0 B0
Alias Myanti-B0 anti-B0
Alias MyD*+     D*+
Alias MyD*-     D*-
Alias MyD0      D0
Alias Myanti-D0      anti-D0
Alias MyD+      D+
Alias MyD-      D-
#
Alias Mya_1+ a_1+
Alias MyK*0B anti-K*0
Alias MyK_1- K_1-
Alias Mya_1- a_1-
Alias MyK*0  K*0
Alias MyK_1+ K_1+
#
Alias My2ndK*0B anti-K*0
Alias My2ndK_1- K_1-
Alias My2ndK*0  K*0
Alias My2ndK_1+ K_1+
Alias Myphi     phi
Alias Myeta     eta
Alias Myomega   omega
Alias MyK_10    K_10
Alias MyK_10B   anti-K_10
Alias MyK*-     K*-
Alias MyK*+     K*+
Alias MyK0              K0
Alias Myanti-K0         anti-K0
#

#
ChargeConj MyB0 Myanti-B0
ChargeConj MyD0 Myanti-D0
ChargeConj MyD+ MyD-
ChargeConj MyD*+ MyD*-
#

#
Decay Upsilon(4S)
0.4150 MyB0  anti-B0                      VSS_MIX dm;
0.4150 Myanti-B0  B0                      VSS_MIX dm;
0.0850 Myanti-B0 anti-B0                  VSS_MIX dm;
0.0850 MyB0  B0                           VSS_MIX dm;
Enddecay

#
Decay MyB0
1.0000  MyD*+   MyD*-      SVV_CP beta dm 1 0.00 0.0 1.00 0.0 0.00 0.0;
Enddecay 
#
CDecay Myanti-B0

#
Decay MyD*+
1.0000  MyD0    pi+                       VSS;
Enddecay
#

CDecay MyD*-

Decay MyD0
1.0000   K-   pi+                         PHSP;
Enddecay

CDecay Myanti-D0

End



