###################################################################
# 
#B0->Eta'D*0 Bbar -> X                                               ##     |
#      --eta pi pi
#        |
#         -gamma gamma
#                  
# Author: A.Hicheur           Sept 2001  
# hicheur@lapp.in2p3.fr                                            #
###################################################################
#
Define beta 0.39
Define dm .464e12

############################################################################
Alias MyB0B anti-B0
Alias MyB0 B0
############################################################################
Alias MyD*0 D*0
Alias MyD*0B anti-D*0
############################################################################
Alias Myetap eta'
Alias Myeta eta
############################################################################
#ChargeConj MyB0 MyB0B
#
Decay Upsilon(4S)
0.415 B0 MyB0B          VSS_MIX dm;
0.415 MyB0 anti-B0      VSS_MIX dm;
0.085 B0 MyB0           VSS_MIX dm;
0.085 anti-B0 MyB0B     VSS_MIX dm;
Enddecay

Decay MyB0B
1. MyD*0 Myetap          SVS;
Enddecay

Decay MyB0
1. MyD*0B Myetap          SVS;
Enddecay

Decay Myetap
1.     pi+ pi- Myeta                      PHSP;
Enddecay

Decay Myeta
1.   gamma  gamma                       PHSP;

Enddecay
#

Decay MyD*0
0.619 D0 pi0  VSS;
0.381 D0  gamma                      VSP_PWAVE;
Enddecay

Decay MyD*0B
0.619 anti-D0 pi0  VSS;
0.381 anti-D0  gamma                      VSP_PWAVE;
Enddecay
#



End 
