###################################################
#                                                 #
# Decay: B0 -> pi pi 	anti-B0->X	          #
#                                                 #
# Comments: Cornelius training NO mixing          #
#                                                 #
# Author: M.H. Schune + S. Plaszczynski           #
# Created:                  21/Feb/99             #
###################################################
#
Alias MyB0  B0
#
Decay Upsilon(4S)
1.000   MyB0       anti-B0                  VSS_MIX dm;
Enddecay
#
Decay MyB0
1.0000 pi+ pi-                    PHSP;
Enddecay
#
End
