##########################################################################
#                                                                        #
# Cocktail for B -> DK decays                                            #
#                                                                        #
# D*+,D0 decays taken directly from B0B0bar_Breco_DX+DstarX_cocktail.dec #
#                                                                        #
# In order to avoid re-weighting of D0 decays from breco cocktail,       #
# some particles have been given two aliases.  These allow us to define  #
# different decay modes of the particle depending on its mother (i.e.,   #
# we are only interested in the K+pi- decay of the K*0 when it           #
# contributes to the D0 -> K3pi branching fraction, but we'd like to     #
# have it also decay to Ks pi0 in B -> D K* decays)                      #
# The most overlap occurs with D0cp daughters where we care about        #
# reconstructing different final states than were used to make the       #
# D0->K3pi branching ratio correct                                       #
#                                                                        #
#                                                                        #
# Author: Stephen Levy, UCSB                                             #
# Date:   October 14, 2002                                               #
#                                                                        #
##########################################################################
#
# Define alias
#
Alias MyB0       B0
Alias Myanti-B0  anti-B0
Alias MyB+       B+
Alias MyB-       B-
Alias MyD*-      D*-
Alias MyD*+      D*+
Alias MyD*0      D*0
Alias Myanti-D*0 anti-D*0
Alias MyD-       D-
Alias MyD+       D+
Alias MyD0       D0
Alias Myanti-D0  anti-D0
Alias Mya_1+     a_1+
Alias Mya_1-     a_1-
Alias MyK_1+     K_1+
Alias MyK_1-     K_1-
Alias MyK*0      K*0
Alias Myanti-K*0 anti-K*0
Alias Myomega    omega
Alias MyK0       K0
Alias Myanti-K0  anti-K0
Alias MyKs       K_S0
#
Alias NewK*+      K*+
Alias NewK*-      K*-
Alias NewK*0      K*0
Alias NewAnti-K*0 anti-K*0
Alias NewOmega    omega
Alias NewEta      eta
Alias NewEtap     eta'
Alias NewPhi      phi
#
###################################################
# Begin the decays
###################################################
#
Decay Upsilon(4S)
0.20698 MyB0  anti-B0                   VSS_MIX dm;
0.20698 Myanti-B0  B0                   VSS_MIX dm;
0.04301 Myanti-B0 anti-B0               VSS_MIX dm;
0.04301 MyB0  B0                        VSS_MIX dm;
0.250 MyB+ B-                          VSS;
0.250 MyB- B+                          VSS;
Enddecay
#
####
#
Decay MyB0
# Total Branching Frac = 5.62e-3
###################################################
# B0 -> D- K+; From PDG 2002 (same for conj. below)
# Partial Br Fr = 1.15e-3
###################################################
0.00020   MyD-        K+               PHSP;
0.00020   MyD*-       K+               SVS;
0.00037   NewK*+      MyD-             SVS;
# helicity amplitude taken from D*- rho+
# http://babar-hn.slac.stanford.edu:5090/HyperNews/get/event_gen/151.html:
0.00038   MyD*-       NewK*+           SVV_HELAMP  0.228 0.0 0.283 0.0 0.932 0;
###################################################
# B0 -> D0bar K0; Estimate from D0bar pi0 PDG 2002
# Partial Br Fr = 8.0e-5
###################################################
#
# bf(B0 -> D0bar pi0) = 2.9e-4
# bf(B0 -> D0bar Ks)  = 2.9e-4 * |Vus/Vud|^2 * bf(Ks->pi+pi-)
#                     = 1.0e-5
0.000010  Myanti-D0   MyK0             PHSP;
0.000010  Myanti-D*0  MyK0             SVS;
0.000030  NewK*0      MyD0             SVS;
0.000030  Myanti-D*0  NewK*0           SVV_HELAMP  0.228 0.0 0.283 0.0 0.932 0;
#########################################################
# Three body decays estimated by Troels Petersen
#  Ks decays have been corrected by (1/2)*(0.686) ~ (1/3)
# Partial Br Fr = 2.98e-3
#########################################################
0.0005    MyD-        K+          pi0  PHSP;
0.0002    MyD-        MyKs        pi+  PHSP;
0.0001    Myanti-D0   K+          pi-  PHSP;
0.00003   Myanti-D0   MyKs        pi0  PHSP;
0.0004    MyD*-       K+          pi0  PHSP;
0.0001    MyD*-       MyKs        pi+  PHSP;
0.00008   Myanti-D*0  K+          pi-  PHSP;
0.00002   Myanti-D*0  MyKs        pi0  PHSP;
0.0012    MyD-        NewK*+      pi0  PHSP;
0.00005   MyD-        NewK*0      pi+  PHSP;
0.0001    Myanti-D0   NewK*+      pi-  PHSP;
0.0001    Myanti-D0   NewK*0      pi0  PHSP;
#########################################################
# Four body decays estimated by Troels Petersen
#  Ks decays have been corrected by (1/2)*(0.686) ~ (1/3)
# Partial Br Fr = 1.41e-3
#########################################################
0.00001   Myanti-D0  MyKs  pi0  pi0    PHSP;
0.0001    Myanti-D0  MyKs  pi+  pi-    PHSP;
0.0004    Myanti-D0  K+    pi-  pi0    PHSP;
0.0003    MyD-       MyKs  pi+  pi0    PHSP;
0.0004    MyD-       K+    pi0  pi0    PHSP;
0.0002    MyD-       K+    pi+  pi-    PHSP;
Enddecay
#
Decay Myanti-B0
# D+ K-
0.00020   MyD+        K-               PHSP;
0.00020   MyD*+       K-               SVS;
0.00037   NewK*-      MyD+             SVS;
0.00038   MyD*+       NewK*-           SVV_HELAMP  0.228 0.0 0.283 0.0 0.932 0;
# D0 K0bar
0.000010  MyD0        Myanti-K0        PHSP;
0.000010  MyD*0       Myanti-K0        SVS;
0.000030  NewAnti-K*0 Myanti-D0        SVS;
0.000030  MyD*0       NewAnti-K*0      SVV_HELAMP  0.228 0.0 0.283 0.0 0.932 0;
# Three Body
0.0005    MyD+        K-          pi0  PHSP;
0.0002    MyD+        MyKs        pi-  PHSP;
0.0001    MyD0        K-          pi+  PHSP;
0.00003   MyD0        MyKs        pi0  PHSP;
0.0004    MyD*+       K-          pi0  PHSP;
0.0001    MyD*+       MyKs        pi-  PHSP;
0.00008   MyD*0       K-          pi+  PHSP;
0.00002   MyD*0       MyKs        pi0  PHSP;
0.0012    MyD+        NewK*-      pi0  PHSP;
0.00005   MyD+        NewAnti-K*0 pi-  PHSP;
0.0001    MyD0        NewK*-      pi+  PHSP;
0.0001    MyD0        NewAnti-K*0 pi0  PHSP;
# Four Body
0.00001   MyD0       MyKs  pi0  pi0    PHSP;
0.0001    MyD0       MyKs  pi-  pi+    PHSP;
0.0004    MyD0       K-    pi+  pi0    PHSP;
0.0003    MyD+       MyKs  pi-  pi0    PHSP;
0.0004    MyD+       K-    pi0  pi0    PHSP;
0.0002    MyD+       K-    pi-  pi+    PHSP;
Enddecay
#
####
#
Decay MyB+
# Total Br Fr = 5.61e-3
###################################################
# B+ -> D0bar K+; From PDG 2002
# Partial Br Fr = 2.06e-3
###################################################
0.00037   Myanti-D0   K+               PHSP;
0.00036   Myanti-D*0  K+               SVS;
0.00061   NewK*+      Myanti-D0        SVS;
0.00072   Myanti-D*0  NewK*+           SVV_HELAMP  0.228 0.0 0.283 0.0 0.932 0;
###################################################
# Three body decays estimated by Troels Petersen
# Partial Br Fr = 2.55e-3
###################################################
0.0002    Myanti-D0   MyKs    pi+      PHSP;
0.00010   Myanti-D0   K+      pi0      PHSP;
0.00005   MyD-        K+      pi+      PHSP;
0.0004    Myanti-D*0  K+      pi0      PHSP;
0.0001    Myanti-D*0  MyKs    pi+      PHSP;
0.0002    MyD*-       K+      pi+      PHSP;
0.0012    Myanti-D0   NewK*+  pi0      PHSP;
0.0002    Myanti-D0   NewK*0  pi+      PHSP;
0.0001    MyD-        NewK*+  pi+      PHSP;
###################################################
# Four body decays estimated by Troels Petersen
# Partial Br Fr = 1.0e-3
###################################################
0.0003   Myanti-D0  MyKs  pi+  pi0     PHSP;
0.0004   Myanti-D0  K+    pi0  pi0     PHSP;
0.0001   MyD-       MyKs  pi+  pi+     PHSP;
0.0002   MyD-       K+    pi+  pi0     PHSP;
Enddecay
#
Decay MyB-
# D0 K-
0.00037   MyD0        K-               PHSP;
0.00036   MyD*0       K-               SVS;
0.00061   NewK*-      MyD0             SVS;
0.00072   MyD*0       NewK*-           SVV_HELAMP  0.228 0.0 0.283 0.0 0.932 0;
# Three body
0.0002    MyD0    MyKs        pi-      PHSP;
0.00010   MyD0    K-          pi0      PHSP;
0.00005   MyD+    K-          pi-      PHSP;
0.0004    MyD*0   K-          pi0      PHSP;
0.0001    MyD*0   MyKs        pi-      PHSP;
0.0002    MyD*+   K-          pi-      PHSP;
0.0012    MyD0    NewK*-      pi0      PHSP;
0.0002    MyD0    NewAnti-K*0 pi-      PHSP;
0.0001    MyD+    NewK*-      pi-      PHSP;
# Four body
0.0003    MyD0    MyKs  pi-  pi0       PHSP;
0.0004    MyD0    K-    pi0  pi0       PHSP;
0.0001    MyD+    MyKs  pi-  pi-       PHSP;
0.0002    MyD+    K-    pi-  pi0       PHSP;
Enddecay
#
####
#
Decay MyD*0
0.6190    MyD0  pi0           VSS;
0.3810    MyD0  gamma         VSP_PWAVE;
Enddecay
#
Decay Myanti-D*0
0.6190    Myanti-D0  pi0      VSS;
0.3810    Myanti-D0  gamma    VSP_PWAVE;
Enddecay
#
####
#
Decay MyD*-
0.688  Myanti-D0   pi-        VSS;
0.312  MyD-  pi0              VSS;
Enddecay
#
Decay MyD*+
0.688  MyD0   pi+             VSS;
0.312  MyD+   pi0             VSS;
Enddecay
#
####
#
Decay NewK*+
# bf(Ks pi+) = (2/3) * (1/2) * bf(ks->pipi)
0.2287  MyKs  pi+             VSS;
0.3333  K+    pi0             VSS;
Enddecay
#
Decay NewK*-
0.2287  MyKs  pi-             VSS;
0.3333  K-    pi0             VSS;
Enddecay
#
####
#
Decay NewK*0
0.6667  K+    pi-             VSS;
# bf(Ks pi0) = (1/3) * (1/2) * bf(ks->pipi)
0.1143  MyKs  pi0             VSS;
Enddecay
#
Decay NewAnti-K*0
0.6667  K-    pi+             VSS;
0.1143  MyKs  pi0             VSS;
Enddecay
#
####
#
Decay MyD-
0.901  K+ pi- pi-             D_DALITZ;
0.099  MyKs pi-               PHSP;
Enddecay
#
Decay MyD+
0.901  K- pi+ pi+             D_DALITZ;
0.099  MyKs pi+               PHSP;
Enddecay
#
####
#
Decay MyD0
# CP Even
0.00143   pi+      pi-        PHSP;
0.00412   K+       K-         PHSP;
0.00017   MyKs     MyKs       PHSP;
0.00084   pi0      pi0        PHSP;
# CP Odd
0.00782   MyKs     pi0        PHSP;
0.00504   rho0     MyKs       SVS;
0.0016    NewPhi   MyKs       SVS;
0.0016    MyKs     NewEta     PHSP;
0.00365   MyKs     NewEtap    PHSP;
0.0067    NewOmega MyKs       SVS;
0.004     rho0     pi0        SVS;
Enddecay
#
Decay Myanti-D0
# CP Even
0.00143   pi+      pi-        PHSP;
0.00412   K+       K-         PHSP;
0.00017   MyKs     MyKs       PHSP;
0.00084   pi0      pi0        PHSP;
# CP Odd
0.00782   MyKs     pi0        PHSP;
0.00504   rho0     MyKs       SVS;
0.0016    NewPhi   MyKs       SVS;
0.0016    MyKs     NewEta     PHSP;
0.00365   MyKs     NewEtap    PHSP;
0.0067    NewOmega MyKs       SVS;
0.004     rho0     pi0        SVS;
Enddecay
#
####
#
Decay MyK0
1.000     MyKs                PHSP;
Enddecay
#
Decay Myanti-K0
1.000     MyKs                PHSP;
Enddecay
#
Decay MyKs
1.000     pi+ pi-             PHSP;
Enddecay
#
####
#
Decay Mya_1+
1.0000  rho0 pi+              VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay
#
Decay Mya_1-
1.0000  rho0 pi-              VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay
#
####
#
Decay MyK_1+
0.3913  rho0 K+               VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
0.1984  MyK*0 pi+             VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
0.0067  Myomega K+            VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
0.4036  K+ pi- pi+            PHSP;
Enddecay
#
Decay MyK_1-
0.3913  rho0 K-               VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
0.1984  Myanti-K*0 pi-        VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
0.0067  Myomega K-            VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
0.4036  K- pi+ pi-            PHSP;
Enddecay
#
####
#
Decay MyK*0
1.0000  K+ pi-                VSS;
Enddecay
#
Decay Myanti-K*0
1.0000  K- pi+                VSS;
Enddecay
#
####
#
Decay Myomega
1.0000  pi- pi+               VSS;
Enddecay
#
####
#
Decay NewPhi
1.0000  K+ K-                 VSS;
Enddecay
#
####
#
Decay NewOmega
1.0000  pi- pi+ pi0           OMEGA_DALITZ;
Enddecay
#
####
#
Decay NewEta
0.3943  gamma gamma           PHSP;
0.226   pi- pi+ pi0           ETA_DALITZ;
Enddecay
#
####
#
Decay NewEtap
0.443   pi+ pi- NewEta        PHSP;
0.295   rho0 gamma            SVP_HELAMP  1.0 0.0 1.0 0.0;
Enddecay
End
