###################################################################
# 
#B0->Eta'D0 Bbar -> X                                               ##     |
#      --eta pi pi, D0->K- pi+ 
#        |
#         -gamma gamma
#                  
# Author: A.Hicheur           Sept 2001  
# hicheur@lapp.in2p3.fr                                            #
###################################################################
#
Define beta 0.39
Define dm .464e12

#
Alias MyB0B anti-B0
Alias MyB0 B0
#ChargeConj MyB0 MyB0B
#
Decay Upsilon(4S)
0.415 B0 MyB0B          VSS_MIX dm;
0.415 MyB0 anti-B0      VSS_MIX dm;
0.085 B0 MyB0           VSS_MIX dm;
0.085 anti-B0 MyB0B     VSS_MIX dm;
Enddecay

Decay MyB0B
1. D0 eta'          PHSP;
Enddecay

Decay MyB0
1. anti-D0 eta'          PHSP;
Enddecay

Decay eta'
1.     pi+ pi- eta                      PHSP;
Enddecay
#

Decay eta
1.   gamma  gamma                       PHSP;
Enddecay
#

Decay D0
1. K-     pi+       PHSP;
Enddecay

Decay anti-D0
1. K+    pi-     PHSP;
Enddecay
 
End 
