###################################################################
# 
#B0->omega D0 Bbar -> X                                               ##     |
#      --pipipi0, D0->K- pi+ 
#        
#         
#                  
# Author: A.Hicheur           Sept 2001  
# hicheur@lapp.in2p3.fr                                            #
###################################################################
#
Define beta 0.39
Define dm .464e12

############################################################################
Alias MyB0B anti-B0
Alias MyB0 B0
############################################################################
Alias MyD0kpi   D0
Alias MyD0Bkpi  anti-D0
############################################################################
Alias Myomega omega
############################################################################
#ChargeConj MyB0 MyB0B
#
Decay Upsilon(4S)
0.415 B0 MyB0B          VSS_MIX dm;
0.415 MyB0 anti-B0      VSS_MIX dm;
0.085 B0 MyB0           VSS_MIX dm;
0.085 anti-B0 MyB0B     VSS_MIX dm;
Enddecay

Decay MyB0B
1. Myomega MyD0kpi          SVS;
Enddecay

Decay MyB0
1. Myomega MyD0Bkpi         SVS;
Enddecay

Decay Myomega
1.    pi-  pi+  pi0                  OMEGA_DALITZ;
Enddecay


Decay MyD0kpi
1. K-     pi+       PHSP;
Enddecay

Decay MyD0Bkpi
1. K+    pi-     PHSP;
Enddecay
 
End 
