###################################################################
# 
#B0-> pi pi D*0 Bbar -> X 
#      		D0->K- pi+ 
#        
#         
#                  
# Author: V. Tisserand           Oct 2002  
# tisserav@lapp.in2p3.fr            
###################################################################
#
Define beta 0.39
Define dm .464e12

################################################################
Alias MyB0B anti-B0
Alias MyB0 B0
################################################################
Alias MyD*0 D*0  
Alias MyD*0B anti-D*0 
Alias MyD0kpi   D0
Alias MyD0Bkpi  anti-D0
################################################################
#ChargeConj MyB0 MyB0B
#
Decay Upsilon(4S)
0.415 B0 MyB0B          VSS_MIX dm;
0.415 MyB0 anti-B0      VSS_MIX dm;
0.085 B0 MyB0           VSS_MIX dm;
0.085 anti-B0 MyB0B     VSS_MIX dm;
Enddecay

Decay MyB0B
1. MyD*0   pi+  pi-                   PHSP;
Enddecay

Decay MyB0
1. MyD*0B   pi-  pi+                   PHSP;
Enddecay


Decay MyD*0
0.619 MyD0kpi pi0  VSS;
0.381 MyD0kpi  gamma                      VSP_PWAVE;
Enddecay

Decay MyD*0B
0.619 MyD0Bkpi pi0  VSS;
0.381 MyD0Bkpi gamma                      VSP_PWAVE;
Enddecay
#


Decay MyD0kpi
1. K-     pi+   PHSP;
Enddecay

Decay MyD0Bkpi
1. K+    pi-   PHSP;
Enddecay
 
End 
