###################################################################
# 
#B0->rho0 D0 Bbar -> X                                               ##     |
#      --pipi, D0->K- pi+ pi0
#        
#         
#                  
# Author: A.Hicheur           Sept 2001  
# hicheur@lapp.in2p3.fr                                            #
###################################################################
#
Define beta 0.39
Define dm .464e12

############################################################################
Alias MyB0B anti-B0
Alias MyB0 B0
############################################################################
Alias MyD0kpipi0   D0
Alias MyD0Bkpipi0  anti-D0
############################################################################
#ChargeConj MyB0 MyB0B
#
Decay Upsilon(4S)
0.415 B0 MyB0B          VSS_MIX dm;
0.415 MyB0 anti-B0      VSS_MIX dm;
0.085 B0 MyB0           VSS_MIX dm;
0.085 anti-B0 MyB0B     VSS_MIX dm;
Enddecay

Decay MyB0B
1. rho0 MyD0kpipi0          SVS;
Enddecay

Decay MyB0
1. rho0 MyD0Bkpipi0        SVS;
Enddecay


Decay MyD0kpipi0
1. K-     pi+   pi0      D_DALITZ;
Enddecay

Decay MyD0Bkpipi0
1. K+    pi-   pi0    D_DALITZ;
Enddecay

 
End 
