###################################################################
#     B0  --> J/psi     K_S0         B+ --> Generic               #
#              |        |                                         #           
#              |        +--> pi+ pi-                              #
#              |                                                  # 
#          30% +-->K*+ K-                                         #
#              |    |                                             #
#              |    +--> K+    pi0   (50%)                        #
#              |    +--> K_S0  pi+   (50%)                        #
#              |         |                                        #
#              |         +--> pi+ pi-                             #
#              |                                                  #
#          30% +-->K*- K+                                         #
#              |    |                                             #
#              |    +--> K-    pi0  (50%)                         #
#              |    +--> K_S0  pi-  (50%)                         #
#              |         |                                        #
#              |         +--> pi+ pi-                             #
#              |                                                  #
#          40% +-->K*0  K_S0                                      #
#                   |    |                                        #
#                   |    +--> pi+ pi-                             #
#                   |                                             #
#                   +--> K+    pi- (30%)                          #
#                   +--> K-    pi+ (30%)                          #
#                   +--> K_S0  pi0 (40%)                          #
#                        |                                        #
#                        +--> pi+ pi-                             #
#                                                                 #
#                                                                 #
#  + cc                                                           #
#                                                                 #
# mode a5: CLEO values                                            #
#                                                                 #
# Author: Walter Toki October 27, 2003                            #
#         Modified by Aidong Chen Nov. 10, 2003                   #
###################################################################
#
# Define dm 0.464e12
#
#
# Alias particles for specific decays
#
#
Alias MyB0 B0
Alias Myanti-B0 anti-B0
Alias MyJpsi J/psi
Alias MyK*+ K*+
Alias MyK*- K*-
Alias MyK*0 K*0
Alias MyK_S0 K_S0
#
Decay Upsilon(4S)
0.5000 MyB0       anti-B0              VSS;
0.5000 Myanti-B0  B0                   VSS;
Enddecay
#
Decay MyB0
1.000 MyJpsi MyK_S0      PHSP;
Enddecay
#
Decay Myanti-B0
1.000 MyJpsi MyK_S0     PHSP;
Enddecay
#
Decay MyJpsi
0.300  MyK*+   K-      PHSP;
0.300  MyK*-   K+      PHSP;
0.400  MyK*0   MyK_S0  PHSP;
Enddecay
#
Decay MyK*+
0.500 K+ pi0     PHSP;
0.500 MyK_S0 pi+     PHSP;
Enddecay
#
Decay MyK*-
0.500 K- pi0     PHSP;
0.500 MyK_S0 pi-     PHSP;
Enddecay
#
Decay MyK*0
0.400 MyK_S0 pi0     PHSP;
0.300 K+ pi-     PHSP;
0.300 K- pi+     PHSP;
Enddecay
#
Decay MyK_S0
1.000 pi+ pi-     PHSP;
Enddecay
#
End
