###################################################################
# B0  --> A0  Ks            B- --> Generic  xx                    #
#         |   |                                                   #
#         |   |--> pi+ pi-                                        #
#         |                                                       #
#         |-- With a width of 45 MeV                              #
#         |-->J/psi pi0                                           #
#             |                                                   #
#             |--> e+e-, mu+mu-                                   #
#               						  # 
#  + charge conjugate                                             #
#                                                                 #
#                                                                 #
# Author: Arafat Gabareen Mokhtar (Colorado State University)     #
#         mokhtar@slac.stanford.edu                               #
###################################################################
#
#
#
# Alias particles for specific decays
# Particle <name> <mass> <width>
Particle dummy00_1 4.430 0.045
ChangeMassMin  dummy00_1 3.2
ChangeMassMax  dummy00_1 4.8
Alias MyB0        B0
Alias Myanti-B0   anti-B0
Alias MyA0        dummy00_1
Alias MyJpsi      J/psi
Alias Mypi0       pi0
Alias MyK_S0      K_S0
#
Decay Upsilon(4S)
0.5000 MyB0     anti-B0      VSS;
0.5000 Myanti-B0     B0      VSS;
Enddecay
#
Decay MyB0
1.000 MyA0 MyK_S0            PHSP;
Enddecay
#
Decay Myanti-B0
1.000 MyA0 MyK_S0            PHSP;
Enddecay
#
Decay MyA0
1.000  MyJpsi  Mypi0         PHSP;
Enddecay
#
Decay MyK_S0
1.000 pi+ pi-                PHSP;
Enddecay
#
Decay MyJpsi
0.50 e+   e-                PHOTOS VLL;
0.50 mu+  mu-               VLL;
Enddecay
#
#
End
