###################################################################
# B0  --> JPsi K1(1273)        anti-B0 --> Generic  xx            #
#         |                                                       #
#         |                                                       #
#         |-->jpsi(ee,mumu)                                       #
#               						  # 
#         with K1 -> K+  rho-                                     #
#  + charge conjugate                                             #
#                                                                 #
#                                                                 #
# Author: Frank Winklmeier Feb 09, 2004                           #
#								  #
###################################################################
#
#Define dm 0.464e12
#
#
# Alias particles for specific decays
# Particle <name> <mass> <width>
Alias MyB0 B0
Alias Myanti-B0 anti-B0 
Alias MyK_10 K_10 
Alias MyJpsi J/psi
#
Decay Upsilon(4S)
0.500 MyB0 anti-B0   VSS;
0.500 Myanti-B0 B0   VSS;
Enddecay
#
Decay MyJpsi
0.500 e+   e-               PHOTOS VLL;
0.500 mu+  mu-              VLL;
Enddecay
#
Decay MyB0
1.000 MyJpsi MyK_10 PHSP;
Enddecay
#
Decay Myanti-B0
1.000 MyJpsi MyK_10 PHSP;
Enddecay
#
Decay MyK_10
0.500 K+ rho-    PHSP;
0.500 K- rho+    PHSP;
Enddecay
#
End
