###################################################################
#anti-B0  --> x3872     K_S0         B0 --> Generic               #
#              |          |                                       #           
#              |          +---->pi+ pi-                           # 
#              +-->rho0 pi0                                       #
#  + cc                                                           #
#                                                                 #
# mode a5: CLEO values                                            #
#                                                                 #
# Author: Walter Toki October 27, 2003                            #
#         Aidong Chen Jan 8, 2004                                 #
#           Adjust the mass to 3.782 GeV                          #
#                                                                 #
###################################################################
#
# Define dm 0.464e12
#
#
# Alias particles for specific decays
#
Particle dummy00_1 3.872 0.0
Particle anti-dummy00_1 3.872 0.0
Alias MyB0 B0
Alias Myanti-B0 anti-B0
Alias MyX dummy00_1
Alias Myanti-X anti-dummy00_1
Alias MyJpsi J/psi
Alias MyK_S0 K_S0
#
Decay Upsilon(4S)
0.5000 MyB0          anti-B0              VSS;
0.5000 Myanti-B0     B0              VSS;
Enddecay
#
Decay MyX
1.000  rho0 pi0  PHSP;
Enddecay
#
Decay Myanti-X
1.000  rho0 pi0  PHSP;
Enddecay
#
Decay MyJpsi
0.500 e+   e-               PHOTOS VLL;
0.500 mu+  mu-              VLL;
Enddecay
#
Decay MyB0
1.000 MyX MyK_S0      PHSP;
Enddecay
#
Decay Myanti-B0
1.000 Myanti-X MyK_S0     PHSP;
Enddecay
#
Decay MyK_S0
1.000 pi+  pi-         PHSP;
Enddecay
#
End
