#############################################################
#                                                           #
# Decay: B0 -> Ds*+             Ds-      : anti-B0 -> X     # 
#              |->D_s+ gamma    |                           #
#                  |            |-> K*0 K-                  #
#                  |-> K*0bar K+      |                     #
#                       |	      -> K+ pi-	            #
#			-> K- pi+                           #
# Author: Asish Satpathy                                    #
# Date: 23/April/2004                                       #
#############################################################

Alias MyB0          B0
Alias Myanti-B0     anti-B0
Alias MyD_s*+       D_s*+
Alias MyD_s*-       D_s*-
Alias MyD_s+        D_s+
Alias MyD_s-        D_s-
Alias MyKstar       K*0
Alias MyantiKstar   anti-K*0

ChargeConj MyB0     Myanti-B0
ChargeConj MyD_s*+  MyD_s*-
ChargeConj MyD_s+   MyD_s-
ChargeConj MyKstar  MyantiKstar

#
Decay Upsilon(4S)
1.000  B0 anti-B0   MyB0 Myanti-B0 VSS_BMIX dm;
Enddecay
#

#
Decay MyB0
1.000  MyD_s*+      MyD_s-       SVS;
Enddecay
#

CDecay Myanti-B0

#
Decay MyD_s*-
1.000  MyD_s-       gamma        VSP_PWAVE;
Enddecay
#

CDecay MyD_s*+

#
Decay MyD_s-
1.000  MyKstar       K-          SVS;
Enddecay
#

CDecay MyD_s+

#
Decay MyKstar
1.000      K+        pi-         VSS;
Enddecay
#

CDecay MyantiKstar

End



