##########################################################
#                                                        #
# Decay: B0 -> Ds*+          Ds*-      : anti-B0 -> X    # 
#              |->D_s+ gamma  |->D_s- gamma              #
#                  |              |                      #
#                  |-> phi pi+    |-> phi pi-            #
#                                                        #
# Author: Asish Satpathy                                 #
# Date: 17/March/2004                                    #
##########################################################

Alias MyB0       B0
Alias Myanti-B0  anti-B0
Alias MyD_s*+  D_s*+
Alias MyD_s*-  D_s*-
Alias MyD_s+   D_s+
Alias MyD_s-   D_s-
Alias Myphi    phi

ChargeConj MyB0      Myanti-B0
ChargeConj MyD_s*+   MyD_s*-
ChargeConj MyD_s+    MyD_s-
ChargeConj Myphi     Myphi

#
Decay Upsilon(4S)
1.000  B0 anti-B0 MyB0 Myanti-B0 VSS_BMIX dm;
Enddecay
#

#
Decay MyB0
1.000  MyD_s*+     MyD_s*-       SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0;
Enddecay
#

CDecay Myanti-B0

#
Decay MyD_s*+
1.000  MyD_s+     gamma          VSP_PWAVE;
Enddecay
#

CDecay MyD_s*-

#
Decay MyD_s+
1.000  Myphi      pi+            SVS;
Enddecay
#

CDecay MyD_s-

#
Decay Myphi
1.000  K+   K-                   VSS;
Enddecay
#

End







