###############################################################################
# This is B_Xulnu_VUB.dec by Sven Menke for the X_u l nu mixture:             #
#   Up(4S) -> B0  B0bar                                    +CC                #
#             |    |                                                          #
#             |     -> X_u l- nu_bar (l = e or mu)                            #
#             |                                                               #
#              -> X                                                           #
#                                                                             #
#                                                                             # 
#   Up(4S) -> B+   B-                                     +CC                 #
#             |    |                                                          #
#             |     ->  X_u l- nu_bar (l = e or mu)                           # 
#             |                                                               #
#              -> X                                                           #
#                                                                             #
# it uses the model VUB which is an O(alpha_s) triple differential decay rate #
# for the B Meson to an inclusive X_u state and a lepton and neutrino.        #
# The model has the following parameters:                                     #
# 1) mb         : the b-Quark mass. The authors of  hep-ph/9905351 claim that #
#                 a range of 4.65 GeV to 4.95 GeV is reasonable.              #
# 2) a          : the Fermi Motion parameter. its default is 1.29             #
#                 smaller values give broader distributions; larger values    #
#                 more narrow distributions for the fermi momentum.           #
# 3) alpha_s    : the strong coupling constant at the b-Quark Mass. This is   #
#                 direct proportional to the amount of the built in radiative #
#                 QCD corrections                                             #
# 4) N          : the number of mass thresholds. This parameter should be at  #
#                 least 1                                                     #
#                 This mechanism allows to modify the Xu mass spectra in order#
#                 to mix this inclusive model with exclusive models.          #
#                 For the purpose of a dedicated standalone inclusive run this#
#                 parameter should be 1                                       #
#                 Extra Feature: If the parameter is set to -N (minus N)      #
#                 the internal parameter q+/10000 is stored as the ctau       #
#                 value of the produced Xu. It can be reconstructed by        #
#                 multiplying the difference of the vertex times of any       #
#                 daughter of the Xu and the Xu by 10000 and reversing the    #
#                 boost which can be done by multiplying this number by       #
#                 m_Xu/E_Xu (the ratio of Xu mass over Xu energy in the lab). #
#                 This cludge allows for easy reweighting of the Fermi-motion.#
# 5) m0         : the lowest mass threshold (must be larger than 2*m_pi)      #
# 6) w0         : the relative weight for the bin ]m0,m1] if N > 1 or for the #
#                 entire range ]m0,Infinity] if this is the last threshold    #
# 7 - 2N+3) odd : next mass threshold in ascending order.                     #
# 8 - 2N+4) even: next relative weight                                        #
###############################################################################
# Create our own versions of B-, B+, B0, anti-B0 which will decay to Xu l nu
# and specify that they should be treated as antiparticles
#
Alias myB-  B-
Alias myB+  B+
ChargeConj myB+ myB-
#
# the same for B0, B0bar
#
Alias myB0  B0
Alias myantiB0 anti-B0
ChargeConj myB0 myantiB0
#
#
Decay Upsilon(4S)
0.25000 B+  myB-                          VSS;
0.25000 B-  myB+                          VSS;
0.21000 B0 myantiB0                       VSS_MIX  dm;
0.21000 myB0 anti-B0                      VSS_MIX  dm;
0.04000 anti-B0 myantiB0                  VSS_MIX  dm;
0.04000 B0 myB0                           VSS_MIX  dm;
Enddecay
#
# force all myB particles to always decay to Xu l nu
#
#
Decay myantiB0
#                    b -> u l nu
#
.5 Xu+ e-  anti-nu_e  PHOTOS VUB 4.8 1.29 0.22 -1 0.28 1;
.5 Xu+ mu- anti-nu_mu        VUB 4.8 1.29 0.22 -1 0.28 1;
Enddecay
CDecay myB0
Decay myB+
#                    b -> u l nu
#
.5 Xu0 e+  nu_e       PHOTOS VUB 4.8 1.29 0.22 -1 0.28 1;
.5 Xu0 mu+ nu_mu             VUB 4.8 1.29 0.22 -1 0.28 1;
Enddecay
CDecay myB-
End

