###############################################################################
# This is a DECAY.DEC file for the X_u l nu mixture                           #
# (Xu only exclusive final states):                                           #
#   Up(4S) -> B0  B0bar                                    +CC                #
#             |    |                                                          #
#             |     -> X_u l- nu_bar (l = e, mu or tau)                       #
#             |                                                               #
#              -> X                                                           #
#                                                                             #
#                                                                             # 
#   Up(4S) -> B+   B-                                     +CC                 #
#             |    |                                                          #
#             |     ->  X_u l- nu_bar (l = e, mu or tau)                      # 
#             |                                                               #
#              -> X                                                           #
#                                                                             #
# Mail: RFACCINI@SLAC.STANFORD.EDU
###############################################################################
# Create our own versions of B-, B+ which will decay to rho l nu
# and specify that they should be treated as antiparticles
#
Alias myB-  B-
Alias myB+  B+
ChargeConj myB+ myB-
#
# the same for B0, B0bar
#
Alias myB0  B0
Alias myantiB0 anti-B0
ChargeConj myB0 myantiB0
#
#
Decay Upsilon(4S)
0.25000 B+  myB-                          VSS;
0.25000 B-  myB+                          VSS;
0.21000 B0 myantiB0                       VSS_MIX  dm;
0.21000 myB0 anti-B0                       VSS_MIX  dm;
0.04000 anti-B0 myantiB0                  VSS_MIX  dm;
0.04000 B0 myB0                           VSS_MIX dm;
Enddecay
#
# force anti-B0 to always decay to Xu l nu
#
#
Decay myantiB0
#                    b -> u l nu
#


0.000180   pi+    e-   anti-nu_e        PHOTOS   ISGW2;
0.000260   rho+   e-   anti-nu_e        PHOTOS   ISGW2;
0.000165   a_1+    e-   anti-nu_e        PHOTOS   ISGW2;
0.000102   b_1+    e-   anti-nu_e        PHOTOS   ISGW2;
0.000014   a_0+    e-   anti-nu_e        PHOTOS   ISGW2;
0.000014   a_2+    e-   anti-nu_e        PHOTOS   ISGW2;
0.000000   rho(2S)+ e-   anti-nu_e        PHOTOS   ISGW2;
0.000000   D(2S)+ e-   anti-nu_e        PHOTOS   ISGW2;
0.000000   D*(2S)+ e-   anti-nu_e        PHOTOS   ISGW2;
0.000180   pi+    mu-  anti-nu_mu        PHOTOS   ISGW2;
0.000260   rho+   mu-  anti-nu_mu        PHOTOS   ISGW2;
0.000165   a_1+    mu-  anti-nu_mu       PHOTOS    ISGW2;
0.000102   b_1+    mu-  anti-nu_mu       PHOTOS    ISGW2;
0.000014   a_0+    mu-  anti-nu_mu       PHOTOS    ISGW2;
0.000014   a_2+    mu-  anti-nu_mu       PHOTOS    ISGW2;
0.000000   rho(2S)+ mu-  anti-nu_mu      PHOTOS     ISGW2;
0.000000   D(2S)+ mu-  anti-nu_mu        PHOTOS   ISGW2;
0.000000   D*(2S)+ mu-  anti-nu_mu       PHOTOS    ISGW2;
#
0.000060   pi+    tau- anti-nu_tau                 ISGW2;
0.000083   rho+   tau- anti-nu_tau                 ISGW2;
0.000090   a_1+    tau- anti-nu_tau                 ISGW2;
0.000008   b_1+    tau- anti-nu_tau                 ISGW2;
0.000008   a_0+    tau- anti-nu_tau                 ISGW2;
0.000008   a_2+    tau- anti-nu_tau                 ISGW2;
0.000000   rho(2S)+ tau- anti-nu_tau                 ISGW2;
0.000000   D(2S)+ tau- anti-nu_tau                 ISGW2;
0.000000   D*(2S)+ tau- anti-nu_tau                 ISGW2;
#
Enddecay
#
#
Decay myB0
#                    b -> u l nu
#
0.000180   pi-    e+   nu_e        PHOTOS  ISGW2;
0.000260   rho-   e+   nu_e        PHOTOS  ISGW2;
0.000165   a_1-    e+   nu_e        PHOTOS  ISGW2;
0.000102   b_1-    e+   nu_e        PHOTOS  ISGW2;
0.000014   a_0-    e+   nu_e        PHOTOS  ISGW2;
0.000014   a_2-    e+   nu_e        PHOTOS  ISGW2;
0.000000   rho(2S)- e+   nu_e        PHOTOS  ISGW2;
0.000000   D(2S)- e+   nu_e        PHOTOS  ISGW2;
0.000000   D*(2S)- e+   nu_e        PHOTOS  ISGW2;

0.000180   pi-    mu+  nu_mu        PHOTOS  ISGW2;
0.000260   rho-   mu+  nu_mu        PHOTOS  ISGW2;
0.000165   a_1-    mu+  nu_mu       PHOTOS   ISGW2;
0.000102   b_1-    mu+  nu_mu       PHOTOS   ISGW2;
0.000014   a_0-    mu+  nu_mu       PHOTOS   ISGW2;
0.000014   a_2-    mu+  nu_mu       PHOTOS   ISGW2;
0.000000   rho(2S)- mu+  nu_mu      PHOTOS    ISGW2;
0.000000   D(2S)- mu+  nu_mu        PHOTOS  ISGW2;
0.000000   D*(2S)- mu+  nu_mu       PHOTOS   ISGW2;
#
0.000060   pi-    tau+ nu_tau                ISGW2;
0.000083   rho-   tau+ nu_tau                ISGW2;
0.000090   a_1-    tau+ nu_tau                ISGW2;
0.000008   b_1-    tau+ nu_tau                ISGW2;
0.000008   a_0-    tau+ nu_tau                ISGW2;
0.000008   a_2-    tau+ nu_tau                ISGW2;
0.000000   rho(2S)- tau+ nu_tau                ISGW2;
0.000000   D(2S)- tau+ nu_tau                ISGW2;
0.000000   D*(2S)- tau+ nu_tau                ISGW2;
#
Enddecay
#
# force B- to always decay to X_u l nu
#
Decay myB-
#
0.000090   pi0    e-   anti-nu_e        PHOTOS   ISGW2;
0.000030   eta    e-   anti-nu_e        PHOTOS   ISGW2;
0.000130   rho0   e-   anti-nu_e        PHOTOS   ISGW2;
0.000130   omega   e-   anti-nu_e        PHOTOS   ISGW2;
0.000060   eta'   e-   anti-nu_e        PHOTOS   ISGW2;
0.000082   a_10    e-   anti-nu_e        PHOTOS   ISGW2;
0.000007   a_20    e-   anti-nu_e        PHOTOS   ISGW2;
0.000048   b_10    e-   anti-nu_e        PHOTOS   ISGW2;
0.000007   a_00    e-   anti-nu_e        PHOTOS   ISGW2;
0.000004   f_0     e-   anti-nu_e        PHOTOS   ISGW2;
0.000004   f'_0    e-   anti-nu_e        PHOTOS   ISGW2;
0.000041   f_1     e-   anti-nu_e        PHOTOS   ISGW2;
0.000041   f'_1    e-   anti-nu_e        PHOTOS   ISGW2;
0.000024   h_1     e-   anti-nu_e        PHOTOS   ISGW2;
0.000024   h'_1    e-   anti-nu_e        PHOTOS   ISGW2;
0.000004   f_2     e-   anti-nu_e        PHOTOS   ISGW2;
0.000004   f'_2    e-   anti-nu_e        PHOTOS   ISGW2;
0.000000   D(2S)0 e-   anti-nu_e        PHOTOS   ISGW2;
0.000000   D*(2S)0 e-   anti-nu_e        PHOTOS   ISGW2;
#
0.000090   pi0    mu-  anti-nu_mu        PHOTOS   ISGW2;
0.000030   eta    mu-  anti-nu_mu        PHOTOS   ISGW2;
0.000130   rho0   mu-  anti-nu_mu        PHOTOS    ISGW2;
0.000130   omega   mu-  anti-nu_mu       PHOTOS    ISGW2;
0.000060   eta'   mu-  anti-nu_mu        PHOTOS   ISGW2;
0.000082   a_10    mu-  anti-nu_mu       PHOTOS    ISGW2;
0.000007   a_20    mu-  anti-nu_mu       PHOTOS    ISGW2;
0.000048   b_10    mu-  anti-nu_mu       PHOTOS    ISGW2;
0.000007   a_00    mu-  anti-nu_mu       PHOTOS    ISGW2;
0.000004   f_0     mu-  anti-nu_mu       PHOTOS    ISGW2;
0.000004   f'_0    mu-  anti-nu_mu       PHOTOS    ISGW2;
0.000041   f_1     mu-  anti-nu_mu       PHOTOS    ISGW2;
0.000041   f'_1    mu-  anti-nu_mu       PHOTOS    ISGW2;
0.000024   h_1     mu-  anti-nu_mu       PHOTOS    ISGW2;
0.000024   h'_1    mu-  anti-nu_mu       PHOTOS    ISGW2;
0.000004   f_2     mu-  anti-nu_mu       PHOTOS    ISGW2;
0.000004   f'_2    mu-  anti-nu_mu       PHOTOS    ISGW2;
0.000000   D(2S)0 mu-  anti-nu_mu        PHOTOS   ISGW2;
0.000000   D*(2S)0 mu-  anti-nu_mu       PHOTOS    ISGW2;
#
0.000030   pi0    tau- anti-nu_tau                 ISGW2;
0.000012   eta    tau- anti-nu_tau                 ISGW2;
0.000042   rho0   tau- anti-nu_tau                 ISGW2;
0.000042   omega   tau- anti-nu_tau                 ISGW2;
0.000018   eta'   tau- anti-nu_tau                 ISGW2;
0.000046   a_10    tau- anti-nu_tau                 ISGW2;
0.000027   b_10    tau- anti-nu_tau                 ISGW2;
0.000004   a_00    tau- anti-nu_tau                 ISGW2;
0.000002   f_0     tau- anti-nu_tau                 ISGW2;
0.000002   f'_0    tau- anti-nu_tau                 ISGW2;
0.000023   f_1     tau- anti-nu_tau                 ISGW2;
0.000023   f'_1    tau- anti-nu_tau                 ISGW2;
0.000013   h_1     tau- anti-nu_tau                 ISGW2;
0.000013   h'_1    tau- anti-nu_tau                 ISGW2;
0.000020   f_2     tau- anti-nu_tau                 ISGW2;
0.000020   f'_2    tau- anti-nu_tau                 ISGW2;
0.000000   D(2S)0 tau- anti-nu_tau                 ISGW2;
0.000000   D*(2S)0 tau- anti-nu_tau                 ISGW2;
#
Enddecay
#
Decay myB+
#                   b -> u l nu
#
0.000090   pi0    e+   nu_e      PHOTOS  ISGW2;
0.000030   eta    e+   nu_e      PHOTOS  ISGW2;
0.000130   rho0   e+   nu_e      PHOTOS  ISGW2;
0.000130   omega   e+   nu_e      PHOTOS  ISGW2;
0.000060   eta'   e+   nu_e      PHOTOS  ISGW2;
0.000082   a_10    e+   nu_e      PHOTOS  ISGW2;
0.000007   a_20    e+   nu_e      PHOTOS  ISGW2;
0.000048   b_10    e+   nu_e      PHOTOS  ISGW2;
0.000007   a_00    e+   nu_e      PHOTOS  ISGW2;
0.000004   f_0     e+   nu_e      PHOTOS  ISGW2;
0.000004   f'_0    e+   nu_e      PHOTOS  ISGW2;
0.000041   f_1     e+   nu_e      PHOTOS  ISGW2;
0.000041   f'_1    e+   nu_e      PHOTOS  ISGW2;
0.000024   h_1     e+   nu_e      PHOTOS  ISGW2;
0.000024   h'_1    e+   nu_e      PHOTOS  ISGW2;
0.000004   f_2     e+   nu_e      PHOTOS  ISGW2;
0.000004   f'_2    e+   nu_e      PHOTOS  ISGW2;
0.000000   anti-D(2S)0 e+   nu_e      PHOTOS  ISGW2;
0.000000   anti-D*(2S)0 e+   nu_e      PHOTOS  ISGW2;
#
0.000090   pi0    mu+  nu_mu      PHOTOS  ISGW2;
0.000030   eta    mu+  nu_mu      PHOTOS  ISGW2;
0.000130   rho0   mu+  nu_mu      PHOTOS  ISGW2;
0.000130   omega   mu+  nu_mu     PHOTOS   ISGW2;
0.000060   eta'   mu+  nu_mu      PHOTOS  ISGW2;
0.000082   a_10    mu+  nu_mu     PHOTOS   ISGW2;
0.000007   a_20    mu+  nu_mu     PHOTOS   ISGW2;
0.000048   b_10    mu+  nu_mu     PHOTOS   ISGW2;
0.000007   a_00    mu+  nu_mu     PHOTOS   ISGW2;
0.000004   f_0     mu+  nu_mu     PHOTOS   ISGW2;
0.000004   f'_0    mu+  nu_mu     PHOTOS   ISGW2;
0.000041   f_1     mu+  nu_mu     PHOTOS   ISGW2;
0.000041   f'_1    mu+  nu_mu     PHOTOS   ISGW2;
0.000024   h_1     mu+  nu_mu     PHOTOS   ISGW2;
0.000024   h'_1    mu+  nu_mu     PHOTOS   ISGW2;
0.000004   f_2     mu+  nu_mu     PHOTOS   ISGW2;
0.000004   f'_2    mu+  nu_mu     PHOTOS   ISGW2;
0.000000   anti-D(2S)0 mu+  nu_mu  PHOTOS      ISGW2;
0.000000   anti-D*(2S)0 mu+  nu_mu  PHOTOS      ISGW2;
#
0.000030   pi0    tau+ nu_tau              ISGW2;
0.000012   eta    tau+ nu_tau              ISGW2;
0.000042   rho0   tau+ nu_tau              ISGW2;
0.000042   omega   tau+ nu_tau              ISGW2;
0.000018   eta'   tau+ nu_tau              ISGW2;
0.000046   a_10    tau+ nu_tau              ISGW2;
0.000027   b_10    tau+ nu_tau              ISGW2;
0.000004   a_00    tau+ nu_tau              ISGW2;
0.000002   f_0     tau+ nu_tau              ISGW2;
0.000002   f'_0    tau+ nu_tau              ISGW2;
0.000023   f_1     tau+ nu_tau              ISGW2;
0.000023   f'_1    tau+ nu_tau              ISGW2;
0.000013   h_1     tau+ nu_tau              ISGW2;
0.000013   h'_1    tau+ nu_tau              ISGW2;
0.000020   f_2     tau+ nu_tau              ISGW2;
0.000020   f'_2    tau+ nu_tau              ISGW2;
0.000000   anti-D(2S)0 tau+ nu_tau              ISGW2;
0.000000   anti-D*(2S)0 tau+ nu_tau              ISGW2;
#
Enddecay
#
End
