

###################################################################
# quasi inclusive etap production from B's
#B->sgqbar, Bbar -> X                                             
#     |
#       eta'
#        |
#         --eta pi pi
#	    |
#	    -gg
#	           
# Author: A.Hicheur           1 Dec 2000  
# hicheur@lapp.in2p3.fr                                            #
###################################################################
#
Define beta 0.39
#Define dm .464e12

#

Decay Upsilon(4S)
0.500   B0       anti-B0                  VSS;
0.500   B+       B-                       VSS;
Enddecay

Decay anti-B0
1. s anti-d g JETSET  33;
Enddecay

Decay B-
1. s anti-u g JETSET  33;
Enddecay

Decay eta'
1.     pi+ pi- eta                      PHSP;
Enddecay
#

Decay eta
1.   gamma  gamma                       PHSP;

Enddecay
#


End 
