###################################################
#                                                 #
# Bs -> Jpsi High K resonnances                   #
#        |                                        #
#        ->l+l-                                   #
#                                                 #
# Contact:Johann Cohen-Tanugi                     #
# cohen@slac.stanford.edu                         #
# Created:                  16/Oct/00             #
###################################################
#
#
Alias MyB0 B0
Alias Myanti-B0 anti-B0
Alias MyB+ B+
Alias MyB- B-
Alias MyJ/psi J/psi
#
Decay Upsilon(4S)
0.500 B0 anti-B0 MyB0 Myanti-B0 VSS_BMIX dm;
0.2500 MyB+ B-                           VSS;
0.2500 MyB- B+                           VSS;
Enddecay
#
Decay MyB0
1.0 MyJ/psi K_0*0                      PHSP;
1.0 MyJ/psi K_10                       PHSP;
1.0 MyJ/psi K_2*0                      PHSP;
1.0 MyJ/psi K'_10                      PHSP;
1.0 MyJ/psi K'*0                       PHSP;
Enddecay
#
Decay Myanti-B0
1.0 MyJ/psi anti-K_0*0                 PHSP;
1.0 MyJ/psi anti-K_10                  PHSP;
1.0 MyJ/psi anti-K_2*0                 PHSP;
1.0 MyJ/psi anti-K'_10                 PHSP;
1.0 MyJ/psi anti-K'*0                  PHSP;
Enddecay
#
Decay MyB+
1.0 MyJ/psi K_0*+                      PHSP;
1.0 MyJ/psi K_1+                       PHSP;
1.0 MyJ/psi K_2*+                      PHSP;
1.0 MyJ/psi K'_1+                      PHSP;
1.0 MyJ/psi K'*+                       PHSP;
Enddecay
#
Decay MyB-
1.0 MyJ/psi K_0*-                      PHSP;
1.0 MyJ/psi K_1-                       PHSP;
1.0 MyJ/psi K_2*-                      PHSP;
1.0 MyJ/psi K'_1-                      PHSP;
1.0 MyJ/psi K'*-                       PHSP;
Enddecay
#
#force the J/psi to go to two leptons..
Decay MyJ/psi
0.5000  e+ e-                     PHOTOS VLL;
0.5000  mu+ mu-                   PHOTOS VLL;
Enddecay
#
End
