###################################################################
# B0~ --> chi1c  High K resonnances                               #
#           |                                                     #
#           |                                                     #
#           |                                                     #
#       J/psi gam                                                 #
#         |                                                       #
#         |-->mu+mu-/e+e-                                         #
#                                                                 #
# + cc                                                            #
#                                                                 #
# D. Bernard Jan 2003                                             #
###################################################################
#
# Define Chi_c1 -> J/Psi gamma amplitudes
# Parity invariance between the amplitudes implies:
# Bpp = Bmm;  B0p = B0m; phBmm = phBpp + pi; phB0m = phB0p + pi
#
# put the values measured by the Crystal Barrel Experiment
# see M. Oreglia et al., Phys Rev D25, 2259, (1982)
#
# modulus
#
Define Bpp 0.70711   
Define B0p 0.70711
Define Bmm 0.70711
Define B0m 0.70711
#
# phases
#
Define phBpp 0.0
Define phBmm 3.141592654
Define phB0p 0.0
Define phB0m 3.141592654
#
####################################################################
#
Alias MyB0 B0
Alias Myanti-B0 anti-B0
Alias MyB+ B+
Alias MyB- B-
Alias MyJ/psi J/psi
Alias Mychi_c1 chi_c1
Alias MyK_S0 K_S0
#
Decay Upsilon(4S)
0.500 B0 anti-B0 MyB0 Myanti-B0 VSS_BMIX dm;
0.250 MyB+ B-                           VSS;
0.250 MyB- B+                           VSS;
Enddecay
#
Decay MyB0
1.0 Mychi_c1 K_0*0                      PHSP;
1.0 Mychi_c1 K_10                       PHSP;
1.0 Mychi_c1 K_2*0                      PHSP;
1.0 Mychi_c1 K'_10                      PHSP;
1.0 Mychi_c1 K'*0                       PHSP;
1.0 Mychi_c1 K''*0                      PHSP;
Enddecay
#
Decay Myanti-B0
1.0 Mychi_c1 anti-K_0*0                 PHSP;
1.0 Mychi_c1 anti-K_10                  PHSP;
1.0 Mychi_c1 anti-K_2*0                 PHSP;
1.0 Mychi_c1 anti-K'_10                 PHSP;
1.0 Mychi_c1 anti-K'*0                  PHSP;
1.0 Mychi_c1 anti-K''*0                 PHSP;
Enddecay
#
Decay MyB+
1.0 Mychi_c1 K_0*+                      PHSP;
1.0 Mychi_c1 K_1+                       PHSP;
1.0 Mychi_c1 K_2*+                      PHSP;
1.0 Mychi_c1 K'_1+                      PHSP;
1.0 Mychi_c1 K'*+                       PHSP;
1.0 Mychi_c1 K''*+                      PHSP;
Enddecay
#
Decay MyB-
1.0 Mychi_c1 K_0*-                      PHSP;
1.0 Mychi_c1 K_1-                       PHSP;
1.0 Mychi_c1 K_2*-                      PHSP;
1.0 Mychi_c1 K'_1-                      PHSP;
1.0 Mychi_c1 K'*-                       PHSP;
1.0 Mychi_c1 K''*-                      PHSP;
Enddecay
#
Decay MyK_S0
1.000 pi+ pi-                          PHSP;
Enddecay
#
Decay Mychi_c1
1.000  MyJ/psi  gamma                   HELAMP Bpp phBpp B0p phB0p B0m phB0m Bmm phBmm;
Enddecay 
# 
#force the J/psi to go to two leptons..
Decay MyJ/psi
0.5000  e+ e-                     PHOTOS VLL;
0.5000  mu+ mu-                   PHOTOS VLL;
Enddecay
#
End
