###################################################
#                                                 #
# B  -> Jpsi High K resonnances                   #
#        |                                        #
#        ->l+l-                                   #
#                                                 #
# Contact:Johann Cohen-Tanugi                     #
# cohen@slac.stanford.edu                         #
# Created:                  16/Oct/00             #
#                                                 #
# Complement : D. Bernard Jan 2003                #
###################################################
#
#
Alias MyB0 B0
Alias Myanti-B0 anti-B0
Alias MyB+ B+
Alias MyB- B-
Alias MyJ/psi J/psi
Alias MyK_S0 K_S0
Alias MyD+ D+
Alias MyD- D-
Alias MyD0 D0
Alias Myanti-D0 anti-D0


#
Decay Upsilon(4S)
0.500 B0 anti-B0 MyB0 Myanti-B0 VSS_BMIX dm;
0.250 MyB+ B-                           VSS;
0.250 MyB- B+                           VSS;
Enddecay
#
Decay MyB0
1.0 MyJ/psi K_0*0                      PHSP;
1.0 MyJ/psi K_10                       PHSP;
1.0 MyJ/psi K_2*0                      PHSP;
1.0 MyJ/psi K'_10                      PHSP;
1.0 MyJ/psi K'*0                       PHSP;
1.0 MyJ/psi K''*0                      PHSP;
1.0 MyJ/psi K_3*0                      PHSP;
1.0 MyJ/psi K_4*0                      PHSP;
1.0 MyJ/psi Myanti-D0        SVS;
Enddecay
#
Decay Myanti-B0
1.0 MyJ/psi anti-K_0*0                 PHSP;
1.0 MyJ/psi anti-K_10                  PHSP;
1.0 MyJ/psi anti-K_2*0                 PHSP;
1.0 MyJ/psi anti-K'_10                 PHSP;
1.0 MyJ/psi anti-K'*0                  PHSP;
1.0 MyJ/psi anti-K''*0                 PHSP;
1.0 MyJ/psi anti-K_3*0                 PHSP;
1.0 MyJ/psi anti-K_4*0                 PHSP;
1.000  MyJ/psi MyD0             SVS;
Enddecay
#
Decay MyB+
1.0 MyJ/psi K_0*+                      PHSP;
1.0 MyJ/psi K_1+                       PHSP;
1.0 MyJ/psi K_2*+                      PHSP;
1.0 MyJ/psi K'_1+                      PHSP;
1.0 MyJ/psi K'*+                       PHSP;
1.0 MyJ/psi K''*+                      PHSP;
1.0 MyJ/psi K_3*+                      PHSP;
1.0 MyJ/psi K_4*+                      PHSP;
1.0 MyJ/psi  MyD+       SVS;
Enddecay
#
Decay MyB-
1.0 MyJ/psi K_0*-                      PHSP;
1.0 MyJ/psi K_1-                       PHSP;
1.0 MyJ/psi K_2*-                      PHSP;
1.0 MyJ/psi K'_1-                      PHSP;
1.0 MyJ/psi K'*-                       PHSP;
1.0 MyJ/psi K''*-                      PHSP;
1.0 MyJ/psi K_3*-                      PHSP;
1.0 MyJ/psi K_4*-                      PHSP;
1.0 MyJ/psi  MyD-       SVS;
Enddecay
# 
# IN THE FOLLOWING BEWARE ONLY K pi DECAYS ARE TAKEN INTO ACCOUNT
Decay K_3*+
1.0000   MyK_S0  pi+                   PHSP;
0.5000   K+  pi0                       PHSP;
Enddecay
Decay K_3*-
1.0000   MyK_S0   pi-                  PHSP;
0.5000   K-  pi0                       PHSP;
Enddecay
Decay K_3*0
1.0000   K+  pi-                       PHSP;
0.5000   MyK_S0  pi0                   PHSP;
Enddecay
Decay anti-K_3*0
1.0000   K-  pi+                       PHSP;
0.5000   MyK_S0   pi0                  PHSP;
Enddecay
#
Decay K_4*+
1.0000   MyK_S0  pi+                   PHSP;
0.5000   K+  pi0                       PHSP;
Enddecay
Decay K_4*-
1.0000   MyK_S0   pi-                  PHSP;
0.5000   K-  pi0                       PHSP;
Enddecay
Decay K_4*0
1.0000   K+  pi-                       PHSP;
0.5000   MyK_S0  pi0                   PHSP;
Enddecay
Decay anti-K_4*0
1.0000   K-  pi+                       PHSP;
0.5000   MyK_S0   pi0                  PHSP;
Enddecay
#
Decay MyD0
0.5000  MyK_S0   pi0        PHSP;
0.5000  K-       pi+        PHSP;
Enddecay
Decay Myanti-D0
0.5000  MyK_S0   pi0        PHSP;
0.5000  K+       pi-        PHSP;
Enddecay
Decay MyD-
1.0000  MyK_S0   pi-        PHSP;
Enddecay
Decay MyD+
1.0000  MyK_S0   pi+        PHSP;
Enddecay

#
Decay MyK_S0
1.000 pi+ pi-                          PHSP;
Enddecay

#force the J/psi to go to two leptons..
Decay MyJ/psi
0.5000  e+ e-                     PHOTOS VLL;
0.5000  mu+ mu-                   PHOTOS VLL;
Enddecay
#
End
