###################################################
#                                                 #
# B  -> Psi2S High K resonnances                  #
#        |                                        #
#        ->l+l- et JPsi pi p                      #
#                                                 #
# D. Bernard Jan 2003. copie et complement        #
#    de JPsi (Johann)                             #
###################################################
#
#
Alias MyB0 B0
Alias Myanti-B0 anti-B0
Alias MyB+ B+
Alias MyB- B-
Alias MyJ/psi J/psi
Alias Mypsi(2S) psi(2S)
Alias MyK_S0 K_S0

#
Decay Upsilon(4S)
0.500 B0 anti-B0 MyB0 Myanti-B0 VSS_BMIX dm;
0.250 MyB+ B-                           VSS;
0.250 MyB- B+                           VSS;
Enddecay
#
Decay MyB0
1.0 Mypsi(2S) K_0*0                      PHSP;
1.0 Mypsi(2S) K_10                       PHSP;
1.0 Mypsi(2S) K_2*0                      PHSP;
1.0 Mypsi(2S) K'_10                      PHSP;
1.0 Mypsi(2S) K'*0                       PHSP;
1.0 Mypsi(2S) K''*0                      PHSP;
Enddecay
#
Decay Myanti-B0
1.0 Mypsi(2S) anti-K_0*0                 PHSP;
1.0 Mypsi(2S) anti-K_10                  PHSP;
1.0 Mypsi(2S) anti-K_2*0                 PHSP;
1.0 Mypsi(2S) anti-K'_10                 PHSP;
1.0 Mypsi(2S) anti-K'*0                  PHSP;
1.0 Mypsi(2S) anti-K''*0                 PHSP;
Enddecay
#
Decay MyB+
1.0 Mypsi(2S) K_0*+                      PHSP;
1.0 Mypsi(2S) K_1+                       PHSP;
1.0 Mypsi(2S) K_2*+                      PHSP;
1.0 Mypsi(2S) K'_1+                      PHSP;
1.0 Mypsi(2S) K'*+                       PHSP;
1.0 Mypsi(2S) K''*+                      PHSP;
Enddecay
#
Decay MyB-
1.0 Mypsi(2S) K_0*-                      PHSP;
1.0 Mypsi(2S) K_1-                       PHSP;
1.0 Mypsi(2S) K_2*-                      PHSP;
1.0 Mypsi(2S) K'_1-                      PHSP;
1.0 Mypsi(2S) K'*-                       PHSP;
1.0 Mypsi(2S) K''*-                      PHSP;
Enddecay
#
Decay MyK_S0
1.000 pi+ pi-                          PHSP;
Enddecay
 
#
Decay Mypsi(2S)
#0.700  MyJ/psi  pi+ pi-         PHSP;
0.700  MyJ/psi  pi+ pi-         VVPIPI;
0.150    e+   e-                PHOTOS  VLL;
0.150   mu+  mu-                PHOTOS VLL;
Enddecay
#
#force the J/psi to go to two leptons..
Decay MyJ/psi
0.5000  e+ e-                     PHOTOS VLL;
0.5000  mu+ mu-                   PHOTOS VLL;
Enddecay
#
End
