#########################################################
# Decay: B- -> D*0 (3pi)-;   B+ -> X; + cc              #
#               \    \                                  #
#                \    \____pipipi, rho0pi, a1-;         #
#                 \                                     #
#                  \__D0pi0, (D0->Kpi, Kpipi0, Kpipipi) #
#                                                       #
# Author: Haiwen Zhao                                   #
# Date:   05/01/2003                                    #
#########################################################
Alias MyB+ B+
Alias MyB- B-
Alias MyD0 D0
Alias Myanti-D0 anti-D0
Alias MyD*0 D*0
Alias Myanti-D*0 anti-D*0
Alias Mya_1+ a_1+
Alias Mya_1- a_1-
Alias Myrho0 rho0
Alias MyK_1+ K_1+
Alias MyK_1- K_1-
Alias MyK*0  K*0
Alias Myanti-K*0 anti-K*0
Alias Myomega  omega
#
Decay Upsilon(4S)
0.500 MyB+ B-                      VSS;
0.500 MyB- B+                      VSS;
Enddecay
#
Decay MyB-
0.40   MyD*0  pi+  pi-  pi-        PHSP;
0.40   MyD*0  Myrho0  pi-          PHSP;
0.20   MyD*0  Mya_1-               SVV_HELAMP 0.336 0.0 0.88 0.0 0.336 0.0;
# SVV_HELAMP for D* a1 taken from factorization. Recommendation
# http://babar-hn.slac.stanford.edu:5090/HyperNews/get/event_gen/168.html:
Enddecay
#
Decay MyB+
0.40   Myanti-D*0  pi-  pi+  pi+   PHSP;
0.40   Myanti-D*0  Myrho0  pi+     PHSP;
0.20   Myanti-D*0  Mya_1+          SVV_HELAMP 0.336 0.0 0.88 0.0 0.336 0.0;
# SVV_HELAMP for D* a1 taken from factorization. Recommendation
# http://babar-hn.slac.stanford.edu:5090/HyperNews/get/event_gen/168.html:
Enddecay
#
Decay MyD*0
1.000  MyD0   pi0                  VSS;
Enddecay
#
Decay Myanti-D*0
1.000  Myanti-D0   pi0             VSS;
Enddecay
#
Decay MyD0
0.3        K-  pi+                 PHSP;
0.3122     K-  pi+  pi0            D_DALITZ;
## K 3pi  (0.277*1.4 total)
0.1778     Mya_1+ K-               SVS;
0.01722    MyK_1- pi+              SVS;
0.0525     Myanti-K*0 pi+ pi-      PHSP;
0.02716    K- pi+ rho0             PHSP;
0.06468    K- pi+ pi+ pi-          PHSP;
0.04844    Myanti-K*0 rho0         SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0;
Enddecay
#
Decay Myanti-D0
0.3        K+  pi-                 PHSP;
0.3122     K+  pi-  pi0            D_DALITZ;
## K 3pi  (0.277*1.4 total)
0.1778     Mya_1- K+               SVS;
0.01722    MyK_1+ pi-              SVS;
0.0525     MyK*0 pi- pi+           PHSP;
0.02716    K+ pi- rho0             PHSP;
0.06468    K+ pi- pi- pi+          PHSP;
0.04844    MyK*0 rho0              SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0;
Enddecay
#
Decay Mya_1+
1.0000  Myrho0 pi+                 VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay
#
Decay Mya_1-
1.0000  Myrho0 pi-                 VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay
#
Decay Myrho0
1.0000  pi+ pi-                    VSS;
Enddecay
#
Decay MyK_1+
0.3913  rho0 K+                         VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
0.1984  MyK*0 pi+                       VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
0.0067  Myomega K+                      VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
0.4036  K+ pi- pi+                      PHSP;
Enddecay
#
Decay MyK_1-
0.3913  rho0 K-                         VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
0.1984  Myanti-K*0 pi-                  VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
0.0067  Myomega K-                      VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
0.4036  K- pi+ pi-                      PHSP;
Enddecay
#
Decay MyK*0
1.0000  K+ pi-                          VSS;
Enddecay
#
Decay Myanti-K*0
1.0000  K- pi+                          VSS;
Enddecay
#
Decay Myomega
1.0000  pi- pi+                         VSS;
Enddecay
End
