#########################################################
# Decay: B- -> D*0 (3pi)-;   B+ -> X; + cc              #
#               \    \                                  #
#                \    \____pipipi, rho0pi, a1-;         #
#                 \                                     #
#                  \__D0pi0, D0->Kpi                    #
#                                                       #
# Author: Haiwen Zhao                                   #
# Date:   04/26/2003                                    #
#########################################################
Alias MyB+ B+
Alias MyB- B-
Alias MyD0 D0
Alias Myanti-D0 anti-D0
Alias MyD*0 D*0
Alias Myanti-D*0 anti-D*0
Alias Mya_1+ a_1+
Alias Mya_1- a_1-
Alias Myrho0 rho0
#
Decay Upsilon(4S)
0.500 MyB+ B-                      VSS;
0.500 MyB- B+                      VSS;
Enddecay
#
Decay MyB-
0.40   MyD*0  pi+  pi-  pi-        PHSP;
0.40   MyD*0  Myrho0  pi-          PHSP;
0.20   MyD*0  Mya_1-               SVV_HELAMP 0.336 0.0 0.88 0.0 0.336 0.0;
# SVV_HELAMP for D* a1 taken from factorization. Recommendation
# http://babar-hn.slac.stanford.edu:5090/HyperNews/get/event_gen/168.html:
Enddecay
#
Decay MyB+
0.40   Myanti-D*0  pi-  pi+  pi+   PHSP;
0.40   Myanti-D*0  Myrho0  pi+     PHSP;
0.20   Myanti-D*0  Mya_1+          SVV_HELAMP 0.336 0.0 0.88 0.0 0.336 0.0;
# SVV_HELAMP for D* a1 taken from factorization. Recommendation
# http://babar-hn.slac.stanford.edu:5090/HyperNews/get/event_gen/168.html:
Enddecay
#
Decay MyD*0
1.000  MyD0   pi0                  VSS;
Enddecay
#
Decay Myanti-D*0
1.000  Myanti-D0   pi0             VSS;
Enddecay
#
Decay MyD0
1.0        K-  pi+                 PHSP;
Enddecay
#
Decay Myanti-D0
1.0        K+  pi-                 PHSP;
Enddecay
#
Decay Mya_1+
1.0000  Myrho0 pi+                 VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay
#
Decay Mya_1-
1.0000  Myrho0 pi-                 VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay
#
Decay Myrho0
1.0000  pi+ pi-                    VSS;
Enddecay

End
