#########################################################
# Decay: B- -> D0 (pi0pi-);   B+ -> X; + cc             #
#               \   \                                   #
#                \   \____rho-, pi0pi-                  #
#                 \                                     #
#                  \__Kpi                               #
#                                                       #
# Author: Haiwen Zhao                                   #
# Date:   05/01/2003                                    #
#########################################################
Alias MyB+ B+
Alias MyB- B-
Alias MyD0 D0
Alias Myanti-D0 anti-D0
Alias Myrho+ rho+
Alias Myrho- rho-
#
Decay Upsilon(4S)
0.500 MyB+ B-                      VSS;
0.500 MyB- B+                      VSS;
Enddecay
#
Decay MyB-
0.60   MyD0    pi0  pi-            PHSP;
0.40   Myrho-  MyD0                SVS;
Enddecay
#
Decay MyB+
0.60   Myanti-D0  pi0  pi+         PHSP;
0.40   Myrho+     Myanti-D0        SVS;
Enddecay
#
Decay MyD0
1.0        K-  pi+                 PHSP;
Enddecay
#
Decay Myanti-D0
1.0        K+  pi-                 PHSP;
Enddecay
#
Decay Myrho-
1.0  pi0 pi-                        VSS;
Enddecay
#
Decay Myrho+
1.0  pi0 pi+                        VSS;
Enddecay
End
