###################################################################
# Bch  --> Ach  Ks            B- --> Generic  xx                  #
#         |                                                       #
#         |-- With a width of 45 MeV                              #
#         |-->J/psi pi+ , J/psi  pi-                              #
#             |                                                   #
#             |--> e+e-, mu+mu-                                   #
#               						  # 
#  + charge conjugate                                             #
#                                                                 #
#                                                                 #
# Author: Arafat Gabareen Mokhtar (Colorado State University)     #
#         mokhtar@slac.stanford.edu                               #
###################################################################
#
#
#
# Alias particles for specific decays
# Particle <name>       <mass> <width>
Particle dummy10_1      4.430  0.045
Particle anti-dummy10_1 4.430  0.045
#
ChangeMassMin  dummy10_1 3.2
ChangeMassMax  dummy10_1 4.8
#
ChangeMassMin  anti-dummy10_1 3.2
ChangeMassMax  anti-dummy10_1 4.8
#
Alias MyB+        B+
Alias MyB-        B-
Alias MyA+        dummy10_1
Alias MyA-        anti-dummy10_1
Alias MyJpsi      J/psi
Alias Mypi0       pi0
Alias MyKs        K_S0
#
Decay Upsilon(4S)
0.500 MyB+ B-   VSS;
0.500 MyB- B+   VSS;
Enddecay
#
Decay MyB+
1.000 MyA+   MyKs         PHSP;
Enddecay
#
Decay MyB-
1.000 MyA-   MyKs         PHSP;
Enddecay
#
Decay MyA+
1.000 MyJpsi  pi+         PHSP;
Enddecay
#
Decay MyA-
1.000 MyJpsi  pi-         PHSP;
Enddecay
#
Decay MyKs
1.000 pi+ pi-             PHSP;
Enddecay
#
Decay MyJpsi
0.500 e+   e-             PHOTOS VLL;
0.500 mu+  mu-            VLL;
Enddecay
#
#
End
