############################################################
#                                                          #
# Decay:      B+ -> chi1c      K+,        B- -> X          #
#                    |                                     #
#                    \->j/psi gamma                        #
#                        |                                 #
#                        \-> X                             #
#             + cc                                         #
#                                                          #
# Author: R. Capra       01/04/03                          #
############################################################
#
Define beta 0.34
#
Alias MyB+      B+
Alias MyB-      B-
Alias MyChi1C   chi_c1
Alias MyJPsi    J/psi
Alias MyK_S0    K_S0
#
Decay Upsilon(4S)
  0.50  MyB+ B-                 VSS;
  0.50  MyB- B+                 VSS;
Enddecay
#
Decay MyB+
  1.00  MyChi1C K+              SVS;
Enddecay
#
Decay MyB-
  1.00  MyChi1C K-              SVS;
Enddecay
#
Decay MyChi1C
  1.00  MyJPsi gamma            VVP 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0;
Enddecay 
# 
Decay MyJPsi
  0.10  K+ K- pi+ pi-           PHSP;
  0.10  pi+ pi- pi+ pi-         PHSP;
  0.10  p+ anti-p- pi+ pi-      PHSP;
  0.10  K+ K- pi0               PHSP;
  0.10  pi+ pi- pi0             PHSP;
  0.05  K+ MyK_S0 pi-           PHSP;
  0.05  K- MyK_S0 pi+           PHSP;
Enddecay
#
Decay MyK_S0
  1.00  pi+ pi-                 PHSP;
Enddecay
#
End









