############################################################
#                                                          #
# Decay:      B+ -> chi_c0      K+,       B0bar -> X       #
#                   |          |                           #
#                   ->K+K-                                 #
#             + cc                                         #
#                                                          #
#                                                          #
#                                                          #
# Author: S. Tosi        16/11/01                          #
############################################################
#
Define beta 0.59
#
Alias MyB+ B+
Alias MyB- B-
#
#
Alias MyChic0 chi_c0
#
Decay Upsilon(4S)
  0.5000  MyB+      B-       VSS;
  0.5000  MyB-      B+       VSS;
Enddecay
#
#
Decay MyB+
  1.0000  MyChic0 K+     PHSP;
Enddecay
#
#
Decay MyB-
  1.0000  MyChic0 K-     PHSP;
Enddecay
#
#
Decay MyChic0
  1.0000    K+  K-                       PHSP;
Enddecay 
# 
#
End









