############################################################
#                                                          #
# Decay:      B+ -> h_c      K+,        B- -> X            #
#                    |                                     #
#               J/psi X                                    #
#                  |-> e+e-                                #
#                  |-> mu+mu-                              #
#                                                          #
#             + cc                                         #
#                                                          #
# Author: E. Robutti                                       #
# Created:                   May 31 2001                   #
############################################################
#
Alias MyB+ B+
Alias MyB- B-
Alias MyJ/psi J/psi
Alias MyH_c h_c
#
Decay Upsilon(4S)
  0.5000  MyB+      B-       VSS;
  0.5000  MyB-      B+       VSS;
Enddecay
#
#
Decay MyB+
  1.000  MyH_c K+            SVS;
Enddecay 
#
Decay MyB-
  1.000  MyH_c K-            SVS;
Enddecay 
#
#
Decay MyH_c
  0.5000  MyJ/psi pi+ pi-    PHSP;
  0.5000  MyJ/psi pi0        VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay 
#
#
Decay MyJ/psi
  0.5000  e+  e-             PHOTOS VLL;
  0.5000  mu+ mu-            PHOTOS VLL;
Enddecay
# 
End
