############################################################
#                                                          #
# Decay:      B+ -> h_c        K+,        B- -> X          #
#                   |                                      #
#                   ->4 mesons                             #
#                                                          #
#             + cc                                         #
#                                                          #
# Author: S. Tosi        18/06/01                          #
############################################################
#
Define beta 0.34
#
Alias MyB+ B+
Alias MyB- B-
Alias MyH_c h_c
#
Decay Upsilon(4S)
  0.5000  MyB+      B-       VSS;
  0.5000  MyB-      B+       VSS;
Enddecay
#
Decay MyB+
  1.000  MyH_c K+      SVS;
Enddecay
#
Decay MyB-
  1.000  MyH_c K-      SVS;
Enddecay
#
Decay MyH_c
  0.33333  pi+ pi- K+ K-          PHSP;
  0.33333  K+ K- K+ K-          PHSP;
  0.33333  pi+ pi- pi+ pi-          PHSP;
Enddecay 
# 
End









