############################################################
#                                                          #
# Decay:      B+ -> h_c        K+,        B- -> X          #
#                   |                                      #
#                   ->3 mesons                             #
#             + cc                                         #
#                                                          #
# Author: S. Tosi        18/06/01                          #
############################################################
#
Define beta 0.34
#
Alias MyB+ B+
Alias MyB- B-
Alias MyK_S0 K_S0
Alias MyH_c h_c
#
Decay Upsilon(4S)
  0.5000  MyB+      B-       VSS;
  0.5000  MyB-      B+       VSS;
Enddecay
#
Decay MyB+
  1.000  MyH_c K+      SVS;
Enddecay
#
Decay MyB-
  1.000  MyH_c K-      SVS;
Enddecay
#
Decay MyH_c
  0.25  MyK_S0 K+ pi-      PHSP;
  0.25  MyK_S0 K- pi+      PHSP;
  0.5  K+ K- pi0          PHSP;
Enddecay 
# 
Decay MyK_S0
  1.00000 pi+ pi-            PHSP;
Enddecay 
End









