####################################################
# Decay: B- -> D*0             K*-                 #
#                               |-> KS pi-         #
#             D0                |-> K- pi0         #
#              |-> K+ K-                           #
#                  pi+ pi-                         #
# + cc                                             #
#                                                  #
# Created:  Stephen Levy                           #
#           August 15, 2002                        #
#                                                  #
####################################################
#
#
Alias MyB0 B0
Alias Myanti-B0 anti-B0
Alias MyB+ B+
Alias MyB- B-
Alias MyD0 D0
Alias Myanti-D0 anti-D0
Alias MyK*0 K*0
Alias Myanti-K*0 anti-K*0
Alias MyK*+ K*+
Alias MyK*- K*-
Alias MyD+ D+
Alias MyD- D-
Alias MyKs K_S0
Alias MyD*0 D*0
Alias Myanti-D*0 anti-D*0
#
#
Decay Upsilon(4S)
0.500 MyB+ B-                VSS;
0.500 MyB- B+                VSS;
Enddecay
#
# B->DK, recommendation
# http://babar-hn.slac.stanford.edu:5090/HyperNews/get/event_gen/151.html:
# update: Ref [B1]:
#
Decay MyB+
1.0000 Myanti-D*0 MyK*+      SVV_HELAMP 0.228 0.0 0.283 0.0 0.932 0;
Enddecay
#
Decay MyB-
1.0000 MyD*0 MyK*-           SVV_HELAMP 0.228 0.0 0.283 0.0 0.932 0;
Enddecay
#
Decay MyD*0
0.6190    MyD0  pi0                     VSS;
0.3810    MyD0  gamma                   VSP_PWAVE;
Enddecay
#
Decay Myanti-D*0
0.6190    Myanti-D0  pi0                VSS;
0.3810    Myanti-D0  gamma              VSP_PWAVE;
Enddecay
#
Decay MyD0
0.742  K- K+                            PHSP;
0.258  pi- pi+                          PHSP;
Enddecay
#
Decay Myanti-D0
0.742 K+ K-                             PHSP;
0.258 pi+ pi-                           PHSP;
Enddecay
#
Decay MyK*+
1.000      MyKs  pi+                      VSS;
Enddecay
#
Decay MyK*-
1.000      MyKs   pi-                     VSS;
Enddecay
#
Decay MyKs
1.0000 pi+ pi-                          PHSP;
Enddecay
#
#
End
