###################################################################
#                                                                 #
# Decay: B- -> Dstar0 pi- (Dstar0 ->D0 gamma (D0 -> K- K+))       #  
#        B+ -> X;   + cc                                          #
#                                                                 #
# Author: Giovanni Marchiori                                      #
# Date:                    03/15/2002                             #
###################################################################
#
Alias MyB-  B-
Alias MyB+  B+
ChargeConj MyB+ MyB-
#
Alias MyD*0 D*0
Alias Myanti-D*0  anti-D*0
ChargeConj MyD*0 Myanti-D*0
#
Alias MyD0 D0
Alias Myanti-D0  anti-D0
ChargeConj MyD0 Myanti-D0
#
Decay Upsilon(4S)
0.50000 B+  MyB-                          VSS;
0.50000 B-  MyB+                          VSS;
Enddecay
#
Decay MyB+
1.0000 Myanti-D*0 pi+                     SVS;
Enddecay
#
Decay MyB-
1.0000 MyD*0 pi-                          SVS;
Enddecay
#
Decay MyD*0
1.000  MyD0   gamma                        VSP_PWAVE;
Enddecay
#
Decay Myanti-D*0
1.000  Myanti-D0   gamma                   VSP_PWAVE;  
Enddecay
#
Decay MyD0
1.000   K-  K+                       	  PHSP;
Enddecay
#
Decay Myanti-D0
1.000   K+  K-                            PHSP;
Enddecay
#
End
