###################################################################
# B-  --> J/psi K*-              B0 --> Generic                   #
#         |    |                                                  #
#         |    |-->KL pi-                                         #
#         |                                                       #
#         |                                                       #
#         |-->e+e-/mu+mu-                                         #
#                                                                 #
#  + cc                                                           #
#                                                                 #
# mode a5: CLEO values                                            #
#                                                                 #
# Author: G. London     9Feb99                                    #
# modified: D. Wright 2-12-99
# Mail: WRIGHT@SLAC.STANFORD.EDU
###################################################################
#
#Define the transversity amplitudes
#supposed to be CLEO measurement
Define A+  0.566
Define A0  1.02
Define A- 0.4
#
Define phA+ 0.0
Define phA0 0.0
Define phA- 0.0
#
# Alias particles for specific decays
#
Alias MyB+ B+
Alias MyB- B-
Alias MyKstar- K*-
Alias MyKstar+ K*+
Alias MyJpsi J/psi
#
Decay Upsilon(4S)
0.5000 MyB+ B-              VSS;
0.5000 MyB- B+              VSS;
Enddecay
#
Decay MyJpsi
0.500 e+   e-               PHOTOS VLL;
0.500 mu+  mu-              PHOTOS VLL;
Enddecay
#
Decay MyB-
1.000 MyJpsi  MyKstar-      SVV_HELAMP A+ phA+ A0 phA0 A- phA-;
Enddecay
#
Decay MyKstar-
1.000 K_L0   pi-            VSS;
Enddecay
#
Decay MyB+
1.000 MyJpsi  MyKstar+      SVV_HELAMP A+ phA+ A0 phA0 A- phA-;
Enddecay
#
Decay MyKstar+
1.000 K_L0   pi+            VSS;
Enddecay
#
End
