###############################################################################
# This is a DECAY.DEC file for B+(-) -> rho l nu:                             #
#   Up(4S) -> B+   B-                                   +CC                   #
#             |    |                                                          #
#             |     ->  rho0 l- nu_bar (l = e or mu)                          # 
#             |                                                               #
#              -> X                                                           #
#                                                                             #
# phase space
###############################################################################
# Create our own versions of B-, B+ which will decay to rho l nu
# and specify that they should be treated as antiparticles
#
Alias myB-  B-
Alias myB+  B+
ChargeConj myB+ myB-
#
#
Decay Upsilon(4S)
0.5000 B+  myB-                          VSS;
0.5000 B-  myB+                          VSS;
Enddecay
#
# force B- to always decay to rho l nu
#
Decay myB-
0.5000 rho0   e-    anti-nu_e         FLATQ2;
0.5000 rho0   mu-   anti-nu_mu        FLATQ2;
Enddecay
#
Decay myB+
0.5000 rho0   e+    nu_e          FLATQ2;
0.5000 rho0   mu+   nu_mu         FLATQ2;
Enddecay
#
End

