############################################################
#                                                          #
# Exclusive Ds* rho decay.dec                              #
#                                                          #
# Decay: B+ -> Ds*+ rho0 (long. polarization) B- -> X      #
#              |                                           #
#              |->recon-                                   #
#                 structible                               #
#                 modes                                    #
# + cc                                                     #
#                                                          #
# Author: Toyoko Orimoto 12/June/2001                      #
# Modified: Alex Merchant 13/March/2003                    #
# reconstructable modes= Ds phipi,phirho,phipipi,K0K,K*0K  #
############################################################
#
Alias MyB+ B+
Alias MyB- B-
#
Alias MyD_s*+   D_s*+
Alias MyD_s*-   D_s*-
#
Alias MyD_s+    D_s+
Alias MyD_s-    D_s-
#
Alias MyK*0  K*0
Alias Myanti-K*0 anti-K*0
#
Alias Myphi     phi
Alias MyK0      K0
Alias MyK_S0    K_S0
Alias MyK0bar   anti-K0
#
ChargeConj MyB+ MyB-
#
ChargeConj MyD_s*+ MyD_s*-
ChargeConj MyD_s+ MyD_s-
#
ChargeConj Myanti-K*0 MyK*0
ChargeConj MyK0bar MyK0
#
Decay Upsilon(4S)
0.5 MyB+  B-                     VSS;
0.5 MyB-  B+                     VSS;
Enddecay
#
Decay MyB+
1.0000  MyD_s*+ rho0             SVV_HELAMP 0.0 0.0 1.0 0.0 0.0 0.0;   
Enddecay
CDecay MyB-
#
Decay MyD_s*+
1.0000 MyD_s+ gamma              VSP_PWAVE;
Enddecay
CDecay MyD_s*-
#
Decay MyD_s+
0.0360 Myphi       pi+           SVS;
0.0670 Myphi       rho+          SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0;
0.0260 Myphi       pi+   pi0     PHSP;
0.0330 Myanti-K*0  K+            SVS;
0.0360 MyK0bar     K+            PHSP;
Enddecay
CDecay MyD_s-
#
Decay MyK0bar
1.0000 MyK_S0                      PHSP;
Enddecay
CDecay MyK0
#
Decay MyK_S0
1.0000   pi+ pi-                 PHSP;
Enddecay
#
Decay Myanti-K*0
1.0000      K-  pi+              VSS;
Enddecay
CDecay MyK*0
#
Decay Myphi
1.0000   K+         K-           VSS;
Enddecay
#
End





