###########################################################################
# This is a DECAY.DEC file for B+(-) -> tau nu:                           #
#   Up(4S) -> B+   B-                                   +CC               #
#             |    |                                                      #
#             |     ->  tau- nu_bar                                       #
#             |          |                                                #
#              -> X      +->  pi-pi+pi- nu                                #
###########################################################################
# Create our own versions of B-, B+ which will decay to tau nu_tau
#
Alias myB-  B-
Alias myB+  B+
Alias mytau+ tau+
Alias mytau- tau-
ChargeConj myB+ myB-
ChargeConj mytau+ mytau-
#
#
Decay Upsilon(4S)
0.5000 B+  myB-                          VSS;
0.5000 B-  myB+                          VSS;
Enddecay
#
# force myB to always decay to tau nu_tau
#
Decay myB-
1.0000 mytau- anti-nu_tau  SLN;
Enddecay
#
Decay myB+
1.0000 mytau+ nu_tau       SLN;
Enddecay
#
# force mytau to always decay to 3pi nu
#
Decay mytau-
1.000 pi- pi- pi+  nu_tau   TAUHADNU -0.108 0.7749 0.149 1.364 0.400 1.23 0.4;
Enddecay
#
CDecay mytau+ 
#
End



