############################################################
#                                                          #
# Decay:      B- -> phi      K-,        B+ -> X            #
#                   |-> KL KS                              #
#                                                          #
# + cc				                           #
#                                                          #
# Author: Alexandre (Sasha) Telnov/S.Spanier               #	
# e-mail: avtelnov@slac.stanford.edu                       #
# Created:                   1999/10/27                    #
# overwritten                2001/08/01                    #
############################################################

Alias MyPhi   phi
Alias MyK_S0  K_S0   
#
Alias MyB+ B+
Alias MyB- B-
#
Decay Upsilon(4S)
0.5000 MyB+ B-              VSS;
0.5000 MyB- B+              VSS;
Enddecay
#
Decay MyB+
1.0000  MyPhi  K+               SVS;
Enddecay 
#
Decay MyB-
1.0000  MyPhi  K-               SVS;
Enddecay 
#
Decay MyPhi
1.0000  K_L0   MyK_S0           VSS;			
Enddecay
#
Decay MyK_S0
1.0000  pi+ pi-                 PHSP;                   
Enddecay
#
End
