# Author: 	Alexei Dvoretskii
# Created:	12 June 2003
#
# Upsilon(4S) -> B+ B-
#                |  |-> generic
#                |
#                |-> K+ pi+ pi- 
#
# charge conjugation assumed 
#
# The decay into the K+ pi+ pi- final state proceeds
# via multiple interfering subchannels. They are summarized in the 
# table below. The contribution of each channel is roughly proportional 
# to magnitude squared of the complex coefficient for that channel times 
# the integral of the amplitude squared term.
#
#SCAN 10000 4.554229
#Total: 279.638730
#   Channel        I      |c|  |c|^2*I    Fract
#        NR   348.34     0.50    87.08     0.30
#      rho0    31.54     0.80    20.19     0.07
#  rho(2S)0    28.39     0.60    10.22     0.03
#  rho(3S)0    42.75     0.40     6.84     0.02
#       f_0    50.63     1.00    50.63     0.17
#       K*0    39.14     1.00    39.14     0.13
#     K_0*0   153.44     0.50    38.36     0.13
#     K_2*0    15.90     1.00    15.90     0.05
#     K''*0    24.67     1.00    24.67     0.08


Alias MyB+ B+
Alias MyB- B-

Decay Upsilon(4S)
0.5 MyB+ B-	VSS;
0.5 MyB- B+	VSS;
Enddecay


Decay MyB+
1.0 K+ pi+ pi- PTO3P       

	MAXPDF 5.5
	#SCANPDF 10000 

	# Non-resonant
	AMPLITUDE	PHASESPACE	
	COEFFICIENT 	POLAR_RAD	0.5	0.0

	# PIPI RESONANCES	
        
	AMPLITUDE	RESONANCE	BC	rho0	
	ANGULAR		CA
	TYPE		RBW_ZEMACH
	COEFFICIENT 	POLAR_RAD	0.8 	0.0

	AMPLITUDE	RESONANCE	BC	rho(2S)0	
	ANGULAR		CA
	TYPE		RBW_ZEMACH
	COEFFICIENT 	POLAR_RAD	0.6 	0.0

	AMPLITUDE	RESONANCE	BC	rho(3S)0	
	ANGULAR		CA
	TYPE		RBW_ZEMACH
	COEFFICIENT 	POLAR_RAD	0.4 	-0.5

	AMPLITUDE	RESONANCE	BC	f_0	
	ANGULAR		CA
	TYPE		NBW
	COEFFICIENT 	POLAR_RAD	1.0 	0.5

	# KPI RESONANCES

        AMPLITUDE	RESONANCE	CA	K*0
	ANGULAR		AB	
	TYPE		RBW_ZEMACH
	COEFFICIENT	POLAR_DEG	1.0	3.14

        AMPLITUDE	RESONANCE	CA	K_0*0
	ANGULAR		AB	
	TYPE		RBW_ZEMACH
	COEFFICIENT	POLAR_DEG	0.5	-2.5

        AMPLITUDE	RESONANCE	CA	K_2*0
	ANGULAR		AB	
	TYPE		RBW_ZEMACH
	COEFFICIENT	POLAR_DEG	1.0	-2.0

        AMPLITUDE	RESONANCE	CA	K''*0
	ANGULAR		AB	
	TYPE		RBW_ZEMACH
	COEFFICIENT	POLAR_DEG	1.0	1.5

	;

Enddecay

Decay MyB-
1.0 K- pi- pi+ PTO3P       

	MAXPDF 5.5
	#SCANPDF 10000 

	# Non-resonant
	AMPLITUDE	PHASESPACE	
	COEFFICIENT 	POLAR_RAD	0.5	0.0

	# PIPI RESONANCES	
        
	AMPLITUDE	RESONANCE	BC	rho0	
	ANGULAR		CA
	TYPE		RBW_ZEMACH
	COEFFICIENT 	POLAR_RAD	0.8 	0.0

	AMPLITUDE	RESONANCE	BC	rho(2S)0	
	ANGULAR		CA
	TYPE		RBW_ZEMACH
	COEFFICIENT 	POLAR_RAD	0.6 	0.0

	AMPLITUDE	RESONANCE	BC	rho(3S)0	
	ANGULAR		CA
	TYPE		RBW_ZEMACH
	COEFFICIENT 	POLAR_RAD	0.4 	-0.5

	AMPLITUDE	RESONANCE	BC	f_0	
	ANGULAR		CA
	TYPE		NBW
	COEFFICIENT 	POLAR_RAD	1.0 	0.5

	# KPI RESONANCES

        AMPLITUDE	RESONANCE	CA	K*0
	ANGULAR		AB	
	TYPE		RBW_ZEMACH
	COEFFICIENT	POLAR_DEG	1.0	3.14

        AMPLITUDE	RESONANCE	CA	K_0*0
	ANGULAR		AB	
	TYPE		RBW_ZEMACH
	COEFFICIENT	POLAR_DEG	0.5	-2.5

        AMPLITUDE	RESONANCE	CA	K_2*0
	ANGULAR		AB	
	TYPE		RBW_ZEMACH
	COEFFICIENT	POLAR_DEG	1.0	-2.0

        AMPLITUDE	RESONANCE	CA	K''*0
	ANGULAR		AB	
	TYPE		RBW_ZEMACH
	COEFFICIENT	POLAR_DEG	1.0	1.5

	;

Enddecay

End
