######################################################
#                                                    #
# Decay: B+ -> D0bar        K*+,         B- -> X     #
#              |-> K0s K0s  |-> K+ pi0               #
#                                                    #
#  + c.c.                                            #
#                                                    #
# Author : Josh Thompson                             #
# Created: 17 September 2003                         #
######################################################


Alias MyB+ B+
Alias MyB- B-
Alias MyKstar- K*-
Alias MyKstar+ K*+
Alias MyK_S0 K_S0
Alias Myanti-D0  anti-D0
Alias MyD0  D0

#
Decay Upsilon(4S)
0.500 MyB+ B-                VSS;
0.500 MyB- B+                VSS;
Enddecay
#
Decay MyB+
1.000   Myanti-D0 MyKstar+   PHSP;
Enddecay
#
Decay MyB-
1.000   MyD0 MyKstar-   PHSP;
Enddecay
#
Decay Myanti-D0
1.000   MyK_S0 MyK_S0   PHSP;
Enddecay
#
Decay MyD0
1.000   MyK_S0 MyK_S0   PHSP;
Enddecay
#
Decay MyK_S0
1.0000  pi+ pi-            PHSP;                   
Enddecay
#
Decay MyKstar+
1.0000  K+ pi0            PHSP;                   
Enddecay
#
Decay MyKstar-
1.0000  K- pi0            PHSP;                   
Enddecay
#
End
