###################################################
#                                                 #
# B+ -> K+ K0s K*0   + c.c.                       #
#              |-> K0s pi0
#                                                 #
# Author: Joshua Thompson                         #
# Created: 17 September 2003                      #
#                                                 #
###################################################
#
#
Alias MyB+ B+
Alias MyB- B-
Alias MyK_S0  K_S0
Alias MyK*0 K*0
Alias Myanti-K*0 anti-K*0
#
Decay Upsilon(4S)
0.500 MyB+ B-                VSS;
0.500 MyB- B+                VSS;
Enddecay
#
Decay MyB+
1.000   K+ MyK_S0 MyK*0   PHSP;
Enddecay
#
Decay MyB-
1.000  K- MyK_S0 Myanti-K*0    PHSP;
Enddecay
#
Decay Myanti-K*0
1.000   MyK_S0 pi0   PHSP;
Enddecay
#
Decay MyK*0
1.000   MyK_S0 pi0   PHSP;
Enddecay
#
Decay MyK_S0
1.0000  pi+ pi-            PHSP;                   
Enddecay
#
End
