###################################################
#                                                 #
# B+ -> D0bar pi+   + c.c.                        #
#         |                                       #
#         |                                       #
#         ---> K+ pi-                             #
# With FSR active                                 #
#                                                 #
# Author: Anders Ryd                              #
# Mail:ryd@slac.stanford.edu                      #
# Created: 23/Oct/2000                            #
# Based on file from John Back                    #
#                                                 #
###################################################
#
# Decay table for B+ -> D0bar pi+ using phase space
# with D0bar -> K+ pi-
#
Alias MyB+ B+
Alias MyB- B-
Alias MyD0 D0
Alias Myanti-D0 anti-D0
#
Decay Upsilon(4S)
0.500 MyB+ B-                VSS;
0.500 MyB- B+                VSS;
Enddecay
#
Decay MyB+ 
1.000     Myanti-D0   pi+   PHOTOS PHSP;
Enddecay
#
Decay MyB-
1.000     MyD0   pi-        PHOTOS PHSP;
Enddecay
#
Decay MyD0
1.000     K-     pi+        PHOTOS PHSP;
Enddecay
#
Decay Myanti-D0
1.000     K+    pi-         PHOTOS PHSP;
Enddecay
#
End

