############################################################
#                                                          #
# Decay:      B+ -> Jpsi      K+,        B- -> X           #
#                    |                                     #
#                     -> pi+pi-pi+pi-pi+pi-pi0             #
#                                                          #
# + cc				                           #
#                                                          #
# Jpsi decay to final state pi+pi-pi+pi-pi0 according to   #
# PDG2000. Caution: NO INTERFERENCES between the various   #
# resonances are implemented!                              #
#                                                          #
# Author: Thomas Schietinger                               #
# e-mail: schieti@slac.stanford.edu                        #
# Created:                   2001/07/17                    #
############################################################

Alias MyJ/psi J/psi
Alias Myomega omega 
#
Alias MyB+ B+
Alias MyB- B-
#
Decay Upsilon(4S)
0.5000 MyB+ B-              VSS;
0.5000 MyB- B+              VSS;
Enddecay
#
Decay MyB+
1.0000  MyJ/psi  K+           SVS;
Enddecay 
#
Decay MyB-
1.0000  MyJ/psi  K-           SVS;
Enddecay 
#
Decay MyJ/psi
0.260   Myomega pi+ pi- pi+ pi-      PHSP;
0.740   pi+ pi- pi+ pi- pi+ pi- pi0  PHSP;
Enddecay
#
Decay Myomega
1.0     pi-  pi+  pi0          OMEGA_DALITZ;
Enddecay
#
End
