############################################################
#                                                          #
# Exclusive D*D* decay.dec #1                              #
#                                                          #
# D*D* . from B0 B0bar for SP3                             #
#                                                          #
# Decay: B+ -> Ds*+   D0        anti-B0 -> X               #
#              |             |                             #
#              |->recon-     |-> recon-                    #
#                 structible     structible                #
#                 modes          modes                     #
# + cc                                                     #
#                                                          #
# Author: S. Xella (IHB AWG)    06/11/99  (inclusive modes)#
#         J. Albert             07/02/00  (mod for excl.)  #
#         V. Lillard            09/21/00  some mods        #
############################################################
#
Alias MyB0 B0
Alias Myanti-B0 anti-B0
Alias MyD*+     D*+
Alias MyD*-     D*-
Alias MyD0      D0
Alias Myanti-D0      anti-D0
Alias MyD+      D+
Alias MyD-      D-
Alias MyB+ B+
Alias MyB- B-
Alias MyD*0      D*0
Alias Myanti-D*0 anti-D*0 

#
Alias Mya_1+ a_1+
Alias MyK_1- K_1-
Alias Mya_1- a_1-
Alias MyK*0  K*0
Alias MyK_1+ K_1+
#
Alias My2ndK_1- K_1-
Alias My2ndK*0  K*0
Alias Myanti-K*0 anti-K*0
Alias My2ndanti-K*0 anti-K*0
Alias My2ndK_1+ K_1+
Alias Myphi     phi
Alias Myeta     eta
Alias Myomega   omega
Alias MyK_10    K_10
Alias MyK_10B   anti-K_10
Alias MyK*-     K*-
Alias MyK*+     K*+
Alias MyK_S0    K_S0
Alias MyK0      K0
Alias MyK0bar   anti-K0
#
Alias MyD_s*+   D_s*+
Alias MyD_s*-   D_s*-
Alias MyD_s+    D_s+
Alias MyD_s-    D_s-
#
ChargeConj  MyB+ MyB-
ChargeConj MyD0 Myanti-D0
ChargeConj MyB0 Myanti-B0
ChargeConj MyD+ MyD-
ChargeConj  MyD_s*+ MyD_s*-
ChargeConj  MyD_s+ MyD_s-
ChargeConj  MyK*0 Myanti-K*0
ChargeConj  My2ndK*0 My2ndanti-K*0
ChargeConj Mya_1+ Mya_1-
ChargeConj MyK_1+ MyK_1-
ChargeConj MyK_10 MyK_10B
ChargeConj MyK0bar MyK0
ChargeConj MyK*-   MyK*+
ChargeConj  MyD*0  Myanti-D*0 

#

#
Decay Upsilon(4S)
0.5 MyB+  B-                     VSS;
0.5 MyB-  B+                     VSS;
Enddecay

Decay MyB+
1.0000  MyD_s*+ Myanti-D0         SVS;
1.0000  Myanti-D*0   MyD_s+       SVS;
Enddecay
#
CDecay MyB-

#
Decay MyD*+
0.2500  MyD+    pi0                       VSS;
0.7500  MyD0    pi+                       VSS;
Enddecay
#
Decay MyD*-
0.2500  MyD-    pi0                       VSS;
0.7500  MyD0    pi-                       VSS;
Enddecay
#
Decay MyD*0
0.381  MyD0    gamma                    VSP_PWAVE;
0.619  MyD0    pi0                      VSS;
Enddecay
#
CDecay Myanti-D*0 
#
Decay MyD_s*+
1.0000 MyD_s+ gamma                       VSP_PWAVE;
Enddecay
#
CDecay MyD_s*-
#
Decay MyD_s+
0.5000 Myphi   pi+                    SVS;
1.0000 MyK0    K+                     PHSP;
0.5000 MyK*0   K+                     SVS;
1.0000 My2ndK*0  K+                   SVS;
1.0000 Myphi rho+                     SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0;
1.0000 Myeta   pi+                    PHSP;
Enddecay
#
CDecay MyD_s-
#
# From M.H. Schune + S. Plaszczynski
# the nightmare ... D0 -> KPi , Kpipi0, K3pi
# J. Albert -- added K0s pi+ pi-, K0s pi+ pi- pi0
#
Decay MyD0
0.2000   K-   pi+                         PHSP;
0.2000   K-   pi+  pi0                    D_DALITZ;
0.2000   MyK_S0 pi+ pi-                   D_DALITZ;
0.2000   MyK_S0 pi0                       PHSP;
0.2000   K-   K+                          PHSP;
# K- 3pi  (total 0.0761)
0.0933   Mya_1+ K-                        SVS;
0.0255   Myanti-K*0 rho0                  SVV_HELAMP  1.0 0.0 1.0 0.0 1.0 0.0;
0.0055   MyK_1- pi+                       SVS;
0.0276   Myanti-K*0 pi+  pi-              PHSP;
0.0142   K-  pi+  rho0                    PHSP;
0.0339   K-  pi+  pi+   pi-               PHSP;
Enddecay
#
CDecay Myanti-D0
#
Decay MyK0bar
1.0000 K_S0                         PHSP;
Enddecay
#
CDecay MyK0
#
Decay MyK_S0
1.0000   pi+ pi-                          PHSP;
Enddecay
#
Decay Mya_1+
1.0000   rho0 pi+                         VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay
#
CDecay Mya_1-
#
Decay MyK_1-
0.1400   rho0     K-                      VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
0.0710   Myanti-K*0   pi-                 VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay
#
Decay My2ndK_1-
0.1400   rho-        MyK_S0               VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;  
0.0710   My2ndanti-K*0   pi-              VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay
#
Decay Myeta
1.0000   pi+  pi-  pi0                    PHSP;
Enddecay
#
Decay Myomega
1.0000   pi+  pi-  pi0                    PHSP;
Enddecay
#
#
Decay MyK*0
1.0000      K+  pi-                       VSS;
Enddecay
#
CDecay Myanti-K*0
#
Decay My2ndK*0
1.0000      MyK_S0  pi0                   VSS;
Enddecay
#
CDecay My2ndanti-K*0
#
Decay MyK_1+
0.1400   rho0    K+                       VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
0.0710   MyK*0   pi+                      VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay
#
Decay My2ndK_1+
0.1400   rho+        MyK_S0               VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
0.0710   My2ndanti-K*0   pi+              VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay
#
# Now D+ and D-
#
Decay MyD+
0.1666   K-   pi+  pi+                    D_DALITZ;
0.1666   MyK_S0 pi+                       PHSP;
0.1666   K_S0 pi+  pi0                    D_DALITZ;
# K-  K+   pi+        (total 0.0088)
0.0492   Myphi pi+                        SVS; 
0.0455   MyK*0 K+                         SVS;
0.0720   K-    K+   pi+                   PHSP;
# K-  K+   pi+   pi0  (total 0.0260)
0.0449   Myphi pi+  pi0                   PHSP;
0.0256   Myphi rho+                       SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0;
0.0962   K-  K+   pi+   pi0               PHSP;
# K0s pi+  pi+   pi-  (total 0.0350)
0.0529   Mya_1+ K_S0                      SVS; 
0.0290   MyK_10 pi+                       SVS;
0.0186   MyK*-  pi+  pi+                  PHSP;
0.0557   rho0   K_S0 pi+                  PHSP;
0.0105   MyK_S0   pi+  pi+   pi-          PHSP;
Enddecay
#
CDecay MyD-
#
Decay Myphi
1.0000   K+         K-                    VSS;
Enddecay
#
Decay MyK_10
0.1400   rho0       MyK_S0                VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
0.0710   MyK*+      pi-                   VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay
#
Decay MyK_10B
0.1400   rho0       MyK_S0                VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
0.0710   MyK*-      pi+                   VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay
#
Decay MyK*-
1.0000   MyK_S0       pi-                 VSS;
Enddecay
#
Decay MyK*+
1.0000   MyK_S0       pi+                 VSS;
Enddecay
#
#
#
End
