#################################################################
#                                                   		#
# Decay: B- -> D0 K-, B+ -> X    + c.c.      		       	#
#               |                                  		#
#               `-> pi+ pi- pi0                        		#
#                                                   		#
#                                                   		#
#                                                   		#
# Author: G.Cavoto                               		#
# Date:   09/19/03                                   		#
#################################################################
Alias MyB- 		B-
Alias MyB+	 	B+
ChargeConj MyB+ MyB-
Alias MyD0 		D0
Alias Myanti-D0 	anti-D0
ChargeConj MyD0 Myanti-D0 


#
Decay Upsilon(4S)
0.50000 B+  MyB-                        VSS;
0.50000 B-  MyB+                        VSS;
Enddecay
#
Decay MyB+
1.000   Myanti-D0  K+                   PHSP;
Enddecay
#
Decay MyB-
1.000   MyD0  K-                        PHSP;
Enddecay
#
Decay MyD0
1.000  pi+ pi-  pi0			PHSP;
Enddecay
#
Decay Myanti-D0
1.000  pi+ pi-  pi0			PHSP;
Enddecay
#
End
