#######################################################
#                                                     #
#   Up(4S) -> B+  B- + CC                             #
#             |   |                                   #       
#             |    -> X                               #
#             |                                       #
#              -> p pbar Kstar+ +CC                   #     
#                          |			      #	
#		            -> K_S0 pi+		      #	
#			    -> K+ pi0                 #
# Author:  Tetiana Hrynova, SLAC		      #	 
#			(thrynova@slac.stanford.edu)  #
# Created: 12 Dec 03                                  #
#                                                     #
#######################################################
#
Alias MyB+   B+
Alias MyB-   B-
Alias MyKstar+ K*+
Alias MyKstar- K*-
Alias MyK_S0  K_S0
#
Decay Upsilon(4S)
0.500 MyB+ B-                VSS;
0.500 MyB- B+                VSS;
Enddecay
#
Decay MyB+
1.000   p+ anti-p-  MyKstar+        PHSP;
Enddecay
#
Decay MyB-
1.000   p+ anti-p-  MyKstar-        PHSP;
Enddecay
#
Decay MyKstar+
0.5      MyK_S0  pi+                VSS;
0.5      K+  pi0                    VSS;
Enddecay
#
Decay MyKstar-
0.5   MyK_S0   pi-            VSS;
0.5   K-  pi0                 VSS;
Enddecay
#
Decay MyK_S0
1.0000  pi+ pi-                   PHSP;                   
Enddecay
#
End
