###################################################
#                                                 #
# B+ -> pi+ pi0 pi0 eta   + c.c.                  #
#                   |                             #
#                   |                             #
#                   ---> gamma gamma              # 
#                                                 #
# Author:  Richard Sloane                         #
# Email:   sloane@slac.stanford.edu               #
# Created: 20 Jan 2003                            #
#                                                 #
###################################################
#
# Decay table for B+ -> pi+ pi0 pi0 eta
# using a phase space model
# (and forcing eta to decay to gamma gamma)
#
#
#
Alias MyB+ B+
Alias MyB- B-
Alias Myeta eta
#
Decay Upsilon(4S)
0.500 MyB+  B-                   VSS;
0.500 MyB-  B+                   VSS;
Enddecay
#
Decay MyB+
1.000  pi+ pi0 pi0 Myeta         PHSP;
Enddecay
#
Decay MyB-
1.000  pi- pi0 pi0 Myeta         PHSP;
Enddecay
#
Decay Myeta
1.000  gamma gamma               PHSP;
Enddecay
#
End
