############################################################
#                                                          #
# Decay:      B+ -> phi rho+ -> (K+K-)(pi+pi0)             #
#             B- -> generic                        +cc     #
#                                                          #
# Author: Andrei Gritsan                                   #
# e-mail: gritsan@slac.stanford.edu                        #
# Created:  10/18/2000                                     #
#                                                          #
############################################################
#
#
# Define my particles
#
Alias MyB+ B+
Alias MyB- B-
Alias MyPhi phi
#
# 'Vector -> Scalar + Scalar'
#
Decay Upsilon(4S)
0.5000 MyB+ B-              VSS;
0.5000 MyB- B+              VSS;
Enddecay
#
# 'Scalar -> Vector Vector'
# SVV_HELAMP Hplus phHplus Hzero phHzero Hminus phHminus;
# Transverse polarization: SVV_HELAMP 1.0 0.0 0.0 0.0 1.0 0.0; 
# Longitud. polarization:  SVV_HELAMP 0.0 0.0 1.0 0.0 0.0 0.0;
#
Decay MyB+
1.0000  MyPhi rho+      SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0;
Enddecay 
#
Decay MyB-
1.0000  MyPhi rho-      SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0;  
Enddecay 
#
Decay MyPhi
1.0000  K+ K-               VSS;                    
Enddecay
#
End


