#-----------------------------------------
# Upsilon --> B+B-
#             B- --> Anything
#             B+ --> Ds*+ phi
#                    Ds*+ --> Ds+ gamma
#                             Ds+ --> phi pi+       phi      -->K+ K-
#                                 --> anti-K*0 K+   anti-K*0 -->K- pi+
#                                 --> Ks K+         Ks       -->pi+pi-
#                    phi --> K+ K-
# (+ charge conjugate)
#
#
# This uses SVV_HELAMP with H+ = H- = 0 and H0=1 (and no phases)
# 
# Claudio Campagnari 6 March 2003
#----------------------------------------------
Alias MyB+        B+
Alias MyB-        B-
Alias MyD_s*-     D_s*-
Alias MyD_s*+     D_s*+
Alias MyD_s-      D_s-
Alias MyD_s+      D_s+
Alias MyPhi       phi
Alias MyK0        K0
Alias Myanti-K0   anti-K0
Alias MyK*0       K*0
Alias Myanti-K*0  anti-K*0
Alias MyKs        K_S0
#
Decay Upsilon(4S)
0.5     MyB- B+                         VSS;
0.5     B- MyB+                         VSS;
Enddecay
#
Decay MyB-
1.0  MyPhi MyD_s*-        SVV_HELAMP 0.0 0.0 1.0 0.0 0.0 0.0;
Enddecay
#
Decay MyB+
1.0  MyPhi MyD_s*+        SVV_HELAMP 0.0 0.0 1.0 0.0 0.0 0.0;
Enddecay
#
Decay MyD_s*-
1.0000 MyD_s- gamma                     VSP_PWAVE;
Enddecay
#
Decay MyD_s*+
1.0000 MyD_s+ gamma                     VSP_PWAVE;
Enddecay
#
Decay MyD_s+
0.340 MyPhi pi+                         SVS;
0.423 Myanti-K*0 K+                     SVS;
0.237 Myanti-K0 K+                      PHSP;
Enddecay
#
Decay MyD_s-
0.340 MyPhi pi-                         SVS;
0.423 MyK*0 K-                          SVS;
0.237 MyK0 K-                           PHSP;
Enddecay
#
Decay MyPhi
1.0  K+ K-                              VSS;
Enddecay
#
Decay MyK*0
1.0000  K+ pi-                          VSS;
Enddecay
#
Decay Myanti-K*0
1.0000  K- pi+                          VSS;
Enddecay
#
Decay MyK0
1.00    MyKs                            PHSP;
Enddecay
#
Decay Myanti-K0
1.00    MyKs                            PHSP;
Enddecay
# 
Decay MyKs
1.00    pi+ pi-                         PHSP;
Enddecay
#
End
