###################################################
#                                                 #
# B+ -> D0bar pi+   + c.c.                        #
#         |                                       #
#         |                                       #
#         ---> K+ pi-                             #
#                                                 #
# Author: John Back     jback@slac.stanford.edu   #
# Created: 27/Oct/99                              #
#                                                 #
###################################################
#
# Decay table for B+ -> D0bar pi+ using phase space
# with D0bar -> K+ pi-
#
Alias MyB+ B+
Alias MyB- B-
Alias MyD0 D0
Alias Myanti-D0 anti-D0
#
Decay Upsilon(4S)
0.500 MyB+ B-                VSS;
0.500 MyB- B+                VSS;
Enddecay
#
Decay MyB+ 
1.000     Myanti-D0   pi+   PHSP;
Enddecay
#
Decay MyB-
1.000     MyD0   pi-        PHSP;
Enddecay
#
Decay MyD0
1.000     K-     pi+        PHSP;
Enddecay
#
Decay Myanti-D0
1.000     K+    pi-         PHSP;
Enddecay
End
