#######################################################
#                                                     #
# Decay: B+ -> X      B- -> D** pi                    #
#                                                     #
# with D**                                            #
#    D0*0                                             #
#          ->  D+ pi-                                 #
#                                                     #
#              D+ -> K- pi+ pi+                       #
#                                                     #
#   + CC                                              #
#                                                     #
# Contacts:					      #
# jong@slac.stanford.edu			      #
# December, 2002				      #
#                                                     #
#######################################################
#
#
Alias myB-          B-
Alias myB+          B+
#
Alias myD_0*0       D_0*0 
Alias myanti-D_0*0  anti-D_0*0   
#
Alias myD+          D+
Alias myD-          D-
#
Particle D_0*0	2.308	0.276
Particle anti-D_0*0	2.308	0.276
#
#  Y
#
Decay Upsilon(4S)
0.50000 B+  myB-                          VSS;
0.50000 B-  myB+                          VSS;
Enddecay
#
#  B
#
Decay myB+
1.0000   myanti-D_0*0         pi+	  PHSP;
Enddecay
#
Decay myB-
1.0000   myD_0*0         pi-		  PHSP;
Enddecay



#
#   D**
#
Decay myD_0*0
1.0000    myD+  pi-                        PHSP;
Enddecay
#
Decay myanti-D_0*0
1.0000    myD-  pi+                        PHSP;
Enddecay



#
#  D Meson
#
Decay myD+
# the Dalitz mode below includes K*bar(892)0 pi+, K*bar(1430)0 pi+, and K*bar(1680)0 pi+ resonances.
1.0000   K-  pi+  pi+                    D_DALITZ;
Enddecay

Decay myD-
# the Dalitz mode below includes K*(892)0 pi-, K*(1430)0 pi-, and K*(1680)0 pi- resonances.
1.0000   K+  pi-  pi-                    D_DALITZ;
Enddecay




End
