############################################################
#                                                          #
# Decay: B- ->  psi(2s)   K-,       B+ -> X                #
#                |-> X                                     #
#                                                          #
#                                                          #
# + cc                                                     #
#                                                          #
# Author: R. Faccini                                       #
# Created:                   14/Aug/01                     #
# Mail: rfaccini@SLAC.STANFORD.EDU
############################################################
#
#
Alias MyB+ B+
Alias MyB- B-
#
#
Decay Upsilon(4S)
0.5000 MyB+ B-              VSS;
0.5000 MyB- B+              VSS;
Enddecay
#
Decay MyB+
1.0000  psi(2S) K+               SVS;   
Enddecay 
#
Decay MyB-
1.0000  psi(2S) K-               SVS;   
Enddecay 
End



