###################################################
#                                                 #
# Decay: B+ -> anti-D0 K*+,     B- -> X;   + cc   #
#                                                 #
# Author: Natalia Kuznetsova                      #
# Date:                    11/25/99               #
###################################################
#
Alias MyB-  B-
Alias MyB+  B+
ChargeConj MyB+ MyB-
#
Alias MyD0 D0
Alias Myanti-D0  anti-D0
ChargeConj MyD0 Myanti-D0
#
Alias MyK*+ K*+
Alias MyK*- K*-
ChargeConj MyK*+  MyK*-
#
Alias MyK0 K0
Alias Myanti-K0  anti-K0
ChargeConj MyK0 Myanti-K0
#
Decay Upsilon(4S)
0.50000 B+  MyB-                          VSS;
0.50000 B-  MyB+                          VSS;
Enddecay
#
Decay MyB+
1.000  Myanti-D0  MyK*+          PHSP;
Enddecay
Decay MyB-
1.000   MyD0  MyK*-          PHSP;
Enddecay
#
Decay MyD0
0.0391   K-  pi+                         PHSP;
0.1307   K-  pi+  pi0                    D_DALITZ;
Enddecay
Decay Myanti-D0
0.0391   K+  pi-                         PHSP;
0.1307   K+  pi-  pi0                    D_DALITZ;
Enddecay
#
Decay MyK*+
0.6660      MyK0  pi+                        VSS;
0.3330      K+  pi0                        VSS;
Enddecay
Decay MyK*-
0.6660      Myanti-K0   pi-                        VSS;
0.3330      K-  pi0                        VSS;
Enddecay
#
Decay MyK0
1.000     K_S0                              PHSP;
Enddecay
Decay Myanti-K0
1.000     K_S0                              PHSP;
Enddecay
#
End


