###################################################
#                                                 #
# B+ -> K+ K+ pi- (non-resonant)   + c.c.         #
#                                                 #
# Author: John Back     jback@slac.stanford.edu   #
# Created: 01/Jun/02                              #
#                                                 #
###################################################
#
# Decay table for B+ -> K+ K+ pi- (non-resonant) 
# using phase space (SM suppressed mode)
#
Alias MyB+ B+
Alias MyB- B-
#
Decay Upsilon(4S)
0.500 MyB+ B-                VSS;
0.500 MyB- B+                VSS;
Enddecay
#
Decay MyB+
1.000   K+ K+ pi-         PHSP;
Enddecay
#
Decay MyB-
1.000  K- K- pi+          PHSP;
Enddecay
End
