#######################################################
#                                                     #
# Decay: B+ -> X    B- ->D'_10(broad) pi-             #
#			 |->D*+ pi-		      #
#                           |-> D0 pi+		      #
#                               |-> K- pi+            #
#                               |-> K- pi+ pi0        #
#                               |-> K- pi+ pi+ pi-    #
#                               |-> Ks pi+ pi-        #
#                                    |-> pi+ pi-      #
#			+CC		              #
# 						      #
# Contacts:                                           #
# jong@slac.stanford.edu                              #
# November 2003					      #
#                                                     #
#######################################################
#
Alias MyB-  B-
Alias MyD'_10 D'_10
Alias MyD*+ D*+
Alias MyD0  D0
Alias MyB+  B+
Alias Myanti-D'_10 anti-D'_10
Alias MyD*- D*-
Alias Myanti-D0  anti-D0
Alias MyK0              K0
Alias Myanti-K0         anti-K0
Alias MyKs              K_S0
#
Decay Upsilon(4S)
0.50000 B-  MyB+                          VSS;
0.50000 B+  MyB-                          VSS;
Enddecay
#
Decay MyB+
1.0000   Myanti-D'_10   pi+		  SVS;
Enddecay
#
Decay MyB-
1.0000   MyD'_10   pi- 			  SVS;
Enddecay
#
Decay Myanti-D'_10
1.0000    MyD*- pi+                        VVS_PWAVE  1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay
#
Decay MyD'_10
1.0000    MyD*+ pi-                        VVS_PWAVE  1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay
#
Decay MyD*-
1.000    Myanti-D0  pi-                   VSS;
Enddecay
#
Decay MyD*+
1.000    MyD0  pi+                        VSS;
Enddecay
#
Decay MyD0
0.0391   K-  pi+                         PHSP;
0.1307   K-  pi+  pi0                    D_DALITZ;
0.0129   K-  pi+  pi+   pi-              PHSP;
0.0540   Myanti-K0 pi+  pi-              D_DALITZ;
Enddecay
#
Decay Myanti-D0
0.0391   K+  pi-                         PHSP;
0.1307   K+  pi-  pi0                    D_DALITZ;
0.0129   K+  pi-  pi-   pi+              PHSP;
0.0540   MyK0 pi-  pi+                   D_DALITZ;
Enddecay
#
Decay MyK0
1.00    MyKs                            PHSP;
Enddecay
#
Decay Myanti-K0
1.00    MyKs                            PHSP;
Enddecay
#
Decay MyKs
1.00   	pi+ pi- 			PHSP;
Enddecay
#
#
End


