#######################################################
#                                                     #
# Decay: B+ -> X    B- ->D1(2420)0 pi-                #
#			 |->D*+ pi-		      #
#                           |-> D0 pi+		      #
#                               |-> Ks pi+ pi-        #
#				    |-> pi+ pi-       #
#			+CC		              #
# 						      #
# Contacts:                                           #
# jong@slac.stanford.edu                              #
# December 2002					      #
# 						      #
#######################################################
#
Alias MyB-  B-
Alias MyD_10 D_10
Alias MyD*+ D*+
Alias MyD0  D0
Alias MyB+  B+
Alias Myanti-D_10 anti-D_10
Alias MyD*- D*-
Alias Myanti-D0  anti-D0
Alias MyKs              K_S0
Alias MyK0              K0
Alias Myanti-K0         anti-K0
#
Decay Upsilon(4S)
0.50000 B-  MyB+                          VSS;
0.50000 B+  MyB-                          VSS;
Enddecay
#
Decay MyB+
1.0000   Myanti-D_10   pi+		  SVS;
Enddecay
#
Decay MyB-
1.0000   MyD_10   pi- 			  SVS;
Enddecay
#
Decay Myanti-D_10
1.0000    MyD*- pi+                        VVS_PWAVE  0.0 0.0 0.0 0.0 1.0 0.0;
Enddecay
#
Decay MyD_10
1.0000    MyD*+ pi-                        VVS_PWAVE  0.0 0.0 0.0 0.0 1.0 0.0;
Enddecay
#
Decay MyD*-
1.000    Myanti-D0  pi-                   VSS;
Enddecay
#
Decay MyD*+
1.000    MyD0  pi+                        VSS;
Enddecay
#
Decay MyD0
1.000   Myanti-K0  pi+  pi-               D_DALITZ;
Enddecay
#
Decay Myanti-D0
1.000   MyK0  pi-   pi+                   D_DALITZ;
Enddecay
#
Decay MyK0
1.00    MyKs                            PHSP;
Enddecay
#
Decay Myanti-K0
1.00    MyKs                            PHSP;
Enddecay
#
Decay MyKs
1.00   	pi+ pi- 			PHSP;
Enddecay
#

End

