###############################################################################
# This is a DECAY.DEC file for the following modes:                           #
#   Up(4S) -> B+  B-bar                    + CC                               #
#             |    |                                                          #
#             |     -> K*2-(1430) gamma                                         #
#             |                                                               #
#              -> X                                                           #
#  lodovico@slac.stanford.edu                                                    #
###############################################################################
Alias myB+  B+
Alias myB-  B-
ChargeConj myB+ myB-
#
Decay Upsilon(4S)
0.50000 B- myB+                       VSS;
0.50000 B+ myB-                       VSS;
Enddecay
#
#
Decay myB-
1.0000  K_2*- gamma                   HELAMP 1.0 0.0 1.0 0.0;
Enddecay

Decay myB+
1.0000  K_2*+ gamma                   HELAMP 1.0 0.0 1.0 0.0;
Enddecay

End
