###################################################
#                                                 #
# B+ -> rho+ anti-D0   + c.c.                     #
#        |     |                                  #
#        |     ----------> K0 pi0                 #
#        ---> pi+ pi0                             # 
#                                                 #
#                                                 #
# Author:  Richard Sloane                         #
# Email:   sloane@slac.stanford.edu               #
# Created: 20 Jan 2003                            #
#                                                 #
###################################################
#
# Decay table for B+ -> rho+ anti-D0
# using a simple (S)calar to (V)ector-(S)calar model.
# The rho+ decays to pi+ pi0 (using a simple VSS model).
#
#
#
Alias MyB+ B+
Alias MyB- B-
Alias MyD0 D0
Alias Myanti-D0 anti-D0
#
Decay Upsilon(4S)
0.500 MyB+  B-               VSS;
0.500 MyB-  B+               VSS;
Enddecay
#
Decay MyB+
1.000  rho+ Myanti-D0      SVS;
Enddecay
#
Decay MyB-
1.000  rho- MyD0           SVS;
Enddecay
#
Decay MyD0
1.000  anti-K0 pi0         PHSP;
Enddecay
#
Decay Myanti-D0
1.000  K0 pi0              PHSP;
Enddecay
#
End
