###################################################
#                                                 #
# B+ -> rho+ pi0   + c.c.                         #
#        |                                        #
#        |                                        #
#        ---> pi+ pi0                             # 
#                                                 #
# Author: John Back     jback@slac.stanford.edu   #
# Created: 15 Sept 2000                           #
#                                                 #
###################################################
#
# Decay table for B+ -> rho+ pi0
# using a simple (S)calar to (V)ector-(S)calar model.
# The rho+ decays to pi+ pi0 (using a simple VSS model).
#
#
#
Alias MyB+ B+
Alias MyB- B-
Alias Myrho+ rho+
Alias Myrho- rho-
#
Decay Upsilon(4S)
0.500 MyB+  B-               VSS;
0.500 MyB-  B+               VSS;
Enddecay
#
Decay MyB+
1.000  Myrho+ pi0            SVS;
Enddecay
#
Decay MyB-
1.000  Myrho- pi0            SVS;
Enddecay
#
Decay Myrho+
1.000  pi+ pi0               VSS;
Enddecay
#
Decay Myrho-
1.000  pi- pi0               VSS;
Enddecay
#
End
