###################################################
#                                                 #
# Decay: B+ -> X    B- ->D*0 l- anti-nu_l         #
#                                                 #
#       l = e or mu                               #
#                       +CC                       #
#                                                 #
#  amanda@slac.stanford.edu
###################################################
#
Alias MyB-  B-
Alias MyB+  B+
#
Decay Upsilon(4S)
0.50000 B+  MyB-                          VSS;
0.50000 B-  MyB+                          VSS;
Enddecay
#
#
Decay MyB+
0.5000   anti-D*0    e+   nu_e         PHOTOS  HQET 0.92 1.18 0.72;
0.5000   anti-D*0    mu+  nu_mu        PHOTOS  HQET 0.92 1.18 0.72;
Enddecay
#
Decay MyB-
0.5000   D*0    e-   anti-nu_e         PHOTOS  HQET 0.92 1.18 0.72;
0.5000   D*0    mu-  anti-nu_mu        PHOTOS  HQET 0.92 1.18 0.72;
Enddecay
End

