###################################################
#                                                 #
# B+ -> K+ pi0 + c.c. with pi0 -> gamma gamma     #
#                                                 #
# Author: Paul Dauncey   P.Dauncey@ic.ac.uk       #
# Created: 19/Apr/00                              #
#                                                 #
###################################################
#
# Decay table for B+ -> K+ pi0
#
Alias myPi0 pi0
Alias MyB+ B+
Alias MyB- B-
#
Decay Upsilon(4S)
0.500 MyB+ B-                VSS;
0.500 MyB- B+                VSS;
Enddecay
#
Decay MyB+
1.000   K+ myPi0             PHSP;
Enddecay
#
Decay MyB-
1.000   K- myPi0             PHSP;
Enddecay
#
Decay myPi0
1.00    gamma   gamma   PHSP;
Enddecay

End
