############################################################
#                                                          #
# Decay: B- -> X3872        K*-,       B+ -> X             #
#                |-> Jpsi gamma   K pi0                    #
#                                                          #
#                                                          #
# + cc                                                     #
#                                                          #
# Author:   D. Bernard                                     #
# Created:  Thu Feb 26 MET 2004                            #
#                                                          #
############################################################
#
#
Particle dummy00_1 3.872 0.0
Alias MyB+ B+
Alias MyB- B-
Alias MyX dummy00_1
Alias MyJpsi J/psi
Alias MyKstar- K*-
Alias MyKstar+ K*+
#
#
Decay Upsilon(4S)
0.5000 MyB+ B-              VSS;
0.5000 MyB- B+              VSS;
Enddecay
#
Decay MyB+
1.0000  MyX MyKstar+               PHSP;   
Enddecay 
#
Decay MyB-
1.0000  MyX MyKstar-               PHSP;   
Enddecay 

Decay MyX
1.0    gamma MyJpsi                       PHSP; 
Enddecay 

Decay MyJpsi
0.500 e+   e-               PHOTOS VLL;
0.500 mu+  mu-              PHOTOS VLL;
Enddecay
#
Decay MyKstar-
1.000 K-   pi0              VSS;
Enddecay
#
Decay MyKstar+
1.000 K+   pi0              VSS;
Enddecay
End



