###################################################
#                                                 #
# B+ -> K*+ K*0 pi0 +cc (K*+ -> K+ pi0; K*0 -> K+ pi-) #
#                                                 #
# Author:	G. Schott                         #
# created:			30/05/03          #
###################################################


Alias MyB+ B+
Alias MyB- B-
Alias MyK*+ K*+
Alias MyK*- K*-
Alias MyK*0 K*0
Alias MyK*0bar anti-K*0


Decay Upsilon(4S)
0.5000 MyB+ B-              VSS;
0.5000 MyB- B+              VSS;
Enddecay


Decay MyB+
1.0000     MyK*+ MyK*0 pi0      	PHSP;
1.0000     MyK*+ MyK*0bar pi0      	PHSP;
Enddecay

Decay MyB-
1.0000     MyK*- MyK*0 pi0      	PHSP;
1.0000     MyK*- MyK*0bar pi0      	PHSP;
Enddecay


Decay MyK*+
1.0000  K+ pi0              VSS;
Enddecay

Decay MyK*-
1.0000  K- pi0              VSS;
Enddecay

Decay MyK*0
1.0000  K+ pi-              VSS;
Enddecay

Decay MyK*0bar
1.0000  K- pi+              VSS;
Enddecay

End

