###################################################
#                                                 #
# Decay: B+ -> a_0+   pi0 + cc                    #
#               |                                 #
#                --------> eta pi -> gg pi        #  
#                                                 #
# Author: Paul C. Bloom                           #
# Date:                  36 December 2002         #
###################################################

Alias MyB+ B+
Alias MyB- B-
Alias Mya_0+ a_0+
Alias Mya_0- a_0-
Alias Myeta eta

Decay Upsilon(4S)
0.500 MyB+ B-                VSS;
0.500 MyB- B+                VSS;
Enddecay

Decay MyB+
1.000  pi0 Mya_0+          PHSP;
Enddecay

Decay MyB-
1.000  pi0 Mya_0-          PHSP;
Enddecay

Decay Mya_0-    
1.0000 Myeta pi-             PHSP;
Enddecay 

Decay Mya_0+    
1.0000 Myeta pi+             PHSP;
Enddecay 

Decay Myeta
1.0000     gamma  gamma      PHSP;
Enddecay

End

