####################################################
# Decay: B- -> D0(CP)          K*-,     B+ -> X    #
#              |-> K+ K-        |-> KS pi-         #
#              |-> pi+ pi-      |-> K- pi0         #
#                                                  #
# + cc                                             #
#                                                  #
#                                                  #
# Stephen Levy                                     #
# August 15, 2002                                  #
#                                                  #
#                                                  #
####################################################
#
#
Alias MyB0 B0
Alias Myanti-B0 anti-B0
Alias MyB+ B+
Alias MyB- B-
Alias MyD0 D0
Alias Myanti-D0 anti-D0
Alias MyK*0 K*0
Alias Myanti-K*0 anti-K*0
Alias MyK*+ K*+
Alias MyK*- K*-
Alias MyD+ D+
Alias MyD- D-
Alias MyKs K_S0
#
#
Decay Upsilon(4S)
0.500 MyB+ B-                VSS;
0.500 MyB- B+                VSS;
Enddecay
#
#
Decay MyB+
1.0000 MyK*+ Myanti-D0                  SVS;
Enddecay
#
Decay MyB-
1.0000 MyK*- MyD0                       SVS;
Enddecay
#
Decay MyD0
0.742  K- K+                            PHSP;
0.258  pi- pi+                          PHSP;
Enddecay
#
Decay Myanti-D0
0.742 K+ K-                             PHSP;
0.258 pi+ pi-                           PHSP;
Enddecay
#
Decay MyK*+
0.5784      MyKs  pi+                      VSS;
0.4216      K+  pi0                        VSS;
Enddecay
#
Decay MyK*-
0.5784      MyKs   pi-                     VSS;
0.4216      K-  pi0                        VSS;
Enddecay
#
Decay MyKs
1.0000 pi+ pi-                          PHSP;
Enddecay
#
#
End
