############################################################
#                                                          #
# Decay:      B+  -> pi+ pi0 K*0 (K+pi-)  (non-resonant)   #
#             B-  -> generic                       +cc     #
#                                                          #
# Author: Andrei Gritsan                                   #
# e-mail: gritsan@slac.stanford.edu                        #
# Created:  03/30/2001                                     #
#                                                          #
############################################################
#
# Define my particles
#
Alias MyB+ B+
Alias MyB- B-
Alias MyK*0    K*0
Alias MyK*0bar K*0
#
# 'Vector -> Scalar + Scalar'
#
Decay Upsilon(4S)
0.5000 MyB+ B-              VSS;
0.5000 MyB- B+              VSS;
Enddecay
#
Decay MyB+
1.000  pi+ pi0 MyK*0          PHSP;
Enddecay
#
Decay MyB-
1.000  pi- pi0 MyK*0bar       PHSP;
Enddecay
#
Decay MyK*0
1.0000  K+ pi-              VSS;
Enddecay
#
Decay MyK*0bar
1.0000  K- pi+              VSS;
Enddecay
#
End
