#######################################################
#                                                     #
# Decay: B-->D0D0barK-      anti-B0->X                #
#     Kpi*Kpi                                         #
# Author: Jean-Pierre Lees                            #
# Created:                  04/March/99               #
#######################################################
#
Alias MyB-  B-
Alias MyD0B  anti-D0
Alias MyD0  D0
#
Decay Upsilon(4S)
1.000   B+       MyB-                        VSS;
Enddecay
#
Decay MyB-
# modes DDK
1.000   MyD0  MyD0B  K-                 PHSP;
Enddecay
#
Decay MyD0
0.0391   K-  pi+                         PHSP;
Enddecay
#
Decay MyD0B
0.0391   K+  pi-                         PHSP;
Enddecay
#
End
