###################################################
#                                                 #
# B- -> K- e- mu+                                 #
#                                                 #
# + cc                                            #
#                                                 #
# Author: Anders Ryd (ryd@slac.stanford.edu)      #
# created:                     4/Oct/99           #
###################################################
#
Alias MyB+ B+
Alias MyB- B-
#
Decay Upsilon(4S)
0.5000 MyB+ B-              VSS;
0.5000 MyB- B+              VSS;
Enddecay
#
Decay MyB+
1.00     K+     mu-  e+    PHOTOS PHSP;
Enddecay
#
Decay MyB-
1.00     K-     e-  mu+    PHOTOS PHSP;
Enddecay
#
#
End






