###################################################
#                                                 #
# B+ -> pi+ pi0 pi0 pi0   + c.c.                  #
#                                                 #
#                                                 #
#                                                 #
# Author: Richard Sloane                          #
# Created: 20 Jan 2003                            #
#                                                 #
###################################################
#
# Decay table for B+ -> pi+ pi0 pi0 pi0
# using a phase space model
#
#
#
Alias MyB+ B+
Alias MyB- B-
#
Decay Upsilon(4S)
0.500 MyB+  B-               VSS;
0.500 MyB-  B+               VSS;
Enddecay
#
Decay MyB+
1.000  pi+ pi0 pi0 pi0       PHSP;
Enddecay
#
Decay MyB-
1.000  pi- pi0 pi0 pi0       PHSP;
Enddecay
#
End
