#######################################################
#                                                     #
# Decay: B+ -> X    B- -> D*+ pi- pi- (nonresonant)   #
#                          |-> D0 pi+		      #
#                               |-> K- pi+            #
#			+CC			      #
#                                                     #
# Contacts:                                           #
# jong@slac.stanford.edu                              #
# December 2002					      #
#                                                     #
#######################################################
#
Alias MyB-  B-
Alias MyD*+ D*+
Alias MyD0  D0
Alias MyB+  B+
Alias MyD*- D*-
Alias Myanti-D0  anti-D0
#
Decay Upsilon(4S)
0.50000 B-  MyB+                          VSS;
0.50000 B+  MyB-                          VSS;
Enddecay
#
Decay MyB-
1.0000 MyD*+ pi- pi-                      PHSP;
Enddecay
#
Decay MyB+
1.0000 MyD*- pi+ pi+                      PHSP;
Enddecay
#
Decay MyD*-
1.000    Myanti-D0  pi-                   VSS;
Enddecay
#
Decay MyD*+
1.000    MyD0  pi+                        VSS;
Enddecay
#
Decay MyD0
1.000   K-  pi+                           PHSP;
Enddecay
#
Decay Myanti-D0
1.000   K+  pi-                     	  PHSP;
Enddecay
#
End
