###################################################################
# B-  --> psi2s K*-                 B+ --> Generic                #
#         |     |-->K- pi0                                        #
#         |                                                       #
#         |                                                       #
#         |                                                       #
#         |-->mu+mu-/e+e-     [15% + 15%  (VLL)]                  #
#         |                                                       #
#         |-->J/psi pi+pi-    [70%       (VVPIPI)]                #
#              |                                                  #
#              |-->mu+mu-/e+e-                                    #
#                                                                 #
#                                                                 #
# + cc                                                            #
#                                                                 #
# B decay: phase space.                                           #
#                                                                 #
# Author: R. Faccini   30 Nov 1999                                #
# Mail: RFACCINI@SLAC.STANFORD.EDU                                #
# Modified: P. Grenier 17/12/2002   GRENIER@SLAC.STANFORD.EDU     #
###################################################################
#
#
#Define the helicity amplitudes starting
#from the transversity amplitudes:
# Hplus  = (Aplus + Aminus) / sqrt(2)
# Hzero  =  Azero/sqrt(2)
# Hminus = (Aplus - Aminus) / sqrt(2)
# put the values measured by Babar (see BAD #35 and #154)
Define Hplus  0.159
Define Hzero  0.775
Define Hminus 0.612
Define phHplus  1.563
Define phHzero  0.0
Define phHminus 2.712
#
# Alias particles for specific decays:
# ------------------------------------
#
Alias MyB+ B+
Alias MyB- B-
Alias MyKstar- K*-
Alias MyKstar+ K*+
Alias Mypsi(2S) psi(2S)
Alias MyJ/psi J/psi
Alias MyK_S0 K_S0 
#
Decay Upsilon(4S)
0.5000 MyB+ B-              VSS;
0.5000 MyB- B+              VSS;
Enddecay
#
Decay MyB-
1.000 Mypsi(2S)  MyKstar-      SVV_HELAMP Hminus phHminus Hzero phHzero Hplus phHplus;
Enddecay
#
Decay MyB+
1.000 Mypsi(2S)  MyKstar+      SVV_HELAMP Hplus phHplus Hzero phHzero Hminus phHminus;
Enddecay
#
Decay Mypsi(2S)
#0.700  MyJ/psi  pi+ pi-         PHSP;
0.700  MyJ/psi  pi+ pi-         VVPIPI;
0.150    e+   e-                PHOTOS  VLL;
0.150   mu+  mu-                PHOTOS VLL;
Enddecay
#
Decay MyJ/psi
0.500 e+   e-               PHOTOS VLL;
0.500 mu+  mu-              PHOTOS VLL;
Enddecay
#
Decay MyKstar-
1.000  K-   pi0             VSS;
Enddecay
#
Decay MyKstar+
1.000 K+   pi0              VSS;
Enddecay
#
End
