#################################################################
#                                                   		#
# Decay: B- -> D0 pi-, B+ -> X    + c.c.      		       	#
#               |                                  		#
#               `-> K_S0 pi0                      		#
#                     | 					#
#                     `-> pi+ pi-                       	#  	  
#		      						#
#		                       				#
#                                                   		#
#                                                   		#
#                                                   		#
# Author: Giovanni Marchiori                        		#
# Date:   01/02/03                                   		#
#################################################################
#
Alias MyB-  B-
Alias MyB+  B+
ChargeConj MyB+ MyB-
#
Alias MyD0 D0
Alias Myanti-D0  anti-D0
ChargeConj MyD0 Myanti-D0
#
Alias MyK_S0  K_S0
#
Decay Upsilon(4S)
0.50000 B+  MyB-                        VSS;
0.50000 B-  MyB+                        VSS;
Enddecay
#
Decay MyB+
1.000   Myanti-D0  pi+                   PHSP;
Enddecay
#
Decay MyB-
1.000   MyD0  pi-                        PHSP;
Enddecay
#
Decay MyD0
1.000   MyK_S0 pi0           		PHSP;
Enddecay
#
Decay Myanti-D0
1.000   MyK_S0 pi0                  	PHSP;
Enddecay
#
Decay MyK_S0
1.0000  pi+ pi-                   	PHSP;
Enddecay
#
End
