###################################################
#                                                 #
# Decay: B+ -> X    B- ->D*0 l- anti-nu_l         #
#                        |-> D0 pi0		  #
#			     D0 gamma   	  #
#                            |-> K- pi+           #
#                                                 #
#	l = e or mu 				  #
#			+CC			  #
#                                                 #
# Author: M.H. Schune + S. Plaszczynski           #
# Created:                  09/Feb/99             #
# Mail: METZLER@SLAC.STANFORD.EDU                 #
# Modified by Rowan Hamilton                      #
###################################################
#
Alias MyB-  B-
Alias MyD*0 D*0
Alias MyD0  D0
Alias MyB+  B+
Alias MyD*0B anti-D*0
Alias MyD0B  anti-D0
#
Decay Upsilon(4S)
0.50000 B+  MyB-                          VSS;
0.50000 B-  MyB+                          VSS;
Enddecay
#
#
Decay MyB+
0.5000   MyD*0B    e+   nu_e         PHOTOS  HQET 0.92 1.18 0.72;
0.5000   MyD*0B    mu+  nu_mu        PHOTOS  HQET 0.92 1.18 0.72;
Enddecay
#
Decay MyB-
0.5000   MyD*0    e-   anti-nu_e         PHOTOS  HQET 0.92 1.18 0.72;
0.5000   MyD*0    mu-  anti-nu_mu        PHOTOS  HQET 0.92 1.18 0.72;
Enddecay
#
Decay MyD*0
0.6190    MyD0  pi0                        VSS;
0.3810    MyD0  gamma                       VSP_PWAVE;
Enddecay
#
Decay MyD*0B
0.6190    MyD0B  pi0                        VSS;
0.3810    MyD0B  gamma                       VSP_PWAVE;
Enddecay
#
#
Decay MyD0
0.0391   K-  pi+                         PHSP;
Enddecay
Decay MyD0B
0.0391   K+  pi-                         PHSP;
Enddecay
#
#
End
