#######################################################
#                                                     #
# Decay: B+ -> X    B- -> D*+ pi- pi- (nonresonant)   #
#                          |-> D0 pi+		      #
#                               |-> K- pi+            #
#                               |-> K- pi+ pi0        #
#                               |-> K- pi+ pi+ pi-    #
#                               |-> Ks pi+ pi-        #
#                                    |-> pi+ pi-      #
#			+CC			      #
#                                                     #
# Contacts:                                           #
# jong@slac.stanford.edu                              #
# December 2002					      #
#                                                     #
#######################################################
#
Alias MyB-  B-
Alias MyD*+ D*+
Alias MyD0  D0
Alias MyB+  B+
Alias MyD*- D*-
Alias Myanti-D0  anti-D0
Alias MyK0              K0
Alias Myanti-K0         anti-K0
Alias MyKs              K_S0
Alias Mya_1+ a_1+
Alias MyK*0B anti-K*0
Alias MyK_1- K_1-
Alias Mya_1- a_1-
Alias MyK*0 K*0
Alias MyK_1+ K_1+
#
#
Decay Upsilon(4S)
0.50000 B-  MyB+                          VSS;
0.50000 B+  MyB-                          VSS;
Enddecay
#
Decay MyB-
1.0000 MyD*+ pi- pi-                      PHSP;
Enddecay
#
Decay MyB+
1.0000 MyD*- pi+ pi+                      PHSP;
Enddecay
#
Decay MyD*-
1.000    Myanti-D0  pi-                   VSS;
Enddecay
#
Decay MyD*+
1.000    MyD0  pi+                        VSS;
Enddecay
#
Decay MyD0
0.0391   K-  pi+                         PHSP;
0.1307   K-  pi+  pi0                    D_DALITZ;
0.0129   K-  pi+  pi+   pi-              PHSP;
0.0540   Myanti-K0 pi+  pi-              D_DALITZ;
0.0355   Mya_1+ K-                       SVS;
0.0097   MyK*0B rho0                     SVV_HELAMP  1.0 0.0 1.0 0.0 1.0 0.0;
0.0021   MyK_1- pi+                      SVS;
0.0105   MyK*0B pi+  pi-                 PHSP;
0.0054   K-  pi+  rho0                   PHSP;
Enddecay
#
Decay Myanti-D0
0.0391   K+  pi-                         PHSP;
0.1307   K+  pi-  pi0                    D_DALITZ;
0.0129   K+  pi-  pi-   pi+              PHSP;
0.0540   MyK0 pi-  pi+                   D_DALITZ;
0.0355   Mya_1- K+                       SVS;
0.0097   MyK*0  rho0                     SVV_HELAMP  1.0 0.0 1.0 0.0 1.0 0.0;
0.0021   MyK_1+ pi-                      SVS;
0.0105   MyK*0 pi-  pi+                  PHSP;
0.0054   K+  pi-  rho0                   PHSP;
Enddecay
#
#
Decay MyK0
1.00    MyKs                            PHSP;
Enddecay
#
Decay Myanti-K0
1.00    MyKs                            PHSP;
Enddecay
#
Decay MyKs
1.00   	pi+ pi- 			PHSP;
Enddecay
#
#
Decay Mya_1+
1.0000   rho0 pi+                        VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay
#
Decay MyK*0B
1.0000      K-  pi+                        VSS;
Enddecay
#
Decay MyK_1-
0.1400   rho0  K-                        VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
0.0710   MyK*0B   pi-                    VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay
#
#
Decay Mya_1-
1.0000   rho0 pi-                        VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay
#
Decay MyK*0
1.0000      K+  pi-                        VSS;
Enddecay
#
Decay MyK_1+
0.1400   rho0  K+                        VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
0.0710   MyK*0   pi+                    VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay
#
End
