###################################################
#                                                 #
# B+ -> pi+ f0           + C.C.                   #
#           |                                     #
#           `--> pi+ pi-                          #
#                                                 #
# Author: Huw Shorthouse  H.Shorthouse@qmw.ac.uk  #
# Created: 14/Jun/00                              #
#                                                 #
###################################################
#
#
#
Alias MyB+  B+
Alias MyB-  B-
Alias Myf_0 f_0
#
Decay Upsilon(4S)
0.500 MyB+ B-                VSS;
0.500 MyB- B+                VSS;
Enddecay
#
Decay MyB+
1.000   pi+ Myf_0            PHSP;
Enddecay
#
Decay MyB-
1.000   pi- Myf_0            PHSP;
Enddecay
#
Decay Myf_0
1.00    pi+ pi-              PHSP;
Enddecay

End
