###################################################################
#  B+ -> J/psi Eta' K+, B- -> X (50%) + C.C. (50%)
#          |    |
#          |     -> Rho0 Gamma (50%), Eta Pi+ Pi- (50%)
#          |                           |
#          |                            -> Gamma Gamma
#          |
#           -> e+e- (50%), mu+mu- (50%)
#
#         Eric Eckhart
###################################################################
#
#
# Alias particles for specific decays
#
Alias MyB+ B+
Alias MyB- B-
Alias MyEtaP eta'
Alias MyEta eta
Alias MyJpsi J/psi
#
Decay Upsilon(4S)
0.5000 MyB+ B-              VSS;
0.5000 MyB- B+              VSS;
Enddecay
#
Decay MyJpsi
0.500 e+   e-               PHOTOS VLL;
0.500 mu+  mu-              VLL;
Enddecay
#
Decay MyEtaP
0.5000    pi+ pi- MyEta           PHSP;
0.5000    rho0  gamma             SVP_HELAMP  1.0 0.0 1.0 0.0;
Enddecay
#
Decay MyEta
0.5000   gamma  gamma                       PHSP;
0.5000    pi- pi+ pi0                    ETA_DALITZ;
Enddecay
#

Decay MyB-
1.000 MyJpsi  MyEtaP  K-   PHSP;
Enddecay
#

Decay MyB+
1.000 MyJpsi  MyEtaP  K+   PHSP;
Enddecay

#
End
