###################################################
#                                                 #
# Decay: B+ -> K+  eta + cc,eta->e+e-gamma        #
#                                                 #
# Author: Anders Ryd (ryd@slac.stanford.edu)      #
# Created:  030414                                #
#						  #
###################################################
#
#
Alias myEta eta
Alias MyB+ B+
Alias MyB- B-
#
Decay Upsilon(4S)
0.5000 MyB+  B-                     VSS;
0.5000 MyB-  B+                     VSS;
Enddecay
#
Decay MyB+
1.0000 K+ myEta          PHSP;         
Enddecay 
#
Decay MyB-
1.0000 K- myEta          PHSP;         
Enddecay
#
Decay myEta
1.00    e+  e- gamma                     PHSP;
Enddecay
#
End
