############################################################
#                                                          #
# Decay:      B- -> Eta_c      K-,        B+ -> X          #
#                   |                                      #
#                   |                                      #
#                   |-> KS K pi                            #
# + cc                                                     #
#                                                          #
# Author: G. London     M.Langer                           #
# Created:                   14/October/2000               #
############################################################
#
Alias MyB+ B+
Alias MyB- B-
Alias MyK_S0  K_S0   
Alias MyEta_c eta_c
#
Decay Upsilon(4S)
0.5000 MyB+ B-               VSS;
0.5000 MyB- B+               VSS;
Enddecay
#
Decay MyB+
1.0000  MyEta_c  K+          PHSP;
Enddecay 
#
Decay MyB-
1.0000  MyEta_c  K-          PHSP;
Enddecay 
#
Decay MyEta_c
0.0240  MyK_S0 K+ pi-             PHSP;
0.0240  MyK_S0 K- pi+             PHSP;
Enddecay
#
Decay MyK_S0
1.0000  pi+ pi-                 PHSP;  
Enddecay
#
End
