############################################################
#                                                          #
# Exclusive Ds rho decay.dec                               #
#                                                          #
# Decay: B+ -> Ds+ rho0       B-     -> X                  #
#              |-> eta pi+                                 #
#                   |-> gamma gamma                        # 
# + c.c.                                                   #
#                                                          #
# Author:  Toyoko Orimoto  19/Sept/2001                    # 
#          toyoko@slac.stanford.edu                        #    
#                                                          #
############################################################
#
Alias MyB+ B+
Alias MyB- B-
#
Alias MyD_s+    D_s+
Alias MyD_s-    D_s-
#
Alias Myeta     eta
#
ChargeConj MyB+ MyB-
#
ChargeConj MyD_s+ MyD_s-
#
Decay Upsilon(4S)
0.5      MyB+     B-       VSS;
0.5      MyB-     B+       VSS;
Enddecay
#
Decay MyB+
1.0000   rho0     MyD_s+   SVS;
Enddecay
CDecay MyB-
#
Decay MyD_s+
1.0000   Myeta    pi+   PHSP;
Enddecay
CDecay MyD_s-
#
Decay Myeta
1.0000   gamma    gamma    PHSP;
Enddecay
#
End                                                   

