###############################################################################
# This is a DECAY.DEC file for the following modes:                           #
#                                                                             #
#  Up(4S) -> B+   B-                          + CC                            # 
#            |    |                                                           #
#            |     ->K*-  gamma                                               #
#            |       |  	                                              #
#            |        ->K- pi0                                                #
#             ->X      	                                                      #  
#                                                                             # 
###############################################################################
Alias myB-  B-
Alias myB+  B+
ChargeConj myB+ myB-
#
#
Alias myK*+ K*+
Alias myK*- K*-
ChargeConj myK*+ myK*-
#
Decay Upsilon(4S)
0.50000 B+  myB-                          VSS;
0.50000 B-  myB+                          VSS;
Enddecay
#
#force B- to always decay to K*- gamma
#
Decay myB-
1.0000 myK*-  gamma                     SVP_HELAMP 1.0 0.0 1.0 0.0;
Enddecay
Decay myB+
1.0000 myK*+  gamma                     SVP_HELAMP 1.0 0.0 1.0 0.0;
Enddecay
#
# force K*- to go to K- pi0
#
Decay myK*-
1.0000      K-  pi0                         VSS;
Enddecay
Decay myK*+
1.0000      K+  pi0                         VSS;
Enddecay
End
