###########################################################################
# This is a DECAY.DEC file for B+(-) -> omega l nu:                       #
#   Up(4S) -> B+   B-                                   +CC               #
#             |    |                                                      #
#             |     ->  omega l- nu_bar (l = e or mu)                     # 
#             |                                                           #
#              -> X                                                       #
#                                                                         #
# Phase space
###########################################################################
# Create our own versions of B-, B+ which will decay to omega l nu
# and specify that they should be treated as antiparticles
#
Alias myB-  B-
Alias myB+  B+
ChargeConj myB+ myB-
#
#
Decay Upsilon(4S)
0.5000 B+  myB-                          VSS;
0.5000 B-  myB+                          VSS;
Enddecay
#
# force B- to always decay to omega l nu
#
Decay myB-
0.5000 omega   e-    anti-nu_e         PHOTOS   PHSP;
0.5000 omega   mu-   anti-nu_mu        PHOTOS   PHSP;
Enddecay
#
Decay myB+
0.5000 omega   e+    nu_e          PHOTOS   PHSP;
0.5000 omega   mu+   nu_mu         PHOTOS   PHSP;
Enddecay
#
End
