#############################################################
#                                                           #
# Decay:  B- -> Psi2s      K-,        B+ -> X               #
#               |                                           #
#               |-->J/psi pi0 pi0  [100% (VVPIPI)]          #
#                   |                                       #
#                   |-->mu+mu-/e+e-  [50%/50% (PHOTOS VLL)] #
#                                                           #
#                                                           #
#             + cc                                          #
#                                                           #
# Author: S. Passaggio  06/02/2001                          #
# (from analogous decay file by M. Milek)                   # 
#############################################################
#
Alias MyB+ B+
Alias MyB- B-
Alias Mypsi(2S) psi(2S)
Alias MyJ/psi J/psi
#
Decay Upsilon(4S)
0.5000 MyB+ B-              VSS;
0.5000 MyB- B+              VSS;
Enddecay
#
Decay MyB+
1.0000  Mypsi(2S) K+        SVS;
Enddecay 
#
Decay MyB-
1.0000  Mypsi(2S) K-        SVS;
Enddecay 
#
Decay Mypsi(2S)
1.000  MyJ/psi pi0 pi0      VVPIPI;
Enddecay
#
Decay MyJ/psi
0.5000  e+ e-               PHOTOS VLL;
0.5000  mu+ mu-             PHOTOS VLL;
Enddecay
#
End
