###################################################
#                                                 #
# B+ -> K*+        K0s   + c.c.                   #
#       |-> K0s pi+                               #
#                                                 #
# Author: Josh Thompson                           #
# Created: 26 September 2003                      #
#                                                 #
###################################################
#
#
Alias MyB+ B+
Alias MyB- B-
Alias MyK_S0  K_S0
Alias MyK*+ K*+
Alias MyK*- K*-

#
Decay Upsilon(4S)
0.500 MyB+ B-                VSS;
0.500 MyB- B+                VSS;
Enddecay
#
Decay MyB+
1.000   MyK*+  MyK_S0   PHSP;
Enddecay
#
Decay MyB-
1.000   MyK*-  MyK_S0   PHSP;
Enddecay
#
Decay MyK*+
1.000  MyK_S0  pi+   PHSP;
Enddecay
#
Decay MyK*-
1.000  MyK_S0  pi-   PHSP;
Enddecay
#
Decay MyK_S0
1.0000  pi+ pi-            PHSP;                   
Enddecay
#
End
