############################################################
#                                                          #
# Decay:      B+ -> Jpsi      K+,        B- -> X           #
#                    |                                     #
#                     -> pi+pi-pi0                         #
#                                                          #
# + cc				                           #
#                                                          #
# Jpsi decay to final state pi+pi-pi0 according to         #
# PDG2000. Caution: NO INTERFERENCE between rho pi final   #
# states are implemented!                                  #
#                                                          #
# Author: Thomas Schietinger                               #
#         Joanthon Coleman changed to phsp model           #
# e-mail: schieti@slac.stanford.edu                        #
# Created:                   2001/07/17                    #
############################################################

Alias MyJ/psi J/psi
#
Alias MyB+ B+
Alias MyB- B-
#
Decay Upsilon(4S)
0.5000 MyB+ B-              VSS;
0.5000 MyB- B+              VSS;
Enddecay
#
Decay MyB+
1.0000  MyJ/psi  K+           SVS;
Enddecay 
#
Decay MyB-
1.0000  MyJ/psi  K-           SVS;
Enddecay 
#
Decay MyJ/psi
1.0000   pi+  pi- pi0       PHSP;
Enddecay
#
End
