###################################################
#                                                 #
# Decay: B+ -> rho+ rho+ pi- + cc                 #
#                                                 #
# Author: 	S. Emery			  #
# Created:                   23/07/03             #
###################################################

Alias MyB+ B+
Alias MyB- B-

Decay Upsilon(4S)
0.5000 MyB+ B-              VSS;
0.5000 MyB- B+              VSS;
Enddecay

Decay MyB+
1.0000     rho+ rho+ pi-      	PHSP;
Enddecay

Decay MyB-
1.0000     rho- rho- pi+      	PHSP;
Enddecay

End

