###################################################
#                                                 #
# B+ -> K_2*+ pi0     (50 %)        + c.c.        #
#    |                                            #
#    |                                            #
#    -> K_2*0 pi+     (50 %)                      # 
#                                                 #
# Author:  Jan Stark     stark@in2p3.fr           #
# Created: 12/Sep/2002                            #
#                                                 #
###################################################
#
# Decay table for B+ -> K_2* pi
# using a simple (S)calar to (T)ensor-(S)calar model.
# The K_2* decays according to the official DECAY.DEC file.
#
#
#
Alias MyB+ B+
Alias MyB- B-
#
Decay Upsilon(4S)
0.5000 MyB+ B-              VSS;
0.5000 MyB- B+              VSS;
Enddecay
#
Decay MyB+
0.5000 K_2*+ pi0            STS;
0.5000 K_2*0 pi+            STS;
Enddecay
#
Decay MyB-
0.5000 K_2*- pi0            STS;
0.5000 anti-K_2*0 pi-       STS;
Enddecay
End
