## Charged B mesons decaying  to D(*)0 a1+.

Alias MyB+ B+
Alias MyB- B-
Alias MyD0 D0
Alias Myanti-D0 anti-D0
Alias Mya_1+ a_1+
Alias Mya_1- a_1-
Alias Myrho0 rho0
#
Decay Upsilon(4S)
0.500 MyB+ B-                VSS;
0.500 MyB- B+                VSS;
Enddecay
#
Decay MyB+  
1.000   Mya_1+ Myanti-D0     SVS; 
Enddecay
#
Decay MyB-
1.000   Mya_1- MyD0          SVS; 
Enddecay
#
Decay MyD0
0.500     K-  pi+            PHSP;
0.500     K-  pi+  pi0       D_DALITZ;
Enddecay
#
Decay Myanti-D0
0.500     K+    pi-          PHSP;
0.500     K+    pi-  pi0     D_DALITZ;
Enddecay
#
Decay Mya_1+
1.0000  Myrho0 pi+                        VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay
#
Decay Mya_1-
1.0000  Myrho0 pi-                        VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay
#
Decay Myrho0
1.0000  pi+ pi-                         VSS;
Enddecay
End




