###################################################
#                                                 #
# Decay: B+ -> V+ h- h+ pi0 		  	  #
#                                                 #
# Author: 	G. Schott			  #
# Created:                   30/5/03              #
###################################################


Alias MyB+ B+
Alias MyB- B-
Alias MyK*+ K*+
Alias MyK*- K*-


Decay Upsilon(4S)
0.5000 MyB+ B-              VSS;
0.5000 MyB- B+              VSS;
Enddecay


Decay MyB+
1.0000 rho+ pi- pi+ pi0			PHSP;
1.0000 rho+ K- pi+ pi0			PHSP;
1.0000 rho+ pi- K+ pi0			PHSP;
1.0000 rho+ K- K+ pi0			PHSP;

1.0000 rho- pi+ pi+ pi0			PHSP;
1.0000 rho- K+ pi+ pi0			PHSP;
1.0000 rho- K+ K+ pi0			PHSP;

1.0000 MyK*+ pi- pi+ pi0		PHSP;
1.0000 MyK*+ K- pi+ pi0			PHSP;
1.0000 MyK*+ pi- K+ pi0			PHSP;
#1.0000 MyK*+ K- K+ pi0			PHSP;

1.0000 MyK*- pi+ pi+ pi0		PHSP;
1.0000 MyK*- K+ pi+ pi0			PHSP;
#1.0000 MyK*- K+ K+ pi0			PHSP;
Enddecay

Decay MyB-
1.0000 rho- pi- pi+ pi0			PHSP;
1.0000 rho- K- pi+ pi0			PHSP;
1.0000 rho- pi- K+ pi0			PHSP;
1.0000 rho- K- K+ pi0			PHSP;

1.0000 rho+ pi- pi- pi0			PHSP;
1.0000 rho+ K- pi- pi0			PHSP;
1.0000 rho+ K- K- pi0			PHSP;

1.0000 MyK*- pi- pi+ pi0		PHSP;
1.0000 MyK*- K- pi+ pi0			PHSP;
1.0000 MyK*- pi- K+ pi0			PHSP;
#1.0000 MyK*- K- K+ pi0			PHSP;

1.0000 MyK*+ pi- pi- pi0		PHSP;
1.0000 MyK*+ K- pi- pi0			PHSP;
#1.0000 MyK*+ K- K- pi0			PHSP;
Enddecay


Decay MyK*+
1.0000  K+ pi0              VSS;
Enddecay


Decay MyK*-
1.0000  K- pi0              VSS;
Enddecay

End
