############################################################
#                                                          #
# Decay:      B+  -> rho- pi+ pi+ (non-resonant)           #
#             B-  -> generic                       +cc     #
#                                                          #
# Author: S. EMERY                                         #
# e-mail: emery@hep.saclay.cea.fr                          #
# Created:  23/07/2003                                     #
#                                                          #
############################################################
#
# Define my particles
#
Alias MyB+ B+
Alias MyB- B-
#
# 'Vector -> Scalar + Scalar'
#
Decay Upsilon(4S)
0.5000 MyB+ B-              VSS;
0.5000 MyB- B+              VSS;
Enddecay
#
Decay MyB+
1.000  rho- pi+ pi+          PHSP;
Enddecay
#
Decay MyB-
1.000  rho+ pi- pi-          PHSP;
Enddecay
#
End
