#######################################################
#                                                     #
# Decay: B+ -> X      B- -> D** l nu                  #
#                                                     #
# with D**                                            #
#    D2*0  ->  D0 pi0                                 #
#          ->  D+ pi-                                 #
#                                                     #
# with D0 -> K- pi+                                   #
#      D+ -> K- pi+ pi+                               #
#                                                     #
# with l = e or mu                                    #
#                                                     #
#                                                     #
#   + CC                                              #
#                                                     #
#                                                     #
# Author: Armin Hauke                                 #
#                                                     #
# Created:                  11/Dec/01                 #
# Mail: hauke@SLAC.STANFORD.EDU                       #
#######################################################
#
#
Alias myB-          B-
Alias myB+          B+
#
Alias myD_2*0       D_2*0 
Alias myanti-D_2*0  anti-D_2*0   
#
Alias myanti-D0     anti-D0
Alias myD0          D0
Alias myD+          D+
Alias myD-          D-
#


#
#  Y
#
Decay Upsilon(4S)
0.50000 B+  myB-                          VSS;
0.50000 B-  myB+                          VSS;
Enddecay
#


#
#  B
#
Decay myB+
0.5000   myanti-D_2*0         e+    nu_e         PHOTOS  ISGW2;
0.5000   myanti-D_2*0         mu+   nu_mu        PHOTOS  ISGW2;
Enddecay
#
Decay myB-
0.5000   myD_2*0         e-    anti-nu_e         PHOTOS  ISGW2;
0.5000   myD_2*0         mu-   anti-nu_mu        PHOTOS  ISGW2;
Enddecay



#
#   D**
#
Decay myD_2*0
0.5000    myD0  pi0                        TSS;
0.5000    myD+  pi-                        TSS;
Enddecay
#
Decay myanti-D_2*0
0.5000    myanti-D0 pi0                    TSS;
0.5000    myD-  pi+                        TSS;
Enddecay



#
#  D Meson
#
Decay myD0
1.0000   K-  pi+                         PHSP;
Enddecay
Decay myanti-D0
1.0000   K+  pi-                         PHSP;
Enddecay
Decay myD+
# the Dalitz mode below includes K*bar(892)0 pi+, K*bar(1430)0 pi+, and K*bar(1680)0 pi+ resonances.
1.0000   K-  pi+  pi+                    D_DALITZ;
Enddecay
Decay myD-
# the Dalitz mode below includes K*(892)0 pi-, K*(1430)0 pi-, and K*(1680)0 pi- resonances.
1.0000   K+  pi-  pi-                    D_DALITZ;
Enddecay




End
