###################################################################
# B-  --> J/psi K*-              B0 --> Generic                   #
#         |    |                                                  #
#         |    |-->KS pi-                                         #
#         |        |--> pi0pi0                                    #
#         |                                                       #
#         |-->e+e-/mu+mu-                                         #
#                                                                 #
#  + cc                                                           #
#                                                                 #
# B decay should be according to CLEO                             #
#                                                                 #
# Author: R. Faccini   25 feb 00                                  #
# Mail: RFACCINI@SLAC.STANFORD.EDU
###################################################################
#
#
#Define the helicity amplitudes starting
#from the transversity amplitudes:
#	Aplus  0.566
#	Azero  1.02
#	Aminus 0.4
# Hplus  = (Aplus + Aminus) / sqrt(2)
# Hzero  =  Azero/sqrt(2)
# Hminus = (Aplus - Aminus) / sqrt(2)
# Note: Hzero following convention from Dunietz & al. To
# be consistent with cleo measurements all phases should be == 0
Define Hplus  0.683
Define Hzero  0.721
Define Hminus 0.117
Define phHplus  0.0
Define phHzero  0.0
Define phHminus 0.0
#
# Alias particles for specific decays
#
Alias MyB+ B+
Alias MyB- B-
Alias MyKstar- K*-
Alias MyKstar+ K*+
Alias MyJpsi J/psi
Alias MyK_S0 K_S0 
#
Decay Upsilon(4S)
0.5000 MyB+ B-              VSS;
0.5000 MyB- B+              VSS;
Enddecay
#
Decay MyJpsi
0.500 e+   e-               PHOTOS VLL;
0.500 mu+  mu-              PHOTOS VLL;
Enddecay
#
Decay MyB-
1.000 MyJpsi  MyKstar-      SVV_HELAMP Hplus phHplus Hzero phHzero Hminus phHminus;
Enddecay
#
Decay MyKstar-
1.000 MyK_S0   pi-           VSS;
Enddecay
#
Decay MyB+
1.000 MyJpsi  MyKstar+      SVV_HELAMP Hplus phHplus Hzero phHzero Hminus phHminus;
Enddecay
#
Decay MyKstar+
1.000 MyK_S0   pi+            VSS;
Enddecay
#
Decay MyK_S0
1.000 pi0 pi0                PHSP;
Enddecay
#
End
