############################################################
#                                                          #
# Decay:      B- -> Eta_c      K-,        B+ -> X          #
#                   |                                      #
#                   |                                      #
#                   |-> 2pi 2K                             #
# + cc                                                     #
#                                                          #
# Author: G. London M.Langer                               #
# Created:                   24/Oktober/2000               #
############################################################
#
Alias MyB+ B+
Alias MyB- B-
Alias MyEta_c eta_c
#
Decay Upsilon(4S)
0.5000 MyB+ B-               VSS;
0.5000 MyB- B+               VSS;
Enddecay
#
Decay MyB+
1.0000  MyEta_c  K+          PHSP;
Enddecay 
#
Decay MyB-
1.0000  MyEta_c  K-          PHSP;
Enddecay 
#
Decay MyEta_c
0.0210  pi+ pi- K+ K-             PHSP;
Enddecay
#
End
