###################################################
#                                                 #
# B+ -> K+ K0s K0s (non-resonant)   + c.c.       #
#                                                 #
# Author: Stefan Spanier                          #
# Created: 15 April 2003                          #
#                                                 #
###################################################
#
# Decay table for B + -> K+ K0s K0s (non-resonant) 
# using phase space
#
Alias MyB+ B+
Alias MyB- B-
Alias MyK_S0  K_S0   
#
Decay Upsilon(4S)
0.500 MyB+ B-                VSS;
0.500 MyB- B+                VSS;
Enddecay
#
Decay MyB+
1.000   K+ MyK_S0 MyK_S0   PHSP;
Enddecay
#
Decay MyB-
1.000  K- MyK_S0 MyK_S0    PHSP;
Enddecay
#
Decay MyK_S0
1.0000  pi+ pi-            PHSP;                   
Enddecay
#
End
