###################################################################
# B+ --> K+ e+e-/mu+mu-, B- - > generic                           #
#                                                                 #
#                                                                 #
#                                                                 #
#                                                                 #
#                                                                 #
# +cc                                                             #
#                                                                 #
# Author: P. Reinertsen   8/11/99                                 #
# Mail: PLASSE@SLAC.STANFORD.EDU
###################################################################
#
#
# Alias particles for specific decays
#
Alias MyB+ B+
Alias MyB- B-
#
Decay Upsilon(4S)
0.5000 MyB+ B-              VSS;
0.5000 MyB- B+              VSS;
Enddecay
#
#
Decay MyB+
0.5000 K+ e+ e-               PHOTOS PHSP ;
0.5000 K+ mu+ mu-             PHOTOS PHSP ;
Enddecay
# 
Decay MyB-
0.5000 K- e+ e-               PHOTOS PHSP ;
0.5000 K- mu+ mu-             PHOTOS PHSP ;
Enddecay
# 
#
End



