## Charged B mesons decaying  to D(*)0 a1+.

Alias MyB+ B+
Alias MyB- B-
Alias MyD*0 D*0
Alias Myanti-D*0 anti-D*0
Alias MyD0 D0
Alias Myanti-D0 anti-D0
Alias Mya_1+ a_1+
Alias Mya_1- a_1-
Alias Myrho0 rho0
#
Decay Upsilon(4S)
0.500 MyB+ B-                VSS;
0.500 MyB- B+                VSS;
Enddecay
#
Decay MyB+  
1.000   Myanti-D*0 Mya_1+    SVV_HELAMP 0.336 0.0 0.88 0.0 0.336 0.0;
Enddecay
#
Decay MyB-
1.000   MyD*0 Mya_1-         SVV_HELAMP 0.336 0.0 0.88 0.0 0.336 0.0;
Enddecay
#
Decay MyD*0
1.000     MyD0   pi0         VSS;
Enddecay
#
Decay Myanti-D*0
1.000     Myanti-D0   pi0    VSS;
Enddecay
#
Decay MyD0
0.500     K-  pi+            PHSP;
0.500     K-  pi+  pi0       D_DALITZ;
Enddecay
#
Decay Myanti-D0
0.500     K+    pi-          PHSP;
0.500     K+    pi-  pi0     D_DALITZ;
Enddecay
#
Decay Mya_1+
1.0000  Myrho0 pi+                        VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay
#
Decay Mya_1-
1.0000  Myrho0 pi-                        VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay
#
Decay Myrho0
1.0000  pi+ pi-                         VSS;
Enddecay
End




