
####################################################
#                                                  #
# Inclusive D0pi decay.dec                         #
#                                                  #
# D0pi      from B+B- for SP2                      #
#                                                  #
# Decay: B+ -> anti-D0 pi+, B- -> X     +c.c.      #
#               |-> X                              #
#                                                  #
# 5 Feb 99                                         #
# Philip Hart  (IHB AWG)                           #
####################################################
#
Alias MyB+ B+
Alias MyB- B-
#
Decay Upsilon(4S)
0.5000 MyB+ B-              VSS;
0.5000 MyB- B+              VSS;
Enddecay
#
Decay MyB+
1.0000 anti-D0 pi+          PHSP;
Enddecay
#
Decay MyB-
1.0000 D0 pi-               PHSP;
Enddecay
#
End

