###################################################
#                                                 #
# B+ -> K+ f_2              + c.c.                #
#          |                                      #
#          -> pi+ pi-                             #
#                                                 #
# Author:  Jan Stark     stark@in2p3.fr           #
# Created: 7/Oct/2002                             #
#                                                 #
###################################################
#
#
Alias MyB+  B+
Alias MyB-  B-
Alias Myf_2 f_2
#
Decay Upsilon(4S)
0.500 MyB+ B-                VSS;
0.500 MyB- B+                VSS;
Enddecay
#
Decay MyB+
1.000   Myf_2 K+             STS;
Enddecay
#
Decay MyB-
1.000   Myf_2 K-             STS;
Enddecay
#
Decay Myf_2
1.00    pi+ pi-              TSS;
Enddecay

End
