###################################################
#                                                 #
# B+ -> rho+ K0s   + c.c.                         #
#        |    |                                   #
#        |    |                                   #
#        |    \-->pi0pi0                          #
#        |                                        #
#        `--> pi+ pi0                             # 
#                                                 #
# Author: John Back     jback@slac.stanford.edu   #
# Created: 15 Sept 2000                           #
# Modified: 29 March 2001 to force ks->pi0pi0     #
#           Adrian Bevan                          #
###################################################
#
# Decay table for B+ -> rho+ K0s
# using a simple (S)calar to (V)ector-(S)calar model.
# The rho+ decays to pi+ pi0 (using a simple VSS model).
#
Alias MyB+ B+
Alias MyB- B-
Alias Myrho+ rho+
Alias Myrho- rho-
Alias MyKs K_S0
Alias MyPi0 pi0
#
Decay Upsilon(4S)
0.500 MyB+  B-               VSS;
0.500 MyB-  B+               VSS;
Enddecay
#
Decay MyB+
1.000  Myrho+ K_S0           SVS;
Enddecay
#
Decay MyB-
1.000  Myrho- K_S0           SVS;
Enddecay
#
Decay Myrho+
1.000  pi+ pi0               VSS;
Enddecay
#
Decay Myrho-
1.000  pi- pi0               VSS;
Enddecay
#
Decay MyKs
1.00     pi0      pi0    PHSP;
Enddecay
#
Decay MyPi0
1.00    gamma   gamma   PHSP;
Enddecay
#
End
