###################################################
#                                                 #
# B- -> KS  pi-                                   #
#                                                 #
# + cc                                            #
#                                                 #
# Author: Jim Olsen                               #
# created:                     3/Feb/99           #
# modified: g.london          10/Feb/99           #
# modified: g.london SSS/PHSP 21/Feb/99           #
###################################################
#
# Decay table for B- -> Ks pi- using a simple (S)calar to (S)calar-(S)calar
# model.  The Ks decays to pi+ pi-.
#
Alias     myKs    K_S0
Alias MyB+ B+
Alias MyB- B-
#
Decay Upsilon(4S)
0.5000 MyB+ B-              VSS;
0.5000 MyB- B+              VSS;
Enddecay
#
Decay MyB+
1.00     myKs     pi+    PHSP;
Enddecay
#
Decay MyB-
1.00     myKs     pi-    PHSP;
Enddecay
#
Decay myKs
1.00     pi+      pi-    PHSP;
Enddecay
#
#
End
