###################################################
#                                                 #
# B+ -> rho+ K0l   + c.c.                         #
#        |                                        #
#        `--> pi+ pi0                             # 
#                                                 #
# Author: Matt Graham				  #
# Created: 19 Apr 2004                            #
#                                                 #
###################################################
#
# Decay table for B+ -> rho+ K0l
# using a simple (S)calar to (V)ector-(S)calar model.
# The rho+ decays to pi+ pi0 (using a simple VSS model).
#
#
#
Alias MyB+ B+
Alias MyB- B-
Alias Myrho+ rho+
Alias Myrho- rho-
#
Decay Upsilon(4S)
0.500 MyB+  B-               VSS;
0.500 MyB-  B+               VSS;
Enddecay
#
Decay MyB+
1.000  Myrho+ K_L0           SVS;
Enddecay
#
Decay MyB-
1.000  Myrho- K_L0           SVS;
Enddecay
#
Decay Myrho+
1.000  pi+ pi0               VSS;
Enddecay
#
Decay Myrho-
1.000  pi- pi0               VSS;
Enddecay
#
End
