#####################################################
#                                                   #
# Decay: B- -> Dstar0 K-      B+ -> Dstar0bar K+    #
#              |                    |               #
#     (50%)    |-> D0 pi0           |-> D0bar pi0   #
#     (50%)    |-> D0 gamma         |-> D0bar gamma #
#                                                   #
#                                                   #
#              D0                   D0bar           #
#              |                    |               #
#              |                    |               #
#              |                    |               #
#              |->    Ks0 pi0     <-|               #
#              |->    Ks0 phi     <-|               #
#              |->    Ks0 rho0    <-|               #
#              |->    Ks0 omega   <-|               #
#              |->    Ks0 eta     <-|               #
#              |->    Ks0 eta'    <-|               #
#              |->    pi0 phi     <-|               #
#              |->    pi0 rho0    <-|               #
#                                                   #
#                                                   #
#                     Ks0                           #
#                     |                             #
#                     |-> pi+ pi-                   #
#                                                   #
#                     phi                           #
#                     |                             #
#                     |-> K+ K-                     #
#                                                   #
#                     rho0                          #
#                     |                             #
#                     |-> pi+ pi-                   #
#                                                   #
#                     omega                         #
#                     |                             #
#                     |-> pi+ pi- pi0               #
#                                                   #
#                     eta                           #
#                     |                             #
#     (50%)           |-> pi+ pi- pi0               #
#     (50%)           |-> gamma gamma               #
#                                                   #
#                     eta'                          #
#                     |                             #
#                     |-> rho0 gamma                #
#                                                   #
#                                                   #
# Author: Malcolm John                              #
# created: 25 May 2002  			    #
# 						    #
#####################################################
#
#
Alias MyB- 		B-
Alias MyB+	 	B+
Alias MyDstar0 		D*0
Alias Myanti-Dstar0 	anti-D*0 
Alias MyD0              D0
Alias Myanti-D0         anti-D0
 
Alias MyK_S0  K_S0
Alias MyPhi phi 
Alias MyRho0 rho0 
Alias MyOmega  omega
Alias MyEta eta 
Alias MyEta'  eta'

#
Decay Upsilon(4S)
1.00	MyB- MyB+		 	 VSS;
Enddecay 
#
Decay MyB-
1.0000 MyDstar0 K-                       SVS;
Enddecay
#  
Decay MyB+
1.0000 Myanti-Dstar0 K+                  SVS;
Enddecay
#
Decay MyDstar0
0.50	MyD0 pi0                         VSS;  
0.50    MyD0 gamma                 VSP_PWAVE; 
Enddecay 
#
Decay Myanti-Dstar0 
0.50    Myanti-D0 pi0                    VSS;
0.50    Myanti-D0 gamma            VSP_PWAVE;
Enddecay 
#
Decay MyD0
0.125  pi0 MyK_S0 			PHSP;
0.125  MyPhi MyK_S0			SVS;
0.125  MyRho0 MyK_S0			SVS;
0.125  MyOmega MyK_S0			SVS;
0.125  MyEta	MyK_S0 			PHSP;
0.125  MyEta'	MyK_S0 			PHSP;
0.125  MyPhi pi0			SVS;
0.125  MyRho0 pi0			SVS;
Enddecay
#
Decay Myanti-D0
0.125  pi0 MyK_S0 			PHSP;
0.125  MyPhi MyK_S0			SVS;
0.125  MyRho0 MyK_S0			SVS;
0.125  MyOmega MyK_S0			SVS;
0.125  MyEta	MyK_S0 			PHSP;
0.125  MyEta'	MyK_S0 			PHSP;
0.125  MyPhi pi0			SVS;
0.125  MyRho0 pi0			SVS;
Enddecay
#
Decay MyK_S0
1.0000  pi+ pi-                         PHSP;
Enddecay
#
Decay MyPhi
1.0000  K+ K-                            VSS;
Enddecay 
#
Decay MyRho0
1.000  pi- pi+		                 VSS;
Enddecay
#
Decay MyOmega
1.000    pi-  pi+  pi0          OMEGA_DALITZ;
Enddecay 
#
Decay MyEta
0.50    pi+ pi- pi0               ETA_DALITZ;
0.50    gamma gamma                     PHSP;
Enddecay
# 
Decay MyEta'
1.000 MyRho0 gamma                      SVP_HELAMP  1.0 0.0 1.0 0.0;
Enddecay
#
End


