############################################################
#                                                          #
# Decay: B+ -> Xsu tau+ tau-,  B- -> X   +  c.c.           #
#                                                          #
#        Xsu is non-resonant (s-bar u) hadronic system     #
#            fragmented by Jetset                          #
#                                                          #
# Author:  Stephane Willocq  (willocq@slac.stanford.edu)   #
# Created: 30 March 2001                                   #
############################################################
#
# Xsu meson  (sbar-u system, introduced for b->s gamma decays)
# Set Xsu 3*Charge:
JetSetPar KCHG(456,1)=3
# Set Xsu color information:
JetSetPar KCHG(456,2)=0
# Set Xsu particle/antiparticle distinction:
JetSetPar KCHG(456,3)=1
# Set Xsu mass:
JetSetPar PMAS(456,1)=1.600
# Set Xsu width (sigma):
JetSetPar PMAS(456,2)=0.500
# Set Xsu truncation:
JetSetPar PMAS(456,3)=2.000
# Set Xsu name:
JetSetPar CHAF(456)=Xsu 
# Set Xsu so it can decay:
JetSetPar MDCY(456,1)=1
# Set decay table entry pt for Xsu: 
JetSetPar MDCY(456,2)=1155
# Number of decay channels for Xsu:                
JetSetPar MDCY(456,3)=1
# Switch on Xsu decay                                  
JetSetPar MDME(1155,1)=1 
# Phase space decays into hadrons from available quarks
JetSetPar MDME(1155,2)=11
# Xsu decays into two quarks a u and an anti-s
JetSetPar KFDP(1155,1)=-3
JetSetPar KFDP(1155,2)=2

Alias MyB+ B+
Alias MyB- B-

Decay Upsilon(4S)
0.5 MyB+ B- VSS;
0.5 MyB- B+ VSS;
Enddecay

Decay MyB+
 1.0000 Xsu  tau+  tau-    PHOTOS BTOXSLL;
Enddecay

Decay MyB-
 1.0000 anti-Xsu   tau+   tau-   PHOTOS  BTOXSLL;
Enddecay

End


