#############################################################
#                                                           #
# Decay: B- -> D0 K- (D0 -> K- pi+ pi0)  B+ -> X;   + cc    #
#                                                           #
# Author: Giampiero Mancinelli                              #
# Date:                    03/09/2001                       #
#############################################################
#
Alias MyB-  B-
Alias MyB+  B+
ChargeConj MyB+ MyB-
#
Alias MyD0 D0
Alias Myanti-D0  anti-D0
ChargeConj MyD0 Myanti-D0
#
Decay Upsilon(4S)
0.50000 B+  MyB-                          VSS;
0.50000 B-  MyB+                          VSS;
Enddecay
#
Decay MyB+
1.000  Myanti-D0  K+                      PHSP;
Enddecay
Decay MyB-
1.000   MyD0  K-                          PHSP;
Enddecay
#
Decay MyD0
1.000   K-  pi+  pi0                      D_DALITZ;
Enddecay
Decay Myanti-D0
1.000   K+  pi-  pi0                      D_DALITZ;
Enddecay
#
End
