###################################################################
# B+ --> psi(3770) K+         B- --> Generic                      #
#         |                                                       #
#         |                                                       #
#         |-->D0 D0B                                              #
#                                                                 #
#   D0 -> K- pi+                                                  #
#   D0B -> K+ pi-                                                 #
#                                                                 #
# Author: V. Poireau       30/1/04                                #
###################################################################
#
#######################################################
# The MyPsi list 
#######################################################
Alias MyPsi_D0D0 psi(3770)
Alias MyPsi_D+D- psi(3770)
#######################################################
# The MyB list 
#######################################################
Alias MyB0  B0
Alias MyB0B anti-B0
Alias MyB+  B+
Alias MyB-  B-
#######################################################
# the MyD list 
#######################################################
Alias MyD0       D0
Alias MyD0kpi    D0
Alias MyD0k3pi   D0
Alias MyD0kpipi0 D0
Alias MyD0B      anti-D0
Alias MyD0Bkpi   anti-D0
Alias MyD0Bk3pi  anti-D0
Alias MyD0Bkpipi0 anti-D0
Alias MyD+      D+
Alias MyD-      D-
###################################################################
# the light resonances from D0 to k3pi decays now (a1,K*0,K1)
###################################################################
Alias Mya_1- a_1-
Alias Mya_1+ a_1+
Alias MyK*0  K*0
Alias MyK*0B anti-K*0
Alias MyK_1+ K_1+
Alias MyK_1- K_1-
Alias myKs   K_S0
###################################################################
# The anti particles
###################################################################
ChargeConj MyB+ MyB-
ChargeConj MyB0 MyB0B
#
ChargeConj MyD0 MyD0B
ChargeConj MyD0kpi MyD0Bkpi
ChargeConj MyD0k3pi MyD0Bk3pi
ChargeConj MyD0kpipi0 MyD0Bkpipi0
ChargeConj MyD+ MyD-
#
ChargeConj MyK*0  MyK*0B 
ChargeConj Mya_1+ Mya_1-
ChargeConj MyK_1+ MyK_1-
#
#
#
Decay Upsilon(4S)
1.000 MyB+  B-                VSS;
Enddecay
#
Decay MyB+
1.000  MyPsi_D0D0  K+   SVS;
Enddecay
CDecay MyB-
#
Decay MyPsi_D0D0
1.000 MyD0kpi  MyD0Bkpi       VSS;
Enddecay
#
#
#
Decay MyD-
1.000   K+  pi-  pi-                    D_DALITZ;
Enddecay
CDecay MyD+
#
Decay MyD0kpi
1.000   K-  pi+                         PHSP;
Enddecay
CDecay MyD0Bkpi
#
Decay MyD0kpipi0
1.000   K-  pi+  pi0                    D_DALITZ;
Enddecay
CDecay MyD0Bkpipi0
#
Decay MyD0k3pi
0.0355   Mya_1+ K-                       SVS;
0.0097   MyK*0B  rho0                    SVV_HELAMP  1.0 0.0 1.0 0.0 1.0 0.0;
0.0021   MyK_1- pi+                      SVS;
0.0105   MyK*0B pi+  pi-                 PHSP;
0.0054   K-  pi+  rho0                   PHSP;
0.0129   K-  pi+  pi+   pi-              PHSP;
Enddecay
CDecay MyD0Bk3pi
#
Decay Mya_1-
1.0000   rho0 pi-                        VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay
CDecay Mya_1+
#
Decay MyK*0
1.0000      K+  pi-                      VSS;
Enddecay
CDecay MyK*0B
#
Decay MyK_1+
0.1400   rho0  K+                        VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
0.0710   MyK*0   pi+                     VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay
CDecay MyK_1-
#
Decay myKs
1.00     pi+    pi-   PHSP;
Enddecay
#
End
