############################################################
#                                                          #
# Decay:      B- -> J/psi      D-,        B+ -> X          #
#                   |-> e+e-   |                           #
#                   |-> mu+mu- |-> K_S0 pi-                #
#                                                          #
#             + cc                                         #
#                                                          #
# Author: D. Bernard                                       #
# Created:                   27 Nov 02                     #
############################################################
#
#
Alias MyJ/psi J/psi
#
Alias MyB+ B+
Alias MyB- B-
Alias MyD+ D+
Alias MyD- D-
Alias MyK_S0  K_S0   
#
Decay Upsilon(4S)
0.5000 MyB+ B-              VSS;
0.5000 MyB- B+              VSS;
Enddecay
#
Decay MyB+
1.0000  MyJ/psi  MyD+       SVS;
Enddecay 
#
Decay MyB-
1.0000  MyJ/psi  MyD-       SVS;
Enddecay 
#
Decay MyJ/psi
0.5000  e+ e-               PHOTOS VLL;
0.5000  mu+ mu-             PHOTOS VLL;
Enddecay
#
Decay MyD-
1.0000  MyK_S0   pi-        PHSP;
Enddecay
#
Decay MyD+
1.0000  MyK_S0   pi+        PHSP;
Enddecay
#
Decay MyK_S0
1.0000  pi+ pi-             PHSP;
Enddecay
End
