############################################################
#                                                          #
# Decay:      B+    -> f0 K*+ -> (K+K-)(K+pi0)             #
#             B-    -> generic                       +cc   #
#                                                          #
# Author: Andrei Gritsan                                   #
# e-mail: gritsan@slac.stanford.edu                        #
# Created:  12/16/2003                                     #
#                                                          #
# patch by Andrei Gritsan (01-Mar-04):                     #
#          ChangeMassMin f_0                               #
#                                                          #
############################################################
#
# patch f_0 -> K+K- mass cut off
ChangeMassMin f_0 0.9874
#
#
# Define my particles
#
Alias MyB+ B+
Alias MyB- B-
Alias MyK*+ K*+
Alias MyK*- K*-
Alias Myf_0 f_0
#
# 'Vector -> Scalar + Scalar'
#
Decay Upsilon(4S)
0.5000 MyB+ B-              VSS;
0.5000 MyB- B+              VSS;
Enddecay
#
#
Decay MyB+
1.0000  MyK*+ Myf_0         SVS;  
Enddecay 
#
Decay MyB-
1.0000  MyK*- Myf_0         SVS;  
Enddecay 
#
Decay MyK*+
1.0000  K+ pi0              VSS;
Enddecay
#
Decay MyK*-
1.0000  K- pi0              VSS;
Enddecay
#
Decay Myf_0
1.0000   K+   K-            PHSP;
Enddecay
#
End
