            ####################################################
           #                                                   #
           # Decay: B- -> eta K*-     B+ -> X    + c.c.        #
           #               |  |                                #
           #               |   -> K0 pi-                       #
           #               |                                   #
           #                 -> gamma gamma                    #
           #                                                   #
           #                                                   #
           # Author: J. Smith      22/March/00                 #
           #                                                   #
           #####################################################


#
#


Alias Myeta eta
Alias MyB+ B+
Alias MyB- B-
Alias MyKstar+ K*+
Alias MyKstar- K*-
Alias MyK_S0 K_S0
ChargeConj MyB+  MyB-
ChargeConj MyKstar+  MyKstar-
#
Decay Upsilon(4S)
0.500   MyB+       B-                     VSS;
0.500   B+       MyB-                     VSS;
Enddecay
#
Decay MyB-
1.0000     MyKstar-   Myeta               SVS;
Enddecay
#
Decay MyB+
1.0000     MyKstar+   Myeta               SVS;
Enddecay
#
Decay Myeta
1.0000     gamma  gamma                   PHSP;
Enddecay
#
Decay MyKstar+
1.000     MyK_S0   pi+                    VSS;
Enddecay
#
Decay MyKstar-
1.000     MyK_S0   pi-                    VSS;
Enddecay
#
Decay MyK_S0
1.000     pi+ pi-                         PHSP;
Enddecay
#
End
