###################################################################
# B-  --> J/psi K*-              B0 --> Generic                   #
#         |    |                                                  #
#         |    |-->K- pi0                                         #
#         |                                                       #
#         |-->e+e-/mu+mu-                                         #
#                                                                 #
#  + cc                                                           #
#                                                                 #
# B decay should be according to CLEO                             #
#                                                                 #
# Author: G. London     9Feb99                                    #
# Mail: GLONDON@SLAC.STANFORD.EDU                                 #
# Modified: P. Grenier 17/12/2002   GRENIER@SLAC.STANFORD.EDU     #
###################################################################
#
#
#Define the helicity amplitudes starting
#from the transversity amplitudes:
# Hplus  = (Aplus + Aminus) / sqrt(2)
# Hzero  =  Azero/sqrt(2)
# Hminus = (Aplus - Aminus) / sqrt(2)
# put the values measured by Babar (see BAD #35 and #154)
Define Hplus  0.159
Define Hzero  0.775
Define Hminus 0.612
Define phHplus  1.563
Define phHzero  0.0
Define phHminus 2.712
#
# Alias particles for specific decays
#
Alias MyB+ B+
Alias MyB- B-
Alias MyKstar- K*-
Alias MyKstar+ K*+
Alias MyJpsi J/psi
#
Decay Upsilon(4S)
0.5000 MyB+ B-              VSS;
0.5000 MyB- B+              VSS;
Enddecay
#
Decay MyJpsi
0.500 e+   e-               PHOTOS VLL;
0.500 mu+  mu-              PHOTOS VLL;
Enddecay
#
Decay MyB-
1.000 MyJpsi  MyKstar-      SVV_HELAMP Hminus phHminus Hzero phHzero Hplus phHplus;
Enddecay
#
Decay MyKstar-
1.000 K-   pi0              VSS;
Enddecay
#
Decay MyB+
1.000 MyJpsi  MyKstar+      SVV_HELAMP Hplus phHplus Hzero phHzero Hminus phHminus;
Enddecay
#
Decay MyKstar+
1.000 K+   pi0              VSS;
Enddecay
#
End
