###################################################
#                                                 #
# B+ -> pi+ rho0   + c.c.                         #
#            |                                    #
#            |                                    #
#            ---> pi- pi+                         #  
#                                                 #
# Author: John Back    jback@slac.stanford.edu    #
# Created: 27/Oct/99                              #
#                                                 #
###################################################
#
# Decay table for B+ -> pi+ rho0
# using a simple (S)calar to (V)ector-(S)calar model.
# The rho0 decays to pi- pi+ (using a simple VSS model).
#
Alias MyB+ B+
Alias MyB- B-
Alias Myrho0 rho0
#
Decay Upsilon(4S)
0.500 MyB+ B-                VSS;
0.500 MyB- B+                VSS;
Enddecay
#
Decay MyB+
1.000  Myrho0 pi+            SVS;
Enddecay
#
Decay MyB-
1.000  Myrho0 pi-            SVS;
Enddecay
#
Decay Myrho0
1.000  pi- pi+               VSS;
Enddecay
End
