###################################################
#                                                 #
# B- -> pi- pi0   +cc                             #
#                                                 #
# Author: Jim Olsen                               #
# created:                     3/Feb/99           #
# modified: g.london          10/Feb/99           #
# modified: g.london SSS/PHSP 21/Feb/99           #
###################################################
#
# Decay table for B- -> pi- pi0 using a simple PHSP
# model.
#
Alias MyB+ B+
Alias MyB- B-
#
Decay Upsilon(4S)
0.5000 MyB+ B-              VSS;
0.5000 MyB- B+              VSS;
Enddecay
#
Decay MyB+
1.00     pi+     pi0    PHSP;
Enddecay
#
Decay MyB-
1.00     pi-     pi0    PHSP;
Enddecay
#
End
