######################################################
#                                                    #
# Decay: B+ -> D*0bar                  K+,  B- -> X  #
#              |-> D0bar     pi0,gamma               #
#                  |-> K0s K0s                       #
#                                                    #
#  + c.c.                                            #
#                                                    #
# Author : Josh Thompson                             #
# Created: 17 September 2003                         #
######################################################


Alias MyB+ B+
Alias MyB- B-
Alias MyKstar- K*-
Alias MyKstar+ K*+
Alias MyK_S0 K_S0
Alias Myanti-D*0  anti-D*0
Alias MyD*0  D*0
Alias Myanti-D0  anti-D0
Alias MyD0  D0

#
Decay Upsilon(4S)
0.500 MyB+ B-                VSS;
0.500 MyB- B+                VSS;
Enddecay
#
Decay MyB+
1.000   Myanti-D*0 K+   PHSP;
Enddecay
#
Decay MyB-
1.000   MyD*0 K-   PHSP;
Enddecay
#
Decay Myanti-D*0
0.619   Myanti-D0 pi0   PHSP;
0.381   Myanti-D0 gamma   PHSP;
Enddecay
#
Decay MyD*0
0.619   MyD0 pi0   PHSP;
0.381   MyD0 gamma   PHSP;
Enddecay
#
Decay Myanti-D0
1.000   MyK_S0 MyK_S0   PHSP;
Enddecay
#
Decay MyD0
1.000   MyK_S0 MyK_S0   PHSP;
Enddecay
#
Decay MyK_S0
1.0000  pi+ pi-            PHSP;                   
Enddecay
#
End
