# 
# Mark Williams' non-resonant B->Xs,gamma penguin decays where the
# B is a B0, anti-B0, B+ or B- and the Xs is Xsd, anti-Xsd, Xdu or
# anti-Xdu, respectively. It uses the new BTOXSGAMMA model.
# The mode for JETSET decays is 11 which gives phase-space production
# of hadrons from the available quarks.
# (Note that this could be modified for use with B_s->Xss,gamma decays
# as the BTOXSGAMMA model already allows for B_s radiative penguins.) 
#

# Reset some Jetset parameters here rather than recompiling

#   Xdu meson  (sbar-u system, introduced for b->s gamma decays)
# Set Xdu 3*Charge:
JetSetPar KCHG(459,1)=3
# Set Xdu color information:
JetSetPar KCHG(459,2)=0
# Set Xdu particle/antiparticle distinction:
JetSetPar KCHG(459,3)=1
# Set Xdu mass:
JetSetPar PMAS(459,1)=1.600
# Set Xdu width (sigma):
JetSetPar PMAS(459,2)=0.500
# Set Xdu truncation:
JetSetPar PMAS(459,3)=2.000
# Set Xdu name:
JetSetPar CHAF(459)=Xdu 
# Set Xdu so it can decay:
JetSetPar MDCY(459,1)=1
# Set decay table entry pt for Xdu: 
JetSetPar MDCY(459,2)=1158
# Number of decay channels for Xdu:                
JetSetPar MDCY(459,3)=1
# Switch on Xdu decay                                  
JetSetPar MDME(1158,1)=1 
# Phase space decays into hadrons from available quarks
JetSetPar MDME(1158,2)=11
# Xdu decays into two quarks a u and an anti-s
JetSetPar KFDP(1158,1)=-1
JetSetPar KFDP(1158,2)=2

Alias myB+ B+
Alias myB- B-
ChargeConj myB+ myB-

Decay Upsilon(4S)
0.5 myB+ B- VSS;
0.5 myB- B+ VSS;
Enddecay

Decay myB+
1.00000     Xdu    gamma     BTOXSGAMMA 2 1 5.27885 4.8 4.8 -0.3 0.9 0.0841 100 80;
Enddecay

Decay myB-
1.00000     anti-Xdu    gamma     BTOXSGAMMA 2 1 5.27885 4.8 4.8 -0.3 0.9 0.0841 100 80;
Enddecay

Decay Xdd
1.00000     d anti-d  JETSET 11;
Enddecay

Decay anti-Xdd
1.00000     anti-d d  JETSET 11;
Enddecay

Decay Xdu
1.00000     u anti-d  JETSET 11;
Enddecay

Decay anti-Xdu
1.00000     anti-u d  JETSET 11;
Enddecay


End


