#################################################################
#                                                   		#
# Decay: B- -> Dstar0 pi-,    B+ -> X;    + cc                  #
#              Dstar0 -> D0 pi0                                 #
#              D0                                               #
#               |                                  		#
#               `-> omega K_S0                       		#
#                     |     | 					#
#                     |     `-> pi+ pi-                         #  	  
#		      |						#
#		      `--> pi+ pi- pi0                 		#
#                                                   		#
#                                                   		#
#                                                   		#
# Author: Steve Schrenk, based on file from                     #
#         Steve Schrenk based on file from.                     #
#         Giovanni Marchiori                        		#
# Date:   29 Aug 2003                                           #
#################################################################
#
Alias MyB-  B-
Alias MyB+  B+
ChargeConj MyB+ MyB-
#
Alias MyD*0 D*0
Alias Myanti-D*0 anti-D*0
ChargeConj MyD*0 Myanti-D*0
#
Alias MyD0 D0
Alias Myanti-D0  anti-D0
ChargeConj MyD0 Myanti-D0
#
Alias Myomega omega
Alias MyK_S0  K_S0
#
Decay Upsilon(4S)
0.50000 B+  MyB-                        VSS;
0.50000 B-  MyB+                        VSS;
Enddecay
#
Decay MyB+
1.0000 Myanti-D*0 pi+                      SVS;
Enddecay
#
Decay MyB-
1.0000 MyD*0 pi-                           SVS;
Enddecay
#
#
Decay MyD*0
1.000  MyD0   pi0                           VSS;
Enddecay
#
Decay Myanti-D*0
1.000  Myanti-D0   pi0                      VSS;
Enddecay
#
Decay MyD0
1.000   Myomega MyK_S0             	SVS;
Enddecay
#
Decay Myanti-D0
1.000   Myomega MyK_S0                  SVS;
Enddecay
#
Decay Myomega
1.0000    pi+ pi- pi0  	                OMEGA_DALITZ;
Enddecay
#
Decay MyK_S0
1.0000  pi+ pi-                   	PHSP;
Enddecay
#
End
