############################################################
#                                                          #
# Decay: B+ -> D*s+   D*0         B-     -> X              #
#              |       |                                   #
#              K*K     kspipi                              #
# + cc                                                     #
#                                                          #
############################################################

Alias MyB+ B+
Alias MyB- B-

Alias MyD*0      D*0
Alias Myanti-D*0 anti-D*0 
Alias MyD_s*+    D_s*+
Alias MyD_s*-    D_s*-

Alias MyD0      D0
Alias Myanti-D0 anti-D0
Alias MyD_s+    D_s+
Alias MyD_s-    D_s-

Alias MyK*0      K*0
Alias Myanti-K*0 anti-K*0
Alias MyK0       K0
Alias MyK_S0     K_S0
Alias Myanti-K0  anti-K0

ChargeConj MyB+ MyB-

ChargeConj MyD_s*+ MyD_s*-
ChargeConj MyD*0   Myanti-D*0 

ChargeConj MyD0   Myanti-D0
ChargeConj MyD_s+ MyD_s-

ChargeConj MyK*0 Myanti-K*0
ChargeConj MyK0  Myanti-K0

Decay Upsilon(4S)
0.5 MyB+  B-                     VSS;
0.5 MyB-  B+                     VSS;
Enddecay

Decay MyB+
1.0000  Myanti-D*0 MyD_s*+           SVV_HELAMP 0.48 0.0 0.734 0.0 0.48 0.0;
Enddecay
CDecay MyB-

Decay MyD*0
0.619  MyD0    pi0                      VSS;
0.381  MyD0    gamma                    VSP_PWAVE;
Enddecay
CDecay Myanti-D*0

Decay MyD_s*+
1.0000 MyD_s+ gamma                       VSP_PWAVE;
Enddecay
CDecay MyD_s*-

Decay MyD_s+
0.0220  Myanti-K*0   K+                SVS;
Enddecay
CDecay MyD_s-

Decay MyD0
1.000  Myanti-K0  pi+   pi-      D_DALITZ;
Enddecay
CDecay Myanti-D0

Decay MyK0
1.000  MyK_S0                    PHSP;
Enddecay
CDecay Myanti-K0

Decay MyK_S0
1.000  pi+  pi-                  PHSP;
Enddecay

Decay MyK*0
1.0000      K+  pi-                       VSS;
Enddecay
CDecay Myanti-K*0

End
