#####################################################
#                                                   #
# Decay: B- -> D*(2007)0 rho-   B+ -> X  	    #
#              |                                    #
#              |                                    #
#              |                                    #
#              |                                    #
#              |-> D0 pi0			    #
#		   |-> K- pi+			    #
#                                                   #
# + cc                                              #
#                                                   #
# Author: P Robbe                                   #
# created: 30 Mar 2000 				    #
# 						    #
#####################################################
#
Alias MyB+ 		B+
Alias MyB- 	 	B-
Alias MyD*0 		D*0
Alias Myanti-D*0 	anti-D*0
Alias MyD0  		D0
Alias Myanti-D0		anti-D0
#
Decay Upsilon(4S)
0.500 MyB+  B-                     VSS;
0.500 MyB-  B+                     VSS;
Enddecay
#
Decay MyB+
1.00	Myanti-D*0 rho+      		SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0;
Enddecay 
#
Decay MyB-
1.00	MyD*0 rho-		     	SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0;
Enddecay 
#
Decay MyD*0
1.0000  MyD0   pi0			VSS;
Enddecay
#
Decay Myanti-D*0
1.0000  Myanti-D0   pi0			VSS;
Enddecay
#
Decay Myanti-D0
1.00	K+ pi-				PHSP;
Enddecay
#
Decay MyD0
1.00	K- pi+				PHSP;
Enddecay
#
End

