############################################################
#                                                          #
# Decay:      B+ -> h_c      K+,        B- -> X            #
#                    |                                     #
#               J/psi pi0                                    #
#                  |-> e+e-                                #
#                  |-> mu+mu-                              #
#                                                          #
#             + cc                                         #
#                                                          #
#                                                          #
# Author:   D. Bernard                                     #
# Created:  Thu Feb 26 MET 2004                            #
#                                                          #
############################################################
#
Particle dummy00_1 3.872 0.0
Alias MyB+ B+
Alias MyB- B-
Alias MyJ/psi J/psi
Alias MyX dummy00_1
#
Decay Upsilon(4S)
  0.5000  MyB+      B-       VSS;
  0.5000  MyB-      B+       VSS;
Enddecay
#
#
Decay MyB+
  1.000  MyX K+           PHSP;
Enddecay 
#
Decay MyB-
  1.000  MyX K-            PHSP;
Enddecay 
#
#
Decay MyX
  1.000  MyJ/psi pi0           PHSP;
Enddecay 
#
#
Decay MyJ/psi
  0.5000  e+  e-             PHOTOS VLL;
  0.5000  mu+ mu-            PHOTOS VLL;
Enddecay
# 
End
