############################################################
#                                                          #
# Decay:      B+  -> pi+ pi- K*+(KSpi+)     (non-resonant) #
#             B-  -> generic                       +cc     #
#                                                          #
# Author: Andrei Gritsan                                   #
# e-mail: gritsan@slac.stanford.edu                        #
# Created:  03/30/2001                                     #
#                                                          #
############################################################
#
# Define my particles
#
Alias MyB+ B+
Alias MyB- B-
Alias MyK*+ K*+
Alias MyK*- K*-
Alias MyK_S0 K_S0
#
# 'Vector -> Scalar + Scalar'
#
Decay Upsilon(4S)
0.5000 MyB+ B-              VSS;
0.5000 MyB- B+              VSS;
Enddecay
#
Decay MyB+
1.000  pi+ pi- MyK*+         PHSP;
Enddecay
#
Decay MyB-
1.000  pi+ pi- MyK*-         PHSP;
Enddecay
#
Decay MyK*+
1.0000  MyK_S0  pi+         VSS;
Enddecay
#
Decay MyK*-
1.0000  MyK_S0  pi-         VSS;
Enddecay
#
Decay MyK_S0
1.000   pi+ pi-             PHSP;
Enddecay
#
End
