#########################################################
#                                                       #
# Decay: B- -> D0 pi-  , B+ -> X                        #
#               |                                       #
#               ---> K0s pi+ pi-                        #
#                                       + c.c.          #
#                                                       #
# Author: Dennis Wright                                 #
# Date:   8 March 2002                                  #
#########################################################
#
Alias MyB-  B-
Alias MyB+  B+
ChargeConj MyB+ MyB-
#
Alias MyD0 D0
Alias Myanti-D0  anti-D0
ChargeConj MyD0 Myanti-D0
#
Decay Upsilon(4S)
0.50000 B+  MyB-                          VSS;
0.50000 B-  MyB+                          VSS;
Enddecay
#
Decay MyB+
1.000  Myanti-D0  pi+                     PHSP;
Enddecay
Decay MyB-
1.000   MyD0  pi-                         PHSP;
Enddecay
#
Decay MyD0
1.000   K_S0 pi+ pi-                      PHSP;
Enddecay
Decay Myanti-D0
1.000   K_S0 pi- pi+                      PHSP;
Enddecay
#
End


