###################################################
#                                                 #
# B+ -> K*0 K*0 h+ +cc (K*0 -> K+ pi-)            #
#                                                 #
# Author:	G. Schott                         #
# created:			30/05/03          #
###################################################


Alias MyB+ B+
Alias MyB- B-
Alias MyK*0 K*0
Alias MyK*0bar anti-K*0


Decay Upsilon(4S)
0.5000 MyB+ B-              VSS;
0.5000 MyB- B+              VSS;
Enddecay


Decay MyB+
1.0000     MyK*0 MyK*0 pi+      	PHSP;
1.0000     MyK*0 MyK*0 K+      		PHSP;
1.0000     MyK*0bar MyK*0 pi+      	PHSP;
#1.0000     MyK*0bar MyK*0 K+      	PHSP;
1.0000     MyK*0bar MyK*0bar pi+      	PHSP;
#1.0000     MyK*0bar MyK*0bar K+      	PHSP;
Enddecay

Decay MyB-
1.0000     MyK*0 MyK*0 pi-      	PHSP;
1.0000     MyK*0 MyK*0 K-      		PHSP;
1.0000     MyK*0bar MyK*0 pi-      	PHSP;
#1.0000     MyK*0bar MyK*0 K-      	PHSP;
1.0000     MyK*0bar MyK*0bar pi-      	PHSP;
#1.0000     MyK*0bar MyK*0bar K-      	PHSP;
Enddecay


Decay MyK*0
1.0000  K+ pi-              VSS;
Enddecay


Decay MyK*0bar
1.0000  K- pi+              VSS;
Enddecay

End

