###################################################
#                                                 #
# Generic charged B decays                        #
#                                                 #
#                                                 #
# Contact:Anders Ryd  (ryd@slac.stanford.edu)     #
# Created:                  22/Nov/99             #
###################################################
#
#
Decay Upsilon(4S)
1.00000 B+  B-                          VSS;
Enddecay
#
#
End
