#######################################################
#                                                     #
# Decay: B- -> D*+ D*- K-                             #
#              D*+->D0pi, D0->Kpi                     #
#              D*-->D0barpi- D0bar->kpipi0            # 
# Author: Jean-Pierre Lees                            #
# Created:                  30/Nov/00                 #
#######################################################
#

#
Alias MyB-  B-
Alias MyD*+ D*+
Alias MyD*- D*-
Alias MyD0  D0
Alias MyD0B  anti-D0
#
Decay Upsilon(4S)
1.000   B+       MyB-                        VSS;
Enddecay
#
Decay MyB-
# modes DDK
1.000   MyD*+  MyD*-    K-                PHSP;
Enddecay
#
Decay MyD*-
0.6830    MyD0B pi-                        VSS;
Enddecay
#
Decay MyD*+
0.6830    MyD0  pi+                        VSS;
Enddecay
#
Decay MyD0
0.0391   K-  pi+                         PHSP;
Enddecay
#
Decay MyD0B
0.1307   K+  pi-  pi0                    D_DALITZ;
Enddecay
#
End
