###################################################
#                                                 #
# B+ -> rho+ pi0 pi0   + c.c.                     #
#                                                 #
# Author:  Richard Sloane                         #
# Email:   sloane@slac.stanford.edu               #
# Created: 14 Jan 2003                            #
#                                                 #
###################################################
#
# Decay table for B+ -> rho+ pi0 pi0
# using a phase space model
# The rho+ decays to pi+ pi0 (using a simple VSS model).
#
#
#
Alias MyB+ B+
Alias MyB- B-
#
Decay Upsilon(4S)
0.500 MyB+  B-               VSS;
0.500 MyB-  B+               VSS;
Enddecay
#
Decay MyB+
1.000  rho+ pi0 pi0        PHSP;
Enddecay
#
Decay MyB-
1.000  rho- pi0 pi0        PHSP;
Enddecay
#
End
