###################################################
#                                                 #
# B- -> K- gamma gamma                            #
#                                                 #
# + cc                                            #
#                                                 #
# F. Di Lodovico                                  # 
#                                                 #
###################################################
#
Alias MyB+ B+
Alias MyB- B-
#
Decay Upsilon(4S)
0.5000 MyB+ B-              VSS;
0.5000 MyB- B+              VSS;
Enddecay
#
Decay MyB+
1.00     K+     gamma gamma   PHSP;
Enddecay
#
Decay MyB-
1.00     K-     gamma gamma   PHSP;
Enddecay
#
#
End






