############################################################
#                                                          #
# Decay: B- -> chic(0)      K-,       B+ -> X              #
#                |-> X                                     #
#                                                          #
#                                                          #
# + cc                                                     #
#                                                          #
# Author: R. Faccini                                       #
# Created:                   14/Aug/01                     #
# Mail: rfaccini@SLAC.STANFORD.EDU
############################################################
#
#
Alias MyB+ B+
Alias MyB- B-
#
#
Decay Upsilon(4S)
0.5000 MyB+ B-              VSS;
0.5000 MyB- B+              VSS;
Enddecay
#
Decay MyB+
1.0000  chi_c0 K+               PHSP;   
Enddecay 
#
Decay MyB-
1.0000  chi_c0 K-               PHSP;   
Enddecay 
End



