           ########################################################
           #                                                      #
           # Decay: B+ (B-)-> eta' rho+   TheOtherB0-> X          #
           #                    |    |                            #
           #                    |    |-> pi+ pi0                  #
           #                    |                                 #
           #                    |-> pi+ pi- eta                   #
           #                                  |-> gamma gamma     #
           #                                                      #
           #                                                      #  
           #                                                      #
           # Author: Paul C. Bloom                                #
           # Created:  July 18 2001                               #
           #                                                      #
           ########################################################



Alias MyB+	B+
Alias MyB-	B-
Alias MyEta' 	eta'
Alias MyEta 	eta
Alias MyRho+    rho+
Alias MyRho-	rho-

#
Decay Upsilon(4S)
0.500   MyB+       B-                     VSS;
0.500   B+       MyB-                     VSS;
Enddecay
#
Decay MyB+
1.000  MyRho+       MyEta'        SVS;
Enddecay
#
Decay MyB-
1.000  MyRho-  MyEta'             SVS;
Enddecay
#
Decay MyEta'
1.000  pi+ pi- MyEta                PHSP;
Enddecay
#
Decay MyEta
1.000  gamma  gamma                 PHSP;
Enddecay
#
Decay MyRho+
1.000  pi+   pi0                     VSS;
Enddecay
#
Decay MyRho-
1.000  pi-   pi0                     VSS;
Enddecay
#
End



