#######################################################
#                                                     #
# Decay: B- -> D+ D- K-                               #
#              D+->K2pi                               #
#              D-->k2pi                               # 
# Author: Jean-Pierre Lees                            #
# Created:                  30/Nov/00                 #
#######################################################
#

#
Alias MyB-  B-
Alias MyD+ D+
Alias MyD- D-
#
Decay Upsilon(4S)
1.000   B+       MyB-                        VSS;
Enddecay
#
Decay MyB-
# modes DDK
1.000   MyD+  MyD-    K-                PHSP;
Enddecay
#
Decay MyD-
0.0910   K+  pi-  pi-               D_DALITZ;
Enddecay
#
Decay MyD+
0.0910   K-  pi+  pi+               D_DALITZ;
Enddecay
#
End
