############################################################
#                                                          #
# Decay:      B+ -> phi K*+ -> (K+K-)(K+pi0)               #
#             B- -> generic                        +cc     #
#                                                          #
# Author: Andrei Gritsan                                   #
# e-mail: gritsan@slac.stanford.edu                        #
# Created:  03/01/2004                                     #
# Patched:  03/24/2004 (change order A+ and A- for B)      #
#                                                          #
############################################################
#
#
# Define my particles
#
Alias MyB+ B+
Alias MyB- B-
Alias MyK*+ K*+
Alias MyK*- K*-
Alias MyPhi phi
#
# Define helicity amplitudes which could be different
# for B (1) and Bbar (2) decays
#
# put f_L = 0.6000, f_perp = 0.1600, 
# phi_perp = 0.0000, phi_paral = \pi
# all Acp = 0
#
Define Hplus1  0.0636
Define Hzero1  0.7746
Define Hminus1 0.6293
Define phHplus1  3.1415926
Define phHzero1  0.0
Define phHminus1 3.1415926
#
Define Hplus2  0.0636
Define Hzero2  0.7746
Define Hminus2 0.6293
Define phHplus2  3.1415926
Define phHzero2  0.0
Define phHminus2 3.1415926
#
# 'Vector -> Scalar + Scalar'
#
Decay Upsilon(4S)
0.5000 MyB+ B-              VSS;
0.5000 MyB- B+              VSS;
Enddecay
#
# 'Scalar -> Vector Vector'
#
Decay MyB+
1.0000  MyPhi MyK*+      SVV_HELAMP Hminus1 phHminus1 Hzero1 phHzero1 Hplus1 phHplus1;
Enddecay 
#
Decay MyB-
1.0000  MyPhi MyK*-      SVV_HELAMP Hplus2 phHplus2 Hzero2 phHzero2 Hminus2 phHminus2;  
Enddecay 
#
Decay MyK*+
1.0000  K+ pi0              VSS;
Enddecay
#
Decay MyK*-
1.0000  K- pi0              VSS;
Enddecay
#
Decay MyPhi
1.0000  K+ K-               VSS;                    
Enddecay
#
End
