###################################################
#                                                 #
# B+ -> K+ pi0 pi0 (non-resonant)   + c.c.        #
#                                                 #
# Author: John Back     jback@slac.stanford.edu   #
# Created: 15 Sept 2000                           #
#                                                 #
###################################################
#
# Decay table for B+ -> K+ pi0 pi0 (non-resonant) 
# using phase space
#
Alias MyB+ B+
Alias MyB- B-
#
Decay Upsilon(4S)
0.500 MyB+ B-                VSS;
0.500 MyB- B+                VSS;
Enddecay
#
Decay MyB+
1.000  K+ pi0 pi0           PHSP;
Enddecay
#
Decay MyB-
1.000  K- pi0 pi0           PHSP;
Enddecay
End
