###############################################################################
# This is a DECAY.DEC file for the following modes:                           #
#                                                                             #
#  Up(4S) -> B+   B-                          + CC                            #
#            |    |                                                           #
#            |     ->K*-  gamma                                               #
#            |       |  	                                              #
#            |        ->K-L0 pi-                                              #
#             ->X                                                             #
#                                                                             #
# Responsible: R. Baldini                                                     #
#                                                                             #
###############################################################################
Alias myB-  B-
Alias myB+  B+
ChargeConj myB+ myB-
#
#
Alias myK*+ K*+
Alias myK*- K*-
ChargeConj myK*+ myK*-
#
# and for K0
#
Alias myantiK0 anti-K0
Alias myK0 K0
ChargeConj myK0 myantiK0
#
#
Decay Upsilon(4S)
0.50000 B+  myB-                          VSS;
0.50000 B-  myB+                          VSS;
Enddecay
#
#force B- to always decay to K*- gamma
#
Decay myB-
1.0000 myK*-  gamma                     SVP_HELAMP 1.0 0.0 1.0 0.0;
Enddecay
Decay myB+
1.0000 myK*+  gamma                     SVP_HELAMP 1.0 0.0 1.0 0.0;
Enddecay
#
# force K*- to always go to K_L0 + charged pi
#
Decay myK*-
1.0           K_L0  pi-                  VSS;
Enddecay
Decay myK*+
1.0           K_L0  pi+                  VSS;
Enddecay
End
