#################################################################
#                                                   		#
# Decay: B- -> D0 pi-, B+ -> X    + c.c.      		       	#
#               |                                  		#
#               `-> phi K_S0                       		#
#                    |   | 					#
#                    |   `-> pi+ pi-                            #  	  
#		     |						#
#		     `--> K+ K-                    		#
#                                                   		#
#                                                   		#
#                                                   		#
# Author: Giovanni Marchiori                        		#
# Date:   01/02/02                                   		#
#################################################################
#
Alias MyB-  B-
Alias MyB+  B+
ChargeConj MyB+ MyB-
#
Alias MyD0 D0
Alias Myanti-D0  anti-D0
ChargeConj MyD0 Myanti-D0
#
Alias Myphi phi
Alias MyK_S0  K_S0
#
Decay Upsilon(4S)
0.50000 B+  MyB-                        VSS;
0.50000 B-  MyB+                        VSS;
Enddecay
#
Decay MyB+
1.000   Myanti-D0  pi+                  PHSP;
Enddecay
#
Decay MyB-
1.000   MyD0  pi-                       PHSP;
Enddecay
#
Decay MyD0
1.000   Myphi MyK_S0             	SVS;
Enddecay
#
Decay Myanti-D0
1.000   Myphi MyK_S0   	                SVS;
Enddecay
#
Decay Myphi
1.000  K+ K-                 		VSS;
Enddecay
#
Decay MyK_S0
1.0000  pi+ pi-                   	PHSP;
Enddecay
#
End

