############################################################
#                                                          #
# Decay: B- -> J/psi      K-,       B+ -> X                #
#                |-> X                                     #
#                                                          #
#                                                          #
# + cc                                                     #
#                                                          #
# Author: E. Varnes                                        #
# Created:                   14/Aug/01                     #
# Mail: VARNES@SLAC.STANFORD.EDU
############################################################
#
#
Alias MyB+ B+
Alias MyB- B-
#
#
Decay Upsilon(4S)
0.5000 MyB+ B-              VSS;
0.5000 MyB- B+              VSS;
Enddecay
#
Decay MyB+
1.0000  J/psi K+               SVS;   
Enddecay 
#
Decay MyB-
1.0000  J/psi K-               SVS;   
Enddecay 
End



