############################################################
#                                                          #
# Decay:      B+  -> phi KS pi+ (phi->K0LK0S)(non-resonant)#
#             B-  -> generic                       +cc     #
#                                                          #
# Author: Haibo LI                                         #
# e-mail: lihb@slac.stanford.edu                           #
# Created:  11/05/2003                                     #
#                                                          #
############################################################
#
# Define my particles
#
Alias MyB+ B+
Alias MyB- B-
Alias MyPhi phi
Alias MyK_S0 K_S0
#
# 'Vector -> Scalar + Scalar'
#
Decay Upsilon(4S)
0.5000 MyB+ B-              VSS;
0.5000 MyB- B+              VSS;
Enddecay
#
Decay MyB+
1.000  MyPhi MyK_S0 pi+      PHSP;
Enddecay
#
Decay MyB-
1.000  MyPhi MyK_S0 pi-      PHSP;
Enddecay
#
Decay MyPhi
1.0000  MyK_S0 K_L0        VSS;
Enddecay
#
Decay MyK_S0
1.000   pi+ pi-             PHSP;
Enddecay
#
End
