#########################################################
#                                                       #
# Decay:B- -> D0 K*- 									#
#		(D0 -> Ks EtaP 100%)							#
#		(Ks -> Pi+ Pi- 100%)							#
#		(EtaP -> Rho gam 50% , pi+ pi- Eta 50%)			#
#		(Eta -> gam gam 100%)							#
#		(RHo0 -> Pi+ P- 100%)							#
#		(K*- -> Ks Pi-)									# 
#														#
# 		B+ -> X											#
# 		And Charge Conjugates							#
#														#
# Author: Paul Stephen Jackson							#
# Date: 05/Oct/2003										#
#														#
#########################################################

Alias MyB-      	B-
Alias MyB+      	B+
Alias MyD0      	D0
Alias Myanti-D0     anti-D0
Alias MyKstar+      K*+
Alias MyKstar-      K*-
Alias MyK_S0  		K_S0
Alias MyRho0 		rho0
Alias MyEta 		eta
Alias MyEta' 		eta'

#################
#	  U(4s)		#
#################
Decay Upsilon(4S)
0.50    MyB- B+            		VSS;
0.50    MyB+ B-            		VSS;
Enddecay

#################
#	   B-		#
#################
Decay MyB-
1.00    MyKstar-  MyD0			SVS;
Enddecay

Decay MyB+
1.00    MyKstar+  Myanti-D0     SVS;
Enddecay

#################
#	  K*-		#
#################
Decay MyKstar-
1.00    MyK_S0 pi-              VSS;
Enddecay

Decay MyKstar+
1.00    MyK_S0 pi+              VSS;
Enddecay

#################
#	   D0		#
#################
Decay MyD0
1.00  MyEta'   MyK_S0          	PHSP;
Enddecay

Decay Myanti-D0
1.00   MyEta'   MyK_S0          PHSP;
Enddecay

#################
#	   Ks		#
#################
Decay MyK_S0
1.0000  pi+ pi-                 PHSP;
Enddecay

#################
#	  EtaP		#
#################
Decay MyEta'
0.500 MyRho0 gamma              SVP_HELAMP  1.0 0.0 1.0 0.0;
0.500 MyEta pi+ pi-				PHSP;
Enddecay

#################
#	  Rho		#
#################
Decay MyRho0
1.000  pi- pi+                   VSS;
Enddecay

#################
#	  Eta		#
#################
Decay MyEta
1.00    gamma gamma              PHSP;
Enddecay

End

