#################################################################
#                                                   		#
# Decay: B- -> Dstar0 K-,    B+ -> X;    + cc                   #
#              Dstar0 -> D0 pi0                                 #
#              D0                                               #
#               |                                  		#
#               `-> K_S0 pi0                      		#
#                     | 					#
#                     `-> pi+ pi-                       	#  	  
#		      						#
#		                       				#
#                                                   		#
#                                                   		#
#                                                   		#
# Author: Steve Schrenk, based on file from                     #
#         Giovanni Marchiori.                                   #
# Date:   29 Aug 2003                                           #
#################################################################
#
Alias MyB-  B-
Alias MyB+  B+
ChargeConj MyB+ MyB-
#
Alias MyD*0 D*0
Alias Myanti-D*0 anti-D*0
ChargeConj MyD*0 Myanti-D*0
#
Alias MyD0 D0
Alias Myanti-D0  anti-D0
ChargeConj MyD0 Myanti-D0
#
Alias MyK_S0  K_S0
#
Decay Upsilon(4S)
0.50000 B+  MyB-                        VSS;
0.50000 B-  MyB+                        VSS;
Enddecay
#
Decay MyB+
1.0000 Myanti-D*0 K+                      SVS;
Enddecay
#
Decay MyB-
1.0000 MyD*0 K-                           SVS;
Enddecay
#
#
Decay MyD*0
1.000  MyD0   pi0                           VSS;
Enddecay
#
Decay Myanti-D*0
1.000  Myanti-D0   pi0                      VSS;
Enddecay
#
Decay MyD0
1.000   MyK_S0 pi0           		PHSP;
Enddecay
#
Decay Myanti-D0
1.000   MyK_S0 pi0                  	PHSP;
Enddecay
#
Decay MyK_S0
1.0000  pi+ pi-                   	PHSP;
Enddecay
#
End
