#########################################################
# Decay:B- -> D0 K*- 					#
#               (K* -> Ks(PiPi) Pi- 100%)               #
#		(D0 -> Ks Rho 100%) 			#
#		(Ks -> Pi+ Pi- 100%)			#
#		(Rho -> Pi+ Pi- 100%)			#
#		(K*- -> Ks Pi- 50% , Pi0 K- 50%)	# 
#							#
#		B+ -> X (and charge conjugate)		#
#		And Charge Conjugates			#
#							#
# Author: Paul Stephen Jackson				#
# Date: 05/Oct/2003					#
#							#
#########################################################

Alias MyB-      	B-
Alias MyB+      	B+
Alias MyD0      	D0
Alias Myanti-D0         anti-D0
Alias MyKstar+          K*+
Alias MyKstar-          K*-
Alias MyK_S0  		K_S0
Alias MyRho0 		rho0

#################
#	  U(4s)		#
#################
Decay Upsilon(4S)
0.50    MyB- B+            		VSS;
0.50    MyB+ B-            		VSS;
Enddecay

#################
#	   B-		#
#################
Decay MyB-
1.00    MyKstar-  MyD0          SVS;
Enddecay

Decay MyB+
1.00    MyKstar+  Myanti-D0		SVS;
Enddecay

#################
#	  K*-		#
#################
Decay MyKstar-
1.00    MyK_S0 pi-              VSS;
Enddecay

Decay MyKstar+
1.00    MyK_S0 pi+              VSS;
Enddecay

#################
#	   D0		#
#################
Decay MyD0
1.00 MyRho0 MyK_S0            	SVS;
Enddecay

Decay Myanti-D0
1.00 MyRho0 MyK_S0            	SVS; 
Enddecay

#################
#	  Ks		#
#################
Decay MyK_S0
1.0000  pi+ pi-                 PHSP;
Enddecay

#################
#	  Rho		#
#################
Decay MyRho0
1.000  pi+ pi-                  VSS;
Enddecay

End

