Particle f_0 0.975 0.044
#
ChangeMassMin f_0 0.40
ChangeMassMax f_0 1.30
#
Alias myB+      B+
Alias myB-      B-
Alias myKst+    K*+
Alias myKst-    K*-
Alias myf0	f_0
#
Decay Upsilon(4S)
0.50000 B+ myB-          VSS;
0.50000 B- myB+          VSS;
Enddecay
#
Decay myB+
1.0000 myKst+ myf0        SVS;
Enddecay
Decay myB-
1.0000 myKst- myf0       SVS;
Enddecay
Decay myKst+
1.0000 K+ pi0            VSS;
Enddecay
Decay myKst-
1.0000 K- pi0            VSS;
Enddecay
Decay myf0
1.000  pi0 pi0               PHSP;
Enddecay
End
