############################################################
#                                                          #
# Decay:      B+  -> phi KS pi+ (non-resonant)             #
#             B-  -> generic                       +cc     #
#                                                          #
# Author: Andrei Gritsan                                   #
# e-mail: gritsan@slac.stanford.edu                        #
# Created:  03/30/2001                                     #
#                                                          #
############################################################
#
# Define my particles
#
Alias MyB+ B+
Alias MyB- B-
Alias MyPhi phi
Alias MyK_S0 K_S0
#
# 'Vector -> Scalar + Scalar'
#
Decay Upsilon(4S)
0.5000 MyB+ B-              VSS;
0.5000 MyB- B+              VSS;
Enddecay
#
Decay MyB+
1.000  MyPhi MyK_S0 pi+      PHSP;
Enddecay
#
Decay MyB-
1.000  MyPhi MyK_S0 pi-      PHSP;
Enddecay
#
Decay MyK_S0
1.000   pi+ pi-             PHSP;
Enddecay
#
Decay MyPhi
1.0000  K+ K-               VSS;                    
Enddecay
#
End
