###################################################
#                                                 #
# B+ -> K+ K+ K- (non-resonant)   + c.c.          #
#                                                 #
# Author: John Back    jback@slac.stanford.edu    #
# Created: 15 Sept 2000                           #
#                                                 #
###################################################
#
# Decay table for B + -> K+ K+ K- (non-resonant) 
# using phase space
#
Alias MyB+ B+
Alias MyB- B-
#
Decay Upsilon(4S)
0.500 MyB+ B-                VSS;
0.500 MyB- B+                VSS;
Enddecay
#
Decay MyB+
1.000   K+ K+ K-            PHSP;
Enddecay
#
Decay MyB-
1.000  K- K- K+             PHSP;
Enddecay
#
End
