#################################################################
#                                                   		#
# Decay: B- -> D*0 K-, B+ -> X    + c.c.  
#              D0 pi0/gamma               		       	#
#               |                                  		#
#               `-> pi+pi-  K_S0                       		#
#                            | 					#
#                            `   -> pi+ pi-                     #  	  
#                                                   		#
#                                                   		#
#                                                   		#
# Author: G.Cavoto                               		#
# Date:   09/19/03                                   		#
#################################################################
Alias MyB- 		B-
Alias MyB+	 	B+
ChargeConj MyB+ MyB-
Alias MyD0 		D0
Alias Myanti-D0 	anti-D0
ChargeConj MyD0 Myanti-D0 

Alias MyD*0              D*0
Alias Myanti-D*0         anti-D*0
ChargeConj MyD*0 Myanti-D*0

Alias MyK_S0  K_S0

#
Decay Upsilon(4S)
0.50000 B+  MyB-                        VSS;
0.50000 B-  MyB+                        VSS;
Enddecay
#
Decay MyB+
1.000   Myanti-D*0  K+                   PHSP;
Enddecay
#
Decay MyB-
1.000   MyD*0  K-                        PHSP;
Enddecay
#
Decay MyD0
1.000  pi+ pi-  MyK_S0			PHSP;
Enddecay
#
Decay Myanti-D0
1.000  pi+ pi-  MyK_S0			PHSP;
Enddecay
#
Decay MyK_S0
1.0000  pi+ pi-                         PHSP;
Enddecay
#
Decay MyD*0
0.6190    MyD0  pi0                        VSS;
0.3810    MyD0  gamma                       VSP_PWAVE;
Enddecay
Decay Myanti-D*0
0.6190    Myanti-D0  pi0                       VSS;
0.3810    Myanti-D0  gamma                      VSP_PWAVE;
Enddecay

End
