###################################################
#                                                 #
# B+ -> pi+ pi+ pi- (non-resonant)   + c.c.       #
#                                                 #
# Author: John Back    jback@slac.stanford.edu    #
# Created: 27/Oct/99                              #
#                                                 #
###################################################
#
# Decay table for B + -> pi+ pi+ pi- (non-resonant) 
# using phase space
#
Alias MyB+ B+
Alias MyB- B-
#
Decay Upsilon(4S)
0.500 MyB+ B-                VSS;
0.500 MyB- B+                VSS;
Enddecay
#
Decay MyB+
1.000   pi+ pi+ pi-         PHSP;
Enddecay
#
Decay MyB-
1.000  pi- pi- pi+          PHSP;
Enddecay
End
