###################################################
#                                                 #
# B+ -> rho+ f_0            + c.c.                #
#           |                                     #
#           -> pi+ pi-                            #
#                                                 #
#                                                 #
#                                                 #
# Author:  Gregory Schott schott@in2p3.fr         #
# Created: 13/Feb/2004                            #
#                                                 #
###################################################
#
#
Particle f_0 0.975 0.044
#
ChangeMassMin f_0 0.40
ChangeMassMax f_0 1.30
#
Alias MyB+ B+
Alias MyB- B-
Alias Myf_0 f_0
#
Decay Upsilon(4S)
0.5000 MyB+ B-              VSS;
0.5000 MyB- B+              VSS;
Enddecay
#
Decay MyB+
1.0000 rho+ Myf_0          SVS;
Enddecay
#
Decay MyB-
1.0000 rho- Myf_0          SVS;
Enddecay
#
#
Decay Myf_0
1.0000 pi+ pi-              PHSP;
Enddecay
End
