###############################################################################
# This is a DECAY.DEC file for the following modes:                           #
#                                                                             #
#  Up(4S) -> B+   B-                          + CC                            # 
#            |    |                                                           #
#            |     ->K*-  gamma                                               #
#            |       |  	                                              #
#            |        ->K- pi0                                                #
#             ->X       K_s0 pi-                                              #  
#                        |                                                    #
#                         -> pi+ pi-                                          #
#                                                                             # 
###############################################################################
Alias myB-  B-
Alias myB+  B+
ChargeConj myB+ myB-
#
#
Alias myK*+ K*+
Alias myK*- K*-
ChargeConj myK*+ myK*-
#
# and for K0
#
Alias myantiK0 anti-K0
Alias myK0 K0
ChargeConj myK0 myantiK0
#
#
Decay Upsilon(4S)
0.50000 B+  myB-                          VSS;
0.50000 B-  myB+                          VSS;
Enddecay
#
#force B- to always decay to K*- gamma
#
Decay myB-
1.0000 myK*-  gamma                     SVP_HELAMP 1.0 0.0 1.0 0.0;
Enddecay
Decay myB+
1.0000 myK*+  gamma                     SVP_HELAMP 1.0 0.0 1.0 0.0;
Enddecay
#
# force K*- to go to K- pi0 and to K0 pi-
#
Decay myK*-
0.6660      myantiK0   pi-                  VSS;
0.3330      K-  pi0                         VSS;
Enddecay
Decay myK*+
0.6660      myK0   pi+                      VSS;
0.3330      K+  pi0                         VSS;
Enddecay
#
# finally, force K0 to always decay to pi+ pi-
#
Decay myantiK0
1.0000  pi+  pi-                            PHSP;
Enddecay
Decay myK0
1.0000  pi+  pi-                            PHSP;
Enddecay
End
