###################################################
#                                                 #
# B+ -> K*+ f_0             + c.c.                #
#       |   |                                     #
#       |   -> pi+ pi-                            #
#       |                                         #
#       -> K+ pi0                                 #
#                                                 #
# Author:  Jan Stark     stark@in2p3.fr           #
# Created: 12/Sep/2002                            #
#                                                 #
###################################################
#
#
# BEGIN sp5 patch (01-Mar-04)
# patch by Andreas Hoecker and Andrei Gritsan
# (
#
#    mass and width taken from: 
#    Ds+->pi+pi+pi- fit [E791 hep-ex/0007027]
#    E791 quotes: m(f0) = 0.975 +- 0.003 GeV/c^2
#                 G(f0) = 0.044 +- 0.002 +- 0.002 GeV/c^2
# )
#
Particle f_0 0.975 0.044
#
ChangeMassMin f_0 0.40
ChangeMassMax f_0 1.50
#
Alias MyB+ B+
Alias MyB- B-
Alias MyK*+ K*+
Alias MyK*- K*-
Alias Myf_0 f_0
#
Decay Upsilon(4S)
0.5000 MyB+ B-              VSS;
0.5000 MyB- B+              VSS;
Enddecay
#
Decay MyB+
1.0000 MyK*+ Myf_0          SVS;
Enddecay
#
Decay MyB-
1.0000 MyK*- Myf_0          SVS;
Enddecay
#
#
Decay MyK*+
1.0000  K+ pi0              VSS;
Enddecay
#
Decay MyK*-
1.0000  K- pi0              VSS;
Enddecay
#
#
Decay Myf_0
1.0000 pi+ pi-              PHSP;
Enddecay
End
