#######################################################
#                                                     #
# Decay: B- -> D+ D*- K-                              #
#              D+->K2pi                               #
#              D*-->D0barpi- D0bar->kpi              # 
# Author: Jean-Pierre Lees                            #
# Created:                  30/Nov/00                 #
#######################################################
#

#
Alias MyB-  B-
Alias MyD+  D+
Alias MyD*- D*-
Alias MyD0B  anti-D0
#
Decay Upsilon(4S)
1.000   B+       MyB-                        VSS;
Enddecay
#
Decay MyB-
# modes DDK
1.000   MyD+  MyD*-    K-                PHSP;
Enddecay
#
Decay MyD+
0.0910   K-  pi+  pi+                    D_DALITZ;
Enddecay
#
Decay MyD*-
0.6830    MyD0B pi-                        VSS;
Enddecay
#
Decay MyD0B
0.0391   K+  pi-                         PHSP;
Enddecay
#
End
