####################################################
#                                                  #
# Inclusive DsD* decay.dec #1                      #
#                                                  #
# DsD* signal from B+ B-     for SP2               #
#                                                  #
# Decay:    B- ->   D*(2007)0 Ds-, B+ -> X  +c.c.  #
#                   |-> X      |                   #
#                              |-> phi pi-     21% #
#                              |-> phi pi- pi0 39% #
#                              |-> K*0 K-      26% #
#                              |-> Ks K-       14% #
#                                                  #
#                                phi -> K+ K-      #
#                                K*0 -> K+ pi-     #
#                                Ks -> pi+ pi-     #
# 25 Oct 99 (IHB AWG)                              #
# Roy Aleksan                                      #
# dm modified: g.london 17/2                       #
####################################################
#
#
#
Alias MyB+ B+
Alias MyB- B-
Alias MyD_s+ D_s+
Alias MyD_s- D_s-

Alias MyPhi phi
Alias MyK*0 K*0
Alias Myanti-K*0 anti-K*0
Alias MyK0 K0
Alias Myanti-K0 anti-K0
Alias MyK_S0 K_S0
#
Decay Upsilon(4S)
0.5 MyB+  B-                     VSS;
0.5 MyB-  B+                     VSS;
Enddecay
#
Decay MyB-
1.0000 D*0 MyD_s-               SVS;
Enddecay
#
Decay MyD_s-
0.2100 MyPhi pi-                   SVS;
0.3900 MyPhi rho-                  SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0;
0.2600 MyK*0 K-                    SVS;
0.1400 MyK0  K-                   PHSP;
Enddecay
#
Decay MyPhi
1.0000 K+ K-                       VSS;
Enddecay
#
Decay MyK*0
1.0000 K+ pi-                      VSS;
Enddecay
#
Decay MyK0
1.0000 MyK_S0                     PHSP;
Enddecay
#
Decay MyK_S0
1.0000 pi+ pi-                    PHSP;
Enddecay
#
######################################################################
Decay MyB+
1.0000 anti-D*0 MyD_s+                   SVS;
Enddecay
#
Decay MyD_s+
0.2100 MyPhi pi+                   SVS;
0.3900 MyPhi rho+                  SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0;
0.2600 Myanti-K*0 K+               SVS;
0.1400 Myanti-K0  K+              PHSP;
Enddecay
#
Decay MyPhi
1.0000 K+ K-                       VSS;
Enddecay
#
Decay Myanti-K*0
1.0000 K- pi+                      VSS;
Enddecay
#
Decay Myanti-K0
1.0000 MyK_S0                     PHSP;
Enddecay
#
End


