#################################################################
#                                                   		#
# Decay: B- -> D0 K-, B+ -> X    + c.c.      		       	#
#               |                                  		#
#               `-> eta'  K_S0                       		#
#                    |      | 					#
#                    |      `-> pi+ pi-                       	#  	  
#		     | 						#
#		     `-> rho0 gamma 				#
#                         |               			#
#                         `-> pi+ pi-		      		#
#								#
# Author: Giovanni Marchiori                        		#
# Date:   03/15/02                                   		#
#################################################################
#
Alias MyB-  B-
Alias MyB+  B+
ChargeConj MyB+ MyB-
#
Alias MyD0 D0
Alias Myanti-D0  anti-D0
ChargeConj MyD0 Myanti-D0
#
Alias Myeta'  eta'
Alias Myrho0  rho0
Alias MyK_S0  K_S0
#
Decay Upsilon(4S)
0.50000 B+  MyB-                        VSS;
0.50000 B-  MyB+                        VSS;
Enddecay
#
Decay MyB+
1.000   Myanti-D0  K+                   PHSP;
Enddecay
#
Decay MyB-
1.000   MyD0  K-                        PHSP;
Enddecay
#
Decay MyD0
1.000 	MyK_S0 Myeta'  		        PHSP;
Enddecay
#
Decay Myanti-D0
1.000 	MyK_S0 Myeta'                  	PHSP;
Enddecay
#
Decay Myeta'
1.000 Myrho0 gamma 			SVP_HELAMP  1.0 0.0 1.0 0.0;
Enddecay
#
Decay Myrho0
1.000  pi+   pi-                     	VSS;
Enddecay
#
Decay MyK_S0
1.0000  pi+ pi-                   	PHSP;
Enddecay
#
End
