####################################################################
# B-  --> psi2s K*-                 B+ --> Generic                 #
#         |     |-->K0s pi+                                        #
#         |          |                                             #
#         |          |--> pi+pi-                                   #
#         |                                                        #
#         |-->mu+mu-/e+e-                                          #
#                                                                  #
#                                                                  #
# + cc                                                             #
#                                                                  #
#                                                                  #
# Author: M. Verderi     04Nov99                                   #
# Mail: VERDERI@SLAC.STANFORD.EDU                                  #
# Modified: P. Grenier 17/12/2002   GRENIER@SLAC.STANFORD.EDU      #
# Made from B+B-_Psi2sKstar_KS.dec,  updated with runI+II          #
# J/Psi K* polarisation. Marc Verderi, Philippe Grenier 01 Jun 2004#
# Only Psi2s decay to leptons                                      #
####################################################################
#
#
#
# Define the helicity amplitudes starting from the transversity amplitudes:
# -------------------------------------------------------------------------
# Hplus  = (Aplus + Aminus) / sqrt(2)
# Hzero  =  Azero/sqrt(2)
# Hminus = (Aplus - Aminus) / sqrt(2)
# Values measured by Babar run I+II (BAD#673/752):
Define Hplus    0.6301
Define Hzero    0.7523
Define Hminus   0.1924
Define phHplus  3.246
Define phHzero  0.000
Define phHminus 4.924
#
#
# Alias particles for specific decays:
# ------------------------------------
#
Alias MyB+ B+
Alias MyB- B-
Alias MyKstar- K*-
Alias MyKstar+ K*+
Alias Mypsi(2S) psi(2S)
Alias MyK_S0 K_S0 
#
Decay Upsilon(4S)
0.5000 MyB+ B-              VSS;
0.5000 MyB- B+              VSS;
Enddecay
#
Decay MyB-
1.000 Mypsi(2S)  MyKstar-      SVV_HELAMP Hminus phHminus Hzero phHzero Hplus phHplus;
Enddecay
#
Decay MyB+
1.000 Mypsi(2S)  MyKstar+      SVV_HELAMP Hplus phHplus Hzero phHzero Hminus phHminus;
Enddecay
#
Decay Mypsi(2S)
0.500    e+   e-                PHOTOS  VLL;
0.500   mu+  mu-                PHOTOS  VLL;
Enddecay
#
Decay MyKstar-
1.000 MyK_S0   pi-            VSS;
Enddecay
#
Decay MyKstar+
1.000 MyK_S0   pi+            VSS;
Enddecay
#
Decay MyK_S0
1.000 pi+ pi-                PHSP;
Enddecay
#
End
