############################################################
#                                                          #
# Decay:      B+  -> rho+ pi+ pi- (non-resonant)           #
#             B-  -> generic                       +cc     #
#                                                          #
# Author: Andrei Gritsan                                   #
# e-mail: gritsan@slac.stanford.edu                        #
# Created:  03/30/2001                                     #
#                                                          #
############################################################
#
# Define my particles
#
Alias MyB+ B+
Alias MyB- B-
#
# 'Vector -> Scalar + Scalar'
#
Decay Upsilon(4S)
0.5000 MyB+ B-              VSS;
0.5000 MyB- B+              VSS;
Enddecay
#
Decay MyB+
1.000  rho+ pi+ pi-          PHSP;
Enddecay
#
Decay MyB-
1.000  rho- pi- pi+          PHSP;
Enddecay
#
End
