#####################################################
#                                                   #
# Decay: B- -> D*(2007)0 pi-   B+ -> X  	    #
#              |                                    #
#              |                                    #
#              |                                    #
#              |                                    #
#              |-> D0 pi0			    #
#		   |-> Ks pi+ pi-		    #
#                       |-> pi+ pi-                 #
# + cc                                              #
#                                                   #
# Author: P Robbe                                   #
# created: 30 Mar 2000 				    #
# 						    #
#####################################################
#
Alias MyB+ 		B+
Alias MyB- 	 	B-
Alias MyD*0 		D*0
Alias Myanti-D*0 	anti-D*0
Alias MyD0  		D0
Alias Myanti-D0		anti-D0
Alias MyKs              K_S0
Alias MyK0              K0
Alias Myanti-K0         anti-K0
#
Decay Upsilon(4S)
0.500 MyB+  B-                     VSS;
0.500 MyB-  B+                     VSS;
Enddecay
#
Decay MyB+
1.00	Myanti-D*0 pi+      		SVS;
Enddecay 
#
Decay MyB-
1.00	MyD*0 pi-		     	SVS;
Enddecay 
#
Decay MyD*0
1.0000  MyD0   pi0			VSS;
Enddecay
#
Decay Myanti-D*0
1.0000  Myanti-D0   pi0                 VSS;
Enddecay
#
Decay Myanti-D0
1.00	MyK0  pi- pi+			D_DALITZ;
Enddecay
#
Decay MyD0
1.00	Myanti-K0  pi+ pi-			D_DALITZ;
Enddecay
#
Decay MyK0
1.00    MyKs                            PHSP;
Enddecay
#
Decay Myanti-K0
1.00    MyKs                            PHSP;
Enddecay
#
Decay MyKs
1.00   	pi+ pi- 			PHSP;
Enddecay
#
End

