############################################################
#                                                          #
# Decay:      B- -> chi1c      K-,        B+ -> X          #
#                     |                                    #
#                     |                                    #
#                     |                                    #
#                J/psi gam                                 #
#                   |-> e+e-                               #
#                   |-> mu+mu-                             #
#                                                          #
#             + cc                                         #
#                                                          #
# Author: R. Faccini         RFACCINI@SLAC.STANFORD.EDU    #
# Created:                   11 Mar 00                     #
############################################################
#
####################################################################
# Define Chi_c1 -> J/Psi gamma amplitudes
# Parity invariance between the amplitudes implies:
# Bpp = Bmm;  B0p = B0m; phBmm = phBpp + pi; phB0m = phB0p + pi
#
# put the values measured by the Crystal Barrel Experiment
# see M. Oreglia et al., Phys Rev D25, 2259, (1982)
#
# modulus
#
Define Bpp 0.70711   
Define B0p 0.70711   
Define Bmm 0.70711   
Define B0m 0.70711
# 
# phases
#
Define phBpp 0.0   
Define phBmm 3.141592654
Define phB0p 0.0
Define phB0m 3.141592654
# 
####################################################################
#
Alias Mychi_c1 chi_c1
Alias MyJ/psi J/psi
#
Alias MyB+ B+
Alias MyB- B-
#
Decay Upsilon(4S)
0.5000 MyB+ B-              VSS;
0.5000 MyB- B+              VSS;
Enddecay
#
Decay MyB+
1.0000  Mychi_c1  K+               SVS;
Enddecay 
#
Decay MyB-
1.0000  Mychi_c1  K-               SVS;
Enddecay 
#
Decay Mychi_c1
1.000  MyJ/psi  gamma                   HELAMP Bpp phBpp B0p phB0p B0m phB0m Bmm phBmm;
Enddecay 

Decay MyJ/psi
0.5000  e+ e-                     PHOTOS VLL;
0.5000  mu+ mu-                   PHOTOS VLL;
Enddecay
#
End
