#######################################################
#                                                     #
# Decay: B+ -> X      B- -> D** l nu                  #
#                                                     #
# with D**                                            #
#    D_10    ->  D*0 pi0                              #
#            ->  D*+ pi-                              #
#    D'_10   ->  D*+ pi-                              #
#    D_2*0   ->  D*0 pi0                              #
#            ->  D*+ pi-                              #
#            ->  D0 pi0                               #
#            ->  D+ pi-                               #
#    D*+  pi-                                         #
#                                                     #
# with D*+ -> D0 pi+                                  #
#      D*0 -> D0 pi0                                  #
#                                                     #
# with D0 -> K- pi+                                   #
#      D+ -> K- pi+ pi+                               #
#                                                     #
# with l = e or mu                                    #
#                                                     #
#                                                     #
#   + CC                                              #
#                                                     #
#                                                     #
# Author: Armin Hauke                                 #
#         Rolf Dubitzky                               #
#                                                     #
# Created:                  11/Dec/01                 #
# Mail: dubitzky@SLAC.STANFORD.EDU                    #
#######################################################
#
#
Alias myB-          B-
Alias myB+          B+
#
Alias myD_10        D_10 
Alias myD'_10       D'_10 
Alias myD_2*0       D_2*0 
Alias myanti-D_10   anti-D_10 
Alias myanti-D'_10  anti-D'_10  
Alias myanti-D_2*0  anti-D_2*0   
#
Alias myanti-D*0         anti-D*0
Alias myD*0         D*0
Alias myD*+         D*+
Alias myD*-         D*-
#
Alias myanti-D0     anti-D0
Alias myD0          D0
Alias myD+          D+
Alias myD-          D-
#


#
#  Y
#
Decay Upsilon(4S)
0.50000 B+  myB-                          VSS;
0.50000 B-  myB+                          VSS;
Enddecay
#


#
#  B
#
Decay myB+
0.1250   myanti-D_10         e+    nu_e         PHOTOS  ISGW2;
0.1250   myanti-D'_10        e+    nu_e         PHOTOS  ISGW2;
0.1250   myanti-D_2*0        e+    nu_e         PHOTOS  ISGW2;
0.1250   myD*-  pi+          e+    nu_e         PHOTOS  GOITY_ROBERTS;
0.1250   myanti-D_10         mu+   nu_mu        PHOTOS  ISGW2;
0.1250   myanti-D'_10        mu+   nu_mu        PHOTOS  ISGW2;
0.1250   myanti-D_2*0        mu+   nu_mu        PHOTOS  ISGW2;
0.1250   myD*-  pi+          mu+   nu_mu        PHOTOS  GOITY_ROBERTS;
Enddecay
#
Decay myB-
0.1250   myD_10         e-    anti-nu_e         PHOTOS  ISGW2;
0.1250   myD'_10        e-    anti-nu_e         PHOTOS  ISGW2;
0.1250   myD_2*0        e-    anti-nu_e         PHOTOS  ISGW2;
0.1250   myD*+  pi-     e-    anti-nu_e         PHOTOS  GOITY_ROBERTS;
0.1250   myD_10         mu-   anti-nu_mu        PHOTOS  ISGW2;
0.1250   myD'_10        mu-   anti-nu_mu        PHOTOS  ISGW2;
0.1250   myD_2*0        mu-   anti-nu_mu        PHOTOS  ISGW2;
0.1250   myD*+  pi-     mu-   anti-nu_mu        PHOTOS  GOITY_ROBERTS;
Enddecay



#
#   D**
#
Decay myD_10
0.5000    myD*0 pi0                        VVS_PWAVE  0.0 0.0 0.0 0.0 1.0 0.0;
0.5000    myD*+ pi-                        VVS_PWAVE  0.0 0.0 0.0 0.0 1.0 0.0;
Enddecay
Decay myD'_10
1.0000    myD*+ pi-                        VVS_PWAVE  1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay
Decay myD_2*0
0.2500    myD*0 pi0                        TVS_PWAVE  0.0 0.0 1.0 0.0 0.0 0.0;
0.2500    myD*+ pi-                        TVS_PWAVE  0.0 0.0 1.0 0.0 0.0 0.0;
0.2500    myD0  pi0                        TSS;
0.2500    myD+  pi-                        TSS;
Enddecay
Decay myanti-D_10
0.5000    myanti-D*0 pi0                   VVS_PWAVE  0.0 0.0 0.0 0.0 1.0 0.0;
0.5000    myD*- pi+                        VVS_PWAVE  0.0 0.0 0.0 0.0 1.0 0.0;
Enddecay
Decay myanti-D'_10
1.0000    myD*- pi+                        VVS_PWAVE  1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay
Decay myanti-D_2*0
0.2500    anti-D*0 pi0                     TVS_PWAVE  0.0 0.0 1.0 0.0 0.0 0.0;
0.2500    myD*- pi+                        TVS_PWAVE  0.0 0.0 1.0 0.0 0.0 0.0;
0.2500    myanti-D0 pi0                    TSS;
0.2500    myD-  pi+                        TSS;
Enddecay



#
#   D*+  -> D0 pi+
#
Decay myD*+
1.0000    myD0  pi+                        VSS;
Enddecay
Decay myD*-
1.0000    myanti-D0  pi-                   VSS;
Enddecay
Decay myD*0
1.0000    myD0  pi0                        VSS;
Enddecay
Decay myanti-D*0
1.0000    myanti-D0  pi0                   VSS;
Enddecay



#
#  D Meson
#
Decay myD0
1.0000   K-  pi+                         PHSP;
Enddecay
Decay myanti-D0
1.0000   K+  pi-                         PHSP;
Enddecay
Decay myD+
# the Dalitz mode below includes K*bar(892)0 pi+, K*bar(1430)0 pi+, and K*bar(1680)0 pi+ resonances.
1.0   K-  pi+  pi+                    D_DALITZ;
Enddecay
Decay myD-
# the Dalitz mode below includes K*(892)0 pi-, K*(1430)0 pi-, and K*(1680)0 pi- resonances.
1.0   K+  pi-  pi-                    D_DALITZ;
Enddecay



End
