###################################################
#                                                 #
# B+ ->  K+ pi+ pi- pi0 +cc                       #
#                                                 #
# Author:	S. Emery                          #
# created:			22/07/03          #
###################################################


Alias MyB+ B+
Alias MyB- B-

Decay Upsilon(4S)
0.5000 MyB+ B-              VSS;
0.5000 MyB- B+              VSS;
Enddecay

Decay MyB+
1.0000     K+ pi- pi+ pi0    PHSP;
Enddecay

Decay MyB-
1.0000     K- pi+ pi- pi0    PHSP;

Enddecay


End
