# Author: 	Alexei Dvoretskii
# Created:	12 June 2003
#
# Upsilon(4S) -> B+ B-
#                |  |-> generic
#                |
#                |-> K+ pi+ pi- 
#
# charge conjugation assumed 
#
# The decay into the K+ pi+ pi- final state proceeds
# via multiple interfering subchannels. They are summarized in the 
# table below. The contribution of each channel is roughly proportional 
# to magnitude squared of the complex coefficient for that channel times 
# the integral of the amplitude squared term.
#
#SCAN 10000 4.473968
#Total: 279.471343
#   Channel        I      |c|  |c|^2*I    Fract
#        NR   348.34     0.50    87.08     0.32
#      rho0    31.54     1.00    31.54     0.12
#  rho(2S)0    28.39     0.50     7.10     0.03
#  rho(3S)0    42.75     0.30     3.85     0.01
#       f_0    50.63     1.00    50.63     0.18
#       K*0    39.13     1.00    39.13     0.14
#     K_0*0   153.44     0.30    13.81     0.05
#     K_2*0    15.89     1.00    15.89     0.06
#     K''*0    24.67     1.00    24.67     0.09

Alias MyB+ B+
Alias MyB- B-

Decay Upsilon(4S)
0.5 MyB+ B-	VSS;
0.5 MyB- B+	VSS;
Enddecay

Decay MyB+
1.0 K+ pi+ pi- PTO3P       

	MAXPDF 5.4
	#SCANPDF 10000 

	# Non-resonant
	AMPLITUDE	PHASESPACE	
	COEFFICIENT 	POLAR_RAD	0.5	0.0

	# PIPI RESONANCES	
        
	AMPLITUDE	RESONANCE	BC	rho0	
	ANGULAR		CA
	TYPE		RBW_ZEMACH
	COEFFICIENT 	POLAR_RAD	1.0 	0.0

	AMPLITUDE	RESONANCE	BC	rho(2S)0	
	ANGULAR		CA
	TYPE		RBW_ZEMACH
	COEFFICIENT 	POLAR_RAD	0.5 	0.0

	AMPLITUDE	RESONANCE	BC	rho(3S)0	
	ANGULAR		CA
	TYPE		RBW_ZEMACH
	COEFFICIENT 	POLAR_RAD	0.3 	0.0

	AMPLITUDE	RESONANCE	BC	f_0	
	ANGULAR		CA
	TYPE		NBW
	COEFFICIENT 	POLAR_RAD	1.0 	0.0

	# KPI RESONANCES

        AMPLITUDE	RESONANCE	CA	K*0
	ANGULAR		AB	
	TYPE		RBW_ZEMACH
	COEFFICIENT	POLAR_DEG	1.0	0.0

        AMPLITUDE	RESONANCE	CA	K_0*0
	ANGULAR		AB	
	TYPE		RBW_ZEMACH
	COEFFICIENT	POLAR_DEG	0.3	0.0

        AMPLITUDE	RESONANCE	CA	K_2*0
	ANGULAR		AB	
	TYPE		RBW_ZEMACH
	COEFFICIENT	POLAR_DEG	1.0	0.0

        AMPLITUDE	RESONANCE	CA	K''*0
	ANGULAR		AB	
	TYPE		RBW_ZEMACH
	COEFFICIENT	POLAR_DEG	1.0	0.0

	;

Enddecay


Decay MyB-
1.0 K- pi- pi+ PTO3P       

	MAXPDF 5.4
	#SCANPDF 10000 

	# Non-resonant
	AMPLITUDE	PHASESPACE	
	COEFFICIENT 	POLAR_RAD	0.5	0.0

	# PIPI RESONANCES	
        
	AMPLITUDE	RESONANCE	BC	rho0	
	ANGULAR		CA
	TYPE		RBW_ZEMACH
	COEFFICIENT 	POLAR_RAD	1.0 	0.0

	AMPLITUDE	RESONANCE	BC	rho(2S)0	
	ANGULAR		CA
	TYPE		RBW_ZEMACH
	COEFFICIENT 	POLAR_RAD	0.5 	0.0

	AMPLITUDE	RESONANCE	BC	rho(3S)0	
	ANGULAR		CA
	TYPE		RBW_ZEMACH
	COEFFICIENT 	POLAR_RAD	0.3 	0.0

	AMPLITUDE	RESONANCE	BC	f_0	
	ANGULAR		CA
	TYPE		NBW
	COEFFICIENT 	POLAR_RAD	1.0 	0.0

	# KPI RESONANCES

        AMPLITUDE	RESONANCE	CA	K*0
	ANGULAR		AB	
	TYPE		RBW_ZEMACH
	COEFFICIENT	POLAR_DEG	1.0	0.0

        AMPLITUDE	RESONANCE	CA	K_0*0
	ANGULAR		AB	
	TYPE		RBW_ZEMACH
	COEFFICIENT	POLAR_DEG	0.3	0.0

        AMPLITUDE	RESONANCE	CA	K_2*0
	ANGULAR		AB	
	TYPE		RBW_ZEMACH
	COEFFICIENT	POLAR_DEG	1.0	0.0

        AMPLITUDE	RESONANCE	CA	K''*0
	ANGULAR		AB	
	TYPE		RBW_ZEMACH
	COEFFICIENT	POLAR_DEG	1.0	0.0

	;

Enddecay

End
