###################################################
#                                                 #
# B+ -> K*+ rho- h+ +cc (K*+ -> K+ pi0)	  	  #
#                                                 #
# Author:	G. Schott                         #
# created:			30/05/03          #
###################################################


Alias MyB+ B+
Alias MyB- B-
Alias MyK*+ K*+
Alias MyK*- K*-


Decay Upsilon(4S)
0.5000 MyB+ B-              VSS;
0.5000 MyB- B+              VSS;
Enddecay


Decay MyB+
1.0000     MyK*+ rho- pi+      	PHSP;
1.0000     MyK*+ rho- K+      	PHSP;
1.0000     MyK*+ rho+ pi-      	PHSP;
1.0000     MyK*+ rho+ K-      	PHSP;
1.0000     MyK*- rho+ pi+      	PHSP;
1.0000     MyK*- rho+ K+      	PHSP;
Enddecay

Decay MyB-
1.0000     MyK*- rho- pi+      	PHSP;
1.0000     MyK*- rho- K+      	PHSP;
1.0000     MyK*- rho+ pi-      	PHSP;
1.0000     MyK*- rho+ K-      	PHSP;
1.0000     MyK*+ rho- pi-      	PHSP;
1.0000     MyK*+ rho- K-      	PHSP;
Enddecay


Decay MyK*+
1.0000  K+ pi0              VSS;
Enddecay

Decay MyK*-
1.0000  K- pi0              VSS;
Enddecay

End

