#######################################################
#                                                     #
#   Up(4S) -> B+  B-    + CC                          #
#             |   |                                   #       
#             |    -> X                               #
#             |                                       #
#              -> D0bar p pbar pi+                    #     
#                  |                                  #
#                   -> K+ pi-                         #
#                                                     #
# Author:  Ilya Narsky, Caltech                       #
# Created: March 18 2004                              #
#                                                     #
#######################################################
#
Alias MyB-  B-
Alias MyB+  B+
ChargeConj MyB+ MyB-
Alias MyD0            D0
Alias MyAntiD0   anti-D0
ChargeConj MyD0 MyAntiD0
#
Decay Upsilon(4S)
0.50000 B+  MyB-                        VSS;
0.50000 B-  MyB+                        VSS;
Enddecay
#
Decay MyB+
1.000   MyAntiD0   p+ anti-p-  pi+      PHSP;
Enddecay
#
Decay MyB-
1.000   MyD0       p+ anti-p-  pi-      PHSP;
Enddecay
#
Decay MyD0
1.000   K- pi+                          PHSP;
Enddecay
#
Decay MyAntiD0
1.000   K+ pi-                          PHSP;
Enddecay
#
End
