#####################################################
#                                                   #
# Decay: B- -> D0 rho-   B+ -> X  	   	    #
#              |                                    #
#              |                                    #
#              |                                    #
#              |                                    #
#              |->  K- pi+ pi+ pi-		    #
#                                                   #
# + cc                                              #
#                                                   #
# Author: J Chauveau                                #
# created: 26 Oct 99 				    #
# 						    #
#####################################################
#
#
Alias MyB- 		B-
Alias MyB+	 	B+
Alias MyD0 		D0
Alias Myanti-D0 	anti-D0
#
Decay Upsilon(4S)
0.5	MyB- B+				VSS;
0.5	B- MyB+				VSS;
Enddecay
#
Decay MyB-
1.00	rho- MyD0      			SVS;
Enddecay 
#
Decay MyB+
1.00	rho+ Myanti-D0 		     	SVS;
Enddecay 
#
Decay Myanti-D0
1.00	K+ pi- pi+ pi-			PHSP;
Enddecay
#
Decay MyD0
1.00	K- pi+ pi- pi+			PHSP;
Enddecay

#
End

