###################################################
#                                                 #
# Decay: B+ -> X 	B- ->D0 e- anti-nu_e      #
#                            --> K- pi+ pi0       #
#                  + CC       			  #
#                                                 #
# Comments: using default value for dm            #
#                                                 #
# Author: Kelly E Ford                            #
# Created:                  06/Feb/04             #
###################################################
#
Alias MyB+  B+
Alias MyB-  B-
Alias MyD0 D0
Alias MyD0b anti-D0
#
Decay Upsilon(4S)
0.50000 B+  MyB-                          VSS;
0.50000 B-  MyB+                          VSS;
Enddecay
#

Decay MyB+
1.0000   MyD0b     e+   anti-nu_e        ISGW2;
Enddecay
#
Decay MyB-
1.0000   MyD0     e-  nu_e               ISGW2;
Enddecay
#
Decay MyD0b
1.0000   K+  pi- pi0                     PHSP;
Enddecay
#
Decay MyD0
1.0000   K-  pi+ pi0                     PHSP;
Enddecay#

End
