###################################################
#                                                 #
# B- -> rho0 K-   + cc                            #
#                                                 #
# Author: Jim Olsen                               #
# created:                     3/Feb/99           #
# modified: g.london          10/Feb/99           #
###################################################
#
# Decay table for B- -> K- rho0 using a simple (S)calar to (V)ector-(S)calar
# model.  The rho0 decays to pi+ pi-.
#
Alias MyB+ B+
Alias MyB- B-
Alias   myrho0   rho0
#
Decay Upsilon(4S)
0.5000 MyB+ B-              VSS;
0.5000 MyB- B+              VSS;
Enddecay
#
Decay MyB+
1.00     myrho0   K+    SVS;
Enddecay
#
Decay MyB-
1.00     myrho0   K-    SVS;
Enddecay
#
Decay myrho0
1.00     pi+      pi-   VSS;
Enddecay
End
