############################################################
#                                                          #
# Decay:      B- -> Eta_c      K-,        B+ -> X          #
#                   |                                      #
#                   |                                      #
#                   |-> eta 2pi                            #
# + cc                                                     #
#                                                          #
# Author: G. London  M.Langer                              #
# Created:                   24/October/2000               #
############################################################
#
Alias MyB+ B+
Alias MyB- B-
Alias MyEta_c eta_c
Alias MyEta  eta
#
Decay Upsilon(4S)
0.5000 MyB+ B-               VSS;
0.5000 MyB- B+               VSS;
Enddecay
#
Decay MyB+
1.0000  MyEta_c  K+          PHSP;
Enddecay 
#
Decay MyB-
1.0000  MyEta_c  K-          PHSP;
Enddecay 
#
Decay MyEta_c
0.0550  MyEta pi+ pi-             PHSP;
Enddecay
Decay MyEta
1.0000  gamma gamma               PHSP;
Enddecay
#
End
