###################################################
#                                                 #
# B+ -> K*+ rho0 pi0 +cc (K*+ -> K+ pi0)	  #
#                                                 #
# Author:	G. Schott                         #
# created:			30/05/03          #
###################################################


Alias MyB+ B+
Alias MyB- B-
Alias MyK*+ K*+
Alias MyK*- K*-


Decay Upsilon(4S)
0.5000 MyB+ B-              VSS;
0.5000 MyB- B+              VSS;
Enddecay


Decay MyB+
1.0000     MyK*+ rho0 pi0      	PHSP;
Enddecay

Decay MyB-
1.0000     MyK*- rho0 pi0      	PHSP;
Enddecay


Decay MyK*+
1.0000  K+ pi0              VSS;
Enddecay

Decay MyK*-
1.0000  K- pi0              VSS;
Enddecay

End

