###################################################
#                                                 #
# B+ -> K+ K*0bar   + c.c.                        #
#           |                                     #
#           |                                     #
#           ---> K- pi+                           #  
#                                                 #
# Author: John Back    jback@slac.stanford.edu    #
# Created: 27/Oct/99                              #
#                                                 #
###################################################
#
# Decay table for B+ -> K+ K*0bar
# using a simple (S)calar to (V)ector-(S)calar model.
# The K*0bar decays to K- pi+ (using a simple VSS model).
#
Alias MyB+ B+
Alias MyB- B-
Alias MyK*0 K*0
Alias Myanti-K*0 anti-K*0
#
Decay Upsilon(4S)
0.500 MyB+ B-                VSS;
0.500 MyB- B+                VSS;
Enddecay
#
Decay MyB+
1.000  Myanti-K*0 K+         SVS;
Enddecay
#
Decay MyB-
1.000  MyK*0 K-              SVS;
Enddecay
#
Decay MyK*0
1.000  K+ pi-                VSS;
Enddecay
#
Decay Myanti-K*0
1.000  K- pi+                VSS;
Enddecay
End
