###################################################
#                                                 #
# B+ -> K*+(->K0s pi+) mu+ mu-      + c.c.        #
#                                                 #
#                                                 #
#                                                 #
# Author: Anders Ryd (ryd@slac.stanford.edu)      #
# created:                     12/Nov/99          #
###################################################
#
Alias MyB+  B+
Alias MyB-  B-
Alias MyK*+ K*+
Alias MyK*- K*-
Alias MyK_S0 K_S0
#
Decay Upsilon(4S)
0.50 MyB+  B-   VSS;
0.50 MyB-  B+   VSS;
Enddecay
#
Decay MyB+
1.00   MyK*+  e+   e-    PHOTOS BTOSLLBALL;
Enddecay
#
Decay MyB-
1.00   MyK*-  e+   e-    PHOTOS BTOSLLBALL;
Enddecay
#
Decay MyK*+
1.0  MyK_S0  pi+     VSS;
Enddecay
#
Decay MyK*-
1.0  MyK_S0  pi-     VSS;
Enddecay
# 
Decay MyK_S0
1.0 pi+ pi-    PHSP;
Enddecay
#
End






