#####################################################
#                                                   #
# Decay: B- -> D*(2007)0 pi-   B+ -> tau+ nu_tau    #
#              |                                    #
#              |                                    #
#              |                                    #
#              |                                    #
#              |-> D0 pi0			    #
#		   			            #
#                                                   #
# + cc                                              #
#                                                   #
# Author: G. Abrams                                 #
# created: 22 May 2001 				    #
# 						    #
#####################################################
#
Alias MyB+ 		B+
Alias MyB- 	 	B-
Alias MyD*0 		D*0
Alias Myanti-D*0 	anti-D*0
#
Decay Upsilon(4S)
0.500 MyB+  B-                     VSS;
0.500 MyB-  B+                     VSS;
Enddecay
#
Decay MyB+
1.00	Myanti-D*0 pi+      		SVS;
Enddecay 
#
Decay MyB-
1.00	MyD*0 pi-		     	SVS;
Enddecay 
#
#
# force the other B to always decay to tau nu_tau
#
Decay B-
1.0000 tau- anti-nu_tau  SLN;
Enddecay
#
Decay B+
1.0000 tau+ nu_tau       SLN;
Enddecay
#
Decay MyD*0
1.0000  D0   pi0			VSS;
Enddecay
#
Decay Myanti-D*0
1.0000  anti-D0   pi0                 VSS;
Enddecay
#
End

