           ########################################################
           #                                                      #
           # Decay: B+ -> eta'   K*+   B- -> X  + C.C             #
           #               |      |                               #
           #               |      |-> K pi0                       #
           #               |                                      #
           #               |-> rho   gamma                        #
           #                    |-> pi+ pi-                       #
           #                                                      #  
           #                                                      #
           # Author: Paul C. Bloom                                #
           # Created:  July 18 2001                               #
           #                                                      #
           ########################################################



Alias MyB+          B+
Alias MyB-          B-
Alias MyEta'        eta'
Alias MyKstar+      K*+
Alias MyKstar-      K*-
Alias MyRho0        rho0
#
Decay Upsilon(4S)
0.500   MyB+       B-                     VSS;
0.500   B+       MyB-                     VSS;
Enddecay
#
Decay MyB+
1.000  MyKstar+  MyEta'        SVS;
Enddecay
#
Decay MyB-
1.000  MyKstar-  MyEta'        SVS;
Enddecay
#
Decay MyEta'
1.000  MyRho0 gamma           SVP_HELAMP  1.0 0.0 1.0 0.0;
Enddecay
#
Decay MyRho0
1.000  pi+  pi-                 VSS;
Enddecay
#
Decay MyKstar+
1.000  K+   pi0                     VSS;
Enddecay
#
Decay MyKstar-
1.000  K-   pi0                     VSS;
Enddecay
#
End



