###################################################
#                                                 #
# B+ -> rho(1700) K+   + c.c.                      #
#        |                                        #
#        |                                        #
#        ---> pi+ pi-                             # 
#                                                 #
# Author: Kelly Ford                              # 
# Created: 06-Feb-04                              #
#                                                 #
###################################################
#
# Decay table for B+ -> rho(1700) K+ using phase space.
#
# BEGIN sp5 patch 
# (
#    mass and width taken from: 
#    Ds+->pi+pi+pi- fit [E791 hep-ex/0007027]
#    E791 quotes: m(f0-1370) = 1.434 +- 0.018 GeV/c^2
#                 G(f0-1370) = 0.173 +- 0.032 GeV/c^2
# )
#
Alias MyB+ B+
Alias MyB- B-
Alias Myrho3S rho(3S)0 
#
Decay Upsilon(4S)
0.50000 B+  MyB-               VSS;
0.50000 B-  MyB+               VSS;
Enddecay
#
Decay MyB+
1.000  Myrho3S K+              PHSP;
Enddecay
#
Decay MyB-
1.000  Myrho3S K-              PHSP;
Enddecay
#
Decay Myrho3S
1.000  pi+ pi-                 PHSP;
Enddecay
End
