###################################################
#                                                 #
# B+ -> K*+ K0s   + c.c.                          #
#        |                                        #
#        `--> K0S pi+                             # 
#                                                 #
# Author: John Back     jback@slac.stanford.edu   #
# Created: 15 Sept 2000                           #
#                                                 #
###################################################
#
# Decay table for B+ -> K*+ K0s
# using a simple (S)calar to (V)ector-(S)calar model.
# The K*+ decays to K0s pi+ (using a simple VSS model).
#
#
#
Alias MyB+ B+
Alias MyB- B-
Alias MyK*+ K*+
Alias MyK*- K*-
#
Decay Upsilon(4S)
0.500 MyB+  B-               VSS;
0.500 MyB-  B+               VSS;
Enddecay
#
Decay MyB+
1.000  MyK*+ K_S0            SVS;
Enddecay
#
Decay MyB-
1.000  MyK*- K_S0            SVS;
Enddecay
#
Decay MyK*+
1.000  K_S0 pi+              VSS;
Enddecay
#
Decay MyK*-
1.000  K_S0 pi-              VSS;
Enddecay
#
End
