####################################################
#                                                  #
# $Id:						   #
#						   #
# Inclusive Ds*D* decay.dec #1                     #
#                                                  #
# Ds*D* signal from B+ B-     for SP2              #
#                                                  #
# Decay:    B- ->   D*(2007)0 Ds*-, B+ -> X  +c.c. #
#                   |-> X      Ds- gamma           #
#			       |                   #
#                              |-> phi pi-    100% #
#                                                  #
#                                phi -> K+ K-      #
# 25 Oct 99 (IHB AWG)                              #
# Roy Aleksan                                      #
# dm modified: g.london 17/2                       #
####################################################
#
Alias MyB+ B+
Alias MyB- B-
Alias MyD_s+ D_s+
Alias MyD_s- D_s-
Alias MyD_s*+ D_s*+
Alias MyD_s*- D_s*-
Alias MyPhi phi
#
Decay Upsilon(4S)
0.5 MyB+  B-                     VSS;
0.5 MyB-  B+                     VSS;
Enddecay
#
Decay MyB-
1.0000 D*0 MyD_s*-               SVV_HELAMP 0.48 0.0 0.734 0.0 0.48 0.0;
Enddecay
#
Decay MyD_s*-
1.0000 MyD_s- gamma              VSP_PWAVE;
Enddecay
#
Decay MyD_s-
1.0000 MyPhi pi-                   SVS;
Enddecay
#
Decay MyPhi
1.0000 K+ K-                       VSS;
Enddecay
#
######################################################################
Decay MyB+
1.0000 anti-D*0 MyD_s*+               SVV_HELAMP 0.48 0.0 0.734 0.0 0.48 0.0;
Enddecay
#
Decay MyD_s*+
1.0000 MyD_s+ gamma              VSP_PWAVE;
Enddecay
#
Decay MyD_s+
1.0000 MyPhi pi+                   SVS;
Enddecay
#
Decay MyPhi
1.0000 K+ K-                       VSS;
Enddecay
#
End


