###################################################################
#     B+  --> J/psi     K+           B+ --> Generic               #
#              |                                                  #           
#              |                                                  # 
#              +-->rho0 pi0                                       #
#              |    |                                             #
#              |    |                                             #
#              |    +--> pi+ pi-                                  #
#              |                                                  #
#              +-->rho+ pi-                                       #
#              +-->rho- pi+                                       #
#                                                                 #
#  + cc                                                           #
#                                                                 #
# mode a5: CLEO values                                            #
#                                                                 #
# Author: Walter Toki October 27, 2003                            #
#         Modified by Aidong Chen Nov. 10, 2003                   #
###################################################################
#
# Define dm 0.464e12
#
#
# Alias particles for specific decays
#
#
Alias MyB+ B+
Alias MyB- B-
Alias MyJpsi J/psi
#
Decay Upsilon(4S)
0.5000 MyB+     B-              VSS;
0.5000 MyB-     B+              VSS;
Enddecay
#
Decay MyJpsi
0.328  rho0 pi0  PHSP;
0.336  rho+ pi-  PHSP;
0.336  rho- pi+  PHSP;
Enddecay
#
Decay MyB+
1.000 MyJpsi K+      PHSP;
Enddecay
#
Decay MyB-
1.000 MyJpsi K-     PHSP;
Enddecay
#
End
