###################################################################
# B+  --> X3872  Ks            B+ --> Generic  xx                 #
#         |                                                       #
#         |                                                       #
#         |-->jpsi(ee,mumu) rho+                                  #
#               						  # 
#         with Ks -> pi+ pi-                                      #
#  + charge conjugate                                             #
#                                                                 #
#                                                                 #
# Author: Frank Winklmeier Nov 19, 2003                           #
#         apdapted from neutral mode (Walter Toki Sept 8, 2003)   #
###################################################################
#
#Define dm 0.464e12
#
#
# Alias particles for specific decays
# Particle <name> <mass> <width>
Particle B_c+ 3.872 0.0
Particle B_c- 3.872 0.0
Alias MyB+ B+
Alias MyB- B- 
Alias MyX+ B_c+
Alias MyX- B_c-
Alias MyJpsi J/psi
Alias MyK_S0 K_S0
#
Decay Upsilon(4S)
0.500 MyB+ B-   VSS;
0.500 MyB- B+   VSS;
Enddecay
#
Decay MyX+
1.000  MyJpsi rho+   PHSP;
Enddecay
#
Decay MyX-
1.000  MyJpsi rho-   PHSP;
Enddecay
#
Decay MyJpsi
0.500 e+   e-               PHOTOS VLL;
0.500 mu+  mu-              VLL;
Enddecay
#
Decay MyB+
1.000 MyX+ MyK_S0 PHSP;
Enddecay
#
Decay MyB-
1.000 MyX- MyK_S0 PHSP;
Enddecay
#
Decay MyK_S0
1.000 pi+ pi-    PHSP;
Enddecay
#
#
End
