###################################################################
# B+  --> X3872  K+            B- --> Generic                     #
#         |                                                       #
#         |                                                       #
#         |-->jpsi(ee,mumu) rho                                   #
#                            |                                    # 
#                            |--> pi+ pi-                         #
#                                                                 #
#                                                                 #
#  + charge conjugate                                             #
#                                                                 #
#                                                                 #
# Author: Frank Winklmeier, 23 Feb 2004                           #
###################################################################
#
#Define dm 0.464e12
#
#
# Alias particles for specific decays
# Particle <name> <mass> <width>

Particle dummy00_1 3.872 0.0
Alias MyB+ B+
Alias MyB- B-
Alias MyX dummy00_1
Alias MyJpsi J/psi
#
Decay Upsilon(4S)
0.500 MyB+ B-   VSS;
0.500 MyB- B+   VSS;
Enddecay
#
Decay MyX
1.000  MyJpsi rho0   PHSP;
Enddecay
#
Decay MyJpsi
0.500 e+   e-               PHOTOS VLL;
0.500 mu+  mu-              VLL;
Enddecay
#
Decay MyB+
1.000 MyX K+ PHSP;
Enddecay
#
Decay MyB-
1.000 MyX K- PHSP;
Enddecay
#
End
