###################################################################
#     B+  --> J/psi     K+           B+ --> Generic               #
#              |                                                  #           
#              |                                                  # 
#              +-->K*0 Ks                                         #
#                   |                                             #
#                   |                                             #
#                   +--> K_S0 pi0                                 #
#                                                                 #
#  + cc                                                           #
#                                                                 #
# mode a5: CLEO values                                            #
#                                                                 #
# Author: Walter Toki October 27, 2003                            #
#         Modified by Aidong Chen Nov. 10, 2003                   #
###################################################################
#
# Define dm 0.464e12
#
#
# Alias particles for specific decays
#
#
Alias MyB+ B+
Alias MyB- B-
Alias MyJpsi J/psi
Alias Myanti-Jpsi J/psi
Alias MyK*+ K*+
Alias MyK*- K*-
Alias MyK*0 K*0
Alias Myanti-K*0 K*0
Alias MyK_S0 K_S0
#
Decay Upsilon(4S)
0.5000 MyB+     B-              VSS;
0.5000 MyB-     B+              VSS;
Enddecay
#
Decay MyJpsi
1.000  MyK*0 K_S0  PHSP;
Enddecay
#
Decay Myanti-Jpsi
1.000 Myanti-K*0 K_S0  PHSP;
Enddecay
#
Decay MyK*0
1.000 K_S0 pi0     PHSP;
Enddecay
#
Decay Myanti-K*0
1.000 K_S0 pi0     PHSP;
Enddecay
#
Decay MyB+
1.000 MyJpsi K+      PHSP;
Enddecay
#
Decay MyB-
1.000 Myanti-Jpsi K-     PHSP;
Enddecay
#
End
