###################################################################
# B+  --> JPsi K1(1273)        B- --> Generic  xx                 #
#         |                                                       #
#         |                                                       #
#         |-->jpsi(ee,mumu)                                       #
#               						  # 
#         with K1 -> K_S0  rho+                                   #
#	       K_S0 -> pi+ pi-					  #
#  + charge conjugate                                             #
#                                                                 #
#                                                                 #
# Author: Frank Winklmeier Feb 09, 2004                           #
#								  #
###################################################################
#
#Define dm 0.464e12
#
#
# Alias particles for specific decays
# Particle <name> <mass> <width>
Alias MyB+ B+
Alias MyB- B- 
Alias MyK_1+ K_1+ 
Alias MyK_1- K_1- 
Alias MyJpsi J/psi
Alias MyK_S0 K_S0
#
Decay Upsilon(4S)
0.500 MyB+ B-   VSS;
0.500 MyB- B+   VSS;
Enddecay
#
Decay MyJpsi
0.500 e+   e-               PHOTOS VLL;
0.500 mu+  mu-              VLL;
Enddecay
#
Decay MyB+
1.000 MyJpsi MyK_1+ PHSP;
Enddecay
#
Decay MyB-
1.000 MyJpsi MyK_1- PHSP;
Enddecay
#
Decay MyK_1+
1.000 MyK_S0 rho+    PHSP;
Enddecay
#
Decay MyK_1-
1.000 MyK_S0 rho-    PHSP;
Enddecay
#
Decay MyK_S0
1.000 pi+ pi-    PHSP;
Enddecay
#
End
