# 
# Author: Adlene Hicheur (LAPP), Date: Dec,2002
 
# resonant B->eta' K0(1430) penguin decay 

############################################################################
Alias MyB0B anti-B0
Alias MyB0 B0
Alias MyBplus B+
Alias MyBminus B-
############################################################################

############################################################################
Alias Myetap eta'
Alias Myeta eta
############################################################################


Decay Upsilon(4S)

0.250   MyB0       anti-B0                  VSS;
0.250   B0       MyB0B                  VSS;
0.250   MyBplus       B-                       VSS;
0.250   B+   MyBminus             VSS;

Enddecay

Decay MyB0B
1. anti-K_0*0 Myetap PHSP;
Enddecay

Decay MyB0
1. K_0*0 Myetap PHSP;
Enddecay

Decay MyBminus
1. K_0*- Myetap PHSP;
Enddecay

Decay MyBplus
1. K_0*+ Myetap PHSP;
Enddecay


Decay Myetap

1. pi+ pi- Myeta   PHSP;

Enddecay

Decay Myeta

1. gamma gamma   PHSP;

Enddecay


End
