# 
# Author: Adlene Hicheur (LAPP), Date: April,2002
 
# B-> eta'D pi decays 

############################################################################
Alias MyB0B anti-B0
Alias MyB0 B0
Alias MyB+ B+
Alias MyB- B-
############################################################################
############################################################################
Alias Myetap eta'
Alias Myeta eta
############################################################################
Define beta 0.39
Define dm .464e12




Decay Upsilon(4S)
0.415 B0 MyB0B          VSS_MIX dm;
0.415 MyB0 anti-B0      VSS_MIX dm;
0.085 B0 MyB0           VSS_MIX dm;
0.085 anti-B0 MyB0B     VSS_MIX dm;
0.250   MyB+       B-                       VSS;
0.250   B+        MyB-                      VSS;
Enddecay

Decay MyB0B
1.   D+ pi-  Myetap PHSP;
Enddecay

Decay MyB0
1.   D- pi+  Myetap PHSP;
Enddecay

Decay MyB-
1.   D0 pi-  Myetap   PHSP;
Enddecay

Decay MyB+
1.   anti-D0 pi+  Myetap   PHSP;
Enddecay

Decay Myetap
1.     pi+ pi- Myeta                      PHSP;
Enddecay
#

Decay Myeta
1.   gamma  gamma                       PHSP;

Enddecay
#

End
