###################################################
#                                                 #
# ccbar continuum production                      #
# D*+ -> D0 pi+, D0 -> K0s pi+ pi- pi+ pi-        #
#                                                 #
# created : F.Ferrarotto 3/9/02                   #
#                                                 #
###################################################
#
Alias my-D0 D0
#
Decay vpho 
1.00    JSCONT 4;
Enddecay
#
#   Vector Mesons
#
Decay D*+
1.00  my-D0  pi+                        VSS;
Enddecay
#
Decay my-D0
1.00  K_S0 pi+  pi+   pi-  pi-       PHSP;
Enddecay
#
#
End
