###################################################
#                                                 #
# ccbar continuum production                      #
# D*+ -> D+ pi0, D+ -> K- pi+ pi+                 #
#                                                 #
# created: U. Egede 27/10/99                      #
#          U.Egede@rl.ac.uk                       #
###################################################
#

Alias my-D+ D+

#
Decay vpho 
1.00    JSCONT 4;
Enddecay

#
#   Vector Mesons
#
Decay D*+
0.3060    my-D+  pi0                        VSS;
Enddecay
#
Decay my-D+
#
# the Dalitz mode below includes K*bar(892)0 pi+, 
# K*bar(1430)0 pi+, and K*bar(1680)0 pi+ resonances.
0.0910   K-  pi+  pi+                    D_DALITZ;
Enddecay
#         
End
