###################################################
# ccbar continum production                       #
# Lambda_c+ -> P+ K_S0 pi+ pi-                     #
#              K_S0 -> pi+ pi-                    #
#                                                 #
#                                                 #
# created: 07/18/03 -  M A Saeed                  #
#                      saeed@slac.stanford.edu    #
#                                                 #
###################################################
#
Alias My-AntiK0 K_S0
#
Decay vpho
1.0     JSCONT  4;
Enddecay
#
Decay Lambda_c+
1.000   p+ My-AntiK0 pi+ pi-        PHSP;
Enddecay 
#
Decay My-AntiK0
1.000   pi+ pi-                     PHSP; 
Enddecay
End
#

