#######################################################
#                                                     #
# ccbar -> D*+ X                                      #
#          D*+ -> D0 pi+                              #
#                 D0 -> K- pi+ pi0                    #
# D0 decays through phase space                       #
#                                                     #
# created: 09/25/01 - pompili@slac.stanford.edu       #
#                                                     #
# 02/06/02: use filter_D0_from_Dstarplus_pstarcut.tcl #
#######################################################
#
Alias my-D0 D0
#
Decay vpho 
1.00    JSCONT 4;
Enddecay
#
Decay D*+
1.0     my-D0  pi+                        VSS;
Enddecay
#
Decay my-D0
1.0     K- pi+ pi0                       PHSP;
Enddecay
#         
End
