###################################################
#                                                 #
# ccbar continuum production                      #
# D*- -> anti-D0 pi-, anti-D0 -> pi+ e- anti-nu_e #
#                                                 #
# created: weaver 15jun00                         #
###################################################
#
Alias myD0bar anti-D0
#
Decay vpho
1.00                        JSCONT 4;
Enddecay
#
Decay D*-
1.00 myD0bar pi-               VSS;
Enddecay
#
Decay myD0bar
1.00 pi+ e- anti-nu_e            ISGW2;
Enddecay
#
End
