###################################################
# ccbar continum production                       #
# Lambda_c- -> Xi+ K- pi-                         #
#              Xi+  -> antiLambda0 pi+            #
#                      antiLambda0 -> anti-p- pi+ #
#                                                 #
# created: 07/18/03 -  M A Saeed                  #
#                      saeed@slac.stanford.edu    #
#                                                 #
###################################################
#
Alias MyXi+ anti-Xi+
Alias My-AntiLambda0 anti-Lambda0

Decay vpho
1.0     JSCONT  4;
Enddecay
#
Decay anti-Lambda_c-
1.000   MyXi+  K-    pi-            PHSP;
Enddecay 
#
Decay MyXi+
1.000   My-AntiLambda0    pi+       PHSP; 
Enddecay
#
Decay My-AntiLambda0
1.000   anti-p-    pi+              PHSP; 
Enddecay
End
#

