###################################################
#                                                 #
# ccbar continuum production                      #
# D*+ -> D0 pi+, D0 -> pi+ pi- pi+ pi-            #
#                                                 #
# created: Francisco Yumiceva 07/13/01            #
#          yumiceva@beauty.physics.sc.edu         #
###################################################
#

Alias my-D0 D0

#
Decay vpho 
1.00    JSCONT 4;
Enddecay

#
#   Vector Mesons
#
Decay D*+
0.6830    my-D0  pi+                        VSS;
Enddecay
#
Decay my-D0
#
0.0074   pi+ pi+ pi- pi-                 PHSP;
Enddecay
#         
End
