###################################################
#                                                 #
# ccbar continuum production                      #
# D*+ -> D0 pi+, D0 -> pi+ pi-                    #
#                                                 #
# created: O. Long Jan13-00                       #
#          owen@slac.stanford.edu                 #
###################################################
#

Alias my-D0 D0

#
Decay vpho 
1.00    JSCONT 4;
Enddecay

#
#   Vector Mesons
#
Decay D*+
0.6830    my-D0  pi+                        VSS;
Enddecay
#
Decay my-D0
#
0.0015   pi+ pi-                         PHSP;
Enddecay
#         
End
