###################################################
#                                                 #
# ccbar -> D*+ X                                  #
#          D*+ -> D0 pi+                          #
#                 D0 -> K- pi+ eta                #
#                              eta -> pi+ pi- pi0 #
# D0 decays through phase space                   #
#                                                 #
# created: 09/25/01                               #
#          antimo@ba.infn.it, pompili@ba.infn.it  #
#                                                 #
###################################################
#
Alias my-D0 D0
Alias my-eta eta
#
Decay vpho 
1.00    JSCONT 4;
Enddecay
#
Decay D*+
1.0     my-D0  pi+                        VSS;
Enddecay
#
Decay my-D0
1.0     K- pi+ my-eta                    PHSP;
Enddecay
# 
Decay my-eta
1.0     pi+ pi- pi0                     PHSP;
Enddecay
#         
End
