###################################################
#                                                 #
# ccbar continuum production                      #
# D*- -> anti-D0 pi-, anti-D0 -> pi+ pi- pi0      #
#                                                 #
#                                                 #
# created: Sunil Jayatilleke 29/06/01             #
#          sunilj@physics.uc.edu                                       #
###################################################

Alias my-anti-D0 anti-D0
#Alias my-D*- D*-

#
Decay vpho 
1.00    JSCONT 4;
Enddecay
#
Decay D*-
1.000     my-anti-D0  pi-                 VSS;
Enddecay
#
Decay my-anti-D0
1.000    pi+  pi-  pi0                    PHSP;
Enddecay
#
End

