###################################################
#                                                 #
# ccbar continuum production                      #
# D*+ -> D0 pi+, D0 -> K- e+ nu_e                 #
#                                                 #
# created: kflood nov0499                         #
###################################################
#
Alias myD0 D0
#
Decay vpho
1.00                        JSCONT 4;
Enddecay
#
Decay D*+
1.00 myD0 pi+               VSS;
Enddecay
#
Decay myD0
1.00 K- e+ nu_e             ISGW2;
Enddecay
#
End
