###################################################
# ccbar continum production                       #
# Anti_Lambda_c- ->Anti_Lambda0  pi- pi+ pi-      #
#                 Anti_Lambda0 ->anti-p- pi+      #
#                                                 #
#                                                 #
# created: 07/18/03 -  M A Saeed                  #
#                      saeed@slac.stanford.edu    #
#                                                 #
###################################################
#
Alias my-anti-Lambda0 anti-Lambda0
 
Decay vpho
1.0     JSCONT  4;
Enddecay
#
Decay anti-Lambda_c-
1.000  my-anti-Lambda0  pi-  pi+  pi-      PHSP;
Enddecay 
#
Decay my-anti-Lambda0
1.000   anti-p-  pi+                       PHSP; 
Enddecay
End
#


