###################################################
#                                                 #
# ccbar continuum production                      #
# D*- -> anti-D0 pi-, anti-D0 -> K0s pi+ pi-      #
#                               K0s -> pi+ pi-    #
#                                                 #
# created: U. Egede 27/10/99                      #
#          U.Egede@rl.ac.uk                       #
###################################################
#

Alias my-anti-D0 anti-D0
Alias my-K0 K0
Alias my-K_S0 K_S0

#
Decay vpho 
1.00    JSCONT 4;
Enddecay

#
#   Vector Mesons
#
Decay D*-
0.6830    my-anti-D0  pi-                        VSS;
Enddecay
#
Decay my-anti-D0
# the Dalitz mode below includes K*(892)+ pi- and K0 rho(770)0 resonances
0.0540   my-K0  pi-  pi+                    D_DALITZ;
Enddecay
#
#
Decay my-K0
0.500     my-K_S0                              PHSP;
Enddecay
#
Decay my-K_S0
0.6861    pi+  pi-                          PHSP;
Enddecay

End
