###################################################
#                                                 #
# ccbar -> D*+ X                                  #
#          D*+ -> D0 pi+                          #
#                 D0 -> K- K+ pi0                 #
# D0 decays through phase space                   #
#                                                 #
# created: 09/25/01                               #
#          antimo@ba.infn.it, pompili@ba.infn.it  #
#                                                 #
###################################################
#
Alias my-D0 D0
#
Decay vpho 
1.00    JSCONT 4;
Enddecay
#
Decay D*+
1.0     my-D0  pi+                        VSS;
Enddecay
#
Decay my-D0
1.0     K- K+ pi0                        PHSP;
Enddecay
#         
End
