###################################################
#                                                 #
# ccbar -> D*+ X                                  #
# D*+   -> D0 pi+                                 #
# D0    -> gamma omega                            #
# omega -> pi+ pi- pi0                            #
#                                                 #
# author : Dieter Best                            #
#                                                 #
# email  : best@slac.stanford.edu                 #
#                                                 #
# created: 09.July.2001                           #
#                                                 #
###################################################
#
# Redefine some particles
#
Alias myD0     D0
Alias myD*+    D*+
Alias myD*-    D*-
Alias myomega  omega
#
ChargeConj myD*+ myD*-
#
Decay vpho
1.00                        JSCONT 4;
Enddecay
#
# 'Vector -> Scalar + Scalar'
#
Decay myD*+
1.00 myD0 pi+               VSS;
Enddecay
#
# 'Scalar -> Vector Vector'
#
Decay myD0
1.00 omega gamma            SVP_HELAMP 1.0 0.0 1.0 0.0;
Enddecay
#
Decay myomega
1.00 pi-  pi+  pi0          OMEGA_DALITZ;
Enddecay
#
End
