######################################################
#                                                    #
# ccbar -> D*- X                                     #
#          D*- -> D- pi0                             #
#                 D- -> K+ pi- pi-                   #
# D- decays through phase space                      #
#                                                    #
# created: 09/25/01                                  #
#          antimo@ba.infn.it, pompili@ba.infn.it     #
#                                                    #
######################################################
#
Alias my-D- D-
#
Decay vpho 
1.00    JSCONT 4;
Enddecay
#
Decay D*-
1.0     my-D-  pi0                   VSS;
Enddecay
#
Decay my-D-
1.0     K+ pi- pi-                  PHSP;
Enddecay
#         
End

