###################################################
#                                                 #
# Signal Monte Carlo for D0bar->K+K- decays       #
# without D* tag requirement                      #
#                                                 #
# $Id: ccbar_D0bar_K+K-.dec,v 1.1 2002/12/14 00:52:33 davidw Exp $                                            #
###################################################
#

#
Decay vpho 
1.00    JSCONT 4;
Enddecay

Decay anti-D0
1.0   K+ K-                                PHSP;
Enddecay

         
End
