###########################################################
#                                                         #
# ccbar -> D*- X                                          #
#          D*- -> D0bar pi-                               #
#                 D0bar -> K+ K- eta                      #
#                                eta -> gamma gamma       #
# D0bar decays through phase space                        #
#                                                         #
# created: 08/04/03 - pompili@slac.stanford.edu           #
#                                                         #
###########################################################
#
Alias my-anti-D0 anti-D0
Alias my-eta eta
#
Decay vpho
1.00    JSCONT 4;
Enddecay
#
Decay D*-
1.0     my-anti-D0 pi-                   VSS;
Enddecay
#
Decay my-anti-D0
1.0     K+ K- my-eta                    PHSP;
Enddecay
#
Decay my-eta
1.0     gamma gamma                     PHSP;
Enddecay
#
End

