###################################################
# ccbar Continum production                       #
# Lambda_c+ -> Sigma0 K+   pi0                    #
#              Sigma0 -> Lambda0 gamma            #
#                        Lambda0 -> p+ pi-        #
#                                                 #
# created: 08/02/03 -  Saleem                     #
#                      saleem@slac.stanford.edu   #
#                                                 #
###################################################
#
Alias my-Sigma0   Sigma0
Alias my-Lambda0  Lambda0

Decay vpho
1.0     JSCONT  4;
Enddecay
#
Decay Lambda_c+
1.000   my-Sigma0    K+    pi0            PHSP;
Enddecay 

Decay my-Sigma0
1.000   my-Lambda0   gamma                PHSP; 
Enddecay

Decay my-Lambda0
1.000   p+      pi-                       PHSP; 
Enddecay
End
#
#


