############################################
#  eta_c                                   #
#    |                                     #
#    |--> Ks K+ pi- + cc                   #
#                                          #
# Author: Georges London 26/7/2001         #
#         london@hep.saclay.cea.fr         #
############################################

 Alias MyK_S0  K_S0
 
Decay eta_c
 1.00  MyK_S0 K+ pi-             PHSP;
 1.00  MyK_S0 K- pi+             PHSP;
Enddecay

 Decay MyK_S0
 1.0000  pi+ pi-                  PHSP;
 Enddecay

End

