#######################################################################################
#
# Author:  Joe Izen, University of Texas at Dallas
# Created: Jun 21, 2002                Copyright 2002
#
# Produce e+e- -> ISRgamma CharmBaryon D(*) proton + CC using VectorISR with
# effective Ecm of     5.1 5.2 5.3 5.4 5.5 5.6 5.7 5.8 5.9 
#                  6.0 6.1 6.2 6.3 6.4 6.5 6.6 6.7 6.8 6.9
#                  7.0 
#
# Charm Baryons may be Lambda_c+, 
#                      Sigma_c0,  Sigma_c+,  Sigma_c++,
#                      Sigma_c*0, Sigma_c*+, Sigma_c*++,
#
# Need 5.1 GeV to make Lc  D  p
# Need 5.3 GeV to make Lc  D* p
# Need 5.3 GeV to make Sc  D  p
# Need 5.5 GeV to make Sc  D* p
# Need 5.4 GeV to make Sc* D  p
# Need 5.5 GeV to make Sc* D* p
#
# All Sigma_c and Sigma_c* -> pi Lamda_c 100%
# In SP4, all Sigma_c and Sigma_c* have 0 width.
# The Lambda_c is forced to pKpi
# D0 is forced to Kpi
# D+ is forced to Kpipi
#
# For SP4:
# Anticipates a bug in EvtGen decay of forced Lambda(1520)0 decay (see note below)
# This should be resolved for SP5, so this file will need to be rewritten
# Be sure to run with a generator level filter such as 
# ProdDecayFiles/one_Lc_pKpi_SP4.tcl,  two_Lc_pKpi_SP4.tcl,  zero_Lc_pKpi_SP4.tcl
# which will catch phony decays created to avoid an assert.
#
###############################################################################
#
#
########

#Alias of all redefinable vector particles with no max_Dm in PDT/pdt.table
Alias CbaryonDp1  eta_b2(2D)
Alias CbaryonDp2  Upsilon(5S)
Alias CbaryonDp3  chi_b1(2P)
Alias CbaryonDp4  chi_b1(3P)
Alias CbaryonDp5  Upsilon_1(1D)
Alias CbaryonDp6  Upsilon_1(2D)
Alias CbaryonDp7  chi_b1
Alias CbaryonDp8  Z'0
Alias CbaryonDp9  Z''0
Alias CbaryonDp10 R0
Alias CbaryonDp11 anti-R0
Alias CbaryonDp12 D*(2S)0
Alias CbaryonDp13 anti-D*(2S)0
Alias CbaryonDp14 B*0
Alias CbaryonDp15 anti-B*0
Alias CbaryonDp16 B_s*0
Alias CbaryonDp17 anti-B_s*0
Alias CbaryonDp18 h_b
Alias CbaryonDp19 h_b(2P)
Alias CbaryonDp20 h_b(3P)
Alias CbaryonDp21 eta_b2(1D)

Alias Lambda_c+_pKpi Lambda_c+  
Alias anti-Lambda_c-_pKpi anti-Lambda_c-  
ChargeConj Lambda_c+_pKpi anti-Lambda_c-_pKpi

Alias Sigma_c0_pKpi Sigma_c0  
Alias anti-Sigma_c0_pKpi anti-Sigma_c0  
ChargeConj Sigma_c0_pKpi anti-Sigma_c0_pKpi

Alias Sigma_c+_pKpi Sigma_c+  
Alias anti-Sigma_c-_pKpi anti-Sigma_c-  
ChargeConj Sigma_c+_pKpi anti-Sigma_c-_pKpi

Alias Sigma_c++_pKpi Sigma_c++  
Alias anti-Sigma_c--_pKpi anti-Sigma_c--  
ChargeConj Sigma_c++_pKpi anti-Sigma_c--_pKpi

Alias Sigma_c*0_pKpi Sigma_c*0  
Alias anti-Sigma_c*0_pKpi anti-Sigma_c*0  
ChargeConj Sigma_c*0_pKpi anti-Sigma_c*0_pKpi

Alias Sigma_c*+_pKpi Sigma_c*+  
Alias anti-Sigma_c*-_pKpi anti-Sigma_c*-  
ChargeConj Sigma_c*+_pKpi anti-Sigma_c*-_pKpi

Alias Sigma_c*++_pKpi Sigma_c*++  
Alias anti-Sigma_c*--_pKpi anti-Sigma_c*--  
ChargeConj Sigma_c*++_pKpi anti-Sigma_c*--_pKpi

Alias K*0_Kpi      K*0
Alias anti-K*0_Kpi anti-K*0
ChargeConj  K*0_Kpi  anti-K*0_Kpi

Alias Lambda(1520)0_pK Lambda(1520)0
Alias anti-Lambda(1520)0_pK anti-Lambda(1520)0
ChargeConj  Lambda(1520)0_pK anti-Lambda(1520)0_pK

# Change particle masses and widths 
Particle CbaryonDp1         5.0 0.
Particle CbaryonDp2         5.1 0.
Particle CbaryonDp3         5.2 0.
Particle CbaryonDp4         5.3 0.
Particle CbaryonDp5         5.4 0.
Particle CbaryonDp6         5.5 0.
Particle CbaryonDp7         5.6 0.
Particle CbaryonDp8         5.7 0.
Particle CbaryonDp9         5.8 0.
Particle CbaryonDp10        5.9 0.
Particle CbaryonDp11        6.0 0.
Particle CbaryonDp12        6.1 0.
Particle CbaryonDp13        6.2 0.
Particle CbaryonDp14        6.3 0.
Particle CbaryonDp15        6.4 0.
Particle CbaryonDp16        6.5 0.
Particle CbaryonDp17        6.6 0.
Particle CbaryonDp18        6.7 0.
Particle CbaryonDp19        6.8 0.
Particle CbaryonDp20        6.9 0.
Particle CbaryonDp21        7.0 0.

#Decay of JP = 1- to 2 spin 1/2, P = + states must have orb ang L=1 to conserve parity

# 5.0 GeV
Decay CbaryonDp1
Enddecay

# 5.1 GeV
Decay CbaryonDp2
1. Lambda_c+_pKpi       anti-D0  anti-p- PHSP;
1. anti-Lambda_c-_pKpi  D0       p+      PHSP;
Enddecay

# 5.2 GeV
Decay CbaryonDp3
1. Lambda_c+_pKpi       anti-D0  anti-p- PHSP;
1. anti-Lambda_c-_pKpi  D0       p+      PHSP;
Enddecay

# 5.3 GeV
Decay CbaryonDp4
1. Sigma_c++_pKpi  D-  anti-p- PHSP;

1. Sigma_c+_pKpi  anti-D0  anti-p- PHSP;

1. Lambda_c+_pKpi  anti-D0  anti-p- PHSP;
1. Lambda_c+_pKpi  anti-D*0 anti-p- PHSP;

1. anti-Sigma_c--_pKpi  D+  p+ PHSP;

1. anti-Sigma_c-_pKpi  D0  p+ PHSP;

1. anti-Lambda_c-_pKpi  D0  p+ PHSP;
1. anti-Lambda_c-_pKpi  D*0 p+ PHSP;
Enddecay

# 5.4 GeV
Decay CbaryonDp5
1. Sigma_c++_pKpi  D-  anti-p- PHSP;
1. Sigma_c++_pKpi  D*- anti-p- PHSP;
1. Sigma_c*++_pKpi D-  anti-p- PHSP;

1. Sigma_c+_pKpi  anti-D0  anti-p- PHSP;
1. Sigma_c+_pKpi  anti-D*0 anti-p- PHSP;
1. Sigma_c*+_pKpi anti-D0  anti-p- PHSP;

1. Lambda_c+_pKpi  anti-D0  anti-p- PHSP;
1. Lambda_c+_pKpi  anti-D*0 anti-p- PHSP;

1. anti-Sigma_c--_pKpi  D+  p+ PHSP;
1. anti-Sigma_c--_pKpi  D*+ p+ PHSP;
1. anti-Sigma_c*--_pKpi D+  p+ PHSP;

1. anti-Sigma_c-_pKpi  D0  p+ PHSP;
1. anti-Sigma_c-_pKpi  D*0 p+ PHSP;
1. anti-Sigma_c*-_pKpi D0  p+ PHSP;

1. anti-Lambda_c-_pKpi  D0  p+ PHSP;
1. anti-Lambda_c-_pKpi  D*0 p+ PHSP;
Enddecay

Decay CbaryonDp6
1. Sigma_c++_pKpi  D-  anti-p- PHSP;
1. Sigma_c++_pKpi  D*- anti-p- PHSP;
1. Sigma_c*++_pKpi D-  anti-p- PHSP;
1. Sigma_c*++_pKpi D*- anti-p- PHSP;

1. Sigma_c+_pKpi  anti-D0  anti-p- PHSP;
1. Sigma_c+_pKpi  anti-D*0 anti-p- PHSP;
1. Sigma_c*+_pKpi anti-D0  anti-p- PHSP;
1. Sigma_c*+_pKpi anti-D*0 anti-p- PHSP;

1. Lambda_c+_pKpi  anti-D0  anti-p- PHSP;
1. Lambda_c+_pKpi  anti-D*0 anti-p- PHSP;

1. anti-Sigma_c--_pKpi  D+  p+ PHSP;
1. anti-Sigma_c--_pKpi  D*+ p+ PHSP;
1. anti-Sigma_c*--_pKpi D+  p+ PHSP;
1. anti-Sigma_c*--_pKpi D*+ p+ PHSP;

1. anti-Sigma_c-_pKpi  D0  p+ PHSP;
1. anti-Sigma_c-_pKpi  D*0 p+ PHSP;
1. anti-Sigma_c*-_pKpi D0  p+ PHSP;
1. anti-Sigma_c*-_pKpi D*0 p+ PHSP;

1. anti-Lambda_c-_pKpi  D0  p+ PHSP;
1. anti-Lambda_c-_pKpi  D*0 p+ PHSP;
Enddecay

Decay CbaryonDp7
1. Sigma_c++_pKpi  D-  anti-p- PHSP;
1. Sigma_c++_pKpi  D*- anti-p- PHSP;
1. Sigma_c*++_pKpi D-  anti-p- PHSP;
1. Sigma_c*++_pKpi D*- anti-p- PHSP;

1. Sigma_c+_pKpi  anti-D0  anti-p- PHSP;
1. Sigma_c+_pKpi  anti-D*0 anti-p- PHSP;
1. Sigma_c*+_pKpi anti-D0  anti-p- PHSP;
1. Sigma_c*+_pKpi anti-D*0 anti-p- PHSP;

1. Lambda_c+_pKpi  anti-D0  anti-p- PHSP;
1. Lambda_c+_pKpi  anti-D*0 anti-p- PHSP;

1. anti-Sigma_c--_pKpi  D+  p+ PHSP;
1. anti-Sigma_c--_pKpi  D*+ p+ PHSP;
1. anti-Sigma_c*--_pKpi D+  p+ PHSP;
1. anti-Sigma_c*--_pKpi D*+ p+ PHSP;

1. anti-Sigma_c-_pKpi  D0  p+ PHSP;
1. anti-Sigma_c-_pKpi  D*0 p+ PHSP;
1. anti-Sigma_c*-_pKpi D0  p+ PHSP;
1. anti-Sigma_c*-_pKpi D*0 p+ PHSP;

1. anti-Lambda_c-_pKpi  D0  p+ PHSP;
1. anti-Lambda_c-_pKpi  D*0 p+ PHSP;
Enddecay

Decay CbaryonDp8
1. Sigma_c++_pKpi  D-  anti-p- PHSP;
1. Sigma_c++_pKpi  D*- anti-p- PHSP;
1. Sigma_c*++_pKpi D-  anti-p- PHSP;
1. Sigma_c*++_pKpi D*- anti-p- PHSP;

1. Sigma_c+_pKpi  anti-D0  anti-p- PHSP;
1. Sigma_c+_pKpi  anti-D*0 anti-p- PHSP;
1. Sigma_c*+_pKpi anti-D0  anti-p- PHSP;
1. Sigma_c*+_pKpi anti-D*0 anti-p- PHSP;

1. Lambda_c+_pKpi  anti-D0  anti-p- PHSP;
1. Lambda_c+_pKpi  anti-D*0 anti-p- PHSP;

1. anti-Sigma_c--_pKpi  D+  p+ PHSP;
1. anti-Sigma_c--_pKpi  D*+ p+ PHSP;
1. anti-Sigma_c*--_pKpi D+  p+ PHSP;
1. anti-Sigma_c*--_pKpi D*+ p+ PHSP;

1. anti-Sigma_c-_pKpi  D0  p+ PHSP;
1. anti-Sigma_c-_pKpi  D*0 p+ PHSP;
1. anti-Sigma_c*-_pKpi D0  p+ PHSP;
1. anti-Sigma_c*-_pKpi D*0 p+ PHSP;

1. anti-Lambda_c-_pKpi  D0  p+ PHSP;
1. anti-Lambda_c-_pKpi  D*0 p+ PHSP;
Enddecay

Decay CbaryonDp9
1. Sigma_c++_pKpi  D-  anti-p- PHSP;
1. Sigma_c++_pKpi  D*- anti-p- PHSP;
1. Sigma_c*++_pKpi D-  anti-p- PHSP;
1. Sigma_c*++_pKpi D*- anti-p- PHSP;

1. Sigma_c+_pKpi  anti-D0  anti-p- PHSP;
1. Sigma_c+_pKpi  anti-D*0 anti-p- PHSP;
1. Sigma_c*+_pKpi anti-D0  anti-p- PHSP;
1. Sigma_c*+_pKpi anti-D*0 anti-p- PHSP;

1. Lambda_c+_pKpi  anti-D0  anti-p- PHSP;
1. Lambda_c+_pKpi  anti-D*0 anti-p- PHSP;

1. anti-Sigma_c--_pKpi  D+  p+ PHSP;
1. anti-Sigma_c--_pKpi  D*+ p+ PHSP;
1. anti-Sigma_c*--_pKpi D+  p+ PHSP;
1. anti-Sigma_c*--_pKpi D*+ p+ PHSP;

1. anti-Sigma_c-_pKpi  D0  p+ PHSP;
1. anti-Sigma_c-_pKpi  D*0 p+ PHSP;
1. anti-Sigma_c*-_pKpi D0  p+ PHSP;
1. anti-Sigma_c*-_pKpi D*0 p+ PHSP;

1. anti-Lambda_c-_pKpi  D0  p+ PHSP;
1. anti-Lambda_c-_pKpi  D*0 p+ PHSP;
Enddecay

Decay CbaryonDp10
1. Sigma_c++_pKpi  D-  anti-p- PHSP;
1. Sigma_c++_pKpi  D*- anti-p- PHSP;
1. Sigma_c*++_pKpi D-  anti-p- PHSP;
1. Sigma_c*++_pKpi D*- anti-p- PHSP;

1. Sigma_c+_pKpi  anti-D0  anti-p- PHSP;
1. Sigma_c+_pKpi  anti-D*0 anti-p- PHSP;
1. Sigma_c*+_pKpi anti-D0  anti-p- PHSP;
1. Sigma_c*+_pKpi anti-D*0 anti-p- PHSP;

1. Lambda_c+_pKpi  anti-D0  anti-p- PHSP;
1. Lambda_c+_pKpi  anti-D*0 anti-p- PHSP;

1. anti-Sigma_c--_pKpi  D+  p+ PHSP;
1. anti-Sigma_c--_pKpi  D*+ p+ PHSP;
1. anti-Sigma_c*--_pKpi D+  p+ PHSP;
1. anti-Sigma_c*--_pKpi D*+ p+ PHSP;

1. anti-Sigma_c-_pKpi  D0  p+ PHSP;
1. anti-Sigma_c-_pKpi  D*0 p+ PHSP;
1. anti-Sigma_c*-_pKpi D0  p+ PHSP;
1. anti-Sigma_c*-_pKpi D*0 p+ PHSP;

1. anti-Lambda_c-_pKpi  D0  p+ PHSP;
1. anti-Lambda_c-_pKpi  D*0 p+ PHSP;
Enddecay

Decay CbaryonDp11
1. Sigma_c++_pKpi  D-  anti-p- PHSP;
1. Sigma_c++_pKpi  D*- anti-p- PHSP;
1. Sigma_c*++_pKpi D-  anti-p- PHSP;
1. Sigma_c*++_pKpi D*- anti-p- PHSP;

1. Sigma_c+_pKpi  anti-D0  anti-p- PHSP;
1. Sigma_c+_pKpi  anti-D*0 anti-p- PHSP;
1. Sigma_c*+_pKpi anti-D0  anti-p- PHSP;
1. Sigma_c*+_pKpi anti-D*0 anti-p- PHSP;

1. Lambda_c+_pKpi  anti-D0  anti-p- PHSP;
1. Lambda_c+_pKpi  anti-D*0 anti-p- PHSP;

1. anti-Sigma_c--_pKpi  D+  p+ PHSP;
1. anti-Sigma_c--_pKpi  D*+ p+ PHSP;
1. anti-Sigma_c*--_pKpi D+  p+ PHSP;
1. anti-Sigma_c*--_pKpi D*+ p+ PHSP;

1. anti-Sigma_c-_pKpi  D0  p+ PHSP;
1. anti-Sigma_c-_pKpi  D*0 p+ PHSP;
1. anti-Sigma_c*-_pKpi D0  p+ PHSP;
1. anti-Sigma_c*-_pKpi D*0 p+ PHSP;

1. anti-Lambda_c-_pKpi  D0  p+ PHSP;
1. anti-Lambda_c-_pKpi  D*0 p+ PHSP;
Enddecay

Decay CbaryonDp12
1. Sigma_c++_pKpi  D-  anti-p- PHSP;
1. Sigma_c++_pKpi  D*- anti-p- PHSP;
1. Sigma_c*++_pKpi D-  anti-p- PHSP;
1. Sigma_c*++_pKpi D*- anti-p- PHSP;

1. Sigma_c+_pKpi  anti-D0  anti-p- PHSP;
1. Sigma_c+_pKpi  anti-D*0 anti-p- PHSP;
1. Sigma_c*+_pKpi anti-D0  anti-p- PHSP;
1. Sigma_c*+_pKpi anti-D*0 anti-p- PHSP;

1. Lambda_c+_pKpi  anti-D0  anti-p- PHSP;
1. Lambda_c+_pKpi  anti-D*0 anti-p- PHSP;

1. anti-Sigma_c--_pKpi  D+  p+ PHSP;
1. anti-Sigma_c--_pKpi  D*+ p+ PHSP;
1. anti-Sigma_c*--_pKpi D+  p+ PHSP;
1. anti-Sigma_c*--_pKpi D*+ p+ PHSP;

1. anti-Sigma_c-_pKpi  D0  p+ PHSP;
1. anti-Sigma_c-_pKpi  D*0 p+ PHSP;
1. anti-Sigma_c*-_pKpi D0  p+ PHSP;
1. anti-Sigma_c*-_pKpi D*0 p+ PHSP;

1. anti-Lambda_c-_pKpi  D0  p+ PHSP;
1. anti-Lambda_c-_pKpi  D*0 p+ PHSP;
Enddecay

Decay CbaryonDp13
1. Sigma_c++_pKpi  D-  anti-p- PHSP;
1. Sigma_c++_pKpi  D*- anti-p- PHSP;
1. Sigma_c*++_pKpi D-  anti-p- PHSP;
1. Sigma_c*++_pKpi D*- anti-p- PHSP;

1. Sigma_c+_pKpi  anti-D0  anti-p- PHSP;
1. Sigma_c+_pKpi  anti-D*0 anti-p- PHSP;
1. Sigma_c*+_pKpi anti-D0  anti-p- PHSP;
1. Sigma_c*+_pKpi anti-D*0 anti-p- PHSP;

1. Lambda_c+_pKpi  anti-D0  anti-p- PHSP;
1. Lambda_c+_pKpi  anti-D*0 anti-p- PHSP;

1. anti-Sigma_c--_pKpi  D+  p+ PHSP;
1. anti-Sigma_c--_pKpi  D*+ p+ PHSP;
1. anti-Sigma_c*--_pKpi D+  p+ PHSP;
1. anti-Sigma_c*--_pKpi D*+ p+ PHSP;

1. anti-Sigma_c-_pKpi  D0  p+ PHSP;
1. anti-Sigma_c-_pKpi  D*0 p+ PHSP;
1. anti-Sigma_c*-_pKpi D0  p+ PHSP;
1. anti-Sigma_c*-_pKpi D*0 p+ PHSP;

1. anti-Lambda_c-_pKpi  D0  p+ PHSP;
1. anti-Lambda_c-_pKpi  D*0 p+ PHSP;
Enddecay

Decay CbaryonDp14
1. Sigma_c++_pKpi  D-  anti-p- PHSP;
1. Sigma_c++_pKpi  D*- anti-p- PHSP;
1. Sigma_c*++_pKpi D-  anti-p- PHSP;
1. Sigma_c*++_pKpi D*- anti-p- PHSP;

1. Sigma_c+_pKpi  anti-D0  anti-p- PHSP;
1. Sigma_c+_pKpi  anti-D*0 anti-p- PHSP;
1. Sigma_c*+_pKpi anti-D0  anti-p- PHSP;
1. Sigma_c*+_pKpi anti-D*0 anti-p- PHSP;

1. Lambda_c+_pKpi  anti-D0  anti-p- PHSP;
1. Lambda_c+_pKpi  anti-D*0 anti-p- PHSP;

1. anti-Sigma_c--_pKpi  D+  p+ PHSP;
1. anti-Sigma_c--_pKpi  D*+ p+ PHSP;
1. anti-Sigma_c*--_pKpi D+  p+ PHSP;
1. anti-Sigma_c*--_pKpi D*+ p+ PHSP;

1. anti-Sigma_c-_pKpi  D0  p+ PHSP;
1. anti-Sigma_c-_pKpi  D*0 p+ PHSP;
1. anti-Sigma_c*-_pKpi D0  p+ PHSP;
1. anti-Sigma_c*-_pKpi D*0 p+ PHSP;

1. anti-Lambda_c-_pKpi  D0  p+ PHSP;
1. anti-Lambda_c-_pKpi  D*0 p+ PHSP;
Enddecay

Decay CbaryonDp15
1. Sigma_c++_pKpi  D-  anti-p- PHSP;
1. Sigma_c++_pKpi  D*- anti-p- PHSP;
1. Sigma_c*++_pKpi D-  anti-p- PHSP;
1. Sigma_c*++_pKpi D*- anti-p- PHSP;

1. Sigma_c+_pKpi  anti-D0  anti-p- PHSP;
1. Sigma_c+_pKpi  anti-D*0 anti-p- PHSP;
1. Sigma_c*+_pKpi anti-D0  anti-p- PHSP;
1. Sigma_c*+_pKpi anti-D*0 anti-p- PHSP;

1. Lambda_c+_pKpi  anti-D0  anti-p- PHSP;
1. Lambda_c+_pKpi  anti-D*0 anti-p- PHSP;

1. anti-Sigma_c--_pKpi  D+  p+ PHSP;
1. anti-Sigma_c--_pKpi  D*+ p+ PHSP;
1. anti-Sigma_c*--_pKpi D+  p+ PHSP;
1. anti-Sigma_c*--_pKpi D*+ p+ PHSP;

1. anti-Sigma_c-_pKpi  D0  p+ PHSP;
1. anti-Sigma_c-_pKpi  D*0 p+ PHSP;
1. anti-Sigma_c*-_pKpi D0  p+ PHSP;
1. anti-Sigma_c*-_pKpi D*0 p+ PHSP;

1. anti-Lambda_c-_pKpi  D0  p+ PHSP;
1. anti-Lambda_c-_pKpi  D*0 p+ PHSP;
Enddecay

Decay CbaryonDp16
1. Sigma_c++_pKpi  D-  anti-p- PHSP;
1. Sigma_c++_pKpi  D*- anti-p- PHSP;
1. Sigma_c*++_pKpi D-  anti-p- PHSP;
1. Sigma_c*++_pKpi D*- anti-p- PHSP;

1. Sigma_c+_pKpi  anti-D0  anti-p- PHSP;
1. Sigma_c+_pKpi  anti-D*0 anti-p- PHSP;
1. Sigma_c*+_pKpi anti-D0  anti-p- PHSP;
1. Sigma_c*+_pKpi anti-D*0 anti-p- PHSP;

1. Lambda_c+_pKpi  anti-D0  anti-p- PHSP;
1. Lambda_c+_pKpi  anti-D*0 anti-p- PHSP;

1. anti-Sigma_c--_pKpi  D+  p+ PHSP;
1. anti-Sigma_c--_pKpi  D*+ p+ PHSP;
1. anti-Sigma_c*--_pKpi D+  p+ PHSP;
1. anti-Sigma_c*--_pKpi D*+ p+ PHSP;

1. anti-Sigma_c-_pKpi  D0  p+ PHSP;
1. anti-Sigma_c-_pKpi  D*0 p+ PHSP;
1. anti-Sigma_c*-_pKpi D0  p+ PHSP;
1. anti-Sigma_c*-_pKpi D*0 p+ PHSP;

1. anti-Lambda_c-_pKpi  D0  p+ PHSP;
1. anti-Lambda_c-_pKpi  D*0 p+ PHSP;
Enddecay

Decay CbaryonDp17
1. Sigma_c++_pKpi  D-  anti-p- PHSP;
1. Sigma_c++_pKpi  D*- anti-p- PHSP;
1. Sigma_c*++_pKpi D-  anti-p- PHSP;
1. Sigma_c*++_pKpi D*- anti-p- PHSP;

1. Sigma_c+_pKpi  anti-D0  anti-p- PHSP;
1. Sigma_c+_pKpi  anti-D*0 anti-p- PHSP;
1. Sigma_c*+_pKpi anti-D0  anti-p- PHSP;
1. Sigma_c*+_pKpi anti-D*0 anti-p- PHSP;

1. Lambda_c+_pKpi  anti-D0  anti-p- PHSP;
1. Lambda_c+_pKpi  anti-D*0 anti-p- PHSP;

1. anti-Sigma_c--_pKpi  D+  p+ PHSP;
1. anti-Sigma_c--_pKpi  D*+ p+ PHSP;
1. anti-Sigma_c*--_pKpi D+  p+ PHSP;
1. anti-Sigma_c*--_pKpi D*+ p+ PHSP;

1. anti-Sigma_c-_pKpi  D0  p+ PHSP;
1. anti-Sigma_c-_pKpi  D*0 p+ PHSP;
1. anti-Sigma_c*-_pKpi D0  p+ PHSP;
1. anti-Sigma_c*-_pKpi D*0 p+ PHSP;

1. anti-Lambda_c-_pKpi  D0  p+ PHSP;
1. anti-Lambda_c-_pKpi  D*0 p+ PHSP;
Enddecay

Decay CbaryonDp18
1. Sigma_c++_pKpi  D-  anti-p- PHSP;
1. Sigma_c++_pKpi  D*- anti-p- PHSP;
1. Sigma_c*++_pKpi D-  anti-p- PHSP;
1. Sigma_c*++_pKpi D*- anti-p- PHSP;

1. Sigma_c+_pKpi  anti-D0  anti-p- PHSP;
1. Sigma_c+_pKpi  anti-D*0 anti-p- PHSP;
1. Sigma_c*+_pKpi anti-D0  anti-p- PHSP;
1. Sigma_c*+_pKpi anti-D*0 anti-p- PHSP;

1. Lambda_c+_pKpi  anti-D0  anti-p- PHSP;
1. Lambda_c+_pKpi  anti-D*0 anti-p- PHSP;

1. anti-Sigma_c--_pKpi  D+  p+ PHSP;
1. anti-Sigma_c--_pKpi  D*+ p+ PHSP;
1. anti-Sigma_c*--_pKpi D+  p+ PHSP;
1. anti-Sigma_c*--_pKpi D*+ p+ PHSP;

1. anti-Sigma_c-_pKpi  D0  p+ PHSP;
1. anti-Sigma_c-_pKpi  D*0 p+ PHSP;
1. anti-Sigma_c*-_pKpi D0  p+ PHSP;
1. anti-Sigma_c*-_pKpi D*0 p+ PHSP;

1. anti-Lambda_c-_pKpi  D0  p+ PHSP;
1. anti-Lambda_c-_pKpi  D*0 p+ PHSP;
Enddecay

Decay CbaryonDp19
1. Sigma_c++_pKpi  D-  anti-p- PHSP;
1. Sigma_c++_pKpi  D*- anti-p- PHSP;
1. Sigma_c*++_pKpi D-  anti-p- PHSP;
1. Sigma_c*++_pKpi D*- anti-p- PHSP;

1. Sigma_c+_pKpi  anti-D0  anti-p- PHSP;
1. Sigma_c+_pKpi  anti-D*0 anti-p- PHSP;
1. Sigma_c*+_pKpi anti-D0  anti-p- PHSP;
1. Sigma_c*+_pKpi anti-D*0 anti-p- PHSP;

1. Lambda_c+_pKpi  anti-D0  anti-p- PHSP;
1. Lambda_c+_pKpi  anti-D*0 anti-p- PHSP;

1. anti-Sigma_c--_pKpi  D+  p+ PHSP;
1. anti-Sigma_c--_pKpi  D*+ p+ PHSP;
1. anti-Sigma_c*--_pKpi D+  p+ PHSP;
1. anti-Sigma_c*--_pKpi D*+ p+ PHSP;

1. anti-Sigma_c-_pKpi  D0  p+ PHSP;
1. anti-Sigma_c-_pKpi  D*0 p+ PHSP;
1. anti-Sigma_c*-_pKpi D0  p+ PHSP;
1. anti-Sigma_c*-_pKpi D*0 p+ PHSP;

1. anti-Lambda_c-_pKpi  D0  p+ PHSP;
1. anti-Lambda_c-_pKpi  D*0 p+ PHSP;
Enddecay

Decay CbaryonDp20
1. Sigma_c++_pKpi  D-  anti-p- PHSP;
1. Sigma_c++_pKpi  D*- anti-p- PHSP;
1. Sigma_c*++_pKpi D-  anti-p- PHSP;
1. Sigma_c*++_pKpi D*- anti-p- PHSP;

1. Sigma_c+_pKpi  anti-D0  anti-p- PHSP;
1. Sigma_c+_pKpi  anti-D*0 anti-p- PHSP;
1. Sigma_c*+_pKpi anti-D0  anti-p- PHSP;
1. Sigma_c*+_pKpi anti-D*0 anti-p- PHSP;

1. Lambda_c+_pKpi  anti-D0  anti-p- PHSP;
1. Lambda_c+_pKpi  anti-D*0 anti-p- PHSP;

1. anti-Sigma_c--_pKpi  D+  p+ PHSP;
1. anti-Sigma_c--_pKpi  D*+ p+ PHSP;
1. anti-Sigma_c*--_pKpi D+  p+ PHSP;
1. anti-Sigma_c*--_pKpi D*+ p+ PHSP;

1. anti-Sigma_c-_pKpi  D0  p+ PHSP;
1. anti-Sigma_c-_pKpi  D*0 p+ PHSP;
1. anti-Sigma_c*-_pKpi D0  p+ PHSP;
1. anti-Sigma_c*-_pKpi D*0 p+ PHSP;

1. anti-Lambda_c-_pKpi  D0  p+ PHSP;
1. anti-Lambda_c-_pKpi  D*0 p+ PHSP;
Enddecay

Decay CbaryonDp21
1. Sigma_c++_pKpi  D-  anti-p- PHSP;
1. Sigma_c++_pKpi  D*- anti-p- PHSP;
1. Sigma_c*++_pKpi D-  anti-p- PHSP;
1. Sigma_c*++_pKpi D*- anti-p- PHSP;

1. Sigma_c+_pKpi  anti-D0  anti-p- PHSP;
1. Sigma_c+_pKpi  anti-D*0 anti-p- PHSP;
1. Sigma_c*+_pKpi anti-D0  anti-p- PHSP;
1. Sigma_c*+_pKpi anti-D*0 anti-p- PHSP;

1. Lambda_c+_pKpi  anti-D0  anti-p- PHSP;
1. Lambda_c+_pKpi  anti-D*0 anti-p- PHSP;

1. anti-Sigma_c--_pKpi  D+  p+ PHSP;
1. anti-Sigma_c--_pKpi  D*+ p+ PHSP;
1. anti-Sigma_c*--_pKpi D+  p+ PHSP;
1. anti-Sigma_c*--_pKpi D*+ p+ PHSP;

1. anti-Sigma_c-_pKpi  D0  p+ PHSP;
1. anti-Sigma_c-_pKpi  D*0 p+ PHSP;
1. anti-Sigma_c*-_pKpi D0  p+ PHSP;
1. anti-Sigma_c*-_pKpi D*0 p+ PHSP;

1. anti-Lambda_c-_pKpi  D0  p+ PHSP;
1. anti-Lambda_c-_pKpi  D*0 p+ PHSP;
Enddecay



# Forced decays of Lc daughters leading to a pKpi final state

Decay K*0_Kpi
0.6657      K+  pi-                        VSS;
Enddecay
CDecay anti-K*0_Kpi

# There is an EvtGen bug which will crash pK if the 1520 mass is too low
# give it an excape valve mode which is removed by an event level filter
# The excape valve is used for (2.82 +/- 0.01)% of the time
Decay Lambda(1520)0_pK
0.23   p+     K-    PHSP;
0.000001   nu_e nu_tau    PHSP;
Enddecay
CDecay anti-Lambda(1520)0_pK

# use PDG 2000 BF's  Unfortunately, JETSET decays not allowed for aliased particles as of SP4
Decay Lambda_c+_pKpi
# force anti-K*0 -> K- pi+ 
0.016          p+      anti-K*0_Kpi  PHSP;
# Delta -> p+ pi 100%
0.0086         Delta++         K-   PHSP;
# force Lambda(1520)0 -> p+ K-  
# SP4: Lambda(1520) decay will abort 2.82% of time so increase BF to compensate
#Use a generator level filter to remove the aborts which have nu_tau
#0.0059         Lambda(1520)0_pK         pi+  PHSP;
0.00607         Lambda(1520)0_pK         pi+  PHSP;
0.028          p+ K- pi+  PHSP;
Enddecay
CDecay anti-Lambda_c-_pKpi 

Decay Sigma_c0_pKpi
1.0000    Lambda_c+_pKpi  pi-                     PHSP;
Enddecay
CDecay anti-Sigma_c0_pKpi 

Decay Sigma_c+_pKpi
1.0000    Lambda_c+_pKpi  pi0                     PHSP;
Enddecay
CDecay anti-Sigma_c-_pKpi 

Decay Sigma_c++_pKpi
1.0000    Lambda_c+_pKpi  pi+                     PHSP;
Enddecay
CDecay anti-Sigma_c--_pKpi 

Decay Sigma_c*0_pKpi
1.0000    Lambda_c+_pKpi  pi-                     PHSP;
Enddecay
CDecay anti-Sigma_c*0_pKpi 

Decay Sigma_c*+_pKpi
1.0000    Lambda_c+_pKpi  pi0                     PHSP;
Enddecay
CDecay anti-Sigma_c*-_pKpi 

Decay Sigma_c*++_pKpi
1.0000    Lambda_c+_pKpi  pi+                     PHSP;
Enddecay
CDecay anti-Sigma_c*--_pKpi 

Decay D0
1.0000    K-  pi+                     PHSP;
Enddecay
CDecay anti-D0

Decay D+
# the Dalitz mode below includes K*bar(892)0 pi+, 
# K*bar(1430)0 pi+, and K*bar(1680)0 pi+ resonances.
0.0900   K-  pi+  pi+                    D_DALITZ;
Enddecay
CDecay D-

Decay vpho
#1.  CbaryonDp1  gamma VECTORISR 0.999999 0.999999; Below Threshold
1.  CbaryonDp2  gamma VECTORISR 0.999999 0.999999;
1.  CbaryonDp3  gamma VECTORISR 0.999999 0.999999;
1.  CbaryonDp4  gamma VECTORISR 0.999999 0.999999;
1.  CbaryonDp5  gamma VECTORISR 0.999999 0.999999;
1.  CbaryonDp6  gamma VECTORISR 0.999999 0.999999;
1.  CbaryonDp7  gamma VECTORISR 0.999999 0.999999;
1.  CbaryonDp8  gamma VECTORISR 0.999999 0.999999;
1.  CbaryonDp9  gamma VECTORISR 0.999999 0.999999;
1.  CbaryonDp10 gamma VECTORISR 0.999999 0.999999;
1.  CbaryonDp11 gamma VECTORISR 0.999999 0.999999;
1.  CbaryonDp12 gamma VECTORISR 0.999999 0.999999;
1.  CbaryonDp13 gamma VECTORISR 0.999999 0.999999;
1.  CbaryonDp14 gamma VECTORISR 0.999999 0.999999;
1.  CbaryonDp15 gamma VECTORISR 0.999999 0.999999;
1.  CbaryonDp16 gamma VECTORISR 0.999999 0.999999;
1.  CbaryonDp17 gamma VECTORISR 0.999999 0.999999;
1.  CbaryonDp18 gamma VECTORISR 0.999999 0.999999;
1.  CbaryonDp19 gamma VECTORISR 0.999999 0.999999;
1.  CbaryonDp20 gamma VECTORISR 0.999999 0.999999;
1.  CbaryonDp21 gamma VECTORISR 0.999999 0.999999;
Enddecay

End


