############################################################
#
# Author:  Joe Izen, University of Texas at Dallas
# Created: Jul 8, 2000
#
# ISR Psi(4415),  Psi(4415) -> D_s*+ D_s*-  |L,S>=|1,0> + |1,2> 
# Don't really know which amplitude to use so set |3,2> to 0
# and use equal amounts of the L=1 amplitudes
# 
############################################################
# set the helicity amplitudes here.
#
# Partial wave amplitudes for V -> V V in helicity formalism 
# Reference: R. Kutschke "An Angular Distribution Cookbook"
# Calculation on p 119-120 of Joe's log book
#
# L S  M(L,S)
#
# 1 0  (1/sqrt(3)) * (  A( 1 1) 
#                   +           -A( 0 0) 
#                   +                       A(-1 -1) )
#
# 1 1  (1/2      ) * (          -A( 1 0)
#                   +   A( 0 1)           + A( 0 -1) 
#                   +           -A(-1 0)             )
#
# 1 2  (1/6      ) * (       -2*A( 1 1) + sqrt(3)*A( 1 0) 
#                   +   sqrt(3)*A( 0 1) +      -4*A( 0 0) + sqrt(3)*A( 0 -1) 
#                   +                   + sqrt(3)*A(-1 0) +      -2*A(-1 -1) )
#
# 3 2  (1/sqrt(10)) * ( A( 1 1)    -A( 1 0)
#                   +  -A( 0 1) + 2*A( 0 0) + A( 0 -1) 
#                   +              -A(-1 0) + A(-1 -1) )
#
# Note Parity conservation for EM or Strong decays requires L = 1 or 3
# Note HELAMP Coefficent can be both positive and negative
#
Define VVV_1_1      1.0
Define VVV_1_0      0.0
#
Define VVV_0_1      0.0
Define VVV_0_0     -1.0
Define VVV_0_-1     0.0
#
Define VVV_-1_0     0.0
Define VVV_-1_-1    1.0
#
Define argVVV_1_1   0.0
Define argVVV_1_0   0.0
#
Define argVVV_0_1   0.0
Define argVVV_0_0   0.0
Define argVVV_0_-1  0.0
#
Define argVVV_-1_0  0.0
Define argVVV_-1_-1 0.0
#


Define WWW_1_1     -2.0
Define WWW_1_0      1.73205080756888
#
Define WWW_0_1      1.73205080756888
Define WWW_0_0     -4.0
Define WWW_0_-1     1.73205080756888
#
Define WWW_-1_0     1.73205080756888
Define WWW_-1_-1   -2.0
#
Define argWWW_1_1   0.0
Define argWWW_1_0   0.0
#
Define argWWW_0_1   0.0
Define argWWW_0_0   0.0
Define argWWW_0_-1  0.0
#
Define argWWW_-1_0  0.0
Define argWWW_-1_-1 0.0
#

#set vphoton to decay to gamma psi(xx) state with no angular restriction
Decay vpho
1.000  psi(4415) gamma VECTORISR 0.999999 0.999999;
Enddecay

Decay psi(4415)
0.500    D_s*+ D_s*-    HELAMP  VVV_1_1  argVVV_1_1  VVV_1_0  argVVV_1_0   
                                VVV_0_1  argVVV_0_1  VVV_0_0  argVVV_0_0   VVV_0_-1  argVVV_0_-1
                                                     VVV_-1_0 argVVV_-1_0  VVV_-1_-1 argVVV_-1_-1;

0.500    D_s*+ D_s*-    HELAMP  WWW_1_1  argWWW_1_1  WWW_1_0  argWWW_1_0   
                                WWW_0_1  argWWW_0_1  WWW_0_0  argWWW_0_0   WWW_0_-1  argWWW_0_-1
                                                     WWW_-1_0 argWWW_-1_0  WWW_-1_-1 argWWW_-1_-1;

Enddecay

Decay D_s+
1.0000    tau+  nu_tau                      SLN;
Enddecay

Decay D_s-
1.0000    rho-  eta'                     SVS;
Enddecay

Decay tau+
0.0000         e+   nu_e   anti-nu_tau       PHOTOS TAULNUNU;
1.0000         mu+  nu_mu   anti-nu_tau      PHOTOS  TAULNUNU;
Enddecay

Decay eta'
0.0000     pi+ pi- eta                   PHSP;
1.0000     rho0  gamma                   SVP_HELAMP  1.0 0.0 1.0 0.0;
Enddecay

Decay eta
0.0000    gamma gamma                      PHSP;
1.0000    pi- pi+ pi0                      ETA_DALITZ;
Enddecay


End

