#######################################################################################
#
# Author:  Joe Izen, University of Texas at Dallas
# Created: Jun 18, 2002                Copyright 2000, 2002
#
# Produce e+e- -> ISRgamma Lambda_c anti-Lambda_c using VectorISR with
# effective Ecm of 4.6 4.7 4.8 4.9 
#                  5.0 5.1 5.2 5.3 5.4 5.5 5.6 5.7 5.8 5.9 
#                  6.0 6.2 6.4 6.5 6.6 6.8 
#                  7.0
# Only 1 Lambda_c or CC is forced to pKpi
#
# For SP4:
# Anticipates a bug in EvtGen decay of forced Lambda(1520)0 decay (see note below)
# This should be resolved for SP5, so this file will need to be rewritten
# Be sure to run with a generator level filter such as 
# ProdDecayFiles/one_Lc_pKpi_SP4.tcl,  two_Lc_pKpi_SP4.tcl,  zero_Lc_pKpi_SP4.tcl
# which will catch phony decays created to avoid an assert.
#
###############################################################################
#
#
########
Alias vphoLcLc vpho
Alias vphoScSc vpho

#Alias of all redefinable vector particles with no max_Dm in PDT/pdt.table
Alias LcLc1  eta_b2(2D)
Alias LcLc2  Upsilon(5S)
Alias LcLc3  chi_b1(2P)
Alias LcLc4  chi_b1(3P)
Alias LcLc5  Upsilon_1(1D)
Alias LcLc6  Upsilon_1(2D)
Alias LcLc7  chi_b1
Alias LcLc8  Z'0
Alias LcLc9  Z''0
Alias LcLc10 R0
Alias LcLc11 anti-R0
Alias LcLc12 D*(2S)0
Alias LcLc13 anti-D*(2S)0
Alias LcLc14 B*0
Alias LcLc15 anti-B*0
Alias LcLc16 B_s*0
Alias LcLc17 anti-B_s*0
Alias LcLc18 h_b
Alias LcLc19 h_b(2P)
Alias LcLc20 h_b(3P)
Alias LcLc21 eta_b2(1D)

Alias ScSc1  eta_b2(2D)
Alias ScSc2  Upsilon(5S)
Alias ScSc3  chi_b1(2P)
Alias ScSc4  chi_b1(3P)
Alias ScSc5  Upsilon_1(1D)
Alias ScSc6  Upsilon_1(2D)
Alias ScSc7  chi_b1
Alias ScSc8  Z'0
Alias ScSc9  Z''0
Alias ScSc10 R0
Alias ScSc11 anti-R0
Alias ScSc12 D*(2S)0
Alias ScSc13 anti-D*(2S)0
Alias ScSc14 B*0
Alias ScSc15 anti-B*0
Alias ScSc16 B_s*0
Alias ScSc17 anti-B_s*0
Alias ScSc18 h_b
Alias ScSc19 h_b(2P)
Alias ScSc20 h_b(3P)
Alias ScSc21 eta_b2(1D)

Alias Lambda_c+_pKpi Lambda_c+  
Alias anti-Lambda_c-_pKpi anti-Lambda_c-  
ChargeConj Lambda_c+_pKpi anti-Lambda_c-_pKpi

Alias K*0_Kpi      K*0
Alias anti-K*0_Kpi anti-K*0
ChargeConj  K*0_Kpi  anti-K*0_Kpi

Alias Lambda(1520)0_pK Lambda(1520)0
Alias anti-Lambda(1520)0_pK anti-Lambda(1520)0
ChargeConj  Lambda(1520)0_pK anti-Lambda(1520)0_pK

# Change particle masses and widths 
Particle LcLc1         4.6 0.
Particle LcLc2         4.7 0.
Particle LcLc3         4.8 0.
Particle LcLc4         4.9 0.
Particle LcLc5         5.0 0.
Particle LcLc6         5.1 0.
Particle LcLc7         5.2 0.
Particle LcLc8         5.3 0.
Particle LcLc9         5.4 0.
Particle LcLc10        5.5 0.
Particle LcLc11        5.6 0.
Particle LcLc12        5.7 0.
Particle LcLc13        5.8 0.
Particle LcLc14        5.9 0.
Particle LcLc15        6.0 0.
Particle LcLc16        6.2 0.
Particle LcLc17        6.4 0.
Particle LcLc18        6.5 0.
Particle LcLc19        6.6 0.
Particle LcLc20        6.8 0.
Particle LcLc21        7.0 0.

#Decay of JP = 1- to 2 spin 1/2, P = + states must have orb ang L=1 to conserve parity

Decay ScSc1
0.5 Sigma_c+ anti-Sigma_c- PHSP;
0.5 Sigma_c0 anti-Sigma_c0 PHSP;
Enddecay

Decay ScSc2
0.5 Sigma_c+ anti-Sigma_c- PHSP;
0.5 Sigma_c0 anti-Sigma_c0 PHSP;
Enddecay

Decay ScSc3
0.5 Sigma_c+ anti-Sigma_c- PHSP;
0.5 Sigma_c0 anti-Sigma_c0 PHSP;
Enddecay

Decay ScSc4
0.5 Sigma_c+ anti-Sigma_c- PHSP;
0.5 Sigma_c0 anti-Sigma_c0 PHSP;
Enddecay

Decay ScSc5
0.5 Sigma_c+ anti-Sigma_c- PHSP;
0.5 Sigma_c0 anti-Sigma_c0 PHSP;
Enddecay

Decay ScSc6
0.5 Sigma_c+ anti-Sigma_c- PHSP;
0.5 Sigma_c0 anti-Sigma_c0 PHSP;
Enddecay

Decay ScSc7
0.5 Sigma_c+ anti-Sigma_c- PHSP;
0.5 Sigma_c0 anti-Sigma_c0 PHSP;
Enddecay

Decay LcLc1
0.5 Lambda_c+      anti-Lambda_c-_pKpi PHSP;
0.5 Lambda_c+_pKpi anti-Lambda_c-      PHSP;
Enddecay

Decay LcLc2
0.5 Lambda_c+      anti-Lambda_c-_pKpi PHSP;
0.5 Lambda_c+_pKpi anti-Lambda_c-      PHSP;
Enddecay

Decay LcLc3
0.5 Lambda_c+      anti-Lambda_c-_pKpi PHSP;
0.5 Lambda_c+_pKpi anti-Lambda_c-      PHSP;
Enddecay

Decay LcLc4
0.5 Lambda_c+      anti-Lambda_c-_pKpi PHSP;
0.5 Lambda_c+_pKpi anti-Lambda_c-      PHSP;
Enddecay

Decay LcLc5
0.5 Lambda_c+      anti-Lambda_c-_pKpi PHSP;
0.5 Lambda_c+_pKpi anti-Lambda_c-      PHSP;
Enddecay

Decay LcLc6
0.5 Lambda_c+      anti-Lambda_c-_pKpi PHSP;
0.5 Lambda_c+_pKpi anti-Lambda_c-      PHSP;
Enddecay

Decay LcLc7
0.5 Lambda_c+      anti-Lambda_c-_pKpi PHSP;
0.5 Lambda_c+_pKpi anti-Lambda_c-      PHSP;
Enddecay

Decay LcLc8
0.5 Lambda_c+      anti-Lambda_c-_pKpi PHSP;
0.5 Lambda_c+_pKpi anti-Lambda_c-      PHSP;
Enddecay

Decay LcLc9
0.5 Lambda_c+      anti-Lambda_c-_pKpi PHSP;
0.5 Lambda_c+_pKpi anti-Lambda_c-      PHSP;
Enddecay

Decay LcLc10
0.5 Lambda_c+      anti-Lambda_c-_pKpi PHSP;
0.5 Lambda_c+_pKpi anti-Lambda_c-      PHSP;
Enddecay

Decay LcLc11
0.5 Lambda_c+      anti-Lambda_c-_pKpi PHSP;
0.5 Lambda_c+_pKpi anti-Lambda_c-      PHSP;
Enddecay

Decay LcLc12
0.5 Lambda_c+      anti-Lambda_c-_pKpi PHSP;
0.5 Lambda_c+_pKpi anti-Lambda_c-      PHSP;
Enddecay

Decay LcLc13
0.5 Lambda_c+      anti-Lambda_c-_pKpi PHSP;
0.5 Lambda_c+_pKpi anti-Lambda_c-      PHSP;
Enddecay

Decay LcLc14
0.5 Lambda_c+      anti-Lambda_c-_pKpi PHSP;
0.5 Lambda_c+_pKpi anti-Lambda_c-      PHSP;
Enddecay

Decay LcLc15
0.5 Lambda_c+      anti-Lambda_c-_pKpi PHSP;
0.5 Lambda_c+_pKpi anti-Lambda_c-      PHSP;
Enddecay

Decay LcLc16
0.5 Lambda_c+      anti-Lambda_c-_pKpi PHSP;
0.5 Lambda_c+_pKpi anti-Lambda_c-      PHSP;
Enddecay

Decay LcLc17
0.5 Lambda_c+      anti-Lambda_c-_pKpi PHSP;
0.5 Lambda_c+_pKpi anti-Lambda_c-      PHSP;
Enddecay

Decay LcLc18
0.5 Lambda_c+      anti-Lambda_c-_pKpi PHSP;
0.5 Lambda_c+_pKpi anti-Lambda_c-      PHSP;
Enddecay

Decay LcLc19
0.5 Lambda_c+      anti-Lambda_c-_pKpi PHSP;
0.5 Lambda_c+_pKpi anti-Lambda_c-      PHSP;
Enddecay

Decay LcLc20
0.5 Lambda_c+      anti-Lambda_c-_pKpi PHSP;
0.5 Lambda_c+_pKpi anti-Lambda_c-      PHSP;
Enddecay

Decay LcLc21
0.5 Lambda_c+      anti-Lambda_c-_pKpi PHSP;
0.5 Lambda_c+_pKpi anti-Lambda_c-      PHSP;
Enddecay


# Forced decays of Lc daughters leading to a pKpi final state

Decay K*0_Kpi
0.6657      K+  pi-                        VSS;
Enddecay
CDecay anti-K*0_Kpi

# There is an EvtGen bug which will crash pK if the 1520 mass is too low
# give it an excape valve mode which is removed by an event level filter
# The excape valve is used for (2.82 +/- 0.01)% of the time
Decay Lambda(1520)0_pK
0.23   p+     K-    PHSP;
0.000001   nu_e nu_tau    PHSP;
Enddecay
CDecay anti-Lambda(1520)0_pK

# use PDG 2000 BF's  Unfortunately, JETSET decays not allowed for aliased particles as of SP4
Decay Lambda_c+_pKpi
# force anti-K*0 -> K- pi+ 
0.016          p+      anti-K*0_Kpi  PHSP;
# Delta -> p+ pi 100%
0.0086         Delta++         K-   PHSP;
# force Lambda(1520)0 -> p+ K-  
# SP4: Lambda(1520) decay will abort 2.82% of time so increase BF to compensate
#Use a generator level filter to remove the aborts which have nu_tau
#0.0059         Lambda(1520)0_pK         pi+  PHSP;
0.00607         Lambda(1520)0_pK         pi+  PHSP;
0.028          p+ K- pi+  PHSP;
Enddecay
CDecay anti-Lambda_c-_pKpi 

Decay vpho
1.  LcLc1  gamma VECTORISR 0.999999 0.999999;
1.  LcLc2  gamma VECTORISR 0.999999 0.999999;
1.  LcLc3  gamma VECTORISR 0.999999 0.999999;
1.  LcLc4  gamma VECTORISR 0.999999 0.999999;
1.  LcLc5  gamma VECTORISR 0.999999 0.999999;
1.  LcLc6  gamma VECTORISR 0.999999 0.999999;
1.  LcLc7  gamma VECTORISR 0.999999 0.999999;
1.  LcLc8  gamma VECTORISR 0.999999 0.999999;
1.  LcLc9  gamma VECTORISR 0.999999 0.999999;
1.  LcLc10 gamma VECTORISR 0.999999 0.999999;
1.  LcLc11 gamma VECTORISR 0.999999 0.999999;
1.  LcLc12 gamma VECTORISR 0.999999 0.999999;
1.  LcLc13 gamma VECTORISR 0.999999 0.999999;
1.  LcLc14 gamma VECTORISR 0.999999 0.999999;
1.  LcLc15 gamma VECTORISR 0.999999 0.999999;
1.  LcLc16 gamma VECTORISR 0.999999 0.999999;
1.  LcLc17 gamma VECTORISR 0.999999 0.999999;
1.  LcLc18 gamma VECTORISR 0.999999 0.999999;
1.  LcLc19 gamma VECTORISR 0.999999 0.999999;
1.  LcLc20 gamma VECTORISR 0.999999 0.999999;
1.  LcLc21 gamma VECTORISR 0.999999 0.999999;
Enddecay

End


