############################################################
#
# Author:  Benjamin Mayer, Saclay
# Created: Nov 26, 2002
# Mail: mayer@hep.saclay.cea.fr 
#
# e+e- -> ISRgamma J/psi, J/psi -> Ks K+/- pi-/+
#
############################################################
#set vphoton to decay to gamma psi no angular restriction
Alias Mypsi J/psi
Alias MyK_S0 K_S0
#
Decay vpho
1.000  Mypsi gamma VECTORISR 0.999999 0.999999;
Enddecay
#
Decay Mypsi
0.5    MyK_S0 K+ pi-              PHSP;
0.5    MyK_S0 K- pi+              PHSP;
Enddecay
#
Decay MyK_S0
1.0000  pi+ pi-                   PHSP;
Enddecay

End


