########################################################################
#								       #		
#     vpho -> J/psi D+  D*-					       #	
#          -> J/psi D0  anti-D*0				       #	
#          -> J/psi D*0 anti-D0					       #	
#	   -> J/psi D*+ D-					       #	
#								       #	
#					williamg@utdallas.edu	       #			
#								       #	
########################################################################



Alias myD0 D0
Alias myD+ D+
Alias myD- D-
Alias myanti-D0 anti-D0



Decay vpho 
#1.00 J/psi eta_c                          PHSP;
0.2500 J/psi D+ D*-			   PHSP;
0.2500 J/psi D0 anti-D*0		   PHSP;
0.2500 J/psi D*0 anti-D0                   PHSP;
0.2500 J/psi D*+ D-                        PHSP;
Enddecay


Decay D*-
1.00 myanti-D0 pi-		           PHSP;	
Enddecay

Decay D*+
1.00 myD0 pi+                              PHSP;
Enddecay

Decay myD0
0.038 K- pi+				   PHSP;
0.0043 K+ K-			           PHSP;
#0.0094 anti-K0 K+ K-		           PHSP;	
 0.0047 K_S0 K+ K-	                   PHSP;
Enddecay

Decay myanti-D0
0.038 K+ pi-                              PHSP;
0.0043 K+ K-                              PHSP;
#0.0094 anti-K0 K+ K-                     PHSP;
 0.0047 K_S0 K+ K-                        PHSP;
Enddecay


Decay myD+
0.09 K- pi+ pi+			          PHSP;
#0.029 anti-K0 pi+                        PHSP;
 0.0145 K_S0 pi+                          PHSP; 
Enddecay   	 

Decay myD-
0.09 K+ pi- pi-                           PHSP;
#0.029 anti-K0 pi+                        PHSP;
 0.0145 K_S0 pi-                          PHSP;
Enddecay

	
Decay J/psi
0.500 e+ e-     			   VLL;
0.500 mu+ mu-				   VLL;
Enddecay

End













