#######################################################
# Lepton Flavor Violation                             #
#
# Decay: Ups(4S) -> mu+ tau-                          #
#                        | -> a_1- nu_tau             #
#                             |-> rho_o pi-           #
# and charge conjugate states.                        #
#                                                     #
# Author: Gian Gopal                                  #
# Created:                  9/Nov//2001               #
#######################################################
#
#
Alias mytau+ tau+
Alias mytau- tau-
Alias mya_1+ a_1+
Alias mya_1- a_1-
#
Decay Upsilon(4S)
0.50 mu+ mytau-                      VLL;
0.50 mu- mytau+                      VLL;
Enddecay
#
Decay mytau-
1.0 mya_1-  nu_tau                     TAUVECTORNU;
Enddecay
Decay mytau+
1.0 mya_1+  anti-nu_tau               TAUVECTORNU;
Enddecay
Decay mya_1+
1.0 rho0 pi+                        VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay
Decay mya_1-
1.0 rho0 pi-                        VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay
End

