#######################################################
# Lepton Flavor Violation                             #
#                                                     #
# Decay: Ups(4S) -> mu+ tau-                          #
#                        |-> mu- nu_mu_bar nu_tau     #
# and charge conjugate states.                        #
#                                                     #
# Author: Gian Gopal                                  #
# Created:                  9/Nov//2001               #
#######################################################
#
#
Alias mytau+ tau+
Alias mytau- tau-
#
Decay Upsilon(4S)
0.50 mu+ mytau-                      VLL;
0.50 mu- mytau+                      VLL;
Enddecay
#
Decay mytau-
0.288 mu-  anti-nu_mu   nu_tau      PHOTOS  TAULNUNU;
Enddecay
Decay mytau+
0.288 mu+  nu_mu   anti-nu_tau        PHOTOS  TAULNUNU;
Enddecay
End

