#######################################################
# Lepton Flavor Violation                             #
#                                                     #
# Decay: Ups(4S) -> e+ tau-                           #
#                        |-> e- nu_e_bar nu_tau       #
#                        |-> a_1- nu_tau              #
#                        |-> mu- nu_mu_bar nu_tau     #
#                        |-> pi- nu_tau               #
#                                                     #
# and charge conjugate states.                        #
#                                                     #
# Author: Gian Gopal  mod - Nicolo de Groot           #
# Created:                  8/Oct/2001                #
#######################################################
#
Alias mytau+ tau+
Alias mytau- tau-
Alias mya_1+ a_1+
Alias mya_1- a_1-
#
Decay Upsilon(4S)
0.50 e+ mytau-                      VLL;
0.50 e- mytau+                      VLL;
Enddecay
#
Decay mytau-
0.186 pi-  nu_tau                     TAUSCALARNU;
0.288 mu-  anti-nu_mu   nu_tau      PHOTOS  TAULNUNU;
0.288 e-   anti-nu_e   nu_tau       PHOTOS TAULNUNU;
0.237 mya_1-  nu_tau                     TAUVECTORNU;
Enddecay
Decay mytau+
0.186 pi+  anti-nu_tau                TAUSCALARNU;
0.288 mu+  nu_mu   anti-nu_tau        PHOTOS  TAULNUNU;
0.288 e+   nu_e   anti-nu_tau         PHOTOS TAULNUNU;
0.237 mya_1+  anti-nu_tau               TAUVECTORNU;
Enddecay
Decay mya_1+
1.0 rho0 pi+                        VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay
Decay mya_1-
1.0 rho0 pi-                        VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay
End

