#######################################################
# Lepton Flavor Violation                             #
#                                                     #
# Decay: Ups(4S) -> e+ tau-                           #
#                        |-> pi- nu_tau               #
# and charge conjugate states.                        #
#                                                     #
# Author: Gian Gopal + Nicolo de Groot                #
# Created:                  8/Oct//2002               #
#######################################################
#
#
Alias mytau+ tau+
Alias mytau- tau-
#
Decay Upsilon(4S)
0.50 e+ mytau-                      VLL;
0.50 e- mytau+                      VLL;
Enddecay
#
Decay mytau-
1.0 pi-  nu_tau                     TAUSCALARNU;
Enddecay
Decay mytau+
1.0 pi+  anti-nu_tau                TAUSCALARNU;
Enddecay
End

