#######################################################
# Lepton Flavor Violation                             #
#                                                     #
# Decay: Ups(4S) -> mu+ tau-                          #
#                        |-> e- nu_e_bar nu_tau       #
# and charge conjugate states.                        #
#                                                     #
# Author: Gian Gopal                                  #
# Created:                  9/Nov//2001               #
#######################################################
#
Alias mytau+ tau+
Alias mytau- tau-
#
Decay Upsilon(4S)
0.50 mu+ mytau-                      VLL;
0.50 mu- mytau+                      VLL;
Enddecay
#
Decay mytau-
0.288 e-   anti-nu_e   nu_tau       PHOTOS TAULNUNU;
Enddecay
Decay mytau+
0.288 e+   nu_e   anti-nu_tau         PHOTOS TAULNUNU;
Enddecay
End

