##########################################################
#                                                        #
# Decay: B0 -> Psi        K0s,     anti-B0 -> nu nubar   # 
#              |-> mu+mu-   |->pi+pi-                    #
#                                                        #
# Comments:    No mixing        reco sample              #
#                                                        #
# Author: A. Hasan                                       #
# Created:                      12/April/98              #
# Modified/created              10/May/98                #
# Mail: HASAN@SLAC.STANFORD.EDU
##########################################################
#
#
Alias MyB0 B0
Alias Myanti-B0 anti-B0
Alias MyJ/psi J/psi
Alias MyK_S0  K_S0   
Define beta 1.1845
Define minusTwoBeta -2.369
#
Decay Upsilon(4S)
1.0000 MyB0  Myanti-B0           VSS;
Enddecay
#
Decay MyB0
1.0000  MyJ/psi  MyK_S0           SSD_CP dm 0.0 1.0 minusTwoBeta 1.0 0.0 -1.0 0.0;    
Enddecay 
#
Decay Myanti-B0
1.0000 nu_e anti-nu_e             PHSP;
Enddecay
#
Decay MyJ/psi
1.0000  mu+ mu-                   PHOTOS VLL;
Enddecay
#
Decay MyK_S0
1.0000  pi+ pi-                   PHSP;                   
Enddecay
#
End
