###################################################
#                                                 #
# Decay: B0 -> Ds(*)+ X	anti-B0->Pi Pi		  #
#                                                 #
# Comments: Cornelius training NO mixing          #
#           Ds*-->Ds g 100%; Ds-->X               #
#                                                 #
# Author: G. Sciolla                              #
# Created:                  May 16 2002           #
###################################################
#
Alias MyB0B     anti-B0
Alias MyB0      B0 
Alias MyD_s+    D_s+
Alias MyD_s*+   D_s*+
#
Decay Upsilon(4S)
1.000   MyB0       MyB0B                  VSS;
Enddecay
#
Decay MyB0B
1.0000 pi+ pi-                    PHSP;
Enddecay
#
Decay MyB0
#
# b -> c (sc=)  -->  D Ds X   Sum = 10%
#
0.0074   D-   MyD_s+                       PHSP;
0.0106   D*-  MyD_s+                       SVS;
0.0074   MyD_s*+ D-                        SVS;
0.0141   MyD_s*+ D*-                       SVV_HELAMP 0.48 0.0 0.734 0.0 0.48 0.0;
0.0010   D'_1- MyD_s+                      SVS;
0.0020   D'_1-  MyD_s*+                    SVV_HELAMP 0.48 0.0 0.734 0.0 0.48 0.0;
0.0020   D_1-  MyD_s+                      SVS;
0.0040   D_1-  MyD_s*+                     SVV_HELAMP 0.48 0.0 0.734 0.0 0.48 0.0;
0.0070   D_2*-  MyD_s+                     STS;
0.0140   D_2*-  MyD_s*+                    PHSP;
#
0.0030   MyD_s+  D-  pi0                   PHSP;
0.0060   MyD_s+  anti-D0 pi-               PHSP;
0.0030   MyD_s*+ D-  pi0                   PHSP;
0.0060   MyD_s*+ anti-D0 pi-               PHSP;
0.0050   MyD_s+  D-  pi-  pi+              PHSP;
0.0037   MyD_s+  D-  pi0  pi0              PHSP;
0.0037   MyD_s+  anti-D0 pi-  pi0          PHSP;
0.0050   MyD_s*+ D-  pi-  pi+              PHSP;
0.0037   MyD_s*+ D-  pi0  pi0              PHSP;
0.0037   MyD_s*+ anti-D0 pi-  pi0          PHSP;
Enddecay
#
Decay MyD_s*+
1.0     MyD_s+  gamma                      VSP_PWAVE;
Enddecay
#
Decay MyD_s+
0.0360    phi   pi+                      SVS;
0.0670    phi   rho+                     SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0;
0.0230    phi   pi+   pi0                PHSP;
0.0003    phi   K+                       SVS;
0.0170    eta   pi+                      PHSP;
0.0390    eta'  pi+                      PHSP;
0.0028    omega  pi+                      SVS;
0.0004    rho0  pi+                      SVS;
0.0020    rho+  pi0                      SVS;
0.0010    pi+   pi0                      PHSP;
0.0180    f_0    pi+                      PHSP;
0.0023    f_2    pi+                      PHSP;
0.1080    rho+  eta                      SVS;
0.1010    rho+  eta'                     SVS;
0.0040    pi+   pi-   pi+                PHSP;
0.0040    pi+   pi0   pi0                PHSP;
0.0230    eta   pi+   pi0                PHSP;
0.0230    eta'  pi+   pi0                PHSP;
0.0118    phi   pi+   pi-   pi+          PHSP;
0.0100    phi   pi+   pi0   pi0          PHSP;
0.0100    eta   pi+   pi-   pi+          PHSP;
0.0100    eta   pi+   pi0   pi0          PHSP;
#
0.0360    anti-K0     K+                 PHSP;
0.0330    anti-K*0   K+                  SVS;
0.0430    K*+   anti-K0                  SVS;
0.0580    anti-K*0   K*+                 SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0;
0.0120    anti-K0     K+    pi0          PHSP;
0.0120    anti-K*0   K+     pi0          PHSP;
0.0120    K*+   anti-K0     pi0          PHSP;
0.0139    anti-K*0   K*+    pi0          PHSP;
#
0.0090    K+    K-    pi+                PHSP;
0.0050    anti-K0     K+    pi0          PHSP;
0.0020    anti-K0     K+    pi+   pi-    PHSP;
0.0020    anti-K0     K+    pi0   pi0    PHSP;
0.0083    K+    K-    pi+   pi-   pi+    PHSP;

0.0002    eta   K+                       PHSP;
0.0002    eta'  K+                       PHSP;
0.0002    eta   K+    pi0                PHSP;
0.0002    eta   K+    pi+   pi-          PHSP;
0.0002    eta'  K+    pi0                PHSP;
0.0002    eta'  K+    pi+   pi-          PHSP;
0.0002    K+    K-    K+                 PHSP;
0.0040    K0    pi+                      PHSP;
0.0015    rho+  K0                       SVS;
0.0015    rho0  K+                       SVS;
0.0010    K0    pi+   pi0                PHSP;
0.0025    a_1+   K0                       SVS;
0.0065    K*0   pi+                      SVS;
0.0150    K*0   rho+                     SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0;
0.0150    K*0   pi+   pi0                PHSP;
Enddecay

#
End

