###################################################
#                                                 #
# Decay: B0 -> Ds(*)+ X	B0->Pi Pi		  #
#                                                 #
# Comments: Cornelius training NO mixing          #
#           Ds*-->Ds g 100%; Ds-->K*0K-           #
#                                                 #
# Author: G. Sciolla                              #
# Created:                  May 16 2002           #
###################################################
#
Alias MyB0B     anti-B0
Alias MyB0      B0 
Alias MyD_s-    D_s-
Alias MyD_s*-   D_s*-
Alias Myphi     phi 
Alias MyK*0     K*0
#  
Decay Upsilon(4S)
1.000   MyB0       MyB0B                  VSS; 
Enddecay
#
Decay MyB0
1.0000 pi+ pi-                    PHSP;
Enddecay
#
Decay MyB0B 
# b -> c (sc=)  -->  D Ds X   Sum = 10%
#
0.0074   D+  MyD_s-                        PHSP;
0.0106   D*+  MyD_s-                       SVS;
0.0074   MyD_s*- D+                        SVS;
0.0141   D*+  MyD_s*-                      SVV_HELAMP 0.48 0.0 0.734 0.0 0.48 0.0;
0.0010   D'_1+  MyD_s-                     SVS;
0.0020   D'_1+  MyD_s*-                    SVV_HELAMP 0.48 0.0 0.734 0.0 0.48 0.0;
0.0020   D_1+  MyD_s-                      SVS;
0.0040   D_1+  MyD_s*-                     SVV_HELAMP 0.48 0.0 0.734 0.0 0.48 0.0;
0.0070   D_2*+  MyD_s-                      STS;
0.0140   D_2*+  MyD_s*-                    PHSP;
#
0.0030   MyD_s-  D+  pi0                   PHSP;
0.0060   MyD_s-  D0  pi+                   PHSP;
0.0030   MyD_s*- D+  pi0                   PHSP;
0.0060   MyD_s*- D0  pi+                   PHSP;
0.0050   MyD_s-  D+  pi+  pi-              PHSP;
0.0037   MyD_s-  D+  pi0  pi0              PHSP;
0.0037   MyD_s-  D0  pi+  pi0              PHSP;
0.0050   MyD_s*- D+  pi+  pi-              PHSP;
0.0037   MyD_s*- D+  pi0  pi0              PHSP;
0.0037   MyD_s*- D0  pi+  pi0              PHSP;
Enddecay
#
Decay MyD_s*-
1.0     MyD_s-  gamma                      VSP_PWAVE;
Enddecay
#
Decay MyD_s-
0.0330    MyK*0   K-                       SVS;
Enddecay
#
Decay Myphi
1.0000   K+   K-                         VSS;
Enddecay
#
Decay MyK*0
0.6657      K+  pi-                        VSS;
Enddecay


End

