###############################################################################
#                                                                             #
# continuum production:                                                       #
#                                                                             #
# Delta+ (AKA) Theta+ pentaquark state                                        #
#                    K0S p                                                    #
#           All particles are decayed isotropically                           #
#           based on Xmm_Deltapp.dec by V.Halyo                               # 
# Jon Coleman Mar 22 04                                                       #
#                                                                             #
###############################################################################
#

Alias myK0 K_S0

Particle  Delta+      1.540 0.001
Particle  anti-Delta- 1.540 0.001

ChangeMassMin anti-Delta- 1.436
ChangeMassMin Delta+ 1.436


ChangeMassMax anti-Delta- 1.7
ChangeMassMax Delta+ 1.7

## 
Decay vpho 
0.1    JSCONT 1;
0.4    JSCONT 2;
0.1    JSCONT 3;
0.4    JSCONT 4;
Enddecay

##
Decay Delta+
1.000 myK0 p+ PHSP;
Enddecay

##
Decay anti-Delta-
1.000 myK0 anti-p- PHSP;
Enddecay

##
Decay myK0
1.000  pi+ pi- PHSP; 
Enddecay

############

############

#   Charm Baryons
#   Need to define Lambda_C decay so that it doesn't crash the program:
#
Decay Lambda_c+
0.01800         e+      nu_e    Lambda0         JETSET         42;
0.00500         e+      nu_e    Sigma0  JETSET         42;
0.00500         e+      nu_e    Sigma*0         JETSET         42;
0.00300         e+      nu_e    n0      JETSET         42;
0.00200         e+      nu_e    Delta0  JETSET         42;
0.00600         e+      nu_e    p+      pi-     JETSET         42;
0.00600         e+      nu_e    n0      pi0     JETSET         42;
0.01800         mu+     nu_mu   Lambda0         JETSET         42;
0.00500         mu+     nu_mu   Sigma0  JETSET         42;
0.00500         mu+     nu_mu   Sigma*0         JETSET         42;
0.00300         mu+     nu_mu   n0      JETSET         42;
0.00200         mu+     nu_mu   Delta0  JETSET         42;
0.00600         mu+     nu_mu   p+      pi-     JETSET         42;
0.00600         mu+     nu_mu   n0      pi0     JETSET         42;
0.02300         p+      anti-K0         JETSET         0;
0.04000         p+      anti-K*0        JETSET         0;
#0.00500         Delta+  anti-K*0        JETSET         0;
0.00580         Lambda0         pi+     JETSET         0;
0.00500         Lambda0         rho+    JETSET         0;
0.00550         Sigma0  pi+     JETSET         0;
0.00400         Sigma0          rho+    JETSET         0;
0.00400         Sigma*0         pi+     JETSET         0;
0.00400         Sigma*0         rho+    JETSET         0;
0.00400         Sigma+          pi0     JETSET         0;
0.00200         Sigma+          eta     JETSET         0;
0.00200         Sigma+  eta'    JETSET         0;
0.00400         Sigma+          rho0    JETSET         0;
0.00400         Sigma+          omega   JETSET         0;
0.00300         Sigma*+         pi0     JETSET         0;
0.00200         Sigma*+         eta     JETSET         0;
0.00300         Sigma*+         rho0    JETSET         0;
0.00300         Sigma*+         omega   JETSET         0;
0.00200         Xi0     K+      JETSET         0;
0.00200         Xi0     K*+     JETSET         0;
0.00200         Xi*0    K+      JETSET         0;
0.00200         p+      pi0     JETSET         0;
0.00100         p+      eta     JETSET         0;
0.00100         p+      eta'    JETSET         0;
0.00200         p+      rho0    JETSET         0;
0.00200         p+      omega   JETSET         0;
0.00130         p+      phi     JETSET         0;
0.00180         p+      f_0     JETSET         0;
#0.00100         Delta+          pi0     JETSET         0;
#0.00100         Delta+          eta     JETSET         0;
#0.00100         Delta+  eta'    JETSET         0;
#0.00100         Delta+          rho0    JETSET         0;
#0.00100         Delta+          omega   JETSET         0;
0.00300         n0      pi+     JETSET         0;
0.00300         n0      rho+    JETSET         0;
0.00300         Delta0  pi+     JETSET         0;
0.00300         Delta0          rho+    JETSET         0;
0.00500         Lambda0         K+      JETSET         0;
0.00500         Lambda0         K*+     JETSET         0;
0.00200         Sigma0          K+      JETSET         0;
0.00200         Sigma0          K*+     JETSET         0;
0.00100         Sigma*0         K+      JETSET         0;
0.00100         Sigma*0         K*+     JETSET         0;
0.00200         Sigma+          K0      JETSET         0;
0.00200         Sigma+          K*0     JETSET         0;
0.00100         Sigma*+         K0      JETSET         0;
0.00100         Sigma*+         K*0     JETSET         0;
0.13000         u       anti-d          d       su_0    JETSET         13;
0.05700         u       anti-d          d       su_1    JETSET         13;
0.03500         u       anti-s          d       su_0    JETSET         13;
0.03500         u       anti-d          d       ud_0    JETSET         13;
0.09500         s       uu_1    JETSET         13;
0.14000         u       su_0    JETSET         13;
0.14000         u       su_1    JETSET         13;
0.03000         d       uu_1    JETSET         13;
0.01500         u       ud_0    JETSET         13;
0.01500         u       ud_1    JETSET         13;
Enddecay
CDecay anti-Lambda_c-
#

End


