###################################################
#                                                 #
# Upsilon(4S) production                          #
# D*- -> anti-D0 pi-, anti-D0 -> K- e+ nu_e       #
# MIXED WRONG-SIGN DECAY                          #
# created: kflood aug2800                         #
###################################################
#
Alias myD0bar anti-D0
#
Decay D*-
1.00 myD0bar pi-               VSS;
Enddecay
#
Decay myD0bar
1.00 K- e+ nu_e             PHOTOS     ISGW2;
Enddecay
#
End
