###################################################
#                                                 #
# Ups(4S) production                              #
# D*+ -> D0 pi+, D0 -> K0s pi+ pi-                #
#                               K0s -> pi+ pi-    #
#                                                 #
# created: U. Egede 27/10/99                      #
#          U.Egede@rl.ac.uk                       #
###################################################
#

Alias my-anti-K0 anti-K0
Alias my-K_S0 K_S0
Alias my-D0 D0

#
#   Vector Mesons
#
Decay D*+
0.6830    my-D0  pi+                        VSS;
Enddecay
#
Decay my-D0
#
# the Dalitz mode below includes K*(892)- pi+ and Kbar0 rho(770)0 resonances
0.0540   my-anti-K0   pi+  pi-                    D_DALITZ;
Enddecay
#
Decay my-anti-K0
0.500     my-K_S0                              PHSP;
Enddecay
#
Decay my-K_S0
0.6861    pi+  pi-                          PHSP;
Enddecay

         
End
