###################################################
#                                                 #
# Ups(4S) production                              #
# D*+ -> D0 pi+, D0 -> K- K+                      #
#                                                 #
# created: O. Long Jan13-00                       #
#          owen@slac.stanford.edu                 #
###################################################
#

Alias my-D0 D0

#
#   Vector Mesons
#
Decay D*+
0.6830    my-D0  pi+                        VSS;
Enddecay
#
Decay my-D0
#
0.0044   K+  K-                          PHSP;
Enddecay
#         
End
