###############################################################################
#                                                                             #
# continuum production:           
#                                 
# Sigma_c0 (a.k.a. pentaquark state)
#                    Sigma0 (Lambda0 gamma) K_S0
#           All particles are decayed isotropically                           #
#                                                                             #
#  Nicolas Berger 03/04
#                                                                             #
###############################################################################
#

Alias myLambda0 Lambda0
Alias myanti-Lambda0 anti-Lambda0
Alias myK_S0 K_S0

Particle Sigma_c0      1.862 0.001
Particle anti-Sigma_c0 1.862 0.001

##
Decay vpho 
0.1    JSCONT 1;
0.4    JSCONT 2;
0.1    JSCONT 3;
0.4    JSCONT 4;
Enddecay

##
Decay Sigma_c0
1.000 myLambda0 K_S0 PHSP;
Enddecay

##
Decay anti-Sigma_c0
1.000 myanti-Lambda0 K_S0 PHSP;
Enddecay

##
Decay myLambda0
1.000 p+ pi- PHSP;
Enddecay

##
Decay myanti-Lambda0
1.000 anti-p- pi+ PHSP;
Enddecay

End


