###############################################################################
#                                                                             #
# continuum production:           
#                                 
# Sigma_c+ (a.k.a. pentaquark state)
#                    Sigma0 (Lambda0 gamma) K+ 
#           All particles are decayed isotropically                           #
#                                                                             #
#  Nicolas Berger 03/04
#                                                                             #
###############################################################################
#

Alias mySigma0 Sigma0
Alias myanti-Sigma0 anti-Sigma0
Alias myLambda0 Lambda0
Alias myanti-Lambda0 anti-Lambda0

Particle Sigma_c+      1.862 0.001
Particle anti-Sigma_c- 1.862 0.001

##
Decay vpho 
0.1    JSCONT 1;
0.4    JSCONT 2;
0.1    JSCONT 3;
0.4    JSCONT 4;
Enddecay

##
Decay anti-Sigma_c-
1.000 mySigma0 K- PHSP;
Enddecay

##
Decay Sigma_c+
1.000 myanti-Sigma0 K+ PHSP;
Enddecay

##
Decay mySigma0
1.000  myLambda0 gamma PHSP; 
Enddecay

##
Decay myanti-Sigma0
1.000  myanti-Lambda0 gamma PHSP; 
Enddecay

##
Decay myLambda0
1.000 p+ pi- PHSP;
Enddecay

##
Decay myanti-Lambda0
1.000 anti-p- pi+ PHSP;
Enddecay

End


