###############################################################################
#                                                                             #
# continuum production:           
#                                 
# Sigma0 (AKA) pentaquark state
#                Xi*0 ->   Xi- pi+
#           All particles are decayed isotropically                           #
#                                                                             #
#  Valerie Halyo Jan 1 04
#                                                                             #
###############################################################################
#

Alias myXi- Xi-
Alias myanti-Xi+ anti-Xi+
Alias myLambda0 Lambda0
Alias myanti-Lambda0 anti-Lambda0

##
Decay vpho 
0.1    JSCONT 1;
0.4    JSCONT 2;
0.1    JSCONT 3;
0.4    JSCONT 4;
Enddecay

##
Decay anti-Xi*0
1.000 myanti-Xi+ pi- PHSP;
Enddecay

##
Decay Xi*0
1.000 myXi- pi+ PHSP;
Enddecay

##
Decay myanti-Xi+
1.000  myanti-Lambda0 pi+ PHSP; 
Enddecay

##
Decay myXi-
1.000  myLambda0 pi- PHSP; 
Enddecay

##
Decay myLambda0
1.000 p+ pi- PHSP;
Enddecay

##
Decay myanti-Lambda0
1.000 anti-p- pi+ PHSP;
Enddecay

#
End


