###############################################################################
#                                                                             #
# continuum production:           
#                                 
# anti-Xi_c0 (AKA) pentaquark state
#                Ps_5^0 ->   Xi0 K0 K0
#           All particles are decayed isotropically                           #
#                                                                             #
#  William Ruddick May 5 04
#                                                                             #
###############################################################################
#

Alias myXi0 Xi0
Alias myanti-Xi0 anti-Xi0
Alias myLambda0 Lambda0
Alias myanti-Lambda0 anti-Lambda0

Particle Xi_c0       2.580 0.001
Particle anti-Xi_c0  2.580 0.001

ChangeMassMin anti-Xi_c0 2.3
ChangeMassMin Xi_c0 2.3
                  
ChangeMassMax anti-Xi_c0 3.0
ChangeMassMax Xi_c0 3.0

##
Decay vpho 
0.1    JSCONT 1;
0.4    JSCONT 2;
0.1    JSCONT 3;
0.4    JSCONT 4;
Enddecay

##
Decay Xi_c0
1.000 myanti-Xi0 anti-K0 anti-K0 PHSP;
Enddecay

##
Decay anti-Xi_c0
1.000 myXi0 K0 K0 PHSP;
Enddecay

##
Decay myanti-Xi0
1.000  myanti-Lambda0 pi0 PHSP; 
Enddecay

##
Decay myXi0
1.000  myLambda0 pi0 PHSP; 
Enddecay

##
Decay myLambda0
1.000 p+ pi- PHSP;
Enddecay

##
Decay myanti-Lambda0
1.000 anti-p- pi+ PHSP;
Enddecay


End


