###############################################################################
#                                                                             #
# continuum production:           
#                                 
# Sigma_c++ (AKA) pentaquark state
#                    Xi- pi-
#           All particles are decayed isotropically                           #
#                                                                             #
#  Valerie Halyo Jan 1 04
#                                                                             #
###############################################################################
#

Alias myXi- Xi-
Alias myanti-Xi+ anti-Xi+
Alias myLambda0 Lambda0
Alias myanti-Lambda0 anti-Lambda0

Particle Sigma_c++      1.862 0.001
Particle anti-Sigma_c-- 1.862 0.001

##
Decay vpho 
0.1    JSCONT 1;
0.4    JSCONT 2;
0.1    JSCONT 3;
0.4    JSCONT 4;
Enddecay

##
Decay Sigma_c++
1.000 myanti-Xi+ pi+ PHSP;
Enddecay

##
Decay anti-Sigma_c--
1.000 myXi- pi- PHSP;
Enddecay

##
Decay myanti-Xi+
1.000  myanti-Lambda0 pi+ PHSP; 
Enddecay

##
Decay myXi-
1.000  myLambda0 pi- PHSP; 
Enddecay

##
Decay myLambda0
1.000 p+ pi- PHSP;
Enddecay

##
Decay myanti-Lambda0
1.000 anti-p- pi+ PHSP;
Enddecay

End


