
module   HLTElectronLoosePrescale= HLTPrescaler { 
   uint32 prescaleFactor = 10
   bool makeFilterObject = true 
 }
path     ElectronLoose ={HLTElectronLoosePrescale}

module   HLTElectronTightPrescale= HLTPrescaler { 
   uint32 prescaleFactor = 11
   bool makeFilterObject = true 
 }
path     ElectronTight ={HLTElectronTightPrescale}

module   HLTMuonLoosePrescale= HLTPrescaler { 
   uint32 prescaleFactor = 20
   bool makeFilterObject = true 
 }
path     MuonLoose ={HLTMuonLoosePrescale}

module   HLTMuonTightPrescale= HLTPrescaler { 
   uint32 prescaleFactor = 30
   bool makeFilterObject = true 
 }
path     MuonTight ={HLTMuonTightPrescale}

module   HLTPassThroughPrescale= HLTPrescaler { 
   uint32 prescaleFactor = 4000
   bool makeFilterObject = true 
 }
path     PassThrough ={HLTPassThroughPrescale}

