LB_RB+1_S1_BP1E_CH0 2 W+1/RB4/1+Forward W+1/RB4/1-Forward
LB_RB+1_S1_BP1E_CH2 3 W+1/RB3/1+Forward W+1/RB3/1-Forward
LB_RB+1_S1_BP1D_CH0 5 W+1/RB4/1+Backward W+1/RB4/1-Backward
LB_RB+1_S1_BP1D_CH2 6 W+1/RB3/1+Backward W+1/RB3/1-Backward
LB_RB+1_S1_BP1C_CH1 7 W+1/RB2in/1Forward _
LB_RB+1_S1_BP1C_CH0 8 W+1/RB2in/1Central _
LB_RB+1_S1_BP1C_CH2 9 W+1/RB2in/1Backward _
LB_RB+1_S1_BP1B_CH1 14 W+1/RB2out/1Forward _
LB_RB+1_S1_BP1B_CH0 15 W+1/RB1out/1Forward _
LB_RB+1_S1_BP1B_CH2 16 W+1/RB1in/1Forward _
LB_RB+1_S1_BP1A_CH1 17 W+1/RB2out/1Backward _
LB_RB+1_S1_BP1A_CH0 18 W+1/RB1out/1Backward _
LB_RB+1_S1_BP1A_CH2 19 W+1/RB1in/1Backward _

LB_RB+1_S10_BP1E_CH1 1 W+1/RB4/10-Forward _
LB_RB+1_S10_BP1E_CH0 2 W+1/RB4/10+Forward _
LB_RB+1_S10_BP1E_CH2 3 W+1/RB3/10+Forward W+1/RB3/10-Forward
LB_RB+1_S10_BP1D_CH1 4 W+1/RB4/10-Backward _
LB_RB+1_S10_BP1D_CH0 5 W+1/RB4/10+Backward _
LB_RB+1_S10_BP1D_CH2 6 W+1/RB3/10+Backward W+1/RB3/10-Backward
LB_RB+1_S10_BP1C_CH1 7 W+1/RB2in/10Forward _
LB_RB+1_S10_BP1C_CH0 8 W+1/RB2in/10Central _
LB_RB+1_S10_BP1C_CH2 9 W+1/RB2in/10Backward _
LB_RB+1_S10_BP1B_CH1 14 W+1/RB2out/10Forward _
LB_RB+1_S10_BP1B_CH0 15 W+1/RB1out/10Forward _
LB_RB+1_S10_BP1B_CH2 16 W+1/RB1in/10Forward _
LB_RB+1_S10_BP1A_CH1 17 W+1/RB2out/10Backward _
LB_RB+1_S10_BP1A_CH0 18 W+1/RB1out/10Backward _
LB_RB+1_S10_BP1A_CH2 19 W+1/RB1in/10Backward _

LB_RB+1_S11_BP1E_CH0 2 W+1/RB4/11Forward _
LB_RB+1_S11_BP1E_CH2 3 W+1/RB3/11+Forward W+1/RB3/11-Forward
LB_RB+1_S11_BP1D_CH0 5 W+1/RB4/11Backward _
LB_RB+1_S11_BP1D_CH2 6 W+1/RB3/11+Backward W+1/RB3/11-Backward
LB_RB+1_S11_BP1C_CH1 7 W+1/RB2in/11Forward _
LB_RB+1_S11_BP1C_CH0 8 W+1/RB2in/11Central _
LB_RB+1_S11_BP1C_CH2 9 W+1/RB2in/11Backward _
LB_RB+1_S11_BP1B_CH1 14 W+1/RB2out/11Forward _
LB_RB+1_S11_BP1B_CH0 15 W+1/RB1out/11Forward _
LB_RB+1_S11_BP1B_CH2 16 W+1/RB1in/11Forward _
LB_RB+1_S11_BP1A_CH1 17 W+1/RB2out/11Backward _
LB_RB+1_S11_BP1A_CH0 18 W+1/RB1out/11Backward _
LB_RB+1_S11_BP1A_CH2 19 W+1/RB1in/11Backward _

LB_RB+1_S12_BP1E_CH0 2 W+1/RB4/12+Forward W+1/RB4/12-Forward
LB_RB+1_S12_BP1E_CH2 3 W+1/RB3/12+Forward W+1/RB3/12-Forward
LB_RB+1_S12_BP1D_CH0 5 W+1/RB4/12+Backward W+1/RB4/12-Backward
LB_RB+1_S12_BP1D_CH2 6 W+1/RB3/12+Backward W+1/RB3/12-Backward
LB_RB+1_S12_BP1C_CH1 7 W+1/RB2in/12Forward _
LB_RB+1_S12_BP1C_CH0 8 W+1/RB2in/12Central _
LB_RB+1_S12_BP1C_CH2 9 W+1/RB2in/12Backward _
LB_RB+1_S12_BP1B_CH1 14 W+1/RB2out/12Forward _
LB_RB+1_S12_BP1B_CH0 15 W+1/RB1out/12Forward _
LB_RB+1_S12_BP1B_CH2 16 W+1/RB1in/12Forward _
LB_RB+1_S12_BP1A_CH1 17 W+1/RB2out/12Backward _
LB_RB+1_S12_BP1A_CH0 18 W+1/RB1out/12Backward _
LB_RB+1_S12_BP1A_CH2 19 W+1/RB1in/12Backward _

LB_RB+1_S2_BP1E_CH0 2 W+1/RB4/2+Forward W+1/RB4/2-Forward
LB_RB+1_S2_BP1E_CH2 3 W+1/RB3/2+Forward W+1/RB3/2-Forward
LB_RB+1_S2_BP1D_CH0 5 W+1/RB4/2+Backward W+1/RB4/2-Backward
LB_RB+1_S2_BP1D_CH2 6 W+1/RB3/2+Backward W+1/RB3/2-Backward
LB_RB+1_S2_BP1C_CH1 7 W+1/RB2in/2Forward _
LB_RB+1_S2_BP1C_CH0 8 W+1/RB2in/2Central _
LB_RB+1_S2_BP1C_CH2 9 W+1/RB2in/2Backward _
LB_RB+1_S2_BP1B_CH1 14 W+1/RB2out/2Forward _
LB_RB+1_S2_BP1B_CH0 15 W+1/RB1out/2Forward _
LB_RB+1_S2_BP1B_CH2 16 W+1/RB1in/2Forward _
LB_RB+1_S2_BP1A_CH1 17 W+1/RB2out/2Backward _
LB_RB+1_S2_BP1A_CH0 18 W+1/RB1out/2Backward _
LB_RB+1_S2_BP1A_CH2 19 W+1/RB1in/2Backward _

LB_RB+1_S3_BP1E_CH0 2 W+1/RB4/3+Forward W+1/RB4/3-Forward
LB_RB+1_S3_BP1E_CH2 3 W+1/RB3/3+Forward W+1/RB3/3-Forward
LB_RB+1_S3_BP1D_CH0 5 W+1/RB4/3+Backward W+1/RB4/3-Backward
LB_RB+1_S3_BP1D_CH2 6 W+1/RB3/3+Backward W+1/RB3/3-Backward
LB_RB+1_S3_BP1C_CH1 7 W+1/RB2in/3Forward _
LB_RB+1_S3_BP1C_CH0 8 W+1/RB2in/3Central _
LB_RB+1_S3_BP1C_CH2 9 W+1/RB2in/3Backward _
LB_RB+1_S3_BP1B_CH1 14 W+1/RB2out/3Forward _
LB_RB+1_S3_BP1B_CH0 15 W+1/RB1out/3Forward _
LB_RB+1_S3_BP1B_CH2 16 W+1/RB1in/3Forward _
LB_RB+1_S3_BP1A_CH1 17 W+1/RB2out/3Backward _
LB_RB+1_S3_BP1A_CH0 18 W+1/RB1out/3Backward _
LB_RB+1_S3_BP1A_CH2 19 W+1/RB1in/3Backward _

LB_RB+1_S4_BP1E_CH1 1 W+1/RB4/4-Forward W+1/RB4/4--Forward
LB_RB+1_S4_BP1E_CH0 2 W+1/RB4/4+Forward W+1/RB4/4++Forward
LB_RB+1_S4_BP1E_CH2 3 W+1/RB3/4+Forward W+1/RB3/4-Forward
LB_RB+1_S4_BP1D_CH1 4 W+1/RB4/4-Backward W+1/RB4/4--Backward
LB_RB+1_S4_BP1D_CH0 5 W+1/RB4/4+Backward W+1/RB4/4++Backward
LB_RB+1_S4_BP1D_CH2 6 W+1/RB3/4+Backward W+1/RB3/4-Backward
LB_RB+1_S4_BP1C_CH1 7 W+1/RB2in/4Forward _
LB_RB+1_S4_BP1C_CH0 8 W+1/RB2in/4Central _
LB_RB+1_S4_BP1C_CH2 9 W+1/RB2in/4Backward _
LB_RB+1_S4_BP1B_CH1 14 W+1/RB2out/4Forward _
LB_RB+1_S4_BP1B_CH0 15 W+1/RB1out/4Forward _
LB_RB+1_S4_BP1B_CH2 16 W+1/RB1in/4Forward _
LB_RB+1_S4_BP1A_CH1 17 W+1/RB2out/4Backward _
LB_RB+1_S4_BP1A_CH0 18 W+1/RB1out/4Backward _
LB_RB+1_S4_BP1A_CH2 19 W+1/RB1in/4Backward _

LB_RB+1_S5_BP1E_CH0 2 W+1/RB4/5+Forward W+1/RB4/5-Forward
LB_RB+1_S5_BP1E_CH2 3 W+1/RB3/5+Forward W+1/RB3/5-Forward
LB_RB+1_S5_BP1D_CH0 5 W+1/RB4/5+Backward W+1/RB4/5-Backward
LB_RB+1_S5_BP1D_CH2 6 W+1/RB3/5+Backward W+1/RB3/5-Backward
LB_RB+1_S5_BP1C_CH1 7 W+1/RB2in/5Forward _
LB_RB+1_S5_BP1C_CH0 8 W+1/RB2in/5Central _
LB_RB+1_S5_BP1C_CH2 9 W+1/RB2in/5Backward _
LB_RB+1_S5_BP1B_CH1 14 W+1/RB2out/5Forward _
LB_RB+1_S5_BP1B_CH0 15 W+1/RB1out/5Forward _
LB_RB+1_S5_BP1B_CH2 16 W+1/RB1in/5Forward _
LB_RB+1_S5_BP1A_CH1 17 W+1/RB2out/5Backward _
LB_RB+1_S5_BP1A_CH0 18 W+1/RB1out/5Backward _
LB_RB+1_S5_BP1A_CH2 19 W+1/RB1in/5Backward _

LB_RB+1_S6_BP1E_CH0 2 W+1/RB4/6+Forward W+1/RB4/6-Forward
LB_RB+1_S6_BP1E_CH2 3 W+1/RB3/6+Forward W+1/RB3/6-Forward
LB_RB+1_S6_BP1D_CH0 5 W+1/RB4/6+Backward W+1/RB4/6-Backward
LB_RB+1_S6_BP1D_CH2 6 W+1/RB3/6+Backward W+1/RB3/6-Backward
LB_RB+1_S6_BP1C_CH1 7 W+1/RB2in/6Forward _
LB_RB+1_S6_BP1C_CH0 8 W+1/RB2in/6Central _
LB_RB+1_S6_BP1C_CH2 9 W+1/RB2in/6Backward _
LB_RB+1_S6_BP1B_CH1 14 W+1/RB2out/6Forward _
LB_RB+1_S6_BP1B_CH0 15 W+1/RB1out/6Forward _
LB_RB+1_S6_BP1B_CH2 16 W+1/RB1in/6Forward _
LB_RB+1_S6_BP1A_CH1 17 W+1/RB2out/6Backward _
LB_RB+1_S6_BP1A_CH0 18 W+1/RB1out/6Backward _
LB_RB+1_S6_BP1A_CH2 19 W+1/RB1in/6Backward _

LB_RB+1_S7_BP1E_CH0 2 W+1/RB4/7+Forward W+1/RB4/7-Forward
LB_RB+1_S7_BP1E_CH2 3 W+1/RB3/7+Forward W+1/RB3/7-Forward
LB_RB+1_S7_BP1D_CH0 5 W+1/RB4/7+Backward W+1/RB4/7-Backward
LB_RB+1_S7_BP1D_CH2 6 W+1/RB3/7+Backward W+1/RB3/7-Backward
LB_RB+1_S7_BP1C_CH1 7 W+1/RB2in/7Forward _
LB_RB+1_S7_BP1C_CH0 8 W+1/RB2in/7Central _
LB_RB+1_S7_BP1C_CH2 9 W+1/RB2in/7Backward _
LB_RB+1_S7_BP1B_CH1 14 W+1/RB2out/7Forward _
LB_RB+1_S7_BP1B_CH0 15 W+1/RB1out/7Forward _
LB_RB+1_S7_BP1B_CH2 16 W+1/RB1in/7Forward _
LB_RB+1_S7_BP1A_CH1 17 W+1/RB2out/7Backward _
LB_RB+1_S7_BP1A_CH0 18 W+1/RB1out/7Backward _
LB_RB+1_S7_BP1A_CH2 19 W+1/RB1in/7Backward _

LB_RB+1_S8_BP1E_CH0 2 W+1/RB4/8+Forward W+1/RB4/8-Forward
LB_RB+1_S8_BP1E_CH2 3 W+1/RB3/8+Forward W+1/RB3/8-Forward
LB_RB+1_S8_BP1D_CH0 5 W+1/RB4/8+Backward W+1/RB4/8-Backward
LB_RB+1_S8_BP1D_CH2 6 W+1/RB3/8+Backward W+1/RB3/8-Backward
LB_RB+1_S8_BP1C_CH1 7 W+1/RB2in/8Forward _
LB_RB+1_S8_BP1C_CH0 8 W+1/RB2in/8Central _
LB_RB+1_S8_BP1C_CH2 9 W+1/RB2in/8Backward _
LB_RB+1_S8_BP1B_CH1 14 W+1/RB2out/8Forward _
LB_RB+1_S8_BP1B_CH0 15 W+1/RB1out/8Forward _
LB_RB+1_S8_BP1B_CH2 16 W+1/RB1in/8Forward _
LB_RB+1_S8_BP1A_CH1 17 W+1/RB2out/8Backward _
LB_RB+1_S8_BP1A_CH0 18 W+1/RB1out/8Backward _
LB_RB+1_S8_BP1A_CH2 19 W+1/RB1in/8Backward _

LB_RB+1_S9_BP1E_CH0 2 W+1/RB4/9Forward _
LB_RB+1_S9_BP1E_CH2 3 W+1/RB3/9+Forward W+1/RB3/9-Forward
LB_RB+1_S9_BP1D_CH0 5 W+1/RB4/9Backward _
LB_RB+1_S9_BP1D_CH2 6 W+1/RB3/9+Backward W+1/RB3/9-Backward
LB_RB+1_S9_BP1C_CH1 7 W+1/RB2in/9Forward _
LB_RB+1_S9_BP1C_CH0 8 W+1/RB2in/9Central _
LB_RB+1_S9_BP1C_CH2 9 W+1/RB2in/9Backward _
LB_RB+1_S9_BP1B_CH1 14 W+1/RB2out/9Forward _
LB_RB+1_S9_BP1B_CH0 15 W+1/RB1out/9Forward _
LB_RB+1_S9_BP1B_CH2 16 W+1/RB1in/9Forward _
LB_RB+1_S9_BP1A_CH1 17 W+1/RB2out/9Backward _
LB_RB+1_S9_BP1A_CH0 18 W+1/RB1out/9Backward _
LB_RB+1_S9_BP1A_CH2 19 W+1/RB1in/9Backward _

LB_RB+2_S1_BP2E_CH0 2 W+2/RB4/1+Forward W+2/RB4/1-Forward
LB_RB+2_S1_BP2E_CH2 3 W+2/RB3/1+Forward W+2/RB3/1-Forward
LB_RB+2_S1_BP2D_CH0 5 W+2/RB4/1+Backward W+2/RB4/1-Backward
LB_RB+2_S1_BP2D_CH2 6 W+2/RB3/1+Backward W+2/RB3/1-Backward
LB_RB+2_S1_BP2C_CH1 7 W+2/RB2out/1Forward _
LB_RB+2_S1_BP2C_CH0 8 W+2/RB2out/1Central _
LB_RB+2_S1_BP2C_CH2 9 W+2/RB2out/1Backward _
LB_RB+2_S1_BP2B_CH1 14 W+2/RB2in/1Forward _
LB_RB+2_S1_BP2B_CH0 15 W+2/RB1out/1Forward _
LB_RB+2_S1_BP2B_CH2 16 W+2/RB1in/1Forward _
LB_RB+2_S1_BP2A_CH1 17 W+2/RB2in/1Backward _
LB_RB+2_S1_BP2A_CH0 18 W+2/RB1out/1Backward _
LB_RB+2_S1_BP2A_CH2 19 W+2/RB1in/1Backward _

LB_RB+2_S10_BP2E_CH1 1 W+2/RB4/10-Forward _
LB_RB+2_S10_BP2E_CH0 2 W+2/RB4/10+Forward _
LB_RB+2_S10_BP2E_CH2 3 W+2/RB3/10+Forward W+2/RB3/10-Forward
LB_RB+2_S10_BP2D_CH1 4 W+2/RB4/10-Backward _
LB_RB+2_S10_BP2D_CH0 5 W+2/RB4/10+Backward _
LB_RB+2_S10_BP2D_CH2 6 W+2/RB3/10+Backward W+2/RB3/10-Backward
LB_RB+2_S10_BP2C_CH1 7 W+2/RB2out/10Forward _
LB_RB+2_S10_BP2C_CH0 8 W+2/RB2out/10Central _
LB_RB+2_S10_BP2C_CH2 9 W+2/RB2out/10Backward _
LB_RB+2_S10_BP2B_CH1 14 W+2/RB2in/10Forward _
LB_RB+2_S10_BP2B_CH0 15 W+2/RB1out/10Forward _
LB_RB+2_S10_BP2B_CH2 16 W+2/RB1in/10Forward _
LB_RB+2_S10_BP2A_CH1 17 W+2/RB2in/10Backward _
LB_RB+2_S10_BP2A_CH0 18 W+2/RB1out/10Backward _
LB_RB+2_S10_BP2A_CH2 19 W+2/RB1in/10Backward _

LB_RB+2_S11_BP2E_CH0 2 W+2/RB4/11Forward _
LB_RB+2_S11_BP2E_CH2 3 W+2/RB3/11+Forward W+2/RB3/11-Forward
LB_RB+2_S11_BP2D_CH0 5 W+2/RB4/11Backward _
LB_RB+2_S11_BP2D_CH2 6 W+2/RB3/11+Backward W+2/RB3/11-Backward
LB_RB+2_S11_BP2C_CH1 7 W+2/RB2out/11Forward _
LB_RB+2_S11_BP2C_CH0 8 W+2/RB2out/11Central _
LB_RB+2_S11_BP2C_CH2 9 W+2/RB2out/11Backward _
LB_RB+2_S11_BP2B_CH1 14 W+2/RB2in/11Forward _
LB_RB+2_S11_BP2B_CH0 15 W+2/RB1out/11Forward _
LB_RB+2_S11_BP2B_CH2 16 W+2/RB1in/11Forward _
LB_RB+2_S11_BP2A_CH1 17 W+2/RB2in/11Backward _
LB_RB+2_S11_BP2A_CH0 18 W+2/RB1out/11Backward _
LB_RB+2_S11_BP2A_CH2 19 W+2/RB1in/11Backward _

LB_RB+2_S12_BP2E_CH0 2 W+2/RB4/12+Forward W+2/RB4/12-Forward
LB_RB+2_S12_BP2E_CH2 3 W+2/RB3/12+Forward W+2/RB3/12-Forward
LB_RB+2_S12_BP2D_CH0 5 W+2/RB4/12+Backward W+2/RB4/12-Backward
LB_RB+2_S12_BP2D_CH2 6 W+2/RB3/12+Backward W+2/RB3/12-Backward
LB_RB+2_S12_BP2C_CH1 7 W+2/RB2out/12Forward _
LB_RB+2_S12_BP2C_CH0 8 W+2/RB2out/12Central _
LB_RB+2_S12_BP2C_CH2 9 W+2/RB2out/12Backward _
LB_RB+2_S12_BP2B_CH1 14 W+2/RB2in/12Forward _
LB_RB+2_S12_BP2B_CH0 15 W+2/RB1out/12Forward _
LB_RB+2_S12_BP2B_CH2 16 W+2/RB1in/12Forward _
LB_RB+2_S12_BP2A_CH1 17 W+2/RB2in/12Backward _
LB_RB+2_S12_BP2A_CH0 18 W+2/RB1out/12Backward _
LB_RB+2_S12_BP2A_CH2 19 W+2/RB1in/12Backward _

LB_RB+2_S2_BP2E_CH0 2 W+2/RB4/2+Forward W+2/RB4/2-Forward
LB_RB+2_S2_BP2E_CH2 3 W+2/RB3/2+Forward W+2/RB3/2-Forward
LB_RB+2_S2_BP2D_CH0 5 W+2/RB4/2+Backward W+2/RB4/2-Backward
LB_RB+2_S2_BP2D_CH2 6 W+2/RB3/2+Backward W+2/RB3/2-Backward
LB_RB+2_S2_BP2C_CH1 7 W+2/RB2out/2Forward _
LB_RB+2_S2_BP2C_CH0 8 W+2/RB2out/2Central _
LB_RB+2_S2_BP2C_CH2 9 W+2/RB2out/2Backward _
LB_RB+2_S2_BP2B_CH1 14 W+2/RB2in/2Forward _
LB_RB+2_S2_BP2B_CH0 15 W+2/RB1out/2Forward _
LB_RB+2_S2_BP2B_CH2 16 W+2/RB1in/2Forward _
LB_RB+2_S2_BP2A_CH1 17 W+2/RB2in/2Backward _
LB_RB+2_S2_BP2A_CH0 18 W+2/RB1out/2Backward _
LB_RB+2_S2_BP2A_CH2 19 W+2/RB1in/2Backward _

LB_RB+2_S3_BP2E_CH0 2 W+2/RB4/3+Forward W+2/RB4/3-Forward
LB_RB+2_S3_BP2E_CH2 3 W+2/RB3/3+Forward W+2/RB3/3-Forward
LB_RB+2_S3_BP2D_CH0 5 W+2/RB4/3+Backward W+2/RB4/3-Backward
LB_RB+2_S3_BP2D_CH2 6 W+2/RB3/3+Backward W+2/RB3/3-Backward
LB_RB+2_S3_BP2C_CH1 7 W+2/RB2out/3Forward _
LB_RB+2_S3_BP2C_CH0 8 W+2/RB2out/3Central _
LB_RB+2_S3_BP2C_CH2 9 W+2/RB2out/3Backward _
LB_RB+2_S3_BP2B_CH1 14 W+2/RB2in/3Forward _
LB_RB+2_S3_BP2B_CH0 15 W+2/RB1out/3Forward _
LB_RB+2_S3_BP2B_CH2 16 W+2/RB1in/3Forward _
LB_RB+2_S3_BP2A_CH1 17 W+2/RB2in/3Backward _
LB_RB+2_S3_BP2A_CH0 18 W+2/RB1out/3Backward _
LB_RB+2_S3_BP2A_CH2 19 W+2/RB1in/3Backward _

LB_RB+2_S4_BP2E_CH1 1 W+2/RB4/4-Forward W+2/RB4/4--Forward
LB_RB+2_S4_BP2E_CH0 2 W+2/RB4/4+Forward W+2/RB4/4++Forward
LB_RB+2_S4_BP2E_CH2 3 W+2/RB3/4+Forward W+2/RB3/4-Forward
LB_RB+2_S4_BP2D_CH1 4 W+2/RB4/4-Backward W+2/RB4/4--Backward
LB_RB+2_S4_BP2D_CH0 5 W+2/RB4/4+Backward W+2/RB4/4++Backward
LB_RB+2_S4_BP2D_CH2 6 W+2/RB3/4+Backward W+2/RB3/4-Backward
LB_RB+2_S4_BP2C_CH1 7 W+2/RB2out/4Forward _
LB_RB+2_S4_BP2C_CH0 8 W+2/RB2out/4Central _
LB_RB+2_S4_BP2C_CH2 9 W+2/RB2out/4Backward _
LB_RB+2_S4_BP2B_CH1 14 W+2/RB2in/4Forward _
LB_RB+2_S4_BP2B_CH0 15 W+2/RB1out/4Forward _
LB_RB+2_S4_BP2B_CH2 16 W+2/RB1in/4Forward _
LB_RB+2_S4_BP2A_CH1 17 W+2/RB2in/4Backward _
LB_RB+2_S4_BP2A_CH0 18 W+2/RB1out/4Backward _
LB_RB+2_S4_BP2A_CH2 19 W+2/RB1in/4Backward _

LB_RB+2_S5_BP2E_CH0 2 W+2/RB4/5+Forward W+2/RB4/5-Forward
LB_RB+2_S5_BP2E_CH2 3 W+2/RB3/5+Forward W+2/RB3/5-Forward
LB_RB+2_S5_BP2D_CH0 5 W+2/RB4/5+Backward W+2/RB4/5-Backward
LB_RB+2_S5_BP2D_CH2 6 W+2/RB3/5+Backward W+2/RB3/5-Backward
LB_RB+2_S5_BP2C_CH1 7 W+2/RB2out/5Forward _
LB_RB+2_S5_BP2C_CH0 8 W+2/RB2out/5Central _
LB_RB+2_S5_BP2C_CH2 9 W+2/RB2out/5Backward _
LB_RB+2_S5_BP2B_CH1 14 W+2/RB2in/5Forward _
LB_RB+2_S5_BP2B_CH0 15 W+2/RB1out/5Forward _
LB_RB+2_S5_BP2B_CH2 16 W+2/RB1in/5Forward _
LB_RB+2_S5_BP2A_CH1 17 W+2/RB2in/5Backward _
LB_RB+2_S5_BP2A_CH0 18 W+2/RB1out/5Backward _
LB_RB+2_S5_BP2A_CH2 19 W+2/RB1in/5Backward _

LB_RB+2_S6_BP2E_CH0 2 W+2/RB4/6+Forward W+2/RB4/6-Forward
LB_RB+2_S6_BP2E_CH2 3 W+2/RB3/6+Forward W+2/RB3/6-Forward
LB_RB+2_S6_BP2D_CH0 5 W+2/RB4/6+Backward W+2/RB4/6-Backward
LB_RB+2_S6_BP2D_CH2 6 W+2/RB3/6+Backward W+2/RB3/6-Backward
LB_RB+2_S6_BP2C_CH1 7 W+2/RB2out/6Forward _
LB_RB+2_S6_BP2C_CH0 8 W+2/RB2out/6Central _
LB_RB+2_S6_BP2C_CH2 9 W+2/RB2out/6Backward _
LB_RB+2_S6_BP2B_CH1 14 W+2/RB2in/6Forward _
LB_RB+2_S6_BP2B_CH0 15 W+2/RB1out/6Forward _
LB_RB+2_S6_BP2B_CH2 16 W+2/RB1in/6Forward _
LB_RB+2_S6_BP2A_CH1 17 W+2/RB2in/6Backward _
LB_RB+2_S6_BP2A_CH0 18 W+2/RB1out/6Backward _
LB_RB+2_S6_BP2A_CH2 19 W+2/RB1in/6Backward _

LB_RB+2_S7_BP2E_CH0 2 W+2/RB4/7+Forward W+2/RB4/7-Forward
LB_RB+2_S7_BP2E_CH2 3 W+2/RB3/7+Forward W+2/RB3/7-Forward
LB_RB+2_S7_BP2D_CH0 5 W+2/RB4/7+Backward W+2/RB4/7-Backward
LB_RB+2_S7_BP2D_CH2 6 W+2/RB3/7+Backward W+2/RB3/7-Backward
LB_RB+2_S7_BP2C_CH1 7 W+2/RB2out/7Forward _
LB_RB+2_S7_BP2C_CH0 8 W+2/RB2out/7Central _
LB_RB+2_S7_BP2C_CH2 9 W+2/RB2out/7Backward _
LB_RB+2_S7_BP2B_CH1 14 W+2/RB2in/7Forward _
LB_RB+2_S7_BP2B_CH0 15 W+2/RB1out/7Forward _
LB_RB+2_S7_BP2B_CH2 16 W+2/RB1in/7Forward _
LB_RB+2_S7_BP2A_CH1 17 W+2/RB2in/7Backward _
LB_RB+2_S7_BP2A_CH0 18 W+2/RB1out/7Backward _
LB_RB+2_S7_BP2A_CH2 19 W+2/RB1in/7Backward _

LB_RB+2_S8_BP2E_CH0 2 W+2/RB4/8+Forward W+2/RB4/8-Forward
LB_RB+2_S8_BP2E_CH2 3 W+2/RB3/8+Forward W+2/RB3/8-Forward
LB_RB+2_S8_BP2D_CH0 5 W+2/RB4/8+Backward W+2/RB4/8-Backward
LB_RB+2_S8_BP2D_CH2 6 W+2/RB3/8+Backward W+2/RB3/8-Backward
LB_RB+2_S8_BP2C_CH1 7 W+2/RB2out/8Forward _
LB_RB+2_S8_BP2C_CH0 8 W+2/RB2out/8Central _
LB_RB+2_S8_BP2C_CH2 9 W+2/RB2out/8Backward _
LB_RB+2_S8_BP2B_CH1 14 W+2/RB2in/8Forward _
LB_RB+2_S8_BP2B_CH0 15 W+2/RB1out/8Forward _
LB_RB+2_S8_BP2B_CH2 16 W+2/RB1in/8Forward _
LB_RB+2_S8_BP2A_CH1 17 W+2/RB2in/8Backward _
LB_RB+2_S8_BP2A_CH0 18 W+2/RB1out/8Backward _
LB_RB+2_S8_BP2A_CH2 19 W+2/RB1in/8Backward _

LB_RB+2_S9_BP2E_CH0 2 W+2/RB4/9Forward _
LB_RB+2_S9_BP2E_CH2 3 W+2/RB3/9+Forward W+2/RB3/9-Forward
LB_RB+2_S9_BP2D_CH0 5 W+2/RB4/9Backward _
LB_RB+2_S9_BP2D_CH2 6 W+2/RB3/9+Backward W+2/RB3/9-Backward
LB_RB+2_S9_BP2C_CH1 7 W+2/RB2out/9Forward _
LB_RB+2_S9_BP2C_CH0 8 W+2/RB2out/9Central _
LB_RB+2_S9_BP2C_CH2 9 W+2/RB2out/9Backward _
LB_RB+2_S9_BP2B_CH1 14 W+2/RB2in/9Forward _
LB_RB+2_S9_BP2B_CH0 15 W+2/RB1out/9Forward _
LB_RB+2_S9_BP2B_CH2 16 W+2/RB1in/9Forward _
LB_RB+2_S9_BP2A_CH1 17 W+2/RB2in/9Backward _
LB_RB+2_S9_BP2A_CH0 18 W+2/RB1out/9Backward _
LB_RB+2_S9_BP2A_CH2 19 W+2/RB1in/9Backward _

LB_RB-1_S1_BN1E_CH0 2 W-1/RB4/1+Forward W-1/RB4/1-Forward
LB_RB-1_S1_BN1E_CH2 3 W-1/RB3/1+Forward W-1/RB3/1-Forward
LB_RB-1_S1_BN1D_CH0 5 W-1/RB4/1+Backward W-1/RB4/1-Backward
LB_RB-1_S1_BN1D_CH2 6 W-1/RB3/1+Backward W-1/RB3/1-Backward
LB_RB-1_S1_BN1C_CH1 7 W-1/RB2in/1Forward _
LB_RB-1_S1_BN1C_CH0 8 W-1/RB2in/1Central _
LB_RB-1_S1_BN1C_CH2 9 W-1/RB2in/1Backward _
LB_RB-1_S1_BN1B_CH1 14 W-1/RB2out/1Forward _
LB_RB-1_S1_BN1B_CH0 15 W-1/RB1out/1Forward _
LB_RB-1_S1_BN1B_CH2 16 W-1/RB1in/1Forward _
LB_RB-1_S1_BN1A_CH1 17 W-1/RB2out/1Backward _
LB_RB-1_S1_BN1A_CH0 18 W-1/RB1out/1Backward _
LB_RB-1_S1_BN1A_CH2 19 W-1/RB1in/1Backward _

LB_RB-1_S10_BN1E_CH1 1 W-1/RB4/10+Forward _
LB_RB-1_S10_BN1E_CH0 2 W-1/RB4/10-Forward _
LB_RB-1_S10_BN1E_CH2 3 W-1/RB3/10+Forward W-1/RB3/10-Forward
LB_RB-1_S10_BN1D_CH1 4 W-1/RB4/10+Backward _
LB_RB-1_S10_BN1D_CH0 5 W-1/RB4/10-Backward _
LB_RB-1_S10_BN1D_CH2 6 W-1/RB3/10+Backward W-1/RB3/10-Backward
LB_RB-1_S10_BN1C_CH1 7 W-1/RB2in/10Forward _
LB_RB-1_S10_BN1C_CH0 8 W-1/RB2in/10Central _
LB_RB-1_S10_BN1C_CH2 9 W-1/RB2in/10Backward _
LB_RB-1_S10_BN1B_CH1 14 W-1/RB2out/10Forward _
LB_RB-1_S10_BN1B_CH0 15 W-1/RB1out/10Forward _
LB_RB-1_S10_BN1B_CH2 16 W-1/RB1in/10Forward _
LB_RB-1_S10_BN1A_CH1 17 W-1/RB2out/10Backward _
LB_RB-1_S10_BN1A_CH0 18 W-1/RB1out/10Backward _
LB_RB-1_S10_BN1A_CH2 19 W-1/RB1in/10Backward _

LB_RB-1_S11_BN1E_CH0 2 W-1/RB4/11Forward _
LB_RB-1_S11_BN1E_CH2 3 W-1/RB3/11+Forward W-1/RB3/11-Forward
LB_RB-1_S11_BN1D_CH0 5 W-1/RB4/11Backward _
LB_RB-1_S11_BN1D_CH2 6 W-1/RB3/11+Backward W-1/RB3/11-Backward
LB_RB-1_S11_BN1C_CH1 7 W-1/RB2in/11Forward _
LB_RB-1_S11_BN1C_CH0 8 W-1/RB2in/11Central _
LB_RB-1_S11_BN1C_CH2 9 W-1/RB2in/11Backward _
LB_RB-1_S11_BN1B_CH1 14 W-1/RB2out/11Forward _
LB_RB-1_S11_BN1B_CH0 15 W-1/RB1out/11Forward _
LB_RB-1_S11_BN1B_CH2 16 W-1/RB1in/11Forward _
LB_RB-1_S11_BN1A_CH1 17 W-1/RB2out/11Backward _
LB_RB-1_S11_BN1A_CH0 18 W-1/RB1out/11Backward _
LB_RB-1_S11_BN1A_CH2 19 W-1/RB1in/11Backward _

LB_RB-1_S12_BN1E_CH0 2 W-1/RB4/12+Forward W-1/RB4/12-Forward
LB_RB-1_S12_BN1E_CH2 3 W-1/RB3/12+Forward W-1/RB3/12-Forward
LB_RB-1_S12_BN1D_CH0 5 W-1/RB4/12+Backward W-1/RB4/12-Backward
LB_RB-1_S12_BN1D_CH2 6 W-1/RB3/12+Backward W-1/RB3/12-Backward
LB_RB-1_S12_BN1C_CH1 7 W-1/RB2in/12Forward _
LB_RB-1_S12_BN1C_CH0 8 W-1/RB2in/12Central _
LB_RB-1_S12_BN1C_CH2 9 W-1/RB2in/12Backward _
LB_RB-1_S12_BN1B_CH1 14 W-1/RB2out/12Forward _
LB_RB-1_S12_BN1B_CH0 15 W-1/RB1out/12Forward _
LB_RB-1_S12_BN1B_CH2 16 W-1/RB1in/12Forward _
LB_RB-1_S12_BN1A_CH1 17 W-1/RB2out/12Backward _
LB_RB-1_S12_BN1A_CH0 18 W-1/RB1out/12Backward _
LB_RB-1_S12_BN1A_CH2 19 W-1/RB1in/12Backward _

LB_RB-1_S2_BN1E_CH0 2 W-1/RB4/2+Forward W-1/RB4/2-Forward
LB_RB-1_S2_BN1E_CH2 3 W-1/RB3/2+Forward W-1/RB3/2-Forward
LB_RB-1_S2_BN1D_CH0 5 W-1/RB4/2+Backward W-1/RB4/2-Backward
LB_RB-1_S2_BN1D_CH2 6 W-1/RB3/2+Backward W-1/RB3/2-Backward
LB_RB-1_S2_BN1C_CH1 7 W-1/RB2in/2Forward _
LB_RB-1_S2_BN1C_CH0 8 W-1/RB2in/2Central _
LB_RB-1_S2_BN1C_CH2 9 W-1/RB2in/2Backward _
LB_RB-1_S2_BN1B_CH1 14 W-1/RB2out/2Forward _
LB_RB-1_S2_BN1B_CH0 15 W-1/RB1out/2Forward _
LB_RB-1_S2_BN1B_CH2 16 W-1/RB1in/2Forward _
LB_RB-1_S2_BN1A_CH1 17 W-1/RB2out/2Backward _
LB_RB-1_S2_BN1A_CH0 18 W-1/RB1out/2Backward _
LB_RB-1_S2_BN1A_CH2 19 W-1/RB1in/2Backward _

LB_RB-1_S3_BN1E_CH0 2 W-1/RB4/3+Forward W-1/RB4/3-Forward
LB_RB-1_S3_BN1E_CH2 3 W-1/RB3/3+Forward W-1/RB3/3-Forward
LB_RB-1_S3_BN1D_CH0 5 W-1/RB4/3+Backward W-1/RB4/3-Backward
LB_RB-1_S3_BN1D_CH2 6 W-1/RB3/3+Backward W-1/RB3/3-Backward
LB_RB-1_S3_BN1C_CH1 7 W-1/RB2in/3Forward _
LB_RB-1_S3_BN1C_CH0 8 W-1/RB2in/3Central _
LB_RB-1_S3_BN1C_CH2 9 W-1/RB2in/3Backward _
LB_RB-1_S3_BN1B_CH1 14 W-1/RB2out/3Forward _
LB_RB-1_S3_BN1B_CH0 15 W-1/RB1out/3Forward _
LB_RB-1_S3_BN1B_CH2 16 W-1/RB1in/3Forward _
LB_RB-1_S3_BN1A_CH1 17 W-1/RB2out/3Backward _
LB_RB-1_S3_BN1A_CH0 18 W-1/RB1out/3Backward _
LB_RB-1_S3_BN1A_CH2 19 W-1/RB1in/3Backward _

LB_RB-1_S4_BN1E_CH1 1 W-1/RB4/4+Forward W-1/RB4/4++Forward
LB_RB-1_S4_BN1E_CH0 2 W-1/RB4/4-Forward W-1/RB4/4--Forward
LB_RB-1_S4_BN1E_CH2 3 W-1/RB3/4+Forward W-1/RB3/4-Forward
LB_RB-1_S4_BN1D_CH1 4 W-1/RB4/4+Backward W-1/RB4/4++Backward
LB_RB-1_S4_BN1D_CH0 5 W-1/RB4/4-Backward W-1/RB4/4--Backward
LB_RB-1_S4_BN1D_CH2 6 W-1/RB3/4+Backward W-1/RB3/4-Backward
LB_RB-1_S4_BN1C_CH1 7 W-1/RB2in/4Forward _
LB_RB-1_S4_BN1C_CH0 8 W-1/RB2in/4Central _
LB_RB-1_S4_BN1C_CH2 9 W-1/RB2in/4Backward _
LB_RB-1_S4_BN1B_CH1 14 W-1/RB2out/4Forward _
LB_RB-1_S4_BN1B_CH0 15 W-1/RB1out/4Forward _
LB_RB-1_S4_BN1B_CH2 16 W-1/RB1in/4Forward _
LB_RB-1_S4_BN1A_CH1 17 W-1/RB2out/4Backward _
LB_RB-1_S4_BN1A_CH0 18 W-1/RB1out/4Backward _
LB_RB-1_S4_BN1A_CH2 19 W-1/RB1in/4Backward _

LB_RB-1_S5_BN1E_CH0 2 W-1/RB4/5+Forward W-1/RB4/5-Forward
LB_RB-1_S5_BN1E_CH2 3 W-1/RB3/5+Forward W-1/RB3/5-Forward
LB_RB-1_S5_BN1D_CH0 5 W-1/RB4/5+Backward W-1/RB4/5-Backward
LB_RB-1_S5_BN1D_CH2 6 W-1/RB3/5+Backward W-1/RB3/5-Backward
LB_RB-1_S5_BN1C_CH1 7 W-1/RB2in/5Forward _
LB_RB-1_S5_BN1C_CH0 8 W-1/RB2in/5Central _
LB_RB-1_S5_BN1C_CH2 9 W-1/RB2in/5Backward _
LB_RB-1_S5_BN1B_CH1 14 W-1/RB2out/5Forward _
LB_RB-1_S5_BN1B_CH0 15 W-1/RB1out/5Forward _
LB_RB-1_S5_BN1B_CH2 16 W-1/RB1in/5Forward _
LB_RB-1_S5_BN1A_CH1 17 W-1/RB2out/5Backward _
LB_RB-1_S5_BN1A_CH0 18 W-1/RB1out/5Backward _
LB_RB-1_S5_BN1A_CH2 19 W-1/RB1in/5Backward _

LB_RB-1_S6_BN1E_CH0 2 W-1/RB4/6+Forward W-1/RB4/6-Forward 
LB_RB-1_S6_BN1E_CH2 3 W-1/RB3/6+Forward W-1/RB3/6-Forward
LB_RB-1_S6_BN1D_CH0 5 W-1/RB4/6+Backward W-1/RB4/6-Backward
LB_RB-1_S6_BN1D_CH2 6 W-1/RB3/6+Backward W-1/RB3/6-Backward
LB_RB-1_S6_BN1C_CH1 7 W-1/RB2in/6Forward _
LB_RB-1_S6_BN1C_CH0 8 W-1/RB2in/6Central _
LB_RB-1_S6_BN1C_CH2 9 W-1/RB2in/6Backward _
LB_RB-1_S6_BN1B_CH1 14 W-1/RB2out/6Forward _
LB_RB-1_S6_BN1B_CH0 15 W-1/RB1out/6Forward _
LB_RB-1_S6_BN1B_CH2 16 W-1/RB1in/6Forward _
LB_RB-1_S6_BN1A_CH1 17 W-1/RB2out/6Backward _
LB_RB-1_S6_BN1A_CH0 18 W-1/RB1out/6Backward _
LB_RB-1_S6_BN1A_CH2 19 W-1/RB1in/6Backward _

LB_RB-1_S7_BN1E_CH0 2 W-1/RB4/7+Forward W-1/RB4/7-Forward
LB_RB-1_S7_BN1E_CH2 3 W-1/RB3/7+Forward W-1/RB3/7-Forward
LB_RB-1_S7_BN1D_CH0 5 W-1/RB4/7+Backward W-1/RB4/7-Backward
LB_RB-1_S7_BN1D_CH2 6 W-1/RB3/7+Backward W-1/RB3/7-Backward
LB_RB-1_S7_BN1C_CH1 7 W-1/RB2in/7Forward _
LB_RB-1_S7_BN1C_CH0 8 W-1/RB2in/7Central _
LB_RB-1_S7_BN1C_CH2 9 W-1/RB2in/7Backward _
LB_RB-1_S7_BN1B_CH1 14 W-1/RB2out/7Forward _
LB_RB-1_S7_BN1B_CH0 15 W-1/RB1out/7Forward _
LB_RB-1_S7_BN1B_CH2 16 W-1/RB1in/7Forward _
LB_RB-1_S7_BN1A_CH1 17 W-1/RB2out/7Backward _
LB_RB-1_S7_BN1A_CH0 18 W-1/RB1out/7Backward _
LB_RB-1_S7_BN1A_CH2 19 W-1/RB1in/7Backward _

LB_RB-1_S8_BN1E_CH0 2 W-1/RB4/8+Forward W-1/RB4/8-Forward
LB_RB-1_S8_BN1E_CH2 3 W-1/RB3/8+Forward W-1/RB3/8-Forward
LB_RB-1_S8_BN1D_CH0 5 W-1/RB4/8+Backward W-1/RB4/8-Backward
LB_RB-1_S8_BN1D_CH2 6 W-1/RB3/8+Backward W-1/RB3/8-Backward
LB_RB-1_S8_BN1C_CH1 7 W-1/RB2in/8Forward _
LB_RB-1_S8_BN1C_CH0 8 W-1/RB2in/8Central _
LB_RB-1_S8_BN1C_CH2 9 W-1/RB2in/8Backward _
LB_RB-1_S8_BN1B_CH1 14 W-1/RB2out/8Forward _
LB_RB-1_S8_BN1B_CH0 15 W-1/RB1out/8Forward _
LB_RB-1_S8_BN1B_CH2 16 W-1/RB1in/8Forward _
LB_RB-1_S8_BN1A_CH1 17 W-1/RB2out/8Backward _
LB_RB-1_S8_BN1A_CH0 18 W-1/RB1out/8Backward _
LB_RB-1_S8_BN1A_CH2 19 W-1/RB1in/8Backward _

LB_RB-1_S9_BN1E_CH0 2 W-1/RB4/9Forward _
LB_RB-1_S9_BN1E_CH2 3 W-1/RB3/9+Forward W-1/RB3/9-Forward
LB_RB-1_S9_BN1D_CH0 5 W-1/RB4/9Backward _
LB_RB-1_S9_BN1D_CH2 6 W-1/RB3/9+Backward W-1/RB3/9-Backward
LB_RB-1_S9_BN1C_CH1 7 W-1/RB2in/9Forward _
LB_RB-1_S9_BN1C_CH0 8 W-1/RB2in/9Central _
LB_RB-1_S9_BN1C_CH2 9 W-1/RB2in/9Backward _
LB_RB-1_S9_BN1B_CH1 14 W-1/RB2out/9Forward _
LB_RB-1_S9_BN1B_CH0 15 W-1/RB1out/9Forward _
LB_RB-1_S9_BN1B_CH2 16 W-1/RB1in/9Forward _
LB_RB-1_S9_BN1A_CH1 17 W-1/RB2out/9Backward _
LB_RB-1_S9_BN1A_CH0 18 W-1/RB1out/9Backward _
LB_RB-1_S9_BN1A_CH2 19 W-1/RB1in/9Backward _

LB_RB-2_S1_BN2E_CH0 2 W-2/RB4/1+Forward W-2/RB4/1-Forward
LB_RB-2_S1_BN2E_CH2 3 W-2/RB3/1+Forward W-2/RB3/1-Forward
LB_RB-2_S1_BN2D_CH0 5 W-2/RB4/1+Backward W-2/RB4/1-Backward
LB_RB-2_S1_BN2D_CH2 6 W-2/RB3/1+Backward W-2/RB3/1-Backward
LB_RB-2_S1_BN2C_CH1 7 W-2/RB2out/1Forward _
LB_RB-2_S1_BN2C_CH0 8 W-2/RB2out/1Central _
LB_RB-2_S1_BN2C_CH2 9 W-2/RB2out/1Backward _
LB_RB-2_S1_BN2B_CH1 14 W-2/RB2in/1Forward _
LB_RB-2_S1_BN2B_CH0 15 W-2/RB1out/1Forward _
LB_RB-2_S1_BN2B_CH2 16 W-2/RB1in/1Forward _
LB_RB-2_S1_BN2A_CH1 17 W-2/RB2in/1Backward _
LB_RB-2_S1_BN2A_CH0 18 W-2/RB1out/1Backward _
LB_RB-2_S1_BN2A_CH2 19 W-2/RB1in/1Backward _

LB_RB-2_S10_BN2E_CH1 1 W-2/RB4/10+Forward _
LB_RB-2_S10_BN2E_CH0 2 W-2/RB4/10-Forward _
LB_RB-2_S10_BN2E_CH2 3 W-2/RB3/10+Forward W-2/RB3/10-Forward
LB_RB-2_S10_BN2D_CH1 4 W-2/RB4/10+Backward _
LB_RB-2_S10_BN2D_CH0 5 W-2/RB4/10-Backward _
LB_RB-2_S10_BN2D_CH2 6 W-2/RB3/10+Backward W-2/RB3/10-Backward
LB_RB-2_S10_BN2C_CH1 7 W-2/RB2out/10Forward _
LB_RB-2_S10_BN2C_CH0 8 W-2/RB2out/10Central _
LB_RB-2_S10_BN2C_CH2 9 W-2/RB2out/10Backward _
LB_RB-2_S10_BN2B_CH1 14 W-2/RB2in/10Forward _
LB_RB-2_S10_BN2B_CH0 15 W-2/RB1out/10Forward _
LB_RB-2_S10_BN2B_CH2 16 W-2/RB1in/10Forward _
LB_RB-2_S10_BN2A_CH1 17 W-2/RB2in/10Backward _
LB_RB-2_S10_BN2A_CH0 18 W-2/RB1out/10Backward _
LB_RB-2_S10_BN2A_CH2 19 W-2/RB1in/10Backward _

LB_RB-2_S11_BN2E_CH0 2 W-2/RB4/11Forward _
LB_RB-2_S11_BN2E_CH2 3 W-2/RB3/11+Forward W-2/RB3/11-Forward
LB_RB-2_S11_BN2D_CH0 5 W-2/RB4/11Backward _
LB_RB-2_S11_BN2D_CH2 6 W-2/RB3/11+Backward W-2/RB3/11-Backward
LB_RB-2_S11_BN2C_CH1 7 W-2/RB2out/11Forward _
LB_RB-2_S11_BN2C_CH0 8 W-2/RB2out/11Central _
LB_RB-2_S11_BN2C_CH2 9 W-2/RB2out/11Backward _
LB_RB-2_S11_BN2B_CH1 14 W-2/RB2in/11Forward _
LB_RB-2_S11_BN2B_CH0 15 W-2/RB1out/11Forward _
LB_RB-2_S11_BN2B_CH2 16 W-2/RB1in/11Forward _
LB_RB-2_S11_BN2A_CH1 17 W-2/RB2in/11Backward _
LB_RB-2_S11_BN2A_CH0 18 W-2/RB1out/11Backward _
LB_RB-2_S11_BN2A_CH2 19 W-2/RB1in/11Backward _

LB_RB-2_S12_BN2E_CH0 2 W-2/RB4/12+Forward W-2/RB4/12-Forward
LB_RB-2_S12_BN2E_CH2 3 W-2/RB3/12+Forward W-2/RB3/12-Forward
LB_RB-2_S12_BN2D_CH0 5 W-2/RB4/12+Backward W-2/RB4/12-Backward
LB_RB-2_S12_BN2D_CH2 6 W-2/RB3/12+Backward W-2/RB3/12-Backward
LB_RB-2_S12_BN2C_CH1 7 W-2/RB2out/12Forward _
LB_RB-2_S12_BN2C_CH0 8 W-2/RB2out/12Central _
LB_RB-2_S12_BN2C_CH2 9 W-2/RB2out/12Backward _
LB_RB-2_S12_BN2B_CH1 14 W-2/RB2in/12Forward _
LB_RB-2_S12_BN2B_CH0 15 W-2/RB1out/12Forward _
LB_RB-2_S12_BN2B_CH2 16 W-2/RB1in/12Forward _
LB_RB-2_S12_BN2A_CH1 17 W-2/RB2in/12Backward _
LB_RB-2_S12_BN2A_CH0 18 W-2/RB1out/12Backward _
LB_RB-2_S12_BN2A_CH2 19 W-2/RB1in/12Backward _

LB_RB-2_S2_BN2E_CH0 2 W-2/RB4/2+Forward W-2/RB4/2-Forward
LB_RB-2_S2_BN2E_CH2 3 W-2/RB3/2+Forward W-2/RB3/2-Forward
LB_RB-2_S2_BN2D_CH0 5 W-2/RB4/2+Backward W-2/RB4/2-Backward
LB_RB-2_S2_BN2D_CH2 6 W-2/RB3/2+Backward W-2/RB3/2-Backward
LB_RB-2_S2_BN2C_CH1 7 W-2/RB2out/2Forward _
LB_RB-2_S2_BN2C_CH0 8 W-2/RB2out/2Central _
LB_RB-2_S2_BN2C_CH2 9 W-2/RB2out/2Backward _
LB_RB-2_S2_BN2B_CH1 14 W-2/RB2in/2Forward _
LB_RB-2_S2_BN2B_CH0 15 W-2/RB1out/2Forward _
LB_RB-2_S2_BN2B_CH2 16 W-2/RB1in/2Forward _
LB_RB-2_S2_BN2A_CH1 17 W-2/RB2in/2Backward _
LB_RB-2_S2_BN2A_CH0 18 W-2/RB1out/2Backward _
LB_RB-2_S2_BN2A_CH2 19 W-2/RB1in/2Backward _

LB_RB-2_S3_BN2E_CH0 2 W-2/RB4/3+Forward W-2/RB4/3-Forward
LB_RB-2_S3_BN2E_CH2 3 W-2/RB3/3+Forward W-2/RB3/3-Forward
LB_RB-2_S3_BN2D_CH0 5 W-2/RB4/3+Backward W-2/RB4/3-Backward
LB_RB-2_S3_BN2D_CH2 6 W-2/RB3/3+Backward W-2/RB3/3-Backward
LB_RB-2_S3_BN2C_CH1 7 W-2/RB2out/3Forward _
LB_RB-2_S3_BN2C_CH0 8 W-2/RB2out/3Central _
LB_RB-2_S3_BN2C_CH2 9 W-2/RB2out/3Backward _
LB_RB-2_S3_BN2B_CH1 14 W-2/RB2in/3Forward _
LB_RB-2_S3_BN2B_CH0 15 W-2/RB1out/3Forward _
LB_RB-2_S3_BN2B_CH2 16 W-2/RB1in/3Forward _
LB_RB-2_S3_BN2A_CH1 17 W-2/RB2in/3Backward _
LB_RB-2_S3_BN2A_CH0 18 W-2/RB1out/3Backward _
LB_RB-2_S3_BN2A_CH2 19 W-2/RB1in/3Backward _

LB_RB-2_S4_BN2E_CH1 1 W-2/RB4/4+Forward W-2/RB4/4++Forward
LB_RB-2_S4_BN2E_CH0 2 W-2/RB4/4-Forward W-2/RB4/4--Forward
LB_RB-2_S4_BN2E_CH2 3 W-2/RB3/4+Forward W-2/RB3/4-Forward
LB_RB-2_S4_BN2D_CH1 4 W-2/RB4/4+Backward W-2/RB4/4++Backward
LB_RB-2_S4_BN2D_CH0 5 W-2/RB4/4-Backward W-2/RB4/4--Backward
LB_RB-2_S4_BN2D_CH2 6 W-2/RB3/4+Backward W-2/RB3/4-Backward
LB_RB-2_S4_BN2C_CH1 7 W-2/RB2out/4Forward _
LB_RB-2_S4_BN2C_CH0 8 W-2/RB2out/4Central _
LB_RB-2_S4_BN2C_CH2 9 W-2/RB2out/4Backward _
LB_RB-2_S4_BN2B_CH1 14 W-2/RB2in/4Forward _
LB_RB-2_S4_BN2B_CH0 15 W-2/RB1out/4Forward _
LB_RB-2_S4_BN2B_CH2 16 W-2/RB1in/4Forward _
LB_RB-2_S4_BN2A_CH1 17 W-2/RB2in/4Backward _
LB_RB-2_S4_BN2A_CH0 18 W-2/RB1out/4Backward _
LB_RB-2_S4_BN2A_CH2 19 W-2/RB1in/4Backward _

LB_RB-2_S5_BN2E_CH0 2 W-2/RB4/5+Forward W-2/RB4/5-Forward
LB_RB-2_S5_BN2E_CH2 3 W-2/RB3/5+Forward W-2/RB3/5-Forward
LB_RB-2_S5_BN2D_CH0 5 W-2/RB4/5+Backward W-2/RB4/5-Backward
LB_RB-2_S5_BN2D_CH2 6 W-2/RB3/5+Backward W-2/RB3/5-Backward
LB_RB-2_S5_BN2C_CH1 7 W-2/RB2out/5Forward _
LB_RB-2_S5_BN2C_CH0 8 W-2/RB2out/5Central _
LB_RB-2_S5_BN2C_CH2 9 W-2/RB2out/5Backward _
LB_RB-2_S5_BN2B_CH1 14 W-2/RB2in/5Forward _
LB_RB-2_S5_BN2B_CH0 15 W-2/RB1out/5Forward _
LB_RB-2_S5_BN2B_CH2 16 W-2/RB1in/5Forward _
LB_RB-2_S5_BN2A_CH1 17 W-2/RB2in/5Backward _
LB_RB-2_S5_BN2A_CH0 18 W-2/RB1out/5Backward _
LB_RB-2_S5_BN2A_CH2 19 W-2/RB1in/5Backward _

LB_RB-2_S6_BN2E_CH0 2 W-2/RB4/6+Forward W-2/RB4/6-Forward
LB_RB-2_S6_BN2E_CH2 3 W-2/RB3/6+Forward W-2/RB3/6-Forward
LB_RB-2_S6_BN2D_CH0 5 W-2/RB4/6+Backward W-2/RB4/6-Backward
LB_RB-2_S6_BN2D_CH2 6 W-2/RB3/6+Backward W-2/RB3/6-Backward
LB_RB-2_S6_BN2C_CH1 7 W-2/RB2out/6Forward _
LB_RB-2_S6_BN2C_CH0 8 W-2/RB2out/6Central _
LB_RB-2_S6_BN2C_CH2 9 W-2/RB2out/6Backward _
LB_RB-2_S6_BN2B_CH1 14 W-2/RB2in/6Forward _
LB_RB-2_S6_BN2B_CH0 15 W-2/RB1out/6Forward _
LB_RB-2_S6_BN2B_CH2 16 W-2/RB1in/6Forward _
LB_RB-2_S6_BN2A_CH1 17 W-2/RB2in/6Backward _
LB_RB-2_S6_BN2A_CH0 18 W-2/RB1out/6Backward _
LB_RB-2_S6_BN2A_CH2 19 W-2/RB1in/6Backward _

LB_RB-2_S7_BN2E_CH0 2 W-2/RB4/7+Forward W-2/RB4/7-Forward
LB_RB-2_S7_BN2E_CH2 3 W-2/RB3/7+Forward W-2/RB3/7-Forward
LB_RB-2_S7_BN2D_CH0 5 W-2/RB4/7+Backward W-2/RB4/7-Backward
LB_RB-2_S7_BN2D_CH2 6 W-2/RB3/7+Backward W-2/RB3/7-Backward
LB_RB-2_S7_BN2C_CH1 7 W-2/RB2out/7Forward _
LB_RB-2_S7_BN2C_CH0 8 W-2/RB2out/7Central _
LB_RB-2_S7_BN2C_CH2 9 W-2/RB2out/7Backward _
LB_RB-2_S7_BN2B_CH1 14 W-2/RB2in/7Forward _
LB_RB-2_S7_BN2B_CH0 15 W-2/RB1out/7Forward _
LB_RB-2_S7_BN2B_CH2 16 W-2/RB1in/7Forward _
LB_RB-2_S7_BN2A_CH1 17 W-2/RB2in/7Backward _
LB_RB-2_S7_BN2A_CH0 18 W-2/RB1out/7Backward _
LB_RB-2_S7_BN2A_CH2 19 W-2/RB1in/7Backward _

LB_RB-2_S8_BN2E_CH0 2 W-2/RB4/8+Forward W-2/RB4/8-Forward
LB_RB-2_S8_BN2E_CH2 3 W-2/RB3/8+Forward W-2/RB3/8-Forward
LB_RB-2_S8_BN2D_CH0 5 W-2/RB4/8+Backward W-2/RB4/8-Backward
LB_RB-2_S8_BN2D_CH2 6 W-2/RB3/8+Backward W-2/RB3/8-Backward
LB_RB-2_S8_BN2C_CH1 7 W-2/RB2out/8Forward _
LB_RB-2_S8_BN2C_CH0 8 W-2/RB2out/8Central _
LB_RB-2_S8_BN2C_CH2 9 W-2/RB2out/8Backward _
LB_RB-2_S8_BN2B_CH1 14 W-2/RB2in/8Forward _
LB_RB-2_S8_BN2B_CH0 15 W-2/RB1out/8Forward _
LB_RB-2_S8_BN2B_CH2 16 W-2/RB1in/8Forward _
LB_RB-2_S8_BN2A_CH1 17 W-2/RB2in/8Backward _
LB_RB-2_S8_BN2A_CH0 18 W-2/RB1out/8Backward _
LB_RB-2_S8_BN2A_CH2 19 W-2/RB1in/8Backward _

LB_RB-2_S9_BN2E_CH0 2 W-2/RB4/9Forward _
LB_RB-2_S9_BN2E_CH2 3 W-2/RB3/9+Forward W-2/RB3/9-Forward
LB_RB-2_S9_BN2D_CH0 5 W-2/RB4/9Backward _
LB_RB-2_S9_BN2D_CH2 6 W-2/RB3/9+Backward W-2/RB3/9-Backward
LB_RB-2_S9_BN2C_CH1 7 W-2/RB2out/9Forward _
LB_RB-2_S9_BN2C_CH0 8 W-2/RB2out/9Central _
LB_RB-2_S9_BN2C_CH2 9 W-2/RB2out/9Backward _
LB_RB-2_S9_BN2B_CH1 14 W-2/RB2in/9Forward _
LB_RB-2_S9_BN2B_CH0 15 W-2/RB1out/9Forward _
LB_RB-2_S9_BN2B_CH2 16 W-2/RB1in/9Forward _
LB_RB-2_S9_BN2A_CH1 17 W-2/RB2in/9Backward _
LB_RB-2_S9_BN2A_CH0 18 W-2/RB1out/9Backward _
LB_RB-2_S9_BN2A_CH2 19 W-2/RB1in/9Backward _

LB_RB0_S1_BN0E_CH0 2 W0/RB4/1+Forward W0/RB4/1-Forward
LB_RB0_S1_BN0E_CH2 3 W0/RB3/1+Forward W0/RB3/1-Forward
LB_RB0_S1_BP0E_CH0 5 W0/RB4/1+Backward W0/RB4/1-Backward
LB_RB0_S1_BP0E_CH2 6 W0/RB3/1+Backward W0/RB3/1-Backward
LB_RB0_S1_BM0C_CH1 7 W0/RB2in/1Forward _
LB_RB0_S1_BM0C_CH0 8 W0/RB2in/1Central _
LB_RB0_S1_BM0C_CH2 9 W0/RB2in/1Backward _
LB_RB0_S1_BN0B_CH1 14 W0/RB2out/1Forward _
LB_RB0_S1_BN0B_CH0 15 W0/RB1out/1Forward _
LB_RB0_S1_BN0B_CH2 16 W0/RB1in/1Forward _
LB_RB0_S1_BP0B_CH1 17 W0/RB2out/1Backward _
LB_RB0_S1_BP0B_CH0 18 W0/RB1out/1Backward _
LB_RB0_S1_BP0B_CH2 19 W0/RB1in/1Backward _

LB_RB0_S10_BN0E_CH1 1 W0/RB4/10-Forward _
LB_RB0_S10_BN0E_CH0 2 W0/RB4/10+Forward _
LB_RB0_S10_BN0E_CH2 3 W0/RB3/10+Forward W0/RB3/10-Forward
LB_RB0_S10_BP0E_CH1 4 W0/RB4/10-Backward _
LB_RB0_S10_BP0E_CH0 5 W0/RB4/10+Backward _
LB_RB0_S10_BP0E_CH2 6 W0/RB3/10+Backward W0/RB3/10-Backward
LB_RB0_S10_BM0C_CH1 7 W0/RB2in/10Forward _
LB_RB0_S10_BM0C_CH0 8 W0/RB2in/10Central _
LB_RB0_S10_BM0C_CH2 9 W0/RB2in/10Backward _
LB_RB0_S10_BN0B_CH1 14 W0/RB2out/10Forward _
LB_RB0_S10_BN0B_CH0 15 W0/RB1out/10Forward _
LB_RB0_S10_BN0B_CH2 16 W0/RB1in/10Forward _
LB_RB0_S10_BP0B_CH1 17 W0/RB2out/10Backward _
LB_RB0_S10_BP0B_CH0 18 W0/RB1out/10Backward _
LB_RB0_S10_BP0B_CH2 19 W0/RB1in/10Backward _

LB_RB0_S11_BN0E_CH0 2 W0/RB4/11Forward _
LB_RB0_S11_BN0E_CH2 3 W0/RB3/11+Forward W0/RB3/11-Forward
LB_RB0_S11_BP0E_CH0 5 W0/RB4/11Backward _
LB_RB0_S11_BP0E_CH2 6 W0/RB3/11+Backward W0/RB3/11-Backward
LB_RB0_S11_BM0C_CH1 7 W0/RB2in/11Forward _
LB_RB0_S11_BM0C_CH0 8 W0/RB2in/11Central _
LB_RB0_S11_BM0C_CH2 9 W0/RB2in/11Backward _
LB_RB0_S11_BN0B_CH1 14 W0/RB2out/11Forward _
LB_RB0_S11_BN0B_CH0 15 W0/RB1out/11Forward _
LB_RB0_S11_BN0B_CH2 16 W0/RB1in/11Forward _
LB_RB0_S11_BP0B_CH1 17 W0/RB2out/11Backward _
LB_RB0_S11_BP0B_CH0 18 W0/RB1out/11Backward _
LB_RB0_S11_BP0B_CH2 19 W0/RB1in/11Backward _

LB_RB0_S12_BN0E_CH0 2 W0/RB4/12+Forward W0/RB4/12-Forward
LB_RB0_S12_BN0E_CH2 3 W0/RB3/12+Forward W0/RB3/12-Forward
LB_RB0_S12_BP0E_CH0 5 W0/RB4/12+Backward W0/RB4/12-Backward
LB_RB0_S12_BP0E_CH2 6 W0/RB3/12+Backward W0/RB3/12-Backward
LB_RB0_S12_BM0C_CH1 7 W0/RB2in/12Forward _
LB_RB0_S12_BM0C_CH0 8 W0/RB2in/12Central _
LB_RB0_S12_BM0C_CH2 9 W0/RB2in/12Backward _
LB_RB0_S12_BN0B_CH1 14 W0/RB2out/12Forward _
LB_RB0_S12_BN0B_CH0 15 W0/RB1out/12Forward _
LB_RB0_S12_BN0B_CH2 16 W0/RB1in/12Forward _
LB_RB0_S12_BP0B_CH1 17 W0/RB2out/12Backward _
LB_RB0_S12_BP0B_CH0 18 W0/RB1out/12Backward _
LB_RB0_S12_BP0B_CH2 19 W0/RB1in/12Backward _

LB_RB0_S2_BN0E_CH0 2 W0/RB4/2+Forward W0/RB4/2-Forward
LB_RB0_S2_BN0E_CH2 3 W0/RB3/2+Forward W0/RB3/2-Forward
LB_RB0_S2_BP0E_CH0 5 W0/RB4/2+Backward W0/RB4/2-Backward
LB_RB0_S2_BP0E_CH2 6 W0/RB3/2+Backward W0/RB3/2-Backward
LB_RB0_S2_BM0C_CH1 7 W0/RB2in/2Forward _
LB_RB0_S2_BM0C_CH0 8 W0/RB2in/2Central _
LB_RB0_S2_BM0C_CH2 9 W0/RB2in/2Backward _
LB_RB0_S2_BN0B_CH1 14 W0/RB2out/2Forward _
LB_RB0_S2_BN0B_CH0 15 W0/RB1out/2Forward _
LB_RB0_S2_BN0B_CH2 16 W0/RB1in/2Forward _
LB_RB0_S2_BP0B_CH1 17 W0/RB2out/2Backward _
LB_RB0_S2_BP0B_CH0 18 W0/RB1out/2Backward _
LB_RB0_S2_BP0B_CH2 19 W0/RB1in/2Backward _

LB_RB0_S3_BN0E_CH0 2 W0/RB4/3+Forward W0/RB4/3-Forward
LB_RB0_S3_BN0E_CH2 3 W0/RB3/3+Forward W0/RB3/3-Forward
LB_RB0_S3_BP0E_CH0 5 W0/RB4/3+Backward W0/RB4/3-Backward
LB_RB0_S3_BP0E_CH2 6 W0/RB3/3+Backward W0/RB3/3-Backward
LB_RB0_S3_BM0C_CH1 7 W0/RB2in/3Forward _
LB_RB0_S3_BM0C_CH0 8 W0/RB2in/3Central _
LB_RB0_S3_BM0C_CH2 9 W0/RB2in/3Backward _
LB_RB0_S3_BN0B_CH1 14 W0/RB2out/3Forward _
LB_RB0_S3_BN0B_CH0 15 W0/RB1out/3Forward _
LB_RB0_S3_BN0B_CH2 16 W0/RB1in/3Forward _
LB_RB0_S3_BP0B_CH1 17 W0/RB2out/3Backward _
LB_RB0_S3_BP0B_CH0 18 W0/RB1out/3Backward _
LB_RB0_S3_BP0B_CH2 19 W0/RB1in/3Backward _

LB_RB0_S4_BN0E_CH1 1 W0/RB4/4+Forward W0/RB4/4++Forward
LB_RB0_S4_BN0E_CH0 2 W0/RB4/4-Forward W0/RB4/4--Forward
LB_RB0_S4_BN0E_CH2 3 W0/RB3/4+Forward W0/RB3/4-Forward
LB_RB0_S4_BP0E_CH1 4 W0/RB4/4+Backward W0/RB4/4++Backward
LB_RB0_S4_BP0E_CH0 5 W0/RB4/4-Backward W0/RB4/4--Backward
LB_RB0_S4_BP0E_CH2 6 W0/RB3/4+Backward W0/RB3/4-Backward
LB_RB0_S4_BM0C_CH1 7 W0/RB2in/4Forward _
LB_RB0_S4_BM0C_CH0 8 W0/RB2in/4Central _
LB_RB0_S4_BM0C_CH2 9 W0/RB2in/4Backward _
LB_RB0_S4_BN0B_CH1 14 W0/RB2out/4Forward _
LB_RB0_S4_BN0B_CH0 15 W0/RB1out/4Forward _
LB_RB0_S4_BN0B_CH2 16 W0/RB1in/4Forward _
LB_RB0_S4_BP0B_CH1 17 W0/RB2out/4Backward _
LB_RB0_S4_BP0B_CH0 18 W0/RB1out/4Backward _
LB_RB0_S4_BP0B_CH2 19 W0/RB1in/4Backward _

LB_RB0_S5_BN0E_CH0 2 W0/RB4/5+Forward W0/RB4/5-Forward
LB_RB0_S5_BN0E_CH2 3 W0/RB3/5+Forward W0/RB3/5-Forward
LB_RB0_S5_BP0E_CH0 5 W0/RB4/5+Backward W0/RB4/5-Backward
LB_RB0_S5_BP0E_CH2 6 W0/RB3/5+Backward W0/RB3/5-Backward
LB_RB0_S5_BM0C_CH1 7 W0/RB2in/5Forward _
LB_RB0_S5_BM0C_CH0 8 W0/RB2in/5Central _
LB_RB0_S5_BM0C_CH2 9 W0/RB2in/5Backward _
LB_RB0_S5_BN0B_CH1 14 W0/RB2out/5Forward _
LB_RB0_S5_BN0B_CH0 15 W0/RB1out/5Forward _
LB_RB0_S5_BN0B_CH2 16 W0/RB1in/5Forward _
LB_RB0_S5_BP0B_CH1 17 W0/RB2out/5Backward _
LB_RB0_S5_BP0B_CH0 18 W0/RB1out/5Backward _
LB_RB0_S5_BP0B_CH2 19 W0/RB1in/5Backward _

LB_RB0_S6_BN0E_CH0 2 W0/RB4/6+Forward W0/RB4/6-Forward
LB_RB0_S6_BN0E_CH2 3 W0/RB3/6+Forward W0/RB3/6-Forward
LB_RB0_S6_BP0E_CH0 5 W0/RB4/6+Backward W0/RB4/6-Backward
LB_RB0_S6_BP0E_CH2 6 W0/RB3/6+Backward W0/RB3/6-Backward
LB_RB0_S6_BM0C_CH1 7 W0/RB2in/6Forward _
LB_RB0_S6_BM0C_CH0 8 W0/RB2in/6Central _
LB_RB0_S6_BM0C_CH2 9 W0/RB2in/6Backward _
LB_RB0_S6_BN0B_CH1 14 W0/RB2out/6Forward _
LB_RB0_S6_BN0B_CH0 15 W0/RB1out/6Forward _
LB_RB0_S6_BN0B_CH2 16 W0/RB1in/6Forward _
LB_RB0_S6_BP0B_CH1 17 W0/RB2out/6Backward _
LB_RB0_S6_BP0B_CH0 18 W0/RB1out/6Backward _
LB_RB0_S6_BP0B_CH2 19 W0/RB1in/6Backward _

LB_RB0_S7_BN0E_CH0 2 W0/RB4/7+Forward W0/RB4/7-Forward
LB_RB0_S7_BN0E_CH2 3 W0/RB3/7+Forward W0/RB3/7-Forward
LB_RB0_S7_BP0E_CH0 5 W0/RB4/7+Backward W0/RB4/7-Backward
LB_RB0_S7_BP0E_CH2 6 W0/RB3/7+Backward W0/RB3/7-Backward
LB_RB0_S7_BM0C_CH1 7 W0/RB2in/7Forward _
LB_RB0_S7_BM0C_CH0 8 W0/RB2in/7Central _
LB_RB0_S7_BM0C_CH2 9 W0/RB2in/7Backward _
LB_RB0_S7_BN0B_CH1 14 W0/RB2out/7Forward _
LB_RB0_S7_BN0B_CH0 15 W0/RB1out/7Forward _
LB_RB0_S7_BN0B_CH2 16 W0/RB1in/7Forward _
LB_RB0_S7_BP0B_CH1 17 W0/RB2out/7Backward _
LB_RB0_S7_BP0B_CH0 18 W0/RB1out/7Backward _
LB_RB0_S7_BP0B_CH2 19 W0/RB1in/7Backward _

LB_RB0_S8_BN0E_CH0 2 W0/RB4/8+Forward W0/RB4/8-Forward
LB_RB0_S8_BN0E_CH2 3 W0/RB3/8+Forward W0/RB3/8-Forward
LB_RB0_S8_BP0E_CH0 5 W0/RB4/8+Backward W0/RB4/8-Backward
LB_RB0_S8_BP0E_CH2 6 W0/RB3/8+Backward W0/RB3/8-Backward
LB_RB0_S8_BM0C_CH1 7 W0/RB2in/8Forward _
LB_RB0_S8_BM0C_CH0 8 W0/RB2in/8Central _
LB_RB0_S8_BM0C_CH2 9 W0/RB2in/8Backward _
LB_RB0_S8_BN0B_CH1 14 W0/RB2out/8Forward _
LB_RB0_S8_BN0B_CH0 15 W0/RB1out/8Forward _
LB_RB0_S8_BN0B_CH2 16 W0/RB1in/8Forward _
LB_RB0_S8_BP0B_CH1 17 W0/RB2out/8Backward _
LB_RB0_S8_BP0B_CH0 18 W0/RB1out/8Backward _
LB_RB0_S8_BP0B_CH2 19 W0/RB1in/8Backward _

LB_RB0_S9_BN0E_CH0 2 W0/RB4/9Forward _
LB_RB0_S9_BN0E_CH2 3 W0/RB3/9+Forward W0/RB3/9-Forward
LB_RB0_S9_BP0E_CH0 5 W0/RB4/9Backward _
LB_RB0_S9_BP0E_CH2 6 W0/RB3/9+Backward W0/RB3/9-Backward
LB_RB0_S9_BM0C_CH1 7 W0/RB2in/9Forward _
LB_RB0_S9_BM0C_CH0 8 W0/RB2in/9Central _
LB_RB0_S9_BM0C_CH2 9 W0/RB2in/9Backward _
LB_RB0_S9_BN0B_CH1 14 W0/RB2out/9Forward _
LB_RB0_S9_BN0B_CH0 15 W0/RB1out/9Forward _
LB_RB0_S9_BN0B_CH2 16 W0/RB1in/9Forward _
LB_RB0_S9_BP0B_CH1 17 W0/RB2out/9Backward _
LB_RB0_S9_BP0B_CH0 18 W0/RB1out/9Backward _
LB_RB0_S9_BP0B_CH2 19 W0/RB1in/9Backward _

LB_RE-1_S1_EN12_CH1 4 RE-1/2/36 _
LB_RE-1_S1_EN12_CH0 5 RE-1/2/1 _
LB_RE-1_S1_EN12_CH2 6 RE-1/2/2 _
LB_RE-1_S1_EN13_CH1 7 RE-1/3/36 _
LB_RE-1_S1_EN13_CH0 8 RE-1/3/1 _
LB_RE-1_S1_EN13_CH2 9 RE-1/3/2 _
LB_RE-1_S1_EN22_CH1 14 RE-2/2/2 _
LB_RE-1_S1_EN22_CH0 15 RE-2/2/3 _
LB_RE-1_S1_EN22_CH2 16 RE-2/2/4 _
LB_RE-1_S1_EN23_CH1 17 RE-2/3/2 _
LB_RE-1_S1_EN23_CH0 18 RE-2/3/3 _
LB_RE-1_S1_EN23_CH2 19 RE-2/3/4 _

LB_RE-1_S10_EN12_CH1 4 RE-1/2/27 _
LB_RE-1_S10_EN12_CH0 5 RE-1/2/28 _
LB_RE-1_S10_EN12_CH2 6 RE-1/2/29 _
LB_RE-1_S10_EN13_CH1 7 RE-1/3/27 _
LB_RE-1_S10_EN13_CH0 8 RE-1/3/28 _
LB_RE-1_S10_EN13_CH2 9 RE-1/3/29 _
LB_RE-1_S10_EN22_CH1 14 RE-2/2/29 _
LB_RE-1_S10_EN22_CH0 15 RE-2/2/30 _
LB_RE-1_S10_EN22_CH2 16 RE-2/2/31 _
LB_RE-1_S10_EN23_CH1 17 RE-2/3/29 _
LB_RE-1_S10_EN23_CH0 18 RE-2/3/30 _
LB_RE-1_S10_EN23_CH2 19 RE-2/3/31 _

LB_RE-1_S11_EN12_CH1 4 RE-1/2/30 _
LB_RE-1_S11_EN12_CH0 5 RE-1/2/31 _
LB_RE-1_S11_EN12_CH2 6 RE-1/2/32 _
LB_RE-1_S11_EN13_CH1 7 RE-1/3/30 _
LB_RE-1_S11_EN13_CH0 8 RE-1/3/31 _
LB_RE-1_S11_EN13_CH2 9 RE-1/3/32 _
LB_RE-1_S11_EN22_CH1 14 RE-2/2/32 _
LB_RE-1_S11_EN22_CH0 15 RE-2/2/33 _
LB_RE-1_S11_EN22_CH2 16 RE-2/2/34 _
LB_RE-1_S11_EN23_CH1 17 RE-2/3/32 _
LB_RE-1_S11_EN23_CH0 18 RE-2/3/33 _
LB_RE-1_S11_EN23_CH2 19 RE-2/3/34 _

LB_RE-1_S12_EN12_CH1 4 RE-1/2/33 _
LB_RE-1_S12_EN12_CH0 5 RE-1/2/34 _
LB_RE-1_S12_EN12_CH2 6 RE-1/2/35 _
LB_RE-1_S12_EN13_CH1 7 RE-1/3/33 _
LB_RE-1_S12_EN13_CH0 8 RE-1/3/34 _
LB_RE-1_S12_EN13_CH2 9 RE-1/3/35 _
LB_RE-1_S12_EN22_CH1 14 RE-2/2/35 _
LB_RE-1_S12_EN22_CH0 15 RE-2/2/36 _
LB_RE-1_S12_EN22_CH2 16 RE-2/2/1 _
LB_RE-1_S12_EN23_CH1 17 RE-2/3/35 _
LB_RE-1_S12_EN23_CH0 18 RE-2/3/36 _
LB_RE-1_S12_EN23_CH2 19 RE-2/3/1 _

LB_RE-1_S2_EN12_CH1 4 RE-1/2/3 _
LB_RE-1_S2_EN12_CH0 5 RE-1/2/4 _
LB_RE-1_S2_EN12_CH2 6 RE-1/2/5 _
LB_RE-1_S2_EN13_CH1 7 RE-1/3/3 _
LB_RE-1_S2_EN13_CH0 8 RE-1/3/4 _
LB_RE-1_S2_EN13_CH2 9 RE-1/3/5 _
LB_RE-1_S2_EN22_CH1 14 RE-2/2/5 _
LB_RE-1_S2_EN22_CH0 15 RE-2/2/6 _
LB_RE-1_S2_EN22_CH2 16 RE-2/2/7 _
LB_RE-1_S2_EN23_CH1 17 RE-2/3/5 _
LB_RE-1_S2_EN23_CH0 18 RE-2/3/6 _
LB_RE-1_S2_EN23_CH2 19 RE-2/3/7 _

LB_RE-1_S3_EN12_CH1 4 RE-1/2/6 _
LB_RE-1_S3_EN12_CH0 5 RE-1/2/7 _
LB_RE-1_S3_EN12_CH2 6 RE-1/2/8 _
LB_RE-1_S3_EN13_CH1 7 RE-1/3/6 _
LB_RE-1_S3_EN13_CH0 8 RE-1/3/7 _
LB_RE-1_S3_EN13_CH2 9 RE-1/3/8 _
LB_RE-1_S3_EN22_CH1 14 RE-2/2/8 _
LB_RE-1_S3_EN22_CH0 15 RE-2/2/9 _
LB_RE-1_S3_EN22_CH2 16 RE-2/2/10 _
LB_RE-1_S3_EN23_CH1 17 RE-2/3/8 _
LB_RE-1_S3_EN23_CH0 18 RE-2/3/9 _
LB_RE-1_S3_EN23_CH2 19 RE-2/3/10 _

LB_RE-1_S4_EN12_CH1 4 RE-1/2/9 _
LB_RE-1_S4_EN12_CH0 5 RE-1/2/10 _
LB_RE-1_S4_EN12_CH2 6 RE-1/2/11 _
LB_RE-1_S4_EN13_CH1 7 RE-1/3/9 _
LB_RE-1_S4_EN13_CH0 8 RE-1/3/10 _
LB_RE-1_S4_EN13_CH2 9 RE-1/3/11 _
LB_RE-1_S4_EN22_CH1 14 RE-2/2/11 _
LB_RE-1_S4_EN22_CH0 15 RE-2/2/12 _
LB_RE-1_S4_EN22_CH2 16 RE-2/2/13 _
LB_RE-1_S4_EN23_CH1 17 RE-2/3/11 _
LB_RE-1_S4_EN23_CH0 18 RE-2/3/12 _
LB_RE-1_S4_EN23_CH2 19 RE-2/3/13 _

LB_RE-1_S5_EN12_CH1 4 RE-1/2/12 _
LB_RE-1_S5_EN12_CH0 5 RE-1/2/13 _
LB_RE-1_S5_EN12_CH2 6 RE-1/2/14 _
LB_RE-1_S5_EN13_CH1 7 RE-1/3/12 _
LB_RE-1_S5_EN13_CH0 8 RE-1/3/13 _
LB_RE-1_S5_EN13_CH2 9 RE-1/3/14 _
LB_RE-1_S5_EN22_CH1 14 RE-2/2/14 _
LB_RE-1_S5_EN22_CH0 15 RE-2/2/15 _
LB_RE-1_S5_EN22_CH2 16 RE-2/2/16 _
LB_RE-1_S5_EN23_CH1 17 RE-2/3/14 _
LB_RE-1_S5_EN23_CH0 18 RE-2/3/15 _
LB_RE-1_S5_EN23_CH2 19 RE-2/3/16 _

LB_RE-1_S6_EN12_CH1 4 RE-1/2/15 _
LB_RE-1_S6_EN12_CH0 5 RE-1/2/16 _
LB_RE-1_S6_EN12_CH2 6 RE-1/2/17 _
LB_RE-1_S6_EN13_CH1 7 RE-1/3/15 _
LB_RE-1_S6_EN13_CH0 8 RE-1/3/16 _
LB_RE-1_S6_EN13_CH2 9 RE-1/3/17 _
LB_RE-1_S6_EN22_CH1 14 RE-2/2/17 _
LB_RE-1_S6_EN22_CH0 15 RE-2/2/18 _
LB_RE-1_S6_EN22_CH2 16 RE-2/2/19 _
LB_RE-1_S6_EN23_CH1 17 RE-2/3/17 _
LB_RE-1_S6_EN23_CH0 18 RE-2/3/18 _
LB_RE-1_S6_EN23_CH2 19 RE-2/3/19 _

LB_RE-1_S7_EN12_CH1 4 RE-1/2/18 _
LB_RE-1_S7_EN12_CH0 5 RE-1/2/19 _
LB_RE-1_S7_EN12_CH2 6 RE-1/2/20 _
LB_RE-1_S7_EN13_CH1 7 RE-1/3/18 _
LB_RE-1_S7_EN13_CH0 8 RE-1/3/19 _
LB_RE-1_S7_EN13_CH2 9 RE-1/3/20 _
LB_RE-1_S7_EN22_CH1 14 RE-2/2/20 _
LB_RE-1_S7_EN22_CH0 15 RE-2/2/21 _
LB_RE-1_S7_EN22_CH2 16 RE-2/2/22 _
LB_RE-1_S7_EN23_CH1 17 RE-2/3/20 _
LB_RE-1_S7_EN23_CH0 18 RE-2/3/21 _
LB_RE-1_S7_EN23_CH2 19 RE-2/3/22 _

LB_RE-1_S8_EN12_CH1 4 RE-1/2/21 _
LB_RE-1_S8_EN12_CH0 5 RE-1/2/22 _
LB_RE-1_S8_EN12_CH2 6 RE-1/2/23 _
LB_RE-1_S8_EN13_CH1 7 RE-1/3/21 _
LB_RE-1_S8_EN13_CH0 8 RE-1/3/22 _
LB_RE-1_S8_EN13_CH2 9 RE-1/3/23 _
LB_RE-1_S8_EN22_CH1 14 RE-2/2/23 _
LB_RE-1_S8_EN22_CH0 15 RE-2/2/24 _
LB_RE-1_S8_EN22_CH2 16 RE-2/2/25 _
LB_RE-1_S8_EN23_CH1 17 RE-2/3/23 _
LB_RE-1_S8_EN23_CH0 18 RE-2/3/24 _
LB_RE-1_S8_EN23_CH2 19 RE-2/3/25 _

LB_RE-1_S9_EN12_CH1 4 RE-1/2/24 _
LB_RE-1_S9_EN12_CH0 5 RE-1/2/25 _
LB_RE-1_S9_EN12_CH2 6 RE-1/2/26 _
LB_RE-1_S9_EN13_CH1 7 RE-1/3/24 _
LB_RE-1_S9_EN13_CH0 8 RE-1/3/25 _
LB_RE-1_S9_EN13_CH2 9 RE-1/3/26 _
LB_RE-1_S9_EN22_CH1 14 RE-2/2/26 _
LB_RE-1_S9_EN22_CH0 15 RE-2/2/27 _
LB_RE-1_S9_EN22_CH2 16 RE-2/2/28 _
LB_RE-1_S9_EN23_CH1 17 RE-2/3/26 _
LB_RE-1_S9_EN23_CH0 18 RE-2/3/27 _
LB_RE-1_S9_EN23_CH2 19 RE-2/3/28 _

LB_RE-4_S10_EN42_CH1 4 RE-4/2/27 _
LB_RE-4_S10_EN42_CH0 5 RE-4/2/28 _
LB_RE-4_S10_EN42_CH2 6 RE-4/2/29 _
LB_RE-4_S10_EN43_CH1 7 RE-4/3/27 _
LB_RE-4_S10_EN43_CH0 8 RE-4/3/28 _
LB_RE-4_S10_EN43_CH2 9 RE-4/3/29 _
LB_RE-4_S11_EN42_CH1 14 RE-4/2/30 _
LB_RE-4_S11_EN42_CH0 15 RE-4/2/31 _
LB_RE-4_S11_EN42_CH2 16 RE-4/2/32 _
LB_RE-4_S11_EN43_CH1 17 RE-4/3/30 _
LB_RE-4_S11_EN43_CH0 18 RE-4/3/31 _
LB_RE-4_S11_EN43_CH2 19 RE-4/3/32 _

LB_RE-4_S12_EN42_CH1 4 RE-4/2/33 _
LB_RE-4_S12_EN42_CH0 5 RE-4/2/34 _
LB_RE-4_S12_EN42_CH2 6 RE-4/2/35 _
LB_RE-4_S12_EN43_CH1 7 RE-4/3/33 _
LB_RE-4_S12_EN43_CH0 8 RE-4/3/34 _
LB_RE-4_S12_EN43_CH2 9 RE-4/3/35 _
LB_RE-4_S1_EN42_CH1 14 RE-4/2/36 _
LB_RE-4_S1_EN42_CH0 15 RE-4/2/1 _
LB_RE-4_S1_EN42_CH2 16 RE-4/2/2 _
LB_RE-4_S1_EN43_CH1 17 RE-4/3/36 _
LB_RE-4_S1_EN43_CH0 18 RE-4/3/1 _
LB_RE-4_S1_EN43_CH2 19 RE-4/3/2 _

LB_RE-4_S2_EN42_CH1 4 RE-4/2/3 _
LB_RE-4_S2_EN42_CH0 5 RE-4/2/4 _
LB_RE-4_S2_EN42_CH2 6 RE-4/2/5 _
LB_RE-4_S2_EN43_CH1 7 RE-4/3/3 _
LB_RE-4_S2_EN43_CH0 8 RE-4/3/4 _
LB_RE-4_S2_EN43_CH2 9 RE-4/3/5 _
LB_RE-4_S3_EN42_CH1 14 RE-4/2/6 _
LB_RE-4_S3_EN42_CH0 15 RE-4/2/7 _
LB_RE-4_S3_EN42_CH2 16 RE-4/2/8 _
LB_RE-4_S3_EN43_CH1 17 RE-4/3/6 _
LB_RE-4_S3_EN43_CH0 18 RE-4/3/7 _
LB_RE-4_S3_EN43_CH2 19 RE-4/3/8 _

LB_RE-4_S4_EN42_CH1 4 RE-4/2/9 _
LB_RE-4_S4_EN42_CH0 5 RE-4/2/10 _
LB_RE-4_S4_EN42_CH2 6 RE-4/2/11 _
LB_RE-4_S4_EN43_CH1 7 RE-4/3/9 _
LB_RE-4_S4_EN43_CH0 8 RE-4/3/10 _
LB_RE-4_S4_EN43_CH2 9 RE-4/3/11 _
LB_RE-4_S5_EN42_CH1 14 RE-4/2/12 _
LB_RE-4_S5_EN42_CH0 15 RE-4/2/13 _
LB_RE-4_S5_EN42_CH2 16 RE-4/2/14 _ 
LB_RE-4_S5_EN43_CH1 17 RE-4/3/12 _
LB_RE-4_S5_EN43_CH0 18 RE-4/3/13 _
LB_RE-4_S5_EN43_CH2 19 RE-4/3/14 _

LB_RE-4_S6_EN42_CH1 4 RE-4/2/15 _
LB_RE-4_S6_EN42_CH0 5 RE-4/2/16 _
LB_RE-4_S6_EN42_CH2 6 RE-4/2/17 _
LB_RE-4_S6_EN43_CH1 7 RE-4/3/15 _
LB_RE-4_S6_EN43_CH0 8 RE-4/3/16 _
LB_RE-4_S6_EN43_CH2 9 RE-4/3/17 _
LB_RE-4_S7_EN42_CH1 14 RE-4/2/18 _
LB_RE-4_S7_EN42_CH0 15 RE-4/2/19 _
LB_RE-4_S7_EN42_CH2 16 RE-4/2/20 _
LB_RE-4_S7_EN43_CH1 17 RE-4/3/18 _
LB_RE-4_S7_EN43_CH0 18 RE-4/3/19 _
LB_RE-4_S7_EN43_CH2 19 RE-4/3/20 _

LB_RE-4_S8_EN42_CH1 4 RE-4/2/21 _
LB_RE-4_S8_EN42_CH0 5 RE-4/2/22 _
LB_RE-4_S8_EN42_CH2 6 RE-4/2/23 _
LB_RE-4_S8_EN43_CH1 7 RE-4/3/21 _
LB_RE-4_S8_EN43_CH0 8 RE-4/3/22 _
LB_RE-4_S8_EN43_CH2 9 RE-4/3/23 _
LB_RE-4_S9_EN42_CH1 14 RE-4/2/24 _
LB_RE-4_S9_EN42_CH0 15 RE-4/2/25 _
LB_RE-4_S9_EN42_CH2 16 RE-4/2/26 _
LB_RE-4_S9_EN43_CH1 17 RE-4/3/24 _
LB_RE-4_S9_EN43_CH0 18 RE-4/3/25 _
LB_RE-4_S9_EN43_CH2 19 RE-4/3/26 _

LB_RE-3_S10_EN32_CH1 4 RE-3/2/27 _
LB_RE-3_S10_EN32_CH0 5 RE-3/2/28 _
LB_RE-3_S10_EN32_CH2 6 RE-3/2/29 _
LB_RE-3_S10_EN33_CH1 7 RE-3/3/27 _
LB_RE-3_S10_EN33_CH0 8 RE-3/3/28 _
LB_RE-3_S10_EN33_CH2 9 RE-3/3/29 _
LB_RE-3_S11_EN32_CH1 14 RE-3/2/30 _
LB_RE-3_S11_EN32_CH0 15 RE-3/2/31 _
LB_RE-3_S11_EN32_CH2 16 RE-3/2/32 _
LB_RE-3_S11_EN33_CH1 17 RE-3/3/30 _
LB_RE-3_S11_EN33_CH0 18 RE-3/3/31 _
LB_RE-3_S11_EN33_CH2 19 RE-3/3/32 _

LB_RE-3_S12_EN32_CH1 4 RE-3/2/33 _
LB_RE-3_S12_EN32_CH0 5 RE-3/2/34 _
LB_RE-3_S12_EN32_CH2 6 RE-3/2/35 _
LB_RE-3_S12_EN33_CH1 7 RE-3/3/33 _
LB_RE-3_S12_EN33_CH0 8 RE-3/3/34 _
LB_RE-3_S12_EN33_CH2 9 RE-3/3/35 _
LB_RE-3_S1_EN32_CH1 14 RE-3/2/36 _
LB_RE-3_S1_EN32_CH0 15 RE-3/2/1 _
LB_RE-3_S1_EN32_CH2 16 RE-3/2/2 _
LB_RE-3_S1_EN33_CH1 17 RE-3/3/36 _
LB_RE-3_S1_EN33_CH0 18 RE-3/3/1 _
LB_RE-3_S1_EN33_CH2 19 RE-3/3/2 _

LB_RE-3_S2_EN32_CH1 4 RE-3/2/3 _
LB_RE-3_S2_EN32_CH0 5 RE-3/2/4 _
LB_RE-3_S2_EN32_CH2 6 RE-3/2/5 _
LB_RE-3_S2_EN33_CH1 7 RE-3/3/3 _
LB_RE-3_S2_EN33_CH0 8 RE-3/3/4 _
LB_RE-3_S2_EN33_CH2 9 RE-3/3/5 _
LB_RE-3_S3_EN32_CH1 14 RE-3/2/6 _
LB_RE-3_S3_EN32_CH0 15 RE-3/2/7 _
LB_RE-3_S3_EN32_CH2 16 RE-3/2/8 _
LB_RE-3_S3_EN33_CH1 17 RE-3/3/6 _
LB_RE-3_S3_EN33_CH0 18 RE-3/3/7 _
LB_RE-3_S3_EN33_CH2 19 RE-3/3/8 _

LB_RE-3_S4_EN32_CH1 4 RE-3/2/9 _
LB_RE-3_S4_EN32_CH0 5 RE-3/2/10 _
LB_RE-3_S4_EN32_CH2 6 RE-3/2/11 _
LB_RE-3_S4_EN33_CH1 7 RE-3/3/9 _
LB_RE-3_S4_EN33_CH0 8 RE-3/3/10 _
LB_RE-3_S4_EN33_CH2 9 RE-3/3/11 _
LB_RE-3_S5_EN32_CH1 14 RE-3/2/12 _
LB_RE-3_S5_EN32_CH0 15 RE-3/2/13 _
LB_RE-3_S5_EN32_CH2 16 RE-3/2/14 _
LB_RE-3_S5_EN33_CH1 17 RE-3/3/12 _
LB_RE-3_S5_EN33_CH0 18 RE-3/3/13 _
LB_RE-3_S5_EN33_CH2 19 RE-3/3/14 _

LB_RE-3_S6_EN32_CH1 4 RE-3/2/15 _
LB_RE-3_S6_EN32_CH0 5 RE-3/2/16 _
LB_RE-3_S6_EN32_CH2 6 RE-3/2/17 _
LB_RE-3_S6_EN33_CH1 7 RE-3/3/15 _
LB_RE-3_S6_EN33_CH0 8 RE-3/3/16 _
LB_RE-3_S6_EN33_CH2 9 RE-3/3/17 _
LB_RE-3_S7_EN32_CH1 14 RE-3/2/18 _
LB_RE-3_S7_EN32_CH0 15 RE-3/2/19 _
LB_RE-3_S7_EN32_CH2 16 RE-3/2/20 _
LB_RE-3_S7_EN33_CH1 17 RE-3/3/18 _
LB_RE-3_S7_EN33_CH0 18 RE-3/3/19 _
LB_RE-3_S7_EN33_CH2 19 RE-3/3/20 _

LB_RE-3_S8_EN32_CH1 4 RE-3/2/21 _
LB_RE-3_S8_EN32_CH0 5 RE-3/2/22 _
LB_RE-3_S8_EN32_CH2 6 RE-3/2/23 _
LB_RE-3_S8_EN33_CH1 7 RE-3/3/21 _
LB_RE-3_S8_EN33_CH0 8 RE-3/3/22 _
LB_RE-3_S8_EN33_CH2 9 RE-3/3/23 _
LB_RE-3_S9_EN32_CH1 14 RE-3/2/24 _
LB_RE-3_S9_EN32_CH0 15 RE-3/2/25 _
LB_RE-3_S9_EN32_CH2 16 RE-3/2/26 _
LB_RE-3_S9_EN33_CH1 17 RE-3/3/24 _
LB_RE-3_S9_EN33_CH0 18 RE-3/3/25 _
LB_RE-3_S9_EN33_CH2 19 RE-3/3/26 _

LB_RE+1_S1_EP12_CH1 4 RE+1/2/36 _
LB_RE+1_S1_EP12_CH0 5 RE+1/2/1 _
LB_RE+1_S1_EP12_CH2 6 RE+1/2/2 _
LB_RE+1_S1_EP13_CH1 7 RE+1/3/36 _
LB_RE+1_S1_EP13_CH0 8 RE+1/3/1 _
LB_RE+1_S1_EP13_CH2 9 RE+1/3/2 _
LB_RE+1_S1_EP22_CH1 14 RE+2/2/2 _
LB_RE+1_S1_EP22_CH0 15 RE+2/2/3 _
LB_RE+1_S1_EP22_CH2 16 RE+2/2/4 _
LB_RE+1_S1_EP23_CH1 17 RE+2/3/2 _
LB_RE+1_S1_EP23_CH0 18 RE+2/3/3 _
LB_RE+1_S1_EP23_CH2 19 RE+2/3/4 _

LB_RE+1_S10_EP12_CH1 4 RE+1/2/27 _
LB_RE+1_S10_EP12_CH0 5 RE+1/2/28 _
LB_RE+1_S10_EP12_CH2 6 RE+1/2/29 _
LB_RE+1_S10_EP13_CH1 7 RE+1/3/27 _
LB_RE+1_S10_EP13_CH0 8 RE+1/3/28 _
LB_RE+1_S10_EP13_CH2 9 RE+1/3/29 _
LB_RE+1_S10_EP22_CH1 14 RE+2/2/29 _
LB_RE+1_S10_EP22_CH0 15 RE+2/2/30 _
LB_RE+1_S10_EP22_CH2 16 RE+2/2/31 _
LB_RE+1_S10_EP23_CH1 17 RE+2/3/29 _
LB_RE+1_S10_EP23_CH0 18 RE+2/3/30 _
LB_RE+1_S10_EP23_CH2 19 RE+2/3/31 _

LB_RE+1_S11_EP12_CH1 4 RE+1/2/30 _
LB_RE+1_S11_EP12_CH0 5 RE+1/2/31 _
LB_RE+1_S11_EP12_CH2 6 RE+1/2/32 _
LB_RE+1_S11_EP13_CH1 7 RE+1/3/30 _
LB_RE+1_S11_EP13_CH0 8 RE+1/3/31 _
LB_RE+1_S11_EP13_CH2 9 RE+1/3/32 _
LB_RE+1_S11_EP22_CH1 14 RE+2/2/32 _
LB_RE+1_S11_EP22_CH0 15 RE+2/2/33 _
LB_RE+1_S11_EP22_CH2 16 RE+2/2/34 _
LB_RE+1_S11_EP23_CH1 17 RE+2/3/32 _
LB_RE+1_S11_EP23_CH0 18 RE+2/3/33 _
LB_RE+1_S11_EP23_CH2 19 RE+2/3/34 _

LB_RE+1_S12_EP12_CH1 4 RE+1/2/33 _
LB_RE+1_S12_EP12_CH0 5 RE+1/2/34 _
LB_RE+1_S12_EP12_CH2 6 RE+1/2/35 _
LB_RE+1_S12_EP13_CH1 7 RE+1/3/33 _
LB_RE+1_S12_EP13_CH0 8 RE+1/3/34 _
LB_RE+1_S12_EP13_CH2 9 RE+1/3/35 _
LB_RE+1_S12_EP22_CH1 14 RE+2/2/35 _
LB_RE+1_S12_EP22_CH0 15 RE+2/2/36 _
LB_RE+1_S12_EP22_CH2 16 RE+2/2/1 _
LB_RE+1_S12_EP23_CH1 17 RE+2/3/35 _
LB_RE+1_S12_EP23_CH0 18 RE+2/3/36 _
LB_RE+1_S12_EP23_CH2 19 RE+2/3/1 _

LB_RE+1_S2_EP12_CH1 4 RE+1/2/3 _
LB_RE+1_S2_EP12_CH0 5 RE+1/2/4 _
LB_RE+1_S2_EP12_CH2 6 RE+1/2/5 _
LB_RE+1_S2_EP13_CH1 7 RE+1/3/3 _
LB_RE+1_S2_EP13_CH0 8 RE+1/3/4 _
LB_RE+1_S2_EP13_CH2 9 RE+1/3/5 _
LB_RE+1_S2_EP22_CH1 14 RE+2/2/5 _
LB_RE+1_S2_EP22_CH0 15 RE+2/2/6 _
LB_RE+1_S2_EP22_CH2 16 RE+2/2/7 _
LB_RE+1_S2_EP23_CH1 17 RE+2/3/5 _
LB_RE+1_S2_EP23_CH0 18 RE+2/3/6 _
LB_RE+1_S2_EP23_CH2 19 RE+2/3/7 _

LB_RE+1_S2_EP11_CH0 2 RE+1/1/3 _
LB_RE+1_S2_EP11_CH2 3 RE+1/1/4 _
LB_RE+1_S3_EP12_CH1 4 RE+1/2/6 _
LB_RE+1_S3_EP12_CH0 5 RE+1/2/7 _
LB_RE+1_S3_EP12_CH2 6 RE+1/2/8 _
LB_RE+1_S3_EP13_CH1 7 RE+1/3/6 _
LB_RE+1_S3_EP13_CH0 8 RE+1/3/7 _
LB_RE+1_S3_EP13_CH2 9 RE+1/3/8 _
LB_RE+1_S1_EP11_CH0 12 RE+1/1/1 _
LB_RE+1_S1_EP11_CH2 13 RE+1/1/2 _
LB_RE+1_S3_EP22_CH1 14 RE+2/2/8 _
LB_RE+1_S3_EP22_CH0 15 RE+2/2/9 _
LB_RE+1_S3_EP22_CH2 16 RE+2/2/10 _
LB_RE+1_S3_EP23_CH1 17 RE+2/3/8 _
LB_RE+1_S3_EP23_CH0 18 RE+2/3/9 _
LB_RE+1_S3_EP23_CH2 19 RE+2/3/10 _

LB_RE+1_S4_EP12_CH1 4 RE+1/2/9 _
LB_RE+1_S4_EP12_CH0 5 RE+1/2/10 _
LB_RE+1_S4_EP12_CH2 6 RE+1/2/11 _
LB_RE+1_S4_EP13_CH1 7 RE+1/3/9 _
LB_RE+1_S4_EP13_CH0 8 RE+1/3/10 _
LB_RE+1_S4_EP13_CH2 9 RE+1/3/11 _
LB_RE+1_S4_EP22_CH1 14 RE+2/2/11 _
LB_RE+1_S4_EP22_CH0 15 RE+2/2/12 _
LB_RE+1_S4_EP22_CH2 16 RE+2/2/13 _
LB_RE+1_S4_EP23_CH1 17 RE+2/3/11 _
LB_RE+1_S4_EP23_CH0 18 RE+2/3/12 _
LB_RE+1_S4_EP23_CH2 19 RE+2/3/13 _

LB_RE+1_S5_EP12_CH1 4 RE+1/2/12 _
LB_RE+1_S5_EP12_CH0 5 RE+1/2/13 _
LB_RE+1_S5_EP12_CH2 6 RE+1/2/14 _
LB_RE+1_S5_EP13_CH1 7 RE+1/3/12 _
LB_RE+1_S5_EP13_CH0 8 RE+1/3/13 _
LB_RE+1_S5_EP13_CH2 9 RE+1/3/14 _
LB_RE+1_S5_EP22_CH1 14 RE+2/2/14 _
LB_RE+1_S5_EP22_CH0 15 RE+2/2/15 _
LB_RE+1_S5_EP22_CH2 16 RE+2/2/16 _
LB_RE+1_S5_EP23_CH1 17 RE+2/3/14 _
LB_RE+1_S5_EP23_CH0 18 RE+2/3/15 _
LB_RE+1_S5_EP23_CH2 19 RE+2/3/16 _

LB_RE+1_S6_EP12_CH1 4 RE+1/2/15 _
LB_RE+1_S6_EP12_CH0 5 RE+1/2/16 _
LB_RE+1_S6_EP12_CH2 6 RE+1/2/17 _
LB_RE+1_S6_EP13_CH1 7 RE+1/3/15 _
LB_RE+1_S6_EP13_CH0 8 RE+1/3/16 _
LB_RE+1_S6_EP13_CH2 9 RE+1/3/17 _
LB_RE+1_S6_EP22_CH1 14 RE+2/2/17 _
LB_RE+1_S6_EP22_CH0 15 RE+2/2/18 _
LB_RE+1_S6_EP22_CH2 16 RE+2/2/19 _
LB_RE+1_S6_EP23_CH1 17 RE+2/3/17 _
LB_RE+1_S6_EP23_CH0 18 RE+2/3/18 _
LB_RE+1_S6_EP23_CH2 19 RE+2/3/19 _

LB_RE+1_S7_EP12_CH1 4 RE+1/2/18 _
LB_RE+1_S7_EP12_CH0 5 RE+1/2/19 _
LB_RE+1_S7_EP12_CH2 6 RE+1/2/20 _
LB_RE+1_S7_EP13_CH1 7 RE+1/3/18 _
LB_RE+1_S7_EP13_CH0 8 RE+1/3/19 _
LB_RE+1_S7_EP13_CH2 9 RE+1/3/20 _
LB_RE+1_S7_EP22_CH1 14 RE+2/2/20 _
LB_RE+1_S7_EP22_CH0 15 RE+2/2/21 _
LB_RE+1_S7_EP22_CH2 16 RE+2/2/22 _
LB_RE+1_S7_EP23_CH1 17 RE+2/3/20 _
LB_RE+1_S7_EP23_CH0 18 RE+2/3/21 _
LB_RE+1_S7_EP23_CH2 19 RE+2/3/22 _

LB_RE+1_S8_EP12_CH1 4 RE+1/2/21 _
LB_RE+1_S8_EP12_CH0 5 RE+1/2/22 _
LB_RE+1_S8_EP12_CH2 6 RE+1/2/23 _
LB_RE+1_S8_EP13_CH1 7 RE+1/3/21 _
LB_RE+1_S8_EP13_CH0 8 RE+1/3/22 _
LB_RE+1_S8_EP13_CH2 9 RE+1/3/23 _
LB_RE+1_S8_EP22_CH1 14 RE+2/2/23 _
LB_RE+1_S8_EP22_CH0 15 RE+2/2/24 _
LB_RE+1_S8_EP22_CH2 16 RE+2/2/25 _
LB_RE+1_S8_EP23_CH1 17 RE+2/3/23 _
LB_RE+1_S8_EP23_CH0 18 RE+2/3/24 _
LB_RE+1_S8_EP23_CH2 19 RE+2/3/25 _

LB_RE+1_S9_EP12_CH1 4 RE+1/2/24 _
LB_RE+1_S9_EP12_CH0 5 RE+1/2/25 _
LB_RE+1_S9_EP12_CH2 6 RE+1/2/26 _
LB_RE+1_S9_EP13_CH1 7 RE+1/3/24 _
LB_RE+1_S9_EP13_CH0 8 RE+1/3/25 _
LB_RE+1_S9_EP13_CH2 9 RE+1/3/26 _
LB_RE+1_S9_EP22_CH1 14 RE+2/2/26 _
LB_RE+1_S9_EP22_CH0 15 RE+2/2/27 _
LB_RE+1_S9_EP22_CH2 16 RE+2/2/28 _
LB_RE+1_S9_EP23_CH1 17 RE+2/3/26 _
LB_RE+1_S9_EP23_CH0 18 RE+2/3/27 _
LB_RE+1_S9_EP23_CH2 19 RE+2/3/28 _

LB_RE+4_S10_EP42_CH1 4 RE+4/2/27 _
LB_RE+4_S10_EP42_CH0 5 RE+4/2/28 _
LB_RE+4_S10_EP42_CH2 6 RE+4/2/29 _
LB_RE+4_S10_EP43_CH1 7 RE+4/3/27 _
LB_RE+4_S10_EP43_CH0 8 RE+4/3/28 _
LB_RE+4_S10_EP43_CH2 9 RE+4/3/29 _
LB_RE+4_S11_EP42_CH1 14 RE+4/2/30 _
LB_RE+4_S11_EP42_CH0 15 RE+4/2/31 _
LB_RE+4_S11_EP42_CH2 16 RE+4/2/32 _
LB_RE+4_S11_EP43_CH1 17 RE+4/3/30 _
LB_RE+4_S11_EP43_CH0 18 RE+4/3/31 _
LB_RE+4_S11_EP43_CH2 19 RE+4/3/32 _

LB_RE+4_S12_EP42_CH1 4 RE+4/2/33 _
LB_RE+4_S12_EP42_CH0 5 RE+4/2/34 _
LB_RE+4_S12_EP42_CH2 6 RE+4/2/35 _
LB_RE+4_S12_EP43_CH1 7 RE+4/3/33 _
LB_RE+4_S12_EP43_CH0 8 RE+4/3/34 _
LB_RE+4_S12_EP43_CH2 9 RE+4/3/35 _
LB_RE+4_S1_EP42_CH1 14 RE+4/2/36 _
LB_RE+4_S1_EP42_CH0 15 RE+4/2/1 _
LB_RE+4_S1_EP42_CH2 16 RE+4/2/2 _
LB_RE+4_S1_EP43_CH1 17 RE+4/3/36 _
LB_RE+4_S1_EP43_CH0 18 RE+4/3/1 _
LB_RE+4_S1_EP43_CH2 19 RE+4/3/2 _

LB_RE+4_S2_EP42_CH1 4 RE+4/2/3 _
LB_RE+4_S2_EP42_CH0 5 RE+4/2/4 _
LB_RE+4_S2_EP42_CH2 6 RE+4/2/5 _
LB_RE+4_S2_EP43_CH1 7 RE+4/3/3 _
LB_RE+4_S2_EP43_CH0 8 RE+4/3/4 _
LB_RE+4_S2_EP43_CH2 9 RE+4/3/5 _
LB_RE+4_S3_EP42_CH1 14 RE+4/2/6 _
LB_RE+4_S3_EP42_CH0 15 RE+4/2/7 _
LB_RE+4_S3_EP42_CH2 16 RE+4/2/8 _
LB_RE+4_S3_EP43_CH1 17 RE+4/3/6 _
LB_RE+4_S3_EP43_CH0 18 RE+4/3/7 _
LB_RE+4_S3_EP43_CH2 19 RE+4/3/8 _

LB_RE+4_S4_EP42_CH1 4 RE+4/2/9 _
LB_RE+4_S4_EP42_CH0 5 RE+4/2/10 _
LB_RE+4_S4_EP42_CH2 6 RE+4/2/11 _
LB_RE+4_S4_EP43_CH1 7 RE+4/3/9 _
LB_RE+4_S4_EP43_CH0 8 RE+4/3/10 _
LB_RE+4_S4_EP43_CH2 9 RE+4/3/11 _
LB_RE+4_S5_EP42_CH1 14 RE+4/2/12 _
LB_RE+4_S5_EP42_CH0 15 RE+4/2/13 _
LB_RE+4_S5_EP42_CH2 16 RE+4/2/14 _
LB_RE+4_S5_EP43_CH1 17 RE+4/3/12 _
LB_RE+4_S5_EP43_CH0 18 RE+4/3/13 _
LB_RE+4_S5_EP43_CH2 19 RE+4/3/14 _

LB_RE+4_S6_EP42_CH1 4 RE+4/2/15 _
LB_RE+4_S6_EP42_CH0 5 RE+4/2/16 _
LB_RE+4_S6_EP42_CH2 6 RE+4/2/17 _
LB_RE+4_S6_EP43_CH1 7 RE+4/3/15 _
LB_RE+4_S6_EP43_CH0 8 RE+4/3/16 _
LB_RE+4_S6_EP43_CH2 9 RE+4/3/17 _
LB_RE+4_S7_EP42_CH1 14 RE+4/2/18 _
LB_RE+4_S7_EP42_CH0 15 RE+4/2/19 _
LB_RE+4_S7_EP42_CH2 16 RE+4/2/20 _
LB_RE+4_S7_EP43_CH1 17 RE+4/3/18 _
LB_RE+4_S7_EP43_CH0 18 RE+4/3/19 _
LB_RE+4_S7_EP43_CH2 19 RE+4/3/20 _

LB_RE+4_S8_EP42_CH1 4 RE+4/2/21 _
LB_RE+4_S8_EP42_CH0 5 RE+4/2/22 _
LB_RE+4_S8_EP42_CH2 6 RE+4/2/23 _
LB_RE+4_S8_EP43_CH1 7 RE+4/3/21 _
LB_RE+4_S8_EP43_CH0 8 RE+4/3/22 _
LB_RE+4_S8_EP43_CH2 9 RE+4/3/23 _
LB_RE+4_S9_EP42_CH1 14 RE+4/2/24 _
LB_RE+4_S9_EP42_CH0 15 RE+4/2/25 _
LB_RE+4_S9_EP42_CH2 16 RE+4/2/26 _
LB_RE+4_S9_EP43_CH1 17 RE+4/3/24 _
LB_RE+4_S9_EP43_CH0 18 RE+4/3/25 _
LB_RE+4_S9_EP43_CH2 19 RE+4/3/26 _

LB_RE+3_S10_EP32_CH1 4 RE+3/2/27 _
LB_RE+3_S10_EP32_CH0 5 RE+3/2/28 _
LB_RE+3_S10_EP32_CH2 6 RE+3/2/29 _
LB_RE+3_S10_EP33_CH1 7 RE+3/3/27 _
LB_RE+3_S10_EP33_CH0 8 RE+3/3/28 _
LB_RE+3_S10_EP33_CH2 9 RE+3/3/29 _
LB_RE+3_S11_EP32_CH1 14 RE+3/2/30 _
LB_RE+3_S11_EP32_CH0 15 RE+3/2/31 _
LB_RE+3_S11_EP32_CH2 16 RE+3/2/32 _
LB_RE+3_S11_EP33_CH1 17 RE+3/3/30 _
LB_RE+3_S11_EP33_CH0 18 RE+3/3/31 _
LB_RE+3_S11_EP33_CH2 19 RE+3/3/32 _

LB_RE+3_S12_EP32_CH1 4 RE+3/2/33 _
LB_RE+3_S12_EP32_CH0 5 RE+3/2/34 _
LB_RE+3_S12_EP32_CH2 6 RE+3/2/35 _
LB_RE+3_S12_EP33_CH1 7 RE+3/3/33 _
LB_RE+3_S12_EP33_CH0 8 RE+3/3/34 _
LB_RE+3_S12_EP33_CH2 9 RE+3/3/35 _
LB_RE+3_S1_EP32_CH1 14 RE+3/2/36 _
LB_RE+3_S1_EP32_CH0 15 RE+3/2/1 _
LB_RE+3_S1_EP32_CH2 16 RE+3/2/2 _
LB_RE+3_S1_EP33_CH1 17 RE+3/3/36 _
LB_RE+3_S1_EP33_CH0 18 RE+3/3/1 _
LB_RE+3_S1_EP33_CH2 19 RE+3/3/2 _

LB_RE+3_S2_EP32_CH1 4 RE+3/2/3 _
LB_RE+3_S2_EP32_CH0 5 RE+3/2/4 _
LB_RE+3_S2_EP32_CH2 6 RE+3/2/5 _
LB_RE+3_S2_EP33_CH1 7 RE+3/3/3 _
LB_RE+3_S2_EP33_CH0 8 RE+3/3/4 _
LB_RE+3_S2_EP33_CH2 9 RE+3/3/5 _
LB_RE+3_S3_EP32_CH1 14 RE+3/2/6 _
LB_RE+3_S3_EP32_CH0 15 RE+3/2/7 _
LB_RE+3_S3_EP32_CH2 16 RE+3/2/8 _
LB_RE+3_S3_EP33_CH1 17 RE+3/3/6 _
LB_RE+3_S3_EP33_CH0 18 RE+3/3/7 _
LB_RE+3_S3_EP33_CH2 19 RE+3/3/8 _

LB_RE+3_S4_EP32_CH1 4 RE+3/2/9 _
LB_RE+3_S4_EP32_CH0 5 RE+3/2/10 _
LB_RE+3_S4_EP32_CH2 6 RE+3/2/11 _
LB_RE+3_S4_EP33_CH1 7 RE+3/3/9 _
LB_RE+3_S4_EP33_CH0 8 RE+3/3/10 _
LB_RE+3_S4_EP33_CH2 9 RE+3/3/11 _
LB_RE+3_S5_EP32_CH1 14 RE+3/2/12 _
LB_RE+3_S5_EP32_CH0 15 RE+3/2/13 _
LB_RE+3_S5_EP32_CH2 16 RE+3/2/14 _
LB_RE+3_S5_EP33_CH1 17 RE+3/3/12 _
LB_RE+3_S5_EP33_CH0 18 RE+3/3/13 _
LB_RE+3_S5_EP33_CH2 19 RE+3/3/14 _

LB_RE+3_S6_EP32_CH1 4 RE+3/2/15 _
LB_RE+3_S6_EP32_CH0 5 RE+3/2/16 _
LB_RE+3_S6_EP32_CH2 6 RE+3/2/17 _
LB_RE+3_S6_EP33_CH1 7 RE+3/3/15 _
LB_RE+3_S6_EP33_CH0 8 RE+3/3/16 _
LB_RE+3_S6_EP33_CH2 9 RE+3/3/17 _
LB_RE+3_S7_EP32_CH1 14 RE+3/2/18 _
LB_RE+3_S7_EP32_CH0 15 RE+3/2/19 _
LB_RE+3_S7_EP32_CH2 16 RE+3/2/20 _
LB_RE+3_S7_EP33_CH1 17 RE+3/3/18 _
LB_RE+3_S7_EP33_CH0 18 RE+3/3/19 _
LB_RE+3_S7_EP33_CH2 19 RE+3/3/20 _

LB_RE+3_S8_EP32_CH1 4 RE+3/2/21 _
LB_RE+3_S8_EP32_CH0 5 RE+3/2/22 _
LB_RE+3_S8_EP32_CH2 6 RE+3/2/23 _
LB_RE+3_S8_EP33_CH1 7 RE+3/3/21 _
LB_RE+3_S8_EP33_CH0 8 RE+3/3/22 _
LB_RE+3_S8_EP33_CH2 9 RE+3/3/23 _
LB_RE+3_S9_EP32_CH1 14 RE+3/2/24 _
LB_RE+3_S9_EP32_CH0 15 RE+3/2/25 _
LB_RE+3_S9_EP32_CH2 16 RE+3/2/26 _
LB_RE+3_S9_EP33_CH1 17 RE+3/3/24 _
LB_RE+3_S9_EP33_CH0 18 RE+3/3/25 _
LB_RE+3_S9_EP33_CH2 19 RE+3/3/26 _
