###########################################################
# Descriptor: [B0 -> Psi(2S) (mu+ mu-) K*0 (K+ pi-)] + cc #
###########################################################
Alias      MyB0        B0
Alias      Myanti-B0   anti-B0
ChargeConj MyB0        Myanti-B0
Alias      MyPsi       psi(2S)
ChargeConj MyPsi       MyPsi
Alias      MyK*0       K*0
Alias      Myanti-K*0  anti-K*0
ChargeConj MyK*0       Myanti-K*0
#
Decay MyB0
  1.000    MyPsi       MyK*0             SVV_HELAMP 0.159 1.563 0.775 0.0 0.612 2.712;
Enddecay
Decay Myanti-B0
  1.000    MyPsi       Myanti-K*0        SVV_HELAMP 0.159 1.563 0.775 0.0 0.612 2.712;
Enddecay
#
Decay MyPsi
  1.000         mu+       mu-            PHOTOS VLL;
Enddecay
#
Decay MyK*0
  1.000        K+        pi-             VSS;
Enddecay
Decay Myanti-K*0
  1.000        K-        pi+             VSS;
Enddecay
End
