# This is the decay file for the decay BS0 -> PSI(-> MU+ MU-) f0(-> pi+ pi-)
#
# Descriptor: [B_s0 -> (J/psi(1S) -> mu+ mu-) (f0(980) -> pi+ pi-)]
#
# NickName: Bs_Jpsif0
#
# Physics: Currently using phase space for Bs decays
#
# Tested: Yes
# By: Alberto Hernandez Almada, Eduard de la Cruz Burelo
# Date: 17 Feb 2012
#
Alias      MyB_s0   B_s0
Alias      Myanti-B_s0   anti-B_s0
ChargeConj Myanti-B_s0   MyB_s0 
Alias      MyJ/psi  J/psi
Alias      Myf_0    f_0
ChargeConj MyJ/psi  MyJ/psi
ChargeConj Myf_0    Myf_0
#
Decay MyB_s0
  1.000         MyJ/psi     Myf_0         PHSP;
Enddecay
#
Decay Myanti-B_s0
  1.000         MyJ/psi     Myf_0         PHSP;
Enddecay
#
Decay MyJ/psi
  1.000         mu+         mu-           PHOTOS VLL;
Enddecay
#
Decay Myf_0
  1.000         pi+          pi-          PHSP;
Enddecay
#
End

