###########################################################
# Descriptor: [B_s0 -> J/psi(mu+ mu-) p+ p-)] + cc #
###########################################################
Alias      MyB_s0        B_s0
Alias      Myanti-B_s0   anti-B_s0
ChargeConj MyB_s0        Myanti-B_s0
Alias      MyJpsi        J/psi
ChargeConj MyJpsi        MyJpsi
#
Decay MyB_s0
  1.000    MyJpsi       p+    anti-p-              PHSP;
Enddecay
CDecay Myanti-B_s0
#
Decay MyJpsi
  1.000         mu+       mu-            PHOTOS VLL;
Enddecay
#
End
