# This is the decay file for the decay BS0 -> PSI(-> MU+ MU-) pi+ pi-
#
# Descriptor: [B_s0 -> (J/psi(1S) -> mu+ mu-) ( pi+ pi-)]
#
# NickName: Bs_Jpsi2pi
#
# Physics: Currently using phase space for Bs decays
#
# Tested:
# By: Jhovanny Andres Mejia, Eduard de la Cruz Burelo
# Date: 21 january 2016
#
Alias      MyB_s0   B_s0
Alias      Myanti-B_s0   anti-B_s0
ChargeConj Myanti-B_s0   MyB_s0 
Alias      MyJ/psi  J/psi
ChargeConj MyJ/psi  MyJ/psi
#
Decay MyB_s0
  1.000         MyJ/psi     pi+  pi-      PHSP;
Enddecay
#
CDecay Myanti-B_s0
#
Decay MyJ/psi
  1.000         mu+         mu-           PHOTOS VLL;
Enddecay
#
End
