#
# This is the decay file for the decay BS0 -> PSI(-> MU+ MU-) PHI(-> K+ K-)
#
# EventType: 13144001
#
# Descriptor: [B_s0 -> (psi(2S) -> mu+ mu- {,gamma} {,gamma}) (phi(1020) -> K+ K-)]cc
#
# NickName: 
#
# Physics: Includes radiative mode
#
# Tested: Never
# By: Anyone
# Date: 10 Oct 2006
#
#
Alias      MyB_s0   B_s0
Alias      Myanti-B_s0   anti-B_s0
ChargeConj Myanti-B_s0   MyB_s0 
Alias      MyPsi    psi(2S)
Alias      MyPhi    phi
ChargeConj MyPsi    MyPsi
ChargeConj MyPhi    MyPhi
#
Decay MyB_s0
  1.000   MyPsi     MyPhi             SVV_HELAMP  1.0 0.0 1.0 0.0 1.0 0.0;
#
Enddecay
Decay Myanti-B_s0
  1.000   MyPsi     MyPhi             SVV_HELAMP  1.0 0.0 1.0 0.0 1.0 0.0;
Enddecay
#
Decay MyPsi
  1.000         mu+         mu-          PHOTOS VLL;
Enddecay
#
Decay MyPhi
  1.000         K+          K-           VSS;
Enddecay
End

