#This is the decay file for the decay B+ -> MU+ MU- K*+(-> Ks pi+)
#
# Descriptor: [B+ -> mu+ mu- {,gamma} {,gamma} (K*+ -> Ks pi+)]cc
#
# NickName:
#
# Physics: Includes radiative mode
#
# Tested: Yes
# Original By: K. Ulmer
# Date: 2-26-08
#
Alias MyB+ B+
Alias MyB- B-
ChargeConj MyB+ MyB-
Alias MyK*+ K*+
Alias MyK*- K*-
ChargeConj MyK*+ MyK*-
Alias MyK_S0 K_S0
ChargeConj MyK_S0 MyK_S0
Alias MyJpsi J/psi
ChargeConj MyJpsi MyJpsi
Alias MyPsi psi(2S)
ChargeConj MyPsi MyPsi
#
Decay MyB+
0.33333333 MyK*+ mu+ mu- BTOSLLBALL;
0.33333334 MyJpsi K+ SVS;
0.33333333 MyPsi MyK*+ SVV_HELAMP 0.159 1.563 0.775 0.0 0.612 2.712;
Enddecay
CDecay MyB-
#
Decay MyK*+
1.000 MyK_S0 pi+ VSS;
Enddecay
CDecay MyK*-
#
Decay MyK_S0
1.000 pi+ pi- PHSP;
Enddecay
Decay MyJpsi
1.000 mu+ mu- PHOTOS VLL;
Enddecay
Decay MyPsi
1.000 mu+ mu- PHOTOS VLL;
Enddecay
End
