# $Id: Bu_Psi2SKstar_mumuKspi.dec, v 1.1  2016/06/03  Niladribihari Sahoo Exp $

# DEC file for decay [ B+ -> Psi2S K*+ -> mu+ mu- Ks pi+ ] + cc


Alias      MyB+        B+
Alias      MyB-        B-
ChargeConj MyB+        MyB-
Alias      MyPsi       psi(2S)
ChargeConj MyPsi       MyPsi
Alias      MyK*+       K*+
Alias      MyK*-       K*-
ChargeConj MyK*+       MyK*-	
Alias      MyK_S0      K_S0
ChargeConj MyK_S0      MyK_S0
#
Decay MyB+
  1.000    MyPsi      MyK*+             SVV_HELAMP 0.159 1.563 0.775 0.0 0.612 2.712;
Enddecay
Decay MyB-
  1.000    MyPsi      MyK*-             SVV_HELAMP 0.159 1.563 0.775 0.0 0.612 2.712;
Enddecay
#
Decay MyPsi
  1.000         mu+       mu-            PHOTOS VLL;
Enddecay
#
Decay MyK*+
  1.000        MyK_S0    pi+              VSS;
Enddecay
CDecay MyK*-
#
Decay MyK_S0
  1.000        pi+       pi-              PHSP;
Enddecay
End
