# $Id: incl_BtoJpsi_ee.dec,v 1.1 2009/07/10 07:58:27 covarell Exp $
#
# This is the decay file for B -> Jpsi ( -> e e ) X
#
# EventType: 12442000
#
# Descriptor: {[B => (J/psi(1S) -> e+ e- {,gamma} {,gamma}) X]cc]
#
# NickName: 
#
# Physics: 
#
# Tested: Never
# By: 
# Date: 
#

Define Hp 0.49
Define Hz 0.775
Define Hm 0.4
Define pHp 2.50
Define pHz 0.0
Define pHm -0.17

Alias      MyB0   B0
Alias      Myanti-B0   anti-B0
ChargeConj Myanti-B0   MyB0 

Alias      MyB+   B+
Alias      MyB-   B-
ChargeConj MyB-   MyB+

Alias      MyB_s0   B_s0
Alias      Myanti-B_s0   anti-B_s0
ChargeConj Myanti-B_s0   MyB_s0 

Alias      MyLambda_b0   Lambda_b0
Alias      Myanti-Lambda_b0   anti-Lambda_b0
ChargeConj Myanti-Lambda_b0   MyLambda_b0 

Alias MyJ/psi J/psi
ChargeConj MyJ/psi MyJ/psi

Alias Mychi_c0 chi_c0
ChargeConj Mychi_c0 Mychi_c0

Alias Mychi_c1 chi_c1
ChargeConj Mychi_c1 Mychi_c1

Alias Mychi_c2 chi_c2
ChargeConj Mychi_c2 Mychi_c2

Alias Myh_c h_c
ChargeConj Myh_c Myh_c

Alias Mypsi(2S) psi(2S)
ChargeConj Mypsi(2S) Mypsi(2S) 

Alias Mypsi(3770) psi(3770)
ChargeConj Mypsi(3770) Mypsi(3770)

Decay MyJ/psi
 1.0000  e+         e-                     PHOTOS VLL ;
Enddecay

Decay Mychi_c0
 1.0000  gamma      MyJ/psi                PHSP ;
Enddecay

Decay Mychi_c1
 1.0000  MyJ/psi    gamma                  VVP 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 ;
Enddecay

Decay Mychi_c2
 1.0000  gamma      MyJ/psi                PHSP ;
Enddecay

Decay Myh_c
 1.0000  MyJ/psi    pi0                    PHSP ;
Enddecay

Decay Mypsi(2S)
 0.4762  MyJ/psi    pi+        pi-         VVPIPI ;
 0.2346  MyJ/psi    pi0        pi0         VVPIPI ;
 0.1741  e+         e-                     PHOTOS VLL ;
 0.0517  gamma      Mychi_c1               PHSP ;
 0.0306  MyJ/psi    eta                    PARTWAVE 0.0 0.0 1.0 0.0 0.0 0.0 ;
 0.0281  gamma      Mychi_c2               PHSP ;
 0.0028  gamma      Mychi_c0               PHSP ;
 0.0018  MyJ/psi    pi0                    PARTWAVE 0.0 0.0 1.0 0.0 0.0 0.0 ;
 0.0000  Myh_c      pi0                    PHSP ;
Enddecay

Decay Mypsi(3770)
 1.0000  MyJ/psi    pi+        pi-         PHSP ;
Enddecay

Decay MyB+
 0.2163  MyJ/psi    K_1+                 SVV_HELAMP 0.5 0.0 1.0 0.0 0.5 0.0 ;
 0.1596  MyJ/psi    K+                   SVS ;
 0.1436  MyJ/psi    K*+                  SVV_HELAMP PKHplus PKphHplus PKHzero PKphHzero PKHminus PKphHminus ;
 0.0729  Mypsi(2S)  K+                     SVS ;
 0.0565  MyJ/psi    K_2*+                PHSP ;
 0.0463  Mypsi(2S)  K*+                  SVV_HELAMP PKHplus PKphHplus PKHzero PKphHzero PKHminus PKphHminus ;
 0.0369  Mypsi(2S)  K_1+                 PHSP ;
 0.0346  Mychi_c1   K+                     SVS ;
 0.0243  Mychi_c1   K+         pi-        pi+         PHSP ;
 0.0231  Mypsi(2S)  K+         pi-        pi+         PHSP ;
 0.0231  Mypsi(2S)  K+         pi0         PHSP ;
 0.0231  Mypsi(2S)  K0       pi+         PHSP ;
 0.0151  MyJ/psi    K+         pi0         PHSP ;
 0.0151  MyJ/psi    K0       pi+         PHSP ;
 0.0149  MyJ/psi    K'_1+                SVV_HELAMP 0.5 0.0 1.0 0.0 0.5 0.0 ;
 0.0121  Mychi_c1   K+         pi0         PHSP ;
 0.0121  Mychi_c1   K0       pi+         PHSP ;
 0.0117  Mychi_c1   K*+                  SVV_HELAMP PKHplus PKphHplus PKHzero PKphHzero PKHminus PKphHminus ;
 0.0116  Mypsi(2S)  K+         pi0        pi0         PHSP ;
 0.0090  MyJ/psi    rho+                   SVV_HELAMP PKHplus PKphHplus PKHzero PKphHzero PKHminus PKphHminus ;
 0.0088  MyJ/psi    phi      K+          PHSP ;
 0.0064  Mychi_c2   K+         pi-        pi+         PHSP ;
 0.0060  MyJ/psi    pi+                    SVS ;
 0.0058  Mypsi(2S)  K0       pi+        pi0         PHSP ;
 0.0032  Mychi_c2   K+         pi0         PHSP ;
 0.0032  Mychi_c2   K0       pi+         PHSP ;
 0.0010  Mychi_c0   K+                     PHSP ;
 0.0009  K*+        Mychi_c0             SVS ;
 0.0006  Mychi_c0   K+         pi-        pi+         PHSP ;
 0.0006  Mychi_c2   K+                     STS ;
 0.0004  Mychi_c2   K*+                  PHSP ;
 0.0003  Mychi_c0   K+         pi0         PHSP ;
 0.0003  Mychi_c0   K0       pi+         PHSP ;
 0.0003  Mypsi(3770) K+                     SVS ;
 0.0002  Mypsi(3770) K*+                  PHSP ;
 0.0001  Mypsi(3770) K+         pi0         PHSP ;
Enddecay

Decay MyB-
 0.2162  MyJ/psi    K_1-                 SVV_HELAMP 0.5 0.0 1.0 0.0 0.5 0.0 ;
 0.1595  MyJ/psi    K-                     SVS ;
 0.1435  MyJ/psi    K*-                  SVV_HELAMP PKHminus PKphHminus PKHzero PKphHzero PKHplus PKphHplus ;
 0.0729  Mypsi(2S)  K-                     SVS ;
 0.0565  MyJ/psi    K_2*-                PHSP ;
 0.0463  Mypsi(2S)  K*-                  SVV_HELAMP PKHminus PKphHminus PKHzero PKphHzero PKHplus PKphHplus ;
 0.0369  Mypsi(2S)  K_1-                 PHSP ;
 0.0346  Mychi_c1   K-                     SVS ;
 0.0243  Mychi_c1   K-         pi+        pi-         PHSP ;
 0.0231  Mypsi(2S)  K-         pi+        pi-         PHSP ;
 0.0231  Mypsi(2S)  K-         pi0         PHSP ;
 0.0231  Mypsi(2S)  anti-K0  pi-         PHSP ;
 0.0150  MyJ/psi    K-         pi0         PHSP ;
 0.0150  MyJ/psi    anti-K0  pi-         PHSP ;
 0.0149  MyJ/psi    K'_1-                SVV_HELAMP 0.5 0.0 1.0 0.0 0.5 0.0 ;
 0.0121  Mychi_c1   K-         pi0         PHSP ;
 0.0121  Mychi_c1   anti-K0  pi-         PHSP ;
 0.0117  Mychi_c1   K*-                  SVV_HELAMP PKHminus PKphHminus PKHzero PKphHzero PKHplus PKphHplus ;
 0.0116  Mypsi(2S)  K-         pi0        pi0         PHSP ;
 0.0090  MyJ/psi    rho-                   SVV_HELAMP PKHminus PKphHminus PKHzero PKphHzero PKHplus PKphHplus ;
 0.0088  MyJ/psi    phi      K-          PHSP ;
 0.0064  Mychi_c2   K-         pi+        pi-         PHSP ;
 0.0060  MyJ/psi    pi-                    SVS ;
 0.0058  Mypsi(2S)  anti-K0  pi-        pi0         PHSP ;
 0.0032  Mychi_c2   K-         pi0         PHSP ;
 0.0032  Mychi_c2   anti-K0  pi-         PHSP ;
 0.0010  Mychi_c0   K-                     PHSP ;
 0.0009  K*-        Mychi_c0             SVS ;
 0.0009  Mychi_c2   K*-                  PHSP ;
 0.0006  Mychi_c0   K-         pi+        pi-         PHSP ;
 0.0006  Mychi_c2   K-                     STS ;
 0.0003  Mychi_c0   K-         pi0         PHSP ;
 0.0003  Mychi_c0   anti-K0  pi-         PHSP ;
 0.0003  Mypsi(3770) K-                     SVS ;
 0.0002  Mypsi(3770) K*-                  PHSP ;
 0.0001  Mypsi(3770) K-         pi0         PHSP ;
Enddecay

Decay MyB0
 0.2093  MyJ/psi    K_10                 SVV_HELAMP 0.5 0.0 1.0 0.0 0.5 0.0 ;
 0.1920  MyJ/psi    K*0                  SVV_HELAMP PKHplus PKphHplus PKHzero PKphHzero PKHminus PKphHminus ;
 0.0786  MyJ/psi    K_S0                   SVS ;
 0.0757  MyJ/psi    K_2*0                PHSP ;
 0.0753  Mypsi(2S)  K*0                  SVV_HELAMP PKHplus PKphHplus PKHzero PKphHzero PKHminus PKphHminus ;
 0.0548  Mypsi(2S)  K+         pi-         PHSP ;
 0.0452  Mypsi(2S)  K_S0                   SVS ;
 0.0429  Mypsi(2S)  K_10                   PHSP ;
 0.0357  MyJ/psi    K+         pi-         PHSP ;
 0.0287  Mychi_c1   K+         pi-         PHSP ;
 0.0179  Mychi_c1   K*0                  SVV_HELAMP PKHplus PKphHplus PKHzero PKphHzero PKHminus PKphHminus ;
 0.0175  MyJ/psi    K'_10                SVV_HELAMP 0.5 0.0 1.0 0.0 0.5 0.0 ;
 0.0165  Mychi_c1   K_S0                   SVS ;
 0.0144  Mychi_c1   K+         pi-        pi0         PHSP ;
 0.0137  Mypsi(2S)  K0       pi0         PHSP ;
 0.0137  Mypsi(2S)  K0       pi-        pi+         PHSP ;
 0.0137  Mypsi(2S)  K+         pi-        pi0         PHSP ;
 0.0089  MyJ/psi    K0       pi0         PHSP ;
 0.0076  Mychi_c2   K+         pi-         PHSP ;
 0.0072  Mychi_c1   K0       pi0         PHSP ;
 0.0068  Mypsi(2S)  K0       pi0        pi0         PHSP ;
 0.0053  MyJ/psi    omega                SVV_HELAMP PKHplus PKphHplus PKHzero PKphHzero PKHminus PKphHminus ;
 0.0040  MyJ/psi    phi      K0        PHSP ;
 0.0038  Mychi_c2   K+         pi-        pi0         PHSP ;
 0.0029  MyJ/psi    rho0                   SVV_HELAMP PKHplus PKphHplus PKHzero PKphHzero PKHminus PKphHminus ;
 0.0019  Mychi_c2   K_S0                   STS ;
 0.0019  Mychi_c2   K0       pi0         PHSP ;
 0.0010  K*0        Mychi_c0             SVS ;
 0.0009  Mychi_c2   K*0                  PHSP ;
 0.0008  Mychi_c0   K+         pi-         PHSP ;
 0.0006  Mychi_c0   K_S0                   PHSP ;
 0.0004  Mychi_c0   K+         pi-        pi0         PHSP ;
 0.0002  Mychi_c0   K0       pi0         PHSP ;
 0.0002  Mypsi(3770) K_S0                   SVS ;
Enddecay

Decay Myanti-B0
 0.2116  MyJ/psi    anti-K_10            SVV_HELAMP 0.5 0.0 1.0 0.0 0.5 0.0 ;
 0.1850  MyJ/psi    anti-K*0             SVV_HELAMP PKHminus PKphHminus PKHzero PKphHzero PKHplus PKphHplus ;
 0.0794  MyJ/psi    K_S0                   SVS ;
 0.0765  MyJ/psi    anti-K_2*0           PHSP ;
 0.0761  Mypsi(2S)  anti-K*0             SVV_HELAMP PKHminus PKphHminus PKHzero PKphHzero PKHplus PKphHplus ;
 0.0554  Mypsi(2S)  K-         pi+         PHSP ;
 0.0457  Mypsi(2S)  K_S0                   SVS ;
 0.0433  Mypsi(2S)  anti-K_10            PHSP ;
 0.0361  MyJ/psi    K-         pi+         PHSP ;
 0.0290  Mychi_c1   K-         pi+         PHSP ;
 0.0181  Mychi_c1   anti-K*0             SVV_HELAMP PKHminus PKphHminus PKHzero PKphHzero PKHplus PKphHplus ;
 0.0177  MyJ/psi    anti-K'_10           SVV_HELAMP 0.5 0.0 1.0 0.0 0.5 0.0 ;
 0.0167  Mychi_c1   K_S0                   SVS ;
 0.0145  Mychi_c1   K-         pi+        pi0         PHSP ;
 0.0138  Mypsi(2S)  anti-K0  pi0         PHSP ;
 0.0138  Mypsi(2S)  anti-K0  pi+        pi-         PHSP ;
 0.0138  Mypsi(2S)  K-         pi+        pi0         PHSP ;
 0.0090  MyJ/psi    anti-K0  pi0         PHSP ;
 0.0077  Mychi_c2   K-         pi+         PHSP ;
 0.0073  Mychi_c1   anti-K0  pi0         PHSP ;
 0.0069  Mypsi(2S)  anti-K0  pi0        pi0         PHSP ;
 0.0054  MyJ/psi    omega                SVV_HELAMP PKHminus PKphHminus PKHzero PKphHzero PKHplus PKphHplus ;
 0.0040  MyJ/psi    phi      anti-K0   PHSP ;
 0.0038  Mychi_c2   K-         pi+        pi0         PHSP ;
 0.0029  MyJ/psi    rho0                   SVV_HELAMP PKHminus PKphHminus PKHzero PKphHzero PKHplus PKphHplus ;
 0.0019  Mychi_c2   anti-K0  pi0         PHSP ;
 0.0010  anti-K*0   Mychi_c0             SVS ;
 0.0010  Mychi_c2   anti-K*0             PHSP ;
 0.0008  Mychi_c0   K-         pi+         PHSP ;
 0.0006  Mychi_c0   K_S0                   PHSP ;
 0.0004  Mychi_c0   K-         pi+        pi0         PHSP ;
 0.0004  Mychi_c2   K_S0                   STS ;
 0.0002  Mychi_c0   anti-K0  pi0         PHSP ;
 0.0002  Mypsi(3770) K_S0                  SVS;
Enddecay

Decay MyB_s0
 0.1078  MyJ/psi     phi        PVV_CPLH 0.02 1 Hp pHp Hz pHz Hm pHm;
 0.0854  MyJ/psi    K-         K+          PHSP ;
 0.0854  MyJ/psi    K-         K+         pi0         PHSP ;
 0.0748  Mypsi(2S)     phi        PVV_CPLH 0.02 1 Hp pHp Hz pHz Hm pHm;
 0.0501  MyJ/psi    eta'                 SVS ;
 0.0459  Mychi_c1   phi                  SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0 ;
 0.0427  MyJ/psi    K0       K-         pi+         PHSP ;
 0.0313  MyJ/psi    eta'     pi+        pi-         PHSP ;
 0.0311  MyJ/psi    phi      pi+        pi-         PHSP ;
 0.0311  MyJ/psi    phi      pi0        pi0         PHSP ;
 0.0286  Mypsi(2S)  K-         K+         pi0         PHSP ;
 0.0286  Mypsi(2S)  K-         K+          PHSP ;
 0.0285  Mypsi(2S)  eta'                 SVS ;
 0.0261  MyJ/psi    eta                  SVS ;
 0.0245  Mypsi(2S)  eta'     pi+        pi-         PHSP ;
 0.0244  MyJ/psi    pi+        pi-         PHSP ;
 0.0225  Mychi_c1   eta'                 SVS ;
 0.0213  MyJ/psi    anti-K0  K0        PHSP ;
 0.0212  Mypsi(2S)  phi      pi+        pi-         PHSP ;
 0.0212  Mypsi(2S)  phi      pi0        pi0         PHSP ;
 0.0191  Mypsi(2S)  pi+        pi-         PHSP ;
 0.0191  Mypsi(2S)  pi0        pi0         PHSP ;
 0.0163  MyJ/psi    eta      pi+        pi-         PHSP ;
 0.0149  Mypsi(2S)  eta                  SVS ;
 0.0143  Mypsi(2S)  K0       K-         pi+         PHSP ;
 0.0130  Mychi_c1   K-         K+          PHSP ;
 0.0130  Mychi_c1   K-         K+         pi0         PHSP ;
 0.0127  Mypsi(2S)  eta      pi+        pi-         PHSP ;
 0.0100  Mychi_c1   eta                  SVS ;
 0.0079  Mychi_c2   eta'                 STS ;
 0.0071  Mypsi(2S)  anti-K0  K0        PHSP ;
 0.0049  MyJ/psi    K0                   SVS ;
 0.0042  Mychi_c2   K-         K+          PHSP ;
 0.0042  Mychi_c2   K-         K+         pi0         PHSP ;
 0.0041  Mychi_c2   eta                  STS ;
 0.0009  Myh_c      phi                  SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0 ;
 0.0004  Myh_c      eta'                 SVS ;
 0.0003  phi      Mychi_c0               SVS ;
 0.0002  Myh_c      K-         K+         pi0         PHSP ;
 0.0002  Myh_c      K-         K+          PHSP ;
 0.0002  Myh_c      eta                  SVS ;
 0.0002  Mychi_c0   eta'                 PHSP ;
 0.0001  Mychi_c0   eta                  PHSP ;
 0.0001  Mychi_c0   K-         K+         pi0         PHSP ;
 0.0001  Mychi_c0   K-         K+          PHSP ;
Enddecay

Decay Myanti-B_s0
 0.1078  MyJ/psi     phi        PVV_CPLH 0.02 1 Hp pHp Hz pHz Hm pHm;
 0.0854  MyJ/psi    K-         K+          PHSP ;
 0.0854  MyJ/psi    K-         K+         pi0         PHSP ;
 0.0748  Mypsi(2S)     phi        PVV_CPLH 0.02 1 Hp pHp Hz pHz Hm pHm;
 0.0501  MyJ/psi    eta'                 SVS ;
 0.0459  Mychi_c1   phi                  SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0 ;
 0.0427  MyJ/psi    anti-K0  K+         pi-         PHSP ;
 0.0313  MyJ/psi    eta'     pi+        pi-         PHSP ;
 0.0311  MyJ/psi    phi      pi+        pi-         PHSP ;
 0.0311  MyJ/psi    phi      pi0        pi0         PHSP ;
 0.0286  Mypsi(2S)  K-         K+         pi0         PHSP ;
 0.0286  Mypsi(2S)  K-         K+          PHSP ;
 0.0285  Mypsi(2S)  eta'                 SVS ;
 0.0261  MyJ/psi    eta                  SVS ;
 0.0245  Mypsi(2S)  eta'     pi+        pi-         PHSP ;
 0.0244  MyJ/psi    pi+        pi-         PHSP ;
 0.0225  Mychi_c1   eta'                 SVS ;
 0.0213  MyJ/psi    anti-K0  K0        PHSP ;
 0.0212  Mypsi(2S)  phi      pi+        pi-         PHSP ;
 0.0212  Mypsi(2S)  phi      pi0        pi0         PHSP ;
 0.0191  Mypsi(2S)  pi+        pi-         PHSP ;
 0.0191  Mypsi(2S)  pi0        pi0         PHSP ;
 0.0163  MyJ/psi    eta      pi+        pi-         PHSP ;
 0.0149  Mypsi(2S)  eta                  SVS ;
 0.0143  Mypsi(2S)  anti-K0  K+         pi-         PHSP ;
 0.0130  Mychi_c1   K-         K+          PHSP ;
 0.0130  Mychi_c1   K-         K+         pi0         PHSP ;
 0.0127  Mypsi(2S)  eta      pi+        pi-         PHSP ;
 0.0100  Mychi_c1   eta                  SVS ;
 0.0079  Mychi_c2   eta'                 STS ;
 0.0071  Mypsi(2S)  anti-K0  K0        PHSP ;
 0.0049  MyJ/psi    K0                   SVS ;
 0.0042  Mychi_c2   K-         K+          PHSP ;
 0.0042  Mychi_c2   K-         K+         pi0         PHSP ;
 0.0041  Mychi_c2   eta                  STS ;
 0.0009  Myh_c      phi                  SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0 ;
 0.0004  Myh_c      eta'                 SVS ;
 0.0003  phi      Mychi_c0               SVS ;
 0.0002  Myh_c      K-         K+         pi0         PHSP ;
 0.0002  Myh_c      K-         K+          PHSP ;
 0.0002  Myh_c      eta                  SVS ;
 0.0002  Mychi_c0   eta'                 PHSP ;
 0.0001  Mychi_c0   eta                  PHSP ;
 0.0001  Mychi_c0   K-         K+         pi0         PHSP ;
 0.0001  Mychi_c0   K-         K+          PHSP ;
Enddecay

Decay MyLambda_b0
 0.7455  Lambda0  MyJ/psi                PHSP ;
 0.2545  Lambda0  Mypsi(2S)              PHSP ;
Enddecay

Decay Myanti-Lambda_b0
 0.7455  anti-Lambda0 MyJ/psi                PHSP ;
 0.2545  anti-Lambda0 Mypsi(2S)              PHSP ;
Enddecay

End
