#
#
Alias      MyJ/psi  J/psi
ChargeConj MyJ/psi  MyJ/psi
#
Decay MyJ/psi
  1.000         mu+       mu-            PHOTOS VLL;
Enddecay
#
#
Alias      Mypsi(2S)  psi(2S)
ChargeConj Mypsi(2S)  Mypsi(2S)
#
Decay Mypsi(2S)
  1.000         mu+       mu-            PHOTOS VLL;
Enddecay
#
#
Alias      MyUpsilon  Upsilon
ChargeConj MyUpsilon  MyUpsilon
#
Decay MyUpsilon
  1.000         mu+       mu-            PHOTOS VLL;
Enddecay
#
#
Alias      MyUpsilon(2S)  Upsilon(2S)
ChargeConj MyUpsilon(2S)  MyUpsilon(2S)
#
Decay MyUpsilon(2S)
  1.000         mu+       mu-            PHOTOS VLL;
Enddecay
#
#
Alias      MyUpsilon(3S)  Upsilon(3S)
ChargeConj MyUpsilon(3S)  MyUpsilon(3S)
#
Decay MyUpsilon(3S)
  1.000         mu+       mu-            PHOTOS VLL;
Enddecay
#
Alias Myrho0 rho0
ChargeConj Myrho0 Myrho0
#
Decay Myrho0
1.000    pi+ pi-                         VSS;
Enddecay	
# 
#
Alias      myX3872  chi_c1
ChargeConj myX3872  myX3872
Particle myX3872 3.872 0.003 
#
Decay myX3872
  1.000         MyJ/psi      Myrho0          PHSP;
Enddecay
End


