# $Id: Onia_ee.dec,v 1.1 2009/07/14 14:01:16 covarell Exp $
#
#
Alias      MyJ/psi  J/psi
ChargeConj MyJ/psi  MyJ/psi
#
Decay MyJ/psi
  1.000         e+       e-            PHOTOS VLL;
Enddecay
#
#
Alias      Mypsi(2S)  psi(2S)
ChargeConj Mypsi(2S)  Mypsi(2S)
#
Decay Mypsi(2S)
  1.000         e+       e-            PHOTOS VLL;
Enddecay
#
#
Alias      MyUpsilon  Upsilon
ChargeConj MyUpsilon  MyUpsilon
#
Decay MyUpsilon
  1.000         e+       e-            PHOTOS VLL;
Enddecay
#
#
Alias      MyUpsilon(2S)  Upsilon(2S)
ChargeConj MyUpsilon(2S)  MyUpsilon(2S)
#
Decay MyUpsilon(2S)
  1.000         e+       e-            PHOTOS VLL;
Enddecay
#
#
Alias      MyUpsilon(3S)  Upsilon(3S)
ChargeConj MyUpsilon(3S)  MyUpsilon(3S)
#
Decay MyUpsilon(3S)
  1.000         e+       e-            PHOTOS VLL;
Enddecay
End

