# This is the decay file for the decay X(5568)+ -> B0s pi+,
# where B+ (521) parameters are changed in evt.pdl table to match X(5568).
# B0s -> J/psi(-> mu+ mu-) phi(-> K+ K-)
# B0s decay includes radiative mode, CPV, different lifetimes (T. du Pree)
# DeltaM_s, DeltaGamma_s and beta_s are taken from HFAG summer 2015.
# Amplitudes from PDG 2015.
#
# Tested: Yes
# By: Ivan Heredia
# Date: 12 Mar 2016
#
Define Hp 0.4727  
Define Hz 0.7258 
Define Hm 0.4998 
Define pHp 3.23 
Define pHz 0.0
Define pHm 3.16 
Define dms 17.757e12
Define dgammas 8.2e10
yesIncoherentBsMixing dms dgammas
#
Alias myX5568+ B+
Alias myX5568- B-
ChargeConj myX5568- myX5568+
Alias MyB_s0 B_s0
Alias Myanti-B_s0 anti-B_s0
ChargeConj Myanti-B_s0 MyB_s0 
Alias MyJ/psi J/psi
Alias MyPhi phi
ChargeConj MyJ/psi MyJ/psi
ChargeConj MyPhi MyPhi
#
Decay myX5568+
0.500 MyB_s0 pi+ PHSP;
0.500 Myanti-B_s0 pi+ PHSP;
Enddecay
#
Decay myX5568-
0.500 MyB_s0 pi- PHSP;
0.500 Myanti-B_s0 pi- PHSP;
Enddecay
#
Decay MyB_s0
1.000 MyJ/psi MyPhi PVV_CPLH 0.017 1 Hp pHp Hz pHz Hm pHm;
Enddecay
#
Decay Myanti-B_s0
1.000 MyJ/psi MyPhi PVV_CPLH 0.017 1 Hp pHp Hz pHz Hm pHm;
Enddecay
#
Decay MyJ/psi
1.000 mu+ mu- PHOTOS VLL;
Enddecay
#
Decay MyPhi
1.000 K+ K- VSS;
Enddecay
End
