# This is the decay file for the Xib*-> Xib- pi+ 
#(created by candan dozen and Gul Gokbulut)
#
#
Alias      MyXi_b0       Xi_b*0 
Alias      Myanti-Xi_b0  anti-Xi_b*0 
ChargeConj MyXi_b0       Myanti-Xi_b0 
Alias      MyXi_b-       Xi_b- 
Alias      Myanti-Xi_b+  anti-Xi_b+ 
ChargeConj MyXi_b-       Myanti-Xi_b+ 
Alias      MyXi-         Xi-
Alias      Myanti-Xi+    anti-Xi+
ChargeConj MyXi-         Myanti-Xi+
Alias      MyJ/Psi       J/psi
ChargeConj MyJ/Psi       MyJ/Psi
Alias      MyLambda0        Lambda0
Alias      Myanti-Lambda0   anti-Lambda0
ChargeConj MyLambda0        Myanti-Lambda0

Decay MyXi_b0
    1.000       MyXi_b-      pi+        PHSP;
Enddecay
#
Decay MyXi_b-
    1.000       MyXi-       MyJ/Psi    PHSP;
Enddecay
#
Decay MyXi-  
    1.000       MyLambda0       pi-     PHSP;
Enddecay
#
Decay MyJ/Psi
    1.000       mu+     mu-             PHOTOS VLL; 
Enddecay
#
Decay MyLambda0
    1.000       p+      pi-             PHSP;      
Enddecay
End
