# This file contains Effective Area constants for 
# computing pile-up corrections for the Neutral Hadrons isolation
# for a photon object.
#   Source: https://indico.cern.ch/event/367863/contribution/0/material/slides/0.pdf
#
# |eta| min   |eta| max   effective area
0.0000         1.0000        0.0056
1.0000         1.4790        0.0107
1.4790         2.0000        0.0019
2.0000         2.2000        0.0011
2.2000         2.3000        0.0077
2.3000         2.4000        0.0178
2.4000         5.0000        0.1675
