== 2 good leptons: nLepGood10 == 2
cleanup: minMllAFAS > 12
pt2010: LepGood1_pt>20 && LepGood2_pt>10
pt2020_htllv100 : LepGood2_pt > 20 && LepGood1_pt+LepGood2_pt+met > 100
lep MVA: min(LepGood1_mvaTTH,LepGood2_mvaTTH) > 0.7
el mu:  abs(LepGood1_pdgId) != abs(LepGood2_pdgId)
same-sign: LepGood1_charge*LepGood2_charge > 0
tight-charge: LepGood1_tightCharge > (abs(LepGood1_pdgId) == 11) && LepGood2_tightCharge > (abs(LepGood2_pdgId) == 11)
conv veto: (abs(LepGood1_pdgId) == 13 || (LepGood1_convVeto > 0 && LepGood1_lostHits == 0)) && (abs(LepGood2_pdgId) == 13 || (LepGood2_convVeto > 0 && LepGood2_lostHits == 0))
4j: nJet25>=4
2b loose: nBJetLoose25 >= 2 || nBJetMedium25 >= 1
2B tight: nBJetMedium25 >= 2
