== 2 good leptons: nLepGood == 2 || LepGood3_relIso > 0.1
cleanup: minMllAFAS > 12
pt2010: LepGood1_pt>20 && LepGood2_pt>10
pt2020_htllv100 : LepGood2_pt > 20 && LepGood1_pt+LepGood2_pt+met > 100
lep relIso: max(LepGood1_relIso,LepGood2_relIso)< 0.10
el mu:  abs(LepGood1_pdgId) != abs(LepGood2_pdgId)
same-sign: LepGood1_charge*LepGood2_charge > 0
tight-charge: LepGood1_tightCharge > (abs(LepGood1_pdgId) == 11) && LepGood2_tightCharge > (abs(LepGood2_pdgId) == 11)
conv veto: (abs(LepGood1_pdgId) == 13 || (LepGood1_convVeto > 0 && LepGood1_lostHits == 0)) && (abs(LepGood2_pdgId) == 13 || (LepGood2_convVeto > 0 && LepGood2_lostHits == 0))
tight-id: (abs(LepGood1_pdgId) == 11 || LepGood1_tightId) && (abs(LepGood2_pdgId) == 11 || LepGood1_pdgId)
tight eleID: (abs(LepGood1_pdgId) == 13 || passEgammaTightMVA(LepGood1_pt, LepGood1_eta, LepGood1_tightId)) && (abs(LepGood2_pdgId) == 13 || passEgammaTightMVA(LepGood2_pt, LepGood2_eta, LepGood2_tightId))
ele fiducial: (abs(LepGood1_pdgId) == 13 || abs(LepGood1_eta) < 1.4442 || abs(LepGood1_eta) > 1.566) && (abs(LepGood2_pdgId) == 13 || abs(LepGood2_eta) < 1.4442 || abs(LepGood2_eta) > 1.566) 
dxy dz: abs(LepGood1_dxy) < 0.0050*(1+(abs(LepGood1_pdgId) == 11)) && abs(LepGood2_dxy) < 0.0050*(1+(abs(LepGood2_pdgId) == 11)) &&  abs(LepGood1_dz) < 0.1 && abs(LepGood2_dz) < 0.1
4j: nJet25>=4
2b loose: nBJetLoose25 >= 2 || nBJetMedium25 >= 1
2B tight: nBJetMedium25 >= 2
