nBJetLoose25 : nBJetLoose25 : 5,-0.5,4.5 ; XTitle='N(jet\, p_{T} > 25\, CVS Loose)',XNDiv=505
nBJetMedium25 : nBJetMedium25 : 5,-0.5,4.5 ; XTitle='N(jet\, p_{T} > 25\, CVS Medium)',XNDiv=505
metLD: met*0.00397 + mhtJet25*0.00265 : 50,-0.1,1.4 ; XTitle="E_{T}^{miss} LD",  Legend='TR'
metLD_log: met*0.00397 + mhtJet25*0.00265 : 50,-0.1,1.4 ; XTitle="E_{T}^{miss} LD",Logy, LegendCutoff=1e-2,  Legend='TR'
mZ1_wide_log: mZ1: 60,0,180 ; XTitle="best m(l^{+}l^{-})  [GeV]", Legend='TR',Logy,LegendCutoff=1e-2
mZ1: mZ1: 60,60,120 ; XTitle="best m(l^{+}l^{-})  [GeV]", Legend='TL'
lepMVA3: min(min(LepGood1_mvaNew,LepGood2_mvaNew),LepGood3_mvaNew) : 50,-1,1; XTitle="Lepton MVA(l_{1}\,l_{2}\,l_{3})",Legend='TL'
lepMVA3_log: min(min(LepGood1_mvaNew,LepGood2_mvaNew),LepGood3_mvaNew): 50,-1,1; XTitle="Lepton MVA(l_{1}\,l_{2}\,l_{3})",Legend='TL',Logy, LegendCutoff=1e-2



#met: met: 60,0,300    ; XTitle="E_{T}^{miss}  [GeV]"
#met_log: met: 60,0,300    ; XTitle="E_{T}^{miss}  [GeV]",Logy, LegendCutoff=1e-2
#iso1: LepGood1_relIso: 20,0,.4
#iso2: LepGood2_relIso: 20,0,.4
#isoSum: LepGood1_relIso+LepGood2_relIso: 20,0,.8
#worseSip3D: max(LepGood1_sip3d,LepGood2_sip3d): 20,0,10
#lepMVA2: min(LepGood1_mvaNew,LepGood2_mvaNew) : 50,-1,1; XTitle="Lepton MVA(l_{1}\,l_{2})",Legend='TL'
#lepMVA2_log: min(LepGood1_mvaNew,LepGood2_mvaNew) : 50,-1,1; XTitle="Lepton MVA(l_{1}\,l_{2})",Legend='TL',Logy
#maxLepPt:  LepGood1_pt: 80,0,200; XTitle="Leading lepton p_{T}  [GeV]", Legend='TR'
#minLepPt:  LepGood2_pt: 60,0,120; XTitle="Subleading lepton p_{T}  [GeV]", Legend='TR'
#maxBTag: min(max(Jet1_btagCSV,0),.99999) : 15,0,1.5; XTitle="First b-jet btag", Legend='TR'
#minBTag: min(max(Jet2_btagCSV,0),.99999) : 15,0,1.5; XTitle="Second b-jet btag", Legend='TR'
#maxBJetPt: max(Jet1_pt,Jet2_pt) : 20, 0,400; XTitle="First b-jet p_{T} [GeV]"
#minBJetPt: min(Jet1_pt,Jet2_pt) : 20, 0,200; XTitle="Second b-jet p_{T} [GeV]"

