### LEPTONS
lep1Pt:  LepGood1_pt       : 9,20,200; XTitle="Leading lepton p_{T} [GeV]"
lep1Eta: abs(LepGood1_eta) : 6,0,2.5; XTitle="Leading lepton |#eta|"
lep2Pt:  LepGood2_pt       : 20,0,100; XTitle="Trailing lepton p_{T} [GeV]"
lep2Eta: abs(LepGood2_eta) : 6,0,2.5; XTitle="Trailing lepton |#eta|"
#muPt:  if3(abs(LepGood1_pdgId)==13,LepGood1_pt,LepGood2_pt)*(abs(LepGood1_pdgId)!=abs(LepGood2_pdgId))             : 11,10,120; XTitle="Muon p_{T} [GeV]"
#muEta: if3(abs(LepGood1_pdgId)==13,abs(LepGood1_eta),abs(LepGood2_eta))*(abs(LepGood1_pdgId)!=abs(LepGood2_pdgId)) : 6,0,2.5; XTitle="Muon |#eta|"
#elPt:  if3(abs(LepGood1_pdgId)==11,LepGood1_pt,LepGood2_pt)*(abs(LepGood1_pdgId)!=abs(LepGood2_pdgId))             : 11,10,120; XTitle="Electron p_{T} [GeV]"
#elEta: if3(abs(LepGood1_pdgId)==11,abs(LepGood1_eta),abs(LepGood2_eta))*(abs(LepGood1_pdgId)!=abs(LepGood2_pdgId)) : 6,0,2.5; XTitle="Electron |#eta|"
#minmva: min(LepGood1_mva,LepGood2_mva): 20,-1,1; XTitle="min MVA"
#maxmva: max(LepGood1_mva,LepGood2_mva): 20,-1,1; XTitle="max MVA"
#nTightMu: LepGood1_tightId + LepGood2_tightId: [-0.5,0.5,1.5,2.5] ; XTitle="Number of tight muons", XNDiv=505
#minTrkHits: min(LepGood1_lostHits,LepGood2_lostHits) : 15,0,30; XTitle="Number of hits on track", XNDiv=505

### DILEPTONS
mll  : mass_2(LepGood1_pt,LepGood1_eta,LepGood1_phi,LepGood1_mass, LepGood2_pt,LepGood2_eta,LepGood2_phi,LepGood2_mass): 15,0,300; XTitle="m(ll) [GeV]"
ptll : pt_2(LepGood1_pt,LepGood1_phi, LepGood2_pt,LepGood2_phi): 12,0,240; XTitle="p_{T}(ll) [GeV]", XNDiv=505
htll : LepGood1_pt+LepGood2_pt: 15,0,300; XTitle="H_{T}(ll) [GeV]"
drll : deltaR(LepGood1_eta,LepGood1_phi, LepGood2_eta,LepGood2_phi): 8,0,4; XTitle="#DeltaR(ll)", MoreY=1.3, Legend='TL'
dphill : abs(deltaPhi(LepGood1_phi, LepGood2_phi)): 6,0,3.1416; XTitle="#Delta#phi(ll)", MoreY=1.5, Legend='TL'
q2l: (LepGood1_charge + LepGood2_charge) : [-2.5,-1.5,1.5,2.5,6]; XTitle="q(l_{1}\,l_{2})",XNDiv=505
#mZ1OS  : mZ1:     15,0,300; XTitle="mZ1 [GeV]"
#mZ1SS  : mZ1SFSS: 15,0,300; XTitle="mZ1 SS [GeV]"

### Extra leptons
nLepGood: nLepGood: [1.5,2.5,3.5,4.5] ; XTitle="Number of leptons before MVA"
#minMllAFAS: minMllAFAS: 15,0,300 ; XTitle="min m(ll) before MVA"


### JETS
nJet25 : nJet25 : [1.5,2.5,3.5,4.5,5.5,6.5,7.5,8.5] ; XTitle='N(jet\, p_{T} > 25)'
nJet25Fwd : nJet25Fwd : [-0.5,0.5,1.5,2.5,3.5,4.5,5.5] ; XTitle='N(jet\, p_{T} > 25\, |#eta| > 2.4)'
nBJetLoose25 : nBJetLoose25 : [0.5,1.5,2.5,3.5,4.5] ; XTitle='N(jet\, p_{T} > 25\, CSV Loose)', XNDdiv=505
nBJetMedium25 : nBJetMedium25 : [-0.5,0.5,1.5,2.5,3.5,4.5] ; XTitle='N(jet\, p_{T} > 25\, CSV Medium)', XNDdiv=505
nBJetTight25 : (Jet1_btagCSV > 0.898)+(Jet2_btagCSV > 0.898)+(Jet3_btagCSV > 0.898) : [-0.5,0.5,1.5,2.5,3.5] ; XTitle='N(jet\, p_{T} > 25\, CSV Tight)', XNDdiv=505
maxBTag: min(max(Jet1_btagCSV,0),.99999) : 15,0,1.5; XTitle="First b-jet btag", Legend='TR'
minBTag: min(max(Jet2_btagCSV,0),.99999) : 15,0,1.5; XTitle="Second b-jet btag", Legend='TR'
maxBJetPt: max(Jet1_pt,Jet2_pt) : 15,25,250; XTitle="First b-jet p_{T} [GeV]"
minBJetPt: min(Jet1_pt,Jet2_pt) : 15,25,200; XTitle="Second b-jet p_{T} [GeV]"
mjj12: mass_2(Jet1_pt,Jet1_eta,Jet1_phi,Jet1_mass,Jet2_pt,Jet2_eta,Jet2_phi,Jet2_mass) : 15,25,350; XTitle="m(b_{1}\,b_{2})  [GeV]"
#mjj23: mass_2(Jet3_pt,Jet3_eta,Jet3_phi,Jet3_mass,Jet2_pt,Jet2_eta,Jet2_phi,Jet2_mass) : 15,25,250; XTitle="m(j_{2}\,j_{3})  [GeV]"

#jetPt1: JetPt_1: 15,25,400; XTitle="1th jet p_{T} [GeV]"
#jetPt2: JetPt_2: 15,25,250; XTitle="2th jet p_{T} [GeV]"
#jetPt3: JetPt_3: 15,25,200; XTitle="3th jet p_{T} [GeV]"
#jetPt4: JetPt_4: 15,25,140; XTitle="4th jet p_{T} [GeV]"
#jetPt5: JetPt_5: 20,0,100; XTitle="5th jet p_{T} [GeV]", IncludeOverflows=True
#jetPt6: JetPt_6: 15,0,75; XTitle="6th jet p_{T} [GeV]", IncludeOverflows=True
#jetPt5_cut: JetPt_5: 15,25,100; XTitle="5th jet p_{T} [GeV]", IncludeOverflows=False
#jetPt6_cut: JetPt_6: 11,25,80; XTitle="6th jet p_{T} [GeV]", IncludeOverflows=False
#minMbbLoose: minMbbLoose: 12,0,200; XTitle="min m(bb\, CSV loose) [GeV]"
#minDrbbLoose: minDrbbLoose: 12,0,5; XTitle="min #DeltaR(bb\, CSV loose) [GeV]"
#minMbbMedium: minMbbMedium: 12,0,200; XTitle="min m(bb\, CSV medium) [GeV]"
#minDrbbMedium: minDrbbMedium: 12,0,5; XTitle="min #DeltaR(bb\, CSV medium) [GeV]"

### MET
met: met: 15,0,300    ; XTitle="E_{T}^{miss}  [GeV]"
mhtJet25: mhtJet25: 15,0,300    ; XTitle="H_{T}^{miss}  [GeV]"
metLD: met*0.00397 + mhtJet25*0.00265 : 15,0.0,1.5 ; XTitle="E_{T}^{miss} LD"

### LEP + MET
mtW1:    mt_2(LepGood1_pt,LepGood1_phi,met,met_phi) : 12,0,180; XTitle="M_{T}(l_{1}\,E_{T}^{miss}) [GeV]"
mtllv:  mt_llv(LepGood1_pt,LepGood1_phi,LepGood2_pt,LepGood2_phi,met,met_phi) : 15,0,300; XTitle="M_{T}(llE_{T}^{miss}) [GeV]"
#mtwMostIso: if3(LepGood1_relIso<LepGood2_relIso, mt_2(LepGood1_pt,LepGood1_phi,met,met_phi), mt_2(LepGood2_pt,LepGood3_phi,met,met_phi)) : 12,0,180;  XTitle="M_{T}(best l\,E_{T}^{miss})"
mtwBestMVA: if3(LepGood1_mva>LepGood2_mva, mt_2(LepGood1_pt,LepGood1_phi,met,met_phi), mt_2(LepGood2_pt,LepGood3_phi,met,met_phi)) : 12,0,180;  XTitle="M_{T}(best l\,E_{T}^{miss})"
htllv:  LepGood1_pt+LepGood2_pt+met : 20,0,200; XTitle="p_{T}(l_{1})+p_{T}(l_{2}) + E_{T}^{miss} [GeV]"
#htllN:  LepGood1_pt+LepGood2_pt+mhtJet25 : 20,0,200; XTitle="p_{T}(l_{1})+p_{T}(l_{2}) + H_{T}^{miss} [GeV]"

### M(top)
bestMTopHad: bestMTopHad: 20, 50, 350; XTitle="best m(t#rightarrowbjj) [GeV]" 

### MVA vars
lep2Pt:  LepGood2_pt       : 20,20,90; XTitle="Trailing lepton p_{T} [GeV]"
lep2Eta: abs(LepGood2_eta) : 24,0,2.5; XTitle="Trailing lepton |#eta|",MoreY=1.4
drl2j: mindr_lep2_jet  : 24,0,4; XTitle="min #DeltaR(l_{2}\,j)"
mtW1: MT_met_lep1 : 20,0,200; XTitle="M_{T}(l_{1}\,E_{T}^{miss}) [GeV]",NXDiv=505
htJet25: htJet25 : 20,0,1200; XTitle='H_{T} [GeV]',XNDiv=505
mhtJet25: mhtJet25: 25,0,250 ; XTitle="H_{T}^{miss}  [GeV]"
MVA_2LSS_4j_6var:  MVA_2LSS_4j_6var  : 12,-0.8,0.8 ; XTitle="BDT output", Legend='TL',MoreY=1.6

#### ID Vars
bestMVA:  max(LepGood1_mva,LepGood2_mva): 24,0.7,1.0 ; XTitle="Best lepMVA", Legend="TL"
worstMVA: min(LepGood1_mva,LepGood2_mva): 24,0.7,1.0 ; XTitle="Worst lepMVA", Legend="TL"
worstMVA_ext: min(LepGood1_mva,LepGood2_mva): 40,-1.0,1.0 ; XTitle="Worst lepMVA", Legend="TL", LegendCutoff=0.003
#worstMVA_ext2: min(LepGood1_mva,LepGood2_mva): 40,-1.0,1.0 ; XTitle="Worst lepMVA", Legend="TL", LegendCutoff=0.003, MoreY=1.3
bestRelIso:  min(LepGood1_relIso,LepGood2_relIso): 24,0.0,0.4 ; XTitle="Best lepRelIso", Legend="TR"
worstRelIso: max(LepGood1_relIso,LepGood2_relIso): 24,0.0,0.4 ; XTitle="Worst lepRelIso", Legend="TR"
bestSIP:  min(LepGood1_sip3d,LepGood2_sip3d): 24,0.0,10. ; XTitle="Best lep S_{IP3D}", Legend="TR"
worstSIP: max(LepGood1_sip3d,LepGood2_sip3d): 24,0.0,10. ; XTitle="Worst lep S_{IP3D}", Legend="TR"
worstDxy: max(abs(LepGood1_dxy),abs(LepGood2_dxy))*10000: 24,0.0,100. ; XTitle="Worst lep d_{xy} [#mum]", Legend="TR"
worstDz: max(abs(LepGood1_dz),abs(LepGood2_dz))*10000:  24,0.0,600 ; XTitle="Worst lep d_{z} [#mum]", Legend="TR"
bestBTag:  max(0,min(LepGood1_jetBTagCSV,LepGood2_jetBTagCSV)): 24,0.0,1. ; XTitle="Best lep b-tag", Legend="TR"
worstBTag: max(0,max(LepGood1_jetBTagCSV,LepGood2_jetBTagCSV)): 24,0.0,1. ; XTitle="Worst lep b-tag", Legend="TR"
bestJetPtF:  max(0,min(LepGood1_jetPtRatio,LepGood2_jetPtRatio)): 24,0.0,1.6 ; XTitle="Best lep p_{T}(l)/p_{T}(jet)", Legend="TR"
worstJetPtF: max(0,max(LepGood1_jetPtRatio,LepGood2_jetPtRatio)): 24,0.0,1.6 ; XTitle="Worst lep p_{T}(l)/p_{T}(jet)", Legend="TR"
bestJetDR:  max(0,min(LepGood1_jetDR,LepGood2_jetDR)): 24,0.0,0.3 ; XTitle="Best #DeltaR(l\,jet)", Legend="TR"
worstJetDR: max(0,max(LepGood1_jetDR,LepGood2_jetDR)): 24,0.0,0.3 ; XTitle="Worst #DeltaR(l\,jet)", Legend="TR"

#tightId_worstSip: if3(LepGood1_sip3d > LepGood2_sip3d,LepGood1_tightId,LepGood2_tightId): [-0.5,0.5,1.5] ; XTitle="Pass POG Tight id", Legend="TL"
#relIso_worstSip: if3(LepGood1_sip3d > LepGood2_sip3d,LepGood1_relIso,LepGood2_relIso): 24,0.0,0.4; XTitle="RelIso", Legend="TL"
#mva_worstSip: if3(LepGood1_sip3d > LepGood2_sip3d,LepGood1_mva,LepGood2_mva): 24,0.7,1.0; XTitle="lepMVA", Legend="TL"
#jetBTag_worstSip: max(if3(LepGood1_sip3d > LepGood2_sip3d,LepGood1_jetBTagCSV,LepGood2_jetBTagCSV),0): 24,0.0,1.0; XTitle="jet b-tag", Legend="TL"
#jetDR_worstSip: if3(LepGood1_sip3d > LepGood2_sip3d,LepGood1_jetDR,LepGood2_jetDR): 24,0.0,0.3; XTitle="#DeltaR(l\,jet)", Legend="TL"
#jetPtF_worstSip: if3(LepGood1_sip3d > LepGood2_sip3d,LepGood1_jetPtRatio,LepGood2_jetPtRatio): 24,0.0,1.6; XTitle="p_{T}(l)/p_{T}(jet)", Legend="TL"
#dxy_worstSip: abs(if3(LepGood1_sip3d > LepGood2_sip3d,LepGood1_dxy,LepGood2_dxy))*10000: 24,0.0,500; XTitle="|d_{xy}| [#mum]", Legend="TR"
#dz_worstSip: abs(if3(LepGood1_sip3d > LepGood2_sip3d,LepGood1_dz,LepGood2_dz))*10000: 24,0.0,500; XTitle="|d_{z}| [#mum]", Legend="TR"
#tightId_failMVA: if3(LepGood1_mva < LepGood2_mva,LepGood1_tightId,LepGood2_tightId): [-0.5,0.5,1.5] ; XTitle="Pass POG Tight id", Legend="TL"
#relIso_failMVA: if3(LepGood1_mva < LepGood2_mva,LepGood1_relIso,LepGood2_relIso): 24,0.0,0.4; XTitle="RelIso", Legend="TL"
#mva_failMVA: if3(LepGood1_mva < LepGood2_mva,LepGood1_mva,LepGood2_mva): 24,0.7,1.0; XTitle="lepMVA", Legend="TL"
jetBTag_failMVA: max(if3(LepGood1_mva < LepGood2_mva,LepGood1_jetBTagCSV,LepGood2_jetBTagCSV),0): 24,0.0,1.0; XTitle="jet b-tag", Legend="TL"
jetDR_failMVA: if3(LepGood1_mva < LepGood2_mva,LepGood1_jetDR,LepGood2_jetDR): 24,0.0,0.3; XTitle="#DeltaR(l\,jet)", Legend="TL"
jetPtF_failMVA: if3(LepGood1_mva < LepGood2_mva,LepGood1_jetPtRatio,LepGood2_jetPtRatio): 24,0.0,1.6; XTitle="p_{T}(l)/p_{T}(jet)", Legend="TL"
#dxy_failMVA: abs(if3(LepGood1_mva < LepGood2_mva,LepGood1_dxy,LepGood2_dxy))*10000: 24,0.0,500; XTitle="|d_{xy}| [#mum]", Legend="TR"
#dz_failMVA: abs(if3(LepGood1_mva < LepGood2_mva,LepGood1_dz,LepGood2_dz))*10000: 24,0.0,500; XTitle="|d_{z}| [#mum]", Legend="TR"
#
muon_sip: if3(abs(LepGood1_pdgId)==13, LepGood1_sip3d, LepGood2_sip3d) :  24,0.0,10. ; XTitle="Muon S_{IP3D}", Legend="TR"
muon_dxy: if3(abs(LepGood1_pdgId)==13, abs(LepGood1_dxy),abs(LepGood2_dxy))*10000: 24,0.0,100. ; XTitle="Muon d_{xy} [#mum]", Legend="TR"
muon_dz:  if3(abs(LepGood1_pdgId)==13, abs(LepGood1_dz), abs(LepGood2_dz))*10000:  24,0.0,600 ; XTitle="Muon d_{z} [#mum]", Legend="TR"

#nvtx: nVert: 24,0.5,40.5 ; XTitle="N(vertices)", Legend='TR'
#bestMWjj: bestMWjj: 24, 40, 240; XTitle="best m(Wjj) [GeV]"

#n_mu_sip35_3l:  (abs(LepGood1_pdgId)==13)*(LepGood1_sip3d > 3.5) +  (abs(LepGood2_pdgId)==13)*(LepGood2_sip3d > 3.5) + (abs(LepGood3_pdgId)==13)*(LepGood3_sip3d > 3.5): [-0.5,0.5,1.5]; XTitle="N(#mu\, S_{IP3D} > 3.5)", Legend="TR"
#n_mu_sip35:  (abs(LepGood1_pdgId)==13)*(LepGood1_sip3d > 3.5) +  (abs(LepGood2_pdgId)==13)*(LepGood2_sip3d > 3.5): [-0.5,0.5,1.5,2.5]; XTitle="N(#mu\, S_{IP3D} > 3.5)", Legend="TR"
