### LEPTONS
lep1Pt:  LepGood1_pt       : 19,20,200; XTitle="Leading lepton p_{T} [GeV]"
lep1Eta: abs(LepGood1_eta) : 6,0,2.5; XTitle="Leading lepton |#eta|"
lep2Pt:  LepGood2_pt       : 20,0,100; XTitle="Trailing lepton p_{T} [GeV]"
lep2Eta: abs(LepGood2_eta) : 6,0,2.5; XTitle="Trailing lepton |#eta|"
nTightMu: LepGood1_tightId + LepGood2_tightId: [-0.5,0.5,1.5,2.5] ; XTitle="Number of tight muons", XNDiv=505

### DILEPTONS
mll  : mass_2(LepGood1_pt,LepGood1_eta,LepGood1_phi,LepGood1_mass, LepGood2_pt,LepGood2_eta,LepGood2_phi,LepGood2_mass): 60,0,300; XTitle="m(ll) [GeV]"
ptll : pt_2(LepGood1_pt,LepGood1_phi, LepGood2_pt,LepGood2_phi): 60,0,240; XTitle="p_{T}(ll) [GeV]", XNDiv=505
htll : LepGood1_pt+LepGood2_pt: 60,0,300; XTitle="p_{T}(ll) [GeV]"
drll : deltaR(LepGood1_eta,LepGood1_phi, LepGood2_eta,LepGood2_phi): 8,0,4; XTitle="#DeltaR(ll)", MoreY=1.3, Legend='TL'
dphill : abs(deltaPhi(LepGood1_phi, LepGood2_phi)): 30,0,3.1416; XTitle="#Delta#phi(ll)", MoreY=1.5, Legend='TL'
q2l: (LepGood1_charge + LepGood2_charge) : [-2.5,-1.5,1.5,2.5,6]; XTitle="q(l_{1}\,l_{2})",XNDiv=505

### JETS
nJet25 : nJet25 : [-0.5,1.5,1.5,2.5] ; XTitle='N(jet)'
nJet25Fwd : nJet25Fwd : [-0.5,0.5,1.5,2.5,3.5,4.5,5.5] ; XTitle='N(jet\, |#eta| > 2.4)'

### MET
met: met: 60,0,300    ; XTitle="E_{T}^{miss}  [GeV]"
mhtJet25: mhtJet25: 60,0,300    ; XTitle="H_{T}^{miss}  [GeV]"
metLD: met*0.00397 + mhtJet25*0.00265 : 60,0.0,1.5 ; XTitle="E_{T}^{miss} LD"

### LEP + MET
mtW1:    mt_2(LepGood1_pt,LepGood1_phi,met,met_phi) : 60,0,180; XTitle="M_{T}(l_{1}\,E_{T}^{miss}) [GeV]"
mtW2:    mt_2(LepGood2_pt,LepGood2_phi,met,met_phi) : 60,0,180; XTitle="M_{T}(l_{2}\,E_{T}^{miss}) [GeV]"
mtwBestMVA: if3(LepGood1_mva>LepGood2_mva, mt_2(LepGood1_pt,LepGood1_phi,met,met_phi), mt_2(LepGood2_pt,LepGood3_phi,met,met_phi)) : 60,0,180;  XTitle="M_{T}(best l\,E_{T}^{miss})"

