==3 good leptons: nLepGood == 3
one SFOS: minMllSFOS > 0
#cleanup: minMllAFAS > 12
pt2010: LepGood1_pt > 20 && LepGood2_pt > 10
mumu: abs(LepGood2_pdgId) == 13 && abs(LepGood3_pdgId) == 13 && \
      abs(minMllSFOS - mass_2(LepGood2_pt,LepGood2_eta,LepGood2_phi,LepGood2_mass, LepGood3_pt,LepGood3_eta,LepGood3_phi,LepGood3_mass)) < 0.01
quarkonia: abs(minMllSFOS-3.1)>0.2 && !(9 <= minMllSFOS && minMllSFOS <= 11)
lep MVA 1: LepGood1_mva > 0.7
lep MVA 23: min(LepGood2_mva,LepGood3_mva) > -0.3
conv veto 12: (abs(LepGood1_pdgId) == 13 || (LepGood1_convVeto > 0 && LepGood1_lostHits == 0))
# && (abs(LepGood2_pdgId) == 13 || (LepGood2_convVeto > 0 && LepGood2_lostHits == 0))
#mc truth: LepGood3_mcMatchId > 0 && LepGood4_mcMatchId > 0
#Z peak: abs(mZ1-91.2) < 10
#met LD: met*0.00397 + mhtJet25*0.00265 > 0.2
met LD: nJet25 >= 4 || met*0.00397 + mhtJet25*0.00265 > 0.2 + 0.1*(mZ1 > 0)
2b: nBJetLoose25 >= 2 || nBJetMedium25 >= 1
mll25: minMllSFOS < 15
#1B: nBJetMedium25 >= 1
3j: nJet25 >= 3
#4j: nJet25 >= 4
