### LEPTONS
lep1Pt:  LepGood1_pt       : 20,20,120; XTitle="Leading lepton p_{T} [GeV]"
#lep1Eta: abs(LepGood1_eta) : 10,0,2.5; XTitle="Leading lepton |#eta|", MoreY=1.5
lep1MVA:  LepGood1_mva       : 10,0.7,1; XTitle="Leading lepton MVA", Legend='TL'
lep2Pt:  LepGood2_pt       : 40,0,100; XTitle="Trailing lepton p_{T} [GeV]"
lep2Pt_log:  LepGood2_pt   : 40,0,100; XTitle="Trailing lepton p_{T} [GeV]", Logy
lep2Eta: abs(LepGood2_eta) : 10,0,2.5; XTitle="Trailing lepton |#eta|", MoreY=1.5
lep2MVA:  LepGood2_mva       : 10,-1,1; XTitle="Trailing lepton MVA"

### DILEPTONS
mll  : mass_2(LepGood1_pt,LepGood1_eta,LepGood1_phi,LepGood1_mass, LepGood2_pt,LepGood2_eta,LepGood2_phi,LepGood2_mass): 15,0,300; XTitle="m(ll) [GeV]"
#ptll : pt_2(LepGood1_pt,LepGood1_phi, LepGood2_pt,LepGood2_phi): 12,0,240; XTitle="p_{T}(ll) [GeV]", XNDiv=505
#htll : LepGood1_pt+LepGood2_pt: 15,0,300; XTitle="p_{T}(ll) [GeV]"
#drll : deltaR(LepGood1_eta,LepGood1_phi, LepGood2_eta,LepGood2_phi): 8,0,4; XTitle="#DeltaR(ll)", MoreY=1.3, Legend='TL'
#dphill : abs(deltaPhi(LepGood1_phi, LepGood2_phi)): 6,0,3.1416; XTitle="#Delta#phi(ll)", MoreY=1.5, Legend='TL'
#q2l: (LepGood1_charge + LepGood2_charge) : [-2.5,-1.5,1.5,2.5,6]; XTitle="q(l_{1}\,l_{2})",XNDiv=505

### Extra leptons
#nLepGood: nLepGood: [1.5,2.5,3.5,4.5] ; XTitle="Number of leptons before MVA"
#minMllAFAS: minMllAFAS: 15,0,300 ; XTitle="min m(ll) before MVA"


### JETS
nJet25 : nJet25 : [-0.5,0.5,1.5,2.5,3.5,4.5,5.5,6.5] ; XTitle='N(jet\, p_{T} > 25)'
#nJet25Fwd : nJet25Fwd : [-0.5,0.5,1.5,2.5,3.5,4.5,5.5] ; XTitle='N(jet\, p_{T} > 25\, |#eta| > 2.4)'
nBJetLoose25 : nBJetLoose25 : [-0.5,0.5,1.5,2.5] ; XTitle='N(jet\, p_{T} > 25\, CSV Loose)', XNDdiv=505
nBJetMedium25 : nBJetMedium25 : [-0.5,0.5,1.5,2.5] ; XTitle='N(jet\, p_{T} > 25\, CSV Medium)', XNDdiv=505
#nBJetTight25 : (Jet1_btagCSV > 0.898)+(Jet2_btagCSV > 0.898)+(Jet3_btagCSV > 0.898) : [-0.5,0.5,1.5,2.5,3.5] ; XTitle='N(jet\, p_{T} > 25\, CSV Tight)', XNDdiv=505
#maxBTag: min(max(Jet1_btagCSV,0),.99999) : 15,0,1.5; XTitle="First b-jet btag", Legend='TR'

### MET
met: met: 15,0,150    ; XTitle="E_{T}^{miss}  [GeV]"
mhtJet25: mhtJet25: 15,0,150    ; XTitle="H_{T}^{miss}  [GeV]"
metLD: met*0.00397 + mhtJet25*0.00265 : 20,0.3,0.8 ; XTitle="E_{T}^{miss} LD"

### LEP + MET
mtW1:    mt_2(LepGood1_pt,LepGood1_phi,met,met_phi) : 18,0,180; XTitle="M_{T}(l_{1}\,E_{T}^{miss}) [GeV]"
#mtllv:  mt_llv(LepGood1_pt,LepGood1_phi,LepGood2_pt,LepGood2_phi,met,met_phi) : 15,0,300; XTitle="M_{T}(llE_{T}^{miss}) [GeV]"
#mtwMostIso: if3(LepGood1_relIso<LepGood2_relIso, mt_2(LepGood1_pt,LepGood1_phi,met,met_phi), mt_2(LepGood2_pt,LepGood3_phi,met,met_phi)) : 12,0,180;  XTitle="M_{T}(best l\,E_{T}^{miss})"
#mtwBestMVA: if3(LepGood1_mva>LepGood2_mva, mt_2(LepGood1_pt,LepGood1_phi,met,met_phi), mt_2(LepGood2_pt,LepGood3_phi,met,met_phi)) : 12,0,180;  XTitle="M_{T}(best l\,E_{T}^{miss})"
