3l: nLepGood == 2 && Photon1_pt > 5 && abs(Photon1_eta) < 2.5
llg: abs(LepGood1_pdgId + LepGood2_pdgId)==0
mmg: abs(LepGood1_pdgId)==13 && abs(LepGood2_pdgId)==13 
mva loose:  min(LepGood1_mva,LepGood2_mva) > 0.35
g reliso: Photon1_relIso < 0.3
mZ1 < 81.2: mZ1 > 0 && mZ1 < 81.2
m3l 70-110: mass_3(Photon1_pt,Photon1_eta,Photon1_phi,0,LepGood1_pt,LepGood1_eta,LepGood1_phi,LepGood1_mass,LepGood2_pt,LepGood2_eta,LepGood2_phi,LepGood2_mass) > 70 && mass_3(Photon1_pt,Photon1_eta,Photon1_phi,0,LepGood1_pt,LepGood1_eta,LepGood1_phi,LepGood1_mass,LepGood2_pt,LepGood2_eta,LepGood2_phi,LepGood2_mass) < 110
met LD < 0.3: met*0.00397 + mhtJet25*0.00265 < 0.3 
mtW: mtw_wz3l(LepGood1_pt,LepGood1_eta,LepGood1_phi,LepGood1_mass,LepGood2_pt,LepGood2_eta,LepGood2_phi,LepGood2_mass,Photon1_pt,Photon1_eta,Photon1_phi,0,mZ1,met,met_phi) < 40
mll > 12: minMllAFAS > 12
mimmlg > 12:   min(mass_2(Photon1_pt,Photon1_eta,Photon1_phi,0,LepGood1_pt,LepGood1_eta,LepGood1_phi,LepGood1_mass),mass_2(Photon1_pt,Photon1_eta,Photon1_phi,0,LepGood2_pt,LepGood2_eta,LepGood2_phi,LepGood2_mass)) > 12
conv veto: (abs(LepGood1_pdgId) == 13 || (LepGood1_convVeto > 0 && LepGood1_lostHits == 0)) && (abs(LepGood2_pdgId) == 13 || (LepGood2_convVeto > 0 && LepGood2_lostHits == 0))
#Z peak: abs(mZ1-91.2) < 10
#gamma: Photon1_pt > 20
#dr > 0.5: min(deltaR(Photon1_eta,Photon1_phi,LepGood1_eta,LepGood1_phi),deltaR(Photon1_eta,Photon1_phi,LepGood2_eta,LepGood2_phi)) > 0.7
