nJet25 : nJet25 : 8,0,8 ; XTitle='N(jet\, p_{T} > 25)',Logy
met: met: 50,0,200    ; XTitle="E_{T}^{miss}  [GeV]",Logy
met_zoom: met: 50,0,50    ; XTitle="E_{T}^{miss}  [GeV]",Logy
metNoPU_zoom: metNoPU: 50,0,50    ; XTitle="NoPU E_{T}^{miss} [GeV]",Logy
metLD: met*0.00397 + mhtJet25*0.00265: 60,0,0.6    ; XTitle="E_{T}^{miss} LD",Logy
mZ1_wide: (LepGood1_pdgId*LepGood2_pdgId > 0)*mZ1SFSS + (LepGood1_pdgId*LepGood2_pdgId<0)*mZ1: 60,0,180 ; XTitle="m(ll)  [GeV]", Legend='TR',Logy,LegendCutoff=1e-5
#mZ1_wide_lin: (LepGood1_pdgId*LepGood2_pdgId > 0)*mZ1SFSS + (LepGood1_pdgId*LepGood2_pdgId<0)*mZ1: 60,0,180 ; XTitle="m(ll)  [GeV]", Legend='TR'
mZ1_wide_lin: (LepGood1_pdgId*LepGood2_pdgId > 0)*mZ1SFSS + (LepGood1_pdgId*LepGood2_pdgId<0)*mZ1: 30,0,180 ; XTitle="m(ll)  [GeV]", Legend='TR'
mZ1: (LepGood1_pdgId*LepGood2_pdgId > 0)*mZ1SFSS + (LepGood1_pdgId*LepGood2_pdgId<0)*mZ1: 60,60,120 ; XTitle="m(ll)  [GeV]", Legend='TR',Logy,LegendCutoff=1e-5
lepMVA2: min(LepGood1_mva,LepGood2_mva) : 50,-1,1; XTitle="Lepton MVA(l_{1}\,l_{2})",Legend='TL'
l1pt:  LepGood1_pt: 40,0,100; XTitle="Leading lepton p_{T}  [GeV]", Legend='TR'
l2pt:  LepGood2_pt: 40,0,100; XTitle="Subleading lepton p_{T}  [GeV]", Legend='TR'
l1eta:  LepGood1_eta: 40,-2.5,2.5;    XTitle="Leading lepton #eta", Legend='TR'
l2eta:  LepGood2_eta: 40,-2.5,2.5; XTitle="Subleading lepton #eta", Legend='TR'
nvtx: nVert: 40,0.5,40.5 ; XTitle="N(vertices)", Legend='TR'
bin: 6*chargeFlipBin_2lss(LepGood1_pt,LepGood1_eta)+chargeFlipBin_2lss(LepGood2_pt,LepGood2_eta): 36,-0.5,35.5; XTitle="5*bin(l1)+bin(l2)", Legend='TR'
