2L SF/OS: nLepGood >= 3 && abs(LepGood1_pdgId+LepGood2_pdgId)==0
lep MVA: min(LepGood1_mvaTTH,LepGood2_mvaTTH)>0.7
conv veto: (abs(LepGood1_pdgId) == 13 || (LepGood1_convVeto > 0 && LepGood1_lostHits == 0)) && (abs(LepGood2_pdgId) == 13 || (LepGood2_convVeto > 0 && LepGood2_lostHits == 0))
mll > 12: minMllAFAS > 12
Z peak: abs(mZ1-91.2) < 10
Z12: abs(mZ1 - mass_2(LepGood1_pt,LepGood1_eta,LepGood1_phi,LepGood1_mass,LepGood2_pt,LepGood2_eta,LepGood2_phi,LepGood2_mass)) < 0.01
mtW40: mtw_wz3l(LepGood1_pt,LepGood1_eta,LepGood1_phi,LepGood1_mass,LepGood2_pt,LepGood2_eta,LepGood2_phi,LepGood2_mass,LepGood3_pt,LepGood3_eta,LepGood3_phi,LepGood3_mass,mZ1,met_pt,met_phi) < 40
met LD < 0.30: met_pt*0.00397 + mhtJet25*0.00265 < 0.30
lep veto: nLepGood == 3
#l3pt : LepGood3_pt < 30
