# --- ttH split by decay mode (with proper sigma*BR for 125.7)
#ttH_htt+   : TTH : 0.1271 * 0.0620/0.0722: GenHiggsDecayMode == 15 ; FillColor=ROOT.kOrange+10
#ttH_hzz+   : TTH : 0.1271 * 0.0281/0.0276: GenHiggsDecayMode == 23 ; FillColor=ROOT.kOrange+10
#ttH_hww+   : TTH : 0.1271 * 0.2262/0.2171: GenHiggsDecayMode == 24 ; FillColor=ROOT.kOrange+10
# --- ttH inclusive
ttH+     : TTH : 0.1271 * 0.0620/0.0722: GenHiggsDecayMode == 15 ; FillColor=ROOT.kOrange+10
ttH+     : TTH : 0.1271 * 0.0281/0.0276: GenHiggsDecayMode == 23 ; FillColor=ROOT.kOrange+10
ttH+     : TTH : 0.1271 * 0.2262/0.2171: GenHiggsDecayMode == 24 ; FillColor=ROOT.kOrange+10
# --- more statistics including also 122 and 127 GeV
#ttH+     : TTH : 0.334*0.1271 : GenHiggsDecayMode > 0   ; FillColor=ROOT.kOrange+10
#ttH+     : TTH122 : 0.333*0.1271 : GenHiggsDecayMode > 0   ; FillColor=ROOT.kOrange+10
#ttH+     : TTH127 : 0.333*0.1271 : GenHiggsDecayMode > 0   ; FillColor=ROOT.kOrange+10

# --- TT+W/Z/WW (TTWW usually quite negligible)
TTW 	 : TTWJets:    0.232    ;  FillColor=ROOT.kGreen-5,  NormSystematic=0.2
TTZ 	 : TTZJets:    0.208    ;  FillColor=ROOT.kSpring+2, NormSystematic=0.2
TTWW 	 : TTWWJets:   0.002037 ;  FillColor=ROOT.kBlue-9,   NormSystematic=0.2
# 
# or also lumped together
#TTV 	 : TTWJets:    0.232    ;  FillColor=ROOT.kGreen-5, NormSystematic=0.2
#TTV 	 : TTZJets:    0.208    ;  FillColor=ROOT.kSpring+2, NormSystematic=0.2
#TTV	 : TTWWJets:   0.002037 ;  FillColor=ROOT.kBlue-9, NormSystematic=0.2
# --- TT gamma*
TTGStar	 : FastSim_TTGStarMM: 1.5*0.01233*0.141;  FillColor=ROOT.kCyan-3, Label="TT\#gamma*", NormSystematic=0.5
TTGStar	 : FastSim_TTGStarEE: 1.5*0.02724*0.104;  FillColor=ROOT.kCyan-3, Label="TT\#gamma*", NormSystematic=0.5
TTGStar	 : FastSim_TTGStarTT: 1.5*0.00133*0.038;  FillColor=ROOT.kCyan-3, Label="TT\#gamma*", NormSystematic=0.5
#TTGStarMM	 : FastSim_TTGStarMM: 1.5*0.01233*0.141;  FillColor=ROOT.kCyan-3, Label="TT\#gamma* \#mu\#mu"
#TTGStarEE	 : FastSim_TTGStarEE: 1.5*0.02724*0.104;  FillColor=ROOT.kSpring+8, Label="TT\#gamma* ee"
#TTGStarTT	 : FastSim_TTGStarTT: 1.5*0.00133*0.038;  FillColor=ROOT.kMagenta-10, Label="TT\#gamma* \#tau\#tau"
# older samples with pt > 10 on both leptons
#TTGStar	 : FastSim_TTGStar: 0.00195*0.3852;  FillColor=ROOT.kCyan-3, Label="TT\#gamma*"
#TTGStar	 : FastSim_TTGStar: 2.5*0.00195*0.3852;  FillColor=ROOT.kCyan-3, Label="TT\#gamma*"

# --- TT gamma
TTG      : TTG:        1.444*1.8    ;  FillColor=ROOT.kGray+3    

# --- Multiboson
VVV 	 : WWWJets:    0.08217  ;  FillColor=ROOT.kViolet, NormSystematic=0.5
VVV 	 : WWZJets:    0.0633   ;  FillColor=ROOT.kViolet, NormSystematic=0.5
WZ 	 : WZJets:     1.057*1.10   ;  FillColor=ROOT.kViolet-4, NormSystematic=0.2
ZZ       : ZZJets4L:   0.157*1.21   ;  FillColor=ROOT.kAzure-9, NormSystematic=0.2
# --- Powheg ZZ (for mll < 12, but less accurate in N(Jet))
#ZZ	 : ZZ2e2mu:    0.1767   ;  FillColor=ROOT.kAzure-9
#ZZ 	 : ZZ2e2tau:   0.1767   ;  FillColor=ROOT.kAzure-9
#ZZ 	 : ZZ2mu2tau:  0.1767   ;  FillColor=ROOT.kAzure-9
#ZZ	 : ZZTo4mu:    0.07691  ;  FillColor=ROOT.kAzure-9   
#ZZ      : ZZTo4e:     0.07691  ;  FillColor=ROOT.kAzure-9



# leptonic and inclusive decays (NNLO+NNLL cross sections)
RBG_MC 	 : TTJetsSem_Filtered: 107.53*(3.38*(abs(LepGood1_pdgId+LepGood2_pdgId)==26) + 1*(abs(LepGood1_pdgId+LepGood2_pdgId)==24) + 1*(abs(LepGood1_pdgId+LepGood2_pdgId)==22)) : 1.18246 + 0.00000210061*GenTop1_pt*(GenTop1_pt - 2*463.312)     ;  FillColor=ROOT.kGray, NormSystematic=0.2, Label="Reducible"

data     : DoubleMuAB
data     : DoubleMuC
data     : DoubleMuD
data     : DoubleElectronAB
data     : DoubleElectronC
data     : DoubleElectronD
data     : MuEGAB
data     : MuEGC
data     : MuEGD

RBG_data  : DoubleMuAB;            FillColor=ROOT.kGray, FakeRate='fakeRate_2lss.txt', Label='Fakes', NormSystematic=0.4, SkipMe=True
RBG_data  : DoubleMuC;             FillColor=ROOT.kGray, FakeRate='fakeRate_2lss.txt', Label='Fakes', NormSystematic=0.4, SkipMe=True
RBG_data  : DoubleMuRec;           FillColor=ROOT.kGray, FakeRate='fakeRate_2lss.txt', Label='Fakes', NormSystematic=0.4, SkipMe=True
RBG_data  : DoubleMuD;             FillColor=ROOT.kGray, FakeRate='fakeRate_2lss.txt', Label='Fakes', NormSystematic=0.4, SkipMe=True
RBG_data  : DoubleMuBadSIP;        FillColor=ROOT.kGray, FakeRate='fakeRate_2lss.txt', Label='Fakes', NormSystematic=0.4, SkipMe=True
RBG_data  : DoubleElectronAB;      FillColor=ROOT.kGray, FakeRate='fakeRate_2lss.txt', Label='Fakes', NormSystematic=0.4, SkipMe=True
RBG_data  : DoubleElectronC;       FillColor=ROOT.kGray, FakeRate='fakeRate_2lss.txt', Label='Fakes', NormSystematic=0.4, SkipMe=True
RBG_data  : DoubleElectronRec;     FillColor=ROOT.kGray, FakeRate='fakeRate_2lss.txt', Label='Fakes', NormSystematic=0.4, SkipMe=True
RBG_data  : DoubleElectronD;       FillColor=ROOT.kGray, FakeRate='fakeRate_2lss.txt', Label='Fakes', NormSystematic=0.4, SkipMe=True
RBG_data  : DoubleElectronBadSIP;  FillColor=ROOT.kGray, FakeRate='fakeRate_2lss.txt', Label='Fakes', NormSystematic=0.4, SkipMe=True
RBG_data  : MuEGAB;                FillColor=ROOT.kGray, FakeRate='fakeRate_2lss.txt', Label='Fakes', NormSystematic=0.4, SkipMe=True
RBG_data  : MuEGC;                 FillColor=ROOT.kGray, FakeRate='fakeRate_2lss.txt', Label='Fakes', NormSystematic=0.4, SkipMe=True
RBG_data  : MuEGRec;               FillColor=ROOT.kGray, FakeRate='fakeRate_2lss.txt', Label='Fakes', NormSystematic=0.4, SkipMe=True
RBG_data  : MuEGD;                 FillColor=ROOT.kGray, FakeRate='fakeRate_2lss.txt', Label='Fakes', NormSystematic=0.4, SkipMe=True
RBG_data  : MuEGBadSIP;            FillColor=ROOT.kGray, FakeRate='fakeRate_2lss.txt', Label='Fakes', NormSystematic=0.4, SkipMe=True
RBG_data  : DoubleMuAB;            FillColor=ROOT.kGray+1, FakeRate='fakeRate_chargeFlip_el.txt', Label='QFlip', NormSystematic=0.2, SkipMe=True
RBG_data  : DoubleMuC;             FillColor=ROOT.kGray+1, FakeRate='fakeRate_chargeFlip_el.txt', Label='QFlip', NormSystematic=0.2, SkipMe=True
RBG_data  : DoubleMuRec;           FillColor=ROOT.kGray+1, FakeRate='fakeRate_chargeFlip_el.txt', Label='QFlip', NormSystematic=0.2, SkipMe=True
RBG_data  : DoubleMuD;             FillColor=ROOT.kGray+1, FakeRate='fakeRate_chargeFlip_el.txt', Label='QFlip', NormSystematic=0.2, SkipMe=True
RBG_data  : DoubleMuBadSIP;        FillColor=ROOT.kGray+1, FakeRate='fakeRate_chargeFlip_el.txt', Label='QFlip', NormSystematic=0.2, SkipMe=True
RBG_data  : DoubleElectronAB;      FillColor=ROOT.kGray+1, FakeRate='fakeRate_chargeFlip_el.txt', Label='QFlip', NormSystematic=0.2, SkipMe=True
RBG_data  : DoubleElectronC;       FillColor=ROOT.kGray+1, FakeRate='fakeRate_chargeFlip_el.txt', Label='QFlip', NormSystematic=0.2, SkipMe=True
RBG_data  : DoubleElectronRec;     FillColor=ROOT.kGray+1, FakeRate='fakeRate_chargeFlip_el.txt', Label='QFlip', NormSystematic=0.2, SkipMe=True
RBG_data  : DoubleElectronD;       FillColor=ROOT.kGray+1, FakeRate='fakeRate_chargeFlip_el.txt', Label='QFlip', NormSystematic=0.2, SkipMe=True
RBG_data  : DoubleElectronBadSIP;  FillColor=ROOT.kGray+1, FakeRate='fakeRate_chargeFlip_el.txt', Label='QFlip', NormSystematic=0.2, SkipMe=True
RBG_data  : MuEGAB;                FillColor=ROOT.kGray+1, FakeRate='fakeRate_chargeFlip_el.txt', Label='QFlip', NormSystematic=0.2, SkipMe=True
RBG_data  : MuEGC;                 FillColor=ROOT.kGray+1, FakeRate='fakeRate_chargeFlip_el.txt', Label='QFlip', NormSystematic=0.2, SkipMe=True
RBG_data  : MuEGRec;               FillColor=ROOT.kGray+1, FakeRate='fakeRate_chargeFlip_el.txt', Label='QFlip', NormSystematic=0.2, SkipMe=True
RBG_data  : MuEGD;                 FillColor=ROOT.kGray+1, FakeRate='fakeRate_chargeFlip_el.txt', Label='QFlip', NormSystematic=0.2, SkipMe=True
RBG_data  : MuEGBadSIP;            FillColor=ROOT.kGray+1, FakeRate='fakeRate_chargeFlip_el.txt', Label='QFlip', NormSystematic=0.2, SkipMe=True

# ---- These below are only for systematics and datacards, and won't be included in the plots ----
ttH_htt_JES_Up   : TTH_JES_Up  : 0.1271 * 0.0620/0.0722: GenHiggsDecayMode == 15; FillColor=206,  Label="ttH JES Up", SkipMe=True 
ttH_hzz_JES_Up   : TTH_JES_Up  : 0.1271 * 0.0281/0.0276: GenHiggsDecayMode == 23; FillColor=206,  Label="ttH JES Up", SkipMe=True 
ttH_hww_JES_Up   : TTH_JES_Up  : 0.1271 * 0.2262/0.2171: GenHiggsDecayMode == 24; FillColor=206,  Label="ttH JES Up", SkipMe=True 
ttH_htt_JES_Dn   : TTH_JES_Down: 0.1271 * 0.0620/0.0722: GenHiggsDecayMode == 15; FillColor=206,  Label="ttH JES Dn", SkipMe=True 
ttH_hzz_JES_Dn   : TTH_JES_Down: 0.1271 * 0.0281/0.0276: GenHiggsDecayMode == 23; FillColor=206,  Label="ttH JES Dn", SkipMe=True 
ttH_hww_JES_Dn   : TTH_JES_Down: 0.1271 * 0.2262/0.2171: GenHiggsDecayMode == 24; FillColor=206,  Label="ttH JES Dn", SkipMe=True 
#ttH_JER_Up : TTH_JER_Up   : 0.1271 : GenHiggsDecayMode > 0  ; FillColor=222,  Label="ttH JER Up", SkipMe=True
#ttH_JER_Dn : TTH_JER_Down : 0.1271 : GenHiggsDecayMode > 0  ; FillColor=209,  Label="ttH JER Dn", SkipMe=True

TTW_JES_Up : TTWJets_JES_Up   : 0.232  ; FillColor=206,  Label="TTW JES Up", SkipMe=True
TTW_JES_Dn : TTWJets_JES_Down : 0.232  ; FillColor=61,   Label="TTW JES Dn", SkipMe=True
#TTW_JER_Up : TTWJets_JER_Up   : 0.232  ; FillColor=222,  Label="TTW JER Up", SkipMe=True
#TTW_JER_Dn : TTWJets_JER_Down : 0.232  ; FillColor=209,  Label="TTW JER Dn", SkipMe=True

TTZ_JES_Up : TTZJets_JES_Up   : 0.208  ; FillColor=206,  Label="TTZ JES Up", SkipMe=True
TTZ_JES_Dn : TTZJets_JES_Down : 0.208  ; FillColor=61,   Label="TTZ JES Dn", SkipMe=True
#TTZ_JER_Up : TTZJets_JER_Up   : 0.208  ; FillColor=222,  Label="TTZ JER Up", SkipMe=True
#TTZ_JER_Dn : TTZJets_JER_Down : 0.208  ; FillColor=209,  Label="TTZ JER Dn", SkipMe=True


WZ_JES_Up: WZJets_skim2j_JES_Up:       1.057*1.12    ;  FillColor=ROOT.kViolet-4, SkipMe=True
WZ_JES_Dn: WZJets_skim2j_JES_Down:     1.057*1.09    ;  FillColor=ROOT.kViolet-4, SkipMe=True
#ZZ_JES_Up: ZZJets4L_skim3l1j_JES_Up:   0.157    ;  FillColor=ROOT.kAzure-9,  SkipMe=True
#ZZ_JES_Dn: ZZJets4L_skim3l1j_JES_Down: 0.157    ;  FillColor=ROOT.kAzure-9,  SkipMe=True
