# --- ttH split by decay mode (with proper sigma*BR for 125.7)
#ttH_htt+   : TTH : 0.1271 * 0.0620/0.0722: GenHiggsDecayMode == 15 ; FillColor=ROOT.kOrange+10
#ttH_hzz+   : TTH : 0.1271 * 0.0281/0.0276: GenHiggsDecayMode == 23 ; FillColor=ROOT.kOrange+10
#ttH_hww+   : TTH : 0.1271 * 0.2262/0.2171: GenHiggsDecayMode == 24 ; FillColor=ROOT.kOrange+10
# --- ttH inclusive
ttH+     : TTH : 0.1271 * 0.0620/0.0722: GenHiggsDecayMode == 15 ; FillColor=ROOT.kOrange+10
ttH+     : TTH : 0.1271 * 0.0281/0.0276: GenHiggsDecayMode == 23 ; FillColor=ROOT.kOrange+10
ttH+     : TTH : 0.1271 * 0.2262/0.2171: GenHiggsDecayMode == 24 ; FillColor=ROOT.kOrange+10

# --- TT+W/Z/WW (TTWW usually quite negligible)
TTW 	 : TTWJets:    0.208    ;  FillColor=ROOT.kGreen-5,  NormSystematic=0.2, Label="ttW"
TTZ 	 : TTZJets:    0.206    ;  FillColor=ROOT.kSpring+2, NormSystematic=0.2, Label="ttZ/\#gamma*"
# 
# or also lumped together
#TTV 	 : TTWJets:    0.208    ;  FillColor=ROOT.kGreen-5, NormSystematic=0.2
#TTV 	 : TTZJets:    0.206    ;  FillColor=ROOT.kSpring+2, NormSystematic=0.2
#TTV	 : TTWWJets:   0.002037 ;  FillColor=ROOT.kBlue-9, NormSystematic=0.2

# --- TT gamma*
#TTZ	 : FastSim_TTGStarMM: 1.5*0.01233*0.141;  FillColor=ROOT.kCyan-3, Label="TT\#gamma*", NormSystematic=0.5
#TTZ	 : FastSim_TTGStarEE: 1.5*0.02724*0.104;  FillColor=ROOT.kCyan-3, Label="TT\#gamma*", NormSystematic=0.5
#TTZ	 : FastSim_TTGStarTT: 1.5*0.00133*0.038;  FillColor=ROOT.kCyan-3, Label="TT\#gamma*", NormSystematic=0.5
#TTGStarMM	 : FastSim_TTGStarMM: 1.5*0.01233*0.141;  FillColor=ROOT.kCyan-3, Label="TT\#gamma* \#mu\#mu"
#TTGStarEE	 : FastSim_TTGStarEE: 1.5*0.02724*0.104;  FillColor=ROOT.kSpring+8, Label="TT\#gamma* ee"
#TTGStarTT	 : FastSim_TTGStarTT: 1.5*0.00133*0.038;  FillColor=ROOT.kMagenta-10, Label="TT\#gamma* \#tau\#tau"
# older samples with pt > 10 on both leptons
#TTGStar	 : FastSim_TTGStar: 0.00195*0.3852;  FillColor=ROOT.kCyan-3, Label="TT\#gamma*"
#TTGStar	 : FastSim_TTGStar: 2.5*0.00195*0.3852;  FillColor=ROOT.kCyan-3, Label="TT\#gamma*"

# --- TT gamma
TTG      : TTG:        1.444*1.8    ;  FillColor=ROOT.kTeal-5, Label="tt\#gamma"    

# --- Multiboson
## NOTE: Include DD estimate for WZ
# WW 	 : WWJets:     5.995    ;  FillColor=ROOT.kBlue-9 ## NO, this is from FR
WZ 	 : WZJets:     1.057  *  1.1 ;  FillColor=ROOT.kViolet-4, NormSystematic=0.2 

# --- Rare backgrounds
RARE 	 : TTWWJets:   0.002037 ;  FillColor=ROOT.kBlue-9,   NormSystematic=0.2, Label="Others"
#RARE     : TBZToLL : 0.0114; 
RARE 	 : WWWJets:    0.08217  ;  FillColor=ROOT.kViolet
RARE 	 : WWZJets:    0.0633   ;  FillColor=ROOT.kViolet
RARE	 : ZZ2e2mu:    0.1767  * 1.21;  FillColor=ROOT.kAzure-9, NormSystematic=0.2
RARE 	 : ZZ2e2tau:   0.1767  * 1.21;  FillColor=ROOT.kAzure-9, NormSystematic=0.2
RARE 	 : ZZ2mu2tau:  0.1767  * 1.21;  FillColor=ROOT.kAzure-9, NormSystematic=0.2
RARE	 : ZZTo4mu:    0.07691 * 1.21;  FillColor=ROOT.kAzure-9, NormSystematic=0.2   
RARE     : ZZTo4e:     0.07691 * 1.21;  FillColor=ROOT.kAzure-9, NormSystematic=0.2
RARE     : ZZTo4tau:   0.07691 * 1.21;  FillColor=ROOT.kAzure-9, NormSystematic=0.2

data     : DoubleMuAB
data     : DoubleMuC
data     : DoubleMuD
data     : DoubleElectronAB
data     : DoubleElectronC
data     : DoubleElectronD
data     : MuEGAB
data     : MuEGC
data     : MuEGD

FR_data  : DoubleMuAB;            FillColor=ROOT.kGray, FakeRate='fakeRate_3l_tightBCat.txt', Label='Fakes', NormSystematic=0.5
FR_data  : DoubleMuC;             FillColor=ROOT.kGray, FakeRate='fakeRate_3l_tightBCat.txt', Label='Fakes', NormSystematic=0.5
FR_data  : DoubleMuD;             FillColor=ROOT.kGray, FakeRate='fakeRate_3l_tightBCat.txt', Label='Fakes', NormSystematic=0.5
FR_data  : DoubleElectronAB;      FillColor=ROOT.kGray, FakeRate='fakeRate_3l_tightBCat.txt', Label='Fakes', NormSystematic=0.5
FR_data  : DoubleElectronC;       FillColor=ROOT.kGray, FakeRate='fakeRate_3l_tightBCat.txt', Label='Fakes', NormSystematic=0.5
FR_data  : DoubleElectronD;       FillColor=ROOT.kGray, FakeRate='fakeRate_3l_tightBCat.txt', Label='Fakes', NormSystematic=0.5
FR_data  : MuEGAB;                FillColor=ROOT.kGray, FakeRate='fakeRate_3l_tightBCat.txt', Label='Fakes', NormSystematic=0.5
FR_data  : MuEGC;                 FillColor=ROOT.kGray, FakeRate='fakeRate_3l_tightBCat.txt', Label='Fakes', NormSystematic=0.5
FR_data  : MuEGD;                 FillColor=ROOT.kGray, FakeRate='fakeRate_3l_tightBCat.txt', Label='Fakes', NormSystematic=0.5


# ---- These below are only for systematics and datacards, and won't be included in the plots ----
ttH_htt_JES_Up   : TTH_JES_Up  : 0.1271 * 0.0620/0.0722: GenHiggsDecayMode == 15; FillColor=206,  Label="ttH JES Up", SkipMe=True 
ttH_hzz_JES_Up   : TTH_JES_Up  : 0.1271 * 0.0281/0.0276: GenHiggsDecayMode == 23; FillColor=206,  Label="ttH JES Up", SkipMe=True 
ttH_hww_JES_Up   : TTH_JES_Up  : 0.1271 * 0.2262/0.2171: GenHiggsDecayMode == 24; FillColor=206,  Label="ttH JES Up", SkipMe=True 
ttH_htt_JES_Dn   : TTH_JES_Down: 0.1271 * 0.0620/0.0722: GenHiggsDecayMode == 15; FillColor=206,  Label="ttH JES Dn", SkipMe=True 
ttH_hzz_JES_Dn   : TTH_JES_Down: 0.1271 * 0.0281/0.0276: GenHiggsDecayMode == 23; FillColor=206,  Label="ttH JES Dn", SkipMe=True 
ttH_hww_JES_Dn   : TTH_JES_Down: 0.1271 * 0.2262/0.2171: GenHiggsDecayMode == 24; FillColor=206,  Label="ttH JES Dn", SkipMe=True 
#ttH_JER_Up : TTH_JER_Up   : 0.1271 : GenHiggsDecayMode > 0  ; FillColor=222,  Label="ttH JER Up", SkipMe=True
#ttH_JER_Dn : TTH_JER_Down : 0.1271 : GenHiggsDecayMode > 0  ; FillColor=209,  Label="ttH JER Dn", SkipMe=True

TTW_JES_Up : TTWJets_JES_Up   : 0.208  ; FillColor=206,  Label="TTW JES Up", SkipMe=True
TTW_JES_Dn : TTWJets_JES_Down : 0.208  ; FillColor=61,   Label="TTW JES Dn", SkipMe=True
#TTW_JER_Up : TTWJets_JER_Up   : 0.208  ; FillColor=222,  Label="TTW JER Up", SkipMe=True
#TTW_JER_Dn : TTWJets_JER_Down : 0.208  ; FillColor=209,  Label="TTW JER Dn", SkipMe=True

TTZ_JES_Up : TTZJets_JES_Up   : 0.206  ; FillColor=206,  Label="TTZ JES Up", SkipMe=True
TTZ_JES_Dn : TTZJets_JES_Down : 0.206  ; FillColor=61,   Label="TTZ JES Dn", SkipMe=True
#TTZ_JER_Up : TTZJets_JER_Up   : 0.206  ; FillColor=222,  Label="TTZ JER Up", SkipMe=True
#TTZ_JER_Dn : TTZJets_JER_Down : 0.206  ; FillColor=209,  Label="TTZ JER Dn", SkipMe=True


WZ_JES_Up: WZJets_skim2j_JES_Up:       1.057*1.12    ;  FillColor=ROOT.kViolet-4, SkipMe=True
WZ_JES_Dn: WZJets_skim2j_JES_Down:     1.057*1.09    ;  FillColor=ROOT.kViolet-4, SkipMe=True
ZZ_JES_Up: ZZJets4L_skim3l1j_JES_Up:   0.157*1.19    ;  FillColor=ROOT.kAzure-9,  SkipMe=True
ZZ_JES_Dn: ZZJets4L_skim3l1j_JES_Down: 0.157*1.22    ;  FillColor=ROOT.kAzure-9,  SkipMe=True

# -- Reducible background: fakes from MC
Fakes_MC: TTJetsLep:  25.77: 1.18246 + 0.00000210061*GenTop1_pt*(GenTop1_pt - 2*463.312) ;  FillColor=ROOT.kGray, NormSystematic=0.2, Label="Reducible", SkipMe=True, KeysPdf=True
Fakes_MC: TTJetsSem:  107.53: 1.18246 + 0.00000210061*GenTop1_pt*(GenTop1_pt - 2*463.312);  FillColor=ROOT.kGray, NormSystematic=0.2, Label="Reducible", SkipMe=True, KeysPdf=True
Fakes_MC: TtW:        11.73   ;  FillColor=ROOT.kGray, NormSystematic=0.2, Label="Reducible", SkipMe=True, KeysPdf=True
Fakes_MC: TbartW:     11.73   ;  FillColor=ROOT.kGray, NormSystematic=0.2, Label="Reducible", SkipMe=True, KeysPdf=True
Fakes_MC: DYJetsM10 : 915     ;  FillColor=ROOT.kGray, Label="Reducible", SkipMe=True, KeysPdf=True
Fakes_MC: DY1JetsM50: 666.3  ;  FillColor=ROOT.kGray, Label="Reducible", SkipMe=True, KeysPdf=True
Fakes_MC: DY2JetsM50: 215.0  ;  FillColor=ROOT.kGray, Label="Reducible", SkipMe=True, KeysPdf=True
Fakes_MC: DY3JetsM50:  60.7  ;  FillColor=ROOT.kGray, Label="Reducible", SkipMe=True, KeysPdf=True
Fakes_MC: DY4JetsM50:  27.4  ;  FillColor=ROOT.kGray, Label="Reducible", SkipMe=True, KeysPdf=True



# ---- All the fakerates you want ----
# generate in VIM with 
#.! for X in {all,mu,muPt,muEta,el,elPt,elEta,elBarrel}{Up,Dn}; do perl -ne "s/^..FRTPL: // and s/<X>/$X/g and print;" %; done
##FRTPL: FR_data_<X> : DoubleMuAB;            FillColor=ROOT.kGray, FakeRate='syst/fakeRate_3l_tight-<X>.txt', Label='FR<X>', SkipMe=True
##FRTPL: FR_data_<X> : DoubleMuC;             FillColor=ROOT.kGray, FakeRate='syst/fakeRate_3l_tight-<X>.txt', Label='FR<X>', SkipMe=True
##FRTPL: FR_data_<X> : DoubleMuD;             FillColor=ROOT.kGray, FakeRate='syst/fakeRate_3l_tight-<X>.txt', Label='FR<X>', SkipMe=True
##FRTPL: FR_data_<X> : DoubleElectronAB;      FillColor=ROOT.kGray, FakeRate='syst/fakeRate_3l_tight-<X>.txt', Label='FR<X>', SkipMe=True
##FRTPL: FR_data_<X> : DoubleElectronC;       FillColor=ROOT.kGray, FakeRate='syst/fakeRate_3l_tight-<X>.txt', Label='FR<X>', SkipMe=True
##FRTPL: FR_data_<X> : DoubleElectronD;       FillColor=ROOT.kGray, FakeRate='syst/fakeRate_3l_tight-<X>.txt', Label='FR<X>', SkipMe=True
##FRTPL: FR_data_<X> : MuEGAB;                FillColor=ROOT.kGray, FakeRate='syst/fakeRate_3l_tight-<X>.txt', Label='FR<X>', SkipMe=True
##FRTPL: FR_data_<X> : MuEGC;                 FillColor=ROOT.kGray, FakeRate='syst/fakeRate_3l_tight-<X>.txt', Label='FR<X>', SkipMe=True
##FRTPL: FR_data_<X> : MuEGD;                 FillColor=ROOT.kGray, FakeRate='syst/fakeRate_3l_tight-<X>.txt', Label='FR<X>', SkipMe=True
FR_data_muUp : DoubleMuAB;            FillColor=ROOT.kGray, FakeRate='syst/fakeRate_3l_tightBCat_muAllUp.txt', Label='FRmuUp', SkipMe=True
FR_data_muUp : DoubleMuC;             FillColor=ROOT.kGray, FakeRate='syst/fakeRate_3l_tightBCat_muAllUp.txt', Label='FRmuUp', SkipMe=True
FR_data_muUp : DoubleMuD;             FillColor=ROOT.kGray, FakeRate='syst/fakeRate_3l_tightBCat_muAllUp.txt', Label='FRmuUp', SkipMe=True
FR_data_muUp : DoubleElectronAB;      FillColor=ROOT.kGray, FakeRate='syst/fakeRate_3l_tightBCat_muAllUp.txt', Label='FRmuUp', SkipMe=True
FR_data_muUp : DoubleElectronC;       FillColor=ROOT.kGray, FakeRate='syst/fakeRate_3l_tightBCat_muAllUp.txt', Label='FRmuUp', SkipMe=True
FR_data_muUp : DoubleElectronD;       FillColor=ROOT.kGray, FakeRate='syst/fakeRate_3l_tightBCat_muAllUp.txt', Label='FRmuUp', SkipMe=True
FR_data_muUp : MuEGAB;                FillColor=ROOT.kGray, FakeRate='syst/fakeRate_3l_tightBCat_muAllUp.txt', Label='FRmuUp', SkipMe=True
FR_data_muUp : MuEGC;                 FillColor=ROOT.kGray, FakeRate='syst/fakeRate_3l_tightBCat_muAllUp.txt', Label='FRmuUp', SkipMe=True
FR_data_muUp : MuEGD;                 FillColor=ROOT.kGray, FakeRate='syst/fakeRate_3l_tightBCat_muAllUp.txt', Label='FRmuUp', SkipMe=True
FR_data_muDn : DoubleMuAB;            FillColor=ROOT.kGray, FakeRate='syst/fakeRate_3l_tightBCat_muAllDn.txt', Label='FRmuDn', SkipMe=True
FR_data_muDn : DoubleMuC;             FillColor=ROOT.kGray, FakeRate='syst/fakeRate_3l_tightBCat_muAllDn.txt', Label='FRmuDn', SkipMe=True
FR_data_muDn : DoubleMuD;             FillColor=ROOT.kGray, FakeRate='syst/fakeRate_3l_tightBCat_muAllDn.txt', Label='FRmuDn', SkipMe=True
FR_data_muDn : DoubleElectronAB;      FillColor=ROOT.kGray, FakeRate='syst/fakeRate_3l_tightBCat_muAllDn.txt', Label='FRmuDn', SkipMe=True
FR_data_muDn : DoubleElectronC;       FillColor=ROOT.kGray, FakeRate='syst/fakeRate_3l_tightBCat_muAllDn.txt', Label='FRmuDn', SkipMe=True
FR_data_muDn : DoubleElectronD;       FillColor=ROOT.kGray, FakeRate='syst/fakeRate_3l_tightBCat_muAllDn.txt', Label='FRmuDn', SkipMe=True
FR_data_muDn : MuEGAB;                FillColor=ROOT.kGray, FakeRate='syst/fakeRate_3l_tightBCat_muAllDn.txt', Label='FRmuDn', SkipMe=True
FR_data_muDn : MuEGC;                 FillColor=ROOT.kGray, FakeRate='syst/fakeRate_3l_tightBCat_muAllDn.txt', Label='FRmuDn', SkipMe=True
FR_data_muDn : MuEGD;                 FillColor=ROOT.kGray, FakeRate='syst/fakeRate_3l_tightBCat_muAllDn.txt', Label='FRmuDn', SkipMe=True
FR_data_muBTUp : DoubleMuAB;            FillColor=ROOT.kGray, FakeRate='syst/fakeRate_3l_tightBCat_muBTUp.txt', Label='FRmuPtUp', SkipMe=True
FR_data_muBTUp : DoubleMuC;             FillColor=ROOT.kGray, FakeRate='syst/fakeRate_3l_tightBCat_muBTUp.txt', Label='FRmuPtUp', SkipMe=True
FR_data_muBTUp : DoubleMuD;             FillColor=ROOT.kGray, FakeRate='syst/fakeRate_3l_tightBCat_muBTUp.txt', Label='FRmuPtUp', SkipMe=True
FR_data_muBTUp : DoubleElectronAB;      FillColor=ROOT.kGray, FakeRate='syst/fakeRate_3l_tightBCat_muBTUp.txt', Label='FRmuPtUp', SkipMe=True
FR_data_muBTUp : DoubleElectronC;       FillColor=ROOT.kGray, FakeRate='syst/fakeRate_3l_tightBCat_muBTUp.txt', Label='FRmuPtUp', SkipMe=True
FR_data_muBTUp : DoubleElectronD;       FillColor=ROOT.kGray, FakeRate='syst/fakeRate_3l_tightBCat_muBTUp.txt', Label='FRmuPtUp', SkipMe=True
FR_data_muBTUp : MuEGAB;                FillColor=ROOT.kGray, FakeRate='syst/fakeRate_3l_tightBCat_muBTUp.txt', Label='FRmuPtUp', SkipMe=True
FR_data_muBTUp : MuEGC;                 FillColor=ROOT.kGray, FakeRate='syst/fakeRate_3l_tightBCat_muBTUp.txt', Label='FRmuPtUp', SkipMe=True
FR_data_muBTUp : MuEGD;                 FillColor=ROOT.kGray, FakeRate='syst/fakeRate_3l_tightBCat_muBTUp.txt', Label='FRmuPtUp', SkipMe=True
FR_data_muBTDn : DoubleMuAB;            FillColor=ROOT.kGray, FakeRate='syst/fakeRate_3l_tightBCat_muBTDn.txt', Label='FRmuPtDn', SkipMe=True
FR_data_muBTDn : DoubleMuC;             FillColor=ROOT.kGray, FakeRate='syst/fakeRate_3l_tightBCat_muBTDn.txt', Label='FRmuPtDn', SkipMe=True
FR_data_muBTDn : DoubleMuD;             FillColor=ROOT.kGray, FakeRate='syst/fakeRate_3l_tightBCat_muBTDn.txt', Label='FRmuPtDn', SkipMe=True
FR_data_muBTDn : DoubleElectronAB;      FillColor=ROOT.kGray, FakeRate='syst/fakeRate_3l_tightBCat_muBTDn.txt', Label='FRmuPtDn', SkipMe=True
FR_data_muBTDn : DoubleElectronC;       FillColor=ROOT.kGray, FakeRate='syst/fakeRate_3l_tightBCat_muBTDn.txt', Label='FRmuPtDn', SkipMe=True
FR_data_muBTDn : DoubleElectronD;       FillColor=ROOT.kGray, FakeRate='syst/fakeRate_3l_tightBCat_muBTDn.txt', Label='FRmuPtDn', SkipMe=True
FR_data_muBTDn : MuEGAB;                FillColor=ROOT.kGray, FakeRate='syst/fakeRate_3l_tightBCat_muBTDn.txt', Label='FRmuPtDn', SkipMe=True
FR_data_muBTDn : MuEGC;                 FillColor=ROOT.kGray, FakeRate='syst/fakeRate_3l_tightBCat_muBTDn.txt', Label='FRmuPtDn', SkipMe=True
FR_data_muBTDn : MuEGD;                 FillColor=ROOT.kGray, FakeRate='syst/fakeRate_3l_tightBCat_muBTDn.txt', Label='FRmuPtDn', SkipMe=True
FR_data_elUp : DoubleMuAB;            FillColor=ROOT.kGray, FakeRate='syst/fakeRate_3l_tightBCat_elAllUp.txt', Label='FRelUp', SkipMe=True
FR_data_elUp : DoubleMuC;             FillColor=ROOT.kGray, FakeRate='syst/fakeRate_3l_tightBCat_elAllUp.txt', Label='FRelUp', SkipMe=True
FR_data_elUp : DoubleMuD;             FillColor=ROOT.kGray, FakeRate='syst/fakeRate_3l_tightBCat_elAllUp.txt', Label='FRelUp', SkipMe=True
FR_data_elUp : DoubleElectronAB;      FillColor=ROOT.kGray, FakeRate='syst/fakeRate_3l_tightBCat_elAllUp.txt', Label='FRelUp', SkipMe=True
FR_data_elUp : DoubleElectronC;       FillColor=ROOT.kGray, FakeRate='syst/fakeRate_3l_tightBCat_elAllUp.txt', Label='FRelUp', SkipMe=True
FR_data_elUp : DoubleElectronD;       FillColor=ROOT.kGray, FakeRate='syst/fakeRate_3l_tightBCat_elAllUp.txt', Label='FRelUp', SkipMe=True
FR_data_elUp : MuEGAB;                FillColor=ROOT.kGray, FakeRate='syst/fakeRate_3l_tightBCat_elAllUp.txt', Label='FRelUp', SkipMe=True
FR_data_elUp : MuEGC;                 FillColor=ROOT.kGray, FakeRate='syst/fakeRate_3l_tightBCat_elAllUp.txt', Label='FRelUp', SkipMe=True
FR_data_elUp : MuEGD;                 FillColor=ROOT.kGray, FakeRate='syst/fakeRate_3l_tightBCat_elAllUp.txt', Label='FRelUp', SkipMe=True
FR_data_elDn : DoubleMuAB;            FillColor=ROOT.kGray, FakeRate='syst/fakeRate_3l_tightBCat_elAllDn.txt', Label='FRelDn', SkipMe=True
FR_data_elDn : DoubleMuC;             FillColor=ROOT.kGray, FakeRate='syst/fakeRate_3l_tightBCat_elAllDn.txt', Label='FRelDn', SkipMe=True
FR_data_elDn : DoubleMuD;             FillColor=ROOT.kGray, FakeRate='syst/fakeRate_3l_tightBCat_elAllDn.txt', Label='FRelDn', SkipMe=True
FR_data_elDn : DoubleElectronAB;      FillColor=ROOT.kGray, FakeRate='syst/fakeRate_3l_tightBCat_elAllDn.txt', Label='FRelDn', SkipMe=True
FR_data_elDn : DoubleElectronC;       FillColor=ROOT.kGray, FakeRate='syst/fakeRate_3l_tightBCat_elAllDn.txt', Label='FRelDn', SkipMe=True
FR_data_elDn : DoubleElectronD;       FillColor=ROOT.kGray, FakeRate='syst/fakeRate_3l_tightBCat_elAllDn.txt', Label='FRelDn', SkipMe=True
FR_data_elDn : MuEGAB;                FillColor=ROOT.kGray, FakeRate='syst/fakeRate_3l_tightBCat_elAllDn.txt', Label='FRelDn', SkipMe=True
FR_data_elDn : MuEGC;                 FillColor=ROOT.kGray, FakeRate='syst/fakeRate_3l_tightBCat_elAllDn.txt', Label='FRelDn', SkipMe=True
FR_data_elDn : MuEGD;                 FillColor=ROOT.kGray, FakeRate='syst/fakeRate_3l_tightBCat_elAllDn.txt', Label='FRelDn', SkipMe=True
FR_data_elBTUp : DoubleMuAB;            FillColor=ROOT.kGray, FakeRate='syst/fakeRate_3l_tightBCat_elBTUp.txt', Label='FRelPtUp', SkipMe=True
FR_data_elBTUp : DoubleMuC;             FillColor=ROOT.kGray, FakeRate='syst/fakeRate_3l_tightBCat_elBTUp.txt', Label='FRelPtUp', SkipMe=True
FR_data_elBTUp : DoubleMuD;             FillColor=ROOT.kGray, FakeRate='syst/fakeRate_3l_tightBCat_elBTUp.txt', Label='FRelPtUp', SkipMe=True
FR_data_elBTUp : DoubleElectronAB;      FillColor=ROOT.kGray, FakeRate='syst/fakeRate_3l_tightBCat_elBTUp.txt', Label='FRelPtUp', SkipMe=True
FR_data_elBTUp : DoubleElectronC;       FillColor=ROOT.kGray, FakeRate='syst/fakeRate_3l_tightBCat_elBTUp.txt', Label='FRelPtUp', SkipMe=True
FR_data_elBTUp : DoubleElectronD;       FillColor=ROOT.kGray, FakeRate='syst/fakeRate_3l_tightBCat_elBTUp.txt', Label='FRelPtUp', SkipMe=True
FR_data_elBTUp : MuEGAB;                FillColor=ROOT.kGray, FakeRate='syst/fakeRate_3l_tightBCat_elBTUp.txt', Label='FRelPtUp', SkipMe=True
FR_data_elBTUp : MuEGC;                 FillColor=ROOT.kGray, FakeRate='syst/fakeRate_3l_tightBCat_elBTUp.txt', Label='FRelPtUp', SkipMe=True
FR_data_elBTUp : MuEGD;                 FillColor=ROOT.kGray, FakeRate='syst/fakeRate_3l_tightBCat_elBTUp.txt', Label='FRelPtUp', SkipMe=True
FR_data_elBTDn : DoubleMuAB;            FillColor=ROOT.kGray, FakeRate='syst/fakeRate_3l_tightBCat_elBTDn.txt', Label='FRelPtDn', SkipMe=True
FR_data_elBTDn : DoubleMuC;             FillColor=ROOT.kGray, FakeRate='syst/fakeRate_3l_tightBCat_elBTDn.txt', Label='FRelPtDn', SkipMe=True
FR_data_elBTDn : DoubleMuD;             FillColor=ROOT.kGray, FakeRate='syst/fakeRate_3l_tightBCat_elBTDn.txt', Label='FRelPtDn', SkipMe=True
FR_data_elBTDn : DoubleElectronAB;      FillColor=ROOT.kGray, FakeRate='syst/fakeRate_3l_tightBCat_elBTDn.txt', Label='FRelPtDn', SkipMe=True
FR_data_elBTDn : DoubleElectronC;       FillColor=ROOT.kGray, FakeRate='syst/fakeRate_3l_tightBCat_elBTDn.txt', Label='FRelPtDn', SkipMe=True
FR_data_elBTDn : DoubleElectronD;       FillColor=ROOT.kGray, FakeRate='syst/fakeRate_3l_tightBCat_elBTDn.txt', Label='FRelPtDn', SkipMe=True
FR_data_elBTDn : MuEGAB;                FillColor=ROOT.kGray, FakeRate='syst/fakeRate_3l_tightBCat_elBTDn.txt', Label='FRelPtDn', SkipMe=True
FR_data_elBTDn : MuEGC;                 FillColor=ROOT.kGray, FakeRate='syst/fakeRate_3l_tightBCat_elBTDn.txt', Label='FRelPtDn', SkipMe=True
FR_data_elBTDn : MuEGD;                 FillColor=ROOT.kGray, FakeRate='syst/fakeRate_3l_tightBCat_elBTDn.txt', Label='FRelPtDn', SkipMe=True

FR_data_muOnly : DoubleMuAB;            FillColor=ROOT.kGray, FakeRate='syst/fakeRate_3l_tightBCat_muOnly.txt', Label='FRmuOnly', SkipMe=True
FR_data_muOnly : DoubleMuC;             FillColor=ROOT.kGray, FakeRate='syst/fakeRate_3l_tightBCat_muOnly.txt', Label='FRmuOnly', SkipMe=True
FR_data_muOnly : DoubleMuD;             FillColor=ROOT.kGray, FakeRate='syst/fakeRate_3l_tightBCat_muOnly.txt', Label='FRmuOnly', SkipMe=True
FR_data_muOnly : DoubleElectronAB;      FillColor=ROOT.kGray, FakeRate='syst/fakeRate_3l_tightBCat_muOnly.txt', Label='FRmuOnly', SkipMe=True
FR_data_muOnly : DoubleElectronC;       FillColor=ROOT.kGray, FakeRate='syst/fakeRate_3l_tightBCat_muOnly.txt', Label='FRmuOnly', SkipMe=True
FR_data_muOnly : DoubleElectronD;       FillColor=ROOT.kGray, FakeRate='syst/fakeRate_3l_tightBCat_muOnly.txt', Label='FRmuOnly', SkipMe=True
FR_data_muOnly : MuEGAB;                FillColor=ROOT.kGray, FakeRate='syst/fakeRate_3l_tightBCat_muOnly.txt', Label='FRmuOnly', SkipMe=True
FR_data_muOnly : MuEGC;                 FillColor=ROOT.kGray, FakeRate='syst/fakeRate_3l_tightBCat_muOnly.txt', Label='FRmuOnly', SkipMe=True
FR_data_muOnly : MuEGD;                 FillColor=ROOT.kGray, FakeRate='syst/fakeRate_3l_tightBCat_muOnly.txt', Label='FRmuOnly', SkipMe=True
FR_data_elOnly : DoubleMuAB;            FillColor=ROOT.kGray, FakeRate='syst/fakeRate_3l_tightBCat_elOnly.txt', Label='FRelOnly', SkipMe=True
FR_data_elOnly : DoubleMuC;             FillColor=ROOT.kGray, FakeRate='syst/fakeRate_3l_tightBCat_elOnly.txt', Label='FRelOnly', SkipMe=True
FR_data_elOnly : DoubleMuD;             FillColor=ROOT.kGray, FakeRate='syst/fakeRate_3l_tightBCat_elOnly.txt', Label='FRelOnly', SkipMe=True
FR_data_elOnly : DoubleElectronAB;      FillColor=ROOT.kGray, FakeRate='syst/fakeRate_3l_tightBCat_elOnly.txt', Label='FRelOnly', SkipMe=True
FR_data_elOnly : DoubleElectronC;       FillColor=ROOT.kGray, FakeRate='syst/fakeRate_3l_tightBCat_elOnly.txt', Label='FRelOnly', SkipMe=True
FR_data_elOnly : DoubleElectronD;       FillColor=ROOT.kGray, FakeRate='syst/fakeRate_3l_tightBCat_elOnly.txt', Label='FRelOnly', SkipMe=True
FR_data_elOnly : MuEGAB;                FillColor=ROOT.kGray, FakeRate='syst/fakeRate_3l_tightBCat_elOnly.txt', Label='FRelOnly', SkipMe=True
FR_data_elOnly : MuEGC;                 FillColor=ROOT.kGray, FakeRate='syst/fakeRate_3l_tightBCat_elOnly.txt', Label='FRelOnly', SkipMe=True
FR_data_elOnly : MuEGD;                 FillColor=ROOT.kGray, FakeRate='syst/fakeRate_3l_tightBCat_elOnly.txt', Label='FRelOnly', SkipMe=True

