# --- ttH split by decay mode (with proper sigma*BR for 125.7)
ttH_htt+   : TTH : 0.1271 * 0.0620/0.0722: GenHiggsDecayMode == 15 ; FillColor=ROOT.kOrange+10
ttH_hzz+   : TTH : 0.1271 * 0.0281/0.0276: GenHiggsDecayMode == 23 ; FillColor=ROOT.kOrange+10
ttH_hww+   : TTH : 0.1271 * 0.2262/0.2171: GenHiggsDecayMode == 24 ; FillColor=ROOT.kOrange+10
# --- ttH inclusive
#ttH+     : TTH : 0.1271 * 0.0620/0.0722: GenHiggsDecayMode == 15 ; FillColor=ROOT.kOrange+10
#ttH+     : TTH : 0.1271 * 0.0281/0.0276: GenHiggsDecayMode == 23 ; FillColor=ROOT.kOrange+10
#ttH+     : TTH : 0.1271 * 0.2262/0.2171: GenHiggsDecayMode == 24 ; FillColor=ROOT.kOrange+10
# --- more statistics
#ttH+     : TTH    : 0.34 * 0.1271 * 0.0620/0.0722: GenHiggsDecayMode == 15 ; FillColor=ROOT.kOrange+10
#ttH+     : TTH    : 0.34 * 0.1271 * 0.0281/0.0276: GenHiggsDecayMode == 23 ; FillColor=ROOT.kOrange+10
#ttH+     : TTH    : 0.34 * 0.1271 * 0.2262/0.2171: GenHiggsDecayMode == 24 ; FillColor=ROOT.kOrange+10
#ttH+     : TTH122 : 0.33 * 0.1271 * 0.0620/0.0722: GenHiggsDecayMode == 15 ; FillColor=ROOT.kOrange+10
#ttH+     : TTH122 : 0.33 * 0.1271 * 0.0281/0.0276: GenHiggsDecayMode == 23 ; FillColor=ROOT.kOrange+10
#ttH+     : TTH122 : 0.33 * 0.1271 * 0.2262/0.2171: GenHiggsDecayMode == 24 ; FillColor=ROOT.kOrange+10
#ttH+     : TTH127 : 0.33 * 0.1271 * 0.0620/0.0722: GenHiggsDecayMode == 15 ; FillColor=ROOT.kOrange+10
#ttH+     : TTH127 : 0.33 * 0.1271 * 0.0281/0.0276: GenHiggsDecayMode == 23 ; FillColor=ROOT.kOrange+10
#ttH+     : TTH127 : 0.33 * 0.1271 * 0.2262/0.2171: GenHiggsDecayMode == 24 ; FillColor=ROOT.kOrange+10

# --- TT+W/Z/WW (TTWW usually quite negligible)
TTZ 	 : TTZJets:    0.206    ;  FillColor=ROOT.kSpring+2
TTWW 	 : TTWWJets:   0.002037 ;  FillColor=ROOT.kBlue-9

# --- Multiboson
VVV 	 : WWZJets:    0.0633   ;  FillColor=ROOT.kViolet
ZZ       : ZZJets4L:   0.157*1.21   ;  FillColor=ROOT.kAzure-9

# -- TTbar and single top
#
# leptonic and inclusive decays (NNLO+NNLL cross sections)
TT 	 : TTJetsLep:    7*0.5*25.77: 1.18246 + 0.00000210061*GenTop1_pt*(GenTop1_pt - 2*463.312)    ;  FillColor=ROOT.kGray, NormSystematic=0.5
TT 	 : TTLep:        7*0.5*25.77: 1.18246 + 0.00000210061*GenTop1_pt*(GenTop1_pt - 2*463.312)    ;  FillColor=ROOT.kGray, NormSystematic=0.5


# --- DATA
data     : DoubleMuAB
data     : DoubleMuC
data     : DoubleMuD
data     : DoubleElectronAB
data     : DoubleElectronC
data     : DoubleElectronD
data     : MuEGAB
data     : MuEGC
data     : MuEGD

# ---- These below are only for systematics and datacards, and won't be included in the plots ----
ttH_htt_JES_Up   : TTH_JES_Up  : 0.1271 * 0.0620/0.0722: GenHiggsDecayMode == 15; FillColor=206,  Label="ttH JES Up", SkipMe=True 
ttH_hzz_JES_Up   : TTH_JES_Up  : 0.1271 * 0.0281/0.0276: GenHiggsDecayMode == 23; FillColor=206,  Label="ttH JES Up", SkipMe=True 
ttH_hww_JES_Up   : TTH_JES_Up  : 0.1271 * 0.2262/0.2171: GenHiggsDecayMode == 24; FillColor=206,  Label="ttH JES Up", SkipMe=True 
ttH_htt_JES_Dn   : TTH_JES_Down: 0.1271 * 0.0620/0.0722: GenHiggsDecayMode == 15; FillColor=206,  Label="ttH JES Dn", SkipMe=True 
ttH_hzz_JES_Dn   : TTH_JES_Down: 0.1271 * 0.0281/0.0276: GenHiggsDecayMode == 23; FillColor=206,  Label="ttH JES Dn", SkipMe=True 
ttH_hww_JES_Dn   : TTH_JES_Down: 0.1271 * 0.2262/0.2171: GenHiggsDecayMode == 24; FillColor=206,  Label="ttH JES Dn", SkipMe=True 
#ttH_JER_Up : TTH_JER_Up   : 0.1271 : GenHiggsDecayMode > 0  ; FillColor=222,  Label="ttH JER Up", SkipMe=True
#ttH_JER_Dn : TTH_JER_Down : 0.1271 : GenHiggsDecayMode > 0  ; FillColor=209,  Label="ttH JER Dn", SkipMe=True

TTZ_JES_Up : TTZJets_JES_Up   : 0.208  ; FillColor=206,  Label="TTZ JES Up", SkipMe=True
TTZ_JES_Dn : TTZJets_JES_Down : 0.208  ; FillColor=61,   Label="TTZ JES Dn", SkipMe=True
#TTZ_JER_Up : TTZJets_JER_Up   : 0.208  ; FillColor=222,  Label="TTZ JER Up", SkipMe=True
#TTZ_JER_Dn : TTZJets_JER_Down : 0.208  ; FillColor=209,  Label="TTZ JER Dn", SkipMe=True

ZZ_JES_Up: ZZJets4L_skim3l1j_JES_Up:   0.157*1.19    ;  FillColor=ROOT.kAzure-9,  SkipMe=True
ZZ_JES_Dn: ZZJets4L_skim3l1j_JES_Down: 0.157*1.22    ;  FillColor=ROOT.kAzure-9,  SkipMe=True


ttH_htt_110   : TTH110_NoBB : 0.1271 * 0.0620/0.0911: GenHiggsDecayMode == 15 ; SkipMe=True
ttH_htt_115   : TTH115_NoBB : 0.1271 * 0.0620/0.0867: GenHiggsDecayMode == 15 ; SkipMe=True
ttH_htt_120   : TTH120_NoBB : 0.1271 * 0.0620/0.0803: GenHiggsDecayMode == 15 ; SkipMe=True
ttH_htt_130   : TTH130_NoBB : 0.1271 * 0.0620/0.0620: GenHiggsDecayMode == 15 ; SkipMe=True
ttH_htt_135   : TTH135_NoBB : 0.1271 * 0.0620/0.0504: GenHiggsDecayMode == 15 ; SkipMe=True
ttH_htt_140   : TTH140_NoBB : 0.1271 * 0.0620/0.0396: GenHiggsDecayMode == 15 ; SkipMe=True
ttH_hww_110   : TTH110_NoBB : 0.1271 * 0.2262/0.0445: GenHiggsDecayMode == 24 ; SkipMe=True
ttH_hww_115   : TTH115_NoBB : 0.1271 * 0.2262/0.0840: GenHiggsDecayMode == 24 ; SkipMe=True
ttH_hww_120   : TTH120_NoBB : 0.1271 * 0.2262/0.1407: GenHiggsDecayMode == 24 ; SkipMe=True
ttH_hww_130   : TTH130_NoBB : 0.1271 * 0.2262/0.3091: GenHiggsDecayMode == 24 ; SkipMe=True
ttH_hww_135   : TTH135_NoBB : 0.1271 * 0.2262/0.4102: GenHiggsDecayMode == 24 ; SkipMe=True
ttH_hww_140   : TTH140_NoBB : 0.1271 * 0.2262/0.5094: GenHiggsDecayMode == 24 ; SkipMe=True
ttH_hzz_110   : TTH110_NoBB : 0.1271 * 0.0281/0.0038: GenHiggsDecayMode == 23 ; SkipMe=True
ttH_hzz_115   : TTH115_NoBB : 0.1271 * 0.0281/0.0078: GenHiggsDecayMode == 23 ; SkipMe=True
ttH_hzz_120   : TTH120_NoBB : 0.1271 * 0.0281/0.0151: GenHiggsDecayMode == 23 ; SkipMe=True
ttH_hzz_130   : TTH130_NoBB : 0.1271 * 0.0281/0.0394: GenHiggsDecayMode == 23 ; SkipMe=True
ttH_hzz_135   : TTH135_NoBB : 0.1271 * 0.0281/0.0554: GenHiggsDecayMode == 23 ; SkipMe=True
ttH_hzz_140   : TTH140_NoBB : 0.1271 * 0.0281/0.0703: GenHiggsDecayMode == 23 ; SkipMe=True

