ttH+     : TTH    :    0.1271 : GenHiggsDecayMode > 0   ; FillColor=ROOT.kOrange+10
TTW 	 : TTWJets:    0.232  ;  FillColor=ROOT.kGreen-5
TTZ 	 : TTZJets:    0.208  ;  FillColor=ROOT.kSpring+2
## TEMPLATES
#TEMP: ttH_X+    : TTH    :    0.1271 : pdfWeight_X*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
#TEMP: TTW_X 	 : TTWJets:    0.232  : pdfWeight_X                           ;  FillColor=ROOT.kGreen-5
#TEMP: TTZ_X 	 : TTZJets:    0.208  : pdfWeight_X                           ;  FillColor=ROOT.kSpring+2

# ---- generate the lines below in vim using
#for I in $(seq 0 100); do perl -ne "s/^\#TEMP: // and s/_X/_NNPDF21_100_$I/g and print;" %; done
#for I in $(seq 0 52);  do perl -ne "s/^\#TEMP: // and s/_X/_CT10_$I/g and print;" %; done
#for I in $(seq 0 40);  do perl -ne "s/^\#TEMP: // and s/_X/_MSTW2008lo68cl_$I/g and print;" %; done

ttH_MSTW2008lo68cl_0+    : TTH    :    0.1271 : pdfWeight_MSTW2008lo68cl_0*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_MSTW2008lo68cl_0 	 : TTWJets:    0.232  : pdfWeight_MSTW2008lo68cl_0                           ;  FillColor=ROOT.kGreen-5
TTZ_MSTW2008lo68cl_0 	 : TTZJets:    0.208  : pdfWeight_MSTW2008lo68cl_0                           ;  FillColor=ROOT.kSpring+2
ttH_MSTW2008lo68cl_1+    : TTH    :    0.1271 : pdfWeight_MSTW2008lo68cl_1*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_MSTW2008lo68cl_1 	 : TTWJets:    0.232  : pdfWeight_MSTW2008lo68cl_1                           ;  FillColor=ROOT.kGreen-5
TTZ_MSTW2008lo68cl_1 	 : TTZJets:    0.208  : pdfWeight_MSTW2008lo68cl_1                           ;  FillColor=ROOT.kSpring+2
ttH_MSTW2008lo68cl_2+    : TTH    :    0.1271 : pdfWeight_MSTW2008lo68cl_2*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_MSTW2008lo68cl_2 	 : TTWJets:    0.232  : pdfWeight_MSTW2008lo68cl_2                           ;  FillColor=ROOT.kGreen-5
TTZ_MSTW2008lo68cl_2 	 : TTZJets:    0.208  : pdfWeight_MSTW2008lo68cl_2                           ;  FillColor=ROOT.kSpring+2
ttH_MSTW2008lo68cl_3+    : TTH    :    0.1271 : pdfWeight_MSTW2008lo68cl_3*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_MSTW2008lo68cl_3 	 : TTWJets:    0.232  : pdfWeight_MSTW2008lo68cl_3                           ;  FillColor=ROOT.kGreen-5
TTZ_MSTW2008lo68cl_3 	 : TTZJets:    0.208  : pdfWeight_MSTW2008lo68cl_3                           ;  FillColor=ROOT.kSpring+2
ttH_MSTW2008lo68cl_4+    : TTH    :    0.1271 : pdfWeight_MSTW2008lo68cl_4*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_MSTW2008lo68cl_4 	 : TTWJets:    0.232  : pdfWeight_MSTW2008lo68cl_4                           ;  FillColor=ROOT.kGreen-5
TTZ_MSTW2008lo68cl_4 	 : TTZJets:    0.208  : pdfWeight_MSTW2008lo68cl_4                           ;  FillColor=ROOT.kSpring+2
ttH_MSTW2008lo68cl_5+    : TTH    :    0.1271 : pdfWeight_MSTW2008lo68cl_5*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_MSTW2008lo68cl_5 	 : TTWJets:    0.232  : pdfWeight_MSTW2008lo68cl_5                           ;  FillColor=ROOT.kGreen-5
TTZ_MSTW2008lo68cl_5 	 : TTZJets:    0.208  : pdfWeight_MSTW2008lo68cl_5                           ;  FillColor=ROOT.kSpring+2
ttH_MSTW2008lo68cl_6+    : TTH    :    0.1271 : pdfWeight_MSTW2008lo68cl_6*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_MSTW2008lo68cl_6 	 : TTWJets:    0.232  : pdfWeight_MSTW2008lo68cl_6                           ;  FillColor=ROOT.kGreen-5
TTZ_MSTW2008lo68cl_6 	 : TTZJets:    0.208  : pdfWeight_MSTW2008lo68cl_6                           ;  FillColor=ROOT.kSpring+2
ttH_MSTW2008lo68cl_7+    : TTH    :    0.1271 : pdfWeight_MSTW2008lo68cl_7*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_MSTW2008lo68cl_7 	 : TTWJets:    0.232  : pdfWeight_MSTW2008lo68cl_7                           ;  FillColor=ROOT.kGreen-5
TTZ_MSTW2008lo68cl_7 	 : TTZJets:    0.208  : pdfWeight_MSTW2008lo68cl_7                           ;  FillColor=ROOT.kSpring+2
ttH_MSTW2008lo68cl_8+    : TTH    :    0.1271 : pdfWeight_MSTW2008lo68cl_8*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_MSTW2008lo68cl_8 	 : TTWJets:    0.232  : pdfWeight_MSTW2008lo68cl_8                           ;  FillColor=ROOT.kGreen-5
TTZ_MSTW2008lo68cl_8 	 : TTZJets:    0.208  : pdfWeight_MSTW2008lo68cl_8                           ;  FillColor=ROOT.kSpring+2
ttH_MSTW2008lo68cl_9+    : TTH    :    0.1271 : pdfWeight_MSTW2008lo68cl_9*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_MSTW2008lo68cl_9 	 : TTWJets:    0.232  : pdfWeight_MSTW2008lo68cl_9                           ;  FillColor=ROOT.kGreen-5
TTZ_MSTW2008lo68cl_9 	 : TTZJets:    0.208  : pdfWeight_MSTW2008lo68cl_9                           ;  FillColor=ROOT.kSpring+2
ttH_MSTW2008lo68cl_10+    : TTH    :    0.1271 : pdfWeight_MSTW2008lo68cl_10*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_MSTW2008lo68cl_10 	 : TTWJets:    0.232  : pdfWeight_MSTW2008lo68cl_10                           ;  FillColor=ROOT.kGreen-5
TTZ_MSTW2008lo68cl_10 	 : TTZJets:    0.208  : pdfWeight_MSTW2008lo68cl_10                           ;  FillColor=ROOT.kSpring+2
ttH_MSTW2008lo68cl_11+    : TTH    :    0.1271 : pdfWeight_MSTW2008lo68cl_11*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_MSTW2008lo68cl_11 	 : TTWJets:    0.232  : pdfWeight_MSTW2008lo68cl_11                           ;  FillColor=ROOT.kGreen-5
TTZ_MSTW2008lo68cl_11 	 : TTZJets:    0.208  : pdfWeight_MSTW2008lo68cl_11                           ;  FillColor=ROOT.kSpring+2
ttH_MSTW2008lo68cl_12+    : TTH    :    0.1271 : pdfWeight_MSTW2008lo68cl_12*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_MSTW2008lo68cl_12 	 : TTWJets:    0.232  : pdfWeight_MSTW2008lo68cl_12                           ;  FillColor=ROOT.kGreen-5
TTZ_MSTW2008lo68cl_12 	 : TTZJets:    0.208  : pdfWeight_MSTW2008lo68cl_12                           ;  FillColor=ROOT.kSpring+2
ttH_MSTW2008lo68cl_13+    : TTH    :    0.1271 : pdfWeight_MSTW2008lo68cl_13*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_MSTW2008lo68cl_13 	 : TTWJets:    0.232  : pdfWeight_MSTW2008lo68cl_13                           ;  FillColor=ROOT.kGreen-5
TTZ_MSTW2008lo68cl_13 	 : TTZJets:    0.208  : pdfWeight_MSTW2008lo68cl_13                           ;  FillColor=ROOT.kSpring+2
ttH_MSTW2008lo68cl_14+    : TTH    :    0.1271 : pdfWeight_MSTW2008lo68cl_14*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_MSTW2008lo68cl_14 	 : TTWJets:    0.232  : pdfWeight_MSTW2008lo68cl_14                           ;  FillColor=ROOT.kGreen-5
TTZ_MSTW2008lo68cl_14 	 : TTZJets:    0.208  : pdfWeight_MSTW2008lo68cl_14                           ;  FillColor=ROOT.kSpring+2
ttH_MSTW2008lo68cl_15+    : TTH    :    0.1271 : pdfWeight_MSTW2008lo68cl_15*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_MSTW2008lo68cl_15 	 : TTWJets:    0.232  : pdfWeight_MSTW2008lo68cl_15                           ;  FillColor=ROOT.kGreen-5
TTZ_MSTW2008lo68cl_15 	 : TTZJets:    0.208  : pdfWeight_MSTW2008lo68cl_15                           ;  FillColor=ROOT.kSpring+2
ttH_MSTW2008lo68cl_16+    : TTH    :    0.1271 : pdfWeight_MSTW2008lo68cl_16*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_MSTW2008lo68cl_16 	 : TTWJets:    0.232  : pdfWeight_MSTW2008lo68cl_16                           ;  FillColor=ROOT.kGreen-5
TTZ_MSTW2008lo68cl_16 	 : TTZJets:    0.208  : pdfWeight_MSTW2008lo68cl_16                           ;  FillColor=ROOT.kSpring+2
ttH_MSTW2008lo68cl_17+    : TTH    :    0.1271 : pdfWeight_MSTW2008lo68cl_17*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_MSTW2008lo68cl_17 	 : TTWJets:    0.232  : pdfWeight_MSTW2008lo68cl_17                           ;  FillColor=ROOT.kGreen-5
TTZ_MSTW2008lo68cl_17 	 : TTZJets:    0.208  : pdfWeight_MSTW2008lo68cl_17                           ;  FillColor=ROOT.kSpring+2
ttH_MSTW2008lo68cl_18+    : TTH    :    0.1271 : pdfWeight_MSTW2008lo68cl_18*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_MSTW2008lo68cl_18 	 : TTWJets:    0.232  : pdfWeight_MSTW2008lo68cl_18                           ;  FillColor=ROOT.kGreen-5
TTZ_MSTW2008lo68cl_18 	 : TTZJets:    0.208  : pdfWeight_MSTW2008lo68cl_18                           ;  FillColor=ROOT.kSpring+2
ttH_MSTW2008lo68cl_19+    : TTH    :    0.1271 : pdfWeight_MSTW2008lo68cl_19*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_MSTW2008lo68cl_19 	 : TTWJets:    0.232  : pdfWeight_MSTW2008lo68cl_19                           ;  FillColor=ROOT.kGreen-5
TTZ_MSTW2008lo68cl_19 	 : TTZJets:    0.208  : pdfWeight_MSTW2008lo68cl_19                           ;  FillColor=ROOT.kSpring+2
ttH_MSTW2008lo68cl_20+    : TTH    :    0.1271 : pdfWeight_MSTW2008lo68cl_20*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_MSTW2008lo68cl_20 	 : TTWJets:    0.232  : pdfWeight_MSTW2008lo68cl_20                           ;  FillColor=ROOT.kGreen-5
TTZ_MSTW2008lo68cl_20 	 : TTZJets:    0.208  : pdfWeight_MSTW2008lo68cl_20                           ;  FillColor=ROOT.kSpring+2
ttH_MSTW2008lo68cl_21+    : TTH    :    0.1271 : pdfWeight_MSTW2008lo68cl_21*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_MSTW2008lo68cl_21 	 : TTWJets:    0.232  : pdfWeight_MSTW2008lo68cl_21                           ;  FillColor=ROOT.kGreen-5
TTZ_MSTW2008lo68cl_21 	 : TTZJets:    0.208  : pdfWeight_MSTW2008lo68cl_21                           ;  FillColor=ROOT.kSpring+2
ttH_MSTW2008lo68cl_22+    : TTH    :    0.1271 : pdfWeight_MSTW2008lo68cl_22*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_MSTW2008lo68cl_22 	 : TTWJets:    0.232  : pdfWeight_MSTW2008lo68cl_22                           ;  FillColor=ROOT.kGreen-5
TTZ_MSTW2008lo68cl_22 	 : TTZJets:    0.208  : pdfWeight_MSTW2008lo68cl_22                           ;  FillColor=ROOT.kSpring+2
ttH_MSTW2008lo68cl_23+    : TTH    :    0.1271 : pdfWeight_MSTW2008lo68cl_23*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_MSTW2008lo68cl_23 	 : TTWJets:    0.232  : pdfWeight_MSTW2008lo68cl_23                           ;  FillColor=ROOT.kGreen-5
TTZ_MSTW2008lo68cl_23 	 : TTZJets:    0.208  : pdfWeight_MSTW2008lo68cl_23                           ;  FillColor=ROOT.kSpring+2
ttH_MSTW2008lo68cl_24+    : TTH    :    0.1271 : pdfWeight_MSTW2008lo68cl_24*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_MSTW2008lo68cl_24 	 : TTWJets:    0.232  : pdfWeight_MSTW2008lo68cl_24                           ;  FillColor=ROOT.kGreen-5
TTZ_MSTW2008lo68cl_24 	 : TTZJets:    0.208  : pdfWeight_MSTW2008lo68cl_24                           ;  FillColor=ROOT.kSpring+2
ttH_MSTW2008lo68cl_25+    : TTH    :    0.1271 : pdfWeight_MSTW2008lo68cl_25*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_MSTW2008lo68cl_25 	 : TTWJets:    0.232  : pdfWeight_MSTW2008lo68cl_25                           ;  FillColor=ROOT.kGreen-5
TTZ_MSTW2008lo68cl_25 	 : TTZJets:    0.208  : pdfWeight_MSTW2008lo68cl_25                           ;  FillColor=ROOT.kSpring+2
ttH_MSTW2008lo68cl_26+    : TTH    :    0.1271 : pdfWeight_MSTW2008lo68cl_26*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_MSTW2008lo68cl_26 	 : TTWJets:    0.232  : pdfWeight_MSTW2008lo68cl_26                           ;  FillColor=ROOT.kGreen-5
TTZ_MSTW2008lo68cl_26 	 : TTZJets:    0.208  : pdfWeight_MSTW2008lo68cl_26                           ;  FillColor=ROOT.kSpring+2
ttH_MSTW2008lo68cl_27+    : TTH    :    0.1271 : pdfWeight_MSTW2008lo68cl_27*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_MSTW2008lo68cl_27 	 : TTWJets:    0.232  : pdfWeight_MSTW2008lo68cl_27                           ;  FillColor=ROOT.kGreen-5
TTZ_MSTW2008lo68cl_27 	 : TTZJets:    0.208  : pdfWeight_MSTW2008lo68cl_27                           ;  FillColor=ROOT.kSpring+2
ttH_MSTW2008lo68cl_28+    : TTH    :    0.1271 : pdfWeight_MSTW2008lo68cl_28*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_MSTW2008lo68cl_28 	 : TTWJets:    0.232  : pdfWeight_MSTW2008lo68cl_28                           ;  FillColor=ROOT.kGreen-5
TTZ_MSTW2008lo68cl_28 	 : TTZJets:    0.208  : pdfWeight_MSTW2008lo68cl_28                           ;  FillColor=ROOT.kSpring+2
ttH_MSTW2008lo68cl_29+    : TTH    :    0.1271 : pdfWeight_MSTW2008lo68cl_29*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_MSTW2008lo68cl_29 	 : TTWJets:    0.232  : pdfWeight_MSTW2008lo68cl_29                           ;  FillColor=ROOT.kGreen-5
TTZ_MSTW2008lo68cl_29 	 : TTZJets:    0.208  : pdfWeight_MSTW2008lo68cl_29                           ;  FillColor=ROOT.kSpring+2
ttH_MSTW2008lo68cl_30+    : TTH    :    0.1271 : pdfWeight_MSTW2008lo68cl_30*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_MSTW2008lo68cl_30 	 : TTWJets:    0.232  : pdfWeight_MSTW2008lo68cl_30                           ;  FillColor=ROOT.kGreen-5
TTZ_MSTW2008lo68cl_30 	 : TTZJets:    0.208  : pdfWeight_MSTW2008lo68cl_30                           ;  FillColor=ROOT.kSpring+2
ttH_MSTW2008lo68cl_31+    : TTH    :    0.1271 : pdfWeight_MSTW2008lo68cl_31*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_MSTW2008lo68cl_31 	 : TTWJets:    0.232  : pdfWeight_MSTW2008lo68cl_31                           ;  FillColor=ROOT.kGreen-5
TTZ_MSTW2008lo68cl_31 	 : TTZJets:    0.208  : pdfWeight_MSTW2008lo68cl_31                           ;  FillColor=ROOT.kSpring+2
ttH_MSTW2008lo68cl_32+    : TTH    :    0.1271 : pdfWeight_MSTW2008lo68cl_32*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_MSTW2008lo68cl_32 	 : TTWJets:    0.232  : pdfWeight_MSTW2008lo68cl_32                           ;  FillColor=ROOT.kGreen-5
TTZ_MSTW2008lo68cl_32 	 : TTZJets:    0.208  : pdfWeight_MSTW2008lo68cl_32                           ;  FillColor=ROOT.kSpring+2
ttH_MSTW2008lo68cl_33+    : TTH    :    0.1271 : pdfWeight_MSTW2008lo68cl_33*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_MSTW2008lo68cl_33 	 : TTWJets:    0.232  : pdfWeight_MSTW2008lo68cl_33                           ;  FillColor=ROOT.kGreen-5
TTZ_MSTW2008lo68cl_33 	 : TTZJets:    0.208  : pdfWeight_MSTW2008lo68cl_33                           ;  FillColor=ROOT.kSpring+2
ttH_MSTW2008lo68cl_34+    : TTH    :    0.1271 : pdfWeight_MSTW2008lo68cl_34*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_MSTW2008lo68cl_34 	 : TTWJets:    0.232  : pdfWeight_MSTW2008lo68cl_34                           ;  FillColor=ROOT.kGreen-5
TTZ_MSTW2008lo68cl_34 	 : TTZJets:    0.208  : pdfWeight_MSTW2008lo68cl_34                           ;  FillColor=ROOT.kSpring+2
ttH_MSTW2008lo68cl_35+    : TTH    :    0.1271 : pdfWeight_MSTW2008lo68cl_35*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_MSTW2008lo68cl_35 	 : TTWJets:    0.232  : pdfWeight_MSTW2008lo68cl_35                           ;  FillColor=ROOT.kGreen-5
TTZ_MSTW2008lo68cl_35 	 : TTZJets:    0.208  : pdfWeight_MSTW2008lo68cl_35                           ;  FillColor=ROOT.kSpring+2
ttH_MSTW2008lo68cl_36+    : TTH    :    0.1271 : pdfWeight_MSTW2008lo68cl_36*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_MSTW2008lo68cl_36 	 : TTWJets:    0.232  : pdfWeight_MSTW2008lo68cl_36                           ;  FillColor=ROOT.kGreen-5
TTZ_MSTW2008lo68cl_36 	 : TTZJets:    0.208  : pdfWeight_MSTW2008lo68cl_36                           ;  FillColor=ROOT.kSpring+2
ttH_MSTW2008lo68cl_37+    : TTH    :    0.1271 : pdfWeight_MSTW2008lo68cl_37*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_MSTW2008lo68cl_37 	 : TTWJets:    0.232  : pdfWeight_MSTW2008lo68cl_37                           ;  FillColor=ROOT.kGreen-5
TTZ_MSTW2008lo68cl_37 	 : TTZJets:    0.208  : pdfWeight_MSTW2008lo68cl_37                           ;  FillColor=ROOT.kSpring+2
ttH_MSTW2008lo68cl_38+    : TTH    :    0.1271 : pdfWeight_MSTW2008lo68cl_38*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_MSTW2008lo68cl_38 	 : TTWJets:    0.232  : pdfWeight_MSTW2008lo68cl_38                           ;  FillColor=ROOT.kGreen-5
TTZ_MSTW2008lo68cl_38 	 : TTZJets:    0.208  : pdfWeight_MSTW2008lo68cl_38                           ;  FillColor=ROOT.kSpring+2
ttH_MSTW2008lo68cl_39+    : TTH    :    0.1271 : pdfWeight_MSTW2008lo68cl_39*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_MSTW2008lo68cl_39 	 : TTWJets:    0.232  : pdfWeight_MSTW2008lo68cl_39                           ;  FillColor=ROOT.kGreen-5
TTZ_MSTW2008lo68cl_39 	 : TTZJets:    0.208  : pdfWeight_MSTW2008lo68cl_39                           ;  FillColor=ROOT.kSpring+2
ttH_MSTW2008lo68cl_40+    : TTH    :    0.1271 : pdfWeight_MSTW2008lo68cl_40*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_MSTW2008lo68cl_40 	 : TTWJets:    0.232  : pdfWeight_MSTW2008lo68cl_40                           ;  FillColor=ROOT.kGreen-5
TTZ_MSTW2008lo68cl_40 	 : TTZJets:    0.208  : pdfWeight_MSTW2008lo68cl_40                           ;  FillColor=ROOT.kSpring+2

ttH_CT10_0+    : TTH    :    0.1271 : pdfWeight_CT10_0*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_CT10_0 	 : TTWJets:    0.232  : pdfWeight_CT10_0                           ;  FillColor=ROOT.kGreen-5
TTZ_CT10_0 	 : TTZJets:    0.208  : pdfWeight_CT10_0                           ;  FillColor=ROOT.kSpring+2
ttH_CT10_1+    : TTH    :    0.1271 : pdfWeight_CT10_1*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_CT10_1 	 : TTWJets:    0.232  : pdfWeight_CT10_1                           ;  FillColor=ROOT.kGreen-5
TTZ_CT10_1 	 : TTZJets:    0.208  : pdfWeight_CT10_1                           ;  FillColor=ROOT.kSpring+2
ttH_CT10_2+    : TTH    :    0.1271 : pdfWeight_CT10_2*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_CT10_2 	 : TTWJets:    0.232  : pdfWeight_CT10_2                           ;  FillColor=ROOT.kGreen-5
TTZ_CT10_2 	 : TTZJets:    0.208  : pdfWeight_CT10_2                           ;  FillColor=ROOT.kSpring+2
ttH_CT10_3+    : TTH    :    0.1271 : pdfWeight_CT10_3*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_CT10_3 	 : TTWJets:    0.232  : pdfWeight_CT10_3                           ;  FillColor=ROOT.kGreen-5
TTZ_CT10_3 	 : TTZJets:    0.208  : pdfWeight_CT10_3                           ;  FillColor=ROOT.kSpring+2
ttH_CT10_4+    : TTH    :    0.1271 : pdfWeight_CT10_4*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_CT10_4 	 : TTWJets:    0.232  : pdfWeight_CT10_4                           ;  FillColor=ROOT.kGreen-5
TTZ_CT10_4 	 : TTZJets:    0.208  : pdfWeight_CT10_4                           ;  FillColor=ROOT.kSpring+2
ttH_CT10_5+    : TTH    :    0.1271 : pdfWeight_CT10_5*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_CT10_5 	 : TTWJets:    0.232  : pdfWeight_CT10_5                           ;  FillColor=ROOT.kGreen-5
TTZ_CT10_5 	 : TTZJets:    0.208  : pdfWeight_CT10_5                           ;  FillColor=ROOT.kSpring+2
ttH_CT10_6+    : TTH    :    0.1271 : pdfWeight_CT10_6*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_CT10_6 	 : TTWJets:    0.232  : pdfWeight_CT10_6                           ;  FillColor=ROOT.kGreen-5
TTZ_CT10_6 	 : TTZJets:    0.208  : pdfWeight_CT10_6                           ;  FillColor=ROOT.kSpring+2
ttH_CT10_7+    : TTH    :    0.1271 : pdfWeight_CT10_7*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_CT10_7 	 : TTWJets:    0.232  : pdfWeight_CT10_7                           ;  FillColor=ROOT.kGreen-5
TTZ_CT10_7 	 : TTZJets:    0.208  : pdfWeight_CT10_7                           ;  FillColor=ROOT.kSpring+2
ttH_CT10_8+    : TTH    :    0.1271 : pdfWeight_CT10_8*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_CT10_8 	 : TTWJets:    0.232  : pdfWeight_CT10_8                           ;  FillColor=ROOT.kGreen-5
TTZ_CT10_8 	 : TTZJets:    0.208  : pdfWeight_CT10_8                           ;  FillColor=ROOT.kSpring+2
ttH_CT10_9+    : TTH    :    0.1271 : pdfWeight_CT10_9*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_CT10_9 	 : TTWJets:    0.232  : pdfWeight_CT10_9                           ;  FillColor=ROOT.kGreen-5
TTZ_CT10_9 	 : TTZJets:    0.208  : pdfWeight_CT10_9                           ;  FillColor=ROOT.kSpring+2
ttH_CT10_10+    : TTH    :    0.1271 : pdfWeight_CT10_10*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_CT10_10 	 : TTWJets:    0.232  : pdfWeight_CT10_10                           ;  FillColor=ROOT.kGreen-5
TTZ_CT10_10 	 : TTZJets:    0.208  : pdfWeight_CT10_10                           ;  FillColor=ROOT.kSpring+2
ttH_CT10_11+    : TTH    :    0.1271 : pdfWeight_CT10_11*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_CT10_11 	 : TTWJets:    0.232  : pdfWeight_CT10_11                           ;  FillColor=ROOT.kGreen-5
TTZ_CT10_11 	 : TTZJets:    0.208  : pdfWeight_CT10_11                           ;  FillColor=ROOT.kSpring+2
ttH_CT10_12+    : TTH    :    0.1271 : pdfWeight_CT10_12*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_CT10_12 	 : TTWJets:    0.232  : pdfWeight_CT10_12                           ;  FillColor=ROOT.kGreen-5
TTZ_CT10_12 	 : TTZJets:    0.208  : pdfWeight_CT10_12                           ;  FillColor=ROOT.kSpring+2
ttH_CT10_13+    : TTH    :    0.1271 : pdfWeight_CT10_13*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_CT10_13 	 : TTWJets:    0.232  : pdfWeight_CT10_13                           ;  FillColor=ROOT.kGreen-5
TTZ_CT10_13 	 : TTZJets:    0.208  : pdfWeight_CT10_13                           ;  FillColor=ROOT.kSpring+2
ttH_CT10_14+    : TTH    :    0.1271 : pdfWeight_CT10_14*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_CT10_14 	 : TTWJets:    0.232  : pdfWeight_CT10_14                           ;  FillColor=ROOT.kGreen-5
TTZ_CT10_14 	 : TTZJets:    0.208  : pdfWeight_CT10_14                           ;  FillColor=ROOT.kSpring+2
ttH_CT10_15+    : TTH    :    0.1271 : pdfWeight_CT10_15*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_CT10_15 	 : TTWJets:    0.232  : pdfWeight_CT10_15                           ;  FillColor=ROOT.kGreen-5
TTZ_CT10_15 	 : TTZJets:    0.208  : pdfWeight_CT10_15                           ;  FillColor=ROOT.kSpring+2
ttH_CT10_16+    : TTH    :    0.1271 : pdfWeight_CT10_16*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_CT10_16 	 : TTWJets:    0.232  : pdfWeight_CT10_16                           ;  FillColor=ROOT.kGreen-5
TTZ_CT10_16 	 : TTZJets:    0.208  : pdfWeight_CT10_16                           ;  FillColor=ROOT.kSpring+2
ttH_CT10_17+    : TTH    :    0.1271 : pdfWeight_CT10_17*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_CT10_17 	 : TTWJets:    0.232  : pdfWeight_CT10_17                           ;  FillColor=ROOT.kGreen-5
TTZ_CT10_17 	 : TTZJets:    0.208  : pdfWeight_CT10_17                           ;  FillColor=ROOT.kSpring+2
ttH_CT10_18+    : TTH    :    0.1271 : pdfWeight_CT10_18*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_CT10_18 	 : TTWJets:    0.232  : pdfWeight_CT10_18                           ;  FillColor=ROOT.kGreen-5
TTZ_CT10_18 	 : TTZJets:    0.208  : pdfWeight_CT10_18                           ;  FillColor=ROOT.kSpring+2
ttH_CT10_19+    : TTH    :    0.1271 : pdfWeight_CT10_19*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_CT10_19 	 : TTWJets:    0.232  : pdfWeight_CT10_19                           ;  FillColor=ROOT.kGreen-5
TTZ_CT10_19 	 : TTZJets:    0.208  : pdfWeight_CT10_19                           ;  FillColor=ROOT.kSpring+2
ttH_CT10_20+    : TTH    :    0.1271 : pdfWeight_CT10_20*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_CT10_20 	 : TTWJets:    0.232  : pdfWeight_CT10_20                           ;  FillColor=ROOT.kGreen-5
TTZ_CT10_20 	 : TTZJets:    0.208  : pdfWeight_CT10_20                           ;  FillColor=ROOT.kSpring+2
ttH_CT10_21+    : TTH    :    0.1271 : pdfWeight_CT10_21*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_CT10_21 	 : TTWJets:    0.232  : pdfWeight_CT10_21                           ;  FillColor=ROOT.kGreen-5
TTZ_CT10_21 	 : TTZJets:    0.208  : pdfWeight_CT10_21                           ;  FillColor=ROOT.kSpring+2
ttH_CT10_22+    : TTH    :    0.1271 : pdfWeight_CT10_22*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_CT10_22 	 : TTWJets:    0.232  : pdfWeight_CT10_22                           ;  FillColor=ROOT.kGreen-5
TTZ_CT10_22 	 : TTZJets:    0.208  : pdfWeight_CT10_22                           ;  FillColor=ROOT.kSpring+2
ttH_CT10_23+    : TTH    :    0.1271 : pdfWeight_CT10_23*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_CT10_23 	 : TTWJets:    0.232  : pdfWeight_CT10_23                           ;  FillColor=ROOT.kGreen-5
TTZ_CT10_23 	 : TTZJets:    0.208  : pdfWeight_CT10_23                           ;  FillColor=ROOT.kSpring+2
ttH_CT10_24+    : TTH    :    0.1271 : pdfWeight_CT10_24*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_CT10_24 	 : TTWJets:    0.232  : pdfWeight_CT10_24                           ;  FillColor=ROOT.kGreen-5
TTZ_CT10_24 	 : TTZJets:    0.208  : pdfWeight_CT10_24                           ;  FillColor=ROOT.kSpring+2
ttH_CT10_25+    : TTH    :    0.1271 : pdfWeight_CT10_25*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_CT10_25 	 : TTWJets:    0.232  : pdfWeight_CT10_25                           ;  FillColor=ROOT.kGreen-5
TTZ_CT10_25 	 : TTZJets:    0.208  : pdfWeight_CT10_25                           ;  FillColor=ROOT.kSpring+2
ttH_CT10_26+    : TTH    :    0.1271 : pdfWeight_CT10_26*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_CT10_26 	 : TTWJets:    0.232  : pdfWeight_CT10_26                           ;  FillColor=ROOT.kGreen-5
TTZ_CT10_26 	 : TTZJets:    0.208  : pdfWeight_CT10_26                           ;  FillColor=ROOT.kSpring+2
ttH_CT10_27+    : TTH    :    0.1271 : pdfWeight_CT10_27*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_CT10_27 	 : TTWJets:    0.232  : pdfWeight_CT10_27                           ;  FillColor=ROOT.kGreen-5
TTZ_CT10_27 	 : TTZJets:    0.208  : pdfWeight_CT10_27                           ;  FillColor=ROOT.kSpring+2
ttH_CT10_28+    : TTH    :    0.1271 : pdfWeight_CT10_28*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_CT10_28 	 : TTWJets:    0.232  : pdfWeight_CT10_28                           ;  FillColor=ROOT.kGreen-5
TTZ_CT10_28 	 : TTZJets:    0.208  : pdfWeight_CT10_28                           ;  FillColor=ROOT.kSpring+2
ttH_CT10_29+    : TTH    :    0.1271 : pdfWeight_CT10_29*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_CT10_29 	 : TTWJets:    0.232  : pdfWeight_CT10_29                           ;  FillColor=ROOT.kGreen-5
TTZ_CT10_29 	 : TTZJets:    0.208  : pdfWeight_CT10_29                           ;  FillColor=ROOT.kSpring+2
ttH_CT10_30+    : TTH    :    0.1271 : pdfWeight_CT10_30*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_CT10_30 	 : TTWJets:    0.232  : pdfWeight_CT10_30                           ;  FillColor=ROOT.kGreen-5
TTZ_CT10_30 	 : TTZJets:    0.208  : pdfWeight_CT10_30                           ;  FillColor=ROOT.kSpring+2
ttH_CT10_31+    : TTH    :    0.1271 : pdfWeight_CT10_31*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_CT10_31 	 : TTWJets:    0.232  : pdfWeight_CT10_31                           ;  FillColor=ROOT.kGreen-5
TTZ_CT10_31 	 : TTZJets:    0.208  : pdfWeight_CT10_31                           ;  FillColor=ROOT.kSpring+2
ttH_CT10_32+    : TTH    :    0.1271 : pdfWeight_CT10_32*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_CT10_32 	 : TTWJets:    0.232  : pdfWeight_CT10_32                           ;  FillColor=ROOT.kGreen-5
TTZ_CT10_32 	 : TTZJets:    0.208  : pdfWeight_CT10_32                           ;  FillColor=ROOT.kSpring+2
ttH_CT10_33+    : TTH    :    0.1271 : pdfWeight_CT10_33*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_CT10_33 	 : TTWJets:    0.232  : pdfWeight_CT10_33                           ;  FillColor=ROOT.kGreen-5
TTZ_CT10_33 	 : TTZJets:    0.208  : pdfWeight_CT10_33                           ;  FillColor=ROOT.kSpring+2
ttH_CT10_34+    : TTH    :    0.1271 : pdfWeight_CT10_34*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_CT10_34 	 : TTWJets:    0.232  : pdfWeight_CT10_34                           ;  FillColor=ROOT.kGreen-5
TTZ_CT10_34 	 : TTZJets:    0.208  : pdfWeight_CT10_34                           ;  FillColor=ROOT.kSpring+2
ttH_CT10_35+    : TTH    :    0.1271 : pdfWeight_CT10_35*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_CT10_35 	 : TTWJets:    0.232  : pdfWeight_CT10_35                           ;  FillColor=ROOT.kGreen-5
TTZ_CT10_35 	 : TTZJets:    0.208  : pdfWeight_CT10_35                           ;  FillColor=ROOT.kSpring+2
ttH_CT10_36+    : TTH    :    0.1271 : pdfWeight_CT10_36*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_CT10_36 	 : TTWJets:    0.232  : pdfWeight_CT10_36                           ;  FillColor=ROOT.kGreen-5
TTZ_CT10_36 	 : TTZJets:    0.208  : pdfWeight_CT10_36                           ;  FillColor=ROOT.kSpring+2
ttH_CT10_37+    : TTH    :    0.1271 : pdfWeight_CT10_37*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_CT10_37 	 : TTWJets:    0.232  : pdfWeight_CT10_37                           ;  FillColor=ROOT.kGreen-5
TTZ_CT10_37 	 : TTZJets:    0.208  : pdfWeight_CT10_37                           ;  FillColor=ROOT.kSpring+2
ttH_CT10_38+    : TTH    :    0.1271 : pdfWeight_CT10_38*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_CT10_38 	 : TTWJets:    0.232  : pdfWeight_CT10_38                           ;  FillColor=ROOT.kGreen-5
TTZ_CT10_38 	 : TTZJets:    0.208  : pdfWeight_CT10_38                           ;  FillColor=ROOT.kSpring+2
ttH_CT10_39+    : TTH    :    0.1271 : pdfWeight_CT10_39*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_CT10_39 	 : TTWJets:    0.232  : pdfWeight_CT10_39                           ;  FillColor=ROOT.kGreen-5
TTZ_CT10_39 	 : TTZJets:    0.208  : pdfWeight_CT10_39                           ;  FillColor=ROOT.kSpring+2
ttH_CT10_40+    : TTH    :    0.1271 : pdfWeight_CT10_40*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_CT10_40 	 : TTWJets:    0.232  : pdfWeight_CT10_40                           ;  FillColor=ROOT.kGreen-5
TTZ_CT10_40 	 : TTZJets:    0.208  : pdfWeight_CT10_40                           ;  FillColor=ROOT.kSpring+2
ttH_CT10_41+    : TTH    :    0.1271 : pdfWeight_CT10_41*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_CT10_41 	 : TTWJets:    0.232  : pdfWeight_CT10_41                           ;  FillColor=ROOT.kGreen-5
TTZ_CT10_41 	 : TTZJets:    0.208  : pdfWeight_CT10_41                           ;  FillColor=ROOT.kSpring+2
ttH_CT10_42+    : TTH    :    0.1271 : pdfWeight_CT10_42*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_CT10_42 	 : TTWJets:    0.232  : pdfWeight_CT10_42                           ;  FillColor=ROOT.kGreen-5
TTZ_CT10_42 	 : TTZJets:    0.208  : pdfWeight_CT10_42                           ;  FillColor=ROOT.kSpring+2
ttH_CT10_43+    : TTH    :    0.1271 : pdfWeight_CT10_43*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_CT10_43 	 : TTWJets:    0.232  : pdfWeight_CT10_43                           ;  FillColor=ROOT.kGreen-5
TTZ_CT10_43 	 : TTZJets:    0.208  : pdfWeight_CT10_43                           ;  FillColor=ROOT.kSpring+2
ttH_CT10_44+    : TTH    :    0.1271 : pdfWeight_CT10_44*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_CT10_44 	 : TTWJets:    0.232  : pdfWeight_CT10_44                           ;  FillColor=ROOT.kGreen-5
TTZ_CT10_44 	 : TTZJets:    0.208  : pdfWeight_CT10_44                           ;  FillColor=ROOT.kSpring+2
ttH_CT10_45+    : TTH    :    0.1271 : pdfWeight_CT10_45*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_CT10_45 	 : TTWJets:    0.232  : pdfWeight_CT10_45                           ;  FillColor=ROOT.kGreen-5
TTZ_CT10_45 	 : TTZJets:    0.208  : pdfWeight_CT10_45                           ;  FillColor=ROOT.kSpring+2
ttH_CT10_46+    : TTH    :    0.1271 : pdfWeight_CT10_46*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_CT10_46 	 : TTWJets:    0.232  : pdfWeight_CT10_46                           ;  FillColor=ROOT.kGreen-5
TTZ_CT10_46 	 : TTZJets:    0.208  : pdfWeight_CT10_46                           ;  FillColor=ROOT.kSpring+2
ttH_CT10_47+    : TTH    :    0.1271 : pdfWeight_CT10_47*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_CT10_47 	 : TTWJets:    0.232  : pdfWeight_CT10_47                           ;  FillColor=ROOT.kGreen-5
TTZ_CT10_47 	 : TTZJets:    0.208  : pdfWeight_CT10_47                           ;  FillColor=ROOT.kSpring+2
ttH_CT10_48+    : TTH    :    0.1271 : pdfWeight_CT10_48*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_CT10_48 	 : TTWJets:    0.232  : pdfWeight_CT10_48                           ;  FillColor=ROOT.kGreen-5
TTZ_CT10_48 	 : TTZJets:    0.208  : pdfWeight_CT10_48                           ;  FillColor=ROOT.kSpring+2
ttH_CT10_49+    : TTH    :    0.1271 : pdfWeight_CT10_49*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_CT10_49 	 : TTWJets:    0.232  : pdfWeight_CT10_49                           ;  FillColor=ROOT.kGreen-5
TTZ_CT10_49 	 : TTZJets:    0.208  : pdfWeight_CT10_49                           ;  FillColor=ROOT.kSpring+2
ttH_CT10_50+    : TTH    :    0.1271 : pdfWeight_CT10_50*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_CT10_50 	 : TTWJets:    0.232  : pdfWeight_CT10_50                           ;  FillColor=ROOT.kGreen-5
TTZ_CT10_50 	 : TTZJets:    0.208  : pdfWeight_CT10_50                           ;  FillColor=ROOT.kSpring+2
ttH_CT10_51+    : TTH    :    0.1271 : pdfWeight_CT10_51*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_CT10_51 	 : TTWJets:    0.232  : pdfWeight_CT10_51                           ;  FillColor=ROOT.kGreen-5
TTZ_CT10_51 	 : TTZJets:    0.208  : pdfWeight_CT10_51                           ;  FillColor=ROOT.kSpring+2
ttH_CT10_52+    : TTH    :    0.1271 : pdfWeight_CT10_52*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_CT10_52 	 : TTWJets:    0.232  : pdfWeight_CT10_52                           ;  FillColor=ROOT.kGreen-5
TTZ_CT10_52 	 : TTZJets:    0.208  : pdfWeight_CT10_52                           ;  FillColor=ROOT.kSpring+2

ttH_NNPDF21_100_0+    : TTH    :    0.1271 : pdfWeight_NNPDF21_100_0*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_NNPDF21_100_0 	 : TTWJets:    0.232  : pdfWeight_NNPDF21_100_0                           ;  FillColor=ROOT.kGreen-5
TTZ_NNPDF21_100_0 	 : TTZJets:    0.208  : pdfWeight_NNPDF21_100_0                           ;  FillColor=ROOT.kSpring+2
ttH_NNPDF21_100_1+    : TTH    :    0.1271 : pdfWeight_NNPDF21_100_1*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_NNPDF21_100_1 	 : TTWJets:    0.232  : pdfWeight_NNPDF21_100_1                           ;  FillColor=ROOT.kGreen-5
TTZ_NNPDF21_100_1 	 : TTZJets:    0.208  : pdfWeight_NNPDF21_100_1                           ;  FillColor=ROOT.kSpring+2
ttH_NNPDF21_100_2+    : TTH    :    0.1271 : pdfWeight_NNPDF21_100_2*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_NNPDF21_100_2 	 : TTWJets:    0.232  : pdfWeight_NNPDF21_100_2                           ;  FillColor=ROOT.kGreen-5
TTZ_NNPDF21_100_2 	 : TTZJets:    0.208  : pdfWeight_NNPDF21_100_2                           ;  FillColor=ROOT.kSpring+2
ttH_NNPDF21_100_3+    : TTH    :    0.1271 : pdfWeight_NNPDF21_100_3*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_NNPDF21_100_3 	 : TTWJets:    0.232  : pdfWeight_NNPDF21_100_3                           ;  FillColor=ROOT.kGreen-5
TTZ_NNPDF21_100_3 	 : TTZJets:    0.208  : pdfWeight_NNPDF21_100_3                           ;  FillColor=ROOT.kSpring+2
ttH_NNPDF21_100_4+    : TTH    :    0.1271 : pdfWeight_NNPDF21_100_4*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_NNPDF21_100_4 	 : TTWJets:    0.232  : pdfWeight_NNPDF21_100_4                           ;  FillColor=ROOT.kGreen-5
TTZ_NNPDF21_100_4 	 : TTZJets:    0.208  : pdfWeight_NNPDF21_100_4                           ;  FillColor=ROOT.kSpring+2
ttH_NNPDF21_100_5+    : TTH    :    0.1271 : pdfWeight_NNPDF21_100_5*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_NNPDF21_100_5 	 : TTWJets:    0.232  : pdfWeight_NNPDF21_100_5                           ;  FillColor=ROOT.kGreen-5
TTZ_NNPDF21_100_5 	 : TTZJets:    0.208  : pdfWeight_NNPDF21_100_5                           ;  FillColor=ROOT.kSpring+2
ttH_NNPDF21_100_6+    : TTH    :    0.1271 : pdfWeight_NNPDF21_100_6*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_NNPDF21_100_6 	 : TTWJets:    0.232  : pdfWeight_NNPDF21_100_6                           ;  FillColor=ROOT.kGreen-5
TTZ_NNPDF21_100_6 	 : TTZJets:    0.208  : pdfWeight_NNPDF21_100_6                           ;  FillColor=ROOT.kSpring+2
ttH_NNPDF21_100_7+    : TTH    :    0.1271 : pdfWeight_NNPDF21_100_7*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_NNPDF21_100_7 	 : TTWJets:    0.232  : pdfWeight_NNPDF21_100_7                           ;  FillColor=ROOT.kGreen-5
TTZ_NNPDF21_100_7 	 : TTZJets:    0.208  : pdfWeight_NNPDF21_100_7                           ;  FillColor=ROOT.kSpring+2
ttH_NNPDF21_100_8+    : TTH    :    0.1271 : pdfWeight_NNPDF21_100_8*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_NNPDF21_100_8 	 : TTWJets:    0.232  : pdfWeight_NNPDF21_100_8                           ;  FillColor=ROOT.kGreen-5
TTZ_NNPDF21_100_8 	 : TTZJets:    0.208  : pdfWeight_NNPDF21_100_8                           ;  FillColor=ROOT.kSpring+2
ttH_NNPDF21_100_9+    : TTH    :    0.1271 : pdfWeight_NNPDF21_100_9*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_NNPDF21_100_9 	 : TTWJets:    0.232  : pdfWeight_NNPDF21_100_9                           ;  FillColor=ROOT.kGreen-5
TTZ_NNPDF21_100_9 	 : TTZJets:    0.208  : pdfWeight_NNPDF21_100_9                           ;  FillColor=ROOT.kSpring+2
ttH_NNPDF21_100_10+    : TTH    :    0.1271 : pdfWeight_NNPDF21_100_10*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_NNPDF21_100_10 	 : TTWJets:    0.232  : pdfWeight_NNPDF21_100_10                           ;  FillColor=ROOT.kGreen-5
TTZ_NNPDF21_100_10 	 : TTZJets:    0.208  : pdfWeight_NNPDF21_100_10                           ;  FillColor=ROOT.kSpring+2
ttH_NNPDF21_100_11+    : TTH    :    0.1271 : pdfWeight_NNPDF21_100_11*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_NNPDF21_100_11 	 : TTWJets:    0.232  : pdfWeight_NNPDF21_100_11                           ;  FillColor=ROOT.kGreen-5
TTZ_NNPDF21_100_11 	 : TTZJets:    0.208  : pdfWeight_NNPDF21_100_11                           ;  FillColor=ROOT.kSpring+2
ttH_NNPDF21_100_12+    : TTH    :    0.1271 : pdfWeight_NNPDF21_100_12*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_NNPDF21_100_12 	 : TTWJets:    0.232  : pdfWeight_NNPDF21_100_12                           ;  FillColor=ROOT.kGreen-5
TTZ_NNPDF21_100_12 	 : TTZJets:    0.208  : pdfWeight_NNPDF21_100_12                           ;  FillColor=ROOT.kSpring+2
ttH_NNPDF21_100_13+    : TTH    :    0.1271 : pdfWeight_NNPDF21_100_13*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_NNPDF21_100_13 	 : TTWJets:    0.232  : pdfWeight_NNPDF21_100_13                           ;  FillColor=ROOT.kGreen-5
TTZ_NNPDF21_100_13 	 : TTZJets:    0.208  : pdfWeight_NNPDF21_100_13                           ;  FillColor=ROOT.kSpring+2
ttH_NNPDF21_100_14+    : TTH    :    0.1271 : pdfWeight_NNPDF21_100_14*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_NNPDF21_100_14 	 : TTWJets:    0.232  : pdfWeight_NNPDF21_100_14                           ;  FillColor=ROOT.kGreen-5
TTZ_NNPDF21_100_14 	 : TTZJets:    0.208  : pdfWeight_NNPDF21_100_14                           ;  FillColor=ROOT.kSpring+2
ttH_NNPDF21_100_15+    : TTH    :    0.1271 : pdfWeight_NNPDF21_100_15*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_NNPDF21_100_15 	 : TTWJets:    0.232  : pdfWeight_NNPDF21_100_15                           ;  FillColor=ROOT.kGreen-5
TTZ_NNPDF21_100_15 	 : TTZJets:    0.208  : pdfWeight_NNPDF21_100_15                           ;  FillColor=ROOT.kSpring+2
ttH_NNPDF21_100_16+    : TTH    :    0.1271 : pdfWeight_NNPDF21_100_16*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_NNPDF21_100_16 	 : TTWJets:    0.232  : pdfWeight_NNPDF21_100_16                           ;  FillColor=ROOT.kGreen-5
TTZ_NNPDF21_100_16 	 : TTZJets:    0.208  : pdfWeight_NNPDF21_100_16                           ;  FillColor=ROOT.kSpring+2
ttH_NNPDF21_100_17+    : TTH    :    0.1271 : pdfWeight_NNPDF21_100_17*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_NNPDF21_100_17 	 : TTWJets:    0.232  : pdfWeight_NNPDF21_100_17                           ;  FillColor=ROOT.kGreen-5
TTZ_NNPDF21_100_17 	 : TTZJets:    0.208  : pdfWeight_NNPDF21_100_17                           ;  FillColor=ROOT.kSpring+2
ttH_NNPDF21_100_18+    : TTH    :    0.1271 : pdfWeight_NNPDF21_100_18*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_NNPDF21_100_18 	 : TTWJets:    0.232  : pdfWeight_NNPDF21_100_18                           ;  FillColor=ROOT.kGreen-5
TTZ_NNPDF21_100_18 	 : TTZJets:    0.208  : pdfWeight_NNPDF21_100_18                           ;  FillColor=ROOT.kSpring+2
ttH_NNPDF21_100_19+    : TTH    :    0.1271 : pdfWeight_NNPDF21_100_19*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_NNPDF21_100_19 	 : TTWJets:    0.232  : pdfWeight_NNPDF21_100_19                           ;  FillColor=ROOT.kGreen-5
TTZ_NNPDF21_100_19 	 : TTZJets:    0.208  : pdfWeight_NNPDF21_100_19                           ;  FillColor=ROOT.kSpring+2
ttH_NNPDF21_100_20+    : TTH    :    0.1271 : pdfWeight_NNPDF21_100_20*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_NNPDF21_100_20 	 : TTWJets:    0.232  : pdfWeight_NNPDF21_100_20                           ;  FillColor=ROOT.kGreen-5
TTZ_NNPDF21_100_20 	 : TTZJets:    0.208  : pdfWeight_NNPDF21_100_20                           ;  FillColor=ROOT.kSpring+2
ttH_NNPDF21_100_21+    : TTH    :    0.1271 : pdfWeight_NNPDF21_100_21*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_NNPDF21_100_21 	 : TTWJets:    0.232  : pdfWeight_NNPDF21_100_21                           ;  FillColor=ROOT.kGreen-5
TTZ_NNPDF21_100_21 	 : TTZJets:    0.208  : pdfWeight_NNPDF21_100_21                           ;  FillColor=ROOT.kSpring+2
ttH_NNPDF21_100_22+    : TTH    :    0.1271 : pdfWeight_NNPDF21_100_22*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_NNPDF21_100_22 	 : TTWJets:    0.232  : pdfWeight_NNPDF21_100_22                           ;  FillColor=ROOT.kGreen-5
TTZ_NNPDF21_100_22 	 : TTZJets:    0.208  : pdfWeight_NNPDF21_100_22                           ;  FillColor=ROOT.kSpring+2
ttH_NNPDF21_100_23+    : TTH    :    0.1271 : pdfWeight_NNPDF21_100_23*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_NNPDF21_100_23 	 : TTWJets:    0.232  : pdfWeight_NNPDF21_100_23                           ;  FillColor=ROOT.kGreen-5
TTZ_NNPDF21_100_23 	 : TTZJets:    0.208  : pdfWeight_NNPDF21_100_23                           ;  FillColor=ROOT.kSpring+2
ttH_NNPDF21_100_24+    : TTH    :    0.1271 : pdfWeight_NNPDF21_100_24*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_NNPDF21_100_24 	 : TTWJets:    0.232  : pdfWeight_NNPDF21_100_24                           ;  FillColor=ROOT.kGreen-5
TTZ_NNPDF21_100_24 	 : TTZJets:    0.208  : pdfWeight_NNPDF21_100_24                           ;  FillColor=ROOT.kSpring+2
ttH_NNPDF21_100_25+    : TTH    :    0.1271 : pdfWeight_NNPDF21_100_25*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_NNPDF21_100_25 	 : TTWJets:    0.232  : pdfWeight_NNPDF21_100_25                           ;  FillColor=ROOT.kGreen-5
TTZ_NNPDF21_100_25 	 : TTZJets:    0.208  : pdfWeight_NNPDF21_100_25                           ;  FillColor=ROOT.kSpring+2
ttH_NNPDF21_100_26+    : TTH    :    0.1271 : pdfWeight_NNPDF21_100_26*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_NNPDF21_100_26 	 : TTWJets:    0.232  : pdfWeight_NNPDF21_100_26                           ;  FillColor=ROOT.kGreen-5
TTZ_NNPDF21_100_26 	 : TTZJets:    0.208  : pdfWeight_NNPDF21_100_26                           ;  FillColor=ROOT.kSpring+2
ttH_NNPDF21_100_27+    : TTH    :    0.1271 : pdfWeight_NNPDF21_100_27*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_NNPDF21_100_27 	 : TTWJets:    0.232  : pdfWeight_NNPDF21_100_27                           ;  FillColor=ROOT.kGreen-5
TTZ_NNPDF21_100_27 	 : TTZJets:    0.208  : pdfWeight_NNPDF21_100_27                           ;  FillColor=ROOT.kSpring+2
ttH_NNPDF21_100_28+    : TTH    :    0.1271 : pdfWeight_NNPDF21_100_28*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_NNPDF21_100_28 	 : TTWJets:    0.232  : pdfWeight_NNPDF21_100_28                           ;  FillColor=ROOT.kGreen-5
TTZ_NNPDF21_100_28 	 : TTZJets:    0.208  : pdfWeight_NNPDF21_100_28                           ;  FillColor=ROOT.kSpring+2
ttH_NNPDF21_100_29+    : TTH    :    0.1271 : pdfWeight_NNPDF21_100_29*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_NNPDF21_100_29 	 : TTWJets:    0.232  : pdfWeight_NNPDF21_100_29                           ;  FillColor=ROOT.kGreen-5
TTZ_NNPDF21_100_29 	 : TTZJets:    0.208  : pdfWeight_NNPDF21_100_29                           ;  FillColor=ROOT.kSpring+2
ttH_NNPDF21_100_30+    : TTH    :    0.1271 : pdfWeight_NNPDF21_100_30*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_NNPDF21_100_30 	 : TTWJets:    0.232  : pdfWeight_NNPDF21_100_30                           ;  FillColor=ROOT.kGreen-5
TTZ_NNPDF21_100_30 	 : TTZJets:    0.208  : pdfWeight_NNPDF21_100_30                           ;  FillColor=ROOT.kSpring+2
ttH_NNPDF21_100_31+    : TTH    :    0.1271 : pdfWeight_NNPDF21_100_31*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_NNPDF21_100_31 	 : TTWJets:    0.232  : pdfWeight_NNPDF21_100_31                           ;  FillColor=ROOT.kGreen-5
TTZ_NNPDF21_100_31 	 : TTZJets:    0.208  : pdfWeight_NNPDF21_100_31                           ;  FillColor=ROOT.kSpring+2
ttH_NNPDF21_100_32+    : TTH    :    0.1271 : pdfWeight_NNPDF21_100_32*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_NNPDF21_100_32 	 : TTWJets:    0.232  : pdfWeight_NNPDF21_100_32                           ;  FillColor=ROOT.kGreen-5
TTZ_NNPDF21_100_32 	 : TTZJets:    0.208  : pdfWeight_NNPDF21_100_32                           ;  FillColor=ROOT.kSpring+2
ttH_NNPDF21_100_33+    : TTH    :    0.1271 : pdfWeight_NNPDF21_100_33*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_NNPDF21_100_33 	 : TTWJets:    0.232  : pdfWeight_NNPDF21_100_33                           ;  FillColor=ROOT.kGreen-5
TTZ_NNPDF21_100_33 	 : TTZJets:    0.208  : pdfWeight_NNPDF21_100_33                           ;  FillColor=ROOT.kSpring+2
ttH_NNPDF21_100_34+    : TTH    :    0.1271 : pdfWeight_NNPDF21_100_34*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_NNPDF21_100_34 	 : TTWJets:    0.232  : pdfWeight_NNPDF21_100_34                           ;  FillColor=ROOT.kGreen-5
TTZ_NNPDF21_100_34 	 : TTZJets:    0.208  : pdfWeight_NNPDF21_100_34                           ;  FillColor=ROOT.kSpring+2
ttH_NNPDF21_100_35+    : TTH    :    0.1271 : pdfWeight_NNPDF21_100_35*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_NNPDF21_100_35 	 : TTWJets:    0.232  : pdfWeight_NNPDF21_100_35                           ;  FillColor=ROOT.kGreen-5
TTZ_NNPDF21_100_35 	 : TTZJets:    0.208  : pdfWeight_NNPDF21_100_35                           ;  FillColor=ROOT.kSpring+2
ttH_NNPDF21_100_36+    : TTH    :    0.1271 : pdfWeight_NNPDF21_100_36*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_NNPDF21_100_36 	 : TTWJets:    0.232  : pdfWeight_NNPDF21_100_36                           ;  FillColor=ROOT.kGreen-5
TTZ_NNPDF21_100_36 	 : TTZJets:    0.208  : pdfWeight_NNPDF21_100_36                           ;  FillColor=ROOT.kSpring+2
ttH_NNPDF21_100_37+    : TTH    :    0.1271 : pdfWeight_NNPDF21_100_37*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_NNPDF21_100_37 	 : TTWJets:    0.232  : pdfWeight_NNPDF21_100_37                           ;  FillColor=ROOT.kGreen-5
TTZ_NNPDF21_100_37 	 : TTZJets:    0.208  : pdfWeight_NNPDF21_100_37                           ;  FillColor=ROOT.kSpring+2
ttH_NNPDF21_100_38+    : TTH    :    0.1271 : pdfWeight_NNPDF21_100_38*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_NNPDF21_100_38 	 : TTWJets:    0.232  : pdfWeight_NNPDF21_100_38                           ;  FillColor=ROOT.kGreen-5
TTZ_NNPDF21_100_38 	 : TTZJets:    0.208  : pdfWeight_NNPDF21_100_38                           ;  FillColor=ROOT.kSpring+2
ttH_NNPDF21_100_39+    : TTH    :    0.1271 : pdfWeight_NNPDF21_100_39*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_NNPDF21_100_39 	 : TTWJets:    0.232  : pdfWeight_NNPDF21_100_39                           ;  FillColor=ROOT.kGreen-5
TTZ_NNPDF21_100_39 	 : TTZJets:    0.208  : pdfWeight_NNPDF21_100_39                           ;  FillColor=ROOT.kSpring+2
ttH_NNPDF21_100_40+    : TTH    :    0.1271 : pdfWeight_NNPDF21_100_40*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_NNPDF21_100_40 	 : TTWJets:    0.232  : pdfWeight_NNPDF21_100_40                           ;  FillColor=ROOT.kGreen-5
TTZ_NNPDF21_100_40 	 : TTZJets:    0.208  : pdfWeight_NNPDF21_100_40                           ;  FillColor=ROOT.kSpring+2
ttH_NNPDF21_100_41+    : TTH    :    0.1271 : pdfWeight_NNPDF21_100_41*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_NNPDF21_100_41 	 : TTWJets:    0.232  : pdfWeight_NNPDF21_100_41                           ;  FillColor=ROOT.kGreen-5
TTZ_NNPDF21_100_41 	 : TTZJets:    0.208  : pdfWeight_NNPDF21_100_41                           ;  FillColor=ROOT.kSpring+2
ttH_NNPDF21_100_42+    : TTH    :    0.1271 : pdfWeight_NNPDF21_100_42*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_NNPDF21_100_42 	 : TTWJets:    0.232  : pdfWeight_NNPDF21_100_42                           ;  FillColor=ROOT.kGreen-5
TTZ_NNPDF21_100_42 	 : TTZJets:    0.208  : pdfWeight_NNPDF21_100_42                           ;  FillColor=ROOT.kSpring+2
ttH_NNPDF21_100_43+    : TTH    :    0.1271 : pdfWeight_NNPDF21_100_43*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_NNPDF21_100_43 	 : TTWJets:    0.232  : pdfWeight_NNPDF21_100_43                           ;  FillColor=ROOT.kGreen-5
TTZ_NNPDF21_100_43 	 : TTZJets:    0.208  : pdfWeight_NNPDF21_100_43                           ;  FillColor=ROOT.kSpring+2
ttH_NNPDF21_100_44+    : TTH    :    0.1271 : pdfWeight_NNPDF21_100_44*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_NNPDF21_100_44 	 : TTWJets:    0.232  : pdfWeight_NNPDF21_100_44                           ;  FillColor=ROOT.kGreen-5
TTZ_NNPDF21_100_44 	 : TTZJets:    0.208  : pdfWeight_NNPDF21_100_44                           ;  FillColor=ROOT.kSpring+2
ttH_NNPDF21_100_45+    : TTH    :    0.1271 : pdfWeight_NNPDF21_100_45*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_NNPDF21_100_45 	 : TTWJets:    0.232  : pdfWeight_NNPDF21_100_45                           ;  FillColor=ROOT.kGreen-5
TTZ_NNPDF21_100_45 	 : TTZJets:    0.208  : pdfWeight_NNPDF21_100_45                           ;  FillColor=ROOT.kSpring+2
ttH_NNPDF21_100_46+    : TTH    :    0.1271 : pdfWeight_NNPDF21_100_46*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_NNPDF21_100_46 	 : TTWJets:    0.232  : pdfWeight_NNPDF21_100_46                           ;  FillColor=ROOT.kGreen-5
TTZ_NNPDF21_100_46 	 : TTZJets:    0.208  : pdfWeight_NNPDF21_100_46                           ;  FillColor=ROOT.kSpring+2
ttH_NNPDF21_100_47+    : TTH    :    0.1271 : pdfWeight_NNPDF21_100_47*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_NNPDF21_100_47 	 : TTWJets:    0.232  : pdfWeight_NNPDF21_100_47                           ;  FillColor=ROOT.kGreen-5
TTZ_NNPDF21_100_47 	 : TTZJets:    0.208  : pdfWeight_NNPDF21_100_47                           ;  FillColor=ROOT.kSpring+2
ttH_NNPDF21_100_48+    : TTH    :    0.1271 : pdfWeight_NNPDF21_100_48*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_NNPDF21_100_48 	 : TTWJets:    0.232  : pdfWeight_NNPDF21_100_48                           ;  FillColor=ROOT.kGreen-5
TTZ_NNPDF21_100_48 	 : TTZJets:    0.208  : pdfWeight_NNPDF21_100_48                           ;  FillColor=ROOT.kSpring+2
ttH_NNPDF21_100_49+    : TTH    :    0.1271 : pdfWeight_NNPDF21_100_49*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_NNPDF21_100_49 	 : TTWJets:    0.232  : pdfWeight_NNPDF21_100_49                           ;  FillColor=ROOT.kGreen-5
TTZ_NNPDF21_100_49 	 : TTZJets:    0.208  : pdfWeight_NNPDF21_100_49                           ;  FillColor=ROOT.kSpring+2
ttH_NNPDF21_100_50+    : TTH    :    0.1271 : pdfWeight_NNPDF21_100_50*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_NNPDF21_100_50 	 : TTWJets:    0.232  : pdfWeight_NNPDF21_100_50                           ;  FillColor=ROOT.kGreen-5
TTZ_NNPDF21_100_50 	 : TTZJets:    0.208  : pdfWeight_NNPDF21_100_50                           ;  FillColor=ROOT.kSpring+2
ttH_NNPDF21_100_51+    : TTH    :    0.1271 : pdfWeight_NNPDF21_100_51*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_NNPDF21_100_51 	 : TTWJets:    0.232  : pdfWeight_NNPDF21_100_51                           ;  FillColor=ROOT.kGreen-5
TTZ_NNPDF21_100_51 	 : TTZJets:    0.208  : pdfWeight_NNPDF21_100_51                           ;  FillColor=ROOT.kSpring+2
ttH_NNPDF21_100_52+    : TTH    :    0.1271 : pdfWeight_NNPDF21_100_52*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_NNPDF21_100_52 	 : TTWJets:    0.232  : pdfWeight_NNPDF21_100_52                           ;  FillColor=ROOT.kGreen-5
TTZ_NNPDF21_100_52 	 : TTZJets:    0.208  : pdfWeight_NNPDF21_100_52                           ;  FillColor=ROOT.kSpring+2
ttH_NNPDF21_100_53+    : TTH    :    0.1271 : pdfWeight_NNPDF21_100_53*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_NNPDF21_100_53 	 : TTWJets:    0.232  : pdfWeight_NNPDF21_100_53                           ;  FillColor=ROOT.kGreen-5
TTZ_NNPDF21_100_53 	 : TTZJets:    0.208  : pdfWeight_NNPDF21_100_53                           ;  FillColor=ROOT.kSpring+2
ttH_NNPDF21_100_54+    : TTH    :    0.1271 : pdfWeight_NNPDF21_100_54*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_NNPDF21_100_54 	 : TTWJets:    0.232  : pdfWeight_NNPDF21_100_54                           ;  FillColor=ROOT.kGreen-5
TTZ_NNPDF21_100_54 	 : TTZJets:    0.208  : pdfWeight_NNPDF21_100_54                           ;  FillColor=ROOT.kSpring+2
ttH_NNPDF21_100_55+    : TTH    :    0.1271 : pdfWeight_NNPDF21_100_55*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_NNPDF21_100_55 	 : TTWJets:    0.232  : pdfWeight_NNPDF21_100_55                           ;  FillColor=ROOT.kGreen-5
TTZ_NNPDF21_100_55 	 : TTZJets:    0.208  : pdfWeight_NNPDF21_100_55                           ;  FillColor=ROOT.kSpring+2
ttH_NNPDF21_100_56+    : TTH    :    0.1271 : pdfWeight_NNPDF21_100_56*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_NNPDF21_100_56 	 : TTWJets:    0.232  : pdfWeight_NNPDF21_100_56                           ;  FillColor=ROOT.kGreen-5
TTZ_NNPDF21_100_56 	 : TTZJets:    0.208  : pdfWeight_NNPDF21_100_56                           ;  FillColor=ROOT.kSpring+2
ttH_NNPDF21_100_57+    : TTH    :    0.1271 : pdfWeight_NNPDF21_100_57*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_NNPDF21_100_57 	 : TTWJets:    0.232  : pdfWeight_NNPDF21_100_57                           ;  FillColor=ROOT.kGreen-5
TTZ_NNPDF21_100_57 	 : TTZJets:    0.208  : pdfWeight_NNPDF21_100_57                           ;  FillColor=ROOT.kSpring+2
ttH_NNPDF21_100_58+    : TTH    :    0.1271 : pdfWeight_NNPDF21_100_58*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_NNPDF21_100_58 	 : TTWJets:    0.232  : pdfWeight_NNPDF21_100_58                           ;  FillColor=ROOT.kGreen-5
TTZ_NNPDF21_100_58 	 : TTZJets:    0.208  : pdfWeight_NNPDF21_100_58                           ;  FillColor=ROOT.kSpring+2
ttH_NNPDF21_100_59+    : TTH    :    0.1271 : pdfWeight_NNPDF21_100_59*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_NNPDF21_100_59 	 : TTWJets:    0.232  : pdfWeight_NNPDF21_100_59                           ;  FillColor=ROOT.kGreen-5
TTZ_NNPDF21_100_59 	 : TTZJets:    0.208  : pdfWeight_NNPDF21_100_59                           ;  FillColor=ROOT.kSpring+2
ttH_NNPDF21_100_60+    : TTH    :    0.1271 : pdfWeight_NNPDF21_100_60*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_NNPDF21_100_60 	 : TTWJets:    0.232  : pdfWeight_NNPDF21_100_60                           ;  FillColor=ROOT.kGreen-5
TTZ_NNPDF21_100_60 	 : TTZJets:    0.208  : pdfWeight_NNPDF21_100_60                           ;  FillColor=ROOT.kSpring+2
ttH_NNPDF21_100_61+    : TTH    :    0.1271 : pdfWeight_NNPDF21_100_61*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_NNPDF21_100_61 	 : TTWJets:    0.232  : pdfWeight_NNPDF21_100_61                           ;  FillColor=ROOT.kGreen-5
TTZ_NNPDF21_100_61 	 : TTZJets:    0.208  : pdfWeight_NNPDF21_100_61                           ;  FillColor=ROOT.kSpring+2
ttH_NNPDF21_100_62+    : TTH    :    0.1271 : pdfWeight_NNPDF21_100_62*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_NNPDF21_100_62 	 : TTWJets:    0.232  : pdfWeight_NNPDF21_100_62                           ;  FillColor=ROOT.kGreen-5
TTZ_NNPDF21_100_62 	 : TTZJets:    0.208  : pdfWeight_NNPDF21_100_62                           ;  FillColor=ROOT.kSpring+2
ttH_NNPDF21_100_63+    : TTH    :    0.1271 : pdfWeight_NNPDF21_100_63*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_NNPDF21_100_63 	 : TTWJets:    0.232  : pdfWeight_NNPDF21_100_63                           ;  FillColor=ROOT.kGreen-5
TTZ_NNPDF21_100_63 	 : TTZJets:    0.208  : pdfWeight_NNPDF21_100_63                           ;  FillColor=ROOT.kSpring+2
ttH_NNPDF21_100_64+    : TTH    :    0.1271 : pdfWeight_NNPDF21_100_64*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_NNPDF21_100_64 	 : TTWJets:    0.232  : pdfWeight_NNPDF21_100_64                           ;  FillColor=ROOT.kGreen-5
TTZ_NNPDF21_100_64 	 : TTZJets:    0.208  : pdfWeight_NNPDF21_100_64                           ;  FillColor=ROOT.kSpring+2
ttH_NNPDF21_100_65+    : TTH    :    0.1271 : pdfWeight_NNPDF21_100_65*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_NNPDF21_100_65 	 : TTWJets:    0.232  : pdfWeight_NNPDF21_100_65                           ;  FillColor=ROOT.kGreen-5
TTZ_NNPDF21_100_65 	 : TTZJets:    0.208  : pdfWeight_NNPDF21_100_65                           ;  FillColor=ROOT.kSpring+2
ttH_NNPDF21_100_66+    : TTH    :    0.1271 : pdfWeight_NNPDF21_100_66*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_NNPDF21_100_66 	 : TTWJets:    0.232  : pdfWeight_NNPDF21_100_66                           ;  FillColor=ROOT.kGreen-5
TTZ_NNPDF21_100_66 	 : TTZJets:    0.208  : pdfWeight_NNPDF21_100_66                           ;  FillColor=ROOT.kSpring+2
ttH_NNPDF21_100_67+    : TTH    :    0.1271 : pdfWeight_NNPDF21_100_67*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_NNPDF21_100_67 	 : TTWJets:    0.232  : pdfWeight_NNPDF21_100_67                           ;  FillColor=ROOT.kGreen-5
TTZ_NNPDF21_100_67 	 : TTZJets:    0.208  : pdfWeight_NNPDF21_100_67                           ;  FillColor=ROOT.kSpring+2
ttH_NNPDF21_100_68+    : TTH    :    0.1271 : pdfWeight_NNPDF21_100_68*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_NNPDF21_100_68 	 : TTWJets:    0.232  : pdfWeight_NNPDF21_100_68                           ;  FillColor=ROOT.kGreen-5
TTZ_NNPDF21_100_68 	 : TTZJets:    0.208  : pdfWeight_NNPDF21_100_68                           ;  FillColor=ROOT.kSpring+2
ttH_NNPDF21_100_69+    : TTH    :    0.1271 : pdfWeight_NNPDF21_100_69*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_NNPDF21_100_69 	 : TTWJets:    0.232  : pdfWeight_NNPDF21_100_69                           ;  FillColor=ROOT.kGreen-5
TTZ_NNPDF21_100_69 	 : TTZJets:    0.208  : pdfWeight_NNPDF21_100_69                           ;  FillColor=ROOT.kSpring+2
ttH_NNPDF21_100_70+    : TTH    :    0.1271 : pdfWeight_NNPDF21_100_70*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_NNPDF21_100_70 	 : TTWJets:    0.232  : pdfWeight_NNPDF21_100_70                           ;  FillColor=ROOT.kGreen-5
TTZ_NNPDF21_100_70 	 : TTZJets:    0.208  : pdfWeight_NNPDF21_100_70                           ;  FillColor=ROOT.kSpring+2
ttH_NNPDF21_100_71+    : TTH    :    0.1271 : pdfWeight_NNPDF21_100_71*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_NNPDF21_100_71 	 : TTWJets:    0.232  : pdfWeight_NNPDF21_100_71                           ;  FillColor=ROOT.kGreen-5
TTZ_NNPDF21_100_71 	 : TTZJets:    0.208  : pdfWeight_NNPDF21_100_71                           ;  FillColor=ROOT.kSpring+2
ttH_NNPDF21_100_72+    : TTH    :    0.1271 : pdfWeight_NNPDF21_100_72*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_NNPDF21_100_72 	 : TTWJets:    0.232  : pdfWeight_NNPDF21_100_72                           ;  FillColor=ROOT.kGreen-5
TTZ_NNPDF21_100_72 	 : TTZJets:    0.208  : pdfWeight_NNPDF21_100_72                           ;  FillColor=ROOT.kSpring+2
ttH_NNPDF21_100_73+    : TTH    :    0.1271 : pdfWeight_NNPDF21_100_73*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_NNPDF21_100_73 	 : TTWJets:    0.232  : pdfWeight_NNPDF21_100_73                           ;  FillColor=ROOT.kGreen-5
TTZ_NNPDF21_100_73 	 : TTZJets:    0.208  : pdfWeight_NNPDF21_100_73                           ;  FillColor=ROOT.kSpring+2
ttH_NNPDF21_100_74+    : TTH    :    0.1271 : pdfWeight_NNPDF21_100_74*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_NNPDF21_100_74 	 : TTWJets:    0.232  : pdfWeight_NNPDF21_100_74                           ;  FillColor=ROOT.kGreen-5
TTZ_NNPDF21_100_74 	 : TTZJets:    0.208  : pdfWeight_NNPDF21_100_74                           ;  FillColor=ROOT.kSpring+2
ttH_NNPDF21_100_75+    : TTH    :    0.1271 : pdfWeight_NNPDF21_100_75*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_NNPDF21_100_75 	 : TTWJets:    0.232  : pdfWeight_NNPDF21_100_75                           ;  FillColor=ROOT.kGreen-5
TTZ_NNPDF21_100_75 	 : TTZJets:    0.208  : pdfWeight_NNPDF21_100_75                           ;  FillColor=ROOT.kSpring+2
ttH_NNPDF21_100_76+    : TTH    :    0.1271 : pdfWeight_NNPDF21_100_76*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_NNPDF21_100_76 	 : TTWJets:    0.232  : pdfWeight_NNPDF21_100_76                           ;  FillColor=ROOT.kGreen-5
TTZ_NNPDF21_100_76 	 : TTZJets:    0.208  : pdfWeight_NNPDF21_100_76                           ;  FillColor=ROOT.kSpring+2
ttH_NNPDF21_100_77+    : TTH    :    0.1271 : pdfWeight_NNPDF21_100_77*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_NNPDF21_100_77 	 : TTWJets:    0.232  : pdfWeight_NNPDF21_100_77                           ;  FillColor=ROOT.kGreen-5
TTZ_NNPDF21_100_77 	 : TTZJets:    0.208  : pdfWeight_NNPDF21_100_77                           ;  FillColor=ROOT.kSpring+2
ttH_NNPDF21_100_78+    : TTH    :    0.1271 : pdfWeight_NNPDF21_100_78*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_NNPDF21_100_78 	 : TTWJets:    0.232  : pdfWeight_NNPDF21_100_78                           ;  FillColor=ROOT.kGreen-5
TTZ_NNPDF21_100_78 	 : TTZJets:    0.208  : pdfWeight_NNPDF21_100_78                           ;  FillColor=ROOT.kSpring+2
ttH_NNPDF21_100_79+    : TTH    :    0.1271 : pdfWeight_NNPDF21_100_79*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_NNPDF21_100_79 	 : TTWJets:    0.232  : pdfWeight_NNPDF21_100_79                           ;  FillColor=ROOT.kGreen-5
TTZ_NNPDF21_100_79 	 : TTZJets:    0.208  : pdfWeight_NNPDF21_100_79                           ;  FillColor=ROOT.kSpring+2
ttH_NNPDF21_100_80+    : TTH    :    0.1271 : pdfWeight_NNPDF21_100_80*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_NNPDF21_100_80 	 : TTWJets:    0.232  : pdfWeight_NNPDF21_100_80                           ;  FillColor=ROOT.kGreen-5
TTZ_NNPDF21_100_80 	 : TTZJets:    0.208  : pdfWeight_NNPDF21_100_80                           ;  FillColor=ROOT.kSpring+2
ttH_NNPDF21_100_81+    : TTH    :    0.1271 : pdfWeight_NNPDF21_100_81*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_NNPDF21_100_81 	 : TTWJets:    0.232  : pdfWeight_NNPDF21_100_81                           ;  FillColor=ROOT.kGreen-5
TTZ_NNPDF21_100_81 	 : TTZJets:    0.208  : pdfWeight_NNPDF21_100_81                           ;  FillColor=ROOT.kSpring+2
ttH_NNPDF21_100_82+    : TTH    :    0.1271 : pdfWeight_NNPDF21_100_82*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_NNPDF21_100_82 	 : TTWJets:    0.232  : pdfWeight_NNPDF21_100_82                           ;  FillColor=ROOT.kGreen-5
TTZ_NNPDF21_100_82 	 : TTZJets:    0.208  : pdfWeight_NNPDF21_100_82                           ;  FillColor=ROOT.kSpring+2
ttH_NNPDF21_100_83+    : TTH    :    0.1271 : pdfWeight_NNPDF21_100_83*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_NNPDF21_100_83 	 : TTWJets:    0.232  : pdfWeight_NNPDF21_100_83                           ;  FillColor=ROOT.kGreen-5
TTZ_NNPDF21_100_83 	 : TTZJets:    0.208  : pdfWeight_NNPDF21_100_83                           ;  FillColor=ROOT.kSpring+2
ttH_NNPDF21_100_84+    : TTH    :    0.1271 : pdfWeight_NNPDF21_100_84*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_NNPDF21_100_84 	 : TTWJets:    0.232  : pdfWeight_NNPDF21_100_84                           ;  FillColor=ROOT.kGreen-5
TTZ_NNPDF21_100_84 	 : TTZJets:    0.208  : pdfWeight_NNPDF21_100_84                           ;  FillColor=ROOT.kSpring+2
ttH_NNPDF21_100_85+    : TTH    :    0.1271 : pdfWeight_NNPDF21_100_85*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_NNPDF21_100_85 	 : TTWJets:    0.232  : pdfWeight_NNPDF21_100_85                           ;  FillColor=ROOT.kGreen-5
TTZ_NNPDF21_100_85 	 : TTZJets:    0.208  : pdfWeight_NNPDF21_100_85                           ;  FillColor=ROOT.kSpring+2
ttH_NNPDF21_100_86+    : TTH    :    0.1271 : pdfWeight_NNPDF21_100_86*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_NNPDF21_100_86 	 : TTWJets:    0.232  : pdfWeight_NNPDF21_100_86                           ;  FillColor=ROOT.kGreen-5
TTZ_NNPDF21_100_86 	 : TTZJets:    0.208  : pdfWeight_NNPDF21_100_86                           ;  FillColor=ROOT.kSpring+2
ttH_NNPDF21_100_87+    : TTH    :    0.1271 : pdfWeight_NNPDF21_100_87*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_NNPDF21_100_87 	 : TTWJets:    0.232  : pdfWeight_NNPDF21_100_87                           ;  FillColor=ROOT.kGreen-5
TTZ_NNPDF21_100_87 	 : TTZJets:    0.208  : pdfWeight_NNPDF21_100_87                           ;  FillColor=ROOT.kSpring+2
ttH_NNPDF21_100_88+    : TTH    :    0.1271 : pdfWeight_NNPDF21_100_88*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_NNPDF21_100_88 	 : TTWJets:    0.232  : pdfWeight_NNPDF21_100_88                           ;  FillColor=ROOT.kGreen-5
TTZ_NNPDF21_100_88 	 : TTZJets:    0.208  : pdfWeight_NNPDF21_100_88                           ;  FillColor=ROOT.kSpring+2
ttH_NNPDF21_100_89+    : TTH    :    0.1271 : pdfWeight_NNPDF21_100_89*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_NNPDF21_100_89 	 : TTWJets:    0.232  : pdfWeight_NNPDF21_100_89                           ;  FillColor=ROOT.kGreen-5
TTZ_NNPDF21_100_89 	 : TTZJets:    0.208  : pdfWeight_NNPDF21_100_89                           ;  FillColor=ROOT.kSpring+2
ttH_NNPDF21_100_90+    : TTH    :    0.1271 : pdfWeight_NNPDF21_100_90*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_NNPDF21_100_90 	 : TTWJets:    0.232  : pdfWeight_NNPDF21_100_90                           ;  FillColor=ROOT.kGreen-5
TTZ_NNPDF21_100_90 	 : TTZJets:    0.208  : pdfWeight_NNPDF21_100_90                           ;  FillColor=ROOT.kSpring+2
ttH_NNPDF21_100_91+    : TTH    :    0.1271 : pdfWeight_NNPDF21_100_91*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_NNPDF21_100_91 	 : TTWJets:    0.232  : pdfWeight_NNPDF21_100_91                           ;  FillColor=ROOT.kGreen-5
TTZ_NNPDF21_100_91 	 : TTZJets:    0.208  : pdfWeight_NNPDF21_100_91                           ;  FillColor=ROOT.kSpring+2
ttH_NNPDF21_100_92+    : TTH    :    0.1271 : pdfWeight_NNPDF21_100_92*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_NNPDF21_100_92 	 : TTWJets:    0.232  : pdfWeight_NNPDF21_100_92                           ;  FillColor=ROOT.kGreen-5
TTZ_NNPDF21_100_92 	 : TTZJets:    0.208  : pdfWeight_NNPDF21_100_92                           ;  FillColor=ROOT.kSpring+2
ttH_NNPDF21_100_93+    : TTH    :    0.1271 : pdfWeight_NNPDF21_100_93*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_NNPDF21_100_93 	 : TTWJets:    0.232  : pdfWeight_NNPDF21_100_93                           ;  FillColor=ROOT.kGreen-5
TTZ_NNPDF21_100_93 	 : TTZJets:    0.208  : pdfWeight_NNPDF21_100_93                           ;  FillColor=ROOT.kSpring+2
ttH_NNPDF21_100_94+    : TTH    :    0.1271 : pdfWeight_NNPDF21_100_94*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_NNPDF21_100_94 	 : TTWJets:    0.232  : pdfWeight_NNPDF21_100_94                           ;  FillColor=ROOT.kGreen-5
TTZ_NNPDF21_100_94 	 : TTZJets:    0.208  : pdfWeight_NNPDF21_100_94                           ;  FillColor=ROOT.kSpring+2
ttH_NNPDF21_100_95+    : TTH    :    0.1271 : pdfWeight_NNPDF21_100_95*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_NNPDF21_100_95 	 : TTWJets:    0.232  : pdfWeight_NNPDF21_100_95                           ;  FillColor=ROOT.kGreen-5
TTZ_NNPDF21_100_95 	 : TTZJets:    0.208  : pdfWeight_NNPDF21_100_95                           ;  FillColor=ROOT.kSpring+2
ttH_NNPDF21_100_96+    : TTH    :    0.1271 : pdfWeight_NNPDF21_100_96*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_NNPDF21_100_96 	 : TTWJets:    0.232  : pdfWeight_NNPDF21_100_96                           ;  FillColor=ROOT.kGreen-5
TTZ_NNPDF21_100_96 	 : TTZJets:    0.208  : pdfWeight_NNPDF21_100_96                           ;  FillColor=ROOT.kSpring+2
ttH_NNPDF21_100_97+    : TTH    :    0.1271 : pdfWeight_NNPDF21_100_97*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_NNPDF21_100_97 	 : TTWJets:    0.232  : pdfWeight_NNPDF21_100_97                           ;  FillColor=ROOT.kGreen-5
TTZ_NNPDF21_100_97 	 : TTZJets:    0.208  : pdfWeight_NNPDF21_100_97                           ;  FillColor=ROOT.kSpring+2
ttH_NNPDF21_100_98+    : TTH    :    0.1271 : pdfWeight_NNPDF21_100_98*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_NNPDF21_100_98 	 : TTWJets:    0.232  : pdfWeight_NNPDF21_100_98                           ;  FillColor=ROOT.kGreen-5
TTZ_NNPDF21_100_98 	 : TTZJets:    0.208  : pdfWeight_NNPDF21_100_98                           ;  FillColor=ROOT.kSpring+2
ttH_NNPDF21_100_99+    : TTH    :    0.1271 : pdfWeight_NNPDF21_100_99*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_NNPDF21_100_99 	 : TTWJets:    0.232  : pdfWeight_NNPDF21_100_99                           ;  FillColor=ROOT.kGreen-5
TTZ_NNPDF21_100_99 	 : TTZJets:    0.208  : pdfWeight_NNPDF21_100_99                           ;  FillColor=ROOT.kSpring+2
ttH_NNPDF21_100_100+    : TTH    :    0.1271 : pdfWeight_NNPDF21_100_100*(GenHiggsDecayMode > 0)   ; FillColor=ROOT.kOrange+10
TTW_NNPDF21_100_100 	 : TTWJets:    0.232  : pdfWeight_NNPDF21_100_100                           ;  FillColor=ROOT.kGreen-5
TTZ_NNPDF21_100_100 	 : TTZJets:    0.208  : pdfWeight_NNPDF21_100_100                           ;  FillColor=ROOT.kSpring+2
