# --- ttH split by decay mode
#ttHWW+   : TTH : 0.1271 : GenHiggsDecayMode == 24 ; FillColor=ROOT.kOrange+10
#ttHtt+   : TTH : 0.1271 : GenHiggsDecayMode == 15 ; FillColor=ROOT.kOrange+10
#ttHZZ+   : TTH : 0.1271 : GenHiggsDecayMode == 23 ; FillColor=ROOT.kOrange+10
# --- ttH inclusive
#ttH+     : TTH : 0.1271 : GenHiggsDecayMode > 0   ; FillColor=ROOT.kOrange+10
# --- more statistics including also 122 and 127 GeV
ttH+     : TTH : 0.334*0.1271 : GenHiggsDecayMode > 0   ; FillColor=ROOT.kOrange+10
ttH+     : TTH122 : 0.333*0.1271 : GenHiggsDecayMode > 0   ; FillColor=ROOT.kOrange+10
ttH+     : TTH127 : 0.333*0.1271 : GenHiggsDecayMode > 0   ; FillColor=ROOT.kOrange+10

# --- TT+W/Z/WW (TTWW usually quite negligible)
#TTW 	 : TTWJets:    0.232    ;  FillColor=ROOT.kGreen-5  ## NO, no 4l so from FR
TTZ 	 : TTZJets:    0.208    ;  FillColor=ROOT.kSpring+2
TTWW 	 : TTWWJets:   0.002037 ;  FillColor=ROOT.kBlue-9
# 
# or also lumped together
#TTV 	 : TTZJets:    0.208    ;  FillColor=ROOT.kSpring+2, NormSystematic=0.2
#TTV	 : TTWWJets:   0.002037 ;  FillColor=ROOT.kBlue-9, NormSystematic=0.2

# --- Multiboson
#VVV 	 : WWWJets:    0.08217  ;  FillColor=ROOT.kViolet   ## NO, it doesn't have 4l so it's from FR 
VVV 	 : WWZJets:    0.0633   ;  FillColor=ROOT.kViolet
# WW 	 : WWJets:     5.995    ;  FillColor=ROOT.kBlue-9   ## NO, this is from FR (no 4l)
# WZ 	 : WZJets:     1.057    ;  FillColor=ROOT.kViolet-4 ## NO, doesn't have 4l, so it comes from FR
ZZ       : ZZJets4L:   0.157    ;  FillColor=ROOT.kAzure-9
# --- Powheg ZZ (for mll < 12, but less accurate in N(Jet))
#ZZ	 : ZZ2e2mu:    0.1767   ;  FillColor=ROOT.kAzure-9
#ZZ 	 : ZZ2e2tau:   0.1767   ;  FillColor=ROOT.kAzure-9
#ZZ 	 : ZZ2mu2tau:  0.1767   ;  FillColor=ROOT.kAzure-9
#ZZ	 : ZZTo4mu:    0.07691  ;  FillColor=ROOT.kAzure-9   
#ZZ      : ZZTo4e:     0.07691  ;  FillColor=ROOT.kAzure-9


data     : DoubleMuAB
data     : DoubleMuC
data     : DoubleMuD
data     : DoubleElectronAB
data     : DoubleElectronC
data     : DoubleElectronD
data     : MuEGAB
data     : MuEGC
data     : MuEGD

FR_wz  : WZJets  : 1.057   ;  FillColor=ROOT.kViolet-4, FakeRate='fakeRate_4l_MC.txt', Label='WZ FR'
FR_ttW : TTWJets : 0.208   ;  FillColor=ROOT.kSpring+2, FakeRate='fakeRate_4l_MC.txt', Label='TTW FR'

## to gain some statistics, we use both the ttbar leptonic samples (halving the cross sections)
FR_tt : TTLep    : 0.5*23.64    ;  FillColor=ROOT.kGray, FakeRate='fakeRate_4l_MC.txt', Label='Top FR'
FR_tt : TTJetsLep: 0.5*23.64    ;  FillColor=ROOT.kGray, FakeRate='fakeRate_4l_MC.txt', Label='Top FR'
## these below are probably negligible, to be checked
FR_tt : TtW      : 11.73    ;  FillColor=ROOT.kGray, FakeRate='fakeRate_4l_MC.txt', Label='Top FR'
FR_tt : TbartW   : 11.73    ;  FillColor=ROOT.kGray, FakeRate='fakeRate_4l_MC.txt', Label='Top FR'
FR_tt : TTG      : 1.444    ;  FillColor=ROOT.kGray, FakeRate='fakeRate_4l_MC.txt', Label='Top FR'

FR_dy : DYJetsM10  : 915     ;  FillColor=ROOT.kCyan+1, FakeRate='fakeRate_4l_MC.txt', Label='DY FR'
FR_dy : DY1JetsM50 : 666.3   ;  FillColor=ROOT.kCyan+1, FakeRate='fakeRate_4l_MC.txt', Label='DY FR'
FR_dy : DY2JetsM50 : 215.0   ;  FillColor=ROOT.kCyan+1, FakeRate='fakeRate_4l_MC.txt', Label='DY FR'
FR_dy : DY3JetsM50 :  60.7   ;  FillColor=ROOT.kCyan+1, FakeRate='fakeRate_4l_MC.txt', Label='DY FR'
FR_dy : DY4JetsM50 :  27.4   ;  FillColor=ROOT.kCyan+1, FakeRate='fakeRate_4l_MC.txt', Label='DY FR'
