#ttHWW+   : TTH : 0.1271 : GenHiggsDecayMode == 24 ; FillColor=ROOT.kOrange+10
#ttHtt+   : TTH : 0.1271 : GenHiggsDecayMode == 15 ; FillColor=ROOT.kOrange+10
#ttHZZ+   : TTH : 0.1271 : GenHiggsDecayMode == 23 ; FillColor=ROOT.kOrange+10
ttH+     : TTH : 0.1271 : GenHiggsDecayMode > 0   ; FillColor=ROOT.kOrange+10
#TTW 	 : TTWJets:    0.232    ;  FillColor=ROOT.kGreen-5
#TTZ 	 : TTZJets:    0.208    ;  FillColor=ROOT.kSpring+2
TTV 	 : TTWJets:    0.232    ;  FillColor=ROOT.kGreen-5
#TTV 	 : TTZJets:    0.208    ;  FillColor=ROOT.kSpring+2
#TTWW 	 : TTWWJets:   0.002037 ;  FillColor=ROOT.kBlue-9
VV 	 : WWWJets:    0.08217  ;  FillColor=ROOT.kViolet, Label="VV"
VV 	 : WWZJets:    0.0633   ;  FillColor=ROOT.kViolet, Label="VV"
VV 	 : WWJets:     5.995    ;  FillColor=ROOT.kBlue-9, Label="VV"
VV 	 : WZJets:     1.057    ;  FillColor=ROOT.kViolet-4, Label="VV"
VV	 : ZZ2e2mu:    0.1767   ;  FillColor=ROOT.kAzure-9, Label="VV"
VV 	 : ZZ2e2tau:   0.1767   ;  FillColor=ROOT.kAzure-9, Label="VV"
VV 	 : ZZ2mu2tau:  0.1767   ;  FillColor=ROOT.kAzure-9, Label="VV"
VV	 : ZZTo4mu:    0.07691  ;  FillColor=ROOT.kAzure-9   , Label="VV"
VV       : ZZTo4e:     0.07691  ;  FillColor=ROOT.kAzure-9, Label="VV"
VV       : ZZTo4tau:   0.07691  ;  FillColor=ROOT.kAzure-9, Label="VV"
#VV       : ZZJets4L:   0.157*1.21   ;  FillColor=ROOT.kAzure-9, NormSystematic=0.2
#ZZ   : FastSim_ZGStar4L : 28.76*0.0188*1.28 ;  FillColor=ROOT.kAzure-9
TT 	 : TTJetsLep:     25.77: 1.18246 + 0.00000210061*GenTop1_pt*(GenTop1_pt - 2*463.312)    ;  FillColor=ROOT.kGray, NormSystematic=0.2, Label="top"
TT 	 : TTJetsSem:	  107.53: 1.18246 + 0.00000210061*GenTop1_pt*(GenTop1_pt - 2*463.312)     ; 
TT 	 : TTJetsHad:     112.16: 1.18246 + 0.00000210061*GenTop1_pt*(GenTop1_pt - 2*463.312)    ; 
TT 	 : TtW:        11.73    ;  FillColor=ROOT.kGray+2, KeysPdf=True, Label="tW"
TT 	 : TbartW:     11.73    ;  FillColor=ROOT.kGray+2, KeysPdf=True, Label="tW"
TT     : Ttch:       56.4     ;  FillColor=28
TT 	 : Tbartch:    30.7     ;  FillColor=28
#Tsch    : Tsch:        3.79    ;  FillColor=217
#Tsch 	 : Tbartsh:     1.76    ;  FillColor=217
DY       : DYJetsM10 : 915      ;  FillColor=ROOT.kCyan
DY       : DYJetsM50 : 3503.7   ;  FillColor=ROOT.kCyan
#DY      : DY1JetsM50 : 666.3   ;  FillColor=ROOT.kViolet-4
#DY      : DY2JetsM50 : 215.0   ;  FillColor=ROOT.kViolet-4
#DY      : DY3JetsM50 :  60.7   ;  FillColor=ROOT.kViolet-4
#DY      : DY4JetsM50 :  27.4   ;  FillColor=ROOT.kViolet-4
#WGs 	 : WGs2MU:     1.914    ;  FillColor=ROOT.kAzure-9
#WGs 	 : WGs2E:      5.873    ;  FillColor=ROOT.kAzure-9
#WGs 	 : WGs2Tau:    0.336    ;  FillColor=ROOT.kAzure-9
WJets   : WJets    : 37509.0   ;  FillColor=ROOT.kCyan+2, Label="W+jets", KeysPdf=True, KeysPdfMinN=10000
#WJets    : W1Jets    : 6642.0   ;  FillColor=ROOT.kCyan+2
#WJets    : W2Jets    : 2152.0   ;  FillColor=ROOT.kCyan+2
#WJets    : W3Jets    : 638.4    ;  FillColor=ROOT.kCyan+2
#WJets    : W4Jets    : 263.2    ;  FillColor=ROOT.kCyan+2

data     : DoubleMuAB
data     : DoubleMuC
data     : DoubleMuD
data     : DoubleElectronAB
data     : DoubleElectronC
data     : DoubleElectronD
data     : MuEGAB
data     : MuEGC
data     : MuEGD
