** V00-01-04  [Wed Dec  7 15:15:27 2005]
add DT objects

** V00-01-03  [Wed Nov 30 11:18:24 2005]
add SiStrip records

** V00-01-02  [Thu Nov 17 19:51:51 2005]
add PedestalsRcd for testing

** V00-01-01  [Wed Nov  2 16:40:29 2005]
remove EcalMappingRcd

** V00-01-00  [Fri Oct 28 11:32:34 2005]
fixed version file removing one line

** V00-01-00  [Thu Oct 27 18:04:33 2005]
add EcalWeightRecoAlgoWeightsRcd; rename CSCXtalkRcd to CSCcrosstalkRCd

** V00-00-00  [Wed Oct 26 18:08:17 2005]
Base tag on CMSSW_0_2_0_pre5

