<tr class="colgroup">
  <td class="colgroup" colspan=5>Ecal cluster collections</td>
</tr>
<tr>
  <td><a href="classreco_1_1BasicCluster.html">reco::BasicCluster</a></td>
  <td><a href="DataFormats_EgammaReco.html">reco::BasicClusterCollection</a></td>
  <td><a href="#">hybridSuperClusters</a></td>
  <td class="description">Basic clusters reconstructed with hybrid algorithm (barrel only)</td>
  <td>S.Rahatlou</td>
</tr>
<tr>
  <td><a href="classreco_1_1BasicCluster.html">reco::BasicCluster</a></td>
  <td><a href="DataFormats_EgammaReco.html">reco::BasicClusterCollection</a></td>
  <td><a href="#">islandBasicClusters<i> : islandBarrelBasicClusters</i></a></td>
  <td class="description">Basic clusters reconstructed with island algorithm in barrel</td>
  <td>S.Rahatlou</td>
</tr>
<tr>
  <td><a href="classreco_1_1BasicCluster.html">reco::BasicCluster</a></td>
  <td><a href="DataFormats_EgammaReco.html">reco::BasicClusterCollection</a></td>
  <td><a href="#">islandBasicClusters<i> : islandEndcapBasicClusters</i></a></td>
  <td class="description">Basic clusters reconstructed with island algorithm in endcap</td>
  <td>S.Rahatlou</td>
</tr>
<tr>
  <td><a href="classreco_1_1ClusterShape.html">reco::ClusterShape</a></td>
  <td><a href="DataFormats_EgammaReco.html">reco::ClusterShapeCollection</a></td>
  <td><a href="#">hybridSuperClusters</a></td>
  <td class="description">Shape of hybrid BasicClusters (barrel only)</td>
  <td>S.Rahatlou</td>
</tr>
<tr>
  <td><a href="classreco_1_1ClusterShape.html">reco::ClusterShape</a></td>
  <td><a href="DataFormats_EgammaReco.html">reco::ClusterShapeCollection</a></td>
  <td><a href="#">islandBasicClusters<i> : islandBarrelShape</i></a></td>
  <td class="description">Shape of island BasicClusters in barrel</td>
  <td>S.Rahatlou</td>
</tr>
<tr>
  <td><a href="classreco_1_1ClusterShape.html">reco::ClusterShape</a></td>
  <td><a href="DataFormats_EgammaReco.html">reco::ClusterShapeCollection</a></td>
  <td><a href="#">islandBasicClusters<i> : islandEndcapShape</i></a></td>
  <td class="description">Shape of island BasicClusters in endcap</td>
  <td>S.Rahatlou</td>
</tr>
<tr>
  <td><a href="classreco_1_1BasicClusterShapeAssociation.html">reco::BasicClusterShapeAssociation</a></td>
  <td><a href="DataFormats_EgammaReco.html">reco::BasicClusterShapeAssociationCollection</a></td>
  <td><a href="#">hybridSuperClusters<i> : hybridShapeAssoc</i></a></td>
  <td class="description">Association map between hybrid BasicClusters and ClusterShape objects</td>
  <td>S.Rahatlou</td>
</tr>
<tr>
  <td><a href="classreco_1_1BasicClusterShapeAssociation.html">reco::BasicClusterShapeAssociation</a></td>
  <td><a href="DataFormats_EgammaReco.html">reco::BasicClusterShapeAssociationCollection</a></td>
  <td><a href="#">islandBasicClusters<i> : islandBarrelShapeAssoc</i></a></td>
  <td class="description">Association map between island BasicClusters and ClusterShape objects (barrel)</td>
  <td>S.Rahatlou</td>
</tr>
<tr>
  <td><a href="classreco_1_1BasicClusterShapeAssociation.html">reco::BasicClusterShapeAssociation</a></td>
  <td><a href="DataFormats_EgammaReco.html">reco::BasicClusterShapeAssociationCollection</a></td>
  <td><a href="#">islandBasicClusters<i> : islandEndcapShapeAssoc</i></a></td>
  <td class="description">Association map between island BasicClusters and ClusterShape objects (endcap)</td>
  <td>S.Rahatlou</td>
</tr>
<tr>
  <td><a href="classreco_1_1SuperCluster.html">reco::SuperCluster</a></td>
  <td><a href="DataFormats_EgammaReco.html">reco::SuperClusterCollection</a></td>
  <td><a href="#">hybridSuperClusters</a></td>
  <td class="description">Super clusters with hybrid algo (barrel only)</td>
  <td>S.Rahatlou</td>
</tr>
<tr>
  <td><a href="classreco_1_1SuperCluster.html">reco::SuperCluster</a></td>
  <td><a href="DataFormats_EgammaReco.html">reco::SuperClusterCollection</a></td>
  <td><a href="#">correctedHybridSuperClusters</a></td>
  <td class="description">Super clusters with hybrid algo after energy correction (barrel only)</td>
  <td>S.Rahatlou</td>
</tr>
<tr>
  <td><a href="classreco_1_1SuperCluster.html">reco::SuperCluster</a></td>
  <td><a href="DataFormats_EgammaReco.html">reco::SuperClusterCollection</a></td>
  <td><a href="#">islandSuperClusters<i> : islandEndcapSuperClusters</i></a></td>
  <td class="description">Super clusters with island algo in endcap</td>
  <td>S.Rahatlou</td>
</tr>
<tr>
  <td><a href="classreco_1_1SuperCluster.html">reco::SuperCluster</a></td>
  <td><a href="DataFormats_EgammaReco.html">reco::SuperClusterCollection</a></td>
  <td><a href="#">correctedIslandEndcapSuperClusters</a></td>
  <td class="description">Super clusters with island algo in endcap after energy correction</td>
  <td>S.Rahatlou</td>
</tr>
<tr>
  <td><a href="classreco_1_1SuperCluster.html">reco::SuperCluster</a></td>
  <td><a href="DataFormats_EgammaReco.html">reco::SuperClusterCollection</a></td>
  <td><a href="#">correctedEndcapSuperClustersWithPreshower</a></td>
  <td class="description">Super clusters after energy correction and addition of preshower energy (endcap only)</td>
  <td>S.Rahatlou</td>
</tr>
<tr>
  <td><a href="classreco_1_1PreshowerCluster.html">reco::PreshowerCluster</a></td>
  <td><a href="DataFormats_EgammaReco.html">reco::PreshowerClusterCollection</a></td>
  <td><a href="#">correctedEndcapSuperClustersWithPreshower<i> : preshowerXClusters</i></a></td>
  <td class="description">Preshower clusters in plane X</td>
  <td>S.Rahatlou</td>
</tr>
<tr>
  <td><a href="classreco_1_1PreshowerCluster.html">reco::PreshowerCluster</a></td>
  <td><a href="DataFormats_EgammaReco.html">reco::PreshowerClusterCollection</a></td>
  <td><a href="#">correctedEndcapSuperClustersWithPreshower<i> : preshowerYClusters</i></a></td>
  <td class="description">Preshower clusters in plane Y</td>
  <td>S.Rahatlou</td>
</tr>
<tr>
  <td><a href="classreco_1_1ClusterPi0Discriminator.html">reco::ClusterPi0Discriminator</a></td>
  <td><a href="DataFormats_EgammaReco.html">reco::ClusterPi0DiscriminatorCollection</a></td>
  <td><a href="#">piZeroDiscriminators</a></td>
  <td class="description">&pi;<sup>0</sup> discriminators</td>
  <td>S.Rahatlou</td>
</tr>
