** V01-00-00  [Wed Jan 18 00:14:05 2006]
Added handling of include in config files

** V00-06-02  [Thu Jan  5 15:30:33 2006]
Two bug fixes, one fix for a test and one fix for the type of vdouble parameters

** V00-06-01  [Wed Dec 28 23:50:08 2005]
improved reporting of configuration file parsing errors

** V00-06-00  [Fri Dec 23 01:49:02 2005]
new configuration command 'es_prefer'

** V00-05-00  [Thu Dec 22 00:42:52 2005]
In Python format writer, used '@' as a prefix to dictionary keys that are 'private' to the implementation rather than coming directly from the configuration

** V00-04-00  [Mon Dec 19 02:11:54 2005]
PythonFormatWriter handles EventSetup components, services, sequences, paths and endpaths

** V00-03-00  [Sat Dec 17 04:23:42 2005]
Adding Python format writer, test, and support

** V00-02-07  [Tue Dec 13 07:49:40 2005]
Changes needed for consistency with changes in EventProcessor.cc

** V00-02-06  [Thu Dec  8 12:25:28 2005]
Changes to FileInPath to use real path variable CMSSW_SEARCH_PATH. Remove setenv from test which overrides scram runtime.

** V00-02-05  [Wed Dec  7 01:30:14 2005]
Minor code cleanup

** V00-02-04  [Mon Nov 28 23:10:07 2005]
Add function to print Python form of parse tree

** V00-02-03  [Tue Nov 22 03:25:00 2005]
Use shell script test driver.

** V00-02-02  [Tue Nov 15 16:11:28 2005]
Name changes to FileInPath environment variables

** V00-02-01  [Mon Nov 14 22:12:46 2005]
Fix bug in FilePath::read()

** V00-02-00  [Tue Nov  8 18:15:08 2005]
Add support for FileInPath parameter type

** V00-01-00  [Wed Nov  2 09:02:09 2005]
Adding edm::FileInPath to ParameterSet system

** V00-00-01  [Fri Oct 28 03:24:04 2005]
Corrected some incorrect exception messages.

** V00-00-00  [Wed Oct 26 18:08:17 2005]
Base tag on CMSSW_0_2_0_pre5

