#ifndef CondFormats_RPCObjects_RPCAMCLink_icc
#define CondFormats_RPCObjects_RPCAMCLink_icc

#include "CondFormats/RPCObjects/interface/RPCAMCLink.h"

#include "FWCore/Utilities/interface/Exception.h"

inline ::uint32_t RPCAMCLink::getId() const
{
    return id_;
}

inline RPCAMCLink::operator ::uint32_t() const
{
    return id_;
}

inline bool RPCAMCLink::matches(RPCAMCLink const & _rhs) const
{
    return ((id_ & _rhs.getMask()) == (getMask() & _rhs.id_));
}

inline void RPCAMCLink::setId(::uint32_t const & _id)
{
    id_ = _id;
}

inline void RPCAMCLink::reset()
{
    id_ = 0x0;
}

// Field Getters
inline int RPCAMCLink::getFED() const
{
    return bf_get(min_fed_, mask_fed_, pos_fed_);
}

inline int RPCAMCLink::getAMCNumber() const
{
    return bf_get(min_amcnumber_, mask_amcnumber_, pos_amcnumber_);
}

inline int RPCAMCLink::getAMCInput() const
{
    return bf_get(min_amcinput_, mask_amcinput_, pos_amcinput_);
}

// Field Setters
inline RPCAMCLink & RPCAMCLink::setFED(int _fed)
{
    return bf_set(min_fed_, max_fed_, mask_fed_, pos_fed_, _fed);
}

inline RPCAMCLink & RPCAMCLink::setAMCNumber(int _amcnumber)
{
    return bf_set(min_amcnumber_, max_amcnumber_, mask_amcnumber_, pos_amcnumber_, _amcnumber);
}

inline RPCAMCLink & RPCAMCLink::setAMCInput(int _amcinput)
{
    return bf_set(min_amcinput_, max_amcinput_, mask_amcinput_, pos_amcinput_, _amcinput);
}

inline bool RPCAMCLink::operator<(RPCAMCLink const & _rhs) const
{
    return (id_ < _rhs.id_);
}

inline bool RPCAMCLink::operator==(RPCAMCLink const & _rhs) const
{
    return (id_ == _rhs.id_);
}

inline bool RPCAMCLink::operator!=(RPCAMCLink const & _rhs) const
{
    return (id_ != _rhs.id_);
}

inline bool RPCAMCLink::operator<(::uint32_t const & _rhs) const
{
    return (id_ < _rhs);
}

inline bool RPCAMCLink::operator==(::uint32_t const & _rhs) const
{
    return (id_ == _rhs);
}

inline bool RPCAMCLink::operator!=(::uint32_t const & _rhs) const
{
    return (id_ != _rhs);
}

inline RPCAMCLink & RPCAMCLink::operator++()
{
    int _value(0);
    if ((_value = getAMCInput()) != wildcard_) {
        if (_value < max_amcinput_)
            return setAMCInput(_value + 1);
        setAMCInput(min_amcinput_);
    }
    if ((_value = getAMCNumber()) != wildcard_) {
        if (_value < max_amcnumber_)
            return setAMCNumber(_value + 1);
        setAMCNumber(min_amcnumber_);
    }
    if ((_value = getFED()) != wildcard_) {
        if (_value < max_fed_)
            return setFED(_value + 1);
        setFED(min_fed_);
    }
    return *this;
}

inline RPCAMCLink RPCAMCLink::operator++(int)
{
    RPCAMCLink _return(*this);
    ++(*this);
    return _return;
}

inline RPCAMCLink & RPCAMCLink::operator--()
{
    int _value(0);
    if ((_value = getAMCInput()) != wildcard_) {
        if (_value > min_amcinput_)
            return setAMCInput(_value - 1);
        setAMCInput(max_amcinput_);
    }
    if ((_value = getAMCNumber()) != wildcard_) {
        if (_value > min_amcnumber_)
            return setAMCNumber(_value - 1);
        setAMCNumber(max_amcnumber_);
    }
    if ((_value = getFED()) != wildcard_) {
        if (_value > min_fed_)
            return setFED(_value - 1);
        setFED(max_fed_);
    }
    return *this;
}

inline RPCAMCLink RPCAMCLink::operator--(int)
{
    RPCAMCLink _return(*this);
    --(*this);
    return _return;
}

inline int RPCAMCLink::bf_get(int const _min, ::uint32_t const _mask, int const _pos) const
{
    ::uint32_t _value(id_ & _mask);
    if (_value == 0)
        return wildcard_;
    return _min + (int)(_value >> _pos) - 1;
}

inline RPCAMCLink & RPCAMCLink::bf_set(int const _min, int const _max, ::uint32_t const _mask, int const _pos, int const _value)
{
    if (_value >= _min && _value <= _max) {
        id_ &= ~_mask;
        id_ |= (((::uint32_t)(_value - _min + 1) << _pos) & _mask);
    } else if (_value == wildcard_)
        id_ &= ~_mask;
    else
        throw cms::Exception("OutOfRange")
            << "Out-of-range input for RPCAMCLink::bf_set, position " << _pos << ": " << _value;
    return *this;
}

inline std::ostream &  RPCAMCLink::bf_stream(std::ostream & _ostream, int const _min, ::uint32_t const _mask, int const _pos) const
{
    ::uint32_t _value(id_ & _mask);
    if (_value == 0)
        return (_ostream << '*');
    return (_ostream << (_min + (int)(_value >> _pos) - 1));
}

#endif // CondFormats_RPCObjects_RPCAMCLink_icc
