** V00-02-00  [Thu Feb 16 03:47:23 2006]
Provide Presence Factory

** V00-01-01  [Fri Dec 16 20:35:38 2005]
Added comment to TestHelper.cc

** V00-01-00  [Tue Nov 29 23:36:59 2005]
Support for MessageLogger

** V00-00-03  [Tue Nov 22 03:21:29 2005]
Adding shell script test driver.

** V00-00-02  [Sat Nov 12 01:01:56 2005]
Define new TypeIDBase class

** V00-00-01  [Wed Nov  2 09:00:09 2005]
Adding edm::FileInPath to ParameterSet system, and support for it elsewhere

** V00-00-00  [Wed Oct 26 18:08:17 2005]
Base tag on CMSSW_0_2_0_pre5

