Fitting with resolution, scale, bgr function # 45 50 0 - Iteration 0
 Scale fit parameters:
  Results of the fit: parameter 13 has value -0.00135 +-0 + 0 - 0
  Results of the fit: parameter 14 has value 0.000252988+-6.08319e-07 + 0 - 0
  Results of the fit: parameter 15 has value 1.21894+-0.00312807 + 0 - 0
  Results of the fit: parameter 16 has value -4.65822e-05+-1.62673e-06 + 0 - 0
  Results of the fit: parameter 17 has value -2.1+-0 + 0 - 0
  Results of the fit: parameter 18 has value 2.34842e-06+-6.43359e-08 + 0 - 0
  Results of the fit: parameter 19 has value 0.152969+-0.00340747 + 0 - 0
  Results of the fit: parameter 20 has value -8.53028e-05+-1.07246e-06 + 0 - 0
  Results of the fit: parameter 21 has value -1.5+-0 + 0 - 0
  Results of the fit: parameter 22 has value 6.8262e-05+-3.23519e-07 + 0 - 0
  Results of the fit: parameter 23 has value -1.39464+-0.0029981 + 0 - 0
  Results of the fit: parameter 24 has value 1.0525e-05+-8.13684e-07 + 0 - 0
  Results of the fit: parameter 25 has value 1.5+-0 + 0 - 0
  Results of the fit: parameter 26 has value 7.2725e-06+-1.13224e-07 + 0 - 0
  Results of the fit: parameter 27 has value 1.17093+-0.00316536 + 0 - 0
  Results of the fit: parameter 28 has value -2.64252e-05+-1.07579e-06 + 0 - 0
  Results of the fit: parameter 29 has value 2.1+-0 + 0 - 0
  Results of the fit: parameter 30 has value 0.000317987+-6.63603e-07 + 0 - 0
  Results of the fit: parameter 31 has value 1.89407+-0.00270492 + 0 - 0
  Results of the fit: parameter 32 has value -9.81249e-05+-1.62402e-06 + 0 - 0
  Results of the fit: parameter 33 has value 3.94796e-05+-1.5708e-07 + 0 - 0
  Results of the fit: parameter 34 has value 0.000174802+-5.2178e-07 + 0 - 0
  Results of the fit: parameter 35 has value 2+-0 + 0 - 0
  Results of the fit: parameter 36 has value 1.9341+-0.00268403 + 0 - 0
  Results of the fit: parameter 37 has value 8.11926e-05+-3.6826e-07 + 0 - 0
  Results of the fit: parameter 38 has value 2+-0 + 0 - 0
  Results of the fit: parameter 39 has value -1.23759+-0.003134 + 0 - 0
 Resolution fit parameters (data):
  Results of the fit: parameter 0 has value 0.000177951+-1.81705e-05 + 0 - 0
  Results of the fit: parameter 1 has value 0.0321014+-0.000637769 + 0 - 0
  Results of the fit: parameter 2 has value 0.0208493+-0.000731882 + 0 - 0
  Results of the fit: parameter 3 has value 0.0157161+-0.000930775 + 0 - 0
  Results of the fit: parameter 4 has value 0.0165282+-0.000731102 + 0 - 0
  Results of the fit: parameter 5 has value 0.0116815+-0.000804632 + 0 - 0
  Results of the fit: parameter 6 has value 0.00666474+-0.00101678 + 0 - 0
  Results of the fit: parameter 7 has value 0.00632436+-0.00102799 + 0 - 0
  Results of the fit: parameter 8 has value 0.0112408+-0.000905861 + 0 - 0
  Results of the fit: parameter 9 has value 0.0161484+-0.000657709 + 0 - 0
  Results of the fit: parameter 10 has value 0.0171714+-0.000718662 + 0 - 0
  Results of the fit: parameter 11 has value 0.0204634+-0.00068049 + 0 - 0
  Results of the fit: parameter 12 has value 0.0329728+-0.000616762 + 0 - 0
 Resolution fit parameters (MC):
  Results of the fit: parameter 0 has value 0.000189741+-1.01636e-05 + 0 - 0
  Results of the fit: parameter 1 has value 0.0316391+-0.000354005 + 0 - 0
  Results of the fit: parameter 2 has value 0.0197079+-0.000380867 + 0 - 0
  Results of the fit: parameter 3 has value 0.01568+-0.00039384 + 0 - 0
  Results of the fit: parameter 4 has value 0.0151032+-0.000369281 + 0 - 0
  Results of the fit: parameter 5 has value 0.0105973+-0.000469531 + 0 - 0
  Results of the fit: parameter 6 has value 0.00580818+-0.000571075 + 0 - 0
  Results of the fit: parameter 7 has value 0.00608516+-0.000567026 + 0 - 0
  Results of the fit: parameter 8 has value 0.0107368+-0.000507585 + 0 - 0
  Results of the fit: parameter 9 has value 0.0151868+-0.000392245 + 0 - 0
  Results of the fit: parameter 10 has value 0.0151444+-0.000403259 + 0 - 0
  Results of the fit: parameter 11 has value 0.0198405+-0.000369011 + 0 - 0
  Results of the fit: parameter 12 has value 0.0320104+-0.000362075 + 0 - 0
 Resolution fit parameters (mc):
  Results of the fit: parameter 0 has value 0.000195461+-1.26556e-05 + 0 - 0
  Results of the fit: parameter 1 has value 0.0248704+-0.000483981 + 0 - 0
  Results of the fit: parameter 2 has value 0.0153109+-0.0005816 + 0 - 0
  Results of the fit: parameter 3 has value 0.0113336+-0.000531533 + 0 - 0
  Results of the fit: parameter 4 has value 0.0118444+-0.000493066 + 0 - 0
  Results of the fit: parameter 5 has value 0.00838692+-0.000542353 + 0 - 0
  Results of the fit: parameter 6 has value 0.00358217+-0.000732383 + 0 - 0
  Results of the fit: parameter 7 has value 0.00376813+-0.00071911 + 0 - 0
  Results of the fit: parameter 8 has value 0.00868022+-0.000562044 + 0 - 0
  Results of the fit: parameter 9 has value 0.0110123+-0.000560258 + 0 - 0
  Results of the fit: parameter 10 has value 0.0115267+-0.00072224 + 0 - 0
  Results of the fit: parameter 11 has value 0.015443+-0.000582099 + 0 - 0
  Results of the fit: parameter 12 has value 0.0265326+-0.000433789 + 0 - 0