Fitting with resolution, scale, bgr function # 45 50 0 - Iteration 0
 Scale fit parameters:
  Results of the fit: parameter 13 has value -0.00124058+-0 + 0 - 0
  Results of the fit: parameter 14 has value 0.000501335+-7.06014e-07 + 0 - 0
  Results of the fit: parameter 15 has value 1.17332+-0.00287007 + 0 - 0
  Results of the fit: parameter 16 has value -0.000108632+-1.49799e-06 + 0 - 0
  Results of the fit: parameter 17 has value -2.1+-0 + 0 - 0
  Results of the fit: parameter 18 has value 5.992e-05+-2.9332e-07 + 0 - 0
  Results of the fit: parameter 19 has value 0.30772+-0.00312898 + 0 - 0
  Results of the fit: parameter 20 has value -0.000213331+-9.71138e-07 + 0 - 0
  Results of the fit: parameter 21 has value -1.5+-0 + 0 - 0
  Results of the fit: parameter 22 has value 0.000197607+-4.54051e-07 + 0 - 0
  Results of the fit: parameter 23 has value -1.48307+-0.00243545 + 0 - 0
  Results of the fit: parameter 24 has value 3.15072e-05+-7.59927e-07 + 0 - 0
  Results of the fit: parameter 25 has value 1.5+-0 + 0 - 0
  Results of the fit: parameter 26 has value 1.29438e-06+-4.40658e-08 + 0 - 0
  Results of the fit: parameter 27 has value -0.485159+-0.00311022 + 0 - 0
  Results of the fit: parameter 28 has value -0.000180676+-9.77394e-07 + 0 - 0
  Results of the fit: parameter 29 has value 2.1+-0 + 0 - 0
  Results of the fit: parameter 30 has value 0.000389443+-6.56648e-07 + 0 - 0
  Results of the fit: parameter 31 has value 2.42473+-0.00199097 + 0 - 0
  Results of the fit: parameter 32 has value -0.00028386+-1.47468e-06 + 0 - 0
  Results of the fit: parameter 33 has value 3.84303e-05+-1.45229e-07 + 0 - 0
  Results of the fit: parameter 34 has value 0.000430641+-6.77709e-07 + 0 - 0
  Results of the fit: parameter 35 has value 2+-0 + 0 - 0
  Results of the fit: parameter 36 has value 1.72123+-0.00260962 + 0 - 0
  Results of the fit: parameter 37 has value 0.000199879+-5.09875e-07 + 0 - 0
  Results of the fit: parameter 38 has value 2+-0 + 0 - 0
  Results of the fit: parameter 39 has value -1.36009+-0.00283102 + 0 - 0
 Resolution fit parameters (data):
  Results of the fit: parameter 0 has value 0.000190255+-1.71175e-05 + 0 - 0
  Results of the fit: parameter 1 has value 0.0327347+-0.000588922 + 0 - 0
  Results of the fit: parameter 2 has value 0.0202972+-0.000678456 + 0 - 0
  Results of the fit: parameter 3 has value 0.0152282+-0.000860202 + 0 - 0
  Results of the fit: parameter 4 has value 0.0160971+-0.000608224 + 0 - 0
  Results of the fit: parameter 5 has value 0.0111605+-0.000831451 + 0 - 0
  Results of the fit: parameter 6 has value 0.00592796+-0.000966127 + 0 - 0
  Results of the fit: parameter 7 has value 0.00599379+-0.000966491 + 0 - 0
  Results of the fit: parameter 8 has value 0.0109444+-0.000848463 + 0 - 0
  Results of the fit: parameter 9 has value 0.0159106+-0.000619859 + 0 - 0
  Results of the fit: parameter 10 has value 0.0168836+-0.000781085 + 0 - 0
  Results of the fit: parameter 11 has value 0.0201856+-0.000684185 + 0 - 0
  Results of the fit: parameter 12 has value 0.0337641+-0.00057754 + 0 - 0
 Resolution fit parameters (mc):
  Results of the fit: parameter 0 has value 0.000195461+-1.26556e-05 + 0 - 0
  Results of the fit: parameter 1 has value 0.0248704+-0.000483981 + 0 - 0
  Results of the fit: parameter 2 has value 0.0153109+-0.0005816 + 0 - 0
  Results of the fit: parameter 3 has value 0.0113336+-0.000531533 + 0 - 0
  Results of the fit: parameter 4 has value 0.0118444+-0.000493066 + 0 - 0
  Results of the fit: parameter 5 has value 0.00838692+-0.000542353 + 0 - 0
  Results of the fit: parameter 6 has value 0.00358217+-0.000732383 + 0 - 0
  Results of the fit: parameter 7 has value 0.00376813+-0.00071911 + 0 - 0
  Results of the fit: parameter 8 has value 0.00868022+-0.000562044 + 0 - 0
  Results of the fit: parameter 9 has value 0.0110123+-0.000560258 + 0 - 0
  Results of the fit: parameter 10 has value 0.0115267+-0.00072224 + 0 - 0
  Results of the fit: parameter 11 has value 0.015443+-0.000582099 + 0 - 0
  Results of the fit: parameter 12 has value 0.0265326+-0.000433789 + 0 - 0
