Fitting with resolution, scale, bgr function # 45 50 0 - Iteration 0
 Scale fit parameters:
  Results of the fit: parameter 13 has value -0.00121 +-0 + 0 - 0
  Results of the fit: parameter 14 has value 0.00144958+-4.59656e-06 + 0 - 0
  Results of the fit: parameter 15 has value 1.00365+-0.002868 + 0 - 0
  Results of the fit: parameter 16 has value -0.000247278+-0.000175913 + 0 - 0
  Results of the fit: parameter 17 has value -2.1+-0 + 0 - 0
  Results of the fit: parameter 18 has value 0.000389674+-3.01441e-06 + 0 - 0
  Results of the fit: parameter 19 has value 0.971645+-0.00856356 + 0 - 0
  Results of the fit: parameter 20 has value -0.000428139+-6.43284e-06 + 0 - 0
  Results of the fit: parameter 21 has value -1.5+-0 + 0 - 0
  Results of the fit: parameter 22 has value 0.000147673+-1.29164e-06 + 0 - 0
  Results of the fit: parameter 23 has value -1.5223+-0.012351 + 0 - 0
  Results of the fit: parameter 24 has value -1.97687e-05+-2.60426e-06 + 0 - 0
  Results of the fit: parameter 25 has value 1.5+-0 + 0 - 0
  Results of the fit: parameter 26 has value 7.47618e-05+-2.09922e-06 + 0 - 0
  Results of the fit: parameter 27 has value 1.2926+-0.0207534 + 0 - 0
  Results of the fit: parameter 28 has value -0.000541407+-4.72821e-06 + 0 - 0
  Results of the fit: parameter 29 has value 2.1+-0 + 0 - 0
  Results of the fit: parameter 30 has value 0.000957889+-3.80919e-06 + 0 - 0
  Results of the fit: parameter 31 has value 1.5846+-0.00487838 + 0 - 0
  Results of the fit: parameter 32 has value -0.000756653+-1.67762e-05 + 0 - 0
  Results of the fit: parameter 33 has value 4.85322e-05+-3.8425e-06 + 0 - 0
  Results of the fit: parameter 34 has value 0.000532289+-4.95035e-06 + 0 - 0
  Results of the fit: parameter 35 has value 2+-0 + 0 - 0
  Results of the fit: parameter 36 has value 1.32513+-0.00769884 + 0 - 0
  Results of the fit: parameter 37 has value 0.000525715+-6.96721e-06 + 0 - 0
  Results of the fit: parameter 38 has value 2+-0 + 0 - 0
  Results of the fit: parameter 39 has value -0.329912+-0.0108397 + 0 - 0
 Resolution fit parameters (data):
  Results of the fit: parameter 0 has value 0.000180381+-1.6366e-05 + 0 - 0
  Results of the fit: parameter 1 has value 0.0326073+-0.000665503 + 0 - 0
  Results of the fit: parameter 2 has value 0.019622+-0.00059761 + 0 - 0
  Results of the fit: parameter 3 has value 0.0147183+-0.0008798 + 0 - 0
  Results of the fit: parameter 4 has value 0.015209+-0.000634126 + 0 - 0
  Results of the fit: parameter 5 has value 0.0104316+-0.000820389 + 0 - 0
  Results of the fit: parameter 6 has value 0.00446413+-0.00102524 + 0 - 0
  Results of the fit: parameter 7 has value 0.00461362+-0.00101102 + 0 - 0
  Results of the fit: parameter 8 has value 0.0111493+-0.000813132 + 0 - 0
  Results of the fit: parameter 9 has value 0.0153388+-0.00067239 + 0 - 0
  Results of the fit: parameter 10 has value 0.0140556+-0.000911627 + 0 - 0
  Results of the fit: parameter 11 has value 0.0187418+-0.000738934 + 0 - 0
  Results of the fit: parameter 12 has value 0.0329502+-0.000614418 + 0 - 0
 Resolution fit parameters (MC):
  Results of the fit: parameter 0 has value 0.000209788+-1.11644e-05 + 0 - 0
  Results of the fit: parameter 1 has value 0.0314267+-0.000432547 + 0 - 0
  Results of the fit: parameter 2 has value 0.0181426+-0.000453812 + 0 - 0
  Results of the fit: parameter 3 has value 0.0121658+-0.00047318 + 0 - 0
  Results of the fit: parameter 4 has value 0.0107049+-0.000452353 + 0 - 0
  Results of the fit: parameter 5 has value 0.00748808+-0.000607108 + 0 - 0
  Results of the fit: parameter 6 has value 0.00327999+-0.000661259 + 0 - 0
  Results of the fit: parameter 7 has value 0.00319757+-0.000656757 + 0 - 0
  Results of the fit: parameter 8 has value 0.00771674+-0.000528594 + 0 - 0
  Results of the fit: parameter 9 has value 0.0109534+-0.000445345 + 0 - 0
  Results of the fit: parameter 10 has value 0.0134139+-0.000468996 + 0 - 0
  Results of the fit: parameter 11 has value 0.021311+-0.00044907 + 0 - 0
  Results of the fit: parameter 12 has value 0.0355678+-0.000451078 + 0 - 0
