** V00-01-01  [Tue Dec  6 16:27:27 2005]
add remove mapping tool

** V00-01-00  [Wed Nov 30 20:32:05 2005]
use reflex based token builder; add python o2o tools; merge buildiov and buildmetadata into one

** V00-00-04  [Mon Nov 28 20:37:42 2005]
add pool cleaning tool; add O2O script

** V00-00-03  [Wed Nov  9 19:47:02 2005]
fixed the setupWriter script; modify condReaderTest script to loop over detectors

** V00-00-02  [Wed Nov  9 11:32:26 2005]
add writer helper script

** V00-00-01  [Wed Nov  2 16:46:23 2005]
add script for general client

** V00-00-00  [Wed Oct 26 18:08:17 2005]
Base tag on CMSSW_0_2_0_pre5

