Thu Aug 28 16:59:08 EDT 2014
c8a-s9.ufhpc
/scratch/osg/acarnes/bdt/studies/csc/bin
JOB ID: 7281259[15].moab.ufhpc
ARRAY ID: 15

Building varWord from mode...

////////////////////////////////////////////////////////////////////////////////////////////////////
Using variables: TrackEta:dPhi12:dPhi23:dPhi34:dEta14:CLCT1:cscid1
////////////////////////////////////////////////////////////////////////////////////////////////////

INVERSE_Least_Squares_20_63_0.3_mode_15_chg_0_222014a

Reading in events from ../14M_csc_singlemu_flat1overPt.root ...
Preprocessing training events ... 

Number of training events: 5536696

=======================================
Nodes: 20
Trees: 64
Learning Rate: 0.3
Loss Function: Least_Squares
Mode: 15
Use Charge: 0
whichVars: 222014a
Preliminary Fit: None
Transform Function: INVERSE
=======================================
treesDirectory ../trees/15/

--Building Forest...

Sorting event vectors...
++Building Tree 0... 
++Building Tree 1... 
++Building Tree 2... 
++Building Tree 3... 
++Building Tree 4... 
++Building Tree 5... 
++Building Tree 6... 
++Building Tree 7... 
++Building Tree 8... 
++Building Tree 9... 
++Building Tree 10... 
++Building Tree 11... 
++Building Tree 12... 
++Building Tree 13... 
++Building Tree 14... 
++Building Tree 15... 
++Building Tree 16... 
++Building Tree 17... 
++Building Tree 18... 
++Building Tree 19... 
++Building Tree 20... 
++Building Tree 21... 
++Building Tree 22... 
++Building Tree 23... 
++Building Tree 24... 
++Building Tree 25... 
++Building Tree 26... 
++Building Tree 27... 
++Building Tree 28... 
++Building Tree 29... 
++Building Tree 30... 
++Building Tree 31... 
++Building Tree 32... 
++Building Tree 33... 
++Building Tree 34... 
++Building Tree 35... 
++Building Tree 36... 
++Building Tree 37... 
++Building Tree 38... 
++Building Tree 39... 
++Building Tree 40... 
++Building Tree 41... 
++Building Tree 42... 
++Building Tree 43... 
++Building Tree 44... 
++Building Tree 45... 
++Building Tree 46... 
++Building Tree 47... 
++Building Tree 48... 
++Building Tree 49... 
++Building Tree 50... 
++Building Tree 51... 
++Building Tree 52... 
++Building Tree 53... 
++Building Tree 54... 
++Building Tree 55... 
++Building Tree 56... 
++Building Tree 57... 
++Building Tree 58... 
++Building Tree 59... 
++Building Tree 60... 
++Building Tree 61... 
++Building Tree 62... 
++Building Tree 63... 


Done.


Ranking Variables by Net Error Reduction... 
x2: 100
x4: 20.7319
x6: 6.7282
x1: 5.46671
x3: 3.74147
x5: 2.97931
x7: 2.03393
x0: 0

Done.

Thu Aug 28 18:25:40 EDT 2014
