FWConfiguration* fwConfig() {
  FWConfiguration* top_p = new FWConfiguration(1);
  FWConfiguration& top = *top_p;
{
  FWConfiguration topa(1);
{
  FWConfiguration topaa(3);
{
  FWConfiguration topaaa(0);
  topaaa.addValue("std::vector<reco::Track>");
  topaa.addKeyValue("type", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("generalTracks");
  topaa.addKeyValue("moduleLabel", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("");
  topaa.addKeyValue("productInstanceLabel", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("");
  topaa.addKeyValue("processName", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("$.pt()>1");
  topaa.addKeyValue("filterExpression", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("6");
  topaa.addKeyValue("color", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("t");
  topaa.addKeyValue("isVisible", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("1");
  topaa.addKeyValue("layer", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("Tracks");
  topaa.addKeyValue("purpose", topaaa);
}
  topa.addKeyValue("Tracks", topaa);
}
{
  FWConfiguration topaa(3);
{
  FWConfiguration topaaa(0);
  topaaa.addValue("std::vector<reco::Photon>");
  topaa.addKeyValue("type", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("photons");
  topaa.addKeyValue("moduleLabel", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("");
  topaa.addKeyValue("productInstanceLabel", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("");
  topaa.addKeyValue("processName", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("");
  topaa.addKeyValue("filterExpression", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("1");
  topaa.addKeyValue("color", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("t");
  topaa.addKeyValue("isVisible", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("3");
  topaa.addKeyValue("layer", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("Candidates");
  topaa.addKeyValue("purpose", topaaa);
}
  topa.addKeyValue("photons", topaa);
}
{
  FWConfiguration topaa(3);
{
  FWConfiguration topaaa(0);
  topaaa.addValue("std::vector<reco::MET>");
  topaa.addKeyValue("type", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("htMetSC7");
  topaa.addKeyValue("moduleLabel", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("");
  topaa.addKeyValue("productInstanceLabel", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("");
  topaa.addKeyValue("processName", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("");
  topaa.addKeyValue("filterExpression", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("5");
  topaa.addKeyValue("color", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("t");
  topaa.addKeyValue("isVisible", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("4");
  topaa.addKeyValue("layer", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("Candidates");
  topaa.addKeyValue("purpose", topaaa);
}
  topa.addKeyValue("htMetSC7", topaa);
}
{
  FWConfiguration topaa(3);
{
  FWConfiguration topaaa(0);
  topaaa.addValue("std::vector<reco::PFJet>");
  topaa.addKeyValue("type", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("kt4PFJets");
  topaa.addKeyValue("moduleLabel", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("");
  topaa.addKeyValue("productInstanceLabel", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("");
  topaa.addKeyValue("processName", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("");
  topaa.addKeyValue("filterExpression", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("0");
  topaa.addKeyValue("color", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("t");
  topaa.addKeyValue("isVisible", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("5");
  topaa.addKeyValue("layer", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("Candidates");
  topaa.addKeyValue("purpose", topaaa);
}
  topa.addKeyValue("kt4PFJets", topaa);
}
  top.addKeyValue("EventItems", topa);
}
{
  FWConfiguration topa(1);
{
  FWConfiguration topaa(0);
  topaa.addValue("1");
  topa.addKeyValue("EventFilter0_enabled", topaa);
}
{
  FWConfiguration topaa(0);
  topaa.addValue("$Tracks.pt()>1");
  topa.addKeyValue("EventFilter0_selection", topaa);
}
{
  FWConfiguration topaa(0);
  topaa.addValue("");
  topa.addKeyValue("EventFilter0_comment", topaa);
}
{
  FWConfiguration topaa(0);
  topaa.addValue("0");
  topa.addKeyValue("EventFilter1_enabled", topaa);
}
{
  FWConfiguration topaa(0);
  topaa.addValue("$Jets.pt()>100");
  topa.addKeyValue("EventFilter1_selection", topaa);
}
{
  FWConfiguration topaa(0);
  topaa.addValue("");
  topa.addKeyValue("EventFilter1_comment", topaa);
}
{
  FWConfiguration topaa(0);
  topaa.addValue("0");
  topa.addKeyValue("EventFilter2_enabled", topaa);
}
{
  FWConfiguration topaa(0);
  topaa.addValue("HLT_Mu9");
  topa.addKeyValue("EventFilter2_selection", topaa);
}
{
  FWConfiguration topaa(0);
  topaa.addValue("");
  topa.addKeyValue("EventFilter2_comment", topaa);
}
{
  FWConfiguration topaa(0);
  topaa.addValue("3");
  topa.addKeyValue("EventFilter_total", topaa);
}
{
  FWConfiguration topaa(0);
  topaa.addValue("0");
  topa.addKeyValue("EventFilter_enabled", topaa);
}
  top.addKeyValue("EventNavigator", topa);
}
{
  FWConfiguration topa(1);
{
  FWConfiguration topaa(2);
{
  FWConfiguration topaaa(0);
  topaaa.addValue("87");
  topaa.addKeyValue("x", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("399");
  topaa.addKeyValue("y", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("992");
  topaa.addKeyValue("width", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("719");
  topaa.addKeyValue("height", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("0.979696");
  topaa.addKeyValue("leftWeight", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("1.02031");
  topaa.addKeyValue("rightWeight", topaaa);
}
  topa.addKeyValue("main window", topaa);
}
{
  FWConfiguration topaa(1);
{
  FWConfiguration topaaa(2);
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("0");
  topaaa.addKeyValue("Overlay Event Info", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("0");
  topaaa.addKeyValue("Show Logo", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("1");
  topaaa.addKeyValue("Line width", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("1");
  topaaa.addKeyValue("Calo compression", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("0.2");
  topaaa.addKeyValue("Muon compression", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("0");
  topaaa.addKeyValue("Show projection axes", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("1");
  topaaa.addKeyValue("Compress detectors", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("2");
  topaaa.addKeyValue("Calo scale (GeV/meter)", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("0");
  topaaa.addKeyValue("Calo auto scale", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("1");
  topaaa.addKeyValue("Show calo endcaps", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("1");
  topaaa.addKeyValue("Show HF", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("0.03");
  topaaa.addKeyValue("EventInfoTextSize", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("0.05");
  topaaa.addKeyValue("EventInfoPosX", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("0.95");
  topaaa.addKeyValue("EventInfoPosY", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("0.2");
  topaaa.addKeyValue("LogoSize", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("0.02");
  topaaa.addKeyValue("LogoPosX", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("0.98");
  topaaa.addKeyValue("LogoPosY", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("0.292822");
  topaaa.addKeyValue("cameraZoomRho Phi", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("1");
  topaaa.addKeyValue("cameraMatrix0Rho Phi", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("0");
  topaaa.addKeyValue("cameraMatrix1Rho Phi", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("0");
  topaaa.addKeyValue("cameraMatrix2Rho Phi", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("0");
  topaaa.addKeyValue("cameraMatrix3Rho Phi", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("0");
  topaaa.addKeyValue("cameraMatrix4Rho Phi", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("1");
  topaaa.addKeyValue("cameraMatrix5Rho Phi", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("0");
  topaaa.addKeyValue("cameraMatrix6Rho Phi", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("0");
  topaaa.addKeyValue("cameraMatrix7Rho Phi", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("0");
  topaaa.addKeyValue("cameraMatrix8Rho Phi", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("0");
  topaaa.addKeyValue("cameraMatrix9Rho Phi", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("1");
  topaaa.addKeyValue("cameraMatrix10Rho Phi", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("0");
  topaaa.addKeyValue("cameraMatrix11Rho Phi", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("375");
  topaaa.addKeyValue("cameraMatrix12Rho Phi", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("0");
  topaaa.addKeyValue("cameraMatrix13Rho Phi", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("0");
  topaaa.addKeyValue("cameraMatrix14Rho Phi", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("1");
  topaaa.addKeyValue("cameraMatrix15Rho Phi", topaaaa);
}
  topaa.addKeyValue("Rho Phi", topaaa);
}
{
  FWConfiguration topaaa(2);
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("0");
  topaaa.addKeyValue("Overlay Event Info", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("0");
  topaaa.addKeyValue("Show Logo", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("1");
  topaaa.addKeyValue("Line width", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("0");
  topaaa.addKeyValue("Show Muon Barrel", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("0");
  topaaa.addKeyValue("Show Muon Endcap", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("0");
  topaaa.addKeyValue("Show Pixel Barrel", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("0");
  topaaa.addKeyValue("Show Pixel Endcap", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("0");
  topaaa.addKeyValue("Show Tracker Barrel", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("0");
  topaaa.addKeyValue("Show Tracker Endcap", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("1");
  topaaa.addKeyValue("Show Wire Frame", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("95");
  topaaa.addKeyValue("Detector Transparency", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("2");
  topaaa.addKeyValue("Calo scale (GeV/meter)", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("1");
  topaaa.addKeyValue("Calo auto scale", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("0.03");
  topaaa.addKeyValue("EventInfoTextSize", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("0.05");
  topaaa.addKeyValue("EventInfoPosX", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("0.95");
  topaaa.addKeyValue("EventInfoPosY", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("0.2");
  topaaa.addKeyValue("LogoSize", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("0.02");
  topaaa.addKeyValue("LogoPosX", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("0.98");
  topaaa.addKeyValue("LogoPosY", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("0.58447");
  topaaa.addKeyValue("cameraMatrix0Plain3D", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("-0.23464");
  topaaa.addKeyValue("cameraMatrix1Plain3D", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("0.776749");
  topaaa.addKeyValue("cameraMatrix2Plain3D", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("0");
  topaaa.addKeyValue("cameraMatrix3Plain3D", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("0.372557");
  topaaa.addKeyValue("cameraMatrix4Plain3D", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("0.928009");
  topaaa.addKeyValue("cameraMatrix5Plain3D", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("0");
  topaaa.addKeyValue("cameraMatrix6Plain3D", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("0");
  topaaa.addKeyValue("cameraMatrix7Plain3D", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("-0.72083");
  topaaa.addKeyValue("cameraMatrix8Plain3D", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("0.289383");
  topaaa.addKeyValue("cameraMatrix9Plain3D", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("0.629811");
  topaaa.addKeyValue("cameraMatrix10Plain3D", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("0");
  topaaa.addKeyValue("cameraMatrix11Plain3D", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("616.957");
  topaaa.addKeyValue("cameraMatrix12Plain3D", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("-247.683");
  topaaa.addKeyValue("cameraMatrix13Plain3D", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("819.923");
  topaaa.addKeyValue("cameraMatrix14Plain3D", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("1");
  topaaa.addKeyValue("cameraMatrix15Plain3D", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("-1");
  topaaa.addKeyValue("cameraMatrixBase0Plain3D", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("0");
  topaaa.addKeyValue("cameraMatrixBase1Plain3D", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("0");
  topaaa.addKeyValue("cameraMatrixBase2Plain3D", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("0");
  topaaa.addKeyValue("cameraMatrixBase3Plain3D", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("0");
  topaaa.addKeyValue("cameraMatrixBase4Plain3D", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("-0");
  topaaa.addKeyValue("cameraMatrixBase5Plain3D", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("1");
  topaaa.addKeyValue("cameraMatrixBase6Plain3D", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("0");
  topaaa.addKeyValue("cameraMatrixBase7Plain3D", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("0");
  topaaa.addKeyValue("cameraMatrixBase8Plain3D", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("1");
  topaaa.addKeyValue("cameraMatrixBase9Plain3D", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("0");
  topaaa.addKeyValue("cameraMatrixBase10Plain3D", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("0");
  topaaa.addKeyValue("cameraMatrixBase11Plain3D", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("0");
  topaaa.addKeyValue("cameraMatrixBase12Plain3D", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("0");
  topaaa.addKeyValue("cameraMatrixBase13Plain3D", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("0");
  topaaa.addKeyValue("cameraMatrixBase14Plain3D", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("1");
  topaaa.addKeyValue("cameraMatrixBase15Plain3D", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("30");
  topaaa.addKeyValue("Plain3D FOV", topaaaa);
}
  topaa.addKeyValue("3D", topaaa);
}
{
  FWConfiguration topaaa(2);
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("0");
  topaaa.addKeyValue("Overlay Event Info", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("0");
  topaaa.addKeyValue("Show Logo", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("1");
  topaaa.addKeyValue("Line width", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("1");
  topaaa.addKeyValue("Calo compression", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("0.2");
  topaaa.addKeyValue("Muon compression", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("0");
  topaaa.addKeyValue("Show projection axes", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("0");
  topaaa.addKeyValue("Compress detectors", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("2");
  topaaa.addKeyValue("Calo scale (GeV/meter)", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("0");
  topaaa.addKeyValue("Calo auto scale", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("0.03");
  topaaa.addKeyValue("EventInfoTextSize", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("0.05");
  topaaa.addKeyValue("EventInfoPosX", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("0.95");
  topaaa.addKeyValue("EventInfoPosY", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("0.2");
  topaaa.addKeyValue("LogoSize", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("0.02");
  topaaa.addKeyValue("LogoPosX", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("0.98");
  topaaa.addKeyValue("LogoPosY", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("0.130862");
  topaaa.addKeyValue("cameraZoomRho Z", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("1");
  topaaa.addKeyValue("cameraMatrix0Rho Z", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("0");
  topaaa.addKeyValue("cameraMatrix1Rho Z", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("0");
  topaaa.addKeyValue("cameraMatrix2Rho Z", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("0");
  topaaa.addKeyValue("cameraMatrix3Rho Z", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("0");
  topaaa.addKeyValue("cameraMatrix4Rho Z", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("1");
  topaaa.addKeyValue("cameraMatrix5Rho Z", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("0");
  topaaa.addKeyValue("cameraMatrix6Rho Z", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("0");
  topaaa.addKeyValue("cameraMatrix7Rho Z", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("0");
  topaaa.addKeyValue("cameraMatrix8Rho Z", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("0");
  topaaa.addKeyValue("cameraMatrix9Rho Z", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("1");
  topaaa.addKeyValue("cameraMatrix10Rho Z", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("0");
  topaaa.addKeyValue("cameraMatrix11Rho Z", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("375");
  topaaa.addKeyValue("cameraMatrix12Rho Z", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("0");
  topaaa.addKeyValue("cameraMatrix13Rho Z", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("0");
  topaaa.addKeyValue("cameraMatrix14Rho Z", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("1");
  topaaa.addKeyValue("cameraMatrix15Rho Z", topaaaa);
}
  topaa.addKeyValue("Rho Z", topaaa);
}
  topa.addKeyValue("views", topaa);
}
{
  FWConfiguration topaa(2);
{
  FWConfiguration topaaa(2);
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("0.979696");
  topaaa.addKeyValue("weight", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("0");
  topaaa.addKeyValue("undocked", topaaaa);
}
  topaa.addKeyValue("Rho Phi", topaaa);
}
{
  FWConfiguration topaaa(2);
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("1");
  topaaa.addKeyValue("weight", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("0");
  topaaa.addKeyValue("undocked", topaaaa);
}
  topaa.addKeyValue("3D", topaaa);
}
{
  FWConfiguration topaaa(2);
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("1");
  topaaa.addKeyValue("weight", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("0");
  topaaa.addKeyValue("undocked", topaaaa);
}
  topaa.addKeyValue("Rho Z", topaaa);
}
  topa.addKeyValue("view area", topaa);
}
{
  FWConfiguration topaa(1);
  topa.addKeyValue("controllers", topaa);
}
{
  FWConfiguration topaa(1);
{
  FWConfiguration topaaa(0);
  topaaa.addValue("black");
  topaa.addKeyValue("background color", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("0");
  topaa.addKeyValue("brightness", topaaa);
}
  topa.addKeyValue("color control", topaa);
}
  top.addKeyValue("GUI", topa);
}
{
  FWConfiguration topa(1);
  top.addKeyValue("L1TriggerTables", topa);
}
{
  FWConfiguration topa(1);
{
  FWConfiguration topaa(1);
  topaa.addValue("emEt");
  topaa.addValue("emEt");
  topaa.addValue("1");
  topaa.addValue("hadEt");
  topaa.addValue("hadEt");
  topaa.addValue("1");
  topaa.addValue("et");
  topaa.addValue("et");
  topaa.addValue("1");
  topaa.addValue("eta");
  topaa.addValue("eta");
  topaa.addValue("3");
  topaa.addValue("phi");
  topaa.addValue("phi");
  topaa.addValue("3");
  topa.addKeyValue("CaloTower", topaa);
}
{
  FWConfiguration topaa(1);
  topaa.addValue("number of segments");
  topaa.addValue("size");
  topaa.addValue("0");
  topa.addKeyValue("edm::RangeMap<CSCDetId,edm::OwnVector<CSCSegment,edm::ClonePolicy<CSCSegment> >,edm::ClonePolicy<CSCSegment> >", topaa);
}
{
  FWConfiguration topaa(1);
  topaa.addValue("number of segments");
  topaa.addValue("size");
  topaa.addValue("0");
  topa.addKeyValue("edm::RangeMap<DTChamberId,edm::OwnVector<DTRecSegment4D,edm::ClonePolicy<DTRecSegment4D> >,edm::ClonePolicy<DTRecSegment4D> >", topaa);
}
{
  FWConfiguration topaa(1);
  topaa.addValue("Pt");
  topaa.addValue("pt");
  topaa.addValue("1");
  topaa.addValue("eta");
  topaa.addValue("eta");
  topaa.addValue("3");
  topaa.addValue("phi");
  topaa.addValue("phi");
  topaa.addValue("3");
  topaa.addValue("ECAL");
  topaa.addValue("p4().E() * emEnergyFraction()");
  topaa.addValue("1");
  topaa.addValue("HCAL");
  topaa.addValue("p4().E() * energyFractionHadronic()");
  topaa.addValue("1");
  topaa.addValue("emf");
  topaa.addValue("emEnergyFraction()");
  topaa.addValue("3");
  topaa.addValue("size_eta");
  topaa.addValue("sqrt(etaetaMoment)");
  topaa.addValue("3");
  topaa.addValue("size_phi");
  topaa.addValue("sqrt(phiphiMoment)");
  topaa.addValue("3");
  topa.addKeyValue("reco::CaloJet", topaa);
}
{
  FWConfiguration topaa(1);
  topaa.addValue("pT");
  topaa.addValue("pt");
  topaa.addValue("1");
  topaa.addValue("eta");
  topaa.addValue("eta");
  topaa.addValue("3");
  topaa.addValue("phi");
  topaa.addValue("phi");
  topaa.addValue("3");
  topaa.addValue("status");
  topaa.addValue("status");
  topaa.addValue("0");
  topaa.addValue("pdgId");
  topaa.addValue("pdgId");
  topaa.addValue("0");
  topa.addKeyValue("reco::GenParticle", topaa);
}
{
  FWConfiguration topaa(1);
  topaa.addValue("pT");
  topaa.addValue("pt");
  topaa.addValue("1");
  topaa.addValue("eta");
  topaa.addValue("eta");
  topaa.addValue("3");
  topaa.addValue("phi");
  topaa.addValue("phi");
  topaa.addValue("3");
  topaa.addValue("E/p");
  topaa.addValue("eSuperClusterOverP");
  topaa.addValue("3");
  topaa.addValue("H/E");
  topaa.addValue("hadronicOverEm");
  topaa.addValue("3");
  topaa.addValue("fbrem");
  topaa.addValue("(trackMomentumAtVtx().R() - trackMomentumOut().R()) / trackMomentumAtVtx().R()");
  topaa.addValue("3");
  topaa.addValue("dei");
  topaa.addValue("deltaEtaSuperClusterTrackAtVtx()");
  topaa.addValue("3");
  topaa.addValue("dpi");
  topaa.addValue("deltaPhiSuperClusterTrackAtVtx()");
  topaa.addValue("3");
  topaa.addValue("charge");
  topaa.addValue("charge");
  topaa.addValue("0");
  topa.addKeyValue("reco::GsfElectron", topaa);
}
{
  FWConfiguration topaa(1);
  topaa.addValue("pT");
  topaa.addValue("pt");
  topaa.addValue("1");
  topaa.addValue("eta");
  topaa.addValue("eta");
  topaa.addValue("3");
  topaa.addValue("phi");
  topaa.addValue("phi");
  topaa.addValue("3");
  topa.addKeyValue("reco::Jet", topaa);
}
{
  FWConfiguration topaa(1);
  topaa.addValue("MET");
  topaa.addValue("et");
  topaa.addValue("1");
  topaa.addValue("phi");
  topaa.addValue("phi");
  topaa.addValue("3");
  topaa.addValue("sumEt");
  topaa.addValue("sumEt");
  topaa.addValue("1");
  topaa.addValue("mEtSig");
  topaa.addValue("mEtSig");
  topaa.addValue("3");
  topa.addKeyValue("reco::MET", topaa);
}
{
  FWConfiguration topaa(1);
  topaa.addValue("pT");
  topaa.addValue("pt");
  topaa.addValue("1");
  topaa.addValue("global");
  topaa.addValue("isGlobalMuon");
  topaa.addValue("-2");
  topaa.addValue("tracker");
  topaa.addValue("isTrackerMuon");
  topaa.addValue("-2");
  topaa.addValue("SA");
  topaa.addValue("isStandAloneMuon");
  topaa.addValue("-2");
  topaa.addValue("calo");
  topaa.addValue("isCaloMuon");
  topaa.addValue("-2");
  topaa.addValue("tr pt");
  topaa.addValue("track().pt()");
  topaa.addValue("1");
  topaa.addValue("eta");
  topaa.addValue("eta");
  topaa.addValue("3");
  topaa.addValue("phi");
  topaa.addValue("phi");
  topaa.addValue("3");
  topaa.addValue("matches");
  topaa.addValue("numberOfMatches('SegmentArbitration')");
  topaa.addValue("0");
  topaa.addValue("d0");
  topaa.addValue("track().d0()");
  topaa.addValue("3");
  topaa.addValue("d0 / d0Err");
  topaa.addValue("track().d0() / track().d0Error()");
  topaa.addValue("3");
  topaa.addValue("charge");
  topaa.addValue("charge");
  topaa.addValue("0");
  topa.addKeyValue("reco::Muon", topaa);
}
{
  FWConfiguration topaa(1);
  topaa.addValue("pT");
  topaa.addValue("pt");
  topaa.addValue("1");
  topaa.addValue("eta");
  topaa.addValue("eta");
  topaa.addValue("3");
  topaa.addValue("phi");
  topaa.addValue("phi");
  topaa.addValue("3");
  topaa.addValue("H/E");
  topaa.addValue("hadronicOverEm");
  topaa.addValue("3");
  topa.addKeyValue("reco::Photon", topaa);
}
{
  FWConfiguration topaa(1);
  topaa.addValue("pT");
  topaa.addValue("pt");
  topaa.addValue("1");
  topaa.addValue("eta");
  topaa.addValue("eta");
  topaa.addValue("3");
  topaa.addValue("phi");
  topaa.addValue("phi");
  topaa.addValue("3");
  topaa.addValue("d0");
  topaa.addValue("d0");
  topaa.addValue("5");
  topaa.addValue("d0Err");
  topaa.addValue("d0Error");
  topaa.addValue("5");
  topaa.addValue("dz");
  topaa.addValue("dz");
  topaa.addValue("5");
  topaa.addValue("dzErr");
  topaa.addValue("dzError");
  topaa.addValue("5");
  topaa.addValue("vx");
  topaa.addValue("vx");
  topaa.addValue("5");
  topaa.addValue("vy");
  topaa.addValue("vy");
  topaa.addValue("5");
  topaa.addValue("vz");
  topaa.addValue("vz");
  topaa.addValue("5");
  topaa.addValue("pixel hits");
  topaa.addValue("hitPattern().numberOfValidPixelHits()");
  topaa.addValue("0");
  topaa.addValue("strip hits");
  topaa.addValue("hitPattern().numberOfValidStripHits()");
  topaa.addValue("0");
  topaa.addValue("chi2");
  topaa.addValue("chi2");
  topaa.addValue("3");
  topaa.addValue("ndof");
  topaa.addValue("ndof");
  topaa.addValue("0");
  topaa.addValue("charge");
  topaa.addValue("charge");
  topaa.addValue("0");
  topa.addKeyValue("reco::Track", topaa);
}
{
  FWConfiguration topaa(1);
  topaa.addValue("x");
  topaa.addValue("x");
  topaa.addValue("5");
  topaa.addValue("xError");
  topaa.addValue("xError");
  topaa.addValue("5");
  topaa.addValue("y");
  topaa.addValue("y");
  topaa.addValue("5");
  topaa.addValue("yError");
  topaa.addValue("yError");
  topaa.addValue("5");
  topaa.addValue("z");
  topaa.addValue("z");
  topaa.addValue("5");
  topaa.addValue("zError");
  topaa.addValue("zError");
  topaa.addValue("5");
  topaa.addValue("tracks");
  topaa.addValue("tracksSize");
  topaa.addValue("0");
  topaa.addValue("chi2");
  topaa.addValue("chi2");
  topaa.addValue("3");
  topaa.addValue("ndof");
  topaa.addValue("ndof");
  topaa.addValue("0");
  topa.addKeyValue("reco::Vertex", topaa);
}
{
  FWConfiguration topaa(1);
  topaa.addValue("CaloTower");
  topaa.addValue("edm::RangeMap<CSCDetId,edm::OwnVector<CSCSegment,edm::ClonePolicy<CSCSegment> >,edm::ClonePolicy<CSCSegment> >");
  topaa.addValue("edm::RangeMap<DTChamberId,edm::OwnVector<DTRecSegment4D,edm::ClonePolicy<DTRecSegment4D> >,edm::ClonePolicy<DTRecSegment4D> >");
  topaa.addValue("reco::CaloJet");
  topaa.addValue("reco::GenParticle");
  topaa.addValue("reco::GsfElectron");
  topaa.addValue("reco::Jet");
  topaa.addValue("reco::MET");
  topaa.addValue("reco::Muon");
  topaa.addValue("reco::Photon");
  topaa.addValue("reco::Track");
  topaa.addValue("reco::Vertex");
  topa.addKeyValue("typeNames", topaa);
}
  top.addKeyValue("Tables", topa);
}
{
  FWConfiguration topa(1);
  top.addKeyValue("TriggerTables", topa);
}

  return top_p;
}
