FWConfiguration* fwConfig() {
  FWConfiguration* top_p = new FWConfiguration(1);
  FWConfiguration& top = *top_p;
{
  FWConfiguration topa(1);
{
  FWConfiguration topaa(2);
{
  FWConfiguration topaaa(0);
  topaaa.addValue("edm::SortedCollection<CaloTower,edm::StrictWeakOrdering<CaloTower> >");
  topaa.addKeyValue("type", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("towerMaker");
  topaa.addKeyValue("moduleLabel", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("");
  topaa.addKeyValue("productInstanceLabel", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("");
  topaa.addKeyValue("processName", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("");
  topaa.addKeyValue("filterExpression", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("632");
  topaa.addKeyValue("color", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("t");
  topaa.addKeyValue("isVisible", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("2");
  topaa.addKeyValue("layer", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("ECal");
  topaa.addKeyValue("purpose", topaaa);
}
  topa.addKeyValue("ECal", topaa);
}
{
  FWConfiguration topaa(2);
{
  FWConfiguration topaaa(0);
  topaaa.addValue("edm::SortedCollection<CaloTower,edm::StrictWeakOrdering<CaloTower> >");
  topaa.addKeyValue("type", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("towerMaker");
  topaa.addKeyValue("moduleLabel", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("");
  topaa.addKeyValue("productInstanceLabel", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("");
  topaa.addKeyValue("processName", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("");
  topaa.addKeyValue("filterExpression", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("600");
  topaa.addKeyValue("color", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("t");
  topaa.addKeyValue("isVisible", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("2");
  topaa.addKeyValue("layer", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("HCal");
  topaa.addKeyValue("purpose", topaaa);
}
  topa.addKeyValue("HCal", topaa);
}
{
  FWConfiguration topaa(2);
{
  FWConfiguration topaaa(0);
  topaaa.addValue("std::vector<reco::CaloJet>");
  topaa.addKeyValue("type", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("iterativeCone5CaloJets");
  topaa.addKeyValue("moduleLabel", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("");
  topaa.addKeyValue("productInstanceLabel", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("");
  topaa.addKeyValue("processName", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("$.pt()>15");
  topaa.addKeyValue("filterExpression", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("400");
  topaa.addKeyValue("color", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("t");
  topaa.addKeyValue("isVisible", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("3");
  topaa.addKeyValue("layer", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("Jets");
  topaa.addKeyValue("purpose", topaaa);
}
  topa.addKeyValue("Jets", topaa);
}
{
  FWConfiguration topaa(2);
{
  FWConfiguration topaaa(0);
  topaaa.addValue("std::vector<reco::Track>");
  topaa.addKeyValue("type", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("generalTracks");
  topaa.addKeyValue("moduleLabel", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("");
  topaa.addKeyValue("productInstanceLabel", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("");
  topaa.addKeyValue("processName", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("$.pt()>2");
  topaa.addKeyValue("filterExpression", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("416");
  topaa.addKeyValue("color", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("t");
  topaa.addKeyValue("isVisible", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("1");
  topaa.addKeyValue("layer", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("Tracks");
  topaa.addKeyValue("purpose", topaaa);
}
  topa.addKeyValue("Tracks", topaa);
}
{
  FWConfiguration topaa(2);
{
  FWConfiguration topaaa(0);
  topaaa.addValue("std::vector<reco::Muon>");
  topaa.addKeyValue("type", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("muons");
  topaa.addKeyValue("moduleLabel", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("");
  topaa.addKeyValue("productInstanceLabel", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("");
  topaa.addKeyValue("processName", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("$.isGlobalMuon()");
  topaa.addKeyValue("filterExpression", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("632");
  topaa.addKeyValue("color", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("t");
  topaa.addKeyValue("isVisible", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("5");
  topaa.addKeyValue("layer", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("Muons");
  topaa.addKeyValue("purpose", topaaa);
}
  topa.addKeyValue("Muons", topaa);
}
{
  FWConfiguration topaa(2);
{
  FWConfiguration topaaa(0);
  topaaa.addValue("std::vector<reco::GsfElectron>");
  topaa.addKeyValue("type", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("pixelMatchGsfElectrons");
  topaa.addKeyValue("moduleLabel", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("");
  topaa.addKeyValue("productInstanceLabel", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("");
  topaa.addKeyValue("processName", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("$.hadronicOverEm()<0.05");
  topaa.addKeyValue("filterExpression", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("432");
  topaa.addKeyValue("color", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("t");
  topaa.addKeyValue("isVisible", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("3");
  topaa.addKeyValue("layer", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("Electrons");
  topaa.addKeyValue("purpose", topaaa);
}
  topa.addKeyValue("Electrons", topaa);
}
{
  FWConfiguration topaa(2);
{
  FWConfiguration topaaa(0);
  topaaa.addValue("std::vector<reco::GenParticle>");
  topaa.addKeyValue("type", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("genParticles");
  topaa.addKeyValue("moduleLabel", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("");
  topaa.addKeyValue("productInstanceLabel", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("");
  topaa.addKeyValue("processName", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("$.pt()>1 && $.status() == 3");
  topaa.addKeyValue("filterExpression", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("616");
  topaa.addKeyValue("color", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("t");
  topaa.addKeyValue("isVisible", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("6");
  topaa.addKeyValue("layer", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("GenParticles");
  topaa.addKeyValue("purpose", topaaa);
}
  topa.addKeyValue("GenParticles", topaa);
}
{
  FWConfiguration topaa(2);
{
  FWConfiguration topaaa(0);
  topaaa.addValue("std::vector<reco::Vertex>");
  topaa.addKeyValue("type", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("offlinePrimaryVertices");
  topaa.addKeyValue("moduleLabel", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("");
  topaa.addKeyValue("productInstanceLabel", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("");
  topaa.addKeyValue("processName", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("");
  topaa.addKeyValue("filterExpression", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("400");
  topaa.addKeyValue("color", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("t");
  topaa.addKeyValue("isVisible", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("10");
  topaa.addKeyValue("layer", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("Vertices");
  topaa.addKeyValue("purpose", topaaa);
}
  topa.addKeyValue("Vertices", topaa);
}
  top.addKeyValue("EventItems", topa);
}
{
  FWConfiguration topa(1);
{
  FWConfiguration topaa(1);
{
  FWConfiguration topaaa(0);
  topaaa.addValue("1024");
  topaa.addKeyValue("width", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("768");
  topaa.addKeyValue("height", topaaa);
}
  topa.addKeyValue("main window", topaa);
}
{
  FWConfiguration topaa(1);
{
  FWConfiguration topaaa(1);
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("0");
  topaaa.addKeyValue("distortion", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("3.03547");
  topaaa.addKeyValue("cameraZoomRho Z", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("1");
  topaaa.addKeyValue("cameraMatrix0Rho Z", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("0");
  topaaa.addKeyValue("cameraMatrix1Rho Z", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("0");
  topaaa.addKeyValue("cameraMatrix2Rho Z", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("0");
  topaaa.addKeyValue("cameraMatrix3Rho Z", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("0");
  topaaa.addKeyValue("cameraMatrix4Rho Z", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("1");
  topaaa.addKeyValue("cameraMatrix5Rho Z", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("0");
  topaaa.addKeyValue("cameraMatrix6Rho Z", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("0");
  topaaa.addKeyValue("cameraMatrix7Rho Z", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("0");
  topaaa.addKeyValue("cameraMatrix8Rho Z", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("0");
  topaaa.addKeyValue("cameraMatrix9Rho Z", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("1");
  topaaa.addKeyValue("cameraMatrix10Rho Z", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("0");
  topaaa.addKeyValue("cameraMatrix11Rho Z", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("2858.19");
  topaaa.addKeyValue("cameraMatrix12Rho Z", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("0");
  topaaa.addKeyValue("cameraMatrix13Rho Z", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("0");
  topaaa.addKeyValue("cameraMatrix14Rho Z", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("1");
  topaaa.addKeyValue("cameraMatrix15Rho Z", topaaaa);
}
  topaa.addKeyValue("Rho Z", topaaa);
}
{
  FWConfiguration topaaa(1);
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("0");
  topaaa.addKeyValue("distortion", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("3.42672");
  topaaa.addKeyValue("cameraZoomRho Phi", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("1");
  topaaa.addKeyValue("cameraMatrix0Rho Phi", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("0");
  topaaa.addKeyValue("cameraMatrix1Rho Phi", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("0");
  topaaa.addKeyValue("cameraMatrix2Rho Phi", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("0");
  topaaa.addKeyValue("cameraMatrix3Rho Phi", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("0");
  topaaa.addKeyValue("cameraMatrix4Rho Phi", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("1");
  topaaa.addKeyValue("cameraMatrix5Rho Phi", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("0");
  topaaa.addKeyValue("cameraMatrix6Rho Phi", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("0");
  topaaa.addKeyValue("cameraMatrix7Rho Phi", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("0");
  topaaa.addKeyValue("cameraMatrix8Rho Phi", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("0");
  topaaa.addKeyValue("cameraMatrix9Rho Phi", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("1");
  topaaa.addKeyValue("cameraMatrix10Rho Phi", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("0");
  topaaa.addKeyValue("cameraMatrix11Rho Phi", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("2339.05");
  topaaa.addKeyValue("cameraMatrix12Rho Phi", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("0");
  topaaa.addKeyValue("cameraMatrix13Rho Phi", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("0");
  topaaa.addKeyValue("cameraMatrix14Rho Phi", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("1");
  topaaa.addKeyValue("cameraMatrix15Rho Phi", topaaaa);
}
  topaa.addKeyValue("Rho Phi", topaaa);
}
{
  FWConfiguration topaaa(1);
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("1");
  topaaa.addKeyValue("ECAL energy threshold (GeV)", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("1");
  topaaa.addKeyValue("HCAL energy threshold (GeV)", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("0.597456");
  topaaa.addKeyValue("cameraMatrix0Lego", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("0.638658");
  topaaa.addKeyValue("cameraMatrix1Lego", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("0.484936");
  topaaa.addKeyValue("cameraMatrix2Lego", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("0");
  topaaa.addKeyValue("cameraMatrix3Lego", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("-0.730271");
  topaaa.addKeyValue("cameraMatrix4Lego", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("0.683158");
  topaaa.addKeyValue("cameraMatrix5Lego", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("0");
  topaaa.addKeyValue("cameraMatrix6Lego", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("0");
  topaaa.addKeyValue("cameraMatrix7Lego", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("-0.331288");
  topaaa.addKeyValue("cameraMatrix8Lego", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("-0.354134");
  topaaa.addKeyValue("cameraMatrix9Lego", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("0.87455");
  topaaa.addKeyValue("cameraMatrix10Lego", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("0");
  topaaa.addKeyValue("cameraMatrix11Lego", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("12.8337");
  topaaa.addKeyValue("cameraMatrix12Lego", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("11.577");
  topaaa.addKeyValue("cameraMatrix13Lego", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("7.82989");
  topaaa.addKeyValue("cameraMatrix14Lego", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("1");
  topaaa.addKeyValue("cameraMatrix15Lego", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("-1");
  topaaa.addKeyValue("cameraMatrixBase0Lego", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("0");
  topaaa.addKeyValue("cameraMatrixBase1Lego", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("0");
  topaaa.addKeyValue("cameraMatrixBase2Lego", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("0");
  topaaa.addKeyValue("cameraMatrixBase3Lego", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("0");
  topaaa.addKeyValue("cameraMatrixBase4Lego", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("-1");
  topaaa.addKeyValue("cameraMatrixBase5Lego", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("0");
  topaaa.addKeyValue("cameraMatrixBase6Lego", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("0");
  topaaa.addKeyValue("cameraMatrixBase7Lego", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("0");
  topaaa.addKeyValue("cameraMatrixBase8Lego", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("0");
  topaaa.addKeyValue("cameraMatrixBase9Lego", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("1");
  topaaa.addKeyValue("cameraMatrixBase10Lego", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("0");
  topaaa.addKeyValue("cameraMatrixBase11Lego", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("0");
  topaaa.addKeyValue("cameraMatrixBase12Lego", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("0");
  topaaa.addKeyValue("cameraMatrixBase13Lego", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("1.5708");
  topaaa.addKeyValue("cameraMatrixBase14Lego", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("1");
  topaaa.addKeyValue("cameraMatrixBase15Lego", topaaaa);
}
  topaa.addKeyValue("3D Lego", topaaa);
}
  topa.addKeyValue("views", topaa);
}
{
  FWConfiguration topaa(1);
  topaa.addValue("436");
  topaa.addValue("366");
  topaa.addValue("390");
  topaa.addValue("713");
  topa.addKeyValue("view area", topaa);
}
  top.addKeyValue("GUI", topa);
}

  return top_p;
}
