<config name="top" version="1">
 <config name="EventItems" version="1">
  <config name="ECal" version="3">
   <config name="type" version="0">
     <string>edm::SortedCollection&lt;CaloTower,edm::StrictWeakOrdering&lt;CaloTower&gt; &gt;</string>
   </config>
   <config name="moduleLabel" version="0">
     <string>towerMaker</string>
   </config>
   <config name="productInstanceLabel" version="0">
     <string></string>
   </config>
   <config name="processName" version="0">
     <string></string>
   </config>
   <config name="filterExpression" version="0">
     <string>$.emEt()&gt;0.2</string>
   </config>
   <config name="color" version="0">
     <string>8</string>
   </config>
   <config name="isVisible" version="0">
     <string>t</string>
   </config>
   <config name="layer" version="0">
     <string>2</string>
   </config>
   <config name="purpose" version="0">
     <string>ECal</string>
   </config>
  </config>
  <config name="HCal" version="3">
   <config name="type" version="0">
     <string>edm::SortedCollection&lt;CaloTower,edm::StrictWeakOrdering&lt;CaloTower&gt; &gt;</string>
   </config>
   <config name="moduleLabel" version="0">
     <string>towerMaker</string>
   </config>
   <config name="productInstanceLabel" version="0">
     <string></string>
   </config>
   <config name="processName" version="0">
     <string></string>
   </config>
   <config name="filterExpression" version="0">
     <string>$.hadEt()+$.outerEt()&gt;0.2</string>
   </config>
   <config name="color" version="0">
     <string>5</string>
   </config>
   <config name="isVisible" version="0">
     <string>t</string>
   </config>
   <config name="layer" version="0">
     <string>2</string>
   </config>
   <config name="purpose" version="0">
     <string>HCal</string>
   </config>
  </config>
  <config name="Jets" version="3">
   <config name="type" version="0">
     <string>std::vector&lt;reco::CaloJet&gt;</string>
   </config>
   <config name="moduleLabel" version="0">
     <string>iterativeCone5CaloJets</string>
   </config>
   <config name="productInstanceLabel" version="0">
     <string></string>
   </config>
   <config name="processName" version="0">
     <string></string>
   </config>
   <config name="filterExpression" version="0">
     <string>$.pt()&gt;10</string>
   </config>
   <config name="color" version="0">
     <string>4</string>
   </config>
   <config name="isVisible" version="0">
     <string>t</string>
   </config>
   <config name="layer" version="0">
     <string>3</string>
   </config>
   <config name="purpose" version="0">
     <string>Jets</string>
   </config>
  </config>
  <config name="Tracks" version="3">
   <config name="type" version="0">
     <string>std::vector&lt;reco::Track&gt;</string>
   </config>
   <config name="moduleLabel" version="0">
     <string>generalTracks</string>
   </config>
   <config name="productInstanceLabel" version="0">
     <string></string>
   </config>
   <config name="processName" version="0">
     <string></string>
   </config>
   <config name="filterExpression" version="0">
     <string>$.pt()&gt;1</string>
   </config>
   <config name="color" version="0">
     <string>9</string>
   </config>
   <config name="isVisible" version="0">
     <string>t</string>
   </config>
   <config name="layer" version="0">
     <string>1</string>
   </config>
   <config name="purpose" version="0">
     <string>Tracks</string>
   </config>
  </config>
  <config name="Muons" version="3">
   <config name="type" version="0">
     <string>std::vector&lt;reco::Muon&gt;</string>
   </config>
   <config name="moduleLabel" version="0">
     <string>muons</string>
   </config>
   <config name="productInstanceLabel" version="0">
     <string></string>
   </config>
   <config name="processName" version="0">
     <string></string>
   </config>
   <config name="filterExpression" version="0">
     <string>$.isStandAloneMuon()</string>
   </config>
   <config name="color" version="0">
     <string>8</string>
   </config>
   <config name="isVisible" version="0">
     <string>t</string>
   </config>
   <config name="layer" version="0">
     <string>5</string>
   </config>
   <config name="purpose" version="0">
     <string>Muons</string>
   </config>
  </config>
  <config name="Electrons" version="3">
   <config name="type" version="0">
     <string>std::vector&lt;reco::GsfElectron&gt;</string>
   </config>
   <config name="moduleLabel" version="0">
     <string>gsfElectrons</string>
   </config>
   <config name="productInstanceLabel" version="0">
     <string></string>
   </config>
   <config name="processName" version="0">
     <string></string>
   </config>
   <config name="filterExpression" version="0">
     <string>$.hadronicOverEm()&lt;0.05</string>
   </config>
   <config name="color" version="0">
     <string>7</string>
   </config>
   <config name="isVisible" version="0">
     <string>t</string>
   </config>
   <config name="layer" version="0">
     <string>3</string>
   </config>
   <config name="purpose" version="0">
     <string>Electrons</string>
   </config>
  </config>
  <config name="Vertices" version="3">
   <config name="type" version="0">
     <string>std::vector&lt;reco::Vertex&gt;</string>
   </config>
   <config name="moduleLabel" version="0">
     <string>offlinePrimaryVertices</string>
   </config>
   <config name="productInstanceLabel" version="0">
     <string></string>
   </config>
   <config name="processName" version="0">
     <string></string>
   </config>
   <config name="filterExpression" version="0">
     <string></string>
   </config>
   <config name="color" version="0">
     <string>0</string>
   </config>
   <config name="isVisible" version="0">
     <string>t</string>
   </config>
   <config name="layer" version="0">
     <string>10</string>
   </config>
   <config name="purpose" version="0">
     <string>Vertices</string>
   </config>
  </config>
  <config name="DT-segments" version="3">
   <config name="type" version="0">
     <string>edm::RangeMap&lt;DTChamberId,edm::OwnVector&lt;DTRecSegment4D,edm::ClonePolicy&lt;DTRecSegment4D&gt; &gt;,edm::ClonePolicy&lt;DTRecSegment4D&gt; &gt;</string>
   </config>
   <config name="moduleLabel" version="0">
     <string>dt4DSegments</string>
   </config>
   <config name="productInstanceLabel" version="0">
     <string></string>
   </config>
   <config name="processName" version="0">
     <string></string>
   </config>
   <config name="filterExpression" version="0">
     <string></string>
   </config>
   <config name="color" version="0">
     <string>5</string>
   </config>
   <config name="isVisible" version="0">
     <string>t</string>
   </config>
   <config name="layer" version="0">
     <string>1</string>
   </config>
   <config name="purpose" version="0">
     <string>DT-segments</string>
   </config>
  </config>
  <config name="CSC-segments" version="3">
   <config name="type" version="0">
     <string>edm::RangeMap&lt;CSCDetId,edm::OwnVector&lt;CSCSegment,edm::ClonePolicy&lt;CSCSegment&gt; &gt;,edm::ClonePolicy&lt;CSCSegment&gt; &gt;</string>
   </config>
   <config name="moduleLabel" version="0">
     <string>cscSegments</string>
   </config>
   <config name="productInstanceLabel" version="0">
     <string></string>
   </config>
   <config name="processName" version="0">
     <string></string>
   </config>
   <config name="filterExpression" version="0">
     <string></string>
   </config>
   <config name="color" version="0">
     <string>5</string>
   </config>
   <config name="isVisible" version="0">
     <string>t</string>
   </config>
   <config name="layer" version="0">
     <string>1</string>
   </config>
   <config name="purpose" version="0">
     <string>CSC-segments</string>
   </config>
  </config>
  <config name="Photons" version="3">
   <config name="type" version="0">
     <string>std::vector&lt;reco::Photon&gt;</string>
   </config>
   <config name="moduleLabel" version="0">
     <string>photons</string>
   </config>
   <config name="productInstanceLabel" version="0">
     <string></string>
   </config>
   <config name="processName" version="0">
     <string></string>
   </config>
   <config name="filterExpression" version="0">
     <string>hadronicOverEm &lt; 0.2</string>
   </config>
   <config name="color" version="0">
     <string>9</string>
   </config>
   <config name="isVisible" version="0">
     <string>t</string>
   </config>
   <config name="layer" version="0">
     <string>1</string>
   </config>
   <config name="purpose" version="0">
     <string>Photons</string>
   </config>
  </config>
  <config name="MET" version="3">
   <config name="type" version="0">
     <string>std::vector&lt;reco::MET&gt;</string>
   </config>
   <config name="moduleLabel" version="0">
     <string>tcMet</string>
   </config>
   <config name="productInstanceLabel" version="0">
     <string></string>
   </config>
   <config name="processName" version="0">
     <string></string>
   </config>
   <config name="filterExpression" version="0">
     <string>et()&gt;20</string>
   </config>
   <config name="color" version="0">
     <string>8</string>
   </config>
   <config name="isVisible" version="0">
     <string>t</string>
   </config>
   <config name="layer" version="0">
     <string>11</string>
   </config>
   <config name="purpose" version="0">
     <string>recoMET</string>
   </config>
  </config>
  <config name="HFshort" version="3">
   <config name="type" version="0">
     <string>edm::SortedCollection&lt;HFRecHit,edm::StrictWeakOrdering&lt;HFRecHit&gt; &gt;</string>
   </config>
   <config name="moduleLabel" version="0">
     <string>hfreco</string>
   </config>
   <config name="productInstanceLabel" version="0">
     <string></string>
   </config>
   <config name="processName" version="0">
     <string></string>
   </config>
   <config name="filterExpression" version="0">
     <string>id.depth = 1</string>
   </config>
   <config name="color" version="0">
     <string>1</string>
   </config>
   <config name="isVisible" version="0">
     <string>t</string>
   </config>
   <config name="layer" version="0">
     <string>14</string>
   </config>
   <config name="purpose" version="0">
     <string>HFLego</string>
   </config>
  </config>
  <config name="HFlong" version="3">
   <config name="type" version="0">
     <string>edm::SortedCollection&lt;HFRecHit,edm::StrictWeakOrdering&lt;HFRecHit&gt; &gt;</string>
   </config>
   <config name="moduleLabel" version="0">
     <string>hfreco</string>
   </config>
   <config name="productInstanceLabel" version="0">
     <string></string>
   </config>
   <config name="processName" version="0">
     <string></string>
   </config>
   <config name="filterExpression" version="0">
     <string>id.depth = 2</string>
   </config>
   <config name="color" version="0">
     <string>0</string>
   </config>
   <config name="isVisible" version="0">
     <string>t</string>
   </config>
   <config name="layer" version="0">
     <string>15</string>
   </config>
   <config name="purpose" version="0">
     <string>HFLego</string>
   </config>
  </config>
 </config>
 <config name="EventNavigator" version="1">
  <config name="EventFilter0_enabled" version="0">
    <string>1</string>
  </config>
  <config name="EventFilter0_selection" version="0">
    <string>$Tracks.pt()&gt;1</string>
  </config>
  <config name="EventFilter0_comment" version="0">
    <string></string>
  </config>
  <config name="EventFilter1_enabled" version="0">
    <string>0</string>
  </config>
  <config name="EventFilter1_selection" version="0">
    <string>$Jets.pt()&gt;100</string>
  </config>
  <config name="EventFilter1_comment" version="0">
    <string></string>
  </config>
  <config name="EventFilter2_enabled" version="0">
    <string>0</string>
  </config>
  <config name="EventFilter2_selection" version="0">
    <string>HLT_Mu9</string>
  </config>
  <config name="EventFilter2_comment" version="0">
    <string></string>
  </config>
  <config name="EventFilter_total" version="0">
    <string>3</string>
  </config>
  <config name="EventFilter_enabled" version="0">
    <string>0</string>
  </config>
 </config>
 <config name="GUI" version="1">
  <config name="main window" version="2">
   <config name="x" version="0">
     <string>2</string>
   </config>
   <config name="y" version="0">
     <string>0</string>
   </config>
   <config name="width" version="0">
     <string>1201</string>
   </config>
   <config name="height" version="0">
     <string>745</string>
   </config>
   <config name="leftWeight" version="0">
     <string>0.682558</string>
   </config>
   <config name="rightWeight" version="0">
     <string>1.31744</string>
   </config>
  </config>
  <config name="views" version="1">
   <config name="Table" version="1">
    <config name="CaloRecHit" version="1">
      <string>id</string>
      <string>detid.rawId</string>
      <string>0</string>
      <string>energy</string>
      <string>energy</string>
      <string>3</string>
      <string>time</string>
      <string>time</string>
      <string>3</string>
      <string>flags</string>
      <string>flags</string>
      <string>0</string>
      <string>depth</string>
      <string>id.depth</string>
      <string>0</string>
    </config>
    <config name="CaloTower" version="1">
      <string>emEt</string>
      <string>emEt</string>
      <string>1</string>
      <string>hadEt</string>
      <string>hadEt</string>
      <string>1</string>
      <string>et</string>
      <string>et</string>
      <string>1</string>
      <string>eta</string>
      <string>eta</string>
      <string>3</string>
      <string>phi</string>
      <string>phi</string>
      <string>3</string>
    </config>
    <config name="edm::RangeMap&lt;CSCDetId,edm::OwnVector&lt;CSCSegment,edm::ClonePolicy&lt;CSCSegment&gt; &gt;,edm::ClonePolicy&lt;CSCSegment&gt; &gt;" version="1">
      <string>number of segments</string>
      <string>size</string>
      <string>0</string>
    </config>
    <config name="edm::RangeMap&lt;DTChamberId,edm::OwnVector&lt;DTRecSegment4D,edm::ClonePolicy&lt;DTRecSegment4D&gt; &gt;,edm::ClonePolicy&lt;DTRecSegment4D&gt; &gt;" version="1">
      <string>number of segments</string>
      <string>size</string>
      <string>0</string>
    </config>
    <config name="reco::CaloJet" version="1">
      <string>Pt</string>
      <string>pt</string>
      <string>1</string>
      <string>eta</string>
      <string>eta</string>
      <string>3</string>
      <string>phi</string>
      <string>phi</string>
      <string>3</string>
      <string>ECAL</string>
      <string>p4().E() * emEnergyFraction()</string>
      <string>1</string>
      <string>HCAL</string>
      <string>p4().E() * energyFractionHadronic()</string>
      <string>1</string>
      <string>emf</string>
      <string>emEnergyFraction()</string>
      <string>3</string>
      <string>size_eta</string>
      <string>sqrt(etaetaMoment)</string>
      <string>3</string>
      <string>size_phi</string>
      <string>sqrt(phiphiMoment)</string>
      <string>3</string>
    </config>
    <config name="reco::GenParticle" version="1">
      <string>pT</string>
      <string>pt</string>
      <string>1</string>
      <string>eta</string>
      <string>eta</string>
      <string>3</string>
      <string>phi</string>
      <string>phi</string>
      <string>3</string>
      <string>status</string>
      <string>status</string>
      <string>0</string>
      <string>pdgId</string>
      <string>pdgId</string>
      <string>0</string>
    </config>
    <config name="reco::GsfElectron" version="1">
      <string>pT</string>
      <string>pt</string>
      <string>1</string>
      <string>eta</string>
      <string>eta</string>
      <string>3</string>
      <string>phi</string>
      <string>phi</string>
      <string>3</string>
      <string>E/p</string>
      <string>eSuperClusterOverP</string>
      <string>3</string>
      <string>H/E</string>
      <string>hadronicOverEm</string>
      <string>3</string>
      <string>fbrem</string>
      <string>(trackMomentumAtVtx().R() - trackMomentumOut().R()) / trackMomentumAtVtx().R()</string>
      <string>3</string>
      <string>dei</string>
      <string>deltaEtaSuperClusterTrackAtVtx()</string>
      <string>3</string>
      <string>dpi</string>
      <string>deltaPhiSuperClusterTrackAtVtx()</string>
      <string>3</string>
      <string>charge</string>
      <string>charge</string>
      <string>0</string>
    </config>
    <config name="reco::Jet" version="1">
      <string>pT</string>
      <string>pt</string>
      <string>1</string>
      <string>eta</string>
      <string>eta</string>
      <string>3</string>
      <string>phi</string>
      <string>phi</string>
      <string>3</string>
    </config>
    <config name="reco::MET" version="1">
      <string>MET</string>
      <string>et</string>
      <string>1</string>
      <string>phi</string>
      <string>phi</string>
      <string>3</string>
      <string>sumEt</string>
      <string>sumEt</string>
      <string>1</string>
      <string>mEtSig</string>
      <string>mEtSig</string>
      <string>3</string>
    </config>
    <config name="reco::Muon" version="1">
      <string>pT</string>
      <string>pt</string>
      <string>1</string>
      <string>global</string>
      <string>isGlobalMuon</string>
      <string>-2</string>
      <string>tracker</string>
      <string>isTrackerMuon</string>
      <string>-2</string>
      <string>SA</string>
      <string>isStandAloneMuon</string>
      <string>-2</string>
      <string>calo</string>
      <string>isCaloMuon</string>
      <string>-2</string>
      <string>tr pt</string>
      <string>track().pt()</string>
      <string>1</string>
      <string>eta</string>
      <string>eta</string>
      <string>3</string>
      <string>phi</string>
      <string>phi</string>
      <string>3</string>
      <string>matches</string>
      <string>numberOfMatches('SegmentArbitration')</string>
      <string>0</string>
      <string>d0</string>
      <string>track().d0()</string>
      <string>3</string>
      <string>d0 / d0Err</string>
      <string>track().d0() / track().d0Error()</string>
      <string>3</string>
      <string>charge</string>
      <string>charge</string>
      <string>0</string>
    </config>
    <config name="reco::Photon" version="1">
      <string>pT</string>
      <string>pt</string>
      <string>1</string>
      <string>eta</string>
      <string>eta</string>
      <string>3</string>
      <string>phi</string>
      <string>phi</string>
      <string>3</string>
      <string>H/E</string>
      <string>hadronicOverEm</string>
      <string>3</string>
    </config>
    <config name="reco::Track" version="1">
      <string>pT</string>
      <string>pt</string>
      <string>1</string>
      <string>eta</string>
      <string>eta</string>
      <string>3</string>
      <string>phi</string>
      <string>phi</string>
      <string>3</string>
      <string>d0</string>
      <string>d0</string>
      <string>5</string>
      <string>d0Err</string>
      <string>d0Error</string>
      <string>5</string>
      <string>dz</string>
      <string>dz</string>
      <string>5</string>
      <string>dzErr</string>
      <string>dzError</string>
      <string>5</string>
      <string>vx</string>
      <string>vx</string>
      <string>5</string>
      <string>vy</string>
      <string>vy</string>
      <string>5</string>
      <string>vz</string>
      <string>vz</string>
      <string>5</string>
      <string>pixel hits</string>
      <string>hitPattern().numberOfValidPixelHits()</string>
      <string>0</string>
      <string>strip hits</string>
      <string>hitPattern().numberOfValidStripHits()</string>
      <string>0</string>
      <string>chi2</string>
      <string>chi2</string>
      <string>3</string>
      <string>ndof</string>
      <string>ndof</string>
      <string>0</string>
      <string>charge</string>
      <string>charge</string>
      <string>0</string>
    </config>
    <config name="reco::Vertex" version="1">
      <string>x</string>
      <string>x</string>
      <string>5</string>
      <string>xError</string>
      <string>xError</string>
      <string>5</string>
      <string>y</string>
      <string>y</string>
      <string>5</string>
      <string>yError</string>
      <string>yError</string>
      <string>5</string>
      <string>z</string>
      <string>z</string>
      <string>5</string>
      <string>zError</string>
      <string>zError</string>
      <string>5</string>
      <string>tracks</string>
      <string>tracksSize</string>
      <string>0</string>
      <string>chi2</string>
      <string>chi2</string>
      <string>3</string>
      <string>ndof</string>
      <string>ndof</string>
      <string>0</string>
    </config>
    <config name="typeNames" version="1">
      <string>CaloRecHit</string>
      <string>CaloTower</string>
      <string>edm::RangeMap&lt;CSCDetId,edm::OwnVector&lt;CSCSegment,edm::ClonePolicy&lt;CSCSegment&gt; &gt;,edm::ClonePolicy&lt;CSCSegment&gt; &gt;</string>
      <string>edm::RangeMap&lt;DTChamberId,edm::OwnVector&lt;DTRecSegment4D,edm::ClonePolicy&lt;DTRecSegment4D&gt; &gt;,edm::ClonePolicy&lt;DTRecSegment4D&gt; &gt;</string>
      <string>reco::CaloJet</string>
      <string>reco::GenParticle</string>
      <string>reco::GsfElectron</string>
      <string>reco::Jet</string>
      <string>reco::MET</string>
      <string>reco::Muon</string>
      <string>reco::Photon</string>
      <string>reco::Track</string>
      <string>reco::Vertex</string>
    </config>
    <config name="TableView" version="1">
     <config name="collection" version="0">
       <string>HFshort</string>
     </config>
     <config name="sortColumn" version="1">
     </config>
     <config name="descendingSort" version="1">
     </config>
    </config>
   </config>
   <config name="HF" version="2">
    <config name="Overlay Event Info" version="0">
      <string>0</string>
    </config>
    <config name="Show Logo" version="0">
      <string>0</string>
    </config>
    <config name="Line width" version="0">
      <string>1</string>
    </config>
    <config name="Plot Et" version="0">
      <string>1</string>
    </config>
    <config name="Auto rebin on zoom" version="0">
      <string>0</string>
    </config>
    <config name="Pixels per bin" version="0">
      <string>10</string>
    </config>
    <config name="pixel font size in 2D)" version="0">
      <string>40</string>
    </config>
    <config name="Show scales" version="0">
      <string>1</string>
    </config>
    <config name="Lego scale GeV)" version="0">
      <string>100</string>
    </config>
    <config name="Lego auto scale" version="0">
      <string>1</string>
    </config>
    <config name="EventInfoTextSize" version="0">
      <string>0.03</string>
    </config>
    <config name="EventInfoPosX" version="0">
      <string>0.05</string>
    </config>
    <config name="EventInfoPosY" version="0">
      <string>0.95</string>
    </config>
    <config name="LogoSize" version="0">
      <string>0.2</string>
    </config>
    <config name="LogoPosX" version="0">
      <string>0.02</string>
    </config>
    <config name="LogoPosY" version="0">
      <string>0.98</string>
    </config>
    <config name="topViewHF" version="0">
      <string>1</string>
    </config>
    <config name="cameraZoomHF" version="0">
      <string>0.688292</string>
    </config>
    <config name="cameraMatrix0HF" version="0">
      <string>1</string>
    </config>
    <config name="cameraMatrix1HF" version="0">
      <string>0</string>
    </config>
    <config name="cameraMatrix2HF" version="0">
      <string>0</string>
    </config>
    <config name="cameraMatrix3HF" version="0">
      <string>0</string>
    </config>
    <config name="cameraMatrix4HF" version="0">
      <string>0</string>
    </config>
    <config name="cameraMatrix5HF" version="0">
      <string>1</string>
    </config>
    <config name="cameraMatrix6HF" version="0">
      <string>0</string>
    </config>
    <config name="cameraMatrix7HF" version="0">
      <string>0</string>
    </config>
    <config name="cameraMatrix8HF" version="0">
      <string>0</string>
    </config>
    <config name="cameraMatrix9HF" version="0">
      <string>0</string>
    </config>
    <config name="cameraMatrix10HF" version="0">
      <string>1</string>
    </config>
    <config name="cameraMatrix11HF" version="0">
      <string>0</string>
    </config>
    <config name="cameraMatrix12HF" version="0">
      <string>15.5634</string>
    </config>
    <config name="cameraMatrix13HF" version="0">
      <string>-0.219233</string>
    </config>
    <config name="cameraMatrix14HF" version="0">
      <string>0.0202296</string>
    </config>
    <config name="cameraMatrix15HF" version="0">
      <string>1</string>
    </config>
   </config>
  </config>
  <config name="view area" version="2">
   <config name="Table" version="2">
    <config name="weight" version="0">
      <string>0.682558</string>
    </config>
    <config name="undocked" version="0">
      <string>0</string>
    </config>
   </config>
   <config name="HF" version="2">
    <config name="weight" version="0">
      <string>1.18412</string>
    </config>
    <config name="undocked" version="0">
      <string>0</string>
    </config>
   </config>
  </config>
  <config name="controllers" version="1">
  </config>
  <config name="color control" version="1">
   <config name="background color" version="0">
     <string>black</string>
   </config>
   <config name="brightness" version="0">
     <string>0</string>
   </config>
  </config>
 </config>
 <config name="L1TriggerTables" version="1">
 </config>
 <config name="Tables" version="1">
 </config>
 <config name="TriggerTables" version="1">
 </config>
</config>
