FWConfiguration* fwConfig() {
  FWConfiguration* top_p = new FWConfiguration(1);
  FWConfiguration& top = *top_p;
{
  FWConfiguration topa(1);
{
  FWConfiguration topaa(3);
{
  FWConfiguration topaaa(0);
  topaaa.addValue("edm::SortedCollection<CaloTower,edm::StrictWeakOrdering<CaloTower> >");
  topaa.addKeyValue("type", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("towerMaker");
  topaa.addKeyValue("moduleLabel", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("");
  topaa.addKeyValue("productInstanceLabel", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("");
  topaa.addKeyValue("processName", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("$.emEt()>0.2");
  topaa.addKeyValue("filterExpression", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("8");
  topaa.addKeyValue("color", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("f");
  topaa.addKeyValue("isVisible", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("2");
  topaa.addKeyValue("layer", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("ECal");
  topaa.addKeyValue("purpose", topaaa);
}
  topa.addKeyValue("ECal", topaa);
}
{
  FWConfiguration topaa(3);
{
  FWConfiguration topaaa(0);
  topaaa.addValue("edm::SortedCollection<CaloTower,edm::StrictWeakOrdering<CaloTower> >");
  topaa.addKeyValue("type", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("towerMaker");
  topaa.addKeyValue("moduleLabel", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("");
  topaa.addKeyValue("productInstanceLabel", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("");
  topaa.addKeyValue("processName", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("$.hadEt()+$.outerEt()>0.2");
  topaa.addKeyValue("filterExpression", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("5");
  topaa.addKeyValue("color", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("f");
  topaa.addKeyValue("isVisible", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("2");
  topaa.addKeyValue("layer", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("HCal");
  topaa.addKeyValue("purpose", topaaa);
}
  topa.addKeyValue("HCal", topaa);
}
{
  FWConfiguration topaa(3);
{
  FWConfiguration topaaa(0);
  topaaa.addValue("std::vector<reco::CaloJet>");
  topaa.addKeyValue("type", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("iterativeCone5CaloJets");
  topaa.addKeyValue("moduleLabel", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("");
  topaa.addKeyValue("productInstanceLabel", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("");
  topaa.addKeyValue("processName", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("$.pt()>10");
  topaa.addKeyValue("filterExpression", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("12");
  topaa.addKeyValue("color", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("t");
  topaa.addKeyValue("isVisible", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("3");
  topaa.addKeyValue("layer", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("Jets");
  topaa.addKeyValue("purpose", topaaa);
}
  topa.addKeyValue("Jets", topaa);
}
{
  FWConfiguration topaa(3);
{
  FWConfiguration topaaa(0);
  topaaa.addValue("std::vector<reco::Track>");
  topaa.addKeyValue("type", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("generalTracks");
  topaa.addKeyValue("moduleLabel", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("");
  topaa.addKeyValue("productInstanceLabel", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("");
  topaa.addKeyValue("processName", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("$.pt()>1");
  topaa.addKeyValue("filterExpression", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("0");
  topaa.addKeyValue("color", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("t");
  topaa.addKeyValue("isVisible", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("1");
  topaa.addKeyValue("layer", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("Tracks");
  topaa.addKeyValue("purpose", topaaa);
}
  topa.addKeyValue("Tracks", topaa);
}
{
  FWConfiguration topaa(3);
{
  FWConfiguration topaaa(0);
  topaaa.addValue("std::vector<reco::Muon>");
  topaa.addKeyValue("type", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("muons");
  topaa.addKeyValue("moduleLabel", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("");
  topaa.addKeyValue("productInstanceLabel", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("");
  topaa.addKeyValue("processName", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("$.isStandAloneMuon()");
  topaa.addKeyValue("filterExpression", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("8");
  topaa.addKeyValue("color", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("t");
  topaa.addKeyValue("isVisible", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("5");
  topaa.addKeyValue("layer", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("Muons");
  topaa.addKeyValue("purpose", topaaa);
}
  topa.addKeyValue("Muons", topaa);
}
{
  FWConfiguration topaa(3);
{
  FWConfiguration topaaa(0);
  topaaa.addValue("std::vector<reco::GsfElectron>");
  topaa.addKeyValue("type", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("gsfElectrons");
  topaa.addKeyValue("moduleLabel", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("");
  topaa.addKeyValue("productInstanceLabel", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("");
  topaa.addKeyValue("processName", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("$.hadronicOverEm()<0.05");
  topaa.addKeyValue("filterExpression", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("9");
  topaa.addKeyValue("color", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("t");
  topaa.addKeyValue("isVisible", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("3");
  topaa.addKeyValue("layer", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("Electrons");
  topaa.addKeyValue("purpose", topaaa);
}
  topa.addKeyValue("Electrons", topaa);
}
{
  FWConfiguration topaa(3);
{
  FWConfiguration topaaa(0);
  topaaa.addValue("std::vector<reco::Vertex>");
  topaa.addKeyValue("type", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("offlinePrimaryVertices");
  topaa.addKeyValue("moduleLabel", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("");
  topaa.addKeyValue("productInstanceLabel", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("");
  topaa.addKeyValue("processName", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("");
  topaa.addKeyValue("filterExpression", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("0");
  topaa.addKeyValue("color", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("t");
  topaa.addKeyValue("isVisible", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("10");
  topaa.addKeyValue("layer", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("Vertices");
  topaa.addKeyValue("purpose", topaaa);
}
  topa.addKeyValue("Vertices", topaa);
}
{
  FWConfiguration topaa(3);
{
  FWConfiguration topaaa(0);
  topaaa.addValue("edm::RangeMap<DTChamberId,edm::OwnVector<DTRecSegment4D,edm::ClonePolicy<DTRecSegment4D> >,edm::ClonePolicy<DTRecSegment4D> >");
  topaa.addKeyValue("type", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("dt4DSegments");
  topaa.addKeyValue("moduleLabel", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("");
  topaa.addKeyValue("productInstanceLabel", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("");
  topaa.addKeyValue("processName", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("");
  topaa.addKeyValue("filterExpression", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("0");
  topaa.addKeyValue("color", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("t");
  topaa.addKeyValue("isVisible", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("1");
  topaa.addKeyValue("layer", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("DT-segments");
  topaa.addKeyValue("purpose", topaaa);
}
  topa.addKeyValue("DT-segments", topaa);
}
{
  FWConfiguration topaa(3);
{
  FWConfiguration topaaa(0);
  topaaa.addValue("edm::RangeMap<CSCDetId,edm::OwnVector<CSCSegment,edm::ClonePolicy<CSCSegment> >,edm::ClonePolicy<CSCSegment> >");
  topaa.addKeyValue("type", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("cscSegments");
  topaa.addKeyValue("moduleLabel", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("");
  topaa.addKeyValue("productInstanceLabel", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("");
  topaa.addKeyValue("processName", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("");
  topaa.addKeyValue("filterExpression", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("0");
  topaa.addKeyValue("color", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("t");
  topaa.addKeyValue("isVisible", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("1");
  topaa.addKeyValue("layer", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("CSC-segments");
  topaa.addKeyValue("purpose", topaaa);
}
  topa.addKeyValue("CSC-segments", topaa);
}
{
  FWConfiguration topaa(3);
{
  FWConfiguration topaaa(0);
  topaaa.addValue("std::vector<reco::Photon>");
  topaa.addKeyValue("type", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("photons");
  topaa.addKeyValue("moduleLabel", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("");
  topaa.addKeyValue("productInstanceLabel", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("");
  topaa.addKeyValue("processName", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("hadronicOverEm < 0.2");
  topaa.addKeyValue("filterExpression", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("9");
  topaa.addKeyValue("color", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("t");
  topaa.addKeyValue("isVisible", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("1");
  topaa.addKeyValue("layer", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("Photons");
  topaa.addKeyValue("purpose", topaaa);
}
  topa.addKeyValue("Photons", topaa);
}
{
  FWConfiguration topaa(3);
{
  FWConfiguration topaaa(0);
  topaaa.addValue("std::vector<reco::MET>");
  topaa.addKeyValue("type", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("tcMet");
  topaa.addKeyValue("moduleLabel", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("");
  topaa.addKeyValue("productInstanceLabel", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("RECO");
  topaa.addKeyValue("processName", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("et()>20");
  topaa.addKeyValue("filterExpression", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("8");
  topaa.addKeyValue("color", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("t");
  topaa.addKeyValue("isVisible", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("11");
  topaa.addKeyValue("layer", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("recoMET");
  topaa.addKeyValue("purpose", topaaa);
}
  topa.addKeyValue("MET", topaa);
}
{
  FWConfiguration topaa(3);
{
  FWConfiguration topaaa(0);
  topaaa.addValue("edm::SortedCollection<EcalRecHit,edm::StrictWeakOrdering<EcalRecHit> >");
  topaa.addKeyValue("type", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("ecalRecHit");
  topaa.addKeyValue("moduleLabel", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("EcalRecHitsEB");
  topaa.addKeyValue("productInstanceLabel", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("");
  topaa.addKeyValue("processName", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("energy>0.25");
  topaa.addKeyValue("filterExpression", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("8");
  topaa.addKeyValue("color", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("t");
  topaa.addKeyValue("isVisible", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("12");
  topaa.addKeyValue("layer", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("Ecal RecHit");
  topaa.addKeyValue("purpose", topaaa);
}
  topa.addKeyValue("EB RecHit", topaa);
}
{
  FWConfiguration topaa(3);
{
  FWConfiguration topaaa(0);
  topaaa.addValue("edm::SortedCollection<EcalRecHit,edm::StrictWeakOrdering<EcalRecHit> >");
  topaa.addKeyValue("type", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("ecalRecHit");
  topaa.addKeyValue("moduleLabel", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("EcalRecHitsEE");
  topaa.addKeyValue("productInstanceLabel", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("");
  topaa.addKeyValue("processName", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("energy>0.75");
  topaa.addKeyValue("filterExpression", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("8");
  topaa.addKeyValue("color", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("t");
  topaa.addKeyValue("isVisible", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("13");
  topaa.addKeyValue("layer", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("Ecal RecHit");
  topaa.addKeyValue("purpose", topaaa);
}
  topa.addKeyValue("EE RecHit", topaa);
}
{
  FWConfiguration topaa(3);
{
  FWConfiguration topaaa(0);
  topaaa.addValue("edm::SortedCollection<EcalRecHit,edm::StrictWeakOrdering<EcalRecHit> >");
  topaa.addKeyValue("type", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("ecalPreshowerRecHit");
  topaa.addKeyValue("moduleLabel", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("EcalRecHitsES");
  topaa.addKeyValue("productInstanceLabel", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("");
  topaa.addKeyValue("processName", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("energy>0.001");
  topaa.addKeyValue("filterExpression", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("9");
  topaa.addKeyValue("color", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("t");
  topaa.addKeyValue("isVisible", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("14");
  topaa.addKeyValue("layer", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("Ecal RecHit");
  topaa.addKeyValue("purpose", topaaa);
}
  topa.addKeyValue("ES RecHit", topaa);
}
{
  FWConfiguration topaa(3);
{
  FWConfiguration topaaa(0);
  topaaa.addValue("edm::RangeMap<CSCDetId,edm::OwnVector<CSCRecHit2D,edm::ClonePolicy<CSCRecHit2D> >,edm::ClonePolicy<CSCRecHit2D> >");
  topaa.addKeyValue("type", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("csc2DRecHits");
  topaa.addKeyValue("moduleLabel", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("");
  topaa.addKeyValue("productInstanceLabel", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("");
  topaa.addKeyValue("processName", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("");
  topaa.addKeyValue("filterExpression", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("3");
  topaa.addKeyValue("color", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("t");
  topaa.addKeyValue("isVisible", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("15");
  topaa.addKeyValue("layer", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("CSC Rec Hits");
  topaa.addKeyValue("purpose", topaaa);
}
  topa.addKeyValue("CSC 2DRecHits", topaa);
}
{
  FWConfiguration topaa(3);
{
  FWConfiguration topaaa(0);
  topaaa.addValue("edm::RangeMap<DTLayerId,edm::OwnVector<DTRecHit1DPair,edm::ClonePolicy<DTRecHit1DPair> >,edm::ClonePolicy<DTRecHit1DPair> >");
  topaa.addKeyValue("type", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("dt1DRecHits");
  topaa.addKeyValue("moduleLabel", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("");
  topaa.addKeyValue("productInstanceLabel", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("");
  topaa.addKeyValue("processName", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("");
  topaa.addKeyValue("filterExpression", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("9");
  topaa.addKeyValue("color", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("t");
  topaa.addKeyValue("isVisible", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("16");
  topaa.addKeyValue("layer", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("DT Rec Hits");
  topaa.addKeyValue("purpose", topaaa);
}
  topa.addKeyValue("DT RecHits", topaa);
}
{
  FWConfiguration topaa(3);
{
  FWConfiguration topaaa(0);
  topaaa.addValue("edm::SortedCollection<HBHERecHit,edm::StrictWeakOrdering<HBHERecHit> >");
  topaa.addKeyValue("type", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("hbhereco");
  topaa.addKeyValue("moduleLabel", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("");
  topaa.addKeyValue("productInstanceLabel", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("");
  topaa.addKeyValue("processName", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("energy>0.8");
  topaa.addKeyValue("filterExpression", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("5");
  topaa.addKeyValue("color", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("t");
  topaa.addKeyValue("isVisible", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("17");
  topaa.addKeyValue("layer", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("HBHE RecHit");
  topaa.addKeyValue("purpose", topaaa);
}
  topa.addKeyValue("HBHE RecHits", topaa);
}
{
  FWConfiguration topaa(3);
{
  FWConfiguration topaaa(0);
  topaaa.addValue("edm::SortedCollection<HFRecHit,edm::StrictWeakOrdering<HFRecHit> >");
  topaa.addKeyValue("type", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("hfreco");
  topaa.addKeyValue("moduleLabel", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("");
  topaa.addKeyValue("productInstanceLabel", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("");
  topaa.addKeyValue("processName", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("energy>10.");
  topaa.addKeyValue("filterExpression", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("3");
  topaa.addKeyValue("color", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("t");
  topaa.addKeyValue("isVisible", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("18");
  topaa.addKeyValue("layer", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("HF RecHit");
  topaa.addKeyValue("purpose", topaaa);
}
  topa.addKeyValue("HF RecHits", topaa);
}
{
  FWConfiguration topaa(3);
{
  FWConfiguration topaaa(0);
  topaaa.addValue("edm::SortedCollection<HORecHit,edm::StrictWeakOrdering<HORecHit> >");
  topaa.addKeyValue("type", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("horeco");
  topaa.addKeyValue("moduleLabel", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("");
  topaa.addKeyValue("productInstanceLabel", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("");
  topaa.addKeyValue("processName", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("energy>2.5");
  topaa.addKeyValue("filterExpression", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("7");
  topaa.addKeyValue("color", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("t");
  topaa.addKeyValue("isVisible", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("19");
  topaa.addKeyValue("layer", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("HO RecHit");
  topaa.addKeyValue("purpose", topaaa);
}
  topa.addKeyValue("HO RecHits", topaa);
}
  top.addKeyValue("EventItems", topa);
}
{
  FWConfiguration topa(1);
{
  FWConfiguration topaa(0);
  topaa.addValue("1");
  topa.addKeyValue("EventFilter0_enabled", topaa);
}
{
  FWConfiguration topaa(0);
  topaa.addValue("$Tracks.pt()>1");
  topa.addKeyValue("EventFilter0_selection", topaa);
}
{
  FWConfiguration topaa(0);
  topaa.addValue("");
  topa.addKeyValue("EventFilter0_comment", topaa);
}
{
  FWConfiguration topaa(0);
  topaa.addValue("0");
  topa.addKeyValue("EventFilter1_enabled", topaa);
}
{
  FWConfiguration topaa(0);
  topaa.addValue("$Jets.pt()>100");
  topa.addKeyValue("EventFilter1_selection", topaa);
}
{
  FWConfiguration topaa(0);
  topaa.addValue("");
  topa.addKeyValue("EventFilter1_comment", topaa);
}
{
  FWConfiguration topaa(0);
  topaa.addValue("0");
  topa.addKeyValue("EventFilter2_enabled", topaa);
}
{
  FWConfiguration topaa(0);
  topaa.addValue("HLT_Mu9");
  topa.addKeyValue("EventFilter2_selection", topaa);
}
{
  FWConfiguration topaa(0);
  topaa.addValue("");
  topa.addKeyValue("EventFilter2_comment", topaa);
}
{
  FWConfiguration topaa(0);
  topaa.addValue("3");
  topa.addKeyValue("EventFilter_total", topaa);
}
{
  FWConfiguration topaa(0);
  topaa.addValue("0");
  topa.addKeyValue("EventFilter_enabled", topaa);
}
  top.addKeyValue("EventNavigator", topa);
}
{
  FWConfiguration topa(1);
{
  FWConfiguration topaa(2);
{
  FWConfiguration topaaa(0);
  topaaa.addValue("0");
  topaa.addKeyValue("x", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("0");
  topaa.addKeyValue("y", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("961");
  topaa.addKeyValue("width", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("695");
  topaa.addKeyValue("height", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("1.99779");
  topaa.addKeyValue("leftWeight", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("0.00221866");
  topaa.addKeyValue("rightWeight", topaaa);
}
  topa.addKeyValue("main window", topaa);
}
{
  FWConfiguration topaa(1);
{
  FWConfiguration topaaa(1);
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("0");
  topaaa.addKeyValue("Show Muon Barrel", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("0");
  topaaa.addKeyValue("Show Muon Endcap", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("0");
  topaaa.addKeyValue("Show Pixel Barrel", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("0");
  topaaa.addKeyValue("Show Pixel Endcap", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("0");
  topaaa.addKeyValue("Show Tracker Barrel", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("0");
  topaaa.addKeyValue("Show Tracker Endcap", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("1");
  topaaa.addKeyValue("Show Wire Frame", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("95");
  topaaa.addKeyValue("Detector Transparency", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("3");
  topaaa.addKeyValue("Line width", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("-0.596358");
  topaaa.addKeyValue("cameraMatrix0Plain3D", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("-0.458771");
  topaaa.addKeyValue("cameraMatrix1Plain3D", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("0.6587");
  topaaa.addKeyValue("cameraMatrix2Plain3D", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("0");
  topaaa.addKeyValue("cameraMatrix3Plain3D", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("0.609741");
  topaaa.addKeyValue("cameraMatrix4Plain3D", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("-0.7926");
  topaaa.addKeyValue("cameraMatrix5Plain3D", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("0");
  topaaa.addKeyValue("cameraMatrix6Plain3D", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("0");
  topaaa.addKeyValue("cameraMatrix7Plain3D", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("0.522087");
  topaaa.addKeyValue("cameraMatrix8Plain3D", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("0.401635");
  topaaa.addKeyValue("cameraMatrix9Plain3D", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("0.752405");
  topaaa.addKeyValue("cameraMatrix10Plain3D", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("0");
  topaaa.addKeyValue("cameraMatrix11Plain3D", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("-2512.74");
  topaaa.addKeyValue("cameraMatrix12Plain3D", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("-1943.72");
  topaaa.addKeyValue("cameraMatrix13Plain3D", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("2742.29");
  topaaa.addKeyValue("cameraMatrix14Plain3D", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("1");
  topaaa.addKeyValue("cameraMatrix15Plain3D", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("-1");
  topaaa.addKeyValue("cameraMatrixBase0Plain3D", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("0");
  topaaa.addKeyValue("cameraMatrixBase1Plain3D", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("0");
  topaaa.addKeyValue("cameraMatrixBase2Plain3D", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("0");
  topaaa.addKeyValue("cameraMatrixBase3Plain3D", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("0");
  topaaa.addKeyValue("cameraMatrixBase4Plain3D", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("0");
  topaaa.addKeyValue("cameraMatrixBase5Plain3D", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("1");
  topaaa.addKeyValue("cameraMatrixBase6Plain3D", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("0");
  topaaa.addKeyValue("cameraMatrixBase7Plain3D", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("0");
  topaaa.addKeyValue("cameraMatrixBase8Plain3D", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("1");
  topaaa.addKeyValue("cameraMatrixBase9Plain3D", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("0");
  topaaa.addKeyValue("cameraMatrixBase10Plain3D", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("0");
  topaaa.addKeyValue("cameraMatrixBase11Plain3D", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("-0.913312");
  topaaa.addKeyValue("cameraMatrixBase12Plain3D", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("0.243634");
  topaaa.addKeyValue("cameraMatrixBase13Plain3D", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("-4.04005");
  topaaa.addKeyValue("cameraMatrixBase14Plain3D", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("1");
  topaaa.addKeyValue("cameraMatrixBase15Plain3D", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("27.7201");
  topaaa.addKeyValue("Plain3D FOV", topaaaa);
}
  topaa.addKeyValue("3D", topaaa);
}
  topa.addKeyValue("views", topaa);
}
{
  FWConfiguration topaa(2);
{
  FWConfiguration topaaa(2);
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("1.99779");
  topaaa.addKeyValue("weight", topaaaa);
}
{
  FWConfiguration topaaaa(0);
  topaaaa.addValue("0");
  topaaa.addKeyValue("undocked", topaaaa);
}
  topaa.addKeyValue("3D", topaaa);
}
  topa.addKeyValue("view area", topaa);
}
{
  FWConfiguration topaa(1);
  topa.addKeyValue("controllers", topaa);
}
{
  FWConfiguration topaa(1);
{
  FWConfiguration topaaa(0);
  topaaa.addValue("black");
  topaa.addKeyValue("background color", topaaa);
}
{
  FWConfiguration topaaa(0);
  topaaa.addValue("0");
  topaa.addKeyValue("brightness", topaaa);
}
  topa.addKeyValue("color control", topaa);
}
  top.addKeyValue("GUI", topa);
}
{
  FWConfiguration topa(1);
{
  FWConfiguration topaa(1);
  topaa.addValue("emEt");
  topaa.addValue("emEt");
  topaa.addValue("1");
  topaa.addValue("hadEt");
  topaa.addValue("hadEt");
  topaa.addValue("1");
  topaa.addValue("et");
  topaa.addValue("et");
  topaa.addValue("1");
  topaa.addValue("eta");
  topaa.addValue("eta");
  topaa.addValue("3");
  topaa.addValue("phi");
  topaa.addValue("phi");
  topaa.addValue("3");
  topa.addKeyValue("CaloTower", topaa);
}
{
  FWConfiguration topaa(1);
  topaa.addValue("number of segments");
  topaa.addValue("size");
  topaa.addValue("0");
  topa.addKeyValue("edm::RangeMap<CSCDetId,edm::OwnVector<CSCSegment,edm::ClonePolicy<CSCSegment> >,edm::ClonePolicy<CSCSegment> >", topaa);
}
{
  FWConfiguration topaa(1);
  topaa.addValue("number of segments");
  topaa.addValue("size");
  topaa.addValue("0");
  topa.addKeyValue("edm::RangeMap<DTChamberId,edm::OwnVector<DTRecSegment4D,edm::ClonePolicy<DTRecSegment4D> >,edm::ClonePolicy<DTRecSegment4D> >", topaa);
}
{
  FWConfiguration topaa(1);
  topaa.addValue("Pt");
  topaa.addValue("pt");
  topaa.addValue("1");
  topaa.addValue("eta");
  topaa.addValue("eta");
  topaa.addValue("3");
  topaa.addValue("phi");
  topaa.addValue("phi");
  topaa.addValue("3");
  topaa.addValue("ECAL");
  topaa.addValue("p4().E() * emEnergyFraction()");
  topaa.addValue("1");
  topaa.addValue("HCAL");
  topaa.addValue("p4().E() * energyFractionHadronic()");
  topaa.addValue("1");
  topaa.addValue("emf");
  topaa.addValue("emEnergyFraction()");
  topaa.addValue("3");
  topaa.addValue("size_eta");
  topaa.addValue("sqrt(etaetaMoment)");
  topaa.addValue("3");
  topaa.addValue("size_phi");
  topaa.addValue("sqrt(phiphiMoment)");
  topaa.addValue("3");
  topa.addKeyValue("reco::CaloJet", topaa);
}
{
  FWConfiguration topaa(1);
  topaa.addValue("pT");
  topaa.addValue("pt");
  topaa.addValue("1");
  topaa.addValue("eta");
  topaa.addValue("eta");
  topaa.addValue("3");
  topaa.addValue("phi");
  topaa.addValue("phi");
  topaa.addValue("3");
  topaa.addValue("status");
  topaa.addValue("status");
  topaa.addValue("0");
  topaa.addValue("pdgId");
  topaa.addValue("pdgId");
  topaa.addValue("0");
  topa.addKeyValue("reco::GenParticle", topaa);
}
{
  FWConfiguration topaa(1);
  topaa.addValue("pT");
  topaa.addValue("pt");
  topaa.addValue("1");
  topaa.addValue("eta");
  topaa.addValue("eta");
  topaa.addValue("3");
  topaa.addValue("phi");
  topaa.addValue("phi");
  topaa.addValue("3");
  topaa.addValue("E/p");
  topaa.addValue("eSuperClusterOverP");
  topaa.addValue("3");
  topaa.addValue("H/E");
  topaa.addValue("hadronicOverEm");
  topaa.addValue("3");
  topaa.addValue("fbrem");
  topaa.addValue("(trackMomentumAtVtx().R() - trackMomentumOut().R()) / trackMomentumAtVtx().R()");
  topaa.addValue("3");
  topaa.addValue("dei");
  topaa.addValue("deltaEtaSuperClusterTrackAtVtx()");
  topaa.addValue("3");
  topaa.addValue("dpi");
  topaa.addValue("deltaPhiSuperClusterTrackAtVtx()");
  topaa.addValue("3");
  topaa.addValue("charge");
  topaa.addValue("charge");
  topaa.addValue("0");
  topa.addKeyValue("reco::GsfElectron", topaa);
}
{
  FWConfiguration topaa(1);
  topaa.addValue("pT");
  topaa.addValue("pt");
  topaa.addValue("1");
  topaa.addValue("eta");
  topaa.addValue("eta");
  topaa.addValue("3");
  topaa.addValue("phi");
  topaa.addValue("phi");
  topaa.addValue("3");
  topa.addKeyValue("reco::Jet", topaa);
}
{
  FWConfiguration topaa(1);
  topaa.addValue("MET");
  topaa.addValue("et");
  topaa.addValue("1");
  topaa.addValue("phi");
  topaa.addValue("phi");
  topaa.addValue("3");
  topaa.addValue("sumEt");
  topaa.addValue("sumEt");
  topaa.addValue("1");
  topaa.addValue("mEtSig");
  topaa.addValue("mEtSig");
  topaa.addValue("3");
  topa.addKeyValue("reco::MET", topaa);
}
{
  FWConfiguration topaa(1);
  topaa.addValue("pT");
  topaa.addValue("pt");
  topaa.addValue("1");
  topaa.addValue("global");
  topaa.addValue("isGlobalMuon");
  topaa.addValue("-2");
  topaa.addValue("tracker");
  topaa.addValue("isTrackerMuon");
  topaa.addValue("-2");
  topaa.addValue("SA");
  topaa.addValue("isStandAloneMuon");
  topaa.addValue("-2");
  topaa.addValue("calo");
  topaa.addValue("isCaloMuon");
  topaa.addValue("-2");
  topaa.addValue("tr pt");
  topaa.addValue("track().pt()");
  topaa.addValue("1");
  topaa.addValue("eta");
  topaa.addValue("eta");
  topaa.addValue("3");
  topaa.addValue("phi");
  topaa.addValue("phi");
  topaa.addValue("3");
  topaa.addValue("matches");
  topaa.addValue("numberOfMatches('SegmentArbitration')");
  topaa.addValue("0");
  topaa.addValue("d0");
  topaa.addValue("track().d0()");
  topaa.addValue("3");
  topaa.addValue("d0 / d0Err");
  topaa.addValue("track().d0() / track().d0Error()");
  topaa.addValue("3");
  topaa.addValue("charge");
  topaa.addValue("charge");
  topaa.addValue("0");
  topa.addKeyValue("reco::Muon", topaa);
}
{
  FWConfiguration topaa(1);
  topaa.addValue("pT");
  topaa.addValue("pt");
  topaa.addValue("1");
  topaa.addValue("eta");
  topaa.addValue("eta");
  topaa.addValue("3");
  topaa.addValue("phi");
  topaa.addValue("phi");
  topaa.addValue("3");
  topaa.addValue("H/E");
  topaa.addValue("hadronicOverEm");
  topaa.addValue("3");
  topa.addKeyValue("reco::Photon", topaa);
}
{
  FWConfiguration topaa(1);
  topaa.addValue("pT");
  topaa.addValue("pt");
  topaa.addValue("1");
  topaa.addValue("eta");
  topaa.addValue("eta");
  topaa.addValue("3");
  topaa.addValue("phi");
  topaa.addValue("phi");
  topaa.addValue("3");
  topaa.addValue("d0");
  topaa.addValue("d0");
  topaa.addValue("5");
  topaa.addValue("d0Err");
  topaa.addValue("d0Error");
  topaa.addValue("5");
  topaa.addValue("dz");
  topaa.addValue("dz");
  topaa.addValue("5");
  topaa.addValue("dzErr");
  topaa.addValue("dzError");
  topaa.addValue("5");
  topaa.addValue("vx");
  topaa.addValue("vx");
  topaa.addValue("5");
  topaa.addValue("vy");
  topaa.addValue("vy");
  topaa.addValue("5");
  topaa.addValue("vz");
  topaa.addValue("vz");
  topaa.addValue("5");
  topaa.addValue("pixel hits");
  topaa.addValue("hitPattern().numberOfValidPixelHits()");
  topaa.addValue("0");
  topaa.addValue("strip hits");
  topaa.addValue("hitPattern().numberOfValidStripHits()");
  topaa.addValue("0");
  topaa.addValue("chi2");
  topaa.addValue("chi2");
  topaa.addValue("3");
  topaa.addValue("ndof");
  topaa.addValue("ndof");
  topaa.addValue("0");
  topaa.addValue("charge");
  topaa.addValue("charge");
  topaa.addValue("0");
  topa.addKeyValue("reco::Track", topaa);
}
{
  FWConfiguration topaa(1);
  topaa.addValue("x");
  topaa.addValue("x");
  topaa.addValue("5");
  topaa.addValue("xError");
  topaa.addValue("xError");
  topaa.addValue("5");
  topaa.addValue("y");
  topaa.addValue("y");
  topaa.addValue("5");
  topaa.addValue("yError");
  topaa.addValue("yError");
  topaa.addValue("5");
  topaa.addValue("z");
  topaa.addValue("z");
  topaa.addValue("5");
  topaa.addValue("zError");
  topaa.addValue("zError");
  topaa.addValue("5");
  topaa.addValue("tracks");
  topaa.addValue("tracksSize");
  topaa.addValue("0");
  topaa.addValue("chi2");
  topaa.addValue("chi2");
  topaa.addValue("3");
  topaa.addValue("ndof");
  topaa.addValue("ndof");
  topaa.addValue("0");
  topa.addKeyValue("reco::Vertex", topaa);
}
{
  FWConfiguration topaa(1);
  topaa.addValue("CaloTower");
  topaa.addValue("edm::RangeMap<CSCDetId,edm::OwnVector<CSCSegment,edm::ClonePolicy<CSCSegment> >,edm::ClonePolicy<CSCSegment> >");
  topaa.addValue("edm::RangeMap<DTChamberId,edm::OwnVector<DTRecSegment4D,edm::ClonePolicy<DTRecSegment4D> >,edm::ClonePolicy<DTRecSegment4D> >");
  topaa.addValue("reco::CaloJet");
  topaa.addValue("reco::GenParticle");
  topaa.addValue("reco::GsfElectron");
  topaa.addValue("reco::Jet");
  topaa.addValue("reco::MET");
  topaa.addValue("reco::Muon");
  topaa.addValue("reco::Photon");
  topaa.addValue("reco::Track");
  topaa.addValue("reco::Vertex");
  topa.addKeyValue("typeNames", topaa);
}
  top.addKeyValue("Tables", topa);
}
{
  FWConfiguration topa(1);
  top.addKeyValue("TriggerTables", topa);
}

  return top_p;
}
