<config name="top" version="1">
 <config name="CommonPreferences" version="1">
  <config name="backgroundColIdx" version="0">
    <string>1</string>
  </config>
  <config name="brightness" version="0">
    <string>0</string>
  </config>
  <config name="Transparency 2D" version="0">
    <string>50</string>
  </config>
  <config name="Transparency 3D" version="0">
    <string>90</string>
  </config>
  <config name="GeometryColor 0 " version="0">
    <string>1032</string>
  </config>
  <config name="GeometryColor 1 " version="0">
    <string>1033</string>
  </config>
  <config name="GeometryColor 2 " version="0">
    <string>1026</string>
  </config>
  <config name="GeometryColor 3 " version="0">
    <string>1017</string>
  </config>
  <config name="GeometryColor 4 " version="0">
    <string>1025</string>
  </config>
  <config name="GeometryColor 5 " version="0">
    <string>1022</string>
  </config>
  <config name="ScaleMode" version="0">
    <string>1</string>
  </config>
  <config name="EnergyToLength [GeV/m]" version="0">
    <string>50</string>
  </config>
  <config name="MaximumLength [m]" version="0">
    <string>3</string>
  </config>
  <config name="PlotEt" version="0">
    <string>1</string>
  </config>
 </config>
 <config name="EventItems" version="1">
  <config name="ECal" version="5">
   <config name="type" version="0">
     <string>edm::SortedCollection&lt;CaloTower,edm::StrictWeakOrdering&lt;CaloTower&gt; &gt;</string>
   </config>
   <config name="moduleLabel" version="0">
     <string>towerMaker</string>
   </config>
   <config name="productInstanceLabel" version="0">
     <string></string>
   </config>
   <config name="processName" version="0">
     <string></string>
   </config>
   <config name="filterExpression" version="0">
     <string>(abs(eta)&lt;1.5&amp;&amp;energy&gt;0.5)||(energy&gt;1.5)</string>
   </config>
   <config name="color" version="0">
     <string>1008</string>
   </config>
   <config name="isVisible" version="0">
     <string>t</string>
   </config>
   <config name="layer" version="0">
     <string>2</string>
   </config>
   <config name="purpose" version="0">
     <string>ECal</string>
   </config>
   <config name="transparency" version="0">
     <string>0</string>
   </config>
  </config>
  <config name="HCal" version="5">
   <config name="type" version="0">
     <string>edm::SortedCollection&lt;CaloTower,edm::StrictWeakOrdering&lt;CaloTower&gt; &gt;</string>
   </config>
   <config name="moduleLabel" version="0">
     <string>towerMaker</string>
   </config>
   <config name="productInstanceLabel" version="0">
     <string></string>
   </config>
   <config name="processName" version="0">
     <string></string>
   </config>
   <config name="filterExpression" version="0">
     <string>$.hadEt()+$.outerEt()&gt;0.2</string>
   </config>
   <config name="color" version="0">
     <string>1005</string>
   </config>
   <config name="isVisible" version="0">
     <string>t</string>
   </config>
   <config name="layer" version="0">
     <string>2</string>
   </config>
   <config name="purpose" version="0">
     <string>HCal</string>
   </config>
   <config name="transparency" version="0">
     <string>0</string>
   </config>
  </config>
  <config name="Jets" version="5">
   <config name="type" version="0">
     <string>std::vector&lt;reco::CaloJet&gt;</string>
   </config>
   <config name="moduleLabel" version="0">
     <string>iterativeCone5CaloJets</string>
   </config>
   <config name="productInstanceLabel" version="0">
     <string></string>
   </config>
   <config name="processName" version="0">
     <string></string>
   </config>
   <config name="filterExpression" version="0">
     <string>$.et()&gt;10</string>
   </config>
   <config name="color" version="0">
     <string>1000</string>
   </config>
   <config name="isVisible" version="0">
     <string>t</string>
   </config>
   <config name="layer" version="0">
     <string>3</string>
   </config>
   <config name="purpose" version="0">
     <string>Jets</string>
   </config>
   <config name="transparency" version="0">
     <string>0</string>
   </config>
  </config>
  <config name="Tracks" version="5">
   <config name="type" version="0">
     <string>std::vector&lt;reco::Track&gt;</string>
   </config>
   <config name="moduleLabel" version="0">
     <string>generalTracks</string>
   </config>
   <config name="productInstanceLabel" version="0">
     <string></string>
   </config>
   <config name="processName" version="0">
     <string></string>
   </config>
   <config name="filterExpression" version="0">
     <string>$.pt()&gt;1</string>
   </config>
   <config name="color" version="0">
     <string>1009</string>
   </config>
   <config name="isVisible" version="0">
     <string>t</string>
   </config>
   <config name="layer" version="0">
     <string>1</string>
   </config>
   <config name="purpose" version="0">
     <string>Tracks</string>
   </config>
   <config name="transparency" version="0">
     <string>0</string>
   </config>
  </config>
  <config name="Muons" version="5">
   <config name="type" version="0">
     <string>std::vector&lt;reco::Muon&gt;</string>
   </config>
   <config name="moduleLabel" version="0">
     <string>muons</string>
   </config>
   <config name="productInstanceLabel" version="0">
     <string></string>
   </config>
   <config name="processName" version="0">
     <string></string>
   </config>
   <config name="filterExpression" version="0">
     <string>$.isGlobalMuon()</string>
   </config>
   <config name="color" version="0">
     <string>1008</string>
   </config>
   <config name="isVisible" version="0">
     <string>t</string>
   </config>
   <config name="layer" version="0">
     <string>5</string>
   </config>
   <config name="purpose" version="0">
     <string>Muons</string>
   </config>
   <config name="transparency" version="0">
     <string>0</string>
   </config>
  </config>
  <config name="Electrons" version="5">
   <config name="type" version="0">
     <string>std::vector&lt;reco::GsfElectron&gt;</string>
   </config>
   <config name="moduleLabel" version="0">
     <string>gsfElectrons</string>
   </config>
   <config name="productInstanceLabel" version="0">
     <string></string>
   </config>
   <config name="processName" version="0">
     <string></string>
   </config>
   <config name="filterExpression" version="0">
     <string>$.hadronicOverEm()&lt;0.05</string>
   </config>
   <config name="color" version="0">
     <string>1007</string>
   </config>
   <config name="isVisible" version="0">
     <string>t</string>
   </config>
   <config name="layer" version="0">
     <string>3</string>
   </config>
   <config name="purpose" version="0">
     <string>Electrons</string>
   </config>
   <config name="transparency" version="0">
     <string>0</string>
   </config>
  </config>
  <config name="Vertices" version="5">
   <config name="type" version="0">
     <string>std::vector&lt;reco::Vertex&gt;</string>
   </config>
   <config name="moduleLabel" version="0">
     <string>offlinePrimaryVertices</string>
   </config>
   <config name="productInstanceLabel" version="0">
     <string></string>
   </config>
   <config name="processName" version="0">
     <string></string>
   </config>
   <config name="filterExpression" version="0">
     <string></string>
   </config>
   <config name="color" version="0">
     <string>1000</string>
   </config>
   <config name="isVisible" version="0">
     <string>t</string>
   </config>
   <config name="layer" version="0">
     <string>10</string>
   </config>
   <config name="purpose" version="0">
     <string>Vertices</string>
   </config>
   <config name="transparency" version="0">
     <string>0</string>
   </config>
  </config>
  <config name="DT-segments" version="5">
   <config name="type" version="0">
     <string>edm::RangeMap&lt;DTChamberId,edm::OwnVector&lt;DTRecSegment4D,edm::ClonePolicy&lt;DTRecSegment4D&gt; &gt;,edm::ClonePolicy&lt;DTRecSegment4D&gt; &gt;</string>
   </config>
   <config name="moduleLabel" version="0">
     <string>dt4DSegments</string>
   </config>
   <config name="productInstanceLabel" version="0">
     <string></string>
   </config>
   <config name="processName" version="0">
     <string></string>
   </config>
   <config name="filterExpression" version="0">
     <string></string>
   </config>
   <config name="color" version="0">
     <string>1005</string>
   </config>
   <config name="isVisible" version="0">
     <string>t</string>
   </config>
   <config name="layer" version="0">
     <string>1</string>
   </config>
   <config name="purpose" version="0">
     <string>DT-segments</string>
   </config>
   <config name="transparency" version="0">
     <string>0</string>
   </config>
  </config>
  <config name="CSC-segments" version="5">
   <config name="type" version="0">
     <string>edm::RangeMap&lt;CSCDetId,edm::OwnVector&lt;CSCSegment,edm::ClonePolicy&lt;CSCSegment&gt; &gt;,edm::ClonePolicy&lt;CSCSegment&gt; &gt;</string>
   </config>
   <config name="moduleLabel" version="0">
     <string>cscSegments</string>
   </config>
   <config name="productInstanceLabel" version="0">
     <string></string>
   </config>
   <config name="processName" version="0">
     <string></string>
   </config>
   <config name="filterExpression" version="0">
     <string></string>
   </config>
   <config name="color" version="0">
     <string>1005</string>
   </config>
   <config name="isVisible" version="0">
     <string>t</string>
   </config>
   <config name="layer" version="0">
     <string>1</string>
   </config>
   <config name="purpose" version="0">
     <string>CSC-segments</string>
   </config>
   <config name="transparency" version="0">
     <string>0</string>
   </config>
  </config>
  <config name="Photons" version="5">
   <config name="type" version="0">
     <string>std::vector&lt;reco::Photon&gt;</string>
   </config>
   <config name="moduleLabel" version="0">
     <string>photons</string>
   </config>
   <config name="productInstanceLabel" version="0">
     <string></string>
   </config>
   <config name="processName" version="0">
     <string></string>
   </config>
   <config name="filterExpression" version="0">
     <string>et&gt;20 &amp;&amp; hadronicOverEm&lt;0.1 &amp;&amp; r9&gt;0.8 &amp;&amp; abs(eta)&lt;2</string>
   </config>
   <config name="color" version="0">
     <string>1009</string>
   </config>
   <config name="isVisible" version="0">
     <string>t</string>
   </config>
   <config name="layer" version="0">
     <string>1</string>
   </config>
   <config name="purpose" version="0">
     <string>Photons</string>
   </config>
   <config name="transparency" version="0">
     <string>0</string>
   </config>
  </config>
  <config name="MET" version="5">
   <config name="type" version="0">
     <string>std::vector&lt;reco::MET&gt;</string>
   </config>
   <config name="moduleLabel" version="0">
     <string>tcMet</string>
   </config>
   <config name="productInstanceLabel" version="0">
     <string></string>
   </config>
   <config name="processName" version="0">
     <string></string>
   </config>
   <config name="filterExpression" version="0">
     <string>et()&gt;20</string>
   </config>
   <config name="color" version="0">
     <string>1008</string>
   </config>
   <config name="isVisible" version="0">
     <string>t</string>
   </config>
   <config name="layer" version="0">
     <string>11</string>
   </config>
   <config name="purpose" version="0">
     <string>recoMET</string>
   </config>
   <config name="transparency" version="0">
     <string>0</string>
   </config>
  </config>
  <config name="Cosmic Tracks" version="5">
   <config name="type" version="0">
     <string>std::vector&lt;reco::Track&gt;</string>
   </config>
   <config name="moduleLabel" version="0">
     <string>ctfWithMaterialTracksP5</string>
   </config>
   <config name="productInstanceLabel" version="0">
     <string></string>
   </config>
   <config name="processName" version="0">
     <string></string>
   </config>
   <config name="filterExpression" version="0">
     <string></string>
   </config>
   <config name="color" version="0">
     <string>1000</string>
   </config>
   <config name="isVisible" version="0">
     <string>t</string>
   </config>
   <config name="layer" version="0">
     <string>27</string>
   </config>
   <config name="purpose" version="0">
     <string>Tracks</string>
   </config>
   <config name="transparency" version="0">
     <string>0</string>
   </config>
  </config>
  <config name="EE RecHit" version="5">
   <config name="type" version="0">
     <string>edm::SortedCollection&lt;EcalRecHit,edm::StrictWeakOrdering&lt;EcalRecHit&gt; &gt;</string>
   </config>
   <config name="moduleLabel" version="0">
     <string>ecalRecHit</string>
   </config>
   <config name="productInstanceLabel" version="0">
     <string>EcalRecHitsEE</string>
   </config>
   <config name="processName" version="0">
     <string></string>
   </config>
   <config name="filterExpression" version="0">
     <string>energy()&gt;0.3</string>
   </config>
   <config name="color" version="0">
     <string>1013</string>
   </config>
   <config name="isVisible" version="0">
     <string>t</string>
   </config>
   <config name="layer" version="0">
     <string>29</string>
   </config>
   <config name="purpose" version="0">
     <string>Ecal RecHit</string>
   </config>
   <config name="transparency" version="0">
     <string>0</string>
   </config>
  </config>
  <config name="CSC RecHit" version="5">
   <config name="type" version="0">
     <string>edm::RangeMap&lt;CSCDetId,edm::OwnVector&lt;CSCRecHit2D,edm::ClonePolicy&lt;CSCRecHit2D&gt; &gt;,edm::ClonePolicy&lt;CSCRecHit2D&gt; &gt;</string>
   </config>
   <config name="moduleLabel" version="0">
     <string>csc2DRecHits</string>
   </config>
   <config name="productInstanceLabel" version="0">
     <string></string>
   </config>
   <config name="processName" version="0">
     <string></string>
   </config>
   <config name="filterExpression" version="0">
     <string></string>
   </config>
   <config name="color" version="0">
     <string>1007</string>
   </config>
   <config name="isVisible" version="0">
     <string>t</string>
   </config>
   <config name="layer" version="0">
     <string>30</string>
   </config>
   <config name="purpose" version="0">
     <string>CSC RecHits</string>
   </config>
   <config name="transparency" version="0">
     <string>0</string>
   </config>
  </config>
  <config name="RPC RecHit" version="5">
   <config name="type" version="0">
     <string>edm::RangeMap&lt;RPCDetId,edm::OwnVector&lt;RPCRecHit,edm::ClonePolicy&lt;RPCRecHit&gt; &gt;,edm::ClonePolicy&lt;RPCRecHit&gt; &gt;</string>
   </config>
   <config name="moduleLabel" version="0">
     <string>rpcRecHits</string>
   </config>
   <config name="productInstanceLabel" version="0">
     <string></string>
   </config>
   <config name="processName" version="0">
     <string></string>
   </config>
   <config name="filterExpression" version="0">
     <string></string>
   </config>
   <config name="color" version="0">
     <string>1000</string>
   </config>
   <config name="isVisible" version="0">
     <string>t</string>
   </config>
   <config name="layer" version="0">
     <string>31</string>
   </config>
   <config name="purpose" version="0">
     <string>RPC RecHits</string>
   </config>
   <config name="transparency" version="0">
     <string>0</string>
   </config>
  </config>
  <config name="ES RecHit" version="5">
   <config name="type" version="0">
     <string>edm::SortedCollection&lt;EcalRecHit,edm::StrictWeakOrdering&lt;EcalRecHit&gt; &gt;</string>
   </config>
   <config name="moduleLabel" version="0">
     <string>ecalPreshowerRecHit</string>
   </config>
   <config name="productInstanceLabel" version="0">
     <string>EcalRecHitsES</string>
   </config>
   <config name="processName" version="0">
     <string></string>
   </config>
   <config name="filterExpression" version="0">
     <string>energy()&gt;0.001</string>
   </config>
   <config name="color" version="0">
     <string>1014</string>
   </config>
   <config name="isVisible" version="0">
     <string>t</string>
   </config>
   <config name="layer" version="0">
     <string>32</string>
   </config>
   <config name="purpose" version="0">
     <string>Ecal RecHit</string>
   </config>
   <config name="transparency" version="0">
     <string>0</string>
   </config>
  </config>
  <config name="EB RecHit" version="5">
   <config name="type" version="0">
     <string>edm::SortedCollection&lt;EcalRecHit,edm::StrictWeakOrdering&lt;EcalRecHit&gt; &gt;</string>
   </config>
   <config name="moduleLabel" version="0">
     <string>ecalRecHit</string>
   </config>
   <config name="productInstanceLabel" version="0">
     <string>EcalRecHitsEB</string>
   </config>
   <config name="processName" version="0">
     <string></string>
   </config>
   <config name="filterExpression" version="0">
     <string>energy()&gt;0.1</string>
   </config>
   <config name="color" version="0">
     <string>1013</string>
   </config>
   <config name="isVisible" version="0">
     <string>t</string>
   </config>
   <config name="layer" version="0">
     <string>33</string>
   </config>
   <config name="purpose" version="0">
     <string>Ecal RecHit</string>
   </config>
   <config name="transparency" version="0">
     <string>0</string>
   </config>
  </config>
  <config name="HBHE RecHits" version="5">
   <config name="type" version="0">
     <string>edm::SortedCollection&lt;HBHERecHit,edm::StrictWeakOrdering&lt;HBHERecHit&gt; &gt;</string>
   </config>
   <config name="moduleLabel" version="0">
     <string>hbhereco</string>
   </config>
   <config name="productInstanceLabel" version="0">
     <string></string>
   </config>
   <config name="processName" version="0">
     <string></string>
   </config>
   <config name="filterExpression" version="0">
     <string>energy()&gt;0.75</string>
   </config>
   <config name="color" version="0">
     <string>1012</string>
   </config>
   <config name="isVisible" version="0">
     <string>t</string>
   </config>
   <config name="layer" version="0">
     <string>34</string>
   </config>
   <config name="purpose" version="0">
     <string>HBHE RecHit</string>
   </config>
   <config name="transparency" version="0">
     <string>0</string>
   </config>
  </config>
  <config name="HO RecHits" version="5">
   <config name="type" version="0">
     <string>edm::SortedCollection&lt;HORecHit,edm::StrictWeakOrdering&lt;HORecHit&gt; &gt;</string>
   </config>
   <config name="moduleLabel" version="0">
     <string>horeco</string>
   </config>
   <config name="productInstanceLabel" version="0">
     <string></string>
   </config>
   <config name="processName" version="0">
     <string></string>
   </config>
   <config name="filterExpression" version="0">
     <string>energy()&gt;3.3</string>
   </config>
   <config name="color" version="0">
     <string>1007</string>
   </config>
   <config name="isVisible" version="0">
     <string>t</string>
   </config>
   <config name="layer" version="0">
     <string>35</string>
   </config>
   <config name="purpose" version="0">
     <string>HO RecHit</string>
   </config>
   <config name="transparency" version="0">
     <string>0</string>
   </config>
  </config>
  <config name="HF RecHits" version="5">
   <config name="type" version="0">
     <string>edm::SortedCollection&lt;HFRecHit,edm::StrictWeakOrdering&lt;HFRecHit&gt; &gt;</string>
   </config>
   <config name="moduleLabel" version="0">
     <string>hfreco</string>
   </config>
   <config name="productInstanceLabel" version="0">
     <string></string>
   </config>
   <config name="processName" version="0">
     <string></string>
   </config>
   <config name="filterExpression" version="0">
     <string>energy()&gt;3.3</string>
   </config>
   <config name="color" version="0">
     <string>1003</string>
   </config>
   <config name="isVisible" version="0">
     <string>t</string>
   </config>
   <config name="layer" version="0">
     <string>36</string>
   </config>
   <config name="purpose" version="0">
     <string>HF RecHit</string>
   </config>
   <config name="transparency" version="0">
     <string>0</string>
   </config>
  </config>
 </config>
 <config name="EventNavigator" version="1">
  <config name="EventFilters" version="1">
   <config name="------Filter[0]------" version="1">
    <config name="expression" version="0">
      <string>$Tracks.pt()&gt;1</string>
    </config>
    <config name="enabled" version="0">
      <string>1</string>
    </config>
    <config name="comment" version="0">
      <string></string>
    </config>
   </config>
   <config name="------Filter[1]------" version="1">
    <config name="expression" version="0">
      <string>$Jets.pt()&gt;100</string>
    </config>
    <config name="enabled" version="0">
      <string>0</string>
    </config>
    <config name="comment" version="0">
      <string></string>
    </config>
   </config>
   <config name="------Filter[2]------" version="1">
    <config name="expression" version="0">
      <string>HLT_Mu9</string>
    </config>
    <config name="enabled" version="0">
      <string>0</string>
    </config>
    <config name="comment" version="0">
      <string></string>
    </config>
    <config name="triggerProcess" version="0">
      <string>HLT</string>
    </config>
   </config>
  </config>
  <config name="EventFilter_mode" version="0">
    <string>1</string>
  </config>
  <config name="EventFilter_enabled" version="0">
    <string>0</string>
  </config>
 </config>
 <config name="GUI" version="1">
  <config name="main window" version="2">
   <config name="x" version="0">
     <string>308</string>
   </config>
   <config name="y" version="0">
     <string>1224</string>
   </config>
   <config name="width" version="0">
     <string>1592</string>
   </config>
   <config name="height" version="0">
     <string>1172</string>
   </config>
   <config name="leftWeight" version="0">
     <string>1.08042</string>
   </config>
   <config name="rightWeight" version="0">
     <string>0.919587</string>
   </config>
  </config>
  <config name="views" version="1">
   <config name="Rho Phi" version="6">
    <config name="Image Scale" version="0">
      <string>1</string>
    </config>
    <config name="Overlay Event Info" version="0">
      <string>0</string>
    </config>
    <config name="Show Logo" version="0">
      <string>0</string>
    </config>
    <config name="Smooth points" version="0">
      <string>0</string>
    </config>
    <config name="Point size" version="0">
      <string>1</string>
    </config>
    <config name="Smooth lines" version="0">
      <string>0</string>
    </config>
    <config name="Line width" version="0">
      <string>1</string>
    </config>
    <config name="Outline width scale" version="0">
      <string>1</string>
    </config>
    <config name="Wireframe width scale" version="0">
      <string>1</string>
    </config>
    <config name="Show Camera Guide" version="0">
      <string>0</string>
    </config>
    <config name="UseGlobalEnergyScale" version="0">
      <string>1</string>
    </config>
    <config name="Distortion" version="0">
      <string>0</string>
    </config>
    <config name="FixedRadius" version="0">
      <string>138.4</string>
    </config>
    <config name="Calo compression" version="0">
      <string>1</string>
    </config>
    <config name="Muon compression" version="0">
      <string>0.2</string>
    </config>
    <config name="Show projection axes" version="0">
      <string>0</string>
    </config>
    <config name="Compress detectors" version="0">
      <string>0</string>
    </config>
    <config name="Include EndCaps" version="0">
      <string>1</string>
    </config>
    <config name="Include HF" version="0">
      <string>1</string>
    </config>
    <config name="EventInfoTextSize" version="0">
      <string>0.03</string>
    </config>
    <config name="EventInfoPosX" version="0">
      <string>0.05</string>
    </config>
    <config name="EventInfoPosY" version="0">
      <string>0.95</string>
    </config>
    <config name="LogoSize" version="0">
      <string>0.2</string>
    </config>
    <config name="LogoPosX" version="0">
      <string>0.02</string>
    </config>
    <config name="LogoPosY" version="0">
      <string>0.98</string>
    </config>
    <config name="ScaleMode" version="0">
      <string>1</string>
    </config>
    <config name="EnergyToLength [GeV/m]" version="0">
      <string>50</string>
    </config>
    <config name="MaximumLength [m]" version="0">
      <string>3</string>
    </config>
    <config name="PlotEt" version="0">
      <string>1</string>
    </config>
    <config name="cameraZoomRho Phi" version="0">
      <string>1.93023</string>
    </config>
    <config name="cameraMatrix0Rho Phi" version="0">
      <string>1</string>
    </config>
    <config name="cameraMatrix1Rho Phi" version="0">
      <string>0</string>
    </config>
    <config name="cameraMatrix2Rho Phi" version="0">
      <string>0</string>
    </config>
    <config name="cameraMatrix3Rho Phi" version="0">
      <string>0</string>
    </config>
    <config name="cameraMatrix4Rho Phi" version="0">
      <string>0</string>
    </config>
    <config name="cameraMatrix5Rho Phi" version="0">
      <string>1</string>
    </config>
    <config name="cameraMatrix6Rho Phi" version="0">
      <string>0</string>
    </config>
    <config name="cameraMatrix7Rho Phi" version="0">
      <string>0</string>
    </config>
    <config name="cameraMatrix8Rho Phi" version="0">
      <string>0</string>
    </config>
    <config name="cameraMatrix9Rho Phi" version="0">
      <string>0</string>
    </config>
    <config name="cameraMatrix10Rho Phi" version="0">
      <string>1</string>
    </config>
    <config name="cameraMatrix11Rho Phi" version="0">
      <string>0</string>
    </config>
    <config name="cameraMatrix12Rho Phi" version="0">
      <string>2337.39</string>
    </config>
    <config name="cameraMatrix13Rho Phi" version="0">
      <string>0</string>
    </config>
    <config name="cameraMatrix14Rho Phi" version="0">
      <string>0</string>
    </config>
    <config name="cameraMatrix15Rho Phi" version="0">
      <string>1</string>
    </config>
   </config>
   <config name="Lego" version="6">
    <config name="Image Scale" version="0">
      <string>1</string>
    </config>
    <config name="Overlay Event Info" version="0">
      <string>3</string>
    </config>
    <config name="Show Logo" version="0">
      <string>0</string>
    </config>
    <config name="Smooth points" version="0">
      <string>0</string>
    </config>
    <config name="Point size" version="0">
      <string>1</string>
    </config>
    <config name="Smooth lines" version="0">
      <string>0</string>
    </config>
    <config name="Line width" version="0">
      <string>1</string>
    </config>
    <config name="Outline width scale" version="0">
      <string>1</string>
    </config>
    <config name="Wireframe width scale" version="0">
      <string>1</string>
    </config>
    <config name="Show Camera Guide" version="0">
      <string>0</string>
    </config>
    <config name="UseGlobalEnergyScale" version="0">
      <string>1</string>
    </config>
    <config name="Auto rebin on zoom-out" version="0">
      <string>1</string>
    </config>
    <config name="Pixels per bin" version="0">
      <string>10</string>
    </config>
    <config name="Projection" version="0">
      <string>0</string>
    </config>
    <config name="Cell2DMode" version="0">
      <string>1</string>
    </config>
    <config name="Draw Cell2D threshold (pixels)" version="0">
      <string>40</string>
    </config>
    <config name="Draw scales" version="0">
      <string>1</string>
    </config>
    <config name="EventInfoTextSize" version="0">
      <string>0.03</string>
    </config>
    <config name="EventInfoPosX" version="0">
      <string>0.05</string>
    </config>
    <config name="EventInfoPosY" version="0">
      <string>0.95</string>
    </config>
    <config name="LogoSize" version="0">
      <string>0.2</string>
    </config>
    <config name="LogoPosX" version="0">
      <string>0.02</string>
    </config>
    <config name="LogoPosY" version="0">
      <string>0.98</string>
    </config>
    <config name="ScaleMode" version="0">
      <string>1</string>
    </config>
    <config name="EnergyToLength [GeV/m]" version="0">
      <string>50</string>
    </config>
    <config name="MaximumLength [m]" version="0">
      <string>3</string>
    </config>
    <config name="PlotEt" version="0">
      <string>1</string>
    </config>
    <config name="topViewLego" version="0">
      <string>0</string>
    </config>
    <config name="cameraMatrix0Lego" version="0">
      <string>0.670538</string>
    </config>
    <config name="cameraMatrix1Lego" version="0">
      <string>0.62011</string>
    </config>
    <config name="cameraMatrix2Lego" version="0">
      <string>0.407238</string>
    </config>
    <config name="cameraMatrix3Lego" version="0">
      <string>0</string>
    </config>
    <config name="cameraMatrix4Lego" version="0">
      <string>-0.67896</string>
    </config>
    <config name="cameraMatrix5Lego" version="0">
      <string>0.734176</string>
    </config>
    <config name="cameraMatrix6Lego" version="0">
      <string>0</string>
    </config>
    <config name="cameraMatrix7Lego" version="0">
      <string>0</string>
    </config>
    <config name="cameraMatrix8Lego" version="0">
      <string>-0.298984</string>
    </config>
    <config name="cameraMatrix9Lego" version="0">
      <string>-0.276498</string>
    </config>
    <config name="cameraMatrix10Lego" version="0">
      <string>0.913322</string>
    </config>
    <config name="cameraMatrix11Lego" version="0">
      <string>0</string>
    </config>
    <config name="cameraMatrix12Lego" version="0">
      <string>19.0112</string>
    </config>
    <config name="cameraMatrix13Lego" version="0">
      <string>16.5664</string>
    </config>
    <config name="cameraMatrix14Lego" version="0">
      <string>10.1976</string>
    </config>
    <config name="cameraMatrix15Lego" version="0">
      <string>1</string>
    </config>
    <config name="cameraMatrixBase0Lego" version="0">
      <string>-1</string>
    </config>
    <config name="cameraMatrixBase1Lego" version="0">
      <string>0</string>
    </config>
    <config name="cameraMatrixBase2Lego" version="0">
      <string>0</string>
    </config>
    <config name="cameraMatrixBase3Lego" version="0">
      <string>0</string>
    </config>
    <config name="cameraMatrixBase4Lego" version="0">
      <string>0</string>
    </config>
    <config name="cameraMatrixBase5Lego" version="0">
      <string>-1</string>
    </config>
    <config name="cameraMatrixBase6Lego" version="0">
      <string>0</string>
    </config>
    <config name="cameraMatrixBase7Lego" version="0">
      <string>0</string>
    </config>
    <config name="cameraMatrixBase8Lego" version="0">
      <string>0</string>
    </config>
    <config name="cameraMatrixBase9Lego" version="0">
      <string>0</string>
    </config>
    <config name="cameraMatrixBase10Lego" version="0">
      <string>1</string>
    </config>
    <config name="cameraMatrixBase11Lego" version="0">
      <string>0</string>
    </config>
    <config name="cameraMatrixBase12Lego" version="0">
      <string>0</string>
    </config>
    <config name="cameraMatrixBase13Lego" version="0">
      <string>0</string>
    </config>
    <config name="cameraMatrixBase14Lego" version="0">
      <string>1.5708</string>
    </config>
    <config name="cameraMatrixBase15Lego" version="0">
      <string>1</string>
    </config>
    <config name="Lego FOV" version="0">
      <string>21.0083</string>
    </config>
   </config>
   <config name="Rho Z" version="6">
    <config name="Image Scale" version="0">
      <string>1</string>
    </config>
    <config name="Overlay Event Info" version="0">
      <string>0</string>
    </config>
    <config name="Show Logo" version="0">
      <string>0</string>
    </config>
    <config name="Smooth points" version="0">
      <string>0</string>
    </config>
    <config name="Point size" version="0">
      <string>1</string>
    </config>
    <config name="Smooth lines" version="0">
      <string>0</string>
    </config>
    <config name="Line width" version="0">
      <string>1</string>
    </config>
    <config name="Outline width scale" version="0">
      <string>1</string>
    </config>
    <config name="Wireframe width scale" version="0">
      <string>1</string>
    </config>
    <config name="Show Camera Guide" version="0">
      <string>0</string>
    </config>
    <config name="UseGlobalEnergyScale" version="0">
      <string>1</string>
    </config>
    <config name="Distortion" version="0">
      <string>0</string>
    </config>
    <config name="FixedRadius" version="0">
      <string>138.4</string>
    </config>
    <config name="Calo compression" version="0">
      <string>1</string>
    </config>
    <config name="Muon compression" version="0">
      <string>0.2</string>
    </config>
    <config name="Show projection axes" version="0">
      <string>0</string>
    </config>
    <config name="Compress detectors" version="0">
      <string>0</string>
    </config>
    <config name="EventInfoTextSize" version="0">
      <string>0.03</string>
    </config>
    <config name="EventInfoPosX" version="0">
      <string>0.05</string>
    </config>
    <config name="EventInfoPosY" version="0">
      <string>0.95</string>
    </config>
    <config name="LogoSize" version="0">
      <string>0.2</string>
    </config>
    <config name="LogoPosX" version="0">
      <string>0.02</string>
    </config>
    <config name="LogoPosY" version="0">
      <string>0.98</string>
    </config>
    <config name="ScaleMode" version="0">
      <string>1</string>
    </config>
    <config name="EnergyToLength [GeV/m]" version="0">
      <string>50</string>
    </config>
    <config name="MaximumLength [m]" version="0">
      <string>3</string>
    </config>
    <config name="PlotEt" version="0">
      <string>1</string>
    </config>
    <config name="cameraZoomRho Z" version="0">
      <string>1.51506</string>
    </config>
    <config name="cameraMatrix0Rho Z" version="0">
      <string>1</string>
    </config>
    <config name="cameraMatrix1Rho Z" version="0">
      <string>0</string>
    </config>
    <config name="cameraMatrix2Rho Z" version="0">
      <string>0</string>
    </config>
    <config name="cameraMatrix3Rho Z" version="0">
      <string>0</string>
    </config>
    <config name="cameraMatrix4Rho Z" version="0">
      <string>0</string>
    </config>
    <config name="cameraMatrix5Rho Z" version="0">
      <string>1</string>
    </config>
    <config name="cameraMatrix6Rho Z" version="0">
      <string>0</string>
    </config>
    <config name="cameraMatrix7Rho Z" version="0">
      <string>0</string>
    </config>
    <config name="cameraMatrix8Rho Z" version="0">
      <string>0</string>
    </config>
    <config name="cameraMatrix9Rho Z" version="0">
      <string>0</string>
    </config>
    <config name="cameraMatrix10Rho Z" version="0">
      <string>1</string>
    </config>
    <config name="cameraMatrix11Rho Z" version="0">
      <string>0</string>
    </config>
    <config name="cameraMatrix12Rho Z" version="0">
      <string>1761.85</string>
    </config>
    <config name="cameraMatrix13Rho Z" version="0">
      <string>0</string>
    </config>
    <config name="cameraMatrix14Rho Z" version="0">
      <string>0</string>
    </config>
    <config name="cameraMatrix15Rho Z" version="0">
      <string>1</string>
    </config>
   </config>
   <config name="Table" version="1">
    <config name="CaloRecHit" version="1">
      <string>id</string>
      <string>detid.rawId</string>
      <string>0</string>
      <string>energy</string>
      <string>energy</string>
      <string>3</string>
      <string>time</string>
      <string>time</string>
      <string>3</string>
      <string>flags</string>
      <string>flags</string>
      <string>0</string>
    </config>
    <config name="CaloTower" version="1">
      <string>emEt</string>
      <string>emEt</string>
      <string>1</string>
      <string>hadEt</string>
      <string>hadEt</string>
      <string>1</string>
      <string>et</string>
      <string>et</string>
      <string>1</string>
      <string>eta</string>
      <string>eta</string>
      <string>3</string>
      <string>phi</string>
      <string>phi</string>
      <string>3</string>
    </config>
    <config name="edm::RangeMap&lt;CSCDetId,edm::OwnVector&lt;CSCSegment,edm::ClonePolicy&lt;CSCSegment&gt; &gt;,edm::ClonePolicy&lt;CSCSegment&gt; &gt;" version="1">
      <string>number of segments</string>
      <string>size</string>
      <string>0</string>
    </config>
    <config name="edm::RangeMap&lt;DTChamberId,edm::OwnVector&lt;DTRecSegment4D,edm::ClonePolicy&lt;DTRecSegment4D&gt; &gt;,edm::ClonePolicy&lt;DTRecSegment4D&gt; &gt;" version="1">
      <string>number of segments</string>
      <string>size</string>
      <string>0</string>
    </config>
    <config name="reco::CaloJet" version="1">
      <string>Pt</string>
      <string>pt</string>
      <string>1</string>
      <string>eta</string>
      <string>eta</string>
      <string>3</string>
      <string>phi</string>
      <string>phi</string>
      <string>3</string>
      <string>ECAL</string>
      <string>p4().E() * emEnergyFraction()</string>
      <string>1</string>
      <string>HCAL</string>
      <string>p4().E() * energyFractionHadronic()</string>
      <string>1</string>
      <string>emf</string>
      <string>emEnergyFraction()</string>
      <string>3</string>
      <string>size_eta</string>
      <string>sqrt(etaetaMoment)</string>
      <string>3</string>
      <string>size_phi</string>
      <string>sqrt(phiphiMoment)</string>
      <string>3</string>
    </config>
    <config name="reco::GenParticle" version="1">
      <string>pT</string>
      <string>pt</string>
      <string>1</string>
      <string>eta</string>
      <string>eta</string>
      <string>3</string>
      <string>phi</string>
      <string>phi</string>
      <string>3</string>
      <string>status</string>
      <string>status</string>
      <string>0</string>
      <string>pdgId</string>
      <string>pdgId</string>
      <string>0</string>
    </config>
    <config name="reco::GsfElectron" version="1">
      <string>pT</string>
      <string>pt</string>
      <string>1</string>
      <string>eta</string>
      <string>eta</string>
      <string>3</string>
      <string>phi</string>
      <string>phi</string>
      <string>3</string>
      <string>E/p</string>
      <string>eSuperClusterOverP</string>
      <string>3</string>
      <string>H/E</string>
      <string>hadronicOverEm</string>
      <string>3</string>
      <string>fbrem</string>
      <string>(trackMomentumAtVtx().R() - trackMomentumOut().R()) / trackMomentumAtVtx().R()</string>
      <string>3</string>
      <string>dei</string>
      <string>deltaEtaSuperClusterTrackAtVtx()</string>
      <string>3</string>
      <string>dpi</string>
      <string>deltaPhiSuperClusterTrackAtVtx()</string>
      <string>3</string>
      <string>charge</string>
      <string>charge</string>
      <string>0</string>
    </config>
    <config name="reco::Jet" version="1">
      <string>pT</string>
      <string>pt</string>
      <string>1</string>
      <string>eta</string>
      <string>eta</string>
      <string>3</string>
      <string>phi</string>
      <string>phi</string>
      <string>3</string>
    </config>
    <config name="reco::MET" version="1">
      <string>MET</string>
      <string>et</string>
      <string>1</string>
      <string>phi</string>
      <string>phi</string>
      <string>3</string>
      <string>sumEt</string>
      <string>sumEt</string>
      <string>1</string>
      <string>mEtSig</string>
      <string>mEtSig</string>
      <string>3</string>
    </config>
    <config name="reco::Muon" version="1">
      <string>pT</string>
      <string>pt</string>
      <string>1</string>
      <string>global</string>
      <string>isGlobalMuon</string>
      <string>-2</string>
      <string>tracker</string>
      <string>isTrackerMuon</string>
      <string>-2</string>
      <string>SA</string>
      <string>isStandAloneMuon</string>
      <string>-2</string>
      <string>calo</string>
      <string>isCaloMuon</string>
      <string>-2</string>
      <string>tr pt</string>
      <string>track().pt()</string>
      <string>1</string>
      <string>eta</string>
      <string>eta</string>
      <string>3</string>
      <string>phi</string>
      <string>phi</string>
      <string>3</string>
      <string>matches</string>
      <string>numberOfMatches('SegmentArbitration')</string>
      <string>0</string>
      <string>d0</string>
      <string>track().d0()</string>
      <string>3</string>
      <string>d0 / d0Err</string>
      <string>track().d0() / track().d0Error()</string>
      <string>3</string>
      <string>charge</string>
      <string>charge</string>
      <string>0</string>
    </config>
    <config name="reco::Photon" version="1">
      <string>pT</string>
      <string>pt</string>
      <string>1</string>
      <string>eta</string>
      <string>eta</string>
      <string>3</string>
      <string>phi</string>
      <string>phi</string>
      <string>3</string>
      <string>H/E</string>
      <string>hadronicOverEm</string>
      <string>3</string>
    </config>
    <config name="reco::Track" version="1">
      <string>pT</string>
      <string>pt</string>
      <string>1</string>
      <string>eta</string>
      <string>eta</string>
      <string>3</string>
      <string>phi</string>
      <string>phi</string>
      <string>3</string>
      <string>d0</string>
      <string>d0</string>
      <string>5</string>
      <string>d0Err</string>
      <string>d0Error</string>
      <string>5</string>
      <string>dz</string>
      <string>dz</string>
      <string>5</string>
      <string>dzErr</string>
      <string>dzError</string>
      <string>5</string>
      <string>vx</string>
      <string>vx</string>
      <string>5</string>
      <string>vy</string>
      <string>vy</string>
      <string>5</string>
      <string>vz</string>
      <string>vz</string>
      <string>5</string>
      <string>pixel hits</string>
      <string>hitPattern().numberOfValidPixelHits()</string>
      <string>0</string>
      <string>strip hits</string>
      <string>hitPattern().numberOfValidStripHits()</string>
      <string>0</string>
      <string>chi2</string>
      <string>chi2</string>
      <string>3</string>
      <string>ndof</string>
      <string>ndof</string>
      <string>0</string>
      <string>charge</string>
      <string>charge</string>
      <string>0</string>
    </config>
    <config name="reco::Vertex" version="1">
      <string>x</string>
      <string>x</string>
      <string>5</string>
      <string>xError</string>
      <string>xError</string>
      <string>5</string>
      <string>y</string>
      <string>y</string>
      <string>5</string>
      <string>yError</string>
      <string>yError</string>
      <string>5</string>
      <string>z</string>
      <string>z</string>
      <string>5</string>
      <string>zError</string>
      <string>zError</string>
      <string>5</string>
      <string>tracks</string>
      <string>tracksSize</string>
      <string>0</string>
      <string>chi2</string>
      <string>chi2</string>
      <string>3</string>
      <string>ndof</string>
      <string>ndof</string>
      <string>0</string>
    </config>
    <config name="typeNames" version="1">
      <string>CaloRecHit</string>
      <string>CaloTower</string>
      <string>edm::RangeMap&lt;CSCDetId,edm::OwnVector&lt;CSCSegment,edm::ClonePolicy&lt;CSCSegment&gt; &gt;,edm::ClonePolicy&lt;CSCSegment&gt; &gt;</string>
      <string>edm::RangeMap&lt;DTChamberId,edm::OwnVector&lt;DTRecSegment4D,edm::ClonePolicy&lt;DTRecSegment4D&gt; &gt;,edm::ClonePolicy&lt;DTRecSegment4D&gt; &gt;</string>
      <string>reco::CaloJet</string>
      <string>reco::GenParticle</string>
      <string>reco::GsfElectron</string>
      <string>reco::Jet</string>
      <string>reco::MET</string>
      <string>reco::Muon</string>
      <string>reco::Photon</string>
      <string>reco::Track</string>
      <string>reco::Vertex</string>
    </config>
    <config name="TableView" version="1">
     <config name="collection" version="0">
       <string>Jets</string>
     </config>
     <config name="sortColumn" version="0">
     </config>
     <config name="descendingSort" version="1">
     </config>
    </config>
   </config>
   <config name="3D" version="6">
    <config name="Image Scale" version="0">
      <string>1</string>
    </config>
    <config name="Overlay Event Info" version="0">
      <string>3</string>
    </config>
    <config name="Show Logo" version="0">
      <string>0</string>
    </config>
    <config name="Smooth points" version="0">
      <string>0</string>
    </config>
    <config name="Point size" version="0">
      <string>1</string>
    </config>
    <config name="Smooth lines" version="0">
      <string>0</string>
    </config>
    <config name="Line width" version="0">
      <string>1</string>
    </config>
    <config name="Outline width scale" version="0">
      <string>1</string>
    </config>
    <config name="Wireframe width scale" version="0">
      <string>1</string>
    </config>
    <config name="Show Camera Guide" version="0">
      <string>0</string>
    </config>
    <config name="UseGlobalEnergyScale" version="0">
      <string>1</string>
    </config>
    <config name="Show Muon Barrel" version="0">
      <string>1</string>
    </config>
    <config name="Show Muon Endcap" version="0">
      <string>1</string>
    </config>
    <config name="Show Pixel Barrel" version="0">
      <string>0</string>
    </config>
    <config name="Show Pixel Endcap" version="0">
      <string>0</string>
    </config>
    <config name="Show Tracker Barrel" version="0">
      <string>0</string>
    </config>
    <config name="Show Tracker Endcap" version="0">
      <string>0</string>
    </config>
    <config name="Show Wire Frame" version="0">
      <string>0</string>
    </config>
    <config name="EventInfoTextSize" version="0">
      <string>0.03</string>
    </config>
    <config name="EventInfoPosX" version="0">
      <string>0.00562501</string>
    </config>
    <config name="EventInfoPosY" version="0">
      <string>0.986347</string>
    </config>
    <config name="LogoSize" version="0">
      <string>0.2</string>
    </config>
    <config name="LogoPosX" version="0">
      <string>0.02</string>
    </config>
    <config name="LogoPosY" version="0">
      <string>0.98</string>
    </config>
    <config name="ScaleMode" version="0">
      <string>1</string>
    </config>
    <config name="EnergyToLength [GeV/m]" version="0">
      <string>50</string>
    </config>
    <config name="MaximumLength [m]" version="0">
      <string>3</string>
    </config>
    <config name="PlotEt" version="0">
      <string>1</string>
    </config>
    <config name="cameraMatrix0Plain3D" version="0">
      <string>0.501239</string>
    </config>
    <config name="cameraMatrix1Plain3D" version="0">
      <string>0.761143</string>
    </config>
    <config name="cameraMatrix2Plain3D" version="0">
      <string>0.411609</string>
    </config>
    <config name="cameraMatrix3Plain3D" version="0">
      <string>0</string>
    </config>
    <config name="cameraMatrix4Plain3D" version="0">
      <string>-0.835171</string>
    </config>
    <config name="cameraMatrix5Plain3D" version="0">
      <string>0.549989</string>
    </config>
    <config name="cameraMatrix6Plain3D" version="0">
      <string>0</string>
    </config>
    <config name="cameraMatrix7Plain3D" version="0">
      <string>0</string>
    </config>
    <config name="cameraMatrix8Plain3D" version="0">
      <string>-0.226382</string>
    </config>
    <config name="cameraMatrix9Plain3D" version="0">
      <string>-0.343763</string>
    </config>
    <config name="cameraMatrix10Plain3D" version="0">
      <string>0.911361</string>
    </config>
    <config name="cameraMatrix11Plain3D" version="0">
      <string>0</string>
    </config>
    <config name="cameraMatrix12Plain3D" version="0">
      <string>2457.78</string>
    </config>
    <config name="cameraMatrix13Plain3D" version="0">
      <string>3679.46</string>
    </config>
    <config name="cameraMatrix14Plain3D" version="0">
      <string>1970.52</string>
    </config>
    <config name="cameraMatrix15Plain3D" version="0">
      <string>1</string>
    </config>
    <config name="cameraMatrixBase0Plain3D" version="0">
      <string>-1</string>
    </config>
    <config name="cameraMatrixBase1Plain3D" version="0">
      <string>0</string>
    </config>
    <config name="cameraMatrixBase2Plain3D" version="0">
      <string>0</string>
    </config>
    <config name="cameraMatrixBase3Plain3D" version="0">
      <string>0</string>
    </config>
    <config name="cameraMatrixBase4Plain3D" version="0">
      <string>0</string>
    </config>
    <config name="cameraMatrixBase5Plain3D" version="0">
      <string>0</string>
    </config>
    <config name="cameraMatrixBase6Plain3D" version="0">
      <string>1</string>
    </config>
    <config name="cameraMatrixBase7Plain3D" version="0">
      <string>0</string>
    </config>
    <config name="cameraMatrixBase8Plain3D" version="0">
      <string>0</string>
    </config>
    <config name="cameraMatrixBase9Plain3D" version="0">
      <string>1</string>
    </config>
    <config name="cameraMatrixBase10Plain3D" version="0">
      <string>0</string>
    </config>
    <config name="cameraMatrixBase11Plain3D" version="0">
      <string>0</string>
    </config>
    <config name="cameraMatrixBase12Plain3D" version="0">
      <string>0</string>
    </config>
    <config name="cameraMatrixBase13Plain3D" version="0">
      <string>0</string>
    </config>
    <config name="cameraMatrixBase14Plain3D" version="0">
      <string>0</string>
    </config>
    <config name="cameraMatrixBase15Plain3D" version="0">
      <string>1</string>
    </config>
    <config name="Plain3D FOV" version="0">
      <string>7.95829</string>
    </config>
   </config>
   <config name="HLT Table" version="2">
    <config name="Filter" version="0">
      <string></string>
    </config>
    <config name="Process" version="0">
      <string>HLT</string>
    </config>
    <config name="sortColumn" version="4294967295">
    </config>
    <config name="descendingSort" version="1">
    </config>
   </config>
   <config name="iSpy" version="6">
    <config name="Image Scale" version="0">
      <string>1</string>
    </config>
    <config name="Overlay Event Info" version="0">
      <string>3</string>
    </config>
    <config name="Show Logo" version="0">
      <string>0</string>
    </config>
    <config name="Smooth points" version="0">
      <string>0</string>
    </config>
    <config name="Point size" version="0">
      <string>1</string>
    </config>
    <config name="Smooth lines" version="0">
      <string>0</string>
    </config>
    <config name="Line width" version="0">
      <string>2</string>
    </config>
    <config name="Outline width scale" version="0">
      <string>1</string>
    </config>
    <config name="Wireframe width scale" version="0">
      <string>1</string>
    </config>
    <config name="Show Camera Guide" version="0">
      <string>0</string>
    </config>
    <config name="UseGlobalEnergyScale" version="0">
      <string>1</string>
    </config>
    <config name="Show Muon Barrel" version="0">
      <string>0</string>
    </config>
    <config name="Show Muon Endcap" version="0">
      <string>0</string>
    </config>
    <config name="Show Pixel Barrel" version="0">
      <string>0</string>
    </config>
    <config name="Show Pixel Endcap" version="0">
      <string>0</string>
    </config>
    <config name="Show Tracker Barrel" version="0">
      <string>0</string>
    </config>
    <config name="Show Tracker Endcap" version="0">
      <string>0</string>
    </config>
    <config name="Show Wire Frame" version="0">
      <string>1</string>
    </config>
    <config name="EventInfoTextSize" version="0">
      <string>0.03</string>
    </config>
    <config name="EventInfoPosX" version="0">
      <string>0.00364583</string>
    </config>
    <config name="EventInfoPosY" version="0">
      <string>0.989029</string>
    </config>
    <config name="LogoSize" version="0">
      <string>0.2</string>
    </config>
    <config name="LogoPosX" version="0">
      <string>0.02</string>
    </config>
    <config name="LogoPosY" version="0">
      <string>0.98</string>
    </config>
    <config name="ScaleMode" version="0">
      <string>1</string>
    </config>
    <config name="EnergyToLength [GeV/m]" version="0">
      <string>50</string>
    </config>
    <config name="MaximumLength [m]" version="0">
      <string>3</string>
    </config>
    <config name="PlotEt" version="0">
      <string>1</string>
    </config>
    <config name="cameraMatrix0Plain3D" version="0">
      <string>0.740137</string>
    </config>
    <config name="cameraMatrix1Plain3D" version="0">
      <string>0.497186</string>
    </config>
    <config name="cameraMatrix2Plain3D" version="0">
      <string>0.452773</string>
    </config>
    <config name="cameraMatrix3Plain3D" version="0">
      <string>0</string>
    </config>
    <config name="cameraMatrix4Plain3D" version="0">
      <string>-0.557618</string>
    </config>
    <config name="cameraMatrix5Plain3D" version="0">
      <string>0.830098</string>
    </config>
    <config name="cameraMatrix6Plain3D" version="0">
      <string>0</string>
    </config>
    <config name="cameraMatrix7Plain3D" version="0">
      <string>0</string>
    </config>
    <config name="cameraMatrix8Plain3D" version="0">
      <string>-0.375846</string>
    </config>
    <config name="cameraMatrix9Plain3D" version="0">
      <string>-0.252474</string>
    </config>
    <config name="cameraMatrix10Plain3D" version="0">
      <string>0.891626</string>
    </config>
    <config name="cameraMatrix11Plain3D" version="0">
      <string>0</string>
    </config>
    <config name="cameraMatrix12Plain3D" version="0">
      <string>781.273</string>
    </config>
    <config name="cameraMatrix13Plain3D" version="0">
      <string>524.82</string>
    </config>
    <config name="cameraMatrix14Plain3D" version="0">
      <string>477.938</string>
    </config>
    <config name="cameraMatrix15Plain3D" version="0">
      <string>1</string>
    </config>
    <config name="cameraMatrixBase0Plain3D" version="0">
      <string>-1</string>
    </config>
    <config name="cameraMatrixBase1Plain3D" version="0">
      <string>0</string>
    </config>
    <config name="cameraMatrixBase2Plain3D" version="0">
      <string>0</string>
    </config>
    <config name="cameraMatrixBase3Plain3D" version="0">
      <string>0</string>
    </config>
    <config name="cameraMatrixBase4Plain3D" version="0">
      <string>0</string>
    </config>
    <config name="cameraMatrixBase5Plain3D" version="0">
      <string>-0</string>
    </config>
    <config name="cameraMatrixBase6Plain3D" version="0">
      <string>1</string>
    </config>
    <config name="cameraMatrixBase7Plain3D" version="0">
      <string>0</string>
    </config>
    <config name="cameraMatrixBase8Plain3D" version="0">
      <string>0</string>
    </config>
    <config name="cameraMatrixBase9Plain3D" version="0">
      <string>1</string>
    </config>
    <config name="cameraMatrixBase10Plain3D" version="0">
      <string>0</string>
    </config>
    <config name="cameraMatrixBase11Plain3D" version="0">
      <string>0</string>
    </config>
    <config name="cameraMatrixBase12Plain3D" version="0">
      <string>0</string>
    </config>
    <config name="cameraMatrixBase13Plain3D" version="0">
      <string>0</string>
    </config>
    <config name="cameraMatrixBase14Plain3D" version="0">
      <string>0</string>
    </config>
    <config name="cameraMatrixBase15Plain3D" version="0">
      <string>1</string>
    </config>
    <config name="Plain3D FOV" version="0">
      <string>30</string>
    </config>
   </config>
   <config name="L1 Table" version="2">
    <config name="Filter" version="0">
      <string></string>
    </config>
    <config name="Process" version="0">
      <string></string>
    </config>
    <config name="sortColumn" version="4294967295">
    </config>
    <config name="descendingSort" version="1">
    </config>
   </config>
  </config>
  <config name="view area" version="2">
   <config name="Rho Phi" version="2">
    <config name="weight" version="0">
      <string>1.08042</string>
    </config>
    <config name="undocked" version="0">
      <string>0</string>
    </config>
   </config>
   <config name="Lego" version="2">
    <config name="weight" version="0">
      <string>1</string>
    </config>
    <config name="undocked" version="0">
      <string>1</string>
    </config>
    <config name="UndockedWindowPos" version="2">
     <config name="weight" version="0">
       <string>1</string>
     </config>
     <config name="undocked" version="0">
       <string>1</string>
     </config>
     <config name="x" version="0">
       <string>1924</string>
     </config>
     <config name="y" version="0">
       <string>24</string>
     </config>
     <config name="width" version="0">
       <string>1448</string>
     </config>
     <config name="height" version="0">
       <string>1172</string>
     </config>
    </config>
   </config>
   <config name="Rho Z" version="2">
    <config name="weight" version="0">
      <string>1.25697</string>
    </config>
    <config name="undocked" version="0">
      <string>0</string>
    </config>
   </config>
   <config name="Table" version="2">
    <config name="weight" version="0">
      <string>0.417881</string>
    </config>
    <config name="undocked" version="0">
      <string>0</string>
    </config>
   </config>
   <config name="3D" version="2">
    <config name="weight" version="0">
      <string>0.99143</string>
    </config>
    <config name="undocked" version="0">
      <string>1</string>
    </config>
    <config name="UndockedWindowPos" version="2">
     <config name="weight" version="0">
       <string>0.99143</string>
     </config>
     <config name="undocked" version="0">
       <string>1</string>
     </config>
     <config name="x" version="0">
       <string>4</string>
     </config>
     <config name="y" version="0">
       <string>49</string>
     </config>
     <config name="width" version="0">
       <string>1592</string>
     </config>
     <config name="height" version="0">
       <string>1147</string>
     </config>
    </config>
   </config>
   <config name="HLT Table" version="2">
    <config name="weight" version="0">
      <string>1</string>
    </config>
    <config name="undocked" version="0">
      <string>1</string>
    </config>
    <config name="UndockedWindowPos" version="2">
     <config name="weight" version="0">
       <string>1</string>
     </config>
     <config name="undocked" version="0">
       <string>1</string>
     </config>
     <config name="x" version="0">
       <string>1499</string>
     </config>
     <config name="y" version="0">
       <string>49</string>
     </config>
     <config name="width" version="0">
       <string>417</string>
     </config>
     <config name="height" version="0">
       <string>1120</string>
     </config>
    </config>
   </config>
   <config name="iSpy" version="2">
    <config name="weight" version="0">
      <string>1</string>
    </config>
    <config name="undocked" version="0">
      <string>1</string>
    </config>
    <config name="UndockedWindowPos" version="2">
     <config name="weight" version="0">
       <string>1</string>
     </config>
     <config name="undocked" version="0">
       <string>1</string>
     </config>
     <config name="x" version="0">
       <string>1914</string>
     </config>
     <config name="y" version="0">
       <string>1224</string>
     </config>
     <config name="width" version="0">
       <string>1912</string>
     </config>
     <config name="height" version="0">
       <string>1172</string>
     </config>
    </config>
   </config>
   <config name="L1 Table" version="2">
    <config name="weight" version="0">
      <string>1</string>
    </config>
    <config name="undocked" version="0">
      <string>1</string>
    </config>
    <config name="UndockedWindowPos" version="2">
     <config name="weight" version="0">
       <string>1</string>
     </config>
     <config name="undocked" version="0">
       <string>1</string>
     </config>
     <config name="x" version="0">
       <string>3380</string>
     </config>
     <config name="y" version="0">
       <string>48</string>
     </config>
     <config name="width" version="0">
       <string>456</string>
     </config>
     <config name="height" version="0">
       <string>793</string>
     </config>
    </config>
   </config>
  </config>
  <config name="controllers" version="1">
  </config>
  <config name="geo-browser" version="1">
   <config name="Mode:" version="0">
     <string>1</string>
   </config>
   <config name="Materials:" version="0">
     <string></string>
   </config>
   <config name="AutoExpand:" version="0">
     <string>5</string>
   </config>
   <config name="MaxChildren:" version="0">
     <string>999</string>
   </config>
  </config>
 </config>
 <config name="L1TriggerTables" version="1">
 </config>
 <config name="Tables" version="1">
 </config>
 <config name="TriggerTables" version="1">
 </config>
</config>
