<config name="top" version="1">
 <config name="CommonPreferences" version="1">
  <config name="     " version="0">
    <string>2</string>
  </config>
  <config name="Show y=0 points as markers" version="0">
    <string>1</string>
  </config>
  <config name="backgroundColIdx" version="0">
    <string>1</string>
  </config>
  <config name="Brightness" version="0">
    <string>0</string>
  </config>
  <config name="Transparency 2D" version="0">
    <string>50</string>
  </config>
  <config name="Transparency 3D" version="0">
    <string>90</string>
  </config>
  <config name="GeometryColor 0 " version="0">
    <string>1032</string>
  </config>
  <config name="GeometryColor 1 " version="0">
    <string>1033</string>
  </config>
  <config name="GeometryColor 2 " version="0">
    <string>1026</string>
  </config>
  <config name="GeometryColor 3 " version="0">
    <string>1017</string>
  </config>
  <config name="GeometryColor 4 " version="0">
    <string>1025</string>
  </config>
  <config name="GeometryColor 5 " version="0">
    <string>1022</string>
  </config>
  <config name="ScaleMode" version="0">
    <string>0</string>
  </config>
  <config name="EnergyToLength [GeV/m]" version="0">
    <string>43</string>
  </config>
  <config name="MaximumLength [m]" version="0">
    <string>0.01</string>
  </config>
  <config name="PlotEt" version="0">
    <string>1</string>
  </config>
 </config>
 <config name="EventItems" version="1">
  <config name="ECal" version="5">
   <config name="type" version="0">
     <string>edm::SortedCollection&lt;CaloTower,edm::StrictWeakOrdering&lt;CaloTower&gt; &gt;</string>
   </config>
   <config name="moduleLabel" version="0">
     <string>towerMaker</string>
   </config>
   <config name="productInstanceLabel" version="0">
     <string></string>
   </config>
   <config name="processName" version="0">
     <string></string>
   </config>
   <config name="filterExpression" version="0">
     <string>$.emEt()&gt;0.2</string>
   </config>
   <config name="color" version="0">
     <string>1004</string>
   </config>
   <config name="isVisible" version="0">
     <string>f</string>
   </config>
   <config name="layer" version="0">
     <string>2</string>
   </config>
   <config name="purpose" version="0">
     <string>ECal</string>
   </config>
   <config name="transparency" version="0">
     <string>0</string>
   </config>
  </config>
  <config name="HCal" version="5">
   <config name="type" version="0">
     <string>edm::SortedCollection&lt;CaloTower,edm::StrictWeakOrdering&lt;CaloTower&gt; &gt;</string>
   </config>
   <config name="moduleLabel" version="0">
     <string>towerMaker</string>
   </config>
   <config name="productInstanceLabel" version="0">
     <string></string>
   </config>
   <config name="processName" version="0">
     <string></string>
   </config>
   <config name="filterExpression" version="0">
     <string>$.hadEt()+$.outerEt()&gt;0.2</string>
   </config>
   <config name="color" version="0">
     <string>1001</string>
   </config>
   <config name="isVisible" version="0">
     <string>t</string>
   </config>
   <config name="layer" version="0">
     <string>2</string>
   </config>
   <config name="purpose" version="0">
     <string>HCal</string>
   </config>
   <config name="transparency" version="0">
     <string>0</string>
   </config>
  </config>
  <config name="Jets" version="5">
   <config name="type" version="0">
     <string>std::vector&lt;reco::CaloJet&gt;</string>
   </config>
   <config name="moduleLabel" version="0">
     <string>iterativeCone5CaloJets</string>
   </config>
   <config name="productInstanceLabel" version="0">
     <string></string>
   </config>
   <config name="processName" version="0">
     <string></string>
   </config>
   <config name="filterExpression" version="0">
     <string>$.pt()&gt;10</string>
   </config>
   <config name="color" version="0">
     <string>1000</string>
   </config>
   <config name="isVisible" version="0">
     <string>f</string>
   </config>
   <config name="layer" version="0">
     <string>3</string>
   </config>
   <config name="purpose" version="0">
     <string>Jets</string>
   </config>
   <config name="transparency" version="0">
     <string>0</string>
   </config>
  </config>
  <config name="Tracks" version="5">
   <config name="type" version="0">
     <string>std::vector&lt;reco::Track&gt;</string>
   </config>
   <config name="moduleLabel" version="0">
     <string>generalTracks</string>
   </config>
   <config name="productInstanceLabel" version="0">
     <string></string>
   </config>
   <config name="processName" version="0">
     <string></string>
   </config>
   <config name="filterExpression" version="0">
     <string>$.pt()&gt;1</string>
   </config>
   <config name="color" version="0">
     <string>1009</string>
   </config>
   <config name="isVisible" version="0">
     <string>f</string>
   </config>
   <config name="layer" version="0">
     <string>1</string>
   </config>
   <config name="purpose" version="0">
     <string>Tracks</string>
   </config>
   <config name="transparency" version="0">
     <string>0</string>
   </config>
  </config>
  <config name="Muons" version="5">
   <config name="type" version="0">
     <string>std::vector&lt;reco::Muon&gt;</string>
   </config>
   <config name="moduleLabel" version="0">
     <string>muons</string>
   </config>
   <config name="productInstanceLabel" version="0">
     <string></string>
   </config>
   <config name="processName" version="0">
     <string></string>
   </config>
   <config name="filterExpression" version="0">
     <string>$.isStandAloneMuon()</string>
   </config>
   <config name="color" version="0">
     <string>1008</string>
   </config>
   <config name="isVisible" version="0">
     <string>t</string>
   </config>
   <config name="layer" version="0">
     <string>5</string>
   </config>
   <config name="purpose" version="0">
     <string>Muons</string>
   </config>
   <config name="transparency" version="0">
     <string>0</string>
   </config>
  </config>
  <config name="Electrons" version="5">
   <config name="type" version="0">
     <string>std::vector&lt;reco::GsfElectron&gt;</string>
   </config>
   <config name="moduleLabel" version="0">
     <string>gsfElectrons</string>
   </config>
   <config name="productInstanceLabel" version="0">
     <string></string>
   </config>
   <config name="processName" version="0">
     <string></string>
   </config>
   <config name="filterExpression" version="0">
     <string>$.hadronicOverEm()&lt;0.05</string>
   </config>
   <config name="color" version="0">
     <string>1007</string>
   </config>
   <config name="isVisible" version="0">
     <string>f</string>
   </config>
   <config name="layer" version="0">
     <string>3</string>
   </config>
   <config name="purpose" version="0">
     <string>Electrons</string>
   </config>
   <config name="transparency" version="0">
     <string>0</string>
   </config>
  </config>
  <config name="Vertices" version="5">
   <config name="type" version="0">
     <string>std::vector&lt;reco::Vertex&gt;</string>
   </config>
   <config name="moduleLabel" version="0">
     <string>offlinePrimaryVertices</string>
   </config>
   <config name="productInstanceLabel" version="0">
     <string></string>
   </config>
   <config name="processName" version="0">
     <string></string>
   </config>
   <config name="filterExpression" version="0">
     <string></string>
   </config>
   <config name="color" version="0">
     <string>1000</string>
   </config>
   <config name="isVisible" version="0">
     <string>t</string>
   </config>
   <config name="layer" version="0">
     <string>10</string>
   </config>
   <config name="purpose" version="0">
     <string>Vertices</string>
   </config>
   <config name="transparency" version="0">
     <string>0</string>
   </config>
  </config>
  <config name="DT-segments" version="5">
   <config name="type" version="0">
     <string>edm::RangeMap&lt;DTChamberId,edm::OwnVector&lt;DTRecSegment4D,edm::ClonePolicy&lt;DTRecSegment4D&gt; &gt;,edm::ClonePolicy&lt;DTRecSegment4D&gt; &gt;</string>
   </config>
   <config name="moduleLabel" version="0">
     <string>dt4DSegments</string>
   </config>
   <config name="productInstanceLabel" version="0">
     <string></string>
   </config>
   <config name="processName" version="0">
     <string></string>
   </config>
   <config name="filterExpression" version="0">
     <string></string>
   </config>
   <config name="color" version="0">
     <string>1005</string>
   </config>
   <config name="isVisible" version="0">
     <string>t</string>
   </config>
   <config name="layer" version="0">
     <string>1</string>
   </config>
   <config name="purpose" version="0">
     <string>DT-segments</string>
   </config>
   <config name="transparency" version="0">
     <string>0</string>
   </config>
  </config>
  <config name="CSC-segments" version="5">
   <config name="type" version="0">
     <string>edm::RangeMap&lt;CSCDetId,edm::OwnVector&lt;CSCSegment,edm::ClonePolicy&lt;CSCSegment&gt; &gt;,edm::ClonePolicy&lt;CSCSegment&gt; &gt;</string>
   </config>
   <config name="moduleLabel" version="0">
     <string>cscSegments</string>
   </config>
   <config name="productInstanceLabel" version="0">
     <string></string>
   </config>
   <config name="processName" version="0">
     <string></string>
   </config>
   <config name="filterExpression" version="0">
     <string></string>
   </config>
   <config name="color" version="0">
     <string>1005</string>
   </config>
   <config name="isVisible" version="0">
     <string>t</string>
   </config>
   <config name="layer" version="0">
     <string>1</string>
   </config>
   <config name="purpose" version="0">
     <string>CSC-segments</string>
   </config>
   <config name="transparency" version="0">
     <string>0</string>
   </config>
  </config>
  <config name="Photons" version="5">
   <config name="type" version="0">
     <string>std::vector&lt;reco::Photon&gt;</string>
   </config>
   <config name="moduleLabel" version="0">
     <string>photons</string>
   </config>
   <config name="productInstanceLabel" version="0">
     <string></string>
   </config>
   <config name="processName" version="0">
     <string></string>
   </config>
   <config name="filterExpression" version="0">
     <string>hadronicOverEm &lt; 0.2</string>
   </config>
   <config name="color" version="0">
     <string>1009</string>
   </config>
   <config name="isVisible" version="0">
     <string>f</string>
   </config>
   <config name="layer" version="0">
     <string>1</string>
   </config>
   <config name="purpose" version="0">
     <string>Photons</string>
   </config>
   <config name="transparency" version="0">
     <string>0</string>
   </config>
  </config>
  <config name="MET" version="5">
   <config name="type" version="0">
     <string>std::vector&lt;reco::MET&gt;</string>
   </config>
   <config name="moduleLabel" version="0">
     <string>tcMet</string>
   </config>
   <config name="productInstanceLabel" version="0">
     <string></string>
   </config>
   <config name="processName" version="0">
     <string></string>
   </config>
   <config name="filterExpression" version="0">
     <string>et()&gt;20</string>
   </config>
   <config name="color" version="0">
     <string>1008</string>
   </config>
   <config name="isVisible" version="0">
     <string>f</string>
   </config>
   <config name="layer" version="0">
     <string>11</string>
   </config>
   <config name="purpose" version="0">
     <string>recoMET</string>
   </config>
   <config name="transparency" version="0">
     <string>0</string>
   </config>
  </config>
  <config name="PF charged hadrons" version="5">
   <config name="type" version="0">
     <string>std::vector&lt;reco::PFCandidate&gt;</string>
   </config>
   <config name="moduleLabel" version="0">
     <string>particleFlow</string>
   </config>
   <config name="productInstanceLabel" version="0">
     <string></string>
   </config>
   <config name="processName" version="0">
     <string></string>
   </config>
   <config name="filterExpression" version="0">
     <string>abs(pdgId())==211</string>
   </config>
   <config name="color" version="0">
     <string>1005</string>
   </config>
   <config name="isVisible" version="0">
     <string>t</string>
   </config>
   <config name="layer" version="0">
     <string>12</string>
   </config>
   <config name="purpose" version="0">
     <string>PF Candidates</string>
   </config>
   <config name="transparency" version="0">
     <string>0</string>
   </config>
  </config>
  <config name="PF neutral hadrons" version="5">
   <config name="type" version="0">
     <string>std::vector&lt;reco::PFCandidate&gt;</string>
   </config>
   <config name="moduleLabel" version="0">
     <string>particleFlow</string>
   </config>
   <config name="productInstanceLabel" version="0">
     <string></string>
   </config>
   <config name="processName" version="0">
     <string></string>
   </config>
   <config name="filterExpression" version="0">
     <string>pdgId()==130</string>
   </config>
   <config name="color" version="0">
     <string>1002</string>
   </config>
   <config name="isVisible" version="0">
     <string>t</string>
   </config>
   <config name="layer" version="0">
     <string>13</string>
   </config>
   <config name="purpose" version="0">
     <string>PF Candidates</string>
   </config>
   <config name="transparency" version="0">
     <string>0</string>
   </config>
  </config>
  <config name="PF photons" version="5">
   <config name="type" version="0">
     <string>std::vector&lt;reco::PFCandidate&gt;</string>
   </config>
   <config name="moduleLabel" version="0">
     <string>particleFlow</string>
   </config>
   <config name="productInstanceLabel" version="0">
     <string></string>
   </config>
   <config name="processName" version="0">
     <string></string>
   </config>
   <config name="filterExpression" version="0">
     <string>pdgId()==22</string>
   </config>
   <config name="color" version="0">
     <string>1008</string>
   </config>
   <config name="isVisible" version="0">
     <string>t</string>
   </config>
   <config name="layer" version="0">
     <string>14</string>
   </config>
   <config name="purpose" version="0">
     <string>PF Candidates</string>
   </config>
   <config name="transparency" version="0">
     <string>0</string>
   </config>
  </config>
  <config name="PF electrons" version="5">
   <config name="type" version="0">
     <string>std::vector&lt;reco::PFCandidate&gt;</string>
   </config>
   <config name="moduleLabel" version="0">
     <string>particleFlow</string>
   </config>
   <config name="productInstanceLabel" version="0">
     <string></string>
   </config>
   <config name="processName" version="0">
     <string></string>
   </config>
   <config name="filterExpression" version="0">
     <string>abs(pdgId())==11</string>
   </config>
   <config name="color" version="0">
     <string>1007</string>
   </config>
   <config name="isVisible" version="0">
     <string>t</string>
   </config>
   <config name="layer" version="0">
     <string>15</string>
   </config>
   <config name="purpose" version="0">
     <string>PF Candidates</string>
   </config>
   <config name="transparency" version="0">
     <string>0</string>
   </config>
  </config>
  <config name="PF muons" version="5">
   <config name="type" version="0">
     <string>std::vector&lt;reco::PFCandidate&gt;</string>
   </config>
   <config name="moduleLabel" version="0">
     <string>particleFlow</string>
   </config>
   <config name="productInstanceLabel" version="0">
     <string></string>
   </config>
   <config name="processName" version="0">
     <string></string>
   </config>
   <config name="filterExpression" version="0">
     <string>abs(pdgId())==13</string>
   </config>
   <config name="color" version="0">
     <string>1007</string>
   </config>
   <config name="isVisible" version="0">
     <string>t</string>
   </config>
   <config name="layer" version="0">
     <string>16</string>
   </config>
   <config name="purpose" version="0">
     <string>PF Candidates</string>
   </config>
   <config name="transparency" version="0">
     <string>0</string>
   </config>
  </config>
  <config name="PF jets" version="5">
   <config name="type" version="0">
     <string>std::vector&lt;reco::PFJet&gt;</string>
   </config>
   <config name="moduleLabel" version="0">
     <string>ak4PFJets</string>
   </config>
   <config name="productInstanceLabel" version="0">
     <string></string>
   </config>
   <config name="processName" version="0">
     <string></string>
   </config>
   <config name="filterExpression" version="0">
     <string>pt()&gt;15</string>
   </config>
   <config name="color" version="0">
     <string>1000</string>
   </config>
   <config name="isVisible" version="0">
     <string>t</string>
   </config>
   <config name="layer" version="0">
     <string>17</string>
   </config>
   <config name="purpose" version="0">
     <string>Jets</string>
   </config>
   <config name="transparency" version="0">
     <string>0</string>
   </config>
  </config>
  <config name="PF jet contents" version="5">
   <config name="type" version="0">
     <string>std::vector&lt;reco::PFJet&gt;</string>
   </config>
   <config name="moduleLabel" version="0">
     <string>ak4PFJets</string>
   </config>
   <config name="productInstanceLabel" version="0">
     <string></string>
   </config>
   <config name="processName" version="0">
     <string></string>
   </config>
   <config name="filterExpression" version="0">
     <string>pt()&gt;30</string>
   </config>
   <config name="color" version="0">
     <string>1002</string>
   </config>
   <config name="isVisible" version="0">
     <string>f</string>
   </config>
   <config name="layer" version="0">
     <string>18</string>
   </config>
   <config name="purpose" version="0">
     <string>PF Jet</string>
   </config>
   <config name="transparency" version="0">
     <string>0</string>
   </config>
  </config>
  <config name="PF MET" version="5">
   <config name="type" version="0">
     <string>std::vector&lt;reco::PFMET&gt;</string>
   </config>
   <config name="moduleLabel" version="0">
     <string>pfMet</string>
   </config>
   <config name="productInstanceLabel" version="0">
     <string></string>
   </config>
   <config name="processName" version="0">
     <string></string>
   </config>
   <config name="filterExpression" version="0">
     <string></string>
   </config>
   <config name="color" version="0">
     <string>1007</string>
   </config>
   <config name="isVisible" version="0">
     <string>t</string>
   </config>
   <config name="layer" version="0">
     <string>19</string>
   </config>
   <config name="purpose" version="0">
     <string>recoMET</string>
   </config>
   <config name="transparency" version="0">
     <string>0</string>
   </config>
  </config>
  <config name="PF Cluster - ECAL" version="5">
   <config name="type" version="0">
     <string>std::vector&lt;reco::PFCluster&gt;</string>
   </config>
   <config name="moduleLabel" version="0">
     <string>particleFlowClusterECAL</string>
   </config>
   <config name="productInstanceLabel" version="0">
     <string></string>
   </config>
   <config name="processName" version="0">
     <string></string>
   </config>
   <config name="filterExpression" version="0">
     <string></string>
   </config>
   <config name="color" version="0">
     <string>1016</string>
   </config>
   <config name="isVisible" version="0">
     <string>f</string>
   </config>
   <config name="layer" version="0">
     <string>21</string>
   </config>
   <config name="purpose" version="0">
     <string>PF Cluster</string>
   </config>
   <config name="transparency" version="0">
     <string>0</string>
   </config>
  </config>
  <config name="PF Cluster - HCAL" version="5">
   <config name="type" version="0">
     <string>std::vector&lt;reco::PFCluster&gt;</string>
   </config>
   <config name="moduleLabel" version="0">
     <string>particleFlowClusterHCAL</string>
   </config>
   <config name="productInstanceLabel" version="0">
     <string></string>
   </config>
   <config name="processName" version="0">
     <string></string>
   </config>
   <config name="filterExpression" version="0">
     <string></string>
   </config>
   <config name="color" version="0">
     <string>1016</string>
   </config>
   <config name="isVisible" version="0">
     <string>f</string>
   </config>
   <config name="layer" version="0">
     <string>22</string>
   </config>
   <config name="purpose" version="0">
     <string>PF Cluster</string>
   </config>
   <config name="transparency" version="0">
     <string>0</string>
   </config>
  </config>
  <config name="Ecal Rechits - EB" version="5">
   <config name="type" version="0">
     <string>edm::SortedCollection&lt;EcalRecHit,edm::StrictWeakOrdering&lt;EcalRecHit&gt; &gt;</string>
   </config>
   <config name="moduleLabel" version="0">
     <string>ecalRecHit</string>
   </config>
   <config name="productInstanceLabel" version="0">
     <string>EcalRecHitsEB</string>
   </config>
   <config name="processName" version="0">
     <string></string>
   </config>
   <config name="filterExpression" version="0">
     <string>energy()&gt;0.2</string>
   </config>
   <config name="color" version="0">
     <string>1007</string>
   </config>
   <config name="isVisible" version="0">
     <string>t</string>
   </config>
   <config name="layer" version="0">
     <string>23</string>
   </config>
   <config name="purpose" version="0">
     <string>Ecal RecHit</string>
   </config>
   <config name="transparency" version="0">
     <string>0</string>
   </config>
  </config>
  <config name="Reduced Ecal Rechits - EB" version="5">
   <config name="type" version="0">
     <string>edm::SortedCollection&lt;EcalRecHit,edm::StrictWeakOrdering&lt;EcalRecHit&gt; &gt;</string>
   </config>
   <config name="moduleLabel" version="0">
     <string>reducedEcalRecHitsEB</string>
   </config>
   <config name="productInstanceLabel" version="0">
     <string></string>
   </config>
   <config name="processName" version="0">
     <string></string>
   </config>
   <config name="filterExpression" version="0">
     <string>energy()&gt;0.2</string>
   </config>
   <config name="color" version="0">
     <string>1007</string>
   </config>
   <config name="isVisible" version="0">
     <string>f</string>
   </config>
   <config name="layer" version="0">
     <string>24</string>
   </config>
   <config name="purpose" version="0">
     <string>Ecal RecHit</string>
   </config>
   <config name="transparency" version="0">
     <string>0</string>
   </config>
  </config>
  <config name="Ecal Rechits - EE" version="5">
   <config name="type" version="0">
     <string>edm::SortedCollection&lt;EcalRecHit,edm::StrictWeakOrdering&lt;EcalRecHit&gt; &gt;</string>
   </config>
   <config name="moduleLabel" version="0">
     <string>ecalRecHit</string>
   </config>
   <config name="productInstanceLabel" version="0">
     <string>EcalRecHitsEE</string>
   </config>
   <config name="processName" version="0">
     <string></string>
   </config>
   <config name="filterExpression" version="0">
     <string>energy()&gt;0.2</string>
   </config>
   <config name="color" version="0">
     <string>1007</string>
   </config>
   <config name="isVisible" version="0">
     <string>t</string>
   </config>
   <config name="layer" version="0">
     <string>27</string>
   </config>
   <config name="purpose" version="0">
     <string>Ecal RecHit</string>
   </config>
   <config name="transparency" version="0">
     <string>0</string>
   </config>
  </config>
  <config name="Reduced Ecal Rechits - EE" version="5">
   <config name="type" version="0">
     <string>edm::SortedCollection&lt;EcalRecHit,edm::StrictWeakOrdering&lt;EcalRecHit&gt; &gt;</string>
   </config>
   <config name="moduleLabel" version="0">
     <string>reducedEcalRecHitsEE</string>
   </config>
   <config name="productInstanceLabel" version="0">
     <string></string>
   </config>
   <config name="processName" version="0">
     <string></string>
   </config>
   <config name="filterExpression" version="0">
     <string>energy()&gt;0.2</string>
   </config>
   <config name="color" version="0">
     <string>1007</string>
   </config>
   <config name="isVisible" version="0">
     <string>f</string>
   </config>
   <config name="layer" version="0">
     <string>28</string>
   </config>
   <config name="purpose" version="0">
     <string>Ecal RecHit</string>
   </config>
   <config name="transparency" version="0">
     <string>0</string>
   </config>
  </config>
  <config name="PF Tracks" version="5">
   <config name="type" version="0">
     <string>std::vector&lt;reco::Track&gt;</string>
   </config>
   <config name="moduleLabel" version="0">
     <string>generalTracks</string>
   </config>
   <config name="productInstanceLabel" version="0">
     <string></string>
   </config>
   <config name="processName" version="0">
     <string></string>
   </config>
   <config name="filterExpression" version="0">
     <string></string>
   </config>
   <config name="color" version="0">
     <string>1000</string>
   </config>
   <config name="isVisible" version="0">
     <string>f</string>
   </config>
   <config name="layer" version="0">
     <string>29</string>
   </config>
   <config name="purpose" version="0">
     <string>PF Tracks</string>
   </config>
   <config name="transparency" version="0">
     <string>0</string>
   </config>
  </config>
  <config name="PF Blocks" version="5">
   <config name="type" version="0">
     <string>std::vector&lt;reco::PFBlock&gt;</string>
   </config>
   <config name="moduleLabel" version="0">
     <string>particleFlowBlock</string>
   </config>
   <config name="productInstanceLabel" version="0">
     <string></string>
   </config>
   <config name="processName" version="0">
     <string></string>
   </config>
   <config name="filterExpression" version="0">
     <string></string>
   </config>
   <config name="color" version="0">
     <string>1013</string>
   </config>
   <config name="isVisible" version="0">
     <string>t</string>
   </config>
   <config name="layer" version="0">
     <string>30</string>
   </config>
   <config name="purpose" version="0">
     <string>PF Block</string>
   </config>
   <config name="transparency" version="0">
     <string>0</string>
   </config>
  </config>
 </config>
 <config name="EventNavigator" version="1">
  <config name="EventFilters" version="1">
   <config name="------Filter[0]------" version="1">
    <config name="expression" version="0">
      <string>$Tracks.pt()&gt;1</string>
    </config>
    <config name="enabled" version="0">
      <string>1</string>
    </config>
    <config name="comment" version="0">
      <string></string>
    </config>
   </config>
   <config name="------Filter[1]------" version="1">
    <config name="expression" version="0">
      <string>$Jets.pt()&gt;100</string>
    </config>
    <config name="enabled" version="0">
      <string>0</string>
    </config>
    <config name="comment" version="0">
      <string></string>
    </config>
   </config>
   <config name="------Filter[2]------" version="1">
    <config name="expression" version="0">
      <string>HLT_Mu9</string>
    </config>
    <config name="enabled" version="0">
      <string>0</string>
    </config>
    <config name="comment" version="0">
      <string></string>
    </config>
    <config name="triggerProcess" version="0">
      <string>HLT</string>
    </config>
   </config>
  </config>
  <config name="EventFilter_mode" version="0">
    <string>1</string>
  </config>
  <config name="EventFilter_enabled" version="0">
    <string>0</string>
  </config>
 </config>
 <config name="GUI" version="1">
  <config name="main window" version="2">
   <config name="x" version="0">
     <string>94</string>
   </config>
   <config name="y" version="0">
     <string>62</string>
   </config>
   <config name="width" version="0">
     <string>1303</string>
   </config>
   <config name="height" version="0">
     <string>914</string>
   </config>
   <config name="leftWeight" version="0">
     <string>1.26317</string>
   </config>
   <config name="rightWeight" version="0">
     <string>0.736834</string>
   </config>
  </config>
  <config name="views" version="1">
   <config name="PF Rho Phi" version="7">
    <config name="Image Scale" version="0">
      <string>1</string>
    </config>
    <config name="Overlay Event Info" version="0">
      <string>0</string>
    </config>
    <config name="Show Logo" version="0">
      <string>0</string>
    </config>
    <config name="Smooth points" version="0">
      <string>0</string>
    </config>
    <config name="Point size" version="0">
      <string>1</string>
    </config>
    <config name="Smooth lines" version="0">
      <string>0</string>
    </config>
    <config name="Line width" version="0">
      <string>1</string>
    </config>
    <config name="Outline width scale" version="0">
      <string>1</string>
    </config>
    <config name="Wireframe width scale" version="0">
      <string>1</string>
    </config>
    <config name="Show Camera Guide" version="0">
      <string>0</string>
    </config>
    <config name="UseGlobalEnergyScale" version="0">
      <string>1</string>
    </config>
    <config name="Shift origin to beam-spot" version="0">
      <string>1</string>
    </config>
    <config name="Distortion" version="0">
      <string>0</string>
    </config>
    <config name="FixedRadius" version="0">
      <string>138.4</string>
    </config>
    <config name="Calo compression" version="0">
      <string>1</string>
    </config>
    <config name="Muon compression" version="0">
      <string>0.2</string>
    </config>
    <config name="Show projection axis" version="0">
      <string>0</string>
    </config>
    <config name="Compress detectors" version="0">
      <string>0</string>
    </config>
    <config name="Include EndCaps" version="0">
      <string>1</string>
    </config>
    <config name="Include HF" version="0">
      <string>1</string>
    </config>
    <config name="EventInfoTextSize" version="0">
      <string>0.03</string>
    </config>
    <config name="EventInfoPosX" version="0">
      <string>0.05</string>
    </config>
    <config name="EventInfoPosY" version="0">
      <string>0.95</string>
    </config>
    <config name="LogoSize" version="0">
      <string>0.2</string>
    </config>
    <config name="LogoPosX" version="0">
      <string>0.02</string>
    </config>
    <config name="LogoPosY" version="0">
      <string>0.98</string>
    </config>
    <config name="ScaleMode" version="0">
      <string>0</string>
    </config>
    <config name="EnergyToLength [GeV/m]" version="0">
      <string>43</string>
    </config>
    <config name="MaximumLength [m]" version="0">
      <string>0.01</string>
    </config>
    <config name="PlotEt" version="0">
      <string>1</string>
    </config>
    <config name="cameraZoomPF Rho Phi" version="0">
      <string>3.44408</string>
    </config>
    <config name="cameraMatrix0PF Rho Phi" version="0">
      <string>1</string>
    </config>
    <config name="cameraMatrix1PF Rho Phi" version="0">
      <string>0</string>
    </config>
    <config name="cameraMatrix2PF Rho Phi" version="0">
      <string>0</string>
    </config>
    <config name="cameraMatrix3PF Rho Phi" version="0">
      <string>0</string>
    </config>
    <config name="cameraMatrix4PF Rho Phi" version="0">
      <string>0</string>
    </config>
    <config name="cameraMatrix5PF Rho Phi" version="0">
      <string>1</string>
    </config>
    <config name="cameraMatrix6PF Rho Phi" version="0">
      <string>0</string>
    </config>
    <config name="cameraMatrix7PF Rho Phi" version="0">
      <string>0</string>
    </config>
    <config name="cameraMatrix8PF Rho Phi" version="0">
      <string>0</string>
    </config>
    <config name="cameraMatrix9PF Rho Phi" version="0">
      <string>0</string>
    </config>
    <config name="cameraMatrix10PF Rho Phi" version="0">
      <string>1</string>
    </config>
    <config name="cameraMatrix11PF Rho Phi" version="0">
      <string>0</string>
    </config>
    <config name="cameraMatrix12PF Rho Phi" version="0">
      <string>2340.12</string>
    </config>
    <config name="cameraMatrix13PF Rho Phi" version="0">
      <string>12.7673</string>
    </config>
    <config name="cameraMatrix14PF Rho Phi" version="0">
      <string>2.48447</string>
    </config>
    <config name="cameraMatrix15PF Rho Phi" version="0">
      <string>1</string>
    </config>
   </config>
   <config name="Table" version="1">
    <config name="CaloRecHit" version="1">
      <string>id</string>
      <string>detid.rawId</string>
      <string>0</string>
      <string>energy</string>
      <string>energy</string>
      <string>3</string>
      <string>time</string>
      <string>time</string>
      <string>3</string>
      <string>flags</string>
      <string>flags</string>
      <string>0</string>
    </config>
    <config name="CaloTower" version="1">
      <string>emEt</string>
      <string>emEt</string>
      <string>1</string>
      <string>hadEt</string>
      <string>hadEt</string>
      <string>1</string>
      <string>et</string>
      <string>et</string>
      <string>1</string>
      <string>eta</string>
      <string>eta</string>
      <string>3</string>
      <string>phi</string>
      <string>phi</string>
      <string>3</string>
    </config>
    <config name="edm::RangeMap&lt;CSCDetId,edm::OwnVector&lt;CSCSegment,edm::ClonePolicy&lt;CSCSegment&gt; &gt;,edm::ClonePolicy&lt;CSCSegment&gt; &gt;" version="1">
      <string>number of segments</string>
      <string>size</string>
      <string>0</string>
    </config>
    <config name="edm::RangeMap&lt;DTChamberId,edm::OwnVector&lt;DTRecSegment4D,edm::ClonePolicy&lt;DTRecSegment4D&gt; &gt;,edm::ClonePolicy&lt;DTRecSegment4D&gt; &gt;" version="1">
      <string>number of segments</string>
      <string>size</string>
      <string>0</string>
    </config>
    <config name="reco::CaloJet" version="1">
      <string>Pt</string>
      <string>pt</string>
      <string>1</string>
      <string>eta</string>
      <string>eta</string>
      <string>3</string>
      <string>phi</string>
      <string>phi</string>
      <string>3</string>
      <string>ECAL</string>
      <string>p4().E() * emEnergyFraction()</string>
      <string>1</string>
      <string>HCAL</string>
      <string>p4().E() * energyFractionHadronic()</string>
      <string>1</string>
      <string>emf</string>
      <string>emEnergyFraction()</string>
      <string>3</string>
      <string>size_eta</string>
      <string>sqrt(etaetaMoment)</string>
      <string>3</string>
      <string>size_phi</string>
      <string>sqrt(phiphiMoment)</string>
      <string>3</string>
    </config>
    <config name="reco::GenParticle" version="1">
      <string>pT</string>
      <string>pt</string>
      <string>1</string>
      <string>eta</string>
      <string>eta</string>
      <string>3</string>
      <string>phi</string>
      <string>phi</string>
      <string>3</string>
      <string>status</string>
      <string>status</string>
      <string>0</string>
      <string>pdgId</string>
      <string>pdgId</string>
      <string>0</string>
    </config>
    <config name="reco::GsfElectron" version="1">
      <string>pT</string>
      <string>pt</string>
      <string>1</string>
      <string>eta</string>
      <string>eta</string>
      <string>3</string>
      <string>phi</string>
      <string>phi</string>
      <string>3</string>
      <string>E/p</string>
      <string>eSuperClusterOverP</string>
      <string>3</string>
      <string>H/E</string>
      <string>hadronicOverEm</string>
      <string>3</string>
      <string>fbrem</string>
      <string>(trackMomentumAtVtx().R() - trackMomentumOut().R()) / trackMomentumAtVtx().R()</string>
      <string>3</string>
      <string>dei</string>
      <string>deltaEtaSuperClusterTrackAtVtx()</string>
      <string>3</string>
      <string>dpi</string>
      <string>deltaPhiSuperClusterTrackAtVtx()</string>
      <string>3</string>
      <string>charge</string>
      <string>charge</string>
      <string>0</string>
    </config>
    <config name="reco::Jet" version="1">
      <string>pT</string>
      <string>pt</string>
      <string>1</string>
      <string>eta</string>
      <string>eta</string>
      <string>3</string>
      <string>phi</string>
      <string>phi</string>
      <string>3</string>
    </config>
    <config name="reco::MET" version="1">
      <string>MET</string>
      <string>et</string>
      <string>1</string>
      <string>phi</string>
      <string>phi</string>
      <string>3</string>
      <string>sumEt</string>
      <string>sumEt</string>
      <string>1</string>
      <string>mEtSig</string>
      <string>mEtSig</string>
      <string>3</string>
    </config>
    <config name="reco::Muon" version="1">
      <string>pT</string>
      <string>pt</string>
      <string>1</string>
      <string>global</string>
      <string>isGlobalMuon</string>
      <string>-2</string>
      <string>tracker</string>
      <string>isTrackerMuon</string>
      <string>-2</string>
      <string>SA</string>
      <string>isStandAloneMuon</string>
      <string>-2</string>
      <string>calo</string>
      <string>isCaloMuon</string>
      <string>-2</string>
      <string>tr pt</string>
      <string>track().pt()</string>
      <string>1</string>
      <string>eta</string>
      <string>eta</string>
      <string>3</string>
      <string>phi</string>
      <string>phi</string>
      <string>3</string>
      <string>matches</string>
      <string>numberOfMatches('SegmentArbitration')</string>
      <string>0</string>
      <string>d0</string>
      <string>track().d0()</string>
      <string>3</string>
      <string>d0 / d0Err</string>
      <string>track().d0() / track().d0Error()</string>
      <string>3</string>
      <string>charge</string>
      <string>charge</string>
      <string>0</string>
    </config>
    <config name="reco::PFCandidate" version="1">
      <string>ecalEnergy</string>
      <string>ecalEnergy</string>
      <string>5</string>
      <string>hcalEnergy</string>
      <string>hcalEnergy</string>
      <string>5</string>
      <string>et</string>
      <string>et</string>
      <string>1</string>
      <string>energy</string>
      <string>energy</string>
      <string>0</string>
      <string>pt</string>
      <string>pt</string>
      <string>1</string>
    </config>
    <config name="reco::Photon" version="1">
      <string>pT</string>
      <string>pt</string>
      <string>1</string>
      <string>eta</string>
      <string>eta</string>
      <string>3</string>
      <string>phi</string>
      <string>phi</string>
      <string>3</string>
      <string>H/E</string>
      <string>hadronicOverEm</string>
      <string>3</string>
    </config>
    <config name="reco::Track" version="1">
      <string>pT</string>
      <string>pt</string>
      <string>1</string>
      <string>eta</string>
      <string>eta</string>
      <string>3</string>
      <string>phi</string>
      <string>phi</string>
      <string>3</string>
      <string>d0</string>
      <string>d0</string>
      <string>5</string>
      <string>d0Err</string>
      <string>d0Error</string>
      <string>5</string>
      <string>dz</string>
      <string>dz</string>
      <string>5</string>
      <string>dzErr</string>
      <string>dzError</string>
      <string>5</string>
      <string>vx</string>
      <string>vx</string>
      <string>5</string>
      <string>vy</string>
      <string>vy</string>
      <string>5</string>
      <string>vz</string>
      <string>vz</string>
      <string>5</string>
      <string>pixel hits</string>
      <string>hitPattern().numberOfValidPixelHits()</string>
      <string>0</string>
      <string>strip hits</string>
      <string>hitPattern().numberOfValidStripHits()</string>
      <string>0</string>
      <string>chi2</string>
      <string>chi2</string>
      <string>3</string>
      <string>ndof</string>
      <string>ndof</string>
      <string>0</string>
      <string>charge</string>
      <string>charge</string>
      <string>0</string>
    </config>
    <config name="reco::Vertex" version="1">
      <string>x</string>
      <string>x</string>
      <string>5</string>
      <string>xError</string>
      <string>xError</string>
      <string>5</string>
      <string>y</string>
      <string>y</string>
      <string>5</string>
      <string>yError</string>
      <string>yError</string>
      <string>5</string>
      <string>z</string>
      <string>z</string>
      <string>5</string>
      <string>zError</string>
      <string>zError</string>
      <string>5</string>
      <string>tracks</string>
      <string>tracksSize</string>
      <string>0</string>
      <string>chi2</string>
      <string>chi2</string>
      <string>3</string>
      <string>ndof</string>
      <string>ndof</string>
      <string>0</string>
    </config>
    <config name="typeNames" version="1">
      <string>CaloRecHit</string>
      <string>CaloTower</string>
      <string>edm::RangeMap&lt;CSCDetId,edm::OwnVector&lt;CSCSegment,edm::ClonePolicy&lt;CSCSegment&gt; &gt;,edm::ClonePolicy&lt;CSCSegment&gt; &gt;</string>
      <string>edm::RangeMap&lt;DTChamberId,edm::OwnVector&lt;DTRecSegment4D,edm::ClonePolicy&lt;DTRecSegment4D&gt; &gt;,edm::ClonePolicy&lt;DTRecSegment4D&gt; &gt;</string>
      <string>reco::CaloJet</string>
      <string>reco::GenParticle</string>
      <string>reco::GsfElectron</string>
      <string>reco::Jet</string>
      <string>reco::MET</string>
      <string>reco::Muon</string>
      <string>reco::PFCandidate</string>
      <string>reco::Photon</string>
      <string>reco::Track</string>
      <string>reco::Vertex</string>
    </config>
    <config name="TableView" version="1">
     <config name="collection" version="0">
       <string>Ecal Rechits - EE</string>
     </config>
     <config name="sortColumn" version="3">
     </config>
     <config name="descendingSort" version="1">
     </config>
    </config>
   </config>
   <config name="PF ECAL Lego" version="6">
    <config name="Image Scale" version="0">
      <string>1</string>
    </config>
    <config name="Overlay Event Info" version="0">
      <string>0</string>
    </config>
    <config name="Show Logo" version="0">
      <string>0</string>
    </config>
    <config name="Smooth points" version="0">
      <string>0</string>
    </config>
    <config name="Point size" version="0">
      <string>1</string>
    </config>
    <config name="Smooth lines" version="0">
      <string>0</string>
    </config>
    <config name="Line width" version="0">
      <string>1</string>
    </config>
    <config name="Outline width scale" version="0">
      <string>1</string>
    </config>
    <config name="Wireframe width scale" version="0">
      <string>1</string>
    </config>
    <config name="Show Camera Guide" version="0">
      <string>0</string>
    </config>
    <config name="UseGlobalEnergyScale" version="0">
      <string>1</string>
    </config>
    <config name="Auto rebin on zoom-out" version="0">
      <string>0</string>
    </config>
    <config name="Pixels per bin" version="0">
      <string>10</string>
    </config>
    <config name="Projection" version="0">
      <string>0</string>
    </config>
    <config name="Cell2DMode" version="0">
      <string>1</string>
    </config>
    <config name="Draw Cell2D threshold (pixels)" version="0">
      <string>40</string>
    </config>
    <config name="Draw scales" version="0">
      <string>1</string>
    </config>
    <config name="EventInfoTextSize" version="0">
      <string>0.03</string>
    </config>
    <config name="EventInfoPosX" version="0">
      <string>0.05</string>
    </config>
    <config name="EventInfoPosY" version="0">
      <string>0.95</string>
    </config>
    <config name="LogoSize" version="0">
      <string>0.2</string>
    </config>
    <config name="LogoPosX" version="0">
      <string>0.02</string>
    </config>
    <config name="LogoPosY" version="0">
      <string>0.98</string>
    </config>
    <config name="ScaleMode" version="0">
      <string>0</string>
    </config>
    <config name="EnergyToLength [GeV/m]" version="0">
      <string>43</string>
    </config>
    <config name="MaximumLength [m]" version="0">
      <string>0.01</string>
    </config>
    <config name="PlotEt" version="0">
      <string>1</string>
    </config>
    <config name="topViewPF ECAL Lego" version="0">
      <string>1</string>
    </config>
    <config name="cameraZoomPF ECAL Lego" version="0">
      <string>0.87164</string>
    </config>
    <config name="cameraMatrix0PF ECAL Lego" version="0">
      <string>1</string>
    </config>
    <config name="cameraMatrix1PF ECAL Lego" version="0">
      <string>0</string>
    </config>
    <config name="cameraMatrix2PF ECAL Lego" version="0">
      <string>0</string>
    </config>
    <config name="cameraMatrix3PF ECAL Lego" version="0">
      <string>0</string>
    </config>
    <config name="cameraMatrix4PF ECAL Lego" version="0">
      <string>0</string>
    </config>
    <config name="cameraMatrix5PF ECAL Lego" version="0">
      <string>1</string>
    </config>
    <config name="cameraMatrix6PF ECAL Lego" version="0">
      <string>0</string>
    </config>
    <config name="cameraMatrix7PF ECAL Lego" version="0">
      <string>0</string>
    </config>
    <config name="cameraMatrix8PF ECAL Lego" version="0">
      <string>0</string>
    </config>
    <config name="cameraMatrix9PF ECAL Lego" version="0">
      <string>0</string>
    </config>
    <config name="cameraMatrix10PF ECAL Lego" version="0">
      <string>1</string>
    </config>
    <config name="cameraMatrix11PF ECAL Lego" version="0">
      <string>0</string>
    </config>
    <config name="cameraMatrix12PF ECAL Lego" version="0">
      <string>16.1268</string>
    </config>
    <config name="cameraMatrix13PF ECAL Lego" version="0">
      <string>-0.548346</string>
    </config>
    <config name="cameraMatrix14PF ECAL Lego" version="0">
      <string>1.38498</string>
    </config>
    <config name="cameraMatrix15PF ECAL Lego" version="0">
      <string>1</string>
    </config>
   </config>
   <config name="Lego" version="6">
    <config name="Image Scale" version="0">
      <string>1</string>
    </config>
    <config name="Overlay Event Info" version="0">
      <string>0</string>
    </config>
    <config name="Show Logo" version="0">
      <string>0</string>
    </config>
    <config name="Smooth points" version="0">
      <string>0</string>
    </config>
    <config name="Point size" version="0">
      <string>1</string>
    </config>
    <config name="Smooth lines" version="0">
      <string>0</string>
    </config>
    <config name="Line width" version="0">
      <string>1</string>
    </config>
    <config name="Outline width scale" version="0">
      <string>1</string>
    </config>
    <config name="Wireframe width scale" version="0">
      <string>1</string>
    </config>
    <config name="Show Camera Guide" version="0">
      <string>0</string>
    </config>
    <config name="UseGlobalEnergyScale" version="0">
      <string>1</string>
    </config>
    <config name="Auto rebin on zoom-out" version="0">
      <string>0</string>
    </config>
    <config name="Pixels per bin" version="0">
      <string>10</string>
    </config>
    <config name="Projection" version="0">
      <string>0</string>
    </config>
    <config name="Cell2DMode" version="0">
      <string>1</string>
    </config>
    <config name="Draw Cell2D threshold (pixels)" version="0">
      <string>40</string>
    </config>
    <config name="Draw scales" version="0">
      <string>1</string>
    </config>
    <config name="EventInfoTextSize" version="0">
      <string>0.03</string>
    </config>
    <config name="EventInfoPosX" version="0">
      <string>0.05</string>
    </config>
    <config name="EventInfoPosY" version="0">
      <string>0.95</string>
    </config>
    <config name="LogoSize" version="0">
      <string>0.2</string>
    </config>
    <config name="LogoPosX" version="0">
      <string>0.02</string>
    </config>
    <config name="LogoPosY" version="0">
      <string>0.98</string>
    </config>
    <config name="ScaleMode" version="0">
      <string>0</string>
    </config>
    <config name="EnergyToLength [GeV/m]" version="0">
      <string>43</string>
    </config>
    <config name="MaximumLength [m]" version="0">
      <string>0.01</string>
    </config>
    <config name="PlotEt" version="0">
      <string>1</string>
    </config>
    <config name="topViewLego" version="0">
      <string>1</string>
    </config>
    <config name="cameraZoomLego" version="0">
      <string>0.78</string>
    </config>
    <config name="cameraMatrix0Lego" version="0">
      <string>1</string>
    </config>
    <config name="cameraMatrix1Lego" version="0">
      <string>0</string>
    </config>
    <config name="cameraMatrix2Lego" version="0">
      <string>0</string>
    </config>
    <config name="cameraMatrix3Lego" version="0">
      <string>0</string>
    </config>
    <config name="cameraMatrix4Lego" version="0">
      <string>0</string>
    </config>
    <config name="cameraMatrix5Lego" version="0">
      <string>1</string>
    </config>
    <config name="cameraMatrix6Lego" version="0">
      <string>0</string>
    </config>
    <config name="cameraMatrix7Lego" version="0">
      <string>0</string>
    </config>
    <config name="cameraMatrix8Lego" version="0">
      <string>0</string>
    </config>
    <config name="cameraMatrix9Lego" version="0">
      <string>0</string>
    </config>
    <config name="cameraMatrix10Lego" version="0">
      <string>1</string>
    </config>
    <config name="cameraMatrix11Lego" version="0">
      <string>0</string>
    </config>
    <config name="cameraMatrix12Lego" version="0">
      <string>17.2795</string>
    </config>
    <config name="cameraMatrix13Lego" version="0">
      <string>0</string>
    </config>
    <config name="cameraMatrix14Lego" version="0">
      <string>0</string>
    </config>
    <config name="cameraMatrix15Lego" version="0">
      <string>1</string>
    </config>
   </config>
  </config>
  <config name="view area" version="2">
   <config name="PF Rho Phi" version="2">
    <config name="weight" version="0">
      <string>1.26317</string>
    </config>
    <config name="undocked" version="0">
      <string>0</string>
    </config>
   </config>
   <config name="Table" version="2">
    <config name="weight" version="0">
      <string>1.06534</string>
    </config>
    <config name="undocked" version="0">
      <string>1</string>
    </config>
    <config name="UndockedWindowPos" version="2">
     <config name="weight" version="0">
       <string>1.06534</string>
     </config>
     <config name="undocked" version="0">
       <string>1</string>
     </config>
     <config name="x" version="0">
       <string>1398</string>
     </config>
     <config name="y" version="0">
       <string>60</string>
     </config>
     <config name="width" version="0">
       <string>408</string>
     </config>
     <config name="height" version="0">
       <string>487</string>
     </config>
    </config>
   </config>
   <config name="PF ECAL Lego" version="2">
    <config name="weight" version="0">
      <string>1</string>
    </config>
    <config name="undocked" version="0">
      <string>0</string>
    </config>
   </config>
   <config name="Lego" version="2">
    <config name="weight" version="0">
      <string>1</string>
    </config>
    <config name="undocked" version="0">
      <string>0</string>
    </config>
   </config>
  </config>
  <config name="controllers" version="1">
  </config>
  <config name="geo-browser" version="1">
   <config name="Mode:" version="0">
     <string>1</string>
   </config>
   <config name="Materials:" version="0">
     <string></string>
   </config>
   <config name="AutoExpand:" version="0">
     <string>5</string>
   </config>
   <config name="MaxChildren:" version="0">
     <string>999</string>
   </config>
  </config>
 </config>
 <config name="L1TriggerTables" version="1">
 </config>
 <config name="Tables" version="1">
 </config>
 <config name="TriggerTables" version="1">
 </config>
</config>
