** V02-00-02  [Sat Feb 18 01:16:25 2006]
Fix tests

** V02-00-01  [Fri Feb 17 00:54:36 2006]
Fix (in principle) the null-drop-pointer problem

** V02-00-00  [Thu Feb 16 03:52:25 2006]
Split off MessageService from MessageLogger

** V01-06-01  [Mon Feb 13 23:43:24 2006]
for tests, use namespace edmtest, not edmreftest

** V01-06-00  [Wed Feb  8 03:43:20 2006]
Removed superfluous inter-module and pre/post event and job Loginfo messages

** V01-05-00  [Wed Jan 25 03:57:19 2006]
Explicit triggering of statistics summaries via edm::LogStatistics()

** V01-04-00  [Wed Jan 18 03:50:35 2006]
Implemented statistics destinations

** V01-03-00  [Tue Jan 10 22:16:43 2006]
compound categories working. parameter-driven enabling of LogDebug messages work...

** V01-02-00  [Tue Jan  3 18:35:00 2006]
log4cplus destination now configurable (in the sense of MessageLogger limits, thresholds, and so forth)

** V01-01-00  [Fri Dec 23 01:17:58 2005]
additions for using log4cplus service and destination. added code for including context information to ErrorObj and making use of it.

** V01-00-04  [Thu Dec 22 01:12:38 2005]
Add destinations from services, and also update documentation

** V01-00-03  [Fri Dec 16 20:28:39 2005]
add log4cplus test

** V01-00-02  [Mon Dec 12 22:51:40 2005]
Replace exit() and abort() with exception throws

** V01-00-01  [Wed Dec  7 01:19:14 2005]
Add more documentation and fix one test.

** V01-00-00  [Tue Nov 29 23:37:28 2005]
New MessageLogger

** V00-00-01  [Mon Nov 14 21:50:10 2005]
Initial Implementation of MessageLogger

** V00-00-00  [Wed Oct 26 18:08:17 2005]
Base tag on CMSSW_0_2_0_pre5

