** V01-00-04  [Thu Dec 22 01:12:38 2005]
Add destinations from services, and also update documentation

** V01-00-03  [Fri Dec 16 20:28:39 2005]
add log4cplus test

** V01-00-02  [Mon Dec 12 22:51:40 2005]
Replace exit() and abort() with exception throws

** V01-00-01  [Wed Dec  7 01:19:14 2005]
Add more documentation and fix one test.

** V01-00-00  [Tue Nov 29 23:37:28 2005]
New MessageLogger

** V00-00-01  [Mon Nov 14 21:50:10 2005]
Initial Implementation of MessageLogger

** V00-00-00  [Wed Oct 26 18:08:17 2005]
Base tag on CMSSW_0_2_0_pre5

