** V01-04-00  [Wed Dec  7 01:08:50 2005]
include Hcal mapping into conditions by a regular way

** V01-01-02  [Tue Nov 15 19:50:18 2005]
change parent records declarations to definitions

** V01-00-02  [Tue Nov  8 19:22:08 2005]
bug fix: swap pedestals and gains in HcalDbService.cc

** V01-00-01  [Tue Nov  8 00:43:56 2005]
fix bug in QIEShape interpretation

** V01-00-00  [Fri Oct 28 12:16:32 2005]
Tag submission for 0_2_0_pre6

** V00-00-00  [Wed Oct 26 18:08:17 2005]
Base tag on CMSSW_0_2_0_pre5

