** V00-00-00  [Thu Oct 27 13:08:07 2005]
version

** V00-00-01  [Thu Oct 27 13:03:34 2005]
removing myself as developer

** V00-00-01  [Thu Oct 27 13:00:52 2005]
adding myself as developer

** V00-00-01  [Thu Oct 27 13:00:02 2005]
removing myself as developer

** V00-00-01  [Thu Oct 27 12:58:38 2005]
adding myself as developer

** V00-00-01  [Thu Oct 27 12:57:43 2005]
adding myself as developer

** V00-00-01  [Thu Oct 27 12:56:54 2005]
new version of scripts

** V00-00-00  [Wed Oct 26 18:08:17 2005]
Base tag on CMSSW_0_2_0_pre5

