** V00-03-04  [Fri Mar 10 15:47:56 2006]
fixed private inheritance

** V00-03-03  [Wed Mar  1 16:29:37 2006]
fixed dictionary and documentation

** V00-03-02  [Wed Mar  1 13:24:48 2006]
added doxygen documentation; removed duplicate variable entries in Track.h

** V00-03-01  [Wed Mar  1 10:31:07 2006]
fixed #ifndef, #define macros

** V00-03-00  [Mon Feb 27 11:33:44 2006]
class hyerarchy restructuring to fit Muon needs

** V00-02-00  [Fri Feb 17 09:16:08 2006]
Track now contains methods from TrackExtra that are delegated to its "associated" extra object

** V00-01-03  [Thu Feb 16 15:27:18 2006]
migration: FWCore/EDProduct -&gt; DataFormats/Common

** V00-01-02  [Mon Jan 30 20:57:13 2006]
improved dictionary

** V00-01-01  [Tue Jan 10 10:10:28 2006]
dictionary updated to new Ref/RefVector template parms

** V00-01-00  [Fri Dec 16 22:04:05 2005]
.admin/version

** V00-00-00  [Tue Nov 29 16:59:55 2005]
V00-00-00

