# -*-make-*-
#  Autors:   Dmytro Kovalskyi
#            Johannes Muelmenstaedt
# 
ifndef VERBOSE
  QUIET := @
endif

# compiler
CC := c++
ifeq ($(shell uname), Linux)
	SO_EXT := so
else 
   ifeq ($(shell uname), Darwin)
	SO_EXT := dylib
   endif     
endif

include core.mk
include project.mk

# 
# common compiler flags
# COMPILERFLAGS := -Wall -O3 -m32 -fPIC
COMPILERFLAGS := -Wall -O0 -g -m32 -fPIC
# common includes
INCLUDE := -I./ -Isrc -I$(FWROOTSYS)/include -Icms $(addprefix -I,$(CoreIncludes)) $(addprefix -I,$(ProjectIncludes))
ifeq ($(shell uname), Darwin)
	INCLUDE += -I/usr/X11/include/
endif


CFLAGS := $(COMPILERFLAGS) $(INCLUDE)  $(EXTRACFLAGS)

# linker
LINKER = $(CC)
CXX = $(CC)
# linker flags
ProjectMissingFlags = -lGeom -lGuiHtml

ifeq ($(shell uname), Linux)
        MAKESHAREDLIB := -shared
        ExecLibs = -lEve -lRIO -lNet -L./ -l$(LibProject)
        ExtraProjectLibs = -L./ -l$(LibCore) 
else 
   ifeq ($(shell uname), Darwin)
      MAKESHAREDLIB := -dynamiclib
      ExecLibs = -lEve -lRint -lRGL -lCore -lGUI  -lNet -L./ -L/usr/X11R6/lib -l$(LibProject) -l$(LibCore) -lCore
#      ExecLibs = -lEve -lRint -lRGL -lCore -lGUI  -lNet -L./ -l$(LibProject) -l$(LibCore) -lCore -lCintex
      ExtraProjectLibs = -lRIO -lEve -lGeom -lGeomPainter -lGraf3d \
		 -lGui -lGpad -lGraf -lHist -lPhysics -lGed -lEG -lTree \
		-lTreePlayer -lRGL -lFTGL -lNet  -lRint -lRGL -lGui -lCore \
		-lCintex -lCint -lReflex -lGenVector -lMathMore -lMathCore \
		-lboost_iostreams -lboost_program_options -lboost_regex -lboost_system \
		-lsigc-2.0.0 -L./ -L/usr/X11R6/lib -lGL -lGLU -Wl,-dylib_file,/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib:/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib -l$(LibCore)
   endif
endif

ProjectLinkerFlags = $(MAKESHAREDLIB) -m32 -Lexternal/lib -L$(FWROOTSYS)/lib $(addprefix -l,$(ProjectLibs)) $(ProjectMissingFlags)

# cmsShow source code and its object files
ProjectSourcesDirs = src plugins
ProjectSources = $(foreach dir,$(ProjectSourcesDirs),$(wildcard src/*/*/$(dir)/*.cc))
ProjectBuildFiles = $(wildcard src/*/*/BuildFile)
ProjectObjects = $(addprefix tmp/,$(ProjectSources:.cc=.o))

# cmsShow dictionaries
ProjectRootDicHeaders = $(wildcard src/*/*/src/*LinkDef.h)
ProjectRootDicSources = $(addprefix tmp/,$(ProjectRootDicHeaders:.h=.cc))
ProjectRootDicObjects = $(ProjectRootDicSources:.cc=.ro)

ProjectDictionaryIncludes = $(wildcard src/*/*/src/classes.h)
ProjectDictionaryXMLs     = $(ProjectDictionaryIncludes:.h=_def.xml)
ProjectDictionarySources  = $(addprefix tmp/,$(ProjectDictionaryIncludes:.h=.cpp))
ProjectDictionaryObjects  = $(ProjectDictionarySources:.cpp=.do)

LibCore = CMSDataFormats
LibProject = CMSShow

# Don't change this
LinkerOptions := -Wl,-rpath -Wl,

LDLIBRARYPATH := `pwd` `pwd`/external/lib $(FWROOTSYS)/lib

all: display

display: lib$(LibProject).$(SO_EXT) tmp/lib$(LibProject).$(SO_EXT).out cmsShow.exe


macDebugLink: lib$(LibCore).$(SO_EXT)
	$(QUIET) echo "Add debug info for lib$(LibCore).$(SO_EXT)"; \
   if [ $(shell uname) == "Darwin" ]; then /usr/bin/dsymutil --verbose lib$(LibCore).$(SO_EXT); fi;

cmsShow.exe: lib$(LibProject).$(SO_EXT) lib$(LibCore).$(SO_EXT) macDebugLink src/Fireworks/Core/bin/cmsShow.cc
	$(QUIET) echo "linking cmsShow.exe"; \
	$(CC) $(CFLAGS) -Wl,-rpath -Wl,./ -L$(FWROOTSYS)/lib $(addprefix $(LinkerOptions),$(LDLIBRARYPATH)) \
	$(ExecLibs) -o cmsShow.exe src/Fireworks/Core/bin/cmsShow.cc


lib$(LibProject).$(SO_EXT): $(ProjectObjects) $(ProjectRootDicObjects) $(ProjectDictionaryObjects) lib$(LibCore).$(SO_EXT)
	$(QUIET) echo "linking core library $(LibProject)"; \
	$(LINKER) $(ProjectLinkerFlags) $(ExtraProjectLibs) \
	-o lib$(LibProject).$(SO_EXT) $(ProjectObjects) $(ProjectRootDicObjects) $(ProjectDictionaryObjects)

#debugMake: 
#	echo "$(ProjectSourcesDirs) $(ProjectSources)"
   
######################################################################################
# 
#                General rules for making object files
# 
######################################################################################

include common.mk

# # check dependencies
# tmp/%.d:  %.cc check_dependencies.pl
# 	$(QUIET) ./check_dependencies.pl $< $@ $(INCLUDE)
# 
# include $(addprefix tmp/,$(ProjectSources:.cc=.d))

.PRECIOUS: $(ProjectDictionarySources) $(ProjectRootDicSources)
