# -*-make-*-
#  Autors:   Dmytro Kovalskyi
#            Johannes Muelmenstaedt

include project.mk

# common includes
INCLUDE := -I./ -Isrc -I$(FWROOTSYS)/include -Icms $(addprefix -I,$(CoreIncludes)) $(addprefix -I,$(ProjectIncludes))
ifeq ($(shell uname), Darwin)
	INCLUDE += -I/usr/X11/include/
endif

CFLAGS := $(COMPILERFLAGS) $(INCLUDE)  $(EXTRACFLAGS)

# linker flags
ProjectMissingFlags = -lGeom -lGuiHtml

ifeq ($(shell uname), Linux)
        ExecLibs = -lEve -lRIO -lNet -L./ -l$(LibProject)
        ExtraProjectLibs = -L./ -l$(LibCore) 
else 
   ifeq ($(shell uname), Darwin)
      ExecLibs = -lEve -lRint -lRGL -lCore -lGUI  -lNet -L./ -L/usr/X11R6/lib -l$(LibProject) -l$(LibCore) -lCore
      ExtraProjectLibs = -lRIO -lEve -lGeom -lGeomPainter -lGraf3d \
      -lGui -lGpad -lGraf -lHist -lPhysics -lGed -lEG -lTree \
		-lTreePlayer -lRGL -lFTGL -lNet  -lRint -lRGL -lGui -lCore \
		-lCintex -lCint -lReflex -lGenVector -lMathMore -lMathCore -lGuiHtml\
		-lboost_iostreams -lboost_program_options -lboost_regex -lboost_system \
		-lsigc-2.0.0 -L./ -L/usr/X11R6/lib -lGL -lGLU -Wl,-dylib_file,/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib:/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib -l$(LibCore)
   endif
endif

ProjectLinkerFlags = $(MAKESHAREDLIB) -m32 -Lexternal/lib -L$(FWROOTSYS)/lib $(addprefix -l,$(ProjectLibs)) $(ProjectgggngFlags)

# cmsShow source code and its object files
ProjectSourcesDirs = src plugins
ProjectSources = $(foreach dir,$(ProjectSourcesDirs),$(wildcard src/*/*/$(dir)/*.cc))
ProjectBuildFiles = $(wildcard src/*/*/BuildFile)
ProjectObjects = $(addprefix tmp/,$(ProjectSources:.cc=.o))

# cmsShow dictionaries
ProjectRootDicHeaders = $(wildcard src/*/*/src/*LinkDef.h)
ProjectRootDicSources = $(addprefix tmp/,$(ProjectRootDicHeaders:.h=.cc))
ProjectRootDicObjects = $(ProjectRootDicSources:.cc=.ro)

ProjectDictionaryIncludes = $(wildcard src/*/*/src/classes.h)
ProjectDictionaryXMLs     = $(ProjectDictionaryIncludes:.h=_def.xml)
ProjectDictionarySources  = $(addprefix tmp/,$(ProjectDictionaryIncludes:.h=.cpp))
ProjectDictionaryObjects  = $(ProjectDictionarySources:.cpp=.do)

LibCore = CMSDataFormats
LibProject = CMSShow

all: display

display: lib$(LibProject).$(SO_EXT) tmp/lib$(LibProject).$(SO_EXT).out cmsShow.exe


macDebugLink: lib$(LibProject).$(SO_EXT)
	$(QUIET) echo "Add debug info for lib$(LibProject).$(SO_EXT)"; \
   if [ $(shell uname) == "Darwin" ]; then /usr/bin/dsymutil --verbose lib$(LibProject).$(SO_EXT); fi;

cmsShow.exe: lib$(LibProject).$(SO_EXT) lib$(LibCore).$(SO_EXT) macDebugLink src/Fireworks/Core/bin/cmsShow.cc
	$(QUIET) echo "linking cmsShow.exe"; \
	$(CC) $(CFLAGS) -Wl,-rpath -Wl,./ -L$(FWROOTSYS)/lib $(addprefix $(LinkerOptions),$(LDLIBRARYPATH)) \
	$(ExecLibs) -o cmsShow.exe src/Fireworks/Core/bin/cmsShow.cc


lib$(LibProject).$(SO_EXT): $(ProjectObjects) $(ProjectRootDicObjects) $(ProjectDictionaryObjects) lib$(LibCore).$(SO_EXT)
	$(QUIET) echo "linking core library $(LibProject)"; \
	$(LINKER) $(ProjectLinkerFlags) $(ExtraProjectLibs) \
	-o lib$(LibProject).$(SO_EXT) $(ProjectObjects) $(ProjectRootDicObjects) $(ProjectDictionaryObjects)

   
######################################################################################
# 
#                General rules for making object files
# 
######################################################################################

include common.mk

.PRECIOUS: $(ProjectDictionarySources) $(ProjectRootDicSources)
