# -*-make-*-
#  Autors:   Dmytro Kovalskyi
#            Johannes Muelmenstaedt
# 


include core.mk

INCLUDE := -I./ -I$(FWROOTSYS)/include -Icms $(addprefix -I,$(CoreIncludes))

CFLAGS := $(COMPILERFLAGS) $(INCLUDE) $(EXTRACFLAGS)

# linker flags
CoreMissingFlags = -lEG
CoreLinkerFlags = $(MAKESHAREDLIB) -m32 -Lexternal/lib -L$(FWROOTSYS)/lib -Lexternal/lib $(addprefix -l,$(CoreLibs)) $(CoreMissingFlags) -lThread

# cms data format source files and their object files
CoreSources = $(wildcard cms/*/*/src/*.cc)
CoreObjects = $(addprefix tmp/,$(CoreSources:.cc=.o))
CoreSourcesC = $(wildcard cms/*/*/src/*.c)
CoreObjectsC = $(addprefix tmp/,$(CoreSourcesC:.c=.co))

# cms data format dictionaries
CoreRootDicHeaders = $(wildcard cms/*/*/src/*LinkDef.h)
CoreRootDicSources = $(addprefix tmp/,$(CoreRootDicHeaders:.h=.cc))
CoreRootDicObjects = $(CoreRootDicSources:.cc=.ro)

CoreDictionaryIncludes = $(wildcard cms/*/*/src/classes.h)
CoreDictionaryXMLs     = $(CoreDictionaryIncludes:.h=_def.xml)
CoreDictionarySources  = $(addprefix tmp/,$(CoreDictionaryIncludes:.h=.cpp))
CoreDictionaryObjects  = $(CoreDictionarySources:.cpp=.do)

LibCore = CMSDataFormats

all: core 

core:   lib$(LibCore).$(SO_EXT) tmp/lib$(LibCore).$(SO_EXT).out

lib$(LibCore).$(SO_EXT): $(CoreObjects) $(CoreObjectsC) $(CoreRootDicObjects) $(CoreDictionaryObjects)
	$(QUIET) echo "linking core library $(LibCore)"; \
	$(LINKER) $(CoreLinkerFlags) -o lib$(LibCore).$(SO_EXT) \
	$(CoreObjects) $(CoreObjectsC) $(CoreRootDicObjects) $(CoreDictionaryObjects)

######################################################################################
# 
#                General rules for making object files
# 
######################################################################################

include common.mk

