Short documetation about global tag utilities (esternal scripts)

==============================================================================================================
listoftags:
list the tags from a given globaltag

execute as
listoftags <connect_string> <tagname>

examples of usage:
listoftags sqlite_file:CRUZET.db CRUZET3_V2P ---> to get a list of all tags in CRUZET3_V2P
listoftags frontier://cmsfrontier.cern.ch:8000/FrontierProd/CMS_COND_20X_GLOBALTAG CRUZET3_V2P ---> the same from frontier

==============================================================================================================
createglobaltag:

create a new global tag based on an external configuration file

it calls the taginventory_add, tagtree_createroot, tagtree_add in sequence and perform all needed actions.
For a configuration example look at CRUZET3_V2P.conf file. For a detailed explanation, please have a look at
https://twiki.cern.ch/twiki/bin/view/CMS/SWGuideTagCollectionConcept.

execute as:
createglobaltag <conf file> <tagname>

examples of usage:
createglobaltag CRUZET3_V2P.conf CRUZET3_V2P

remarks:
- multiple tags can be present in a single configuration file
- the tag inventory list is automatically checked against the DB repository to avoid repeated entries
===============================================================================================================
dbtoconf.py

create a conf file from an existing global tag with possibility to replace connect string and/or tagname.
The parameters to dbtoconf are given by a dbtoconf.cfg file 

execute as:
dbtoconf.py

explanation of cfg (using as example dbtoconf.cfg):
#############################################################################################
[Common]

# Account is the account from which you should get the global tag
Account:          CMS_COND_20X_GLOBALTAG

# Conn_string_gtag is the connect string for the DB to look for
Conn_string_gtag: sqlite_file:CRUZET3.db
#Conn_string_gtag: frontier://cmsfrontier:8000/PromptProd/CMS_COND_20X_GLOBALTAG

# Globtag is the tag to read and put in conf
Globtag:          CRUZET3_V2P

#Confoutput is the output configuration file
Confoutput:       CRUZET3_V2H.conf

#AuthPath is the authorization path
#AuthPath:         /afs/cern.ch/cms/DB/conddb

# Conn_rep is useful to replace the connect string. An use case is to get a new global tag as a copy
# of an existing one, replacing only the connect string
Conn_rep:         frontier://(proxyurl=http://localhost:3128)(serverurl=http://frontier1.cms:8000/FrontierOnProd)(serverurl=http://frontier2.cms:8000/FrontierOnProd)(retrieve-ziplevel=0)
#Conn_rep:         frontier://PromptProd

#Tag_rep is the new name of the tag in case a replacemnet string is given
Tag_rep:          CRUZET3_V2H
#############################################################################################
