** V00-02-10  [Tue Dec  6 18:23:31 2005]
changes to ME22/ME32/ME42 angle offsets

** V00-02-09  [Mon Dec  5 22:49:45 2005]
creating data directory

** V00-02-08  [Tue Nov 29 19:31:08 2005]
me_gas to me_ring

** V00-02-07  [Tue Nov 29 09:50:45 2005]
typo

** V00-02-06  [Mon Nov 28 17:37:18 2005]
Typo correction

** V00-02-05  [Sun Nov 27 14:58:10 2005]
ME cleaning

** V00-02-04  [Tue Nov 22 18:47:20 2005]
updated version

** V00-02-00  [Tue Nov  8 18:00:27 2005]
updated version to V00-02-00

** V00-00-00  [Wed Oct 26 18:08:17 2005]
Base tag on CMSSW_0_2_0_pre5

