<tr class="colgroup">
  <td class="colgroup" colspan=5>Electron/Photon collections</td>
</tr>

<tr>
  <td><a href="classreco_1_1GsfElectron.html">reco::GsfElectron</a></td>
  <td><a href="DataFormats_EgammaCandidates.html">reco::GsfElectronCollection</a></td>
  <td><a href="RecoEgamma_Configuration.html">gsfElectrons</a></td>
  <td class="description">Pixel-matched electrons with Gsf tracks</td>
  <td>D.Chamont</td>
</tr>
<tr>
  <td><a href="classreco_1_1GsfElectronCore.html">reco::GsfElectronCore</a></td>
  <td><a href="DataFormats_EgammaCandidates.html">reco::GsfElectronCoreCollection</a></td>
  <td><a href="RecoEgamma_Configuration.html">gsfElectronCores</a></td>
  <td class="description">Pixel-matched core electrons with Gsf tracks</td>
  <td>D.Chamont</td>
</tr>
<tr>
  <td><a href="classreco_1_1ElectronSeed.html">reco::ElectronSeed</a></td>
  <td><a href="DataFormats_EgammaReco.html">reco::ElectronSeedCollection</a></td>
  <td><a href="RecoEgamma_Configuration.html">ecalDrivenElectronSeeds</a></td>
  <td class="description">Trajectory seeds from electron pixel-matching</td>
  <td>D.Chamont</td>
</tr>
<tr>
  <td><a href="classreco_1_1SeedSuperClusterAssociation.html">reco::SeedSuperClusterAssociation</a></td>
  <td><a href="DataFormats_EgammaReco.html">reco::SeedSuperClusterAssociationCollection</a></td>
  <td><a href="RecoEgamma_Configuration.html">ecalDrivenElectronSeeds</a><i> : correctedHybridSuperClusters</i></td>
  <td class="description">Association map between ElectronSeeds and SuperClusters (barrel)</td>
  <td>U.Berthon</td>
</tr>
<tr>
  <td><a href="classreco_1_1SeedSuperClusterAssociation.html">reco::SeedSuperClusterAssociation</a></td>
  <td><a href="DataFormats_EgammaReco.html">reco::SeedSuperClusterAssociationCollection</a></td>
  <td><a href="RecoEgamma_Configuration.html">ecalDrivenElectronSeeds</a><i> : correctedEndcapSuperClustersWithPreshower</i></td>
  <td class="description">Association map between ElectronSeeds and SuperClusters (endcap)</td>
  <td>U.Berthon</td>
</tr>
<tr>
  <td><a href="classreco_1_1Electron.html">reco::SiStripElectron</a></td>
  <td><a href="DataFormats_EgammaCandidates.html">reco::SiStripElectronCollection</a></td>
  <td><a href="RecoEgamma_Configuration.html">siStripElectrons</a></td>
  <td class="description">Electrons with tracks seeded in Si strip tracker layers</td>
  <td>S.Rahatlou</td>
</tr>
<tr>
  <td><a href="classreco_1_1Photon.html">reco::Photon</a></td>
  <td><a href="DataFormats_EgammaCandidates.html">reco::PhotonCollection</a></td>
  <td><a href="RecoEgamma_Configuration.html">photons</a></td>
  <td class="description">Uncorrected photon</td>
  <td>S.Rahatlou</td>
</tr>
<tr>
  <td><a href="classreco_1_1Photon.html">reco::Photon</a></td>
  <td><a href="DataFormats_EgammaCandidates.html">reco::PhotonCollection</a></td>
  <td><a href="RecoEgamma_Configuration.html">correctedPhotons</a></td>
  <td class="description">Corrected photon</td>
  <td>S.Rahatlou</td>
</tr>
<tr>
  <td><a href="classreco_1_1ConvertedPhoton.html">reco::ConvertedPhoton</a></td>
  <td><a href="DataFormats_EgammaCandidates.html">reco::ConvertedPhotonCollection</a></td>
  <td><a href="RecoEgamma_Configuration.html">convertedPhotons</a></td>
  <td class="description">Convered photon</td>
  <td>N.Marinelli</td>
</tr>
