# Pixel barrel survey data
# ########################
#
# Important: Your code should ignore all lines with a hash sign (#) in the first column
#
# This file contains the raw results from the photographic survey carried out
# at Paul Scherrer Institut prior to the insertion of the pixel barrel. Each
# line is the result of one image covering two neighbouring modules along a
# ladder. Given are the coordinates in the frame of the photo in pixels for
# the four fiducial marks (0) to (3). These coordinates were obtained using a
# pattern recognition software at PSI configured to search for the crosshair
# marks on the sensor surface. The precision of these marks on the sensor are
# better than 0.1um (controlled by the etching process). The error is
# therefore dominated by the photograph. The lens used was a Canon macro lens
# showing no measureable distortion (tested with a grid images). The scale of
# the images may vary as the distance was difficult to control.
#
#   -------------++--------------
#           (1) +||+ (3)  
#                ||
#    left module || right module       0-------> y
#                ||                    |
#                ||                    |
#           (0) +||+ (2)               V
#   -------------++--------------      x 
#
# The y coordinate is parallel to z in the global CMS frame and parallel to v
# in the local CMS frame of a module. The x coordinate is parallel to the
# local CMS frame of a module and hence points to r_phi.
# The distance between two marks on one sensor (eg. (0) and (1)) is exactly
# 1.82000cm
# 
# The fields contain the following data (all units in image pixels):
#
# rawID1 : ID of the first (left) module in the image
# y_1_1  : y coordinate of (0)
# x_1_1  : x coordinate of (0)
# y_2_1  : y coordinate of (1)
# x_2_1  : x coordinate of (1)
# rawID2 : ID of the second (right) module in the image
# y_1_2  : y coordinate of (2)
# x_1_2  : x coordinate of (2)
# y_2_2  : y coordinate of (3)
# x_2_2  : x coordinate of (3)
# sigma_y: gaussian error of measurement of the y coordinate
# sigma_x: gaussian error of measurement of the x coordinate
# rot    : Flag if the camera was rotated by 180 degrees
#
# Some images are rotated. This is the case when some parts of
# the support structure were obstructing the view and the camera was turned
# upside down to catch the image.
#
# The data is adjusted for any tilt of the camera. For this the distance of
# several pads on both sensors were measured. If there is a tilt, this distance
# would vary. The parametrisation used was m=ay+1.
#
# The error has been estimated with a linear fit along a whole ladder. By
# adjusting the chi^2 of the fit the error was determined to be 1.5um. Using
# an average scaling factor of the images of 1154 px/cm the given error of
# 0.175 is obtained. This is well within expectations. 1/sqrt(12)=0.3 and the
# pattern recognition software fits the crosshairs, leading to better
# precision than just 1/sqrt(12).
#
# For further questions contact
# Hans-Christian Kästli: hans-christian.kaestli@psi.ch
# Frank Meier          : frank.meier@psi.ch
#
#
#          -------(0)---- -------(1)-----           -------(2)----- -------(3)-----
# rawID1       x0      y0      x1      y1    rawID2      x2      y2      x3      y3 sig_x sig_x rot
# -------  ------ ------- ------- ------- --------- ------- ------- ------- ------- ----- ----- ---
302057220  803.76 1383.28 2937.63 1384.18 302057224  788.48 1488.01 2921.77 1500.93 0.175 0.175  0 
302057224  756.98 1411.06 2891.47 1423.18 302057228  785.32 1527.98 2919.41 1536.36 0.175 0.175  0 
302057228  774.22 1374.35 2909.27 1381.90 302057232  781.58 1498.44 2916.23 1507.62 0.175 0.175  0 
302057232  770.52 1388.60 2905.36 1396.94 302057236  749.30 1511.79 2884.77 1511.90 0.175 0.175  0 
302057236  758.97 1194.48 2894.53 1193.88 302057240  736.55 1324.90 2872.58 1317.46 0.175 0.175  0 
302057240  777.36 1327.42 2913.09 1320.27 302057244  739.21 1426.73 2875.53 1421.18 0.175 0.175  0 
302057244  771.04 1305.73 2907.10 1300.67 302057248  765.36 1426.27 2901.66 1432.04 0.175 0.175  0 
302057476  934.13 1417.08 3028.60 1420.04 302057480  911.64 1531.90 3006.18 1531.58 0.175 0.175  0 
302057480  916.42 1403.68 3010.72 1402.91 302057484  920.98 1534.20 3015.05 1533.95 0.175 0.175  0 
302057484  944.51 1408.25 3038.97 1404.87 302057488  896.31 1502.09 2990.51 1498.83 0.175 0.175  0 
302057488  920.92 1374.62 3015.23 1371.20 302057492  906.04 1510.06 3000.42 1508.65 0.175 0.175  0 
302057492  917.50 1233.10 3011.37 1232.51 302057496  912.46 1350.74 3006.58 1352.80 0.175 0.175  0 
302057496  914.34 1352.70 3008.71 1355.72 302057500  906.07 1443.43 3000.59 1444.55 0.175 0.175  0 
302057500  923.27 1343.03 3017.66 1344.99 302057504  931.92 1477.35 3026.08 1486.23 0.175 0.175  0 
302057732  603.89 1316.79 2766.83 1321.76 302057736  618.56 1428.14 2781.56 1446.89 0.175 0.175  0 
302057736  565.53 1335.09 2728.37 1351.77 302057740  587.24 1457.13 2749.72 1462.35 0.175 0.175  0 
302057740  585.80 1303.68 2748.56 1309.77 302057744  590.63 1429.68 2753.25 1438.30 0.175 0.175  0 
302057744  579.30 1313.96 2742.55 1320.84 302057748  579.97 1424.55 2743.05 1430.55 0.175 0.175  0 
302057748  580.33 1111.86 2743.62 1116.93 302057752  590.71 1235.54 2753.64 1244.38 0.175 0.175  0 
302057752  571.82 1237.44 2734.60 1246.26 302057756  591.66 1363.77 2753.89 1369.18 0.175 0.175  0 
302057756  591.69 1235.60 2752.38 1241.69 302057760  601.75 1336.61 2762.97 1345.37 0.175 0.175  0 
302057988  884.46 1344.00 2994.21 1346.71 302057992  857.60 1457.64 2967.05 1447.64 0.175 0.175  0 
302057992  902.25 1331.24 3014.27 1321.53 302057996  868.65 1433.27 2980.51 1434.00 0.175 0.175  0 
302057996  886.38 1310.20 2997.57 1306.82 302058000  853.57 1443.43 2964.64 1430.68 0.175 0.175  0 
302058000  915.39 1325.51 3026.61 1314.43 302058004  895.60 1438.48 3006.59 1443.44 0.175 0.175  0 
302058004  887.53 1149.88 2998.53 1154.88 302058008  882.00 1258.32 2993.40 1260.61 0.175 0.175  0 
302058008  883.63 1260.56 2995.48 1263.21 302058012  866.83 1384.60 2978.38 1380.52 0.175 0.175  0 
302058012  907.52 1277.41 3019.44 1271.67 302058016  900.44 1379.55 3012.46 1383.29 0.175 0.175  0 
302058244  615.65 1322.45 2770.22 1324.00 302058248  582.80 1432.45 2736.61 1429.60 0.175 0.175  0 
302058248  608.68 1330.77 2762.70 1326.45 302058252  593.69 1447.11 2748.23 1449.91 0.175 0.175  0 
302058252  599.69 1301.18 2754.48 1304.15 302058256  601.80 1419.65 2755.92 1428.02 0.175 0.175  0 
302058256  589.27 1301.52 2743.42 1308.69 302058260  582.72 1429.69 2736.68 1431.79 0.175 0.175  0 
302058260  597.06 1104.06 2750.97 1105.80 302058264  586.05 1225.28 2740.80 1228.63 0.175 0.175  0 
302058264  589.04 1237.99 2742.66 1241.17 302058268  589.12 1346.54 2742.69 1349.31 0.175 0.175  0 
302058268  597.22 1214.29 2750.44 1217.54 302058272  587.51 1329.64 2740.76 1331.23 0.175 0.175  0 
302058500  885.74 1353.51 2977.53 1354.17 302058504  887.44 1463.35 2978.71 1471.99 0.175 0.175  0 
302058504  864.91 1334.55 2956.49 1343.23 302058508  870.63 1450.58 2962.21 1455.49 0.175 0.175  0 
302058508  870.54 1326.16 2962.76 1326.98 302058512  870.76 1441.36 2962.65 1441.55 0.175 0.175  0 
302058512  883.47 1325.60 2975.38 1328.19 302058516  881.55 1456.69 2973.40 1459.55 0.175 0.175  0 
302058516  877.25 1172.86 2969.24 1176.66 302058520  889.29 1276.78 2981.04 1278.69 0.175 0.175  0 
302058520  890.04 1280.55 2982.53 1282.91 302058524  892.77 1377.48 2985.22 1380.56 0.175 0.175  0 
302058524  905.33 1270.61 2997.86 1272.72 302058528  905.39 1381.23 2998.22 1385.45 0.175 0.175  0 
302058756  621.39 1313.65 2776.62 1316.84 302058760  578.99 1445.62 2733.73 1447.23 0.175 0.175  0 
302058760  590.67 1351.65 2745.46 1350.63 302058764  576.38 1456.40 2731.32 1456.41 0.175 0.175  0 
302058764  593.48 1306.57 2748.59 1306.82 302058768  571.67 1416.86 2726.31 1418.81 0.175 0.175  0 
302058768  584.06 1309.33 2739.66 1309.49 302058772  573.44 1420.69 2728.03 1425.33 0.175 0.175  0 
302058772  579.69 1106.51 2734.65 1110.33 302058776  570.05 1230.47 2725.48 1229.72 0.175 0.175  0 
302058776  586.13 1217.64 2740.69 1216.77 302058780  556.07 1366.68 2710.98 1361.62 0.175 0.175  0 
302058780  593.16 1251.77 2748.50 1247.33 302058784  579.17 1351.66 2734.31 1356.12 0.175 0.175  0 
302059012 2820.39 1429.13  736.35 1427.67 302059016 2807.47 1314.72  723.31 1313.32 0.175 0.175  1 
302059016 2794.60 1422.55  710.57 1420.61 302059020 2787.49 1329.97  703.59 1327.37 0.175 0.175  1 
302059020 2787.48 1325.94  703.76 1323.93 302059024 2779.61 1203.22  696.17 1206.49 0.175 0.175  1 
302059024 2757.45 1492.51  673.58 1496.55 302059028 2767.12 1357.57  683.24 1356.74 0.175 0.175  1 
302059028 2755.94 1479.14  671.57 1479.06 302059032 2766.51 1366.60  683.28 1369.70 0.175 0.175  1 
302059032 2750.99 1499.79  667.45 1497.78 302059036 2742.50 1389.91  658.95 1389.67 0.175 0.175  1 
302059036 2738.56 1515.33  654.43 1514.67 302059040 2746.74 1418.87  662.78 1415.60 0.175 0.175  1 
302056452  949.61 1478.30 3030.71 1490.50 302056456  947.29 1582.16 3028.56 1588.30 0.175 0.175  0 
302056456  921.08 1461.84 3002.69 1467.35 302056460  915.34 1575.95 2996.87 1584.06 0.175 0.175  0 
302056460  908.55 1444.75 2991.11 1447.24 302056464  909.21 1547.79 2991.55 1546.02 0.175 0.175  0 
302056464  927.58 1430.39 3011.27 1429.31 302056468  921.77 1573.46 3005.35 1573.13 0.175 0.175  0 
302056468  929.56 1276.55 3012.73 1276.53 302056472  915.04 1378.78 2998.13 1374.70 0.175 0.175  0 
302056472  937.56 1382.93 3021.57 1379.67 302056476  927.68 1492.67 3011.53 1500.52 0.175 0.175  0 
302056476  923.44 1391.90 3008.57 1398.56 302056480  927.11 1512.70 3012.21 1513.94 0.175 0.175  0 
302056196  904.54 1531.85 3046.42 1544.09 302056200  899.42 1638.89 3040.71 1642.54 0.175 0.175  0 
302056200  900.41 1546.83 3042.21 1550.67 302056204  897.39 1657.36 3039.25 1664.77 0.175 0.175  0 
302056204  881.45 1509.93 3023.38 1515.29 302056208  881.02 1626.10 3023.73 1633.08 0.175 0.175  0 
302056208  869.53 1514.76 3011.93 1519.21 302056212  862.41 1641.13 3004.98 1646.86 0.175 0.175  0 
302056212  845.54 1331.99 2988.07 1337.66 302056216  847.28 1456.91 2990.22 1462.59 0.175 0.175  0 
302056216  840.28 1449.82 2983.00 1455.45 302056220  866.97 1560.33 3009.40 1567.25 0.175 0.175  0 
302056220  849.47 1434.40 2991.63 1441.59 302056224  855.79 1571.56 2998.53 1571.99 0.175 0.175  0 
302055940  964.09 1483.11 3047.16 1491.63 302055944  954.36 1584.72 3037.52 1590.07 0.175 0.175  0 
302055944  935.02 1453.92 3018.81 1458.79 302055948  941.08 1575.51 3024.77 1586.45 0.175 0.175  0 
302055948  922.50 1449.59 3007.02 1455.53 302055952  925.53 1550.26 3009.66 1554.51 0.175 0.175  0 
302055952  923.10 1435.82 3008.65 1441.71 302055956  926.01 1562.68 3011.54 1568.53 0.175 0.175  0 
302055956  912.18 1273.45 2998.49 1279.45 302055960  929.75 1393.06 3016.74 1398.37 0.175 0.175  0 
302055960  917.99 1391.85 3004.74 1397.32 302055964  915.81 1492.14 3002.77 1495.75 0.175 0.175  0 
302055964  929.29 1390.45 3017.08 1393.00 302055968  924.29 1528.10 3011.73 1523.60 0.175 0.175  0 
302055684  903.66 1535.83 3044.61 1549.25 302055688  904.45 1639.90 3044.92 1646.47 0.175 0.175  0 
302055688  878.81 1543.71 3019.90 1550.11 302055692  883.50 1674.27 3024.62 1682.07 0.175 0.175  0 
302055692  871.57 1524.70 3013.59 1532.59 302055696  885.85 1639.03 3026.68 1649.52 0.175 0.175  0 
302055696  870.76 1523.08 3013.26 1531.65 302055700  866.66 1650.60 3009.01 1650.63 0.175 0.175  0 
302055700  858.99 1334.14 3001.32 1334.19 302055704  858.10 1459.62 3000.69 1457.67 0.175 0.175  0 
302055704  877.25 1462.01 3020.77 1459.91 302055708  867.53 1576.77 3010.85 1577.68 0.175 0.175  0 
302055708  884.41 1457.15 3027.44 1459.09 302055712  877.59 1582.54 3020.59 1582.95 0.175 0.175  0 
302060548  972.90 1499.07 3056.29 1513.19 302060552  969.19 1601.81 3052.32 1606.24 0.175 0.175  0 
302060552  952.53 1472.93 3036.61 1476.90 302060556  950.42 1600.01 3034.16 1609.75 0.175 0.175  0 
302060556  939.89 1478.68 3024.60 1483.15 302060560  945.57 1582.98 3030.88 1588.09 0.175 0.175  0 
302060560  942.89 1465.72 3028.49 1471.65 302060564  942.60 1584.36 3027.84 1594.48 0.175 0.175  0 
302060564  914.86 1285.54 3001.44 1295.49 302060568  924.89 1434.57 3011.54 1433.03 0.175 0.175  0 
302060568  938.06 1435.59 3024.77 1435.06 302060572  940.22 1521.37 3027.17 1527.95 0.175 0.175  0 
302060572  942.50 1421.40 3029.76 1427.39 302060576  940.42 1543.05 3028.12 1546.93 0.175 0.175  0 
302060292  895.36 1532.10 3039.41 1540.69 302060296  899.34 1651.52 3042.82 1657.00 0.175 0.175  0 
302060296  888.47 1558.57 3032.79 1562.50 302060300  894.87 1672.03 3039.56 1679.67 0.175 0.175  0 
302060300  883.46 1523.40 3029.28 1531.05 302060304  894.37 1644.42 3039.87 1650.45 0.175 0.175  0 
302060304  879.86 1534.67 3025.83 1539.30 302060308  877.66 1652.38 3023.97 1654.53 0.175 0.175  0 
302060308  882.77 1340.12 3028.25 1342.00 302060312  888.53 1454.39 3033.63 1463.80 0.175 0.175  0 
302060312  861.27 1449.74 3005.91 1458.93 302060316  862.99 1572.39 3008.64 1574.91 0.175 0.175  0 
302060316  871.40 1439.79 3016.67 1442.77 302060320  871.67 1567.64 3017.77 1572.12 0.175 0.175  0 
302060036  978.71 1533.87 3062.55 1545.25 302060040  982.44 1643.81 3066.10 1651.93 0.175 0.175  0 
302060040  953.63 1511.72 3037.64 1518.60 302060044  957.73 1630.44 3041.77 1641.20 0.175 0.175  0 
302060044  940.81 1500.54 3025.57 1506.27 302060048  954.64 1608.28 3038.98 1614.04 0.175 0.175  0 
302060048  947.77 1492.35 3033.29 1498.97 302060052  954.96 1606.02 3040.56 1613.41 0.175 0.175  0 
302060052  934.19 1311.64 3019.73 1319.25 302060056  946.49 1440.83 3031.72 1445.07 0.175 0.175  0 
302060056  938.92 1444.57 3025.18 1449.79 302060060  949.27 1542.80 3035.08 1549.38 0.175 0.175  0 
302060060  947.59 1442.57 3034.74 1448.76 302060064  963.07 1563.55 3050.94 1570.22 0.175 0.175  0 
302059780  922.69 1524.57 3066.57 1532.07 302059784  925.22 1646.94 3068.80 1659.12 0.175 0.175  0 
302059784  890.00 1563.12 3035.28 1574.61 302059788  903.57 1691.48 3048.48 1697.72 0.175 0.175  0 
302059788  898.64 1536.77 3044.51 1542.55 302059792  915.80 1646.19 3061.50 1657.86 0.175 0.175  0 
302059792  883.95 1529.34 3029.97 1539.09 302059796  878.54 1641.34 3024.41 1646.85 0.175 0.175  0 
302059796  869.74 1331.56 3017.29 1336.50 302059800  881.72 1460.25 3029.32 1467.71 0.175 0.175  0 
302059800  867.05 1451.89 3014.19 1459.28 302059804  891.46 1568.52 3038.23 1573.89 0.175 0.175  0 
302059804  884.69 1448.65 3032.62 1454.01 302059808  893.49 1566.34 3041.31 1572.46 0.175 0.175  0 
302123524  840.80 1390.71 2964.53 1401.89 302123528  843.50 1510.73 2967.02 1510.80 0.175 0.175  0 
302123528  854.85 1421.71 2979.92 1421.02 302123532  843.52 1540.88 2968.59 1538.53 0.175 0.175  0 
302123532  872.71 1391.86 2998.95 1389.77 302123536  846.53 1508.43 2972.75 1516.65 0.175 0.175  0 
302123536  833.65 1403.40 2960.72 1410.76 302123540  834.47 1516.59 2961.74 1524.24 0.175 0.175  0 
302123540  819.50 1172.58 2947.63 1179.80 302123544  821.75 1291.03 2950.58 1296.53 0.175 0.175  0 
302123544  814.48 1316.76 2943.57 1322.20 302123548  821.66 1430.74 2951.32 1434.44 0.175 0.175  0 
302123548  823.68 1304.94 2954.29 1308.85 302123552  806.24 1429.28 2936.67 1428.75 0.175 0.175  0 
302123780  838.72 1383.91 2952.43 1388.61 302123784  832.12 1500.87 2946.04 1496.99 0.175 0.175  0 
302123784  851.49 1373.70 2964.68 1369.87 302123788  827.41 1478.56 2940.81 1486.27 0.175 0.175  0 
302123788  819.05 1354.80 2932.31 1359.16 302123792  841.47 1460.86 2954.71 1466.01 0.175 0.175  0 
302123792  834.64 1339.53 2948.55 1346.69 302123796  835.26 1485.39 2948.85 1491.54 0.175 0.175  0 
302123796  820.77 1202.85 2934.56 1209.84 302123800  838.73 1308.40 2952.34 1314.75 0.175 0.175  0 
302123800  825.80 1314.76 2939.64 1322.67 302123804  831.60 1420.03 2944.79 1424.54 0.175 0.175  0 
302123804  840.50 1311.25 2954.36 1315.05 302123808  839.18 1420.84 2952.72 1429.25 0.175 0.175  0 
302124036  807.86 1351.79 2949.41 1354.60 302124040  813.44 1482.77 2954.59 1494.86 0.175 0.175  0 
302124040  787.95 1386.79 2929.81 1396.34 302124044  793.51 1517.23 2935.14 1521.58 0.175 0.175  0 
302124044  789.89 1371.78 2932.87 1375.67 302124048  780.42 1477.66 2922.66 1484.36 0.175 0.175  0 
302124048  775.70 1370.37 2918.84 1376.40 302124052  792.53 1495.65 2935.76 1504.97 0.175 0.175  0 
302124052  779.64 1178.67 2923.65 1187.44 302124056  782.07 1283.50 2925.56 1289.52 0.175 0.175  0 
302124056  773.50 1276.60 2918.04 1282.66 302124060  777.51 1405.72 2921.54 1412.37 0.175 0.175  0 
302124060  767.40 1273.79 2911.93 1280.63 302124064  759.45 1383.60 2904.54 1383.15 0.175 0.175  0 
302124292  964.52 1416.02 3057.56 1419.07 302124296  957.40 1529.20 3049.73 1535.32 0.175 0.175  0 
302124296  938.48 1387.11 3031.24 1393.09 302124300  920.35 1489.40 3013.57 1491.28 0.175 0.175  0 
302124300  938.03 1368.67 3031.24 1366.71 302124304  923.52 1509.70 3016.38 1504.12 0.175 0.175  0 
302124304  958.80 1385.84 3051.73 1381.45 302124308  931.26 1499.79 3023.47 1501.55 0.175 0.175  0 
302124308  929.91 1212.68 3022.71 1214.62 302124312  908.44 1309.23 3001.54 1309.67 0.175 0.175  0 
302124312  916.49 1309.68 3009.55 1310.74 302124316  888.04 1420.71 2981.32 1417.07 0.175 0.175  0 
302124316  931.97 1318.01 3025.17 1313.95 302124320  903.20 1439.45 2996.79 1435.98 0.175 0.175  0 
302124548  862.56 1391.22 2982.77 1399.25 302124552  883.71 1507.84 3003.53 1521.19 0.175 0.175  0 
302124552  851.68 1418.10 2972.66 1430.74 302124556  837.34 1553.04 2958.67 1555.62 0.175 0.175  0 
302124556  857.29 1407.42 2980.35 1409.98 302124560  843.68 1516.35 2966.84 1523.90 0.175 0.175  0 
302124560  832.55 1415.83 2956.73 1422.54 302124564  843.46 1546.89 2967.60 1553.59 0.175 0.175  0 
302124564  835.74 1236.77 2961.00 1243.62 302124568  839.08 1346.61 2963.90 1355.90 0.175 0.175  0 
302124568  817.70 1335.65 2943.63 1344.68 302124572  821.54 1445.00 2947.57 1451.38 0.175 0.175  0 
302124572  819.56 1320.07 2946.79 1326.81 302124576  828.97 1437.93 2956.46 1449.17 0.175 0.175  0 
302124804  863.68 1380.61 2965.99 1389.49 302124808  843.77 1487.84 2946.18 1483.06 0.175 0.175  0 
302124808  865.35 1360.63 2966.97 1355.94 302124812  851.70 1461.94 2953.52 1473.50 0.175 0.175  0 
302124812  840.57 1341.56 2942.59 1348.91 302124816  835.40 1454.42 2936.80 1455.67 0.175 0.175  0 
302124816  843.05 1328.54 2944.80 1330.48 302124820  825.09 1473.21 2926.52 1480.03 0.175 0.175  0 
302124820  811.71 1185.94 2912.84 1192.54 302124824  819.56 1295.14 2920.20 1305.46 0.175 0.175  0 
302124824  797.66 1298.99 2899.10 1309.92 302124828  800.80 1405.22 2902.23 1407.43 0.175 0.175  0 
302124828  817.72 1297.60 2919.32 1300.36 302124832  797.50 1409.72 2898.74 1413.86 0.175 0.175  0 
302125060  854.02 1387.40 2975.21 1407.08 302125064  878.17 1501.85 2999.05 1513.24 0.175 0.175  0 
302125064  851.58 1418.53 2973.01 1429.27 302125068  861.10 1555.77 2982.75 1566.30 0.175 0.175  0 
302125068  849.58 1407.03 2972.70 1417.90 302125072  870.66 1518.75 2993.67 1530.17 0.175 0.175  0 
302125072  845.54 1413.00 2969.82 1423.84 302125076  845.59 1527.73 2970.38 1534.47 0.175 0.175  0 
302125076  839.50 1214.83 2965.62 1220.78 302125080  839.69 1350.74 2965.55 1356.40 0.175 0.175  0 
302125080  831.46 1344.68 2957.68 1349.73 302125084  816.52 1448.68 2942.73 1450.11 0.175 0.175  0 
302125084  829.34 1314.94 2956.57 1317.04 302125088  827.53 1412.97 2955.19 1420.17 0.175 0.175  0 
302125316  973.57 1400.52 3065.23 1405.94 302125320  978.23 1509.21 3070.45 1518.01 0.175 0.175  0 
302125320  950.30 1382.74 3042.62 1392.81 302125324  950.66 1486.76 3042.62 1499.12 0.175 0.175  0 
302125324  933.61 1358.12 3026.48 1365.76 302125328  940.93 1470.79 3032.93 1478.82 0.175 0.175  0 
302125328  925.58 1352.50 3017.52 1361.27 302125332  933.67 1502.24 3025.87 1503.31 0.175 0.175  0 
302125332  939.10 1216.73 3030.61 1218.00 302125336  928.60 1330.05 3020.54 1335.12 0.175 0.175  0 
302125336  927.47 1325.35 3019.15 1331.04 302125340  926.57 1419.58 3018.55 1429.75 0.175 0.175  0 
302125340  917.59 1318.56 3009.54 1327.83 302125344  929.64 1424.96 3021.48 1429.84 0.175 0.175  0 
302125572  869.67 1396.72 2991.41 1409.13 302125576  883.56 1504.94 3004.66 1516.71 0.175 0.175  0 
302125576  857.82 1419.67 2979.57 1429.93 302125580  875.31 1541.76 2996.56 1553.16 0.175 0.175  0 
302125580  858.55 1389.74 2981.50 1400.96 302125584  861.45 1496.84 2984.57 1501.82 0.175 0.175  0 
302125584  860.41 1393.86 2984.52 1398.62 302125588  852.58 1507.09 2976.33 1515.05 0.175 0.175  0 
302125588  840.68 1198.61 2965.83 1206.39 302125592  851.64 1321.10 2976.84 1328.53 0.175 0.175  0 
302125592  836.52 1310.86 2961.84 1318.48 302125596  839.21 1432.87 2965.01 1436.44 0.175 0.175  0 
302125596  845.58 1300.64 2971.74 1303.78 302125600  817.72 1408.62 2945.43 1406.00 0.175 0.175  0 
302125828  981.46 1396.68 3072.81 1405.65 302125832  981.27 1519.14 3072.86 1524.52 0.175 0.175  0 
302125832  967.40 1383.93 3058.88 1389.38 302125836  967.58 1497.79 3059.75 1504.29 0.175 0.175  0 
302125836  976.61 1392.54 3068.49 1395.54 302125840  967.37 1486.66 3058.77 1488.81 0.175 0.175  0 
302125840  970.51 1351.08 3061.65 1353.47 302125844  963.45 1489.79 3055.44 1500.12 0.175 0.175  0 
302125844  931.55 1204.34 3022.74 1215.03 302125848  955.66 1310.76 3047.38 1320.68 0.175 0.175  0 
302125848  947.53 1304.55 3039.02 1314.63 302125852  939.64 1409.79 3031.35 1413.48 0.175 0.175  0 
302125852  945.24 1324.41 3036.80 1327.68 302125856  943.63 1436.75 3034.86 1444.65 0.175 0.175  0 
302126084  772.90 1364.66 2913.62 1375.06 302126088  779.61 1496.58 2920.57 1508.29 0.175 0.175  0 
302126088  753.45 1399.75 2894.48 1410.50 302126092  759.43 1505.50 2900.51 1509.81 0.175 0.175  0 
302126092  761.93 1362.81 2903.75 1367.22 302126096  762.98 1481.93 2904.31 1490.85 0.175 0.175  0 
302126096  749.98 1365.05 2891.06 1372.81 302126100  756.21 1477.63 2897.66 1487.66 0.175 0.175  0 
302126100  743.90 1195.76 2885.29 1204.60 302126104  757.57 1325.76 2898.75 1331.57 0.175 0.175  0 
302126104  749.79 1301.62 2891.75 1307.38 302126108  759.55 1419.63 2901.22 1429.16 0.175 0.175  0 
302126108  741.62 1282.66 2883.35 1292.48 302126112  756.15 1397.57 2898.47 1403.73 0.175 0.175  0 
302126340 3014.47 1411.89  902.72 1416.81 302126344 3027.03 1299.10  915.94 1301.56 0.175 0.175  1 
302126344 2992.20 1399.65  881.19 1401.55 302126348 3023.58 1284.51  912.97 1288.39 0.175 0.175  1 
302126348 2998.41 1270.56  887.04 1275.61 302126352 3003.47 1172.30  892.05 1165.58 0.175 0.175  1 
302126352 3019.01 1466.48  907.57 1459.93 302126356 3024.67 1332.55  913.36 1329.81 0.175 0.175  1 
302126356 3014.26 1441.89  902.76 1442.04 302126360 3043.76 1327.41  932.07 1341.57 0.175 0.175  1 
302126360 2987.75 1452.95  876.37 1464.00 302126364 3023.85 1350.80  912.04 1353.78 0.175 0.175  1 
302126364 3008.37 1483.93  896.47 1487.55 302126368 3027.33 1363.55  914.81 1367.52 0.175 0.175  1 
302126596  771.70 1367.16 2913.81 1370.43 302126600  773.98 1465.20 2915.47 1468.88 0.175 0.175  0 
302126600  779.57 1366.46 2920.71 1368.34 302126604  763.70 1474.53 2905.73 1483.76 0.175 0.175  0 
302126604  756.39 1326.95 2898.66 1336.30 302126608  767.31 1454.24 2909.84 1462.56 0.175 0.175  0 
302126608  753.88 1339.07 2896.45 1345.02 302126612  755.85 1448.51 2898.59 1455.34 0.175 0.175  0 
302126612  751.78 1146.75 2895.32 1152.82 302126616  747.35 1277.60 2890.74 1278.18 0.175 0.175  0 
302126616  759.68 1264.70 2902.88 1265.27 302126620  753.41 1377.18 2896.57 1383.39 0.175 0.175  0 
302126620  746.93 1249.64 2889.62 1256.41 302126624  761.32 1377.13 2904.50 1379.91 0.175 0.175  0 
302126852 3030.50 1433.55  919.86 1423.99 302126856 3036.78 1327.84  927.17 1323.60 0.175 0.175  1 
302126856 3026.87 1435.91  917.52 1431.64 302126860 3018.61 1309.34  908.94 1300.94 0.175 0.175  1 
302126860 3034.27 1294.78  924.54 1287.55 302126864 3023.51 1177.98  914.06 1175.70 0.175 0.175  1 
302126864 3022.74 1473.00  912.40 1471.43 302126868 2988.56 1356.10  878.60 1338.68 0.175 0.175  1 
302126868 3030.25 1467.76  919.79 1452.00 302126872 3019.19 1345.96  908.68 1343.81 0.175 0.175  1 
302126872 3017.86 1477.04  907.09 1470.14 302126876 3050.44 1351.59  939.78 1365.71 0.175 0.175  1 
302126876 2981.56 1469.04  870.64 1485.25 302126880 3006.22 1375.84  895.25 1367.80 0.175 0.175  1 
302122756 1041.23 1481.82 3132.08 1487.29 302122760 1047.02 1581.18 3137.51 1591.68 0.175 0.175  0 
302122760 1001.92 1455.50 3091.98 1467.79 302122764 1009.72 1574.02 3100.01 1582.76 0.175 0.175  0 
302122764  997.43 1442.54 3087.71 1446.07 302122768  991.52 1560.59 3082.29 1560.61 0.175 0.175  0 
302122768  997.35 1440.93 3087.28 1442.36 302122772 1014.60 1555.56 3104.12 1568.95 0.175 0.175  0 
302122772  954.75 1260.58 3043.98 1273.86 302122776  958.75 1390.74 3048.42 1392.49 0.175 0.175  0 
302122776  969.14 1399.47 3058.39 1400.84 302122780  962.71 1502.54 3052.22 1509.56 0.175 0.175  0 
302122780  961.40 1407.32 3051.57 1413.60 302122784  947.76 1507.91 3038.21 1504.54 0.175 0.175  0 
302122500  815.94 1457.68 2927.23 1459.46 302122504  786.77 1572.31 2897.55 1572.05 0.175 0.175  0 
302122504  801.05 1478.87 2910.85 1477.60 302122508  798.05 1601.29 2908.54 1603.87 0.175 0.175  0 
302122508  804.68 1457.56 2916.54 1459.74 302122512  786.27 1557.64 2897.67 1560.64 0.175 0.175  0 
302122512  781.60 1452.40 2893.80 1454.79 302122516  781.14 1587.64 2893.67 1592.38 0.175 0.175  0 
302122516  774.62 1287.58 2888.02 1291.60 302122520  772.93 1406.56 2886.74 1407.41 0.175 0.175  0 
302122520  779.65 1401.64 2892.00 1403.66 302122524  756.03 1524.16 2868.93 1524.12 0.175 0.175  0 
302122524  761.94 1396.49 2890.54 1396.46 302122528  756.77 1497.83 2885.76 1494.50 0.175 0.175  0 
302122244 1017.17 1466.25 3111.75 1474.09 302122248 1021.73 1572.19 3117.10 1579.24 0.175 0.175  0 
302122248 1001.68 1452.61 3096.60 1461.46 302122252 1003.56 1565.96 3098.34 1576.50 0.175 0.175  0 
302122252 1008.73 1460.82 3104.26 1466.37 302122256 1013.40 1566.49 3108.92 1569.23 0.175 0.175  0 
302122256 1000.56 1481.60 3094.95 1485.24 302122260  999.54 1623.30 3094.13 1630.71 0.175 0.175  0 
302122260  951.60 1274.76 3045.36 1283.04 302122264  959.24 1384.15 3053.13 1388.52 0.175 0.175  0 
302122264  949.86 1393.77 3043.73 1399.15 302122268  957.08 1505.40 3050.62 1513.70 0.175 0.175  0 
302122268  951.53 1408.50 3045.68 1416.87 302122272  960.21 1528.54 3054.35 1535.16 0.175 0.175  0 
302121988  812.90 1454.53 2937.27 1458.58 302121992  811.76 1559.03 2936.18 1566.55 0.175 0.175  0 
302121992  786.92 1466.55 2911.46 1472.50 302121996  770.60 1576.13 2895.03 1580.80 0.175 0.175  0 
302121996  781.23 1434.83 2907.51 1440.18 302122000  761.95 1569.74 2888.19 1564.65 0.175 0.175  0 
302122000  785.72 1459.44 2912.52 1453.41 302122004  770.54 1589.18 2897.62 1596.86 0.175 0.175  0 
302122004  754.08 1284.70 2882.89 1292.58 302122008  753.65 1405.98 2882.17 1412.47 0.175 0.175  0 
302122008  740.34 1398.99 2868.60 1405.73 302122012  736.63 1503.05 2865.15 1507.83 0.175 0.175  0 
302122012  739.19 1373.17 2867.84 1377.94 302122016  743.47 1482.56 2872.83 1488.87 0.175 0.175  0 
302121732  993.10 1491.80 3089.46 1501.94 302121736 1041.42 1582.94 3138.32 1602.34 0.175 0.175  0 
302121736  962.00 1454.44 3057.85 1474.70 302121740  975.32 1587.66 3070.82 1594.31 0.175 0.175  0 
302121740  973.67 1460.68 3069.40 1462.75 302121744  976.57 1569.18 3071.84 1575.40 0.175 0.175  0 
302121744  961.58 1448.67 3055.67 1455.41 302121748  950.69 1578.44 3044.74 1582.91 0.175 0.175  0 
302121748  924.61 1276.63 3017.61 1281.50 302121752  939.50 1369.28 3032.59 1377.78 0.175 0.175  0 
302121752  925.07 1380.74 3017.99 1390.58 302121756  938.61 1493.45 3031.61 1501.55 0.175 0.175  0 
302121756  933.28 1392.35 3026.65 1399.84 302121760  927.71 1513.80 3021.68 1516.09 0.175 0.175  0 
302121476  789.33 1482.80 2913.16 1487.21 302121480  789.10 1591.99 2912.90 1598.45 0.175 0.175  0 
302121480  781.61 1498.80 2906.32 1504.71 302121484  785.09 1608.19 2910.07 1612.02 0.175 0.175  0 
302121484  788.74 1463.46 2914.83 1467.39 302121488  785.29 1589.64 2911.56 1602.29 0.175 0.175  0 
302121488  747.41 1483.13 2874.52 1494.26 302121492  755.55 1591.45 2882.52 1602.28 0.175 0.175  0 
302121492  726.60 1285.60 2854.49 1297.33 302121496  745.16 1404.15 2872.75 1411.51 0.175 0.175  0 
302121496  733.38 1389.65 2862.28 1397.05 302121500  747.75 1507.45 2876.79 1518.43 0.175 0.175  0 
302121500  720.53 1379.75 2850.40 1391.60 302121504  733.51 1489.91 2863.26 1494.42 0.175 0.175  0 
302121220  996.54 1483.64 3091.44 1485.47 302121224  991.55 1592.07 3086.32 1601.35 0.175 0.175  0 
302121224  942.94 1465.59 3037.93 1476.01 302121228  948.75 1584.22 3043.36 1592.65 0.175 0.175  0 
302121228  944.76 1460.66 3038.93 1464.92 302121232  933.25 1563.02 3027.57 1559.10 0.175 0.175  0 
302121232  943.46 1451.50 3038.31 1448.22 302121236  895.47 1575.00 2989.68 1570.71 0.175 0.175  0 
302121236  909.60 1276.06 3002.56 1270.79 302121240  893.44 1371.66 2986.77 1373.60 0.175 0.175  0 
302121240  907.75 1376.98 3001.54 1381.31 302121244  904.78 1493.87 2998.46 1499.27 0.175 0.175  0 
302121244  905.12 1392.21 2998.50 1396.66 302121248  913.97 1503.40 3007.65 1510.45 0.175 0.175  0 
302129156  807.82 1485.58 2917.43 1493.69 302129160  815.50 1594.20 2924.59 1603.36 0.175 0.175  0 
302129160  794.81 1497.60 2902.99 1505.83 302129164  798.55 1606.70 2906.44 1616.53 0.175 0.175  0 
302129164  782.90 1462.65 2891.97 1471.90 302129168  790.82 1579.66 2899.69 1588.63 0.175 0.175  0 
302129168  765.74 1478.13 2875.66 1485.31 302129172  780.03 1589.95 2890.40 1605.54 0.175 0.175  0 
302129172  738.97 1278.06 2848.67 1293.67 302129176  750.09 1397.39 2860.17 1401.72 0.175 0.175  0 
302129176  748.56 1390.92 2859.30 1395.98 302129180  751.51 1521.37 2862.63 1529.20 0.175 0.175  0 
302129180  736.28 1397.12 2848.26 1405.26 302129184  740.48 1492.95 2852.60 1497.09 0.175 0.175  0 
302128900  984.84 1480.42 3079.49 1487.09 302128904 1003.53 1576.39 3098.16 1587.30 0.175 0.175  0 
302128904  963.66 1449.70 3057.70 1461.93 302128908  970.53 1587.61 3064.56 1596.68 0.175 0.175  0 
302128908  959.80 1458.41 3053.57 1461.70 302128912  967.71 1566.43 3061.60 1571.61 0.175 0.175  0 
302128912  950.92 1450.67 3044.16 1456.76 302128916  967.55 1557.11 3060.68 1575.67 0.175 0.175  0 
302128916  888.73 1270.22 2981.48 1288.96 302128920  925.38 1389.20 3017.92 1392.87 0.175 0.175  0 
302128920  934.63 1386.04 3026.98 1390.76 302128924  930.92 1506.32 3023.63 1513.42 0.175 0.175  0 
302128924  925.68 1410.61 3017.43 1416.88 302128928  915.81 1514.71 3008.51 1515.66 0.175 0.175  0 
302128644  787.66 1461.63 2893.55 1471.35 302128648  780.62 1589.79 2886.31 1591.41 0.175 0.175  0 
302128648  783.59 1506.63 2890.46 1508.07 302128652  762.40 1623.69 2869.56 1621.50 0.175 0.175  0 
302128652  786.41 1475.18 2894.75 1472.93 302128656  758.83 1589.68 2867.34 1596.43 0.175 0.175  0 
302128656  743.48 1488.67 2852.58 1493.62 302128660  749.74 1589.84 2858.83 1597.26 0.175 0.175  0 
302128660  734.74 1259.66 2845.02 1266.50 302128664  734.23 1381.56 2845.40 1385.50 0.175 0.175  0 
302128664  730.08 1407.00 2841.78 1411.57 302128668  732.19 1521.57 2843.69 1527.17 0.175 0.175  0 
302128668  715.76 1377.81 2828.47 1381.75 302128672  700.53 1488.91 2813.18 1485.55 0.175 0.175  0 
302128388  999.75 1470.55 3094.52 1478.30 302128392 1000.79 1587.63 3095.54 1594.99 0.175 0.175  0 
302128392  972.44 1463.07 3066.72 1471.78 302128396  969.40 1570.66 3063.62 1582.58 0.175 0.175  0 
302128396  946.34 1440.45 3040.33 1447.69 302128400  949.46 1570.60 3043.18 1570.61 0.175 0.175  0 
302128400  957.24 1451.17 3051.17 1451.53 302128404  962.45 1564.63 3056.47 1571.03 0.175 0.175  0 
302128404  937.69 1269.85 3031.59 1276.44 302128408  943.28 1384.68 3036.05 1387.11 0.175 0.175  0 
302128408  944.32 1390.31 3036.86 1392.68 302128412  938.67 1490.95 3031.47 1500.30 0.175 0.175  0 
302128412  933.66 1393.66 3026.65 1402.09 302128416  933.86 1515.93 3026.69 1518.64 0.175 0.175  0 
302128132  836.50 1476.51 2941.62 1479.69 302128136  823.59 1591.62 2929.02 1600.07 0.175 0.175  0 
302128136  790.35 1497.69 2896.55 1503.99 302128140  789.18 1606.47 2894.82 1609.50 0.175 0.175  0 
302128140  804.51 1464.70 2912.47 1468.35 302128144  789.57 1593.73 2897.54 1597.82 0.175 0.175  0 
302128144  785.42 1487.49 2894.76 1490.43 302128148  771.46 1595.44 2880.62 1597.15 0.175 0.175  0 
302128148  778.59 1292.36 2888.93 1293.60 302128152  749.60 1410.65 2860.39 1410.59 0.175 0.175  0 
302128152  758.08 1398.19 2869.32 1398.64 302128156  755.39 1507.96 2866.50 1518.43 0.175 0.175  0 
302128156  730.80 1385.40 2842.09 1395.64 302128160  745.75 1494.46 2857.48 1504.10 0.175 0.175  0 
302127876  988.62 1470.41 3083.27 1478.59 302127880 1000.75 1603.47 3095.26 1613.23 0.175 0.175  0 
302127880  962.61 1482.08 3056.55 1493.44 302127884  983.10 1580.57 3076.84 1591.17 0.175 0.175  0 
302127884  967.86 1449.56 3062.27 1455.18 302127888  977.78 1555.35 3071.55 1559.39 0.175 0.175  0 
302127888  961.63 1432.08 3055.32 1437.38 302127892  957.55 1566.27 3051.42 1567.25 0.175 0.175  0 
302127892  946.29 1273.63 3040.05 1275.43 302127896  954.65 1373.91 3048.53 1379.48 0.175 0.175  0 
302127896  951.82 1380.40 3044.88 1386.57 302127900  943.04 1488.90 3036.08 1488.86 0.175 0.175  0 
302127900  965.39 1390.36 3058.54 1390.04 302127904  980.03 1512.71 3073.01 1519.56 0.175 0.175  0 
302127620  834.00 1486.53 2941.04 1487.85 302127624  817.79 1602.60 2924.61 1606.05 0.175 0.175  0 
302127624  817.45 1514.56 2925.33 1518.39 302127628  807.11 1635.23 2914.33 1641.11 0.175 0.175  0 
302127628  804.49 1485.54 2912.85 1490.48 302127632  790.04 1611.35 2898.64 1612.87 0.175 0.175  0 
302127632  791.53 1501.68 2901.56 1501.68 302127636  767.54 1609.73 2877.35 1609.56 0.175 0.175  0 
302127636  783.50 1300.02 2893.79 1299.44 302127640  774.75 1412.92 2885.66 1423.70 0.175 0.175  0 
302127640  747.12 1408.75 2858.73 1420.44 302127644  763.57 1513.20 2874.60 1524.83 0.175 0.175  0 
302127644  733.59 1390.19 2846.68 1401.48 302127648  739.30 1508.44 2852.43 1517.88 0.175 0.175  0 
302190084 2763.53 1473.95  657.59 1464.40 302190088 2753.60 1377.94  646.93 1373.70 0.175 0.175  1 
302190088 2742.68 1509.98  637.88 1504.91 302190092 2734.00 1395.97  629.29 1384.30 0.175 0.175  1 
302190092 2761.67 1445.74  657.68 1434.78 302190096 2754.60 1321.50  649.95 1316.30 0.175 0.175  1 
302190096 2760.65 1534.27  656.08 1529.39 302190100 2755.80 1409.47  651.28 1398.77 0.175 0.175  1 
302190100 2771.89 1531.35  668.01 1523.14 302190104 2757.97 1418.76  653.82 1413.83 0.175 0.175  1 
302190104 2768.43 1540.52  664.35 1531.15 302190108 2758.28 1425.74  654.13 1416.67 0.175 0.175  1 
302190108 2786.46 1559.24  683.66 1549.75 302190112 2778.18 1452.72  676.13 1440.78 0.175 0.175  1 
302190340  713.08 1427.65 2848.12 1430.36 302190344  703.67 1548.59 2838.54 1553.58 0.175 0.175  0 
302190344  691.52 1483.75 2826.81 1487.88 302190348  699.58 1596.59 2834.71 1601.12 0.175 0.175  0 
302190348  692.01 1186.93 2825.86 1190.92 302190352  706.76 1305.67 2840.60 1311.57 0.175 0.175  0 
302190352  687.07 1453.62 2823.78 1458.85 302190356  701.65 1576.78 2838.54 1577.81 0.175 0.175  0 
302190356  703.97 1272.73 2841.52 1273.63 302190360  685.18 1373.83 2822.58 1374.47 0.175 0.175  0 
302190360  686.14 1371.18 2823.61 1371.92 302190364  696.26 1491.74 2834.03 1493.94 0.175 0.175  0 
302190364  703.56 1354.73 2841.44 1357.01 302190368  699.09 1470.59 2836.92 1472.98 0.175 0.175  0 
302190596 2735.57 1501.55  632.70 1501.76 302190600 2735.04 1387.24  632.60 1378.83 0.175 0.175  1 
302190600 2740.82 1494.85  639.12 1485.10 302190604 2743.52 1376.96  641.62 1369.76 0.175 0.175  1 
302190604 2754.56 1381.88  653.21 1375.62 302190608 2751.58 1281.50  650.52 1273.08 0.175 0.175  1 
302190608 2771.41 1558.61  670.13 1551.59 302190612 2762.85 1432.61  661.53 1427.55 0.175 0.175  1 
302190612 2762.10 1561.50  661.40 1557.97 302190616 2769.66 1438.22  669.20 1434.84 0.175 0.175  1 
302190616 2772.26 1559.82  671.86 1552.71 302190620 2791.55 1434.15  691.60 1436.60 0.175 0.175  1 
302190620 2780.52 1569.12  680.82 1571.81 302190624 2795.92 1471.66  695.88 1469.74 0.175 0.175  1 
302190852  507.29 1356.40 2657.96 1362.33 302190856  514.37 1472.00 2665.48 1479.60 0.175 0.175  0 
302190856  508.06 1384.23 2660.31 1390.17 302190860  521.63 1503.09 2673.77 1506.53 0.175 0.175  0 
302190860  530.50 1346.53 2683.55 1350.07 302190864  526.72 1463.30 2679.67 1470.92 0.175 0.175  0 
302190864  513.65 1353.84 2666.60 1361.62 302190868  522.63 1453.49 2675.69 1463.49 0.175 0.175  0 
302190868  511.97 1145.43 2665.50 1155.30 302190872  539.45 1259.54 2693.29 1266.68 0.175 0.175  0 
302190872  524.70 1254.49 2678.68 1261.56 302190876  533.97 1388.50 2688.07 1394.44 0.175 0.175  0 
302190876  529.37 1256.30 2684.22 1263.63 302190880  526.38 1371.25 2682.47 1368.46 0.175 0.175  0 
302191108  844.03 1378.44 2944.93 1385.95 302191112  843.58 1500.09 2944.23 1502.94 0.175 0.175  0 
302191112  833.68 1367.48 2934.37 1370.63 302191116  825.58 1483.99 2926.70 1486.80 0.175 0.175  0 
302191116  835.73 1369.12 2936.53 1368.67 302191120  805.01 1482.78 2905.98 1477.83 0.175 0.175  0 
302191120  837.19 1359.17 2937.80 1356.52 302191124  839.93 1464.60 2940.62 1475.00 0.175 0.175  0 
302191124  810.91 1182.52 2911.26 1193.51 302191128  823.54 1313.87 2924.53 1319.78 0.175 0.175  0 
302191128  812.59 1319.63 2913.98 1326.48 302191132  821.10 1423.93 2922.71 1427.44 0.175 0.175  0 
302191132  835.77 1318.46 2937.93 1320.98 302191136  822.00 1421.64 2924.49 1430.85 0.175 0.175  0 
302191364  491.63 1330.03 2644.95 1337.54 302191368  485.31 1472.67 2638.62 1476.35 0.175 0.175  0 
302191368  493.51 1383.13 2648.18 1386.05 302191372  497.51 1492.77 2651.78 1498.34 0.175 0.175  0 
302191372  498.43 1342.43 2653.65 1347.60 302191376  515.87 1468.26 2671.36 1473.65 0.175 0.175  0 
302191376  515.35 1357.51 2671.31 1361.92 302191380  518.39 1454.54 2674.51 1461.14 0.175 0.175  0 
302191380  527.59 1172.55 2684.22 1180.07 302191384  519.90 1289.86 2676.33 1291.96 0.175 0.175  0 
302191384  518.68 1261.78 2675.48 1263.10 302191388  517.52 1393.29 2673.81 1400.51 0.175 0.175  0 
302191388  517.76 1266.57 2674.57 1275.56 302191392  541.51 1384.63 2698.58 1391.57 0.175 0.175  0 
302191620  859.46 1360.62 2960.40 1359.94 302191624  830.13 1480.73 2931.77 1478.88 0.175 0.175  0 
302191624  837.05 1350.71 2937.48 1349.61 302191628  844.21 1479.63 2944.72 1486.38 0.175 0.175  0 
302191628  840.99 1360.41 2941.44 1363.79 302191632  819.04 1461.92 2919.58 1457.19 0.175 0.175  0 
302191632  850.68 1344.01 2951.22 1341.62 302191636  856.55 1485.39 2957.41 1491.21 0.175 0.175  0 
302191636  843.56 1207.96 2944.67 1213.95 302191640  843.57 1312.60 2944.51 1320.68 0.175 0.175  0 
302191640  825.66 1318.62 2926.64 1327.64 302191644  827.85 1427.53 2929.78 1431.71 0.175 0.175  0 
302191644  839.59 1325.12 2941.71 1329.25 302191648  847.62 1436.66 2950.05 1446.72 0.175 0.175  0 
302191876  477.57 1355.48 2631.39 1364.45 302191880  475.79 1480.96 2629.56 1473.21 0.175 0.175  0 
302191880  526.97 1407.82 2681.76 1398.25 302191884  481.85 1528.07 2636.38 1533.28 0.175 0.175  0 
302191884  487.20 1368.70 2642.56 1374.26 302191888  497.24 1492.40 2652.40 1492.21 0.175 0.175  0 
302191888  520.32 1377.62 2676.55 1376.65 302191892  493.23 1474.07 2649.46 1475.36 0.175 0.175  0 
302191892  508.36 1166.57 2664.68 1166.15 302191896  532.57 1290.26 2689.03 1309.30 0.175 0.175  0 
302191896  475.62 1289.64 2631.80 1308.94 302191900  527.49 1414.29 2683.65 1421.13 0.175 0.175  0 
302191900  527.54 1285.63 2683.36 1294.56 302191904  530.04 1405.67 2685.89 1413.41 0.175 0.175  0 
302192132  854.21 1367.70 2956.64 1363.38 302192136  832.70 1488.55 2935.21 1486.05 0.175 0.175  0 
302192136  843.64 1359.45 2946.01 1357.13 302192140  826.08 1467.83 2928.52 1469.15 0.175 0.175  0 
302192140  845.71 1351.73 2947.87 1349.93 302192144  847.08 1469.11 2949.53 1469.20 0.175 0.175  0 
302192144  855.77 1356.75 2958.45 1358.74 302192148  850.52 1485.17 2952.93 1491.11 0.175 0.175  0 
302192148  835.86 1205.77 2938.45 1212.63 302192152  838.75 1323.67 2941.89 1328.56 0.175 0.175  0 
302192152  835.65 1325.76 2938.63 1330.83 302192156  851.67 1421.06 2955.05 1439.49 0.175 0.175  0 
302192156  810.01 1315.79 2914.16 1333.60 302192160  836.29 1429.44 2940.47 1431.53 0.175 0.175  0 
302192388  490.68 1330.91 2642.25 1329.29 302192392  458.92 1448.76 2610.65 1444.95 0.175 0.175  0 
302192392  495.04 1360.60 2647.79 1355.38 302192396  461.52 1468.51 2614.22 1468.63 0.175 0.175  0 
302192396  485.02 1312.79 2638.47 1312.49 302192400  469.68 1437.51 2623.41 1434.15 0.175 0.175  0 
302192400  498.07 1328.52 2652.29 1324.58 302192404  471.41 1443.71 2625.72 1447.68 0.175 0.175  0 
302192404  484.91 1129.52 2638.92 1132.64 302192408  487.93 1255.73 2642.50 1253.57 0.175 0.175  0 
302192408  508.45 1254.55 2662.60 1252.39 302192412  500.76 1365.00 2655.39 1368.42 0.175 0.175  0 
302192412  506.84 1238.49 2661.33 1242.88 302192416  534.36 1371.18 2688.84 1380.18 0.175 0.175  0 
302192644 1055.06 1496.20 3144.86 1494.27 302192648 1047.80 1595.46 3137.29 1605.31 0.175 0.175  0 
302192648 1000.41 1470.62 3090.27 1480.05 302192652 1008.15 1596.23 3097.88 1606.98 0.175 0.175  0 
302192652  996.32 1474.39 3086.64 1482.24 302192656 1018.82 1571.20 3109.26 1574.06 0.175 0.175  0 
302192656 1007.74 1449.68 3098.15 1453.50 302192660  984.05 1574.98 3074.68 1570.72 0.175 0.175  0 
302192660 1000.35 1284.35 3091.50 1280.64 302192664  989.73 1393.54 3080.12 1400.38 0.175 0.175  0 
302192664  983.48 1390.72 3074.27 1397.34 302192668  987.98 1508.86 3078.51 1514.57 0.175 0.175  0 
302192668  978.41 1418.47 3069.34 1425.09 302192672  975.47 1544.93 3066.53 1547.14 0.175 0.175  0 
302192900  483.99 1378.45 2637.06 1385.36 302192904  472.62 1488.70 2625.32 1480.87 0.175 0.175  0 
302192904  541.68 1400.42 2696.31 1393.78 302192908  505.65 1533.35 2660.18 1538.58 0.175 0.175  0 
302192908  503.70 1375.20 2658.04 1378.67 302192912  517.64 1476.61 2672.59 1482.67 0.175 0.175  0 
302192912  519.21 1373.60 2674.44 1378.50 302192916  494.63 1481.88 2649.50 1485.96 0.175 0.175  0 
302192916  501.53 1152.32 2656.49 1154.96 302192920  503.61 1274.12 2658.76 1275.83 0.175 0.175  0 
302192920  510.41 1270.49 2665.50 1271.78 302192924  523.27 1397.88 2678.19 1404.38 0.175 0.175  0 
302192924  515.38 1276.42 2669.77 1283.22 302192928  533.90 1392.71 2688.75 1398.48 0.175 0.175  0 
302193156 1052.15 1501.03 3138.73 1497.31 302193160 1031.58 1588.15 3118.08 1590.60 0.175 0.175  0 
302193160 1025.31 1473.95 3111.34 1477.27 302193164 1023.63 1582.66 3109.70 1589.54 0.175 0.175  0 
302193164 1022.53 1445.34 3109.74 1448.67 302193168 1019.83 1573.21 3106.57 1576.29 0.175 0.175  0 
302193168 1010.24 1453.19 3097.51 1457.57 302193172  994.47 1570.96 3081.74 1567.74 0.175 0.175  0 
302193172  994.81 1295.52 3081.88 1291.89 302193176  982.37 1397.33 3069.52 1405.30 0.175 0.175  0 
302193176  975.52 1389.57 3062.96 1398.60 302193180  984.68 1509.11 3072.78 1514.11 0.175 0.175  0 
302193180  965.46 1412.65 3053.57 1415.93 302193184  969.29 1526.67 3058.69 1530.34 0.175 0.175  0 
302193412  485.94 1371.30 2638.63 1378.98 302193416  490.63 1472.29 2643.60 1479.06 0.175 0.175  0 
302193416  507.65 1399.38 2661.83 1407.77 302193420  506.01 1542.40 2660.29 1543.44 0.175 0.175  0 
302193420  513.09 1368.30 2666.87 1366.35 302193424  501.88 1462.55 2656.48 1467.30 0.175 0.175  0 
302193424  517.59 1366.65 2672.69 1372.82 302193428  525.46 1487.44 2680.65 1494.67 0.175 0.175  0 
302193428  515.97 1161.19 2671.65 1166.35 302193432  518.00 1297.68 2673.34 1302.53 0.175 0.175  0 
302193432  512.06 1295.83 2666.57 1300.73 302193436  543.28 1399.85 2698.41 1407.91 0.175 0.175  0 
302193436  531.57 1265.59 2686.78 1273.77 302193440  540.82 1383.16 2696.57 1393.41 0.175 0.175  0 
302193668  867.60 1399.21 2968.52 1409.31 302193672  878.83 1514.63 2979.18 1521.68 0.175 0.175  0 
302193672  859.24 1386.00 2960.12 1392.14 302193676  871.62 1489.00 2972.66 1497.67 0.175 0.175  0 
302193676  861.33 1364.83 2962.55 1370.67 302193680  885.57 1477.43 2986.76 1484.53 0.175 0.175  0 
302193680  870.95 1357.74 2972.67 1367.26 302193684  881.50 1489.96 2983.54 1497.68 0.175 0.175  0 
302193684  859.56 1207.76 2961.38 1216.67 302193688  865.04 1317.55 2966.76 1327.50 0.175 0.175  0 
302193688  842.13 1326.06 2944.72 1336.55 302193692  856.56 1446.21 2958.46 1456.05 0.175 0.175  0 
302193692  844.99 1337.59 2947.72 1347.08 302193696  853.52 1444.71 2956.81 1449.72 0.175 0.175  0 
302193924  511.10 1335.77 2665.02 1340.77 302193928  525.91 1459.66 2679.44 1469.46 0.175 0.175  0 
302193928  514.16 1374.40 2668.29 1382.62 302193932  530.62 1490.66 2684.02 1496.13 0.175 0.175  0 
302193932  533.55 1340.60 2686.94 1345.26 302193936  535.34 1466.15 2688.52 1472.30 0.175 0.175  0 
302193936  542.74 1364.40 2696.87 1373.26 302193940  555.70 1482.61 2710.48 1491.40 0.175 0.175  0 
302193940  548.83 1155.42 2702.93 1162.15 302193944  558.25 1281.49 2712.88 1287.59 0.175 0.175  0 
302193944  562.04 1285.63 2716.64 1293.36 302193948  574.96 1400.50 2729.30 1409.41 0.175 0.175  0 
302193948  548.36 1262.63 2702.64 1269.40 302193952  561.25 1379.59 2715.32 1385.26 0.175 0.175  0 
302194180  898.86 1398.37 3001.02 1403.52 302194184  879.71 1499.94 2981.33 1504.19 0.175 0.175  0 
302194184  866.68 1372.95 2968.60 1376.68 302194188  882.52 1485.54 2984.39 1494.34 0.175 0.175  0 
302194188  872.22 1354.82 2974.93 1359.80 302194192  869.09 1462.58 2971.18 1466.39 0.175 0.175  0 
302194192  867.82 1356.10 2970.46 1362.26 302194196  888.68 1473.81 2992.23 1484.86 0.175 0.175  0 
302194196  853.72 1180.53 2956.61 1193.07 302194200  868.72 1318.66 2971.81 1329.64 0.175 0.175  0 
302194200  840.52 1333.38 2943.60 1345.08 302194204  855.44 1429.60 2958.62 1439.04 0.175 0.175  0 
302194204  848.64 1322.57 2952.42 1331.23 302194208  846.37 1461.76 2950.59 1464.60 0.175 0.175  0 
302194436  727.72 1443.97 2872.22 1447.73 302194440  735.18 1556.21 2879.25 1561.63 0.175 0.175  0 
302194440  722.74 1473.78 2867.44 1478.73 302194444  734.46 1576.45 2878.73 1582.64 0.175 0.175  0 
302194444  720.54 1414.78 2865.64 1420.17 302194448  739.28 1531.43 2883.60 1538.95 0.175 0.175  0 
302194448  711.77 1408.69 2857.53 1415.84 302194452  724.55 1540.31 2870.53 1545.21 0.175 0.175  0 
302194452  710.85 1229.26 2857.40 1234.10 302194456  702.61 1341.53 2849.50 1340.38 0.175 0.175  0 
302194456  711.86 1338.11 2859.00 1336.53 302194460  726.64 1457.91 2873.54 1464.93 0.175 0.175  0 
302194460  700.81 1316.95 2848.16 1324.70 302194464  716.44 1439.50 2863.63 1437.69 0.175 0.175  0 
302194692 2789.75 1429.93 1311.23 1421.88 302194696 2792.51 1347.49 1313.62 1345.52 0.175 0.175  1 
302194696 2796.84 1404.49 1318.25 1403.38 302194700 2794.45 1330.37 1315.82 1326.58 0.175 0.175  1 
302194700 2781.75 1336.31 1303.46 1332.79 302194704 2782.59 1259.43 1304.93 1263.15 0.175 0.175  1 
302194704 2782.03 1456.45 1303.78 1459.72 302194708 2797.50 1375.12 1319.50 1365.52 0.175 0.175  1 
302194708 2814.28 1453.86 1336.48 1445.70 302194712 2800.25 1371.66 1322.37 1368.75 0.175 0.175  1 
302194712 2812.52 1466.89 1335.24 1461.06 302194716 2800.74 1372.86 1322.82 1365.78 0.175 0.175  1 
302194716 2819.40 1460.55 1342.30 1453.75 302194720 2838.89 1372.75 1361.78 1385.65 0.175 0.175  1 
302189060 2649.57 1467.58  913.19 1461.68 302189064 2655.88 1368.13  919.57 1372.51 0.175 0.175  1 
302189064 2617.04 1450.44  881.68 1454.49 302189068 2642.64 1362.17  906.99 1363.48 0.175 0.175  1 
302189068 2632.39 1360.58  896.52 1361.57 302189072 2631.12 1263.35  895.76 1261.12 0.175 0.175  1 
302189072 2634.44 1506.03  899.79 1504.53 302189076 2642.63 1404.37  907.85 1397.57 0.175 0.175  1 
302189076 2650.41 1491.98  915.80 1486.78 302189080 2669.24 1398.83  935.54 1410.11 0.175 0.175  1 
302189080 2622.39 1508.94  887.75 1517.78 302189084 2633.00 1420.05  898.44 1417.13 0.175 0.175  1 
302189084 2645.75 1524.70  911.31 1522.66 302189088 2670.55 1436.02  935.67 1434.62 0.175 0.175  1 
302188804  849.38 1409.22 2987.35 1413.72 302188808  849.26 1521.17 2987.46 1521.82 0.175 0.175  0 
302188808  845.95 1434.50 2984.73 1434.90 302188812  827.60 1549.37 2966.13 1551.27 0.175 0.175  0 
302188812  837.41 1393.80 2977.46 1394.84 302188816  835.66 1509.61 2975.86 1508.49 0.175 0.175  0 
302188816  847.82 1389.88 2988.61 1387.56 302188820  842.52 1492.27 2983.08 1497.40 0.175 0.175  0 
302188820  833.59 1186.65 2975.14 1191.87 302188824  847.82 1323.79 2988.75 1329.59 0.175 0.175  0 
302188824  831.68 1320.86 2972.62 1327.84 302188828  822.64 1433.35 2963.66 1437.26 0.175 0.175  0 
302188828  822.86 1306.54 2964.20 1310.49 302188832  837.13 1411.92 2978.69 1415.89 0.175 0.175  0 
302188548 2922.79 1523.36  816.53 1515.61 302188552 2878.55 1417.82  772.65 1393.61 0.175 0.175  1 
302188552 2946.79 1511.86  841.55 1487.40 302188556 2925.38 1381.19  819.77 1381.52 0.175 0.175  1 
302188556 2923.82 1385.25  819.21 1384.65 302188560 2911.02 1287.62  806.38 1281.52 0.175 0.175  1 
302188560 2955.05 1575.96  851.88 1568.74 302188564 2961.86 1454.02  857.51 1448.39 0.175 0.175  1 
302188564 2967.60 1561.59  863.39 1557.58 302188568 2987.50 1419.16  882.98 1422.63 0.175 0.175  1 
302188568 2965.92 1547.02  862.00 1547.01 302188572 2976.43 1442.45  873.13 1436.05 0.175 0.175  1 
302188572 3007.07 1573.00  904.05 1566.45 302188576 2990.69 1465.00  887.94 1452.34 0.175 0.175  1 
302188292  822.53 1394.11 2960.98 1398.97 302188296  829.54 1513.67 2968.58 1520.66 0.175 0.175  0 
302188296  810.35 1423.66 2950.08 1430.69 302188300  815.66 1540.47 2955.61 1544.70 0.175 0.175  0 
302188300  812.63 1390.68 2953.54 1394.30 302188304  832.32 1498.77 2973.28 1507.16 0.175 0.175  0 
302188304  809.39 1390.18 2951.41 1396.73 302188308  809.49 1518.67 2951.64 1526.31 0.175 0.175  0 
302188308  787.66 1203.13 2929.81 1210.36 302188312  806.82 1320.41 2949.54 1324.86 0.175 0.175  0 
302188312  807.07 1305.65 2949.63 1309.74 302188316  801.36 1424.88 2944.50 1425.04 0.175 0.175  0 
302188316  795.57 1300.49 2938.25 1300.30 302188320  815.29 1421.63 2957.88 1424.79 0.175 0.175  0 
302188036 2922.00 1517.39  810.06 1514.77 302188040 2945.87 1395.03  832.95 1397.58 0.175 0.175  1 
302188040 2958.75 1491.28  847.41 1492.24 302188044 2970.27 1405.90  858.90 1399.74 0.175 0.175  1 
302188044 2938.88 1400.96  828.21 1395.98 302188048 2941.18 1272.65  831.33 1266.15 0.175 0.175  1 
302188048 2981.50 1557.35  871.69 1549.58 302188052 2966.09 1441.99  856.31 1430.65 0.175 0.175  1 
302188052 2980.82 1546.87  872.17 1538.42 302188056 2968.08 1419.79  859.24 1411.67 0.175 0.175  1 
302188056 2979.55 1563.83  870.43 1551.74 302188060 2960.31 1457.20  850.72 1449.67 0.175 0.175  1 
302188060 3009.49 1587.57  900.59 1579.97 302188064 3012.00 1468.46  902.83 1457.28 0.175 0.175  1 
302187780  789.63 1436.15 2928.18 1445.37 302187784  794.08 1553.00 2932.61 1557.84 0.175 0.175  0 
302187784  787.70 1465.56 2927.53 1469.62 302187788  800.56 1568.27 2939.55 1576.73 0.175 0.175  0 
302187788  785.57 1427.81 2924.85 1435.85 302187792  789.18 1547.23 2928.67 1552.69 0.175 0.175  0 
302187792  776.07 1437.17 2916.42 1441.65 302187796  777.60 1562.04 2917.21 1567.53 0.175 0.175  0 
302187796  769.80 1256.58 2910.29 1262.13 302187800  784.42 1384.86 2925.04 1390.75 0.175 0.175  0 
302187800  773.92 1383.65 2913.88 1389.79 302187804  773.45 1484.02 2913.39 1484.04 0.175 0.175  0 
302187804  783.46 1352.18 2923.42 1352.57 302187808  781.37 1481.77 2921.35 1488.56 0.175 0.175  0 
302187524  919.65 1445.77 3012.76 1457.20 302187528  927.62 1567.37 3021.10 1573.60 0.175 0.175  0 
302187528  903.42 1430.58 2996.99 1436.54 302187532  894.53 1551.48 2987.60 1555.08 0.175 0.175  0 
302187532  905.34 1427.23 2998.52 1426.83 302187536  893.38 1536.35 2985.52 1536.75 0.175 0.175  0 
302187536  902.96 1415.05 2995.51 1416.63 302187540  887.45 1535.59 2979.66 1545.72 0.175 0.175  0 
302187540  854.48 1242.38 2946.72 1250.53 302187544  872.79 1366.26 2964.98 1371.72 0.175 0.175  0 
302187544  865.62 1365.15 2957.64 1371.64 302187548  866.89 1466.34 2958.71 1477.62 0.175 0.175  0 
302187548  851.54 1373.75 2944.26 1384.62 302187552  873.70 1489.68 2966.98 1489.82 0.175 0.175  0 
302187268  792.54 1412.59 2932.51 1426.30 302187272  854.65 1525.67 2993.84 1551.81 0.175 0.175  0 
302187272  775.40 1436.82 2916.15 1461.93 302187276  802.52 1573.04 2943.31 1580.38 0.175 0.175  0 
302187276  790.70 1429.41 2931.70 1435.94 302187280  798.05 1546.50 2939.62 1555.27 0.175 0.175  0 
302187280  773.64 1432.72 2915.68 1440.98 302187284  788.64 1535.59 2930.90 1539.85 0.175 0.175  0 
302187284  783.06 1239.50 2924.76 1243.86 302187288  792.32 1366.65 2934.66 1372.66 0.175 0.175  0 
302187288  774.64 1348.54 2916.74 1354.49 302187292  783.78 1479.32 2925.96 1479.33 0.175 0.175  0 
302187292  797.36 1344.64 2939.51 1345.09 302187296  793.61 1461.54 2935.79 1468.59 0.175 0.175  0 
302187012 1016.15 1494.20 3116.78 1493.47 302187016 1037.13 1599.05 3137.82 1610.63 0.175 0.175  0 
302187016 1003.86 1469.59 3104.83 1481.95 302187020  997.54 1590.12 3097.72 1590.91 0.175 0.175  0 
302187020  995.08 1463.02 3095.21 1459.52 302187024  984.15 1564.43 3084.01 1571.55 0.175 0.175  0 
302187024  974.74 1458.82 3075.32 1468.18 302187028  986.53 1590.81 3086.90 1596.56 0.175 0.175  0 
302187028  953.94 1296.61 3054.73 1302.92 302187032  951.62 1414.60 3052.34 1416.62 0.175 0.175  0 
302187032  957.71 1413.55 3058.64 1416.03 302187036  962.05 1515.99 3063.54 1520.65 0.175 0.175  0 
302187036  966.80 1423.32 3069.15 1427.82 302187040  959.85 1548.00 3062.55 1550.07 0.175 0.175  0 
302186756  854.53 1417.36 2993.42 1423.93 302186760  860.51 1529.41 2999.66 1538.00 0.175 0.175  0 
302186760  837.72 1446.23 2978.42 1455.56 302186764  850.93 1555.60 2990.63 1564.62 0.175 0.175  0 
302186764  833.49 1401.84 2974.37 1410.20 302186768  833.77 1533.18 2974.65 1534.05 0.175 0.175  0 
302186768  838.04 1421.63 2979.50 1421.31 302186772  832.72 1531.30 2973.76 1534.22 0.175 0.175  0 
302186772  830.52 1212.59 2971.61 1216.52 302186776  823.62 1337.73 2965.51 1339.55 0.175 0.175  0 
302186776  821.19 1337.65 2962.82 1339.49 302186780  823.71 1465.54 2965.71 1472.36 0.175 0.175  0 
302186780  808.18 1341.11 2950.28 1348.84 302186784  810.70 1458.34 2952.74 1460.03 0.175 0.175  0 
302197764  871.12 1457.73 2964.72 1465.90 302197768  863.27 1555.83 2956.81 1557.72 0.175 0.175  0 
302197768  861.72 1432.25 2955.57 1434.65 302197772  851.43 1550.38 2944.69 1563.42 0.175 0.175  0 
302197772  851.36 1412.33 2944.54 1419.86 302197776  858.37 1543.48 2951.47 1541.82 0.175 0.175  0 
302197776  874.57 1417.73 2967.49 1415.71 302197780  858.14 1527.56 2951.45 1539.72 0.175 0.175  0 
302197780  802.91 1245.61 2895.25 1258.08 302197784  832.68 1362.22 2924.84 1372.77 0.175 0.175  0 
302197784  801.19 1355.97 2893.53 1366.74 302197788  815.95 1471.75 2908.60 1474.51 0.175 0.175  0 
302197788  835.26 1373.71 2927.83 1375.33 302197792  831.26 1484.64 2923.60 1490.28 0.175 0.175  0 
302197508  817.40 1428.47 2955.96 1440.12 302197512  829.49 1551.18 2968.19 1555.63 0.175 0.175  0 
302197512  825.54 1455.99 2964.67 1459.49 302197516  825.65 1586.34 2964.66 1592.46 0.175 0.175  0 
302197516  819.57 1447.86 2958.06 1453.96 302197520  819.17 1563.72 2957.42 1563.84 0.175 0.175  0 
302197520  827.15 1453.53 2966.86 1452.64 302197524  820.27 1556.31 2959.96 1560.47 0.175 0.175  0 
302197524  819.95 1248.99 2959.45 1252.41 302197528  819.04 1362.40 2958.84 1365.32 0.175 0.175  0 
302197528  817.46 1359.93 2956.86 1363.29 302197532  821.00 1475.86 2960.50 1481.21 0.175 0.175  0 
302197532  812.52 1341.83 2951.92 1347.66 302197536  808.26 1459.24 2947.62 1458.50 0.175 0.175  0 
302197252  891.12 1456.27 2983.92 1457.48 302197256  884.56 1557.69 2977.27 1561.51 0.175 0.175  0 
302197256  868.06 1431.00 2960.68 1435.72 302197260  867.73 1534.14 2959.95 1548.41 0.175 0.175  0 
302197260  840.17 1398.09 2932.07 1407.72 302197264  844.14 1518.71 2936.56 1526.82 0.175 0.175  0 
302197264  845.43 1393.88 2937.53 1401.70 302197268  851.88 1514.28 2944.37 1519.52 0.175 0.175  0 
302197268  820.95 1233.62 2912.52 1239.38 302197272  823.65 1336.50 2915.93 1340.53 0.175 0.175  0 
302197272  816.63 1333.58 2908.59 1337.84 302197276  825.15 1440.98 2917.58 1445.23 0.175 0.175  0 
302197276  839.71 1345.52 2932.55 1348.67 302197280  825.69 1461.54 2918.77 1459.87 0.175 0.175  0 
302196996  857.52 1426.86 2998.26 1427.95 302197000  833.72 1533.37 2974.51 1533.48 0.175 0.175  0 
302197000  856.70 1445.65 2997.57 1446.52 302197004  845.78 1564.62 2987.09 1568.06 0.175 0.175  0 
302197004  848.66 1406.30 2990.95 1407.75 302197008  825.79 1533.63 2967.68 1526.80 0.175 0.175  0 
302197008  866.01 1439.24 3008.66 1432.12 302197012  811.80 1549.92 2954.90 1549.46 0.175 0.175  0 
302197012  825.90 1236.78 2968.55 1234.65 302197016  806.63 1355.65 2949.65 1355.86 0.175 0.175  0 
302197016  813.11 1346.65 2956.43 1347.63 302197020  810.00 1451.87 2953.54 1457.95 0.175 0.175  0 
302197020  804.72 1313.56 2948.66 1319.82 302197024  800.38 1447.57 2944.39 1444.78 0.175 0.175  0 
302196740  922.73 1424.45 3016.63 1423.66 302196744  907.56 1537.54 3000.75 1545.88 0.175 0.175  0 
302196744  878.69 1414.44 2971.56 1424.32 302196748  859.49 1525.38 2952.66 1527.26 0.175 0.175  0 
302196748  871.28 1389.59 2964.31 1386.66 302196752  868.89 1490.56 2961.80 1498.65 0.175 0.175  0 
302196752  867.11 1363.69 2961.00 1372.47 302196756  865.35 1494.78 2958.56 1500.83 0.175 0.175  0 
302196756  835.11 1224.78 2928.14 1230.83 302196760  839.64 1349.42 2932.55 1352.53 0.175 0.175  0 
302196760  838.76 1336.55 2932.25 1340.14 302196764  819.05 1446.82 2912.61 1447.95 0.175 0.175  0 
302196764  841.56 1348.31 2934.92 1347.49 302196768  854.13 1458.42 2947.61 1470.58 0.175 0.175  0 
302196484  745.46 1467.49 2882.74 1468.00 302196488  733.69 1576.08 2870.81 1576.12 0.175 0.175  0 
302196488  745.72 1476.15 2883.56 1475.64 302196492  731.54 1596.96 2868.70 1597.48 0.175 0.175  0 
302196492  744.96 1453.66 2882.52 1453.41 302196496  729.09 1580.71 2866.86 1585.07 0.175 0.175  0 
302196496  723.97 1473.70 2862.70 1477.72 302196500  718.00 1579.52 2856.52 1582.05 0.175 0.175  0 
302196500  721.12 1269.84 2859.28 1271.57 302196504  714.85 1373.15 2853.51 1375.91 0.175 0.175  0 
302196504  713.33 1373.61 2851.38 1377.59 302196508  720.67 1499.63 2858.77 1505.94 0.175 0.175  0 
302196508  709.29 1369.30 2848.01 1375.70 302196512  709.41 1496.74 2848.52 1493.88 0.175 0.175  0 
302196228  912.39 1434.68 3005.87 1443.77 302196232  925.35 1546.53 3018.68 1557.87 0.175 0.175  0 
302196232  879.54 1426.71 2972.70 1438.77 302196236  886.21 1546.30 2979.41 1557.70 0.175 0.175  0 
302196236  867.50 1412.01 2960.31 1418.54 302196240  871.64 1525.28 2964.69 1529.42 0.175 0.175  0 
302196240  881.64 1396.61 2975.56 1400.86 302196244  878.56 1514.13 2972.58 1521.60 0.175 0.175  0 
302196244  845.59 1239.60 2938.67 1246.75 302196248  857.68 1353.50 2951.09 1359.55 0.175 0.175  0 
302196248  847.42 1345.72 2940.71 1352.60 302196252  854.63 1471.40 2948.60 1476.58 0.175 0.175  0 
302196252  863.08 1365.89 2957.54 1370.72 302196256  877.27 1470.21 2971.95 1480.66 0.175 0.175  0 
302195972  813.06 1418.07 2952.30 1429.95 302195976  839.23 1529.34 2978.02 1538.57 0.175 0.175  0 
302195976  824.81 1429.77 2964.65 1438.42 302195980  833.39 1556.84 2973.57 1564.22 0.175 0.175  0 
302195980  824.69 1416.71 2965.11 1423.44 302195984  837.67 1517.72 2978.09 1523.47 0.175 0.175  0 
302195984  826.15 1419.18 2967.52 1424.10 302195988  844.49 1559.64 2985.64 1566.73 0.175 0.175  0 
302195988  819.28 1240.52 2960.53 1245.76 302195992  840.30 1360.52 2981.60 1365.37 0.175 0.175  0 
302195992  838.54 1344.64 2980.43 1350.66 302195996  843.98 1450.79 2986.51 1452.17 0.175 0.175  0 
302195996  861.66 1330.62 3004.53 1332.92 302196000  869.59 1448.72 3012.38 1445.43 0.175 0.175  0 
302195716 1165.12 1443.64 2887.82 1447.77 302195720 1166.02 1498.00 2888.57 1527.33 0.175 0.175  0 
302195720 1145.87 1417.32 2867.69 1421.29 302195724 1134.24 1529.29 2856.18 1529.34 0.175 0.175  0 
302195724 1154.00 1421.23 2876.61 1418.15 302195728 1137.96 1518.52 2860.59 1522.86 0.175 0.175  0 
302195728 1131.45 1423.76 2854.41 1428.64 302195732 1144.23 1513.50 2866.81 1520.89 0.175 0.175  0 
302195732 1125.57 1269.07 2848.44 1275.61 302195736 1133.62 1351.75 2856.17 1358.03 0.175 0.175  0 
302195736 1118.44 1346.72 2841.07 1352.66 302195740 1126.53 1445.93 2849.65 1447.74 0.175 0.175  0 
302195740 1139.53 1367.46 2863.26 1368.24 302195744 1151.28 1455.52 2875.59 1459.77 0.175 0.175  0 
302195460 1532.53 1444.64 3670.67 1457.17 302195464 1518.16 1574.34 3656.26 1567.73 0.175 0.175  0 
302195464 1552.96 1480.21 3690.16 1473.07 302195468 1490.53 1598.46 3628.12 1585.81 0.175 0.175  0 
302195468 1552.42 1454.97 3689.74 1442.03 302195472 1542.70 1560.11 3680.11 1567.01 0.175 0.175  0 
302195472 1525.21 1448.91 3663.88 1454.62 302195476 1552.45 1572.59 3690.22 1585.55 0.175 0.175  0 
302195476 1512.48 1266.03 3650.91 1279.60 302195480 1558.77 1377.42 3696.59 1387.69 0.175 0.175  0 
302195480 1529.57 1366.18 3667.15 1376.07 302195484 1567.65 1484.18 3706.36 1492.93 0.175 0.175  0 
302195484 1539.71 1356.10 3675.96 1366.60 302195488 1564.72 1494.79 3701.12 1498.12 0.175 0.175  0 
