# Format of select file:
# <action> <run range> <event range>
#
##############################################
#
# <action> is either "+" (i.e. keep run/event) or "-" (i.e. reject)
# <run range> is of type "aaaaaa:bbbbbb". bbbbbb can be also "infty"
# <event range> is of type "cccccc:dddddd". dddddd can be also "infty"
#
# By defaults event are rejected. This is equivalent to a 
# "- 0:infty 0:infty"
# at the beginning of the file
#
# all actions are applied in order, so if an action at line 6 
# is in contraddiction to action in line 5, line 6 will be retained and executed.
# 
# All lines with an unrecognized structure will be considered as a comment.

+ 66722:67648 13384174:13388431
+ 67647:67647 32303631:32305100
 