#include "RecoTracker/TrackProducer/interface/TrackProducerBase.h"

/// user include files
#include "DataFormats/Common/interface/AssociationMap.h"
#include "DataFormats/DetId/interface/DetId.h"
#include "FWCore/Framework/interface/Frameworkfwd.h"
#include "FWCore/Framework/interface/MakerMacros.h"
#include "FWCore/MessageLogger/interface/MessageLogger.h"
#include "FWCore/ParameterSet/interface/EmptyGroupDescription.h"
#include "FWCore/Utilities/interface/ESInputTag.h"
#include "Geometry/Records/interface/TrackerDigiGeometryRecord.h"
#include "Geometry/TrackerGeometryBuilder/interface/TrackerGeometry.h"
#include "MagneticField/Engine/interface/MagneticField.h"
#include "MagneticField/Records/interface/IdealMagneticFieldRecord.h"
#include "RecoTracker/MeasurementDet/interface/MeasurementTracker.h"
#include "RecoTracker/MeasurementDet/interface/MeasurementTrackerEvent.h"
#include "RecoTracker/Record/interface/CkfComponentsRecord.h"
#include "RecoTracker/Record/interface/NavigationSchoolRecord.h"
#include "TrackingTools/DetLayers/interface/GeometricSearchDet.h"
#include "TrackingTools/DetLayers/interface/NavigationSchool.h"
#include "TrackingTools/GeomPropagators/interface/Propagator.h"
#include "TrackingTools/KalmanUpdators/interface/Chi2MeasurementEstimator.h"
#include "TrackingTools/MeasurementDet/interface/MeasurementDet.h"
#include "TrackingTools/Records/interface/TrackingComponentsRecord.h"
#include "TrackingTools/Records/interface/TransientRecHitRecord.h"
#include "TrackingTools/TrackFitters/interface/TrajectoryFitter.h"
#include "TrackingTools/TrackFitters/interface/TrajectoryFitterRecord.h"

//destructor
template <class T>
TrackProducerBase<T>::~TrackProducerBase() noexcept(false) {}

// member functions

template <class T>
void TrackProducerBase<T>::initTrackProducerBase(const edm::ParameterSet& conf,
                                                 edm::ConsumesCollector cc,
                                                 const edm::EDGetToken& src) {
  conf_ = conf;
  src_ = src;
  bsSrc_ = cc.consumes(conf.getParameter<edm::InputTag>("beamSpot"));
  mteSrc_ = cc.consumes(conf.getParameter<edm::InputTag>("MeasurementTrackerEvent"));

  trackGeomSrc_ = cc.esConsumes();

  // 2014/02/11 mia:
  // we should get rid of the boolean parameter useSimpleMF,
  // and use only a string magneticField [instead of SimpleMagneticField]
  // or better an edm::ESInputTag (at the moment HLT does not handle ESInputTag)
  bool useSimpleMF = conf_.getParameter<bool>("useSimpleMF");
  std::string mfName = "";
  if (useSimpleMF) {
    mfName = conf_.getParameter<std::string>("SimpleMagneticField");
  }
  mfSrc_ = cc.esConsumes(edm::ESInputTag("", mfName));

  std::string fitterName = conf_.getParameter<std::string>("Fitter");
  fitterSrc_ = cc.esConsumes(edm::ESInputTag("", fitterName));

  std::string propagatorName = conf_.getParameter<std::string>("Propagator");
  propagatorSrc_ = cc.esConsumes(edm::ESInputTag("", propagatorName));

  std::string builderName = conf_.getParameter<std::string>("TTRHBuilder");
  builderSrc_ = cc.esConsumes(edm::ESInputTag("", builderName));

  //
  // get also the measurementTracker and the NavigationSchool
  // (they are necessary to fill in the secondary hit patterns)
  //

  std::string theNavigationSchool = conf_.getParameter<std::string>("NavigationSchool");
  if (!theNavigationSchool.empty()) {
    useSchool_ = true;
    schoolSrc_ = cc.esConsumes(edm::ESInputTag("", theNavigationSchool));
    std::string measTkName = conf_.getParameter<std::string>("MeasurementTracker");
    measTkSrc_ = cc.esConsumes(edm::ESInputTag("", measTkName));
  }
}

template <class T>
void TrackProducerBase<T>::fillPSetDescription(edm::ParameterSetDescription& desc) {
  desc.add<edm::InputTag>("beamSpot", edm::InputTag("offlineBeamSpot"));
  desc.add<edm::InputTag>("MeasurementTrackerEvent", edm::InputTag("MeasurementTrackerEvent"));
  desc.add<bool>("useSimpleMF", false);
  desc.add<std::string>("SimpleMagneticField", "");
  desc.add<std::string>("Fitter", "KFFittingSmootherWithOutliersRejectionAndRK");
  desc.add<std::string>("Propagator", "RungeKuttaTrackerPropagator");
  desc.add<std::string>("TTRHBuilder", "WithAngleAndTemplate");
  desc.add<std::string>("NavigationSchool", "SimpleNavigationSchool");
  desc.add<std::string>("MeasurementTracker", "");
}

// ------------ method called to produce the data  ------------
template <class T>
void TrackProducerBase<T>::getFromES(const edm::EventSetup& setup,
                                     edm::ESHandle<TrackerGeometry>& theG,
                                     edm::ESHandle<MagneticField>& theMF,
                                     edm::ESHandle<TrajectoryFitter>& theFitter,
                                     edm::ESHandle<Propagator>& thePropagator,
                                     edm::ESHandle<MeasurementTracker>& theMeasTk,
                                     edm::ESHandle<TransientTrackingRecHitBuilder>& theBuilder) {
  //
  //get geometry
  //
  LogDebug("TrackProducer") << "get geometry"
                            << "\n";
  theG = setup.getHandle(trackGeomSrc_);
  //
  //get magnetic field
  //
  LogDebug("TrackProducer") << "get magnetic field"
                            << "\n";
  theMF = setup.getHandle(mfSrc_);

  //
  // get the fitter from the ES
  //
  LogDebug("TrackProducer") << "get the fitter from the ES"
                            << "\n";
  theFitter = setup.getHandle(fitterSrc_);
  //
  // get also the propagator
  //
  LogDebug("TrackProducer") << "get also the propagator"
                            << "\n";
  thePropagator = setup.getHandle(propagatorSrc_);

  //
  // get the builder
  //
  LogDebug("TrackProducer") << "get also the TransientTrackingRecHitBuilder"
                            << "\n";
  theBuilder = setup.getHandle(builderSrc_);

  //
  // get also the measurementTracker and the NavigationSchool
  // (they are necessary to fill in the secondary hit patterns)
  //

  if (useSchool_) {
    LogDebug("TrackProducer") << "get a navigation school";
    theSchool = setup.getHandle(schoolSrc_);
    LogDebug("TrackProducer") << "get also the measTk"
                              << "\n";
    theMeasTk = setup.getHandle(measTkSrc_);
  } else {
    theSchool = edm::ESHandle<NavigationSchool>();    //put an invalid handle
    theMeasTk = edm::ESHandle<MeasurementTracker>();  //put an invalid handle
  }
}

template <class T>
void TrackProducerBase<T>::getFromEvt(edm::Event& theEvent,
                                      edm::Handle<TrackCandidateCollection>& theTCCollection,
                                      reco::BeamSpot& bs) {
  //
  //get the TrackCandidateCollection from the event
  //
  LogDebug("TrackProducer") << "get the TrackCandidateCollection from the event, source is "
                            << conf_.getParameter<edm::InputTag>("src") << "\n";
  theEvent.getByToken(src_, theTCCollection);

  //get the BeamSpot
  edm::Handle<reco::BeamSpot> recoBeamSpotHandle;
  theEvent.getByToken(bsSrc_, recoBeamSpotHandle);
  if (recoBeamSpotHandle.isValid())
    bs = *recoBeamSpotHandle;
  else
    edm::LogWarning("TrackProducerBase") << " BeamSpot is not valid";
}

template <class T>
void TrackProducerBase<T>::getFromEvt(edm::Event& theEvent,
                                      edm::Handle<TrackView>& theTCollection,
                                      reco::BeamSpot& bs) {
  //
  //get the TrackCollection from the event
  //
  LogDebug("TrackProducer") << "get the TrackCollection from the event, source is "
                            << conf_.getParameter<edm::InputTag>("src") << "\n";
  theEvent.getByToken(src_, theTCollection);

  //get the BeamSpot
  edm::Handle<reco::BeamSpot> recoBeamSpotHandle;
  theEvent.getByToken(bsSrc_, recoBeamSpotHandle);
  if (recoBeamSpotHandle.isValid())
    bs = *recoBeamSpotHandle;
  else
    edm::LogWarning("TrackProducerBase") << " BeamSpot is not valid";
}

#include <TrackingTools/DetLayers/interface/DetLayer.h>
#include <DataFormats/TrackingRecHit/interface/InvalidTrackingRecHit.h>

template <class T>
void TrackProducerBase<T>::setSecondHitPattern(Trajectory* traj,
                                               T& track,
                                               const Propagator* prop,
                                               const MeasurementTrackerEvent* measTk,
                                               const TrackerTopology* ttopo) {
  using namespace std;
  /// have to clone the propagator in order to change its propagation direction.
  std::unique_ptr<Propagator> localProp(prop->clone());

  //use negative sigma=-3.0 in order to use a more conservative definition of isInside() for Bounds classes.
  Chi2MeasurementEstimator estimator(30., -3.0, 0.5, 2.0, 0.5, 1.e12);  // same as defauts....

  // WARNING: At the moment the trajectories has the measurements with reversed sorting after the track smoothing.
  // Therefore the lastMeasurement is the inner one (for LHC-like tracks)
  if (!traj->firstMeasurement().updatedState().isValid() || !traj->lastMeasurement().updatedState().isValid())
    return;

  const FreeTrajectoryState* outerState = traj->firstMeasurement().updatedState().freeState();
  const FreeTrajectoryState* innerState = traj->lastMeasurement().updatedState().freeState();
  TrajectoryStateOnSurface const& outerTSOS = traj->firstMeasurement().updatedState();
  TrajectoryStateOnSurface const& innerTSOS = traj->lastMeasurement().updatedState();
  const DetLayer* outerLayer = traj->firstMeasurement().layer();
  const DetLayer* innerLayer = traj->lastMeasurement().layer();

  if (!outerLayer || !innerLayer) {
    //means  that the trajectory was fit/smoothed in a special case: not setting those pointers
    edm::LogError("TrackProducer") << "the trajectory was fit/smoothed in a special case: not setting those pointers.\n"
                                   << " Filling the secondary hit patterns was requested. So I will bail out.";
    throw cms::Exception("TrackProducerBase")
        << "the trajectory was fit/smoothed in a special case: not setting those pointers.\n"
        << " Filling the secondary hit patterns was requested. So I will bail out.";
  }

  //WARNING: we are assuming that the hits were originally sorted along momentum (and therefore oppositeToMomentum after smoothing)
  PropagationDirection dirForInnerLayers = oppositeToMomentum;
  PropagationDirection dirForOuterLayers = alongMomentum;
  auto outIn = traj->direction() != oppositeToMomentum;
  if (outIn) {
    dirForInnerLayers = alongMomentum;
    dirForOuterLayers = oppositeToMomentum;
    // std::cout << "Iin setSecondHitPattern() logic. Trajectory direction (after smoothing) was not oppositeToMomentum. .. algo= " << track.algo() << std::endl;
  }
  // ----------- this previous block of code is not very safe. It should rely less on the sorting of the trajectory measurements -----

  // Now all code looks as InOut in particular names
  // we will take care of OutIn only where it matters (MISSING_INNER vs _OUTER)

  LogDebug("TrackProducer") << "calling inner compLayers()...";
  auto const& innerCompLayers = (*theSchool).compatibleLayers(*innerLayer, *innerState, dirForInnerLayers);
  LogDebug("TrackProducer") << "calling outer compLayers()...";
  auto const& outerCompLayers = (*theSchool).compatibleLayers(*outerLayer, *outerState, dirForOuterLayers);

  LogDebug("TrackProducer") << "inner DetLayer  sub: " << innerLayer->subDetector() << "\n"
                            << "outer DetLayer  sub: " << outerLayer->subDetector() << "\n"
                            << "innerstate position rho: " << innerState->position().perp()
                            << " z: " << innerState->position().z() << "\n"
                            << "innerstate state pT: " << innerState->momentum().perp()
                            << " pz: " << innerState->momentum().z() << "\n"
                            << "outerstate position rho: " << outerState->position().perp()
                            << " z: " << outerState->position().z() << "\n"
                            << "outerstate state pT: " << outerState->momentum().perp()
                            << " pz: " << outerState->momentum().z() << "\n"

                            << "innerLayers: " << innerCompLayers.size() << "\n"
                            << "outerLayers: " << outerCompLayers.size() << "\n";

  auto loopOverLayer =
      [&](decltype(innerCompLayers) compLayers, TrajectoryStateOnSurface const& tsos) {
        for (auto it : compLayers) {
          if (it->basicComponents().empty()) {
            //this should never happen. but better protect for it
            edm::LogWarning("TrackProducer")
                << "a detlayer with no components: I cannot figure out a DetId from this layer. please investigate.";
            continue;
          }
          auto const& detWithState = it->compatibleDets(tsos, *localProp, estimator);
          if (detWithState.empty())
            continue;
          DetId id = detWithState.front().first->geographicalId();
          MeasurementDetWithData const& measDet = measTk->idToDet(id);
          if (measDet.isActive() && !measDet.hasBadComponents(detWithState.front().second)) {
            InvalidTrackingRecHit tmpHit(*detWithState.front().first,
                                         outIn ? TrackingRecHit::missing_outer : TrackingRecHit::missing_inner);
            track.appendHitPattern(tmpHit, *ttopo);
            //cout << "WARNING: this hit is marked as lost because the detector was marked as active" << endl;
          } else {
            //cout << "WARNING: this hit is NOT marked as lost because the detector was marked as inactive" << endl;
            InvalidTrackingRecHit tmpHit(*detWithState.front().first,
                                         outIn ? TrackingRecHit::inactive_outer : TrackingRecHit::inactive_inner);
            track.appendHitPattern(tmpHit, *ttopo);
          }
        }  //end loop over layers
      };  // end lambda

  localProp->setPropagationDirection(oppositeToMomentum);
  loopOverLayer(innerCompLayers, innerTSOS);

  localProp->setPropagationDirection(alongMomentum);
  outIn = !outIn;  // if inOut should mark missing_outer
  loopOverLayer(outerCompLayers, outerTSOS);
}
