Fitting with resolution, scale, bgr function # 8 14 0 - Iteration 0
  Results of the fit: parameter 0 has value -0.026224+-0.2027
  Results of the fit: parameter 1 has value 0.00046034+-0.00461494
  Results of the fit: parameter 2 has value 1.495+-2.99996
  Results of the fit: parameter 3 has value 0.046313+-0.663195
  Results of the fit: parameter 4 has value 0.00043+-0
  Results of the fit: parameter 5 has value 0.0041+-0
  Results of the fit: parameter 6 has value 2.8e-06+-0
  Results of the fit: parameter 7 has value 7.7e-05+-0
  Results of the fit: parameter 8 has value 0.00011+-0
  Results of the fit: parameter 9 has value 0.0018+-0
  Results of the fit: parameter 10 has value -9.4e-07+-0
  Results of the fit: parameter 11 has value 2.2e-05+-0
