Fitting with resolution, scale, bgr function # 30 14 0 - Iteration 0
  Results of the fit: parameter 0 has value 1.26132+-0.000916825 + 0 - 0
  Results of the fit: parameter 1 has value 0.006728+-5.46174e-05 + 0 - 0
  Results of the fit: parameter 2 has value 0+-0 + 0 - 0
  Results of the fit: parameter 3 has value 0.00642959+-4.56003e-05 + 0 - 0
  Results of the fit: parameter 4 has value 0.00804015+-0.00016612 + 0 - 0
  Results of the fit: parameter 5 has value 0+-0 + 0 - 0
  Results of the fit: parameter 6 has value 0.0091702+-0.000155944 + 0 - 0
  Results of the fit: parameter 7 has value 0.831699+-0.016018 + 0 - 0
  Results of the fit: parameter 8 has value 0.000990502+-0 + 0 - 0
  Results of the fit: parameter 9 has value -0.00023+-0 + 0 - 0
  Results of the fit: parameter 10 has value -0.0005+-0 + 0 - 0
  Results of the fit: parameter 11 has value 0.00107+-0 + 0 - 0
  Results of the fit: parameter 12 has value 3.10927e-05+-6.48583e-05 + 0 - 0
  Results of the fit: parameter 13 has value 0.000122297+-8.10204e-06 + 0 - 0
  Results of the fit: parameter 14 has value 1.8326+-0.00383573 + 0 - 0
  Results of the fit: parameter 15 has value 2.23693+-0.00390958 + 0 - 0
  Results of the fit: parameter 16 has value 0.0254835+-0.000136257 + 0 - 0
  Results of the fit: parameter 17 has value 0+-0 + 0 - 0
  Results of the fit: parameter 18 has value 0.184752+-0.0239465 + 0 - 0
  Results of the fit: parameter 19 has value 2.27328+-0.00894381 + 0 - 0
  Results of the fit: parameter 20 has value 0+-0 + 0 - 0
  Results of the fit: parameter 21 has value 0+-0 + 0 - 0
  Results of the fit: parameter 22 has value 0+-0 + 0 - 0
  Results of the fit: parameter 23 has value 0+-0 + 0 - 0
  Results of the fit: parameter 24 has value 0+-0 + 0 - 0
  Results of the fit: parameter 25 has value 0+-0 + 0 - 0
  Results of the fit: parameter 26 has value 0+-0 + 0 - 0
