#ifndef EcalSimAlgos_EcalTDigitizer_icc
#define EcalSimAlgos_EcalTDigitizer_icc

#include "SimCalorimetry/EcalSimAlgos/interface/EcalTDigitizer.h"
#include "SimCalorimetry/EcalSimAlgos/interface/EcalHitResponse.h"

template <class Traits>
EcalTDigitizer<Traits>::EcalTDigitizer( EcalHitResponse* hitResponse    ,
					ElectronicsSim*  electronicsSim ,
					bool             addNoise         ) :
   m_hitResponse    ( hitResponse    ) ,
   m_electronicsSim ( electronicsSim ) ,
   m_addNoise       ( addNoise       )
{
}

template <class Traits>
EcalTDigitizer<Traits>::~EcalTDigitizer()
{
}

template <class Traits>
void 
EcalTDigitizer<Traits>::run( MixCollection<PCaloHit>& input  ,
			     DigiCollection&          output   )
{
   m_hitResponse->run( input )  ;

   m_electronicsSim->newEvent() ;

   const unsigned int ssize ( m_hitResponse->samplesSize() ) ;
   output.reserve( ssize ) ;

   for( unsigned int i ( 0 ) ; i != ssize ; ++i )
   {
      EcalSamples& analogSignal ( *static_cast<EcalSamples*>( (*m_hitResponse)[ i ]) ) ;
      if( m_addNoise              ||    // digitize if real or adding noise
	  !analogSignal.zero()       )
      {
	 output.push_back( analogSignal.id().rawId() ) ;
	 Digi digi ( output.back() ) ;  // why does this work without &
	 m_electronicsSim->analogToDigital( analogSignal , digi ) ;
	 Traits::fix( digi, output.back() ) ;
      }
   }
}

template <class Traits>
bool
EcalTDigitizer<Traits>::addNoise() const 
{
   return m_addNoise ;
}

template <class Traits>
const EcalHitResponse* 
EcalTDigitizer<Traits>::hitResponse() const
{
   return m_hitResponse ;
}

template <class Traits>
const typename Traits::ElectronicsSim*
EcalTDigitizer<Traits>::elecSim() const 
{
   return m_electronicsSim ;
}


#endif

