#T1ttt+: T1tttt_PU20bx25: 1 ; FillColor=ROOT.kOrange+10
#DY : DYJetsM50_HT200to400_PU_S14_POSTLS170 : 1 ; FillColor=ROOT.kCyan
#TT: TTJets_PUS14: 1 ; FillColor=ROOT.kGray+1
#WJets : WJetsToLNu_HT400to600_PU_S14_POSTLS170 : 1 ; FillColor=ROOT.kCyan+2

#T1ttt_true+: T1tttt_PU20bx25: 1 : SV_mcMatchFraction > 0.66 ; FillColor=ROOT.kOrange+10, Label="SUSY" 
#T1ttt_true+: T1tttt2J_6_PU_S14_POSTLS170: 1 : SV_mcMatchFraction > 0.66 ; FillColor=ROOT.kOrange+10, Label="SUSY" 
T2tt_true : T2tt_S14 : 1: SV_mcMatchFraction > 0.66  ; FillColor=ROOT.kAzure-1, Label="T2tt 0.4/0.3" 
TT_true: TTJets_PUS14: 1: SV_mcMatchFraction > 0.66 ; FillColor=ROOT.kGray+1, Label="Top"
DY_fake    : DYJetsM50_HT200to400_PU_S14_POSTLS170  : 1 : SV_mcMatchFraction < 0.5; FillColor=ROOT.kCyan, Label="Fake DY"
WJets_fake : WJetsToLNu_HT400to600_PU_S14_POSTLS170 : 1 : SV_mcMatchFraction < 0.5; FillColor=ROOT.kCyan+2, Label="Fake Wj"

#T2tt_bstop : T2tt_S14 : 1: abs(GenBHad_sourceId==1000006)  ;  FillColor=ROOT.kCyan, Label="GenB(stop)"
#T2tt_bstopJet40CSVM : T2tt_S14 : 1: abs(GenBHad_sourceId==1000006) && GenBHad_jetPt>40 && GenBHad_jetBTag>0.679  ; FillColor=ROOT.kAzure-1, Label="GenB(stop) Bjet40-CSVM" 
#T2tt_bstopJet25CSVM : T2tt_S14 : 1: abs(GenBHad_sourceId==1000006) && GenBHad_jetPt>25 && GenBHad_jetBTag>0.679  ; FillColor=ROOT.kGreen-2, Label="GenB(stop) Bjet25-CSVM" 
#T2tt_bstopJet25CSVM_OrSV : T2tt_S14 : 1: abs(GenBHad_sourceId==1000006) && ((GenBHad_jetPt>25 && GenBHad_jetBTag>0.679)||(GenBHad_svMass>0))  ; FillColor=ROOT.kMagenta, Label="GenB(stop) Bjet25-CSVM or SV"
#T2tt_bstopJet25CSVM_OrSV5 : T2tt_S14 : 1: abs(GenBHad_sourceId==1000006) && ((GenBHad_jetPt>25 && GenBHad_jetBTag>0.679)||(GenBHad_svMass>5))  ; FillColor=ROOT.kRed, Label="GenB(stop) Bjet25-CSVM or SV5" 
#T2tt_bstopJet25CSVM_OrSV5CB1 : T2tt_S14 : 1: abs(GenBHad_sourceId==1000006) && ((GenBHad_jetPt>25 && GenBHad_jetBTag>0.679)||(GenBHad_svMass>5 && abs(GenBHad_svDxy) < 2.5 && abs(GenBHad_svDxy/GenBHad_svEdxy) > 3.0 && GenBHad_svPt < 6.5 && abs(GenBHad_svPt - 0.497648) > 0.05)); FillColor=ROOT.kOrange-3, Label="GenB(stop) Bjet25-CSVM or SV5CB1" 
#T2tt_bstopJet25CSVM_OrSV5CB2 : T2tt_S14 : 1: abs(GenBHad_sourceId==1000006) && ((GenBHad_jetPt>25 && GenBHad_jetBTag>0.679)||(GenBHad_svMass>5 && GenBHad_svNtracks>3 && abs(GenBHad_svDxy) < 2.5 && abs(GenBHad_svDxy/GenBHad_svEdxy) > 3.0 && GenBHad_svPt < 6.5 && abs(GenBHad_svPt - 0.497648) > 0.05)); FillColor=ROOT.kPink+1, Label="GenB(stop) Bjet25-CSVM or SV5CB2" 


#T1tttt6_btop : T1tttt2J_6_PU_S14_POSTLS170 : 1: abs(GenBHad_sourceId==6)  ;  FillColor=ROOT.kCyan, Label="GenB(top)"
#T1tttt6_btopJet40CSVM : T1tttt2J_6_PU_S14_POSTLS170 : 1: abs(GenBHad_sourceId==6) && GenBHad_jetPt>40 && GenBHad_jetBTag>0.679  ; FillColor=ROOT.kAzure-1, Label="GenB(top) Bjet40-CSVM" 
#T1tttt6_btopJet25CSVM : T1tttt2J_6_PU_S14_POSTLS170 : 1: abs(GenBHad_sourceId==6) && GenBHad_jetPt>25 && GenBHad_jetBTag>0.679  ; FillColor=ROOT.kGreen-2, Label="GenB(top) Bjet25-CSVM" 
#T1tttt6_btopJet25CSVM_OrSV : T1tttt2J_6_PU_S14_POSTLS170 : 1: abs(GenBHad_sourceId==6) && ((GenBHad_jetPt>25 && GenBHad_jetBTag>0.679)||(GenBHad_svMass>0))  ; FillColor=ROOT.kMagenta, Label="GenB(top) Bjet25-CSVM or SV"
#T1tttt6_btopJet25CSVM_OrSV5 : T1tttt2J_6_PU_S14_POSTLS170 : 1: abs(GenBHad_sourceId==6) && ((GenBHad_jetPt>25 && GenBHad_jetBTag>0.679)||(GenBHad_svMass>5))  ; FillColor=ROOT.kRed, Label="GenB(top) Bjet25-CSVM or SV5" 
#T1tttt6_btopJet25CSVM_OrSV5CB1 : T1tttt2J_6_PU_S14_POSTLS170 : 1: abs(GenBHad_sourceId==6) && ((GenBHad_jetPt>25 && GenBHad_jetBTag>0.679)||(GenBHad_svMass>5 && abs(GenBHad_svDxy) < 2.5 && abs(GenBHad_svDxy/GenBHad_svEdxy) > 3.0 && GenBHad_svPt < 6.5 && abs(GenBHad_svPt - 0.497648) > 0.05))  ; FillColor=ROOT.kOrange-3, Label="GenB(top) Bjet25-CSVM or SV5CB1" 
#T1tttt6_btopJet25CSVM_OrSV5CB2 : T1tttt2J_6_PU_S14_POSTLS170 : 1: abs(GenBHad_sourceId==6) && ((GenBHad_jetPt>25 && GenBHad_jetBTag>0.679)||(GenBHad_svMass>5 && GenBHad_svNtracks>3 && abs(GenBHad_svDxy) < 2.5 && abs(GenBHad_svDxy/GenBHad_svEdxy) > 3.0 && GenBHad_svPt < 6.5 && abs(GenBHad_svPt - 0.497648) > 0.05)); FillColor=ROOT.kPink+1, Label="GenB(top) Bjet25-CSVM or SV5CB2" 

#T1tttt7_btop : T1tttt2J_7_PU_S14_POSTLS170 : 1: abs(GenBHad_sourceId==6)  ;  FillColor=ROOT.kCyan, Label="GenB(top)"
#T1tttt7_btopJet40CSVM : T1tttt2J_7_PU_S14_POSTLS170 : 1: abs(GenBHad_sourceId==6) && GenBHad_jetPt>40 && GenBHad_jetBTag>0.679  ; FillColor=ROOT.kAzure-1, Label="GenB(top) Bjet40-CSVM" 
#T1tttt7_btopJet25CSVM : T1tttt2J_7_PU_S14_POSTLS170 : 1: abs(GenBHad_sourceId==6) && GenBHad_jetPt>25 && GenBHad_jetBTag>0.679  ; FillColor=ROOT.kGreen-2, Label="GenB(top) Bjet25-CSVM" 
#T1tttt7_btopJet25CSVM_OrSV : T1tttt2J_7_PU_S14_POSTLS170 : 1: abs(GenBHad_sourceId==6) && ((GenBHad_jetPt>25 && GenBHad_jetBTag>0.679)||(GenBHad_svMass>0))  ; FillColor=ROOT.kMagenta, Label="GenB(top) Bjet25-CSVM or SV"
#T1tttt7_btopJet25CSVM_OrSV5 : T1tttt2J_7_PU_S14_POSTLS170 : 1: abs(GenBHad_sourceId==6) && ((GenBHad_jetPt>25 && GenBHad_jetBTag>0.679)||(GenBHad_svMass>5))  ; FillColor=ROOT.kRed, Label="GenB(top) Bjet25-CSVM or SV5" 
#T1tttt7_btopJet25CSVM_OrSV5CB1 : T1tttt2J_7_PU_S14_POSTLS170 : 1: abs(GenBHad_sourceId==6) && ((GenBHad_jetPt>25 && GenBHad_jetBTag>0.679)||(GenBHad_svMass>5 && abs(GenBHad_svDxy) < 2.5 && abs(GenBHad_svDxy/GenBHad_svEdxy) > 3.0 && GenBHad_svPt < 6.5 && abs(GenBHad_svPt - 0.497648) > 0.05))  ; FillColor=ROOT.kOrange-3, Label="GenB(top) Bjet25-CSVM or SV5CB1" 
#T1tttt7_btopJet25CSVM_OrSV5CB2 : T1tttt2J_7_PU_S14_POSTLS170 : 1: abs(GenBHad_sourceId==6) && ((GenBHad_jetPt>25 && GenBHad_jetBTag>0.679)||(GenBHad_svMass>5 && GenBHad_svNtracks>3 && abs(GenBHad_svDxy) < 2.5 && abs(GenBHad_svDxy/GenBHad_svEdxy) > 3.0 && GenBHad_svPt < 6.5 && abs(GenBHad_svPt - 0.497648) > 0.05)); FillColor=ROOT.kPink+1, Label="GenB(top) Bjet25-CSVM or SV5CB2" 
