MVA:    min(LepGood1_mvaSusy,LepGood2_mvaSusy): 500,-3.1,1.1; LineColor=51, Title="Lep MVA PHYS14"

# MVA working points
MVAwp1: (min(LepGood1_mvaSusy,LepGood2_mvaSusy)) >=  0.68: 2,-0.5,1.5; MarkerColor=209, MarkerSize=1.4, Title="MVA #geq 0.80 WP + MId"  
MVAwp1: (min(LepGood1_mvaSusy,LepGood2_mvaSusy)) >=  0.53: 2,-0.5,1.5; MarkerColor=211, MarkerSize=1.4, Title="MVA #geq 0.53 WP + MId"  
MVAwp2: (min(LepGood1_mvaSusy,LepGood2_mvaSusy)) >=  0.0: 2,-0.5,1.5; MarkerColor=215, MarkerSize=1.4, Title="MVA #geq 0.0 WP + MId" 
MVAwp3: (min(LepGood1_mvaSusy,LepGood2_mvaSusy)) >=  -0.68: 2,-0.5,1.5; MarkerColor=7, MarkerSize=1.4, Title="MVA #geq -0.68 WP + MId" 


TightSelwp: LepGood1_tightId > 1 && LepGood2_tightId > 1 && max(LepGood1_relIso03,LepGood2_relIso03) < 0.1 && abs(LepGood1_sip3d) < 4 && abs(LepGood2_sip3d) < 4: 2,-0.5,1.5; MarkerColor=206, MarkerSize=1.3, Title="CB Sel(CBId)", MarkerStyle=21
MVASelwp: LepGood1_mvaIdPhys14 >=(0.73+(0.57-0.73)*(abs(LepGood1_eta)>0.8)+(0.05-0.57)*(abs(LepGood1_eta)>1.479)) && LepGood2_mvaIdPhys14 >=(0.73+(0.57-0.73)*(abs(LepGood1_eta)>0.8)+(0.05-0.57)*(abs(LepGood1_eta)>1.479)) && max(LepGood1_relIso03,LepGood2_relIso03) < 0.1 && abs(LepGood1_sip3d) < 4 && abs(LepGood2_sip3d) < 4: 2,-0.5,1.5; MarkerColor=ROOT.kOrange+7, MarkerSize=1.3, Title="CB Sel(MVAId)", MarkerStyle=21

relIsoOnTightIdSIP: max(LepGood1_relIso03,LepGood2_relIso03)+1*(LepGood1_tightId <= 1 || LepGood1_sip3d >= 4 || LepGood2_tightId<=1 || LepGood2_sip3d >= 4): 500,-0.1,1.55; LineColor=224, Title="PFRelIso cut + CB Sel(CBId)"
relIsoOnMVAIdSIP: max(LepGood1_relIso03,LepGood2_relIso03)+ 1*( LepGood1_mvaIdPhys14 <(0.73+(0.57-0.73)*(abs(LepGood1_eta)>0.8)+(0.05-0.57)*(abs(LepGood1_eta)>1.479))  || LepGood1_sip3d >= 4 || LepGood2_mvaIdPhys14 <(0.73+(0.57-0.73)*(abs(LepGood1_eta)>0.8)+(0.05-0.57)*(abs(LepGood1_eta)>1.479))  || LepGood2_sip3d >= 4): 500,-0.1,1.55; LineColor=ROOT.kOrange+1, Title="PFRelIso cut + CB Sel(CBId)"
