MVA:    min(LepGood1_mvaSusy,LepGood2_mvaSusy)- 2*(LepGood1_mediumMuonId == 0 || LepGood2_mediumMuonId == 0): 500,-3.1,1.1; LineColor=51, Title="Lep MVA PHYS14"

# MVA working points
MVAwp1: (min(LepGood1_mvaSusy,LepGood2_mvaSusy)- 2*(LepGood1_mediumMuonId == 0 || LepGood2_mediumMuonId == 0 )) >=  0.80: 2,-0.5,1.5; MarkerColor=209, MarkerSize=1.4, Title="MVA #geq 0.80 WP + MId"  
MVAwp1: (min(LepGood1_mvaSusy,LepGood2_mvaSusy)- 2*(LepGood1_mediumMuonId == 0 || LepGood2_mediumMuonId == 0 )) >=  0.53: 2,-0.5,1.5; MarkerColor=211, MarkerSize=1.4, Title="MVA #geq 0.53 WP + MId"  
MVAwp2: (min(LepGood1_mvaSusy,LepGood2_mvaSusy)- 2*(LepGood1_mediumMuonId == 0 || LepGood2_mediumMuonId == 0 )) >=  0.0: 2,-0.5,1.5; MarkerColor=215, MarkerSize=1.4, Title="MVA #geq 0.0 WP + MId" 
MVAwp3: (min(LepGood1_mvaSusy,LepGood2_mvaSusy)- 2*(LepGood1_mediumMuonId == 0 || LepGood2_mediumMuonId == 0 )) >=  -0.68: 2,-0.5,1.5; MarkerColor=7, MarkerSize=1.4, Title="MVA #geq -0.68 WP + MId" 


TightSelwp: LepGood1_tightId > 0 && LepGood2_tightId > 0 && max(LepGood1_relIso03,LepGood2_relIso03) < 0.1 && abs(LepGood1_sip3d) < 4 && abs(LepGood2_sip3d) < 4: 2,-0.5,1.5; MarkerColor=206, MarkerSize=1.3, Title="CBSel(TightId)", MarkerStyle=21
MediumSelwp: LepGood1_mediumMuonId > 0 && LepGood2_mediumMuonId > 0 && max(LepGood1_relIso03,LepGood2_relIso03) < 0.1 && abs(LepGood1_sip3d) < 4 && abs(LepGood2_sip3d) < 4: 2,-0.5,1.5; MarkerColor=ROOT.kOrange+7, MarkerSize=1.3, Title="CBSel(MediumId)", MarkerStyle=21

relIsoOnTightIdSIP: max(LepGood1_relIso03,LepGood2_relIso03)+ 1*(LepGood1_tightId == 0 || LepGood1_sip3d >= 4 || LepGood2_tightId==0 || LepGood2_sip3d >= 4): 500,-0.1,1.55; LineColor=224, Title="PFRelIso cut + CBSel(TightId)"
relIsoOnMediumIdSIP: max(LepGood1_relIso03,LepGood2_relIso03)+ 1*(LepGood1_mediumMuonId == 0 || LepGood1_sip3d >= 4 || LepGood2_mediumMuonId==0 || LepGood2_sip3d >= 4): 500,-0.1,1.55; LineColor=ROOT.kOrange+1, Title="PFRelIso cut + CBSel(MediumId)"
