CMS-HGG DataCard for Unbinned Limit Setting
Run with: combine -d hgg_8cats.txt -U -m 130 -H ProfileLikelihood -M MarkovChainMC --rMin=0 --rMax=1.0  --iteration 25000 --tries 80
---------------------------------------------
imax 8
jmax 1
kmax *
---------------------------------------------


shapes data_obs *  hgg_8cats.inputbkg.root wbkg:data_$CHANNEL
shapes bkg_mass  * hgg_8cats.inputbkg.root wbkg:CMS_hgg_$CHANNEL_bkgshape
shapes sig_mass  * hgg_8cats.inputsig.root wsig:hggpdfrel_$CHANNEL



bin         cat0 cat1 cat2 cat3 cat4 cat5 cat6 cat7
observation -1 -1 -1 -1 -1 -1 -1 -1


bin     cat0 cat0 cat1 cat1 cat2 cat2 cat3 cat3 cat4 cat4 cat5 cat5 cat6 cat6 cat7 cat7
process sig_mass  bkg_mass sig_mass bkg_mass sig_mass bkg_mass sig_mass bkg_mass sig_mass  bkg_mass sig_mass bkg_mass sig_mass bkg_mass sig_mass bkg_mass 
process 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1
rate    1658 1 1658 1 1658 1 1658 1 1658 1 1658 1 1658 1 1658 1 

#multiplicative uncertainties
lumi                  lnN  1.045 -    1.045 -    1.045 -    1.045 -    1.045 -    1.045 -    1.045 -    1.045 -
CMS_hgg_ntrigbarrel   lnN  1.01  -    1.01  -    -     -    -     -    1.01  -    1.01  -    -     -    -     -
CMS_hgg_ntrigmixed    lnN  -     -    -     -    1.01  -    1.01  -    -     -    -     -    1.01  -    1.01  -
CMS_eff_g_barrel      lnN  1.020 -    1.020 -    1.008 -    1.008 -    1.020 -    1.020 -    1.008 -    1.008 - 
CMS_eff_g_endcap      lnN  -     -    -     -    1.030 -    1.030 -    -     -    -     -    1.030 -    1.030 -

#Standard Model Theory Uncertainty
QCDscale_ggH         lnN  1.125  -    1.125  -    1.125  -    1.125  -    1.125  -    1.125  -    1.125  -    1.125  -
pdf_gg               lnN  1.079  -    1.079  -    1.079  -    1.079  -    1.079  -    1.079  -    1.079  -    1.079  -

#SM+4th Fermion Generation Theory Uncertainty
#QCDscale_ggH         lnN  1.225  -    1.225  -    1.225  -    1.225  -    1.225  -    1.225  -    1.225  -    1.225  -
#pdf_gg               lnN  1.079  -    1.079  -    1.079  -    1.079  -    1.079  -    1.079  -    1.079  -    1.079  -

#Fermiophobic Theory Uncertainty
#(note PDF_qqbar uncertainty includes 5% uncertainty for missing ewk corrections added linearly: 3.1+5.0)
#QCDscale_qqH         lnN  1.026  -    1.026  -    1.026  -    1.026  -    1.026  -    1.026  -    1.026  -    1.026  -
#QCDscale_VH          lnN  1.010  -    1.010  -    1.010  -    1.010  -    1.010  -    1.010  -    1.010  -    1.010  -
#pdf_qqbar            lnN  1.081  -    1.081  -    1.081  -    1.081  -    1.081  -    1.081  -    1.081  -    1.081  -



#shape uncertainties

#mass smearing
CMS_hgg_nuissancedeltasmearcat0 param 0.0 0.0014
CMS_hgg_nuissancedeltasmearcat1 param 0.0 0.0020
CMS_hgg_nuissancedeltasmearcat2 param 0.0 0.0026
CMS_hgg_nuissancedeltasmearcat3 param 0.0 0.0016

#energy scale
CMS_hgg_nuissancedeltamcat0 param 0.0 0.0009
CMS_hgg_nuissancedeltamcat1 param 0.0 0.0025
CMS_hgg_nuissancedeltamcat2 param 0.0 0.0019
CMS_hgg_nuissancedeltamcat3 param 0.0 0.0019

#pt migration (Standard Model case only, not applicable for fermiophobic since it comes from the ggH differential k-factors)
CMS_hgg_nuissancehighptfrac param 1.0 0.06

#r9 migration
CMS_hgg_nuissancedeltar9fracbarrel param 1.0 0.080
CMS_hgg_nuissancedeltar9fracmixed  param 1.0 0.115


#right vertex fraction
CMS_hgg_nuissancedeltafracright param 1.0 0.005

#background shape parameters (flat/unconstrained)
CMS_hgg_cat0_p1 flatParam
CMS_hgg_cat0_p2 flatParam
CMS_hgg_cat1_p1 flatParam
CMS_hgg_cat1_p2 flatParam
CMS_hgg_cat2_p1 flatParam
CMS_hgg_cat2_p2 flatParam
CMS_hgg_cat3_p1 flatParam
CMS_hgg_cat3_p2 flatParam
CMS_hgg_cat4_p1 flatParam
CMS_hgg_cat4_p2 flatParam
CMS_hgg_cat5_p1 flatParam
CMS_hgg_cat5_p2 flatParam
CMS_hgg_cat6_p1 flatParam
CMS_hgg_cat6_p2 flatParam
CMS_hgg_cat7_p1 flatParam
CMS_hgg_cat7_p2 flatParam

#background yield parameters (flat/unconstrained)
CMS_hgg_cat0_bkgshape_norm flatParam
CMS_hgg_cat1_bkgshape_norm flatParam
CMS_hgg_cat2_bkgshape_norm flatParam
CMS_hgg_cat3_bkgshape_norm flatParam
CMS_hgg_cat4_bkgshape_norm flatParam
CMS_hgg_cat5_bkgshape_norm flatParam
CMS_hgg_cat6_bkgshape_norm flatParam
CMS_hgg_cat7_bkgshape_norm flatParam
