** V00-02-01  [Thu Feb  2 21:02:26 2006]
Moved HF max to bin 4, added pileup to test

** V00-02-00  [Sat Jan 21 08:23:24 2006]
Redid how noise was passed along, got HCAL gains from DB, and got rid of namespaces and fixed include guards

** V00-01-00  [Wed Jan 11 08:01:13 2006]
has time-of-flight correction, and tries to use HcalCoderDb.  Doesn't seem to do coding correctly at the moment

** V00-00-01  [Tue Dec 13 20:28:15 2005]
Update for first digi release; compatible with CMSSW_0_3_0_pre4 with Fedor's fix to CaliubCalorimetry

** V00-00-00  [Wed Oct 26 18:08:17 2005]
Base tag on CMSSW_0_2_0_pre5

