(run){
 EVENTS = 10000
 EVENT_MODE = HepMC
! HEPMC2_GENEVENT_OUTPUT = hepmc2_genevent_out
# avoid comix re-init after runcard modification
WRITE_MAPPING_FILE 3;
# massive tau
 MASSIVE[15] 1
}(run)

(beam){
 BEAM_1 = 2212; BEAM_ENERGY_1 = 3500;
 BEAM_2 = 2212; BEAM_ENERGY_2 = 3500;
}(beam)

(processes){
# with massive tau: workaround for e/mu mapping bug
 Process 93 93 -> 90 91
! Order_EW 2;
! Print_Graphs : Graphs;
 End process;
}(processes)

(selector){
}(selector)

(isr){
  PDF_LIBRARY     = LHAPDFSherpa
  PDF_SET         = cteq6ll.LHpdf
  PDF_SET_VERSION = 1
  PDF_GRID_PATH   = PDFsets
}(isr)

(me){
 ME_SIGNAL_GENERATOR = Internal Comix
}(me)

(mi){
 MI_HANDLER = None  # None or Amisic
}(mi)

