(run){
EVENTS = 100;
EVENT_MODE = HepMC;
# avoid comix re-init after runcard modification
WRITE_MAPPING_FILE 3;
}(run)

(beam){
BEAM_1 = 2212; BEAM_ENERGY_1 = 4000.;
BEAM_2 = 2212; BEAM_ENERGY_2 = 4000.;
}(beam)

(processes){  
Process 93 93 -> 22 93 93{1};
Order_EW 1
Enhance_Factor 2 {3};
CKKW sqr(20./E_CMS);
Integration_Error 0.005 {3}
End process;
}(processes)

(selector){
PT 22 10. E_CMS;
}(selector)

(shower){
CSS_EW_MODE = 1
}(shower)  

(integration){
FINISH_OPTIMIZATION = Off
}(integration)

(isr){
  PDF_LIBRARY     = LHAPDFSherpa
  PDF_SET         = CT10.LHgrid
  PDF_SET_VERSION = 0
  PDF_GRID_PATH   = PDFsets
}(isr)


(me){
ME_SIGNAL_GENERATOR = Internal Comix
EVENT_GENERATION_MODE = Unweighted;
}(me)

(mi){
MI_HANDLER = Amisic  # None or Amisic
}(mi)

