(run){
  ## ATLAS global parameters
  BEAM_1=2212; BEAM_2=2212;
  BEAM_ENERGY_1=6500; BEAM_ENERGY_2=6500;
  MAX_PROPER_LIFETIME=10.0
  HEPMC_TREE_LIKE=1
  MASS[6]=172.5
  MASS[24]=80.399
  OL_PARAMETERS=preset=2=write_parameters=1
  HDH_WIDTH[24,2,-1]=0.7041
  HDH_WIDTH[24,4,-3]=0.7041
  HDH_WIDTH[24,12,-11]=0.2256
  HDH_WIDTH[24,14,-13]=0.2256
  HDH_WIDTH[24,16,-15]=0.2256
  HDH_WIDTH[-24,-2,1]=0.7041
  HDH_WIDTH[-24,-4,3]=0.7041
  HDH_WIDTH[-24,-12,11]=0.2256
  HDH_WIDTH[-24,-14,13]=0.2256
  HDH_WIDTH[-24,-16,15]=0.2256
  ## + systematic variation settings (PDFs, scales)


  %scales, tags for scale variations
  FSF:=1.; RSF:=1.; QSF:=1.;
  SCALES VAR{FSF*H_TM2/4}{RSF*sqrt(MPerp(p[2])*MPerp(p[3])*MPerp(p[4])*MPerp(p[5]))}{QSF*H_TM2/4}

  %me generator settings
  ME_SIGNAL_GENERATOR Comix Amegic LOOPGEN;
  LOOPGEN:=OpenLoops;

  % settings relevant for 4-flavour scheme
  MASSIVE[5]=1
  MASS[5]=4.75
  PDF_LIBRARY LHAPDFSherpa
  PDF_SET NNPDF30_nnlo_as_0118_nf_4
  USE_PDF_ALPHAS=1
  CSS_ENHANCE S{G}{t}{tb} 0
  CSS_ENHANCE S{G}{tb}{t} 0
  MCATNLO_MASSIVE_SPLITTINGS=0     # deactivates g->bb first emission in MC@NLO
  EXCLUSIVE_CLUSTER_MODE=1
  CSS_KMODE=34

  % decays
  HARD_DECAYS=1
  STABLE[6]=0
  WIDTH[6]=0
  STABLE[24]=0
}(run)

(processes){
  Process 93 93 -> 6 -6 5 -5
  Order (*,0)
  NLO_QCD_Mode MC@NLO
  Loop_Generator LOOPGEN
  ME_Generator Amegic
  RS_ME_Generator Comix
  End process
}(processes)
