#  ISAJET SUSY parameters in SUSY Les Houches Accord 2 format
#  Created by ISALHA 2.0 Last revision: C. Balazs 21 Apr 2009
Block SPINFO   # Program information
     1   ISASUGRA from ISAJET          # Spectrum Calculator
     2   7.80   29-OCT-2009 12:50:36   # Version number
Block MODSEL   # Model selection
     1     2   # Minimal gauge mediated (GMSB) model               
Block SMINPUTS   # Standard Model inputs
     1     1.27836258E+02   # alpha_em^(-1)
     2     1.16570000E-05   # G_Fermi
     3     1.17200002E-01   # alpha_s(M_Z)
     4     9.11699982E+01   # m_{Z}(pole)
     5     4.19999981E+00   # m_{b}(m_{b})
     6     1.75000000E+02   # m_{top}(pole)
     7     1.77699995E+00   # m_{tau}(pole)
Block MINPAR   # SUSY breaking input parameters
     1     1.60000000E+05   # Lambda scale of soft SSB
     2     3.20000000E+05   # M_mess overall messenger scale
     3     1.50000000E+01   # tan(beta)
     4     1.00000000E+00   # sign(mu)
     5     1.00000000E+00   # N_5 messenger index
     6     2.95699215E+01   # c_grav gravitino mass factor
    51     1.00000000E+00   # N5_1  U(1)_Y messenger index
    52     1.00000000E+00   # N5_2 SU(2)_L messenger index
    53     1.00000000E+00   # N5_3 SU(3)_C messenger index
   101     1.00000000E+00   # Rsl
   102     0.00000000E+00   # dmH_d^2
   103     0.00000000E+00   # dmH_u^2
   104     0.00000000E+00   # d_Y
Block MASS   # Scalar and gaugino mass spectrum
#  PDG code   mass                 particle
        24     8.04229965E+01   #  W^+
        25     1.16617432E+02   #  h^0            
        35     8.34429565E+02   #  H^0            
        36     8.28875061E+02   #  A^0            
        37     8.38250488E+02   #  H^+            
   1000001     1.73045874E+03   #  dnl            
   1000002     1.72859143E+03   #  upl            
   1000003     1.73045874E+03   #  stl            
   1000004     1.72859192E+03   #  chl            
   1000005     1.63503711E+03   #  b1             
   1000006     1.49868713E+03   #  t1             
   1000011     5.68492432E+02   #  el-            
   1000012     5.59246582E+02   #  nuel           
   1000013     5.68492432E+02   #  mul-           
   1000014     5.59246582E+02   #  numl           
   1000015     2.77444519E+02   #  tau1           
   1000016     5.56053284E+02   #  nutl           
   1000021     1.27862549E+03   #  glss           
   1000022     2.26755722E+02   #  z1ss           
   1000023     4.33896729E+02   #  z2ss           
   1000024     4.34401428E+02   #  w1ss           
   1000025    -6.40855225E+02   #  z3ss           
   1000035     6.56400635E+02   #  z4ss           
   1000037     6.56505066E+02   #  w2ss           
   2000001     1.64521216E+03   #  dnr            
   2000002     1.65249915E+03   #  upr            
   2000003     1.64521216E+03   #  str            
   2000004     1.65249976E+03   #  chr            
   2000005     1.66276953E+03   #  b2             
   2000006     1.67605823E+03   #  t2             
   2000011     2.77555817E+02   #  er-            
   2000013     2.77555847E+02   #  mur-           
   2000015     5.66166016E+02   #  tau2           
Block ALPHA   # Effective Higgs mixing parameter
         -6.86157867E-02   # alpha
Block STOPMIX   # stop mixing matrix
  1  1     6.84817657E-02   # O_{11}
  1  2     9.97652352E-01   # O_{12}
  2  1    -9.97652352E-01   # O_{21}
  2  2     6.84817657E-02   # O_{22}
Block SBOTMIX   # sbottom mixing matrix
  1  1     2.94877619E-01   # O_{11}
  1  2     9.55535054E-01   # O_{12}
  2  1    -9.55535054E-01   # O_{21}
  2  2     2.94877619E-01   # O_{22}
Block STAUMIX   # stau mixing matrix
  1  1     6.54442310E-02   # O_{11}
  1  2     9.97856200E-01   # O_{12}
  2  1    -9.97856200E-01   # O_{21}
  2  2     6.54442310E-02   # O_{22}
Block NMIX   # neutralino mixing matrix
  1  1     9.96163785E-01   #
  1  2    -1.39092552E-02   #
  1  3     8.00210536E-02   #
  1  4    -3.25657912E-02   #
  2  1     3.62868495E-02   #
  2  2     9.61840987E-01   #
  2  3    -2.20014453E-01   #
  2  4     1.58551738E-01   #
  3  1     3.27622257E-02   #
  3  2    -4.55345325E-02   #
  3  3    -7.03919828E-01   #
  3  4    -7.08060563E-01   #
  4  1     7.25759193E-02   #
  4  2    -2.69434512E-01   #
  4  3    -6.70586765E-01   #
  4  4     6.87350571E-01   #
Block UMIX   # chargino U mixing matrix
  1  1    -9.51613903E-01   # U_{11}
  1  2     3.07296306E-01   # U_{12}
  2  1    -3.07296306E-01   # U_{21}
  2  2    -9.51613903E-01   # U_{22}
Block VMIX   # chargino V mixing matrix
  1  1    -9.75372374E-01   # V_{11}
  1  2     2.20564514E-01   # V_{12}
  2  1    -2.20564514E-01   # V_{21}
  2  2    -9.75372374E-01   # V_{22}
Block GAUGE Q=  1.53067737E+03   #
     1     3.57524991E-01   # g`
     2     6.52378619E-01   # g_2
     3     1.21928000E+00   # g_3
Block YU Q=  1.53067737E+03   #
  3  3     8.65632832E-01   # y_t
Block YD Q=  1.53067737E+03   #
  3  3     1.92452163E-01   # y_b
Block YE Q=  1.53067737E+03   #
  3  3     1.52806029E-01   # y_tau
Block HMIX Q=  1.53067737E+03   # Higgs mixing parameters
     1     6.31987366E+02   # mu(Q)
     2     1.50000000E+01   # tan(beta)(M_GUT)
     3     2.51178558E+02   # Higgs vev at Q
     4     6.87033875E+05   # m_A^2(Q)
Block MSOFT Q=  1.53067737E+03   # DRbar SUSY breaking parameters
     1     2.32455292E+02   # M_1(Q)          
     2     4.31976685E+02   # M_2(Q)          
     3     1.15628625E+03   # M_3(Q)          
    31     5.62465637E+02   # MeL(Q)          
    32     5.62465637E+02   # MmuL(Q)         
    33     5.59345032E+02   # MtauL(Q)        
    34     2.75016022E+02   # MeR(Q)          
    35     2.75016022E+02   # MmuR(Q)         
    36     2.70982849E+02   # MtauR(Q)        
    41     1.67205139E+03   # MqL1(Q)         
    42     1.67205139E+03   # MqL2(Q)         
    43     1.60781091E+03   # MqL3(Q)         
    44     1.59444495E+03   # MuR(Q)          
    45     1.59444495E+03   # McR(Q)          
    46     1.45724426E+03   # MtR(Q)          
    47     1.58645007E+03   # MdR(Q)          
    48     1.58645007E+03   # MsR(Q)          
    49     1.58066687E+03   # MbR(Q)          
Block AU Q=  1.53067737E+03   #
  1  1    -3.47782501E+02   # A_u
  2  2    -3.47782501E+02   # A_c
  3  3    -3.47782501E+02   # A_t
Block AD Q=  1.53067737E+03   #
  1  1    -3.90149048E+02   # A_d
  2  2    -3.90149048E+02   # A_s
  3  3    -3.90149048E+02   # A_b
Block AE Q=  1.53067737E+03   #
  1  1    -4.22208023E+01   # A_e
  2  2    -4.22208023E+01   # A_mu
  3  3    -4.22208023E+01   # A_tau
#  ISAJET decay tables in SUSY Les Houches accord format
#  Created by ISALHD. Last revision: C. Balazs, 2005 May 25
Block DCINFO                           # Program information
     1   ISASUGRA from ISAJET          # Spectrum Calculator
     2   7.80   29-OCT-2009 12:50:36   # Version number
#         PDG         Width
#DECAY         6  1.21561825E+00   # TP    decays
#          BR          NDA       ID1       ID2       ID3       ID4
#      3.33333343E-01    3            2        -1         5             # TP     -->  UP     DB     BT          
#      3.33333343E-01    3            4        -3         5             # TP     -->  CH     SB     BT          
#      1.11111112E-01    3          -11        12         5             # TP     -->  E+     NUE    BT          
#      1.11111112E-01    3          -13        14         5             # TP     -->  MU+    NUM    BT          
#      1.11111112E-01    3          -15        16         5             # TP     -->  TAU+   NUT    BT          
#         PDG         Width
DECAY   1000021  3.02724019E-02   # GLSS  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      6.83336407E-02    3      1000024         1        -2             # GLSS   -->  W1SS+  DN     UB          
      6.83336407E-02    3     -1000024         2        -1             # GLSS   -->  W1SS-  UP     DB          
      6.83335811E-02    3      1000024         3        -4             # GLSS   -->  W1SS+  ST     CB          
      6.83335811E-02    3     -1000024         4        -3             # GLSS   -->  W1SS-  CH     SB          
      5.61664365E-02    3      1000024         5        -6             # GLSS   -->  W1SS+  BT     TB          
      5.61664365E-02    3     -1000024         6        -5             # GLSS   -->  W1SS-  TP     BB          
      2.10447819E-03    3      1000037         1        -2             # GLSS   -->  W2SS+  DN     UB          
      2.10447819E-03    3     -1000037         2        -1             # GLSS   -->  W2SS-  UP     DB          
      2.10447679E-03    3      1000037         3        -4             # GLSS   -->  W2SS+  ST     CB          
      2.10447679E-03    3     -1000037         4        -3             # GLSS   -->  W2SS-  CH     SB          
      7.32949078E-02    3      1000037         5        -6             # GLSS   -->  W2SS+  BT     TB          
      7.32949078E-02    3     -1000037         6        -5             # GLSS   -->  W2SS-  TP     BB          
      1.08645042E-06    2      1000022        21                       # GLSS   -->  Z1SS   GL                 
      3.99481244E-02    3      1000022         2        -2             # GLSS   -->  Z1SS   UP     UB          
      1.19815329E-02    3      1000022         1        -1             # GLSS   -->  Z1SS   DN     DB          
      1.19815329E-02    3      1000022         3        -3             # GLSS   -->  Z1SS   ST     SB          
      3.99480350E-02    3      1000022         4        -4             # GLSS   -->  Z1SS   CH     CB          
      1.30173871E-02    3      1000022         5        -5             # GLSS   -->  Z1SS   BT     BB          
      4.08776402E-02    3      1000022         6        -6             # GLSS   -->  Z1SS   TP     TB          
      4.85772791E-04    2      1000023        21                       # GLSS   -->  Z2SS   GL                 
      3.47087383E-02    3      1000023         2        -2             # GLSS   -->  Z2SS   UP     UB          
      3.35311145E-02    3      1000023         1        -1             # GLSS   -->  Z2SS   DN     DB          
      3.35311145E-02    3      1000023         3        -3             # GLSS   -->  Z2SS   ST     SB          
      3.47086787E-02    3      1000023         4        -4             # GLSS   -->  Z2SS   CH     CB          
      4.35620844E-02    3      1000023         5        -5             # GLSS   -->  Z2SS   BT     BB          
      1.62286367E-02    3      1000023         6        -6             # GLSS   -->  Z2SS   TP     TB          
      4.72784601E-03    2      1000025        21                       # GLSS   -->  Z3SS   GL                 
      1.57722570E-05    3      1000025         2        -2             # GLSS   -->  Z3SS   UP     UB          
      1.91294021E-05    3      1000025         1        -1             # GLSS   -->  Z3SS   DN     DB          
      1.91294021E-05    3      1000025         3        -3             # GLSS   -->  Z3SS   ST     SB          
      1.57722279E-05    3      1000025         4        -4             # GLSS   -->  Z3SS   CH     CB          
      4.16802941E-03    3      1000025         5        -5             # GLSS   -->  Z3SS   BT     BB          
      2.96162218E-02    3      1000025         6        -6             # GLSS   -->  Z3SS   TP     TB          
      4.28046519E-03    2      1000035        21                       # GLSS   -->  Z4SS   GL                 
      1.04105962E-03    3      1000035         2        -2             # GLSS   -->  Z4SS   UP     UB          
      1.20641897E-03    3      1000035         1        -1             # GLSS   -->  Z4SS   DN     DB          
      1.20641897E-03    3      1000035         3        -3             # GLSS   -->  Z4SS   ST     SB          
      1.04105764E-03    3      1000035         4        -4             # GLSS   -->  Z4SS   CH     CB          
      5.06303972E-03    3      1000035         5        -5             # GLSS   -->  Z4SS   BT     BB          
      5.23932092E-02    3      1000035         6        -6             # GLSS   -->  Z4SS   TP     TB          
      9.79850201E-10    2      1000039        21                       # GLSS   -->  GVSS   GL                 
#         PDG         Width
DECAY   1000002  3.98270149E+01   # UPL   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      5.01578487E-03    2      1000022         2                       # UPL    -->  Z1SS   UP                 
      1.50448844E-01    2      1000023         2                       # UPL    -->  Z2SS   UP                 
      2.12423038E-04    2      1000025         2                       # UPL    -->  Z3SS   UP                 
      8.77856743E-03    2      1000035         2                       # UPL    -->  Z4SS   UP                 
      5.17432213E-01    2      1000021         2                       # UPL    -->  GLSS   UP                 
      3.05094540E-01    2      1000024         1                       # UPL    -->  W1SS+  DN                 
      1.30175706E-02    2      1000037         1                       # UPL    -->  W2SS+  DN                 
#         PDG         Width
DECAY   1000001  3.98749580E+01   # DNL   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      6.80724531E-03    2      1000022         1                       # DNL    -->  Z1SS   DN                 
      1.46370679E-01    2      1000023         1                       # DNL    -->  Z2SS   DN                 
      3.61225335E-04    2      1000025         1                       # DNL    -->  Z3SS   DN                 
      1.07024685E-02    2      1000035         1                       # DNL    -->  Z4SS   DN                 
      5.20014048E-01    2      1000021         1                       # DNL    -->  GLSS   DN                 
      2.90460944E-01    2     -1000024         2                       # DNL    -->  W1SS-  UP                 
      2.52834074E-02    2     -1000037         2                       # DNL    -->  W2SS-  UP                 
#         PDG         Width
DECAY   1000003  3.98749428E+01   # STL   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      6.80724811E-03    2      1000022         3                       # STL    -->  Z1SS   ST                 
      1.46370739E-01    2      1000023         3                       # STL    -->  Z2SS   ST                 
      3.61225480E-04    2      1000025         3                       # STL    -->  Z3SS   ST                 
      1.07024722E-02    2      1000035         3                       # STL    -->  Z4SS   ST                 
      5.20014226E-01    2      1000021         3                       # STL    -->  GLSS   ST                 
      2.90460706E-01    2     -1000024         4                       # STL    -->  W1SS-  CH                 
      2.52833739E-02    2     -1000037         4                       # STL    -->  W2SS-  CH                 
#         PDG         Width
DECAY   1000004  3.98269196E+01   # CHL   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      5.01579139E-03    2      1000022         4                       # CHL    -->  Z1SS   CH                 
      1.50449038E-01    2      1000023         4                       # CHL    -->  Z2SS   CH                 
      2.12423329E-04    2      1000025         4                       # CHL    -->  Z3SS   CH                 
      8.77857860E-03    2      1000035         4                       # CHL    -->  Z4SS   CH                 
      5.17431200E-01    2      1000021         4                       # CHL    -->  GLSS   CH                 
      3.05095404E-01    2      1000024         3                       # CHL    -->  W1SS+  ST                 
      1.30176088E-02    2      1000037         3                       # CHL    -->  W2SS+  ST                 
#         PDG         Width
DECAY   1000005  1.99464054E+01   # BT1   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      4.54372168E-02    2      1000022         5                       # BT1    -->  Z1SS   BT                 
      4.11657840E-02    2      1000023         5                       # BT1    -->  Z2SS   BT                 
      1.97276585E-02    2      1000025         5                       # BT1    -->  Z3SS   BT                 
      9.57589876E-03    2      1000035         5                       # BT1    -->  Z4SS   BT                 
      7.27875888E-01    2      1000021         5                       # BT1    -->  GLSS   BT                 
      8.10032114E-02    2     -1000024         6                       # BT1    -->  W1SS-  TP                 
      7.50894621E-02    2     -1000037         6                       # BT1    -->  W2SS-  TP                 
      1.24919752E-04    2          -24   1000006                       # BT1    -->  W-     TP1                
#         PDG         Width
DECAY   1000006  3.53784790E+01   # TP1   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.17474288E-01    2      1000021         6                       # TP1    -->  GLSS   TP                 
      8.86891484E-02    2      1000022         6                       # TP1    -->  Z1SS   TP                 
      1.85999256E-02    2      1000023         6                       # TP1    -->  Z2SS   TP                 
      2.00021595E-01    2      1000025         6                       # TP1    -->  Z3SS   TP                 
      1.72246695E-01    2      1000035         6                       # TP1    -->  Z4SS   TP                 
      3.74021232E-02    2      1000024         5                       # TP1    -->  W1SS+  BT                 
      3.65566254E-01    2      1000037         5                       # TP1    -->  W2SS+  BT                 
#         PDG         Width
DECAY   2000002  1.91286030E+01   # UPR   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.86562747E-01    2      1000022         2                       # UPR    -->  Z1SS   UP                 
      2.22907795E-04    2      1000023         2                       # UPR    -->  Z2SS   UP                 
      1.51305198E-04    2      1000025         2                       # UPR    -->  Z3SS   UP                 
      7.29640888E-04    2      1000035         2                       # UPR    -->  Z4SS   UP                 
      8.12333405E-01    2      1000021         2                       # UPR    -->  GLSS   UP                 
#         PDG         Width
DECAY   2000001  1.59628658E+01   # DNR   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      5.56249879E-02    2      1000022         1                       # DNR    -->  Z1SS   DN                 
      6.63967949E-05    2      1000023         1                       # DNR    -->  Z2SS   DN                 
      4.49863437E-05    2      1000025         1                       # DNR    -->  Z3SS   DN                 
      2.16898421E-04    2      1000035         1                       # DNR    -->  Z4SS   DN                 
      9.44046736E-01    2      1000021         1                       # DNR    -->  GLSS   DN                 
#         PDG         Width
DECAY   2000003  1.59628658E+01   # STR   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      5.56249879E-02    2      1000022         3                       # STR    -->  Z1SS   ST                 
      6.63967949E-05    2      1000023         3                       # STR    -->  Z2SS   ST                 
      4.49863437E-05    2      1000025         3                       # STR    -->  Z3SS   ST                 
      2.16898421E-04    2      1000035         3                       # STR    -->  Z4SS   ST                 
      9.44046736E-01    2      1000021         3                       # STR    -->  GLSS   ST                 
#         PDG         Width
DECAY   2000004  1.91285133E+01   # CHR   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.86563432E-01    2      1000022         4                       # CHR    -->  Z1SS   CH                 
      2.22908624E-04    2      1000023         4                       # CHR    -->  Z2SS   CH                 
      1.51305736E-04    2      1000025         4                       # CHR    -->  Z3SS   CH                 
      7.29643391E-04    2      1000035         4                       # CHR    -->  Z4SS   CH                 
      8.12332749E-01    2      1000021         4                       # CHR    -->  GLSS   CH                 
#         PDG         Width
DECAY   2000005  4.90529785E+01   # BT2   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      5.11225080E-03    2      1000022         5                       # BT2    -->  Z1SS   BT                 
      9.81139466E-02    2      1000023         5                       # BT2    -->  Z2SS   BT                 
      1.06594367E-02    2      1000025         5                       # BT2    -->  Z3SS   BT                 
      2.08640043E-02    2      1000035         5                       # BT2    -->  Z4SS   BT                 
      3.28222603E-01    2      1000021         5                       # BT2    -->  GLSS   BT                 
      1.99050307E-01    2     -1000024         6                       # BT2    -->  W1SS-  TP                 
      3.36836219E-01    2     -1000037         6                       # BT2    -->  W2SS-  TP                 
      1.14124443E-03    2          -24   1000006                       # BT2    -->  W-     TP1                
#         PDG         Width
DECAY   2000006  5.04606781E+01   # TP2   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      2.79605627E-01    2      1000021         6                       # TP2    -->  GLSS   TP                 
      2.23175317E-01    2      1000024         5                       # TP2    -->  W1SS+  BT                 
      3.54132280E-02    2      1000037         5                       # TP2    -->  W2SS+  BT                 
      7.29087915E-04    2           23   1000006                       # TP2    -->  Z0     TP1                
      2.68750917E-03    2           25   1000006                       # TP2    -->  HL0    TP1                
      3.93639458E-03    2      1000022         6                       # TP2    -->  Z1SS   TP                 
      1.12592138E-01    2      1000023         6                       # TP2    -->  Z2SS   TP                 
      1.66160643E-01    2      1000025         6                       # TP2    -->  Z3SS   TP                 
      1.75700098E-01    2      1000035         6                       # TP2    -->  Z4SS   TP                 
#         PDG         Width
DECAY   1000011  1.63418901E+00   # EL-   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      2.94823080E-01    2      1000022        11                       # EL-    -->  Z1SS   E-                 
      2.45982215E-01    2      1000023        11                       # EL-    -->  Z2SS   E-                 
      4.59194422E-01    2     -1000024        12                       # EL-    -->  W1SS-  NUE                
      1.02554353E-07    3      1000015        11       -15             # EL-    -->  TAU1-  E-     TAU+        
      1.16755679E-07    3     -1000015        11        15             # EL-    -->  TAU1+  E-     TAU-        
      3.15363187E-13    2           11   1000039                       # EL-    -->  E-     GVSS               
#         PDG         Width
DECAY   1000013  1.63418877E+00   # MUL-  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      2.94823110E-01    2      1000022        13                       # MUL-   -->  Z1SS   MU-                
      2.45982155E-01    2      1000023        13                       # MUL-   -->  Z2SS   MU-                
      4.59194511E-01    2     -1000024        14                       # MUL-   -->  W1SS-  NUM                
      1.02554367E-07    3      1000015        13       -15             # MUL-   -->  TAU1-  MU-    TAU+        
      1.16755693E-07    3     -1000015        13        15             # MUL-   -->  TAU1+  MU-    TAU-        
      3.15363214E-13    2           13   1000039                       # MUL-   -->  MU-    GVSS               
#         PDG         Width
DECAY   1000015  1.54170975E-01   # TAU1- decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.00000000E+00    2      1000022        15                       # TAU1-  -->  Z1SS   TAU-               
      9.25330030E-14    2           15   1000039                       # TAU1-  -->  TAU-   GVSS               
#         PDG         Width
DECAY   1000012  1.55362177E+00   # NUEL  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      3.33459079E-01    2      1000022        12                       # NUEL   -->  Z1SS   NUE                
      2.12978140E-01    2      1000023        12                       # NUEL   -->  Z2SS   NUE                
      4.53561574E-01    2      1000024        11                       # NUEL   -->  W1SS+  E-                 
      1.87101392E-07    3      1000015        12       -15             # NUEL   -->  TAU1-  NUE    TAU+        
      1.49313948E-07    3     -1000015        12        15             # NUEL   -->  TAU1+  NUE    TAU-        
      9.23722041E-07    3     -1000015        11        16             # NUEL   -->  TAU1+  E-     NUT         
      3.05605530E-13    2           12   1000039                       # NUEL   -->  NUE    GVSS               
#         PDG         Width
DECAY   1000014  1.55362153E+00   # NUML  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      3.33459109E-01    2      1000022        14                       # NUML   -->  Z1SS   NUM                
      2.12978169E-01    2      1000023        14                       # NUML   -->  Z2SS   NUM                
      4.53561515E-01    2      1000024        13                       # NUML   -->  W1SS+  MU-                
      1.87101421E-07    3      1000015        14       -15             # NUML   -->  TAU1-  NUM    TAU+        
      1.49313962E-07    3     -1000015        14        15             # NUML   -->  TAU1+  NUM    TAU-        
      9.24444123E-07    3     -1000015        13        16             # NUML   -->  TAU1+  MU-    NUT         
      3.05605557E-13    2           14   1000039                       # NUML   -->  NUM    GVSS               
#         PDG         Width
DECAY   1000016  1.68486643E+00   # NUTL  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      3.04343939E-01    2      1000022        16                       # NUTL   -->  Z1SS   NUT                
      1.88522965E-01    2      1000023        16                       # NUTL   -->  Z2SS   NUT                
      4.02851015E-01    2      1000024        15                       # NUTL   -->  W1SS+  TAU-               
      1.04281567E-01    2           24   1000015                       # NUTL   -->  W+     TAU1-              
      3.54200978E-07    3     -1000015        16        15             # NUTL   -->  TAU1+  NUT    TAU-        
      1.29916444E-07    3      1000015        16       -15             # NUTL   -->  TAU1-  NUT    TAU+        
      2.73845942E-13    2           16   1000039                       # NUTL   -->  NUT    GVSS               
#         PDG         Width
DECAY   2000011  1.54930264E-01   # ER-   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.00000000E+00    2      1000022        11                       # ER-    -->  Z1SS   E-                 
      8.47268568E-30    3      1000015        12       -16             # ER-    -->  TAU1-  NUE    ANUT        
      9.22795030E-14    2           11   1000039                       # ER-    -->  E-     GVSS               
#         PDG         Width
DECAY   2000013  1.54929981E-01   # MUR-  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.00000000E+00    2      1000022        13                       # MUR-   -->  Z1SS   MU-                
      3.60674996E-25    3      1000015        14       -16             # MUR-   -->  TAU1-  NUM    ANUT        
      9.22796860E-14    2           13   1000039                       # MUR-   -->  MU-    GVSS               
#         PDG         Width
DECAY   2000015  1.79432821E+00   # TAU2- decays
#          BR          NDA       ID1       ID2       ID3       ID4
      2.68931955E-01    2      1000022        15                       # TAU2-  -->  Z1SS   TAU-               
      2.15843588E-01    2      1000023        15                       # TAU2-  -->  Z2SS   TAU-               
      4.01089877E-01    2     -1000024        16                       # TAU2-  -->  W1SS-  NUT                
      5.23654632E-02    2           23   1000015                       # TAU2-  -->  Z0     TAU1-              
      6.17690496E-02    2           25   1000015                       # TAU2-  -->  HL0    TAU1-              
#         PDG         Width
DECAY   1000022  4.61367030E-15   # Z1SS  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      8.46380770E-01    2      1000039        22                       # Z1SS   -->  GVSS   GM                 
      1.82456244E-02    3      1000039        11       -11             # Z1SS   -->  GVSS   E-     E+          
      1.35253251E-01    2      1000039        23                       # Z1SS   -->  GVSS   Z0                 
      1.20329867E-04    2      1000039        25                       # Z1SS   -->  GVSS   HL0                
#         PDG         Width
DECAY   1000023  3.84423696E-02   # Z2SS  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      2.27451756E-06    2      1000022        22                       # Z2SS   -->  Z1SS   GM                 
      5.04204035E-02    2      1000022        23                       # Z2SS   -->  Z1SS   Z0                 
      3.61649029E-07    3      1000022         2        -2             # Z2SS   -->  Z1SS   UP     UB          
      4.67736527E-07    3      1000022         1        -1             # Z2SS   -->  Z1SS   DN     DB          
      4.67736527E-07    3      1000022         3        -3             # Z2SS   -->  Z1SS   ST     SB          
      3.61648659E-07    3      1000022         4        -4             # Z2SS   -->  Z1SS   CH     CB          
      2.02711590E-06    3      1000022         5        -5             # Z2SS   -->  Z1SS   BT     BB          
      2.35416359E-04    3      1000022        11       -11             # Z2SS   -->  Z1SS   E-     E+          
      2.35416359E-04    3      1000022        13       -13             # Z2SS   -->  Z1SS   MU-    MU+         
      2.38997090E-04    3      1000022        15       -15             # Z2SS   -->  Z1SS   TAU-   TAU+        
      2.66642077E-04    3      1000022        12       -12             # Z2SS   -->  Z1SS   NUE    ANUE        
      2.66642077E-04    3      1000022        14       -14             # Z2SS   -->  Z1SS   NUM    ANUM        
      2.76846287E-04    3      1000022        16       -16             # Z2SS   -->  Z1SS   NUT    ANUT        
      5.58451295E-01    2      1000022        25                       # Z2SS   -->  Z1SS   HL0                
      1.31927468E-02    2      2000011       -11                       # Z2SS   -->  ER-    E+                 
      1.31927468E-02    2     -2000011        11                       # Z2SS   -->  ER+    E-                 
      1.31927403E-02    2      2000013       -13                       # Z2SS   -->  MUR-   MU+                
      1.31927403E-02    2     -2000013        13                       # Z2SS   -->  MUR+   MU-                
      1.68415666E-01    2      1000015       -15                       # Z2SS   -->  TAU1-  TAU+               
      1.68415666E-01    2     -1000015        15                       # Z2SS   -->  TAU1+  TAU-               
      8.51078485E-13    2      1000039        22                       # Z2SS   -->  GVSS   GM                 
      1.92625219E-14    3      1000039        11       -11             # Z2SS   -->  GVSS   E-     E+          
      2.01816190E-12    2      1000039        23                       # Z2SS   -->  GVSS   Z0                 
      2.63374934E-14    2      1000039        25                       # Z2SS   -->  GVSS   HL0                
#         PDG         Width
DECAY   1000025  2.81236053E+00   # Z3SS  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      4.19009716E-08    2      1000022        22                       # Z3SS   -->  Z1SS   GM                 
      3.87974751E-07    2      1000023        22                       # Z3SS   -->  Z2SS   GM                 
      2.76695669E-01    2      1000024       -24                       # Z3SS   -->  W1SS+  W-                 
      2.76695669E-01    2     -1000024        24                       # Z3SS   -->  W1SS-  W+                 
      1.22817814E-01    2      1000022        23                       # Z3SS   -->  Z1SS   Z0                 
      2.55799085E-01    2      1000023        23                       # Z3SS   -->  Z2SS   Z0                 
      7.24952154E-10    3      1000022         2        -2             # Z3SS   -->  Z1SS   UP     UB          
      2.18114943E-10    3      1000022         1        -1             # Z3SS   -->  Z1SS   DN     DB          
      2.18114943E-10    3      1000022         3        -3             # Z3SS   -->  Z1SS   ST     SB          
      7.24951099E-10    3      1000022         4        -4             # Z3SS   -->  Z1SS   CH     CB          
      1.95148118E-06    3      1000022         5        -5             # Z3SS   -->  Z1SS   BT     BB          
      3.22980497E-07    3      1000022        15       -15             # Z3SS   -->  Z1SS   TAU-   TAU+        
      1.48139723E-10    3      1000023         2        -2             # Z3SS   -->  Z2SS   UP     UB          
      2.43650683E-10    3      1000023         1        -1             # Z3SS   -->  Z2SS   DN     DB          
      2.43650683E-10    3      1000023         3        -3             # Z3SS   -->  Z2SS   ST     SB          
      1.48139528E-10    3      1000023         4        -4             # Z3SS   -->  Z2SS   CH     CB          
      2.92364490E-07    3      1000023         5        -5             # Z3SS   -->  Z2SS   BT     BB          
      4.46491768E-08    3      1000023        15       -15             # Z3SS   -->  Z2SS   TAU-   TAU+        
      2.12100595E-02    2      1000022        25                       # Z3SS   -->  Z1SS   HL0                
      6.04341784E-03    2      1000023        25                       # Z3SS   -->  Z2SS   HL0                
      1.65007878E-05    2      1000011       -11                       # Z3SS   -->  EL-    E+                 
      1.65007878E-05    2     -1000011        11                       # Z3SS   -->  EL+    E-                 
      1.65007714E-05    2      1000013       -13                       # Z3SS   -->  MUL-   MU+                
      1.65007714E-05    2     -1000013        13                       # Z3SS   -->  MUL+   MU-                
      4.10552166E-04    2      2000011       -11                       # Z3SS   -->  ER-    E+                 
      4.10552166E-04    2     -2000011        11                       # Z3SS   -->  ER+    E-                 
      4.10552107E-04    2      2000013       -13                       # Z3SS   -->  MUR-   MU+                
      4.10552107E-04    2     -2000013        13                       # Z3SS   -->  MUR+   MU-                
      1.77875832E-02    2      1000015       -15                       # Z3SS   -->  TAU1-  TAU+               
      1.77875832E-02    2     -1000015        15                       # Z3SS   -->  TAU1+  TAU-               
      1.38734188E-03    2      2000015       -15                       # Z3SS   -->  TAU2-  TAU+               
      1.38734188E-03    2     -2000015        15                       # Z3SS   -->  TAU2+  TAU-               
      1.10116474E-04    2      1000012       -12                       # Z3SS   -->  NUEL   ANUE               
      1.10116474E-04    2     -1000012        12                       # Z3SS   -->  ANUEL  NUE                
      1.10116474E-04    2      1000014       -14                       # Z3SS   -->  NUML   ANUM               
      1.10116474E-04    2     -1000014        14                       # Z3SS   -->  ANUML  NUM                
      1.18270793E-04    2      1000016       -16                       # Z3SS   -->  NUTL   ANUT               
      1.18270793E-04    2     -1000016        16                       # Z3SS   -->  ANUTL  NUT                
      1.53304625E-17    2      1000039        22                       # Z3SS   -->  GVSS   GM                 
      3.56887566E-19    3      1000039        11       -11             # Z3SS   -->  GVSS   E-     E+          
      6.78369104E-14    2      1000039        23                       # Z3SS   -->  GVSS   Z0                 
      8.30211415E-14    2      1000039        25                       # Z3SS   -->  GVSS   HL0                
#         PDG         Width
DECAY   1000035  3.33164740E+00   # Z4SS  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.08174607E-08    2      1000022        22                       # Z4SS   -->  Z1SS   GM                 
      1.02349176E-07    2      1000023        22                       # Z4SS   -->  Z2SS   GM                 
      1.09696829E-09    2      1000025        22                       # Z4SS   -->  Z3SS   GM                 
      2.95401841E-01    2      1000024       -24                       # Z4SS   -->  W1SS+  W-                 
      2.95401841E-01    2     -1000024        24                       # Z4SS   -->  W1SS-  W+                 
      1.96022578E-02    2      1000022        23                       # Z4SS   -->  Z1SS   Z0                 
      8.95542186E-03    2      1000023        23                       # Z4SS   -->  Z2SS   Z0                 
      1.45372425E-08    3      1000022         2        -2             # Z4SS   -->  Z1SS   UP     UB          
      1.25311468E-08    3      1000022         1        -1             # Z4SS   -->  Z1SS   DN     DB          
      1.25311468E-08    3      1000022         3        -3             # Z4SS   -->  Z1SS   ST     SB          
      1.45372212E-08    3      1000022         4        -4             # Z4SS   -->  Z1SS   CH     CB          
      1.57172963E-06    3      1000022         5        -5             # Z4SS   -->  Z1SS   BT     BB          
      2.58669473E-07    3      1000022        15       -15             # Z4SS   -->  Z1SS   TAU-   TAU+        
      2.10002824E-08    3      1000023         2        -2             # Z4SS   -->  Z2SS   UP     UB          
      2.47693031E-08    3      1000023         1        -1             # Z4SS   -->  Z2SS   DN     DB          
      2.47693031E-08    3      1000023         3        -3             # Z4SS   -->  Z2SS   ST     SB          
      2.10002575E-08    3      1000023         4        -4             # Z4SS   -->  Z2SS   CH     CB          
      2.83660796E-07    3      1000023         5        -5             # Z4SS   -->  Z2SS   BT     BB          
      3.87137860E-08    3      1000023        15       -15             # Z4SS   -->  Z2SS   TAU-   TAU+        
      3.11457597E-08    3      1000025         2        -2             # Z4SS   -->  Z3SS   UP     UB          
      4.01688034E-08    3      1000025         1        -1             # Z4SS   -->  Z3SS   DN     DB          
      4.01688034E-08    3      1000025         3        -3             # Z4SS   -->  Z3SS   ST     SB          
      3.11457597E-08    3      1000025         4        -4             # Z4SS   -->  Z3SS   CH     CB          
      1.15780079E-08    3      1000025         5        -5             # Z4SS   -->  Z3SS   BT     BB          
      9.11148934E-09    3      1000025        11       -11             # Z4SS   -->  Z3SS   E-     E+          
      9.11148934E-09    3      1000025        13       -13             # Z4SS   -->  Z3SS   MU-    MU+         
      7.68576314E-09    3      1000025        15       -15             # Z4SS   -->  Z3SS   TAU-   TAU+        
      1.81289952E-08    3      1000025        12       -12             # Z4SS   -->  Z3SS   NUE    ANUE        
      1.81289952E-08    3      1000025        14       -14             # Z4SS   -->  Z3SS   NUM    ANUM        
      1.81289952E-08    3      1000025        16       -16             # Z4SS   -->  Z3SS   NUT    ANUT        
      9.86777022E-02    2      1000022        25                       # Z4SS   -->  Z1SS   HL0                
      2.17832133E-01    2      1000023        25                       # Z4SS   -->  Z2SS   HL0                
      1.36460736E-03    2      1000011       -11                       # Z4SS   -->  EL-    E+                 
      1.36460736E-03    2     -1000011        11                       # Z4SS   -->  EL+    E-                 
      1.36460667E-03    2      1000013       -13                       # Z4SS   -->  MUL-   MU+                
      1.36460667E-03    2     -1000013        13                       # Z4SS   -->  MUL+   MU-                
      1.77976955E-03    2      2000011       -11                       # Z4SS   -->  ER-    E+                 
      1.77976955E-03    2     -2000011        11                       # Z4SS   -->  ER+    E-                 
      1.77976943E-03    2      2000013       -13                       # Z4SS   -->  MUR-   MU+                
      1.77976943E-03    2     -2000013        13                       # Z4SS   -->  MUR+   MU-                
      1.36368293E-02    2      1000015       -15                       # Z4SS   -->  TAU1-  TAU+               
      1.36368293E-02    2     -1000015        15                       # Z4SS   -->  TAU1+  TAU-               
      3.01178615E-03    2      2000015       -15                       # Z4SS   -->  TAU2-  TAU+               
      3.01178615E-03    2     -2000015        15                       # Z4SS   -->  TAU2+  TAU-               
      2.98111979E-03    2      1000012       -12                       # Z4SS   -->  NUEL   ANUE               
      2.98111979E-03    2     -1000012        12                       # Z4SS   -->  ANUEL  NUE                
      2.98111979E-03    2      1000014       -14                       # Z4SS   -->  NUML   ANUM               
      2.98111979E-03    2     -1000014        14                       # Z4SS   -->  ANUML  NUM                
      3.16362409E-03    2      1000016       -16                       # Z4SS   -->  NUTL   ANUT               
      3.16362409E-03    2     -1000016        16                       # Z4SS   -->  ANUTL  NUT                
      1.39013449E-15    2      1000039        22                       # Z4SS   -->  GVSS   GM                 
      3.24170593E-17    3      1000039        11       -11             # Z4SS   -->  GVSS   E-     E+          
      9.99159048E-14    2      1000039        23                       # Z4SS   -->  GVSS   Z0                 
      5.71424757E-14    2      1000039        25                       # Z4SS   -->  GVSS   HL0                
#         PDG         Width
DECAY   1000024  3.35564241E-02   # W1SS+ decays
#          BR          NDA       ID1       ID2       ID3       ID4
      9.52526875E-07    3      1000022         2        -1             # W1SS+  -->  Z1SS   UP     DB          
      9.52526250E-07    3      1000022         4        -3             # W1SS+  -->  Z1SS   CH     SB          
      5.87112445E-04    3      1000022       -11        12             # W1SS+  -->  Z1SS   E+     NUE         
      5.87112445E-04    3      1000022       -13        14             # W1SS+  -->  Z1SS   MU+    NUM         
      6.03690278E-04    3      1000022       -15        16             # W1SS+  -->  Z1SS   TAU+   NUT         
      6.46545589E-01    2      1000022        24                       # W1SS+  -->  Z1SS   W+                 
      3.58510530E-13    3      1000023       -11        12             # W1SS+  -->  Z2SS   E+     NUE         
      3.58510530E-13    3      1000023       -13        14             # W1SS+  -->  Z2SS   MU+    NUM         
      3.51674646E-01    2     -1000015        16                       # W1SS+  -->  TAU1+  NUT                
#         PDG         Width
DECAY   1000037  3.02665448E+00   # W2SS+ decays
#          BR          NDA       ID1       ID2       ID3       ID4
      2.10687841E-08    3      1000022         2        -1             # W2SS+  -->  Z1SS   UP     DB          
      2.10687734E-08    3      1000022         4        -3             # W2SS+  -->  Z1SS   CH     SB          
      2.52193189E-07    3      1000022       -15        16             # W2SS+  -->  Z1SS   TAU+   NUT         
      1.14491254E-01    2      1000022        24                       # W2SS+  -->  Z1SS   W+                 
      1.81798541E-08    3      1000023         2        -1             # W2SS+  -->  Z2SS   UP     DB          
      1.81798470E-08    3      1000023         4        -3             # W2SS+  -->  Z2SS   CH     SB          
      7.11423525E-08    3      1000023       -15        16             # W2SS+  -->  Z2SS   TAU+   NUT         
      2.90986359E-01    2      1000023        24                       # W2SS+  -->  Z2SS   W+                 
      1.23141547E-07    3      1000025         2        -1             # W2SS+  -->  Z3SS   UP     DB          
      1.23141547E-07    3      1000025         4        -3             # W2SS+  -->  Z3SS   CH     SB          
      4.10463556E-08    3      1000025       -11        12             # W2SS+  -->  Z3SS   E+     NUE         
      4.10463556E-08    3      1000025       -13        14             # W2SS+  -->  Z3SS   MU+    NUM         
      4.10463699E-08    3      1000025       -15        16             # W2SS+  -->  Z3SS   TAU+   NUT         
      3.34311253E-03    2      1000012       -11                       # W2SS+  -->  NUEL   E+                 
      3.34311090E-03    2      1000014       -13                       # W2SS+  -->  NUML   MU+                
      7.19040819E-03    2      1000016       -15                       # W2SS+  -->  NUTL   TAU+               
      5.39523177E-03    2     -1000011        12                       # W2SS+  -->  EL+    NUE                
      5.39523177E-03    2     -1000013        14                       # W2SS+  -->  MUL+   NUM                
      2.64479648E-02    2     -1000015        16                       # W2SS+  -->  TAU1+  NUT                
      6.19999319E-03    2     -2000015        16                       # W2SS+  -->  TAU2+  NUT                
      2.80065805E-01    2      1000024        23                       # W2SS+  -->  W1SS+  Z0                 
      2.33311894E-08    3      1000024         1        -1             # W2SS+  -->  W1SS+  DN     DB          
      2.33311592E-08    3      1000024         3        -3             # W2SS+  -->  W1SS+  ST     SB          
      4.29014690E-08    3      1000024         2        -2             # W2SS+  -->  W1SS+  UP     UB          
      4.29014690E-08    3      1000024         4        -4             # W2SS+  -->  W1SS+  CH     CB          
      2.57140607E-01    2      1000024        25                       # W2SS+  -->  W1SS+  HL0                
#         PDG         Width
DECAY        25  4.37653624E-03   # HL0   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      4.81061413E-09    2           11       -11                       # HL0    -->  E-     E+                 
      2.03111806E-04    2           13       -13                       # HL0    -->  MU-    MU+                
      5.80935925E-02    2           15       -15                       # HL0    -->  TAU-   TAU+               
      6.03655872E-06    2            1        -1                       # HL0    -->  DN     DB                 
      2.43907212E-03    2            3        -3                       # HL0    -->  ST     SB                 
      7.97997475E-01    2            5        -5                       # HL0    -->  BT     BB                 
      1.81760890E-06    2            2        -2                       # HL0    -->  UP     UB                 
      3.41431387E-02    2            4        -4                       # HL0    -->  CH     CB                 
      1.79833535E-03    2           22        22                       # HL0    -->  GM     GM                 
      3.78941372E-02    2           21        21                       # HL0    -->  GL     GL                 
      3.46521987E-03    3           24        11       -12             # HL0    -->  W+     E-     ANUE        
      3.46521987E-03    3           24        13       -14             # HL0    -->  W+     MU-    ANUM        
      3.46521987E-03    3           24        15       -16             # HL0    -->  W+     TAU-   ANUT        
      1.03956601E-02    3           24        -2         1             # HL0    -->  W+     UB     DN          
      1.03956601E-02    3           24        -4         3             # HL0    -->  W+     CB     ST          
      3.46521987E-03    3          -24       -11        12             # HL0    -->  W-     E+     NUE         
      3.46521987E-03    3          -24       -13        14             # HL0    -->  W-     MU+    NUM         
      3.46521987E-03    3          -24       -15        16             # HL0    -->  W-     TAU+   NUT         
      1.03956601E-02    3          -24         2        -1             # HL0    -->  W-     UP     DB          
      1.03956601E-02    3          -24         4        -3             # HL0    -->  W-     CH     SB          
      3.45332839E-04    3           23        12       -12             # HL0    -->  Z0     NUE    ANUE        
      3.45332839E-04    3           23        14       -14             # HL0    -->  Z0     NUM    ANUM        
      3.45332839E-04    3           23        16       -16             # HL0    -->  Z0     NUT    ANUT        
      1.73802546E-04    3           23        11       -11             # HL0    -->  Z0     E-     E+          
      1.73802546E-04    3           23        13       -13             # HL0    -->  Z0     MU-    MU+         
      1.73802546E-04    3           23        15       -15             # HL0    -->  Z0     TAU-   TAU+        
      5.95432764E-04    3           23         2        -2             # HL0    -->  Z0     UP     UB          
      5.95432764E-04    3           23         4        -4             # HL0    -->  Z0     CH     CB          
      7.67064106E-04    3           23         1        -1             # HL0    -->  Z0     DN     DB          
      7.67064106E-04    3           23         3        -3             # HL0    -->  Z0     ST     SB          
      7.67064106E-04    3           23         5        -5             # HL0    -->  Z0     BT     BB          
#         PDG         Width
DECAY        35  3.02280188E+00   # HH0   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.05520019E-08    2           11       -11                       # HH0    -->  E-     E+                 
      4.45524522E-04    2           13       -13                       # HH0    -->  MU-    MU+                
      1.27601594E-01    2           15       -15                       # HH0    -->  TAU-   TAU+               
      1.29465898E-05    2            1        -1                       # HH0    -->  DN     DB                 
      5.23107685E-03    2            3        -3                       # HH0    -->  ST     SB                 
      7.99339354E-01    2            5        -5                       # HH0    -->  BT     BB                 
      8.69544506E-11    2            2        -2                       # HH0    -->  UP     UB                 
      1.25228541E-06    2            4        -4                       # HH0    -->  CH     CB                 
      5.41481189E-02    2            6        -6                       # HH0    -->  TP     TB                 
      2.99630727E-07    2           22        22                       # HH0    -->  GM     GM                 
      3.92289949E-05    2           21        21                       # HH0    -->  GL     GL                 
      2.48004741E-04    2           24       -24                       # HH0    -->  W+     W-                 
      1.25292660E-04    2           23        23                       # HH0    -->  Z0     Z0                 
      2.60883290E-03    2      1000022   1000022                       # HH0    -->  Z1SS   Z1SS               
      9.28331353E-03    2      1000022   1000023                       # HH0    -->  Z1SS   Z2SS               
      8.44074122E-04    2           25        25                       # HH0    -->  HL0    HL0                
      2.67150244E-05    2      2000011  -2000011                       # HH0    -->  ER-    ER+                
      2.66814823E-05    2      2000013  -2000013                       # HH0    -->  MUR-   MUR+               
      1.76548801E-05    2      1000015  -1000015                       # HH0    -->  TAU1-  TAU1+              
#         PDG         Width
DECAY        36  3.07729816E+00   # HA0   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.02989919E-08    2           11       -11                       # HA0    -->  E-     E+                 
      4.34842048E-04    2           13       -13                       # HA0    -->  MU-    MU+                
      1.24544285E-01    2           15       -15                       # HA0    -->  TAU-   TAU+               
      1.26368896E-05    2            1        -1                       # HA0    -->  DN     DB                 
      5.10594295E-03    2            3        -3                       # HA0    -->  ST     SB                 
      7.80270159E-01    2            5        -5                       # HA0    -->  BT     BB                 
      7.98696942E-11    2            2        -2                       # HA0    -->  UP     UB                 
      1.15118235E-06    2            4        -4                       # HA0    -->  CH     CB                 
      5.88157550E-02    2            6        -6                       # HA0    -->  TP     TB                 
      3.88813589E-07    2           22        22                       # HA0    -->  GM     GM                 
      7.60269540E-05    2           21        21                       # HA0    -->  GL     GL                 
      4.02365718E-03    2      1000022   1000022                       # HA0    -->  Z1SS   Z1SS               
      2.64834631E-02    2      1000022   1000023                       # HA0    -->  Z1SS   Z2SS               
      2.31738130E-04    2           25        23                       # HA0    -->  HL0    Z0                 
#         PDG         Width
DECAY        37  2.70417929E+00   # H+    decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.18525989E-08    2           12       -11                       # H+     -->  NUE    E+                 
      5.00438095E-04    2           14       -13                       # H+     -->  NUM    MU+                
      1.43331856E-01    2           16       -15                       # H+     -->  NUT    TAU+               
      1.33464628E-05    2            2        -1                       # H+     -->  UP     DB                 
      5.39379753E-03    2            4        -3                       # H+     -->  CH     SB                 
      8.11564326E-01    2            6        -5                       # H+     -->  TP     BB                 
      3.89240906E-02    2      1000024   1000022                       # H+     -->  W1SS+  Z1SS               
      2.72109435E-04    2           25        24                       # H+     -->  HL0    W+                 
      8.84925058E-08    2     -1000015   1000016                       # H+     -->  TAU1+  NUTL               
