#  ISAJET SUSY parameters in SUSY Les Houches Accord 2 format
#  Created by ISALHA 2.0 Last revision: C. Balazs 21 Apr 2009
Block SPINFO   # Program information
     1   ISASUGRA from ISAJET          # Spectrum Calculator
     2   7.80   29-OCT-2009 12:50:36   # Version number
Block MODSEL   # Model selection
     1     2   # Minimal gauge mediated (GMSB) model               
Block SMINPUTS   # Standard Model inputs
     1     1.27836258E+02   # alpha_em^(-1)
     2     1.16570000E-05   # G_Fermi
     3     1.17200002E-01   # alpha_s(M_Z)
     4     9.11699982E+01   # m_{Z}(pole)
     5     4.19999981E+00   # m_{b}(m_{b})
     6     1.75000000E+02   # m_{top}(pole)
     7     1.77699995E+00   # m_{tau}(pole)
Block MINPAR   # SUSY breaking input parameters
     1     2.60000000E+05   # Lambda scale of soft SSB
     2     5.20000000E+05   # M_mess overall messenger scale
     3     1.50000000E+01   # tan(beta)
     4     1.00000000E+00   # sign(mu)
     5     1.00000000E+00   # N_5 messenger index
     6     2.29000000E+02   # c_grav gravitino mass factor
    51     1.00000000E+00   # N5_1  U(1)_Y messenger index
    52     1.00000000E+00   # N5_2 SU(2)_L messenger index
    53     1.00000000E+00   # N5_3 SU(3)_C messenger index
   101     1.00000000E+00   # Rsl
   102     0.00000000E+00   # dmH_d^2
   103     0.00000000E+00   # dmH_u^2
   104     0.00000000E+00   # d_Y
Block MASS   # Scalar and gaugino mass spectrum
#  PDG code   mass                 particle
        24     8.04229965E+01   #  W^+
        25     1.19307373E+02   #  h^0            
        35     1.30355603E+03   #  H^0            
        36     1.29497107E+03   #  A^0            
        37     1.30600000E+03   #  H^+            
   1000001     2.71146924E+03   #  dnl            
   1000002     2.71027808E+03   #  upl            
   1000003     2.71146924E+03   #  stl            
   1000004     2.71027832E+03   #  chl            
   1000005     2.55741138E+03   #  b1             
   1000006     2.33815137E+03   #  t1             
   1000011     9.16176819E+02   #  el-            
   1000012     9.07403625E+02   #  nuel           
   1000013     9.16176819E+02   #  mul-           
   1000014     9.07403625E+02   #  numl           
   1000015     4.52621338E+02   #  tau1           
   1000016     9.02319336E+02   #  nutl           
   1000021     1.98415344E+03   #  glss           
   1000022     3.72165070E+02   #  z1ss           
   1000023     7.12736694E+02   #  z2ss           
   1000024     7.13141846E+02   #  w1ss           
   1000025    -9.67422119E+02   #  z3ss           
   1000035     9.79775513E+02   #  z4ss           
   1000037     9.80340088E+02   #  w2ss

   1000039     0.745E-05          # M(gravitino)
           
   2000001     2.57053223E+03   #  dnr            
   2000002     2.58347998E+03   #  upr            
   2000003     2.57053223E+03   #  str            
   2000004     2.58348047E+03   #  chr            
   2000005     2.60524146E+03   #  b2             
   2000006     2.62267896E+03   #  t2             
   2000011     4.51412842E+02   #  er-            
   2000013     4.51412842E+02   #  mur-           
   2000015     9.11660767E+02   #  tau2           
Block ALPHA   # Effective Higgs mixing parameter
         -6.74272552E-02   # alpha
Block STOPMIX   # stop mixing matrix
  1  1     4.12081145E-02   # O_{11}
  1  2     9.99150574E-01   # O_{12}
  2  1    -9.99150574E-01   # O_{21}
  2  2     4.12081145E-02   # O_{22}
Block SBOTMIX   # sbottom mixing matrix
  1  1     1.71317965E-01   # O_{11}
  1  2     9.85215783E-01   # O_{12}
  2  1    -9.85215783E-01   # O_{21}
  2  2     1.71317965E-01   # O_{22}
Block STAUMIX   # stau mixing matrix
  1  1     3.72611582E-02   # O_{11}
  1  2     9.99305546E-01   # O_{12}
  2  1    -9.99305546E-01   # O_{21}
  2  2     3.72611582E-02   # O_{22}
Block NMIX   # neutralino mixing matrix
  1  1     9.98297513E-01   #
  1  2    -6.01233682E-03   #
  1  3     5.32857329E-02   #
  1  4    -2.29438618E-02   #
  2  1     1.82285495E-02   #
  2  2     9.75478292E-01   #
  2  3    -1.73867777E-01   #
  2  4     1.33715078E-01   #
  3  1     2.12340206E-02   #
  3  2    -2.92041264E-02   #
  3  3    -7.05758214E-01   #
  3  4    -7.07532227E-01   #
  4  1     5.11740223E-02   #
  4  2    -2.18066365E-01   #
  4  3    -6.84716105E-01   #
  4  4     6.93536103E-01   #
Block UMIX   # chargino U mixing matrix
  1  1    -9.70397055E-01   # U_{11}
  1  2     2.41515040E-01   # U_{12}
  2  1    -2.41515040E-01   # U_{21}
  2  2    -9.70397055E-01   # U_{22}
Block VMIX   # chargino V mixing matrix
  1  1    -9.82673168E-01   # V_{11}
  1  2     1.85346931E-01   # V_{12}
  2  1    -1.85346931E-01   # V_{21}
  2  2    -9.82673168E-01   # V_{22}
Block GAUGE Q=  2.39889990E+03   #
     1     3.57524991E-01   # g`
     2     6.52378619E-01   # g_2
     3     1.21928000E+00   # g_3
Block YU Q=  2.39889990E+03   #
  3  3     8.52236569E-01   # y_t
Block YD Q=  2.39889990E+03   #
  3  3     1.86963603E-01   # y_b
Block YE Q=  2.39889990E+03   #
  3  3     1.53037339E-01   # y_tau
Block HMIX Q=  2.39889990E+03   # Higgs mixing parameters
     1     9.55792969E+02   # mu(Q)
     2     1.50000000E+01   # tan(beta)(M_GUT)
     3     2.51615494E+02   # Higgs vev at Q
     4     1.67695012E+06   # m_A^2(Q)
Block MSOFT Q=  2.39889990E+03   # DRbar SUSY breaking parameters
     1     3.79874054E+02   # M_1(Q)          
     2     6.97296448E+02   # M_2(Q)          
     3     1.80091333E+03   # M_3(Q)          
    31     9.08069702E+02   # MeL(Q)          
    32     9.08069702E+02   # MmuL(Q)         
    33     9.03094177E+02   # MtauL(Q)        
    34     4.50310333E+02   # MeR(Q)          
    35     4.50310333E+02   # MmuR(Q)         
    36     4.43675385E+02   # MtauR(Q)        
    41     2.62212354E+03   # MqL1(Q)         
    42     2.62212354E+03   # MqL2(Q)         
    43     2.52308252E+03   # MqL3(Q)         
    44     2.49330737E+03   # MuR(Q)          
    45     2.49330737E+03   # McR(Q)          
    46     2.28082935E+03   # MtR(Q)          
    47     2.47978711E+03   # MdR(Q)          
    48     2.47978711E+03   # MsR(Q)          
    49     2.47096777E+03   # MbR(Q)          
Block AU Q=  2.39889990E+03   #
  1  1    -5.31167786E+02   # A_u
  2  2    -5.31167786E+02   # A_c
  3  3    -5.31167786E+02   # A_t
Block AD Q=  2.39889990E+03   #
  1  1    -5.94299133E+02   # A_d
  2  2    -5.94299133E+02   # A_s
  3  3    -5.94299133E+02   # A_b
Block AE Q=  2.39889990E+03   #
  1  1    -6.86340332E+01   # A_e
  2  2    -6.86340332E+01   # A_mu
  3  3    -6.86340332E+01   # A_tau
#  ISAJET decay tables in SUSY Les Houches accord format
#  Created by ISALHD. Last revision: C. Balazs, 2005 May 25
Block DCINFO                           # Program information
     1   ISASUGRA from ISAJET          # Spectrum Calculator
     2   7.80   29-OCT-2009 12:50:36   # Version number
#         PDG         Width
DECAY         6  1.21561825E+00   # TP    decays
#          BR          NDA       ID1       ID2       ID3       ID4
      3.33333343E-01    3            2        -1         5             # TP     -->  UP     DB     BT          
      3.33333343E-01    3            4        -3         5             # TP     -->  CH     SB     BT          
      1.11111112E-01    3          -11        12         5             # TP     -->  E+     NUE    BT          
      1.11111112E-01    3          -13        14         5             # TP     -->  MU+    NUM    BT          
      1.11111112E-01    3          -15        16         5             # TP     -->  TAU+   NUT    BT          
#         PDG         Width
DECAY   1000021  4.90184948E-02   # GLSS  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      5.63739352E-02    3      1000024         1        -2             # GLSS   -->  W1SS+  DN     UB          
      5.63739352E-02    3     -1000024         2        -1             # GLSS   -->  W1SS-  UP     DB          
      5.63739203E-02    3      1000024         3        -4             # GLSS   -->  W1SS+  ST     CB          
      5.63739203E-02    3     -1000024         4        -3             # GLSS   -->  W1SS-  CH     SB          
      5.71450926E-02    3      1000024         5        -6             # GLSS   -->  W1SS+  BT     TB          
      5.71450926E-02    3     -1000024         6        -5             # GLSS   -->  W1SS-  TP     BB          
      1.34794042E-03    3      1000037         1        -2             # GLSS   -->  W2SS+  DN     UB          
      1.34794042E-03    3     -1000037         2        -1             # GLSS   -->  W2SS-  UP     DB          
      1.34794018E-03    3      1000037         3        -4             # GLSS   -->  W2SS+  ST     CB          
      1.34794018E-03    3     -1000037         4        -3             # GLSS   -->  W2SS-  CH     SB          
      8.83088484E-02    3      1000037         5        -6             # GLSS   -->  W2SS+  BT     TB          
      8.83088484E-02    3     -1000037         6        -5             # GLSS   -->  W2SS-  TP     BB          
      3.74488968E-06    2      1000022        21                       # GLSS   -->  Z1SS   GL                 
      3.48943174E-02    3      1000022         2        -2             # GLSS   -->  Z1SS   UP     UB          
      1.02948304E-02    3      1000022         1        -1             # GLSS   -->  Z1SS   DN     DB          
      1.02948304E-02    3      1000022         3        -3             # GLSS   -->  Z1SS   ST     SB          
      3.48942801E-02    3      1000022         4        -4             # GLSS   -->  Z1SS   CH     CB          
      1.10255703E-02    3      1000022         5        -5             # GLSS   -->  Z1SS   BT     BB          
      4.92161252E-02    3      1000022         6        -6             # GLSS   -->  Z1SS   TP     TB          
      1.88869482E-04    2      1000023        21                       # GLSS   -->  Z2SS   GL                 
      2.83838231E-02    3      1000023         2        -2             # GLSS   -->  Z2SS   UP     UB          
      2.79229470E-02    3      1000023         1        -1             # GLSS   -->  Z2SS   DN     DB          
      2.79229470E-02    3      1000023         3        -3             # GLSS   -->  Z2SS   ST     SB          
      2.83838008E-02    3      1000023         4        -4             # GLSS   -->  Z2SS   CH     CB          
      3.57466117E-02    3      1000023         5        -5             # GLSS   -->  Z2SS   BT     BB          
      2.22458225E-02    3      1000023         6        -6             # GLSS   -->  Z2SS   TP     TB          
      2.81562726E-03    2      1000025        21                       # GLSS   -->  Z3SS   GL                 
      6.21846220E-06    3      1000025         2        -2             # GLSS   -->  Z3SS   UP     UB          
      7.53777658E-06    3      1000025         1        -1             # GLSS   -->  Z3SS   DN     DB          
      7.53777658E-06    3      1000025         3        -3             # GLSS   -->  Z3SS   ST     SB          
      6.21845675E-06    3      1000025         4        -4             # GLSS   -->  Z3SS   CH     CB          
      3.76333692E-03    3      1000025         5        -5             # GLSS   -->  Z3SS   BT     BB          
      6.13158531E-02    3      1000025         6        -6             # GLSS   -->  Z3SS   TP     TB          
      2.67101545E-03    2      1000035        21                       # GLSS   -->  Z4SS   GL                 
      6.69787754E-04    3      1000035         2        -2             # GLSS   -->  Z4SS   UP     UB          
      7.67671561E-04    3      1000035         1        -1             # GLSS   -->  Z4SS   DN     DB          
      7.67671561E-04    3      1000035         3        -3             # GLSS   -->  Z4SS   ST     SB          
      6.69787289E-04    3      1000035         4        -4             # GLSS   -->  Z4SS   CH     CB          
      4.39330377E-03    3      1000035         5        -5             # GLSS   -->  Z4SS   BT     BB          
      7.89246485E-02    3      1000035         6        -6             # GLSS   -->  Z4SS   TP     TB          
      1.30203339E-11    2      1000039        21                       # GLSS   -->  GVSS   GL                 
#         PDG         Width
DECAY   1000002  6.23835754E+01   # UPL   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      5.50798140E-03    2      1000022         2                       # UPL    -->  Z1SS   UP                 
      1.51814491E-01    2      1000023         2                       # UPL    -->  Z2SS   UP                 
      8.92265889E-05    2      1000025         2                       # UPL    -->  Z3SS   UP                 
      6.01890078E-03    2      1000035         2                       # UPL    -->  Z4SS   UP                 
      5.21103561E-01    2      1000021         2                       # UPL    -->  GLSS   UP                 
      3.05973798E-01    2      1000024         1                       # UPL    -->  W1SS+  DN                 
      9.49205831E-03    2      1000037         1                       # UPL    -->  W2SS+  DN                 
#         PDG         Width
DECAY   1000001  6.24129906E+01   # DNL   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      6.28232304E-03    2      1000022         1                       # DNL    -->  Z1SS   DN                 
      1.49764404E-01    2      1000023         1                       # DNL    -->  Z2SS   DN                 
      1.52539054E-04    2      1000025         1                       # DNL    -->  Z3SS   DN                 
      7.15074921E-03    2      1000035         1                       # DNL    -->  Z4SS   DN                 
      5.22123277E-01    2      1000021         1                       # DNL    -->  GLSS   DN                 
      2.98406154E-01    2     -1000024         2                       # DNL    -->  W1SS-  UP                 
      1.61205158E-02    2     -1000037         2                       # DNL    -->  W2SS-  UP                 
#         PDG         Width
DECAY   1000003  6.24129829E+01   # STL   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      6.28232397E-03    2      1000022         3                       # STL    -->  Z1SS   ST                 
      1.49764419E-01    2      1000023         3                       # STL    -->  Z2SS   ST                 
      1.52539084E-04    2      1000025         3                       # STL    -->  Z3SS   ST                 
      7.15075014E-03    2      1000035         3                       # STL    -->  Z4SS   ST                 
      5.22123337E-01    2      1000021         3                       # STL    -->  GLSS   ST                 
      2.98406035E-01    2     -1000024         4                       # STL    -->  W1SS-  CH                 
      1.61205065E-02    2     -1000037         4                       # STL    -->  W2SS-  CH                 
#         PDG         Width
DECAY   1000004  6.23835144E+01   # CHL   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      5.50798513E-03    2      1000022         4                       # CHL    -->  Z1SS   CH                 
      1.51814580E-01    2      1000023         4                       # CHL    -->  Z2SS   CH                 
      8.92266180E-05    2      1000025         4                       # CHL    -->  Z3SS   CH                 
      6.01890404E-03    2      1000035         4                       # CHL    -->  Z4SS   CH                 
      5.21103084E-01    2      1000021         4                       # CHL    -->  GLSS   CH                 
      3.05974126E-01    2      1000024         3                       # CHL    -->  W1SS+  ST                 
      9.49206855E-03    2      1000037         3                       # CHL    -->  W2SS+  ST                 
#         PDG         Width
DECAY   1000005  2.83078499E+01   # BT1   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      4.93800417E-02    2      1000022         5                       # BT1    -->  Z1SS   BT                 
      1.82822086E-02    2      1000023         5                       # BT1    -->  Z2SS   BT                 
      2.28817035E-02    2      1000025         5                       # BT1    -->  Z3SS   BT                 
      1.63393952E-02    2      1000035         5                       # BT1    -->  Z4SS   BT                 
      8.03707719E-01    2      1000021         5                       # BT1    -->  GLSS   BT                 
      3.62080447E-02    2     -1000024         6                       # BT1    -->  W1SS-  TP                 
      5.31326942E-02    2     -1000037         6                       # BT1    -->  W2SS-  TP                 
      6.81862657E-05    2          -24   1000006                       # BT1    -->  W-     TP1                
#         PDG         Width
DECAY   1000006  5.79980087E+01   # TP1   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.57589927E-01    2      1000021         6                       # TP1    -->  GLSS   TP                 
      8.55083987E-02    2      1000022         6                       # TP1    -->  Z1SS   TP                 
      1.09663336E-02    2      1000023         6                       # TP1    -->  Z2SS   TP                 
      1.89828336E-01    2      1000025         6                       # TP1    -->  Z3SS   TP                 
      1.75475091E-01    2      1000035         6                       # TP1    -->  Z4SS   TP                 
      2.14763395E-02    2      1000024         5                       # TP1    -->  W1SS+  BT                 
      3.59155595E-01    2      1000037         5                       # TP1    -->  W2SS+  BT                 
#         PDG         Width
DECAY   2000002  2.99114838E+01   # UPR   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.86590135E-01    2      1000022         2                       # UPR    -->  Z1SS   UP                 
      5.53767022E-05    2      1000023         2                       # UPR    -->  Z2SS   UP                 
      6.50756774E-05    2      1000025         2                       # UPR    -->  Z3SS   UP                 
      3.74804484E-04    2      1000035         2                       # UPR    -->  Z4SS   UP                 
      8.12914550E-01    2      1000021         2                       # UPR    -->  GLSS   UP                 
#         PDG         Width
DECAY   2000001  2.48983688E+01   # DNR   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      5.57349771E-02    2      1000022         1                       # DNR    -->  Z1SS   DN                 
      1.65207257E-05    2      1000023         1                       # DNR    -->  Z2SS   DN                 
      1.93825945E-05    2      1000025         1                       # DNR    -->  Z3SS   DN                 
      1.11623318E-04    2      1000035         1                       # DNR    -->  Z4SS   DN                 
      9.44117486E-01    2      1000021         1                       # DNR    -->  GLSS   DN                 
#         PDG         Width
DECAY   2000003  2.48983688E+01   # STR   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      5.57349771E-02    2      1000022         3                       # STR    -->  Z1SS   ST                 
      1.65207257E-05    2      1000023         3                       # STR    -->  Z2SS   ST                 
      1.93825945E-05    2      1000025         3                       # STR    -->  Z3SS   ST                 
      1.11623318E-04    2      1000035         3                       # STR    -->  Z4SS   ST                 
      9.44117486E-01    2      1000021         3                       # STR    -->  GLSS   ST                 
#         PDG         Width
DECAY   2000004  2.99114323E+01   # CHR   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.86590374E-01    2      1000022         4                       # CHR    -->  Z1SS   CH                 
      5.53767750E-05    2      1000023         4                       # CHR    -->  Z2SS   CH                 
      6.50757720E-05    2      1000025         4                       # CHR    -->  Z3SS   CH                 
      3.74804949E-04    2      1000035         4                       # CHR    -->  Z4SS   CH                 
      8.12914371E-01    2      1000021         4                       # CHR    -->  GLSS   CH                 
#         PDG         Width
DECAY   2000005  8.02354660E+01   # BT2   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      4.58003115E-03    2      1000022         5                       # BT2    -->  Z1SS   BT                 
      1.05148971E-01    2      1000023         5                       # BT2    -->  Z2SS   BT                 
      9.23214201E-03    2      1000025         5                       # BT2    -->  Z3SS   BT                 
      1.56078143E-02    2      1000035         5                       # BT2    -->  Z4SS   BT                 
      3.19385380E-01    2      1000021         5                       # BT2    -->  GLSS   BT                 
      2.14769989E-01    2     -1000024         6                       # BT2    -->  W1SS-  TP                 
      3.29767197E-01    2     -1000037         6                       # BT2    -->  W2SS-  TP                 
      1.50844827E-03    2          -24   1000006                       # BT2    -->  W-     TP1                
#         PDG         Width
DECAY   2000006  8.18745499E+01   # TP2   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      3.05157036E-01    2      1000021         6                       # TP2    -->  GLSS   TP                 
      2.19654813E-01    2      1000024         5                       # TP2    -->  W1SS+  BT                 
      2.74224486E-02    2      1000037         5                       # TP2    -->  W2SS+  BT                 
      9.04070912E-04    2           23   1000006                       # TP2    -->  Z0     TP1                
      3.05378390E-03    2           25   1000006                       # TP2    -->  HL0    TP1                
      4.11061198E-03    2      1000022         6                       # TP2    -->  Z1SS   TP                 
      1.11856684E-01    2      1000023         6                       # TP2    -->  Z2SS   TP                 
      1.62093624E-01    2      1000025         6                       # TP2    -->  Z3SS   TP                 
      1.65746942E-01    2      1000035         6                       # TP2    -->  Z4SS   TP                 
#         PDG         Width
DECAY   1000011  2.50373721E+00   # EL-   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      3.16257477E-01    2      1000022        11                       # EL-    -->  Z1SS   E-                 
      2.33166084E-01    2      1000023        11                       # EL-    -->  Z2SS   E-                 
      4.50576037E-01    2     -1000024        12                       # EL-    -->  W1SS-  NUE                
      1.44034871E-07    3      1000015        11       -15             # EL-    -->  TAU1-  E-     TAU+        
      1.64792439E-07    3     -1000015        11        15             # EL-    -->  TAU1+  E-     TAU-        
      5.35073593E-15    2           11   1000039                       # EL-    -->  E-     GVSS               
#         PDG         Width
DECAY   1000013  2.50373697E+00   # MUL-  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      3.16257507E-01    2      1000022        13                       # MUL-   -->  Z1SS   MU-                
      2.33166084E-01    2      1000023        13                       # MUL-   -->  Z2SS   MU-                
      4.50576097E-01    2     -1000024        14                       # MUL-   -->  W1SS-  NUM                
      1.44034885E-07    3      1000015        13       -15             # MUL-   -->  TAU1-  MU-    TAU+        
      1.64792453E-07    3     -1000015        13        15             # MUL-   -->  TAU1+  MU-    TAU-        
      5.35073635E-15    2           13   1000039                       # MUL-   -->  MU-    GVSS               
#         PDG         Width
DECAY   1000015  2.40632907E-01   # TAU1- decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.00000000E+00    2      1000022        15                       # TAU1-  -->  Z1SS   TAU-               
      1.63832149E-15    2           15   1000039                       # TAU1-  -->  TAU-   GVSS               
#         PDG         Width
DECAY   1000012  2.41380477E+00   # NUEL  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      3.36855084E-01    2      1000022        12                       # NUEL   -->  Z1SS   NUE                
      2.16404468E-01    2      1000023        12                       # NUEL   -->  Z2SS   NUE                
      4.46738809E-01    2      1000024        11                       # NUEL   -->  W1SS+  E-                 
      2.49885971E-07    3      1000015        12       -15             # NUEL   -->  TAU1-  NUE    TAU+        
      2.12156678E-07    3     -1000015        12        15             # NUEL   -->  TAU1+  NUE    TAU-        
      1.16609954E-06    3     -1000015        11        16             # NUEL   -->  TAU1+  E-     NUT         
      5.28939719E-15    2           12   1000039                       # NUEL   -->  NUE    GVSS               
#         PDG         Width
DECAY   1000014  2.41380477E+00   # NUML  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      3.36855084E-01    2      1000022        14                       # NUML   -->  Z1SS   NUM                
      2.16404468E-01    2      1000023        14                       # NUML   -->  Z2SS   NUM                
      4.46738809E-01    2      1000024        13                       # NUML   -->  W1SS+  MU-                
      2.49885971E-07    3      1000015        14       -15             # NUML   -->  TAU1-  NUM    TAU+        
      2.12156678E-07    3     -1000015        14        15             # NUML   -->  TAU1+  NUM    TAU-        
      1.16800049E-06    3     -1000015        13        16             # NUML   -->  TAU1+  MU-    NUT         
      5.28939719E-15    2           14   1000039                       # NUML   -->  NUM    GVSS               
#         PDG         Width
DECAY   1000016  2.60518050E+00   # NUTL  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      3.08943987E-01    2      1000022        16                       # NUTL   -->  Z1SS   NUT                
      1.92191362E-01    2      1000023        16                       # NUTL   -->  Z2SS   NUT                
      3.97683680E-01    2      1000024        15                       # NUTL   -->  W1SS+  TAU-               
      1.01180017E-01    2           24   1000015                       # NUTL   -->  W+     TAU1-              
      7.22012828E-07    3     -1000015        16        15             # NUTL   -->  TAU1+  NUT    TAU-        
      1.83708096E-07    3      1000015        16       -15             # NUTL   -->  TAU1-  NUT    TAU+        
      4.76507024E-15    2           16   1000039                       # NUTL   -->  NUT    GVSS               
#         PDG         Width
DECAY   2000011  2.34736413E-01   # ER-   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.00000000E+00    2      1000022        11                       # ER-    -->  Z1SS   E-                 
      1.65727618E-15    2           11   1000039                       # ER-    -->  E-     GVSS               
#         PDG         Width
DECAY   2000013  2.34736189E-01   # MUR-  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.00000000E+00    2      1000022        13                       # MUR-   -->  Z1SS   MU-                
      1.65727714E-15    2           13   1000039                       # MUR-   -->  MU-    GVSS               
#         PDG         Width
DECAY   2000015  2.73757076E+00   # TAU2- decays
#          BR          NDA       ID1       ID2       ID3       ID4
      2.87460804E-01    2      1000022        15                       # TAU2-  -->  Z1SS   TAU-               
      2.05135047E-01    2      1000023        15                       # TAU2-  -->  Z2SS   TAU-               
      3.95310551E-01    2     -1000024        16                       # TAU2-  -->  W1SS-  NUT                
      5.06163388E-02    2           23   1000015                       # TAU2-  -->  Z0     TAU1-              
      6.14773519E-02    2           25   1000015                       # TAU2-  -->  HL0    TAU1-              
#         PDG         Width
#DECAY   1000022  1.42580421E-16   # Z1SS  decays
DECAY   1000022  3.291371270E-17   # Z1SS  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      7.90178537E-01    2      1000039        22                       # Z1SS   -->  GVSS   GM                 
      1.76831223E-02    3      1000039        11       -11             # Z1SS   -->  GVSS   E-     E+          
      1.92012861E-01    2      1000039        23                       # Z1SS   -->  GVSS   Z0                 
      1.25456805E-04    2      1000039        25                       # Z1SS   -->  GVSS   HL0                
#         PDG         Width
DECAY   1000023  3.91599201E-02   # Z2SS  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      2.52473569E-06    2      1000022        22                       # Z2SS   -->  Z1SS   GM                 
      4.90925126E-02    2      1000022        23                       # Z2SS   -->  Z1SS   Z0                 
      7.88451757E-07    3      1000022         2        -2             # Z2SS   -->  Z1SS   UP     UB          
      8.82200595E-07    3      1000022         1        -1             # Z2SS   -->  Z1SS   DN     DB          
      8.82200595E-07    3      1000022         3        -3             # Z2SS   -->  Z1SS   ST     SB          
      7.88451359E-07    3      1000022         4        -4             # Z2SS   -->  Z1SS   CH     CB          
      2.57832016E-06    3      1000022         5        -5             # Z2SS   -->  Z1SS   BT     BB          
      4.48942737E-04    3      1000022        11       -11             # Z2SS   -->  Z1SS   E-     E+          
      4.48942737E-04    3      1000022        13       -13             # Z2SS   -->  Z1SS   MU-    MU+         
      4.61731601E-04    3      1000022        15       -15             # Z2SS   -->  Z1SS   TAU-   TAU+        
      4.79703216E-04    3      1000022        12       -12             # Z2SS   -->  Z1SS   NUE    ANUE        
      4.79703216E-04    3      1000022        14       -14             # Z2SS   -->  Z1SS   NUM    ANUM        
      4.98046691E-04    3      1000022        16       -16             # Z2SS   -->  Z1SS   NUT    ANUT        
      6.67951882E-01    2      1000022        25                       # Z2SS   -->  Z1SS   HL0                
      5.51594095E-03    2      2000011       -11                       # Z2SS   -->  ER-    E+                 
      5.51594095E-03    2     -2000011        11                       # Z2SS   -->  ER+    E-                 
      5.51594095E-03    2      2000013       -13                       # Z2SS   -->  MUR-   MU+                
      5.51594095E-03    2     -2000013        13                       # Z2SS   -->  MUR+   MU-                
      1.29033118E-01    2      1000015       -15                       # Z2SS   -->  TAU1-  TAU+               
      1.29033118E-01    2     -1000015        15                       # Z2SS   -->  TAU1+  TAU-               
      2.30077069E-14    2      1000039        22                       # Z2SS   -->  GVSS   GM                 
      5.39665972E-16    3      1000039        11       -11             # Z2SS   -->  GVSS   E-     E+          
      6.62841161E-14    2      1000039        23                       # Z2SS   -->  GVSS   Z0                 
      6.44266389E-16    2      1000039        25                       # Z2SS   -->  GVSS   HL0                
#         PDG         Width
DECAY   1000025  4.11843920E+00   # Z3SS  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      7.44876729E-08    2      1000022        22                       # Z3SS   -->  Z1SS   GM                 
      2.79241391E-07    2      1000023        22                       # Z3SS   -->  Z2SS   GM                 
      2.72822320E-01    2      1000024       -24                       # Z3SS   -->  W1SS+  W-                 
      2.72822320E-01    2     -1000024        24                       # Z3SS   -->  W1SS-  W+                 
      1.26273364E-01    2      1000022        23                       # Z3SS   -->  Z1SS   Z0                 
      2.67523319E-01    2      1000023        23                       # Z3SS   -->  Z2SS   Z0                 
      2.26780733E-10    3      1000022         2        -2             # Z3SS   -->  Z1SS   UP     UB          
      6.21402929E-11    3      1000022         1        -1             # Z3SS   -->  Z1SS   DN     DB          
      6.21402929E-11    3      1000022         3        -3             # Z3SS   -->  Z1SS   ST     SB          
      2.26780567E-10    3      1000022         4        -4             # Z3SS   -->  Z1SS   CH     CB          
      1.34379252E-06    3      1000022         5        -5             # Z3SS   -->  Z1SS   BT     BB          
      2.34962954E-07    3      1000022        15       -15             # Z3SS   -->  Z1SS   TAU-   TAU+        
      2.17399970E-11    3      1000023         2        -2             # Z3SS   -->  Z2SS   UP     UB          
      3.65778241E-11    3      1000023         1        -1             # Z3SS   -->  Z2SS   DN     DB          
      3.65778241E-11    3      1000023         3        -3             # Z3SS   -->  Z2SS   ST     SB          
      2.17399900E-11    3      1000023         4        -4             # Z3SS   -->  Z2SS   CH     CB          
      1.05290894E-07    3      1000023         5        -5             # Z3SS   -->  Z2SS   BT     BB          
      1.70959833E-08    3      1000023        15       -15             # Z3SS   -->  Z2SS   TAU-   TAU+        
      2.00389177E-02    2      1000022        25                       # Z3SS   -->  Z1SS   HL0                
      4.43559466E-03    2      1000023        25                       # Z3SS   -->  Z2SS   HL0                
      1.61667265E-06    2      1000011       -11                       # Z3SS   -->  EL-    E+                 
      1.61667265E-06    2     -1000011        11                       # Z3SS   -->  EL+    E-                 
      1.61666935E-06    2      1000013       -13                       # Z3SS   -->  MUL-   MU+                
      1.61666935E-06    2     -1000013        13                       # Z3SS   -->  MUL+   MU-                
      1.64828161E-04    2      2000011       -11                       # Z3SS   -->  ER-    E+                 
      1.64828161E-04    2     -2000011        11                       # Z3SS   -->  ER+    E-                 
      1.64828161E-04    2      2000013       -13                       # Z3SS   -->  MUR-   MU+                
      1.64828161E-04    2     -2000013        13                       # Z3SS   -->  MUR+   MU-                
      1.73050947E-02    2      1000015       -15                       # Z3SS   -->  TAU1-  TAU+               
      1.73050947E-02    2     -1000015        15                       # Z3SS   -->  TAU1+  TAU-               
      3.65303771E-04    2      2000015       -15                       # Z3SS   -->  TAU2-  TAU+               
      3.65303771E-04    2     -2000015        15                       # Z3SS   -->  TAU2+  TAU-               
      1.19400111E-05    2      1000012       -12                       # Z3SS   -->  NUEL   ANUE               
      1.19400111E-05    2     -1000012        12                       # Z3SS   -->  ANUEL  NUE                
      1.19400111E-05    2      1000014       -14                       # Z3SS   -->  NUML   ANUM               
      1.19400111E-05    2     -1000014        14                       # Z3SS   -->  ANUML  NUM                
      1.39725189E-05    2      1000016       -16                       # Z3SS   -->  NUTL   ANUT               
      1.39725189E-05    2     -1000016        16                       # Z3SS   -->  ANUTL  NUT                
      8.80940308E-20    2      1000039        22                       # Z3SS   -->  GVSS   GM                 
      2.11094412E-21    3      1000039        11       -11             # Z3SS   -->  GVSS   E-     E+          
      9.00078597E-16    2      1000039        23                       # Z3SS   -->  GVSS   Z0                 
      1.14008687E-15    2      1000039        25                       # Z3SS   -->  GVSS   HL0                
#         PDG         Width
DECAY   1000035  4.68694782E+00   # Z4SS  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      2.24248957E-08    2      1000022        22                       # Z4SS   -->  Z1SS   GM                 
      7.30700123E-08    2      1000023        22                       # Z4SS   -->  Z2SS   GM                 
      2.72321360E-10    2      1000025        22                       # Z4SS   -->  Z3SS   GM                 
      2.87040532E-01    2      1000024       -24                       # Z4SS   -->  W1SS+  W-                 
      2.87040532E-01    2     -1000024        24                       # Z4SS   -->  W1SS-  W+                 
      1.80058442E-02    2      1000022        23                       # Z4SS   -->  Z1SS   Z0                 
      5.51741431E-03    2      1000023        23                       # Z4SS   -->  Z2SS   Z0                 
      6.57502053E-09    3      1000022         2        -2             # Z4SS   -->  Z1SS   UP     UB          
      5.46546275E-09    3      1000022         1        -1             # Z4SS   -->  Z1SS   DN     DB          
      5.46546275E-09    3      1000022         3        -3             # Z4SS   -->  Z1SS   ST     SB          
      6.57501831E-09    3      1000022         4        -4             # Z4SS   -->  Z1SS   CH     CB          
      1.13343219E-06    3      1000022         5        -5             # Z4SS   -->  Z1SS   BT     BB          
      1.97164439E-07    3      1000022        15       -15             # Z4SS   -->  Z1SS   TAU-   TAU+        
      4.72129091E-09    3      1000023         2        -2             # Z4SS   -->  Z2SS   UP     UB          
      5.52073942E-09    3      1000023         1        -1             # Z4SS   -->  Z2SS   DN     DB          
      5.52073942E-09    3      1000023         3        -3             # Z4SS   -->  Z2SS   ST     SB          
      4.72128958E-09    3      1000023         4        -4             # Z4SS   -->  Z2SS   CH     CB          
      1.01420440E-07    3      1000023         5        -5             # Z4SS   -->  Z2SS   BT     BB          
      1.53498139E-08    3      1000023        15       -15             # Z4SS   -->  Z2SS   TAU-   TAU+        
      7.31772420E-09    3      1000025         2        -2             # Z4SS   -->  Z3SS   UP     UB          
      9.43655021E-09    3      1000025         1        -1             # Z4SS   -->  Z3SS   DN     DB          
      9.43655021E-09    3      1000025         3        -3             # Z4SS   -->  Z3SS   ST     SB          
      7.31772420E-09    3      1000025         4        -4             # Z4SS   -->  Z3SS   CH     CB          
      8.97317387E-10    3      1000025         5        -5             # Z4SS   -->  Z3SS   BT     BB          
      2.14063878E-09    3      1000025        11       -11             # Z4SS   -->  Z3SS   E-     E+          
      2.14063878E-09    3      1000025        13       -13             # Z4SS   -->  Z3SS   MU-    MU+         
      1.65602643E-09    3      1000025        15       -15             # Z4SS   -->  Z3SS   TAU-   TAU+        
      4.25919788E-09    3      1000025        12       -12             # Z4SS   -->  Z3SS   NUE    ANUE        
      4.25919788E-09    3      1000025        14       -14             # Z4SS   -->  Z3SS   NUM    ANUM        
      4.25919788E-09    3      1000025        16       -16             # Z4SS   -->  Z3SS   NUT    ANUT        
      1.12764418E-01    2      1000022        25                       # Z4SS   -->  Z1SS   HL0                
      2.51477301E-01    2      1000023        25                       # Z4SS   -->  Z2SS   HL0                
      2.50436016E-04    2      1000011       -11                       # Z4SS   -->  EL-    E+                 
      2.50436016E-04    2     -1000011        11                       # Z4SS   -->  EL+    E-                 
      2.50435696E-04    2      1000013       -13                       # Z4SS   -->  MUL-   MU+                
      2.50435696E-04    2     -1000013        13                       # Z4SS   -->  MUL+   MU-                
      8.63884925E-04    2      2000011       -11                       # Z4SS   -->  ER-    E+                 
      8.63884925E-04    2     -2000011        11                       # Z4SS   -->  ER+    E-                 
      8.63884925E-04    2      2000013       -13                       # Z4SS   -->  MUR-   MU+                
      8.63884925E-04    2     -2000013        13                       # Z4SS   -->  MUR+   MU-                
      1.44247580E-02    2      1000015       -15                       # Z4SS   -->  TAU1-  TAU+               
      1.44247580E-02    2     -1000015        15                       # Z4SS   -->  TAU1+  TAU-               
      7.28244544E-04    2      2000015       -15                       # Z4SS   -->  TAU2-  TAU+               
      7.28244544E-04    2     -2000015        15                       # Z4SS   -->  TAU2+  TAU-               
      5.39794972E-04    2      1000012       -12                       # Z4SS   -->  NUEL   ANUE               
      5.39794972E-04    2     -1000012        12                       # Z4SS   -->  ANUEL  NUE                
      5.39794972E-04    2      1000014       -14                       # Z4SS   -->  NUML   ANUM               
      5.39794972E-04    2     -1000014        14                       # Z4SS   -->  ANUML  NUM                
      6.14975346E-04    2      1000016       -16                       # Z4SS   -->  NUTL   ANUT               
      6.14975346E-04    2     -1000016        16                       # Z4SS   -->  ANUTL  NUT                
      1.44833270E-17    2      1000039        22                       # Z4SS   -->  GVSS   GM                 
      3.47359842E-19    3      1000039        11       -11             # Z4SS   -->  GVSS   E-     E+          
      1.22998851E-15    2      1000039        23                       # Z4SS   -->  GVSS   Z0                 
      7.85414212E-16    2      1000039        25                       # Z4SS   -->  GVSS   HL0                
#         PDG         Width
DECAY   1000024  3.52960825E-02   # W1SS+ decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.86237310E-06    3      1000022         2        -1             # W1SS+  -->  Z1SS   UP     DB          
      1.86237276E-06    3      1000022         4        -3             # W1SS+  -->  Z1SS   CH     SB          
      1.04026939E-03    3      1000022       -11        12             # W1SS+  -->  Z1SS   E+     NUE         
      1.04026939E-03    3      1000022       -13        14             # W1SS+  -->  Z1SS   MU+    NUM         
      1.07546384E-03    3      1000022       -15        16             # W1SS+  -->  Z1SS   TAU+   NUT         
      7.27972209E-01    2      1000022        24                       # W1SS+  -->  Z1SS   W+                 
      2.48668111E-13    3      1000023       -11        12             # W1SS+  -->  Z2SS   E+     NUE         
      2.48668111E-13    3      1000023       -13        14             # W1SS+  -->  Z2SS   MU+    NUM         
      2.68868119E-01    2     -1000015        16                       # W1SS+  -->  TAU1+  NUT                
#         PDG         Width
DECAY   1000037  4.32649851E+00   # W2SS+ decays
#          BR          NDA       ID1       ID2       ID3       ID4
      9.70895364E-09    3      1000022         2        -1             # W2SS+  -->  Z1SS   UP     DB          
      9.70895186E-09    3      1000022         4        -3             # W2SS+  -->  Z1SS   CH     SB          
      2.04143532E-07    3      1000022       -15        16             # W2SS+  -->  Z1SS   TAU+   NUT         
      1.27130181E-01    2      1000022        24                       # W2SS+  -->  Z1SS   W+                 
      3.86442256E-09    3      1000023         2        -1             # W2SS+  -->  Z2SS   UP     DB          
      3.86442212E-09    3      1000023         4        -3             # W2SS+  -->  Z2SS   CH     SB          
      2.26729338E-08    3      1000023       -15        16             # W2SS+  -->  Z2SS   TAU+   NUT         
      2.76170105E-01    2      1000023        24                       # W2SS+  -->  Z2SS   W+                 
      3.40836088E-08    3      1000025         2        -1             # W2SS+  -->  Z3SS   UP     DB          
      3.40836088E-08    3      1000025         4        -3             # W2SS+  -->  Z3SS   CH     SB          
      1.13611636E-08    3      1000025       -11        12             # W2SS+  -->  Z3SS   E+     NUE         
      1.13611636E-08    3      1000025       -13        14             # W2SS+  -->  Z3SS   MU+    NUM         
      1.13611645E-08    3      1000025       -15        16             # W2SS+  -->  Z3SS   TAU+   NUT         
      6.13207808E-15    3      1000035       -11        12             # W2SS+  -->  Z4SS   E+     NUE         
      6.13207808E-15    3      1000035       -13        14             # W2SS+  -->  Z4SS   MU+    NUM         
      6.72499009E-04    2      1000012       -11                       # W2SS+  -->  NUEL   E+                 
      6.72498427E-04    2      1000014       -13                       # W2SS+  -->  NUML   MU+                
      1.93072413E-03    2      1000016       -15                       # W2SS+  -->  NUTL   TAU+               
      8.91908188E-04    2     -1000011        12                       # W2SS+  -->  EL+    NUE                
      8.91908188E-04    2     -1000013        14                       # W2SS+  -->  MUL+   NUM                
      2.96356622E-02    2     -1000015        16                       # W2SS+  -->  TAU1+  NUT                
      1.09004672E-03    2     -2000015        16                       # W2SS+  -->  TAU2+  NUT                
      2.76985526E-01    2      1000024        23                       # W2SS+  -->  W1SS+  Z0                 
      5.48443335E-09    3      1000024         1        -1             # W2SS+  -->  W1SS+  DN     DB          
      5.48443069E-09    3      1000024         3        -3             # W2SS+  -->  W1SS+  ST     SB          
      9.06322750E-09    3      1000024         2        -2             # W2SS+  -->  W1SS+  UP     UB          
      9.06322750E-09    3      1000024         4        -4             # W2SS+  -->  W1SS+  CH     CB          
      2.83928692E-01    2      1000024        25                       # W2SS+  -->  W1SS+  HL0                
#         PDG         Width
DECAY        25  4.46238555E-03   # HL0   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      4.66137484E-09    2           11       -11                       # HL0    -->  E-     E+                 
      1.96810739E-04    2           13       -13                       # HL0    -->  MU-    MU+                
      5.62948659E-02    2           15       -15                       # HL0    -->  TAU-   TAU+               
      5.84729196E-06    2            1        -1                       # HL0    -->  DN     DB                 
      2.36259936E-03    2            3        -3                       # HL0    -->  ST     SB                 
      7.70483732E-01    2            5        -5                       # HL0    -->  BT     BB                 
      1.82343319E-06    2            2        -2                       # HL0    -->  UP     UB                 
      3.41331959E-02    2            4        -4                       # HL0    -->  CH     CB                 
      1.93119526E-03    2           22        22                       # HL0    -->  GM     GM                 
      4.00285572E-02    2           21        21                       # HL0    -->  GL     GL                 
      4.81189508E-03    3           24        11       -12             # HL0    -->  W+     E-     ANUE        
      4.81189508E-03    3           24        13       -14             # HL0    -->  W+     MU-    ANUM        
      4.81189508E-03    3           24        15       -16             # HL0    -->  W+     TAU-   ANUT        
      1.44356862E-02    3           24        -2         1             # HL0    -->  W+     UB     DN          
      1.44356862E-02    3           24        -4         3             # HL0    -->  W+     CB     ST          
      4.81189508E-03    3          -24       -11        12             # HL0    -->  W-     E+     NUE         
      4.81189508E-03    3          -24       -13        14             # HL0    -->  W-     MU+    NUM         
      4.81189508E-03    3          -24       -15        16             # HL0    -->  W-     TAU+   NUT         
      1.44356862E-02    3          -24         2        -1             # HL0    -->  W-     UP     DB          
      1.44356862E-02    3          -24         4        -3             # HL0    -->  W-     CH     SB          
      5.43511822E-04    3           23        12       -12             # HL0    -->  Z0     NUE    ANUE        
      5.43511822E-04    3           23        14       -14             # HL0    -->  Z0     NUM    ANUM        
      5.43511822E-04    3           23        16       -16             # HL0    -->  Z0     NUT    ANUT        
      2.73544021E-04    3           23        11       -11             # HL0    -->  Z0     E-     E+          
      2.73544021E-04    3           23        13       -13             # HL0    -->  Z0     MU-    MU+         
      2.73544021E-04    3           23        15       -15             # HL0    -->  Z0     TAU-   TAU+        
      9.37138626E-04    3           23         2        -2             # HL0    -->  Z0     UP     UB          
      9.37138626E-04    3           23         4        -4             # HL0    -->  Z0     CH     CB          
      1.20726554E-03    3           23         1        -1             # HL0    -->  Z0     DN     DB          
      1.20726554E-03    3           23         3        -3             # HL0    -->  Z0     ST     SB          
      1.20726554E-03    3           23         5        -5             # HL0    -->  Z0     BT     BB          
#         PDG         Width
DECAY        35  4.50593805E+00   # HH0   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.10603704E-08    2           11       -11                       # HH0    -->  E-     E+                 
      4.66988742E-04    2           13       -13                       # HH0    -->  MU-    MU+                
      1.33751243E-01    2           15       -15                       # HH0    -->  TAU-   TAU+               
      1.35205937E-05    2            1        -1                       # HH0    -->  DN     DB                 
      5.46300411E-03    2            3        -3                       # HH0    -->  ST     SB                 
      7.94740677E-01    2            5        -5                       # HH0    -->  BT     BB                 
      8.76815495E-11    2            2        -2                       # HH0    -->  UP     UB                 
      1.19823744E-06    2            4        -4                       # HH0    -->  CH     CB                 
      5.98549694E-02    2            6        -6                       # HH0    -->  TP     TB                 
      1.63257724E-07    2           22        22                       # HH0    -->  GM     GM                 
      2.22583149E-05    2           21        21                       # HH0    -->  GL     GL                 
      1.15381918E-04    2           24       -24                       # HH0    -->  W+     W-                 
      5.88397888E-05    2           23        23                       # HH0    -->  Z0     Z0                 
      1.10475312E-03    2      1000022   1000022                       # HH0    -->  Z1SS   Z1SS               
      3.98526154E-03    2      1000022   1000023                       # HH0    -->  Z1SS   Z2SS               
      3.92364076E-04    2           25        25                       # HH0    -->  HL0    HL0                
      1.08907425E-05    2      2000011  -2000011                       # HH0    -->  ER-    ER+                
      1.08769482E-05    2      2000013  -2000013                       # HH0    -->  MUR-   MUR+               
      7.56203690E-06    2      1000015  -1000015                       # HH0    -->  TAU1-  TAU1+              
#         PDG         Width
DECAY        36  4.53372145E+00   # HA0   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.09214540E-08    2           11       -11                       # HA0    -->  E-     E+                 
      4.61123476E-04    2           13       -13                       # HA0    -->  MU-    MU+                
      1.32072344E-01    2           15       -15                       # HA0    -->  TAU-   TAU+               
      1.33514741E-05    2            1        -1                       # HA0    -->  DN     DB                 
      5.39467111E-03    2            3        -3                       # HA0    -->  ST     SB                 
      7.84820139E-01    2            5        -5                       # HA0    -->  BT     BB                 
      8.43861300E-11    2            2        -2                       # HA0    -->  UP     UB                 
      1.15408068E-06    2            4        -4                       # HA0    -->  CH     CB                 
      6.12809621E-02    2            6        -6                       # HA0    -->  TP     TB                 
      3.30178068E-07    2           22        22                       # HA0    -->  GM     GM                 
      5.67323914E-05    2           21        21                       # HA0    -->  GL     GL                 
      1.81114383E-03    2      1000022   1000022                       # HA0    -->  Z1SS   Z1SS               
      1.39762284E-02    2      1000022   1000023                       # HA0    -->  Z1SS   Z2SS               
      1.11872680E-04    2           25        23                       # HA0    -->  HL0    Z0                 
#         PDG         Width
DECAY        37  4.14621115E+00   # H+    decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.20438965E-08    2           12       -11                       # H+     -->  NUE    E+                 
      5.08515048E-04    2           14       -13                       # H+     -->  NUM    MU+                
      1.45645961E-01    2           16       -15                       # H+     -->  NUT    TAU+               
      1.35618711E-05    2            2        -1                       # H+     -->  UP     DB                 
      5.48080681E-03    2            4        -3                       # H+     -->  CH     SB                 
      8.29056323E-01    2            6        -5                       # H+     -->  TP     BB                 
      1.91704854E-02    2      1000024   1000022                       # H+     -->  W1SS+  Z1SS               
      1.24346887E-04    2           25        24                       # H+     -->  HL0    W+                 
