#  ISAJET SUSY parameters in SUSY Les Houches Accord 2 format
#  Created by ISALHA 2.0 Last revision: C. Balazs 21 Apr 2009
Block SPINFO   # Program information
     1   ISASUGRA from ISAJET          # Spectrum Calculator
     2   7.80   29-OCT-2009 12:50:36   # Version number
Block MODSEL   # Model selection
     1     2   # Minimal gauge mediated (GMSB) model               
Block SMINPUTS   # Standard Model inputs
     1     1.27837837E+02   # alpha_em^(-1)
     2     1.16570000E-05   # G_Fermi
     3     1.17200002E-01   # alpha_s(M_Z)
     4     9.11699982E+01   # m_{Z}(pole)
     5     4.19999981E+00   # m_{b}(m_{b})
     6     1.75000000E+02   # m_{top}(pole)
     7     1.77699995E+00   # m_{tau}(pole)
Block MINPAR   # SUSY breaking input parameters
     1     1.80000000E+05   # Lambda scale of soft SSB
     2     3.60000000E+05   # M_mess overall messenger scale
     3     1.50000000E+01   # tan(beta)
     4     1.00000000E+00   # sign(mu)
     5     1.00000000E+00   # N_5 messenger index
     6     6.61203384E+01   # c_grav gravitino mass factor
    51     1.00000000E+00   # N5_1  U(1)_Y messenger index
    52     1.00000000E+00   # N5_2 SU(2)_L messenger index
    53     1.00000000E+00   # N5_3 SU(3)_C messenger index
   101     1.00000000E+00   # Rsl
   102     0.00000000E+00   # dmH_d^2
   103     0.00000000E+00   # dmH_u^2
   104     0.00000000E+00   # d_Y
Block MASS   # Scalar and gaugino mass spectrum
#  PDG code   mass                 particle
        24     8.04229965E+01   #  W^+
        25     1.17324600E+02   #  h^0            
        35     9.30130920E+02   #  H^0            
        36     9.23961060E+02   #  A^0            
        37     9.33561218E+02   #  H^+            
   1000001     1.92937085E+03   #  dnl            
   1000002     1.92769629E+03   #  upl            
   1000003     1.92937085E+03   #  stl            
   1000004     1.92769666E+03   #  chl            
   1000005     1.82240430E+03   #  b1             
   1000006     1.66881482E+03   #  t1             
   1000011     6.38172119E+02   #  el-            
   1000012     6.29202209E+02   #  nuel           
   1000013     6.38172119E+02   #  mul-           
   1000014     6.29202209E+02   #  numl           
   1000015     3.12357513E+02   #  tau1           
   1000016     6.25625305E+02   #  nutl           
   1000021     1.42241528E+03   #  glss           
   1000022     2.55809509E+02   #  z1ss           
   1000023     4.90037567E+02   #  z2ss           
   1000024     4.90527832E+02   #  w1ss           
   1000025    -7.08515503E+02   #  z3ss           
   1000035     7.23186157E+02   #  z4ss           
   1000037     7.23386108E+02   #  w2ss           
   2000001     1.83307520E+03   #  dnr            
   2000002     1.84152258E+03   #  upr            
   2000003     1.83307520E+03   #  str            
   2000004     1.84152307E+03   #  chr            
   2000005     1.85370178E+03   #  b2             
   2000006     1.86771289E+03   #  t2             
   2000011     3.12098145E+02   #  er-            
   2000013     3.12098145E+02   #  mur-           
   2000015     6.35358154E+02   #  tau2           
Block ALPHA   # Effective Higgs mixing parameter
         -6.82254210E-02   # alpha
Block STOPMIX   # stop mixing matrix
  1  1     6.06457330E-02   # O_{11}
  1  2     9.98159349E-01   # O_{12}
  2  1    -9.98159349E-01   # O_{21}
  2  2     6.06457330E-02   # O_{22}
Block SBOTMIX   # sbottom mixing matrix
  1  1     2.60173291E-01   # O_{11}
  1  2     9.65561926E-01   # O_{12}
  2  1    -9.65561926E-01   # O_{21}
  2  2     2.60173291E-01   # O_{22}
Block STAUMIX   # stau mixing matrix
  1  1     5.72343022E-02   # O_{11}
  1  2     9.98360753E-01   # O_{12}
  2  1    -9.98360753E-01   # O_{21}
  2  2     5.72343022E-02   # O_{22}
Block NMIX   # neutralino mixing matrix
  1  1     9.96867239E-01   #
  1  2    -1.13427732E-02   #
  1  3     7.23601878E-02   #
  1  4    -2.98501197E-02   #
  2  1     3.05877291E-02   #
  2  2     9.65928018E-01   #
  2  3    -2.07333222E-01   #
  2  4     1.51856333E-01   #
  3  1     2.94776876E-02   #
  3  2    -4.08676788E-02   #
  3  3    -7.04523385E-01   #
  3  4    -7.07889676E-01   #
  4  1     6.67169318E-02   #
  4  2    -2.55311966E-01   #
  4  3    -6.74851000E-01   #
  4  4     6.89159453E-01   #
Block UMIX   # chargino U mixing matrix
  1  1    -9.57318902E-01   # U_{11}
  1  2     2.89033741E-01   # U_{12}
  2  1    -2.89033741E-01   # U_{21}
  2  2    -9.57318902E-01   # U_{22}
Block VMIX   # chargino V mixing matrix
  1  1    -9.77498770E-01   # V_{11}
  1  2     2.10941166E-01   # V_{12}
  2  1    -2.10941166E-01   # V_{21}
  2  2    -9.77498770E-01   # V_{22}
Block GAUGE Q=  1.70673657E+03   #
     1     3.57518017E-01   # g`
     2     6.52403474E-01   # g_2
     3     1.21964288E+00   # g_3
Block YU Q=  1.70673657E+03   #
  3  3     8.62417042E-01   # y_t
Block YD Q=  1.70673657E+03   #
  3  3     1.91105723E-01   # y_b
Block YE Q=  1.70673657E+03   #
  3  3     1.52871206E-01   # y_tau
Block HMIX Q=  1.70673657E+03   # Higgs mixing parameters
     1     6.99182556E+02   # mu(Q)
     2     1.50000000E+01   # tan(beta)(M_GUT)
     3     2.51284546E+02   # Higgs vev at Q
     4     8.53704062E+05   # m_A^2(Q)
Block MSOFT Q=  1.70673657E+03   # DRbar SUSY breaking parameters
     1     2.61871399E+02   # M_1(Q)          
     2     4.85196289E+02   # M_2(Q)          
     3     1.28752759E+03   # M_3(Q)          
    31     6.31789551E+02   # MeL(Q)          
    32     6.31789551E+02   # MmuL(Q)         
    33     6.28291260E+02   # MtauL(Q)        
    34     3.09967743E+02   # MeR(Q)          
    35     3.09967743E+02   # MmuR(Q)         
    36     3.05414917E+02   # MtauR(Q)        
    41     1.86467615E+03   # MqL1(Q)         
    42     1.86467615E+03   # MqL2(Q)         
    43     1.79331958E+03   # MqL3(Q)         
    44     1.77690051E+03   # MuR(Q)          
    45     1.77690051E+03   # McR(Q)          
    46     1.62433398E+03   # MtR(Q)          
    47     1.76779004E+03   # MdR(Q)          
    48     1.76779004E+03   # MsR(Q)          
    49     1.76141406E+03   # MbR(Q)          
Block AU Q=  1.70673657E+03   #
  1  1    -3.85309906E+02   # A_u
  2  2    -3.85309906E+02   # A_c
  3  3    -3.85309906E+02   # A_t
Block AD Q=  1.70673657E+03   #
  1  1    -4.31977600E+02   # A_d
  2  2    -4.31977600E+02   # A_s
  3  3    -4.31977600E+02   # A_b
Block AE Q=  1.70673657E+03   #
  1  1    -4.75055695E+01   # A_e
  2  2    -4.75055695E+01   # A_mu
  3  3    -4.75055695E+01   # A_tau
#  ISAJET decay tables in SUSY Les Houches accord format
#  Created by ISALHD. Last revision: C. Balazs, 2005 May 25
Block DCINFO                           # Program information
     1   ISASUGRA from ISAJET          # Spectrum Calculator
     2   7.80   29-OCT-2009 12:50:36   # Version number
#         PDG         Width
#DECAY         6  1.21561825E+00   # TP    decays
#          BR          NDA       ID1       ID2       ID3       ID4
#      3.33333343E-01    3            2        -1         5             # TP     -->  UP     DB     BT          
#      3.33333343E-01    3            4        -3         5             # TP     -->  CH     SB     BT          
#      1.11111112E-01    3          -11        12         5             # TP     -->  E+     NUE    BT          
#      1.11111112E-01    3          -13        14         5             # TP     -->  MU+    NUM    BT          
#      1.11111112E-01    3          -15        16         5             # TP     -->  TAU+   NUT    BT          
#         PDG         Width
DECAY   1000021  3.43379937E-02   # GLSS  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      6.47002161E-02    3      1000024         1        -2             # GLSS   -->  W1SS+  DN     UB          
      6.47002161E-02    3     -1000024         2        -1             # GLSS   -->  W1SS-  UP     DB          
      6.47001714E-02    3      1000024         3        -4             # GLSS   -->  W1SS+  ST     CB          
      6.47001714E-02    3     -1000024         4        -3             # GLSS   -->  W1SS-  CH     SB          
      5.67172095E-02    3      1000024         5        -6             # GLSS   -->  W1SS+  BT     TB          
      5.67172095E-02    3     -1000024         6        -5             # GLSS   -->  W1SS-  TP     BB          
      1.86553353E-03    3      1000037         1        -2             # GLSS   -->  W2SS+  DN     UB          
      1.86553353E-03    3     -1000037         2        -1             # GLSS   -->  W2SS-  UP     DB          
      1.86553271E-03    3      1000037         3        -4             # GLSS   -->  W2SS+  ST     CB          
      1.86553271E-03    3     -1000037         4        -3             # GLSS   -->  W2SS-  CH     SB          
      7.78750405E-02    3      1000037         5        -6             # GLSS   -->  W2SS+  BT     TB          
      7.78750405E-02    3     -1000037         6        -5             # GLSS   -->  W2SS-  TP     BB          
      1.62844440E-08    2      1000022        21                       # GLSS   -->  Z1SS   GL                 
      3.83464545E-02    3      1000022         2        -2             # GLSS   -->  Z1SS   UP     UB          
      1.14397109E-02    3      1000022         1        -1             # GLSS   -->  Z1SS   DN     DB          
      1.14397109E-02    3      1000022         3        -3             # GLSS   -->  Z1SS   ST     SB          
      3.83463949E-02    3      1000022         4        -4             # GLSS   -->  Z1SS   CH     CB          
      1.23719173E-02    3      1000022         5        -5             # GLSS   -->  Z1SS   BT     BB          
      4.35574166E-02    3      1000022         6        -6             # GLSS   -->  Z1SS   TP     TB          
      3.84268089E-04    2      1000023        21                       # GLSS   -->  Z2SS   GL                 
      3.27698849E-02    3      1000023         2        -2             # GLSS   -->  Z2SS   UP     UB          
      3.18440087E-02    3      1000023         1        -1             # GLSS   -->  Z2SS   DN     DB          
      3.18440087E-02    3      1000023         3        -3             # GLSS   -->  Z2SS   ST     SB          
      3.27698439E-02    3      1000023         4        -4             # GLSS   -->  Z2SS   CH     CB          
      4.12018523E-02    3      1000023         5        -5             # GLSS   -->  Z2SS   BT     BB          
      1.80611219E-02    3      1000023         6        -6             # GLSS   -->  Z2SS   TP     TB          
      4.17059287E-03    2      1000025        21                       # GLSS   -->  Z3SS   GL                 
      1.24465778E-05    3      1000025         2        -2             # GLSS   -->  Z3SS   UP     UB          
      1.50989199E-05    3      1000025         1        -1             # GLSS   -->  Z3SS   DN     DB          
      1.50989199E-05    3      1000025         3        -3             # GLSS   -->  Z3SS   ST     SB          
      1.24465605E-05    3      1000025         4        -4             # GLSS   -->  Z3SS   CH     CB          
      4.02769959E-03    3      1000025         5        -5             # GLSS   -->  Z3SS   BT     BB          
      3.82133089E-02    3      1000025         6        -6             # GLSS   -->  Z3SS   TP     TB          
      3.83194699E-03    2      1000035        21                       # GLSS   -->  Z4SS   GL                 
      9.24101565E-04    3      1000035         2        -2             # GLSS   -->  Z4SS   UP     UB          
      1.06869545E-03    3      1000035         1        -1             # GLSS   -->  Z4SS   DN     DB          
      1.06869545E-03    3      1000035         3        -3             # GLSS   -->  Z4SS   ST     SB          
      9.24100517E-04    3      1000035         4        -4             # GLSS   -->  Z4SS   CH     CB          
      4.84324386E-03    3      1000035         5        -5             # GLSS   -->  Z4SS   BT     BB          
      6.10484928E-02    3      1000035         6        -6             # GLSS   -->  Z4SS   TP     TB          
      1.83766807E-10    2      1000039        21                       # GLSS   -->  GVSS   GL                 
#         PDG         Width
DECAY   1000002  4.43986244E+01   # UPL   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      5.17505128E-03    2      1000022         2                       # UPL    -->  Z1SS   UP                 
      1.50927901E-01    2      1000023         2                       # UPL    -->  Z2SS   UP                 
      1.71979395E-04    2      1000025         2                       # UPL    -->  Z3SS   UP                 
      7.97368493E-03    2      1000035         2                       # UPL    -->  Z4SS   UP                 
      5.18254817E-01    2      1000021         2                       # UPL    -->  GLSS   UP                 
      3.05490464E-01    2      1000024         1                       # UPL    -->  W1SS+  DN                 
      1.20061170E-02    2      1000037         1                       # UPL    -->  W2SS+  DN                 
#         PDG         Width
DECAY   1000001  4.44411697E+01   # DNL   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      6.63640024E-03    2      1000022         1                       # DNL    -->  Z1SS   DN                 
      1.47487864E-01    2      1000023         1                       # DNL    -->  Z2SS   DN                 
      2.92809593E-04    2      1000025         1                       # DNL    -->  Z3SS   DN                 
      9.66268219E-03    2      1000035         1                       # DNL    -->  Z4SS   DN                 
      5.20316660E-01    2      1000021         1                       # DNL    -->  GLSS   DN                 
      2.93051481E-01    2     -1000024         2                       # DNL    -->  W1SS-  UP                 
      2.25520022E-02    2     -1000037         2                       # DNL    -->  W2SS-  UP                 
#         PDG         Width
DECAY   1000003  4.44411507E+01   # STL   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      6.63640304E-03    2      1000022         3                       # STL    -->  Z1SS   ST                 
      1.47487924E-01    2      1000023         3                       # STL    -->  Z2SS   ST                 
      2.92809738E-04    2      1000025         3                       # STL    -->  Z3SS   ST                 
      9.66268592E-03    2      1000035         3                       # STL    -->  Z4SS   ST                 
      5.20316899E-01    2      1000021         3                       # STL    -->  GLSS   ST                 
      2.93051273E-01    2     -1000024         4                       # STL    -->  W1SS-  CH                 
      2.25519817E-02    2     -1000037         4                       # STL    -->  W2SS-  CH                 
#         PDG         Width
DECAY   1000004  4.43985329E+01   # CHL   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      5.17505873E-03    2      1000022         4                       # CHL    -->  Z1SS   CH                 
      1.50928065E-01    2      1000023         4                       # CHL    -->  Z2SS   CH                 
      1.71979584E-04    2      1000025         4                       # CHL    -->  Z3SS   CH                 
      7.97369331E-03    2      1000035         4                       # CHL    -->  Z4SS   CH                 
      5.18253922E-01    2      1000021         4                       # CHL    -->  GLSS   CH                 
      3.05491149E-01    2      1000024         3                       # CHL    -->  W1SS+  ST                 
      1.20061468E-02    2      1000037         3                       # CHL    -->  W2SS+  ST                 
#         PDG         Width
DECAY   1000005  2.15424194E+01   # BT1   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      4.66896109E-02    2      1000022         5                       # BT1    -->  Z1SS   BT                 
      3.43621597E-02    2      1000023         5                       # BT1    -->  Z2SS   BT                 
      2.07483396E-02    2      1000025         5                       # BT1    -->  Z3SS   BT                 
      1.14099402E-02    2      1000035         5                       # BT1    -->  Z4SS   BT                 
      7.51252770E-01    2      1000021         5                       # BT1    -->  GLSS   BT                 
      6.78024441E-02    2     -1000024         6                       # BT1    -->  W1SS-  TP                 
      6.76164404E-02    2     -1000037         6                       # BT1    -->  W2SS-  TP                 
      1.18375356E-04    2          -24   1000006                       # BT1    -->  W-     TP1                
#         PDG         Width
DECAY   1000006  4.01291504E+01   # TP1   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.32497311E-01    2      1000021         6                       # TP1    -->  GLSS   TP                 
      8.74768421E-02    2      1000022         6                       # TP1    -->  Z1SS   TP                 
      1.62027068E-02    2      1000023         6                       # TP1    -->  Z2SS   TP                 
      1.96239904E-01    2      1000025         6                       # TP1    -->  Z3SS   TP                 
      1.72857553E-01    2      1000035         6                       # TP1    -->  Z4SS   TP                 
      3.22919376E-02    2      1000024         5                       # TP1    -->  W1SS+  BT                 
      3.62433702E-01    2      1000037         5                       # TP1    -->  W2SS+  BT                 
#         PDG         Width
DECAY   2000002  2.13104973E+01   # UPR   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.86702356E-01    2      1000022         2                       # UPR    -->  Z1SS   UP                 
      1.57798131E-04    2      1000023         2                       # UPR    -->  Z2SS   UP                 
      1.23207457E-04    2      1000025         2                       # UPR    -->  Z3SS   UP                 
      6.21991931E-04    2      1000035         2                       # UPR    -->  Z4SS   UP                 
      8.12394679E-01    2      1000021         2                       # UPR    -->  GLSS   UP                 
#         PDG         Width
DECAY   2000001  1.77673931E+01   # DNR   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      5.57063930E-02    2      1000022         1                       # DNR    -->  Z1SS   DN                 
      4.70330597E-05    2      1000023         1                       # DNR    -->  Z2SS   DN                 
      3.66568238E-05    2      1000025         1                       # DNR    -->  Z3SS   DN                 
      1.85026322E-04    2      1000035         1                       # DNR    -->  Z4SS   DN                 
      9.44024920E-01    2      1000021         1                       # DNR    -->  GLSS   DN                 
#         PDG         Width
DECAY   2000003  1.77673931E+01   # STR   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      5.57063930E-02    2      1000022         3                       # STR    -->  Z1SS   ST                 
      4.70330597E-05    2      1000023         3                       # STR    -->  Z2SS   ST                 
      3.66568238E-05    2      1000025         3                       # STR    -->  Z3SS   ST                 
      1.85026322E-04    2      1000035         3                       # STR    -->  Z4SS   ST                 
      9.44024920E-01    2      1000021         3                       # STR    -->  GLSS   ST                 
#         PDG         Width
DECAY   2000004  2.13104172E+01   # CHR   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.86702907E-01    2      1000022         4                       # CHR    -->  Z1SS   CH                 
      1.57798568E-04    2      1000023         4                       # CHR    -->  Z2SS   CH                 
      1.23207778E-04    2      1000025         4                       # CHR    -->  Z3SS   CH                 
      6.21993560E-04    2      1000035         4                       # CHR    -->  Z4SS   CH                 
      8.12394023E-01    2      1000021         4                       # CHR    -->  GLSS   CH                 
#         PDG         Width
DECAY   2000005  5.54834709E+01   # BT2   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      4.93333582E-03    2      1000022         5                       # BT2    -->  Z1SS   BT                 
      1.00418977E-01    2      1000023         5                       # BT2    -->  Z2SS   BT                 
      1.01995859E-02    2      1000025         5                       # BT2    -->  Z3SS   BT                 
      1.92969758E-02    2      1000035         5                       # BT2    -->  Z4SS   BT                 
      3.24495763E-01    2      1000021         5                       # BT2    -->  GLSS   BT                 
      2.04248890E-01    2     -1000024         6                       # BT2    -->  W1SS-  TP                 
      3.35133970E-01    2     -1000037         6                       # BT2    -->  W2SS-  TP                 
      1.27241446E-03    2          -24   1000006                       # BT2    -->  W-     TP1                
#         PDG         Width
DECAY   2000006  5.69200287E+01   # TP2   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      2.87630737E-01    2      1000021         6                       # TP2    -->  GLSS   TP                 
      2.21987143E-01    2      1000024         5                       # TP2    -->  W1SS+  BT                 
      3.29221785E-02    2      1000037         5                       # TP2    -->  W2SS+  BT                 
      7.95175380E-04    2           23   1000006                       # TP2    -->  Z0     TP1                
      2.83316127E-03    2           25   1000006                       # TP2    -->  HL0    TP1                
      3.99309490E-03    2      1000022         6                       # TP2    -->  Z1SS   TP                 
      1.12369865E-01    2      1000023         6                       # TP2    -->  Z2SS   TP                 
      1.64935797E-01    2      1000025         6                       # TP2    -->  Z3SS   TP                 
      1.72532782E-01    2      1000035         6                       # TP2    -->  Z4SS   TP                 
#         PDG         Width
DECAY   1000011  1.80607605E+00   # EL-   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      3.01648736E-01    2      1000022        11                       # EL-    -->  Z1SS   E-                 
      2.41897866E-01    2      1000023        11                       # EL-    -->  Z2SS   E-                 
      4.56453115E-01    2     -1000024        12                       # EL-    -->  W1SS-  NUE                
      1.09304608E-07    3      1000015        11       -15             # EL-    -->  TAU1-  E-     TAU+        
      1.26207340E-07    3     -1000015        11        15             # EL-    -->  TAU1+  E-     TAU-        
      6.35130783E-14    2           11   1000039                       # EL-    -->  E-     GVSS               
#         PDG         Width
DECAY   1000013  1.80607581E+00   # MUL-  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      3.01648796E-01    2      1000022        13                       # MUL-   -->  Z1SS   MU-                
      2.41897821E-01    2      1000023        13                       # MUL-   -->  Z2SS   MU-                
      4.56453174E-01    2     -1000024        14                       # MUL-   -->  W1SS-  NUM                
      1.09304622E-07    3      1000015        13       -15             # MUL-   -->  TAU1-  MU-    TAU+        
      1.26207368E-07    3     -1000015        13        15             # MUL-   -->  TAU1+  MU-    TAU-        
      6.35130850E-14    2           13   1000039                       # MUL-   -->  MU-    GVSS               
#         PDG         Width
DECAY   1000015  1.71035916E-01   # TAU1- decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.00000000E+00    2      1000022        15                       # TAU1-  -->  Z1SS   TAU-               
      1.88376333E-14    2           15   1000039                       # TAU1-  -->  TAU-   GVSS               
#         PDG         Width
DECAY   1000012  1.72504771E+00   # NUEL  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      3.34556550E-01    2      1000022        12                       # NUEL   -->  Z1SS   NUE                
      2.14083508E-01    2      1000023        12                       # NUEL   -->  Z2SS   NUE                
      4.51358646E-01    2      1000024        11                       # NUEL   -->  W1SS+  E-                 
      1.98420679E-07    3      1000015        12       -15             # NUEL   -->  TAU1-  NUE    TAU+        
      1.62877214E-07    3     -1000015        12        15             # NUEL   -->  TAU1+  NUE    TAU-        
      9.77488526E-07    3     -1000015        11        16             # NUEL   -->  TAU1+  E-     NUT         
      6.19526742E-14    2           12   1000039                       # NUEL   -->  NUE    GVSS               
#         PDG         Width
DECAY   1000014  1.72504747E+00   # NUML  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      3.34556609E-01    2      1000022        14                       # NUML   -->  Z1SS   NUM                
      2.14083537E-01    2      1000023        14                       # NUML   -->  Z2SS   NUM                
      4.51358527E-01    2      1000024        13                       # NUML   -->  W1SS+  MU-                
      1.98420707E-07    3      1000015        14       -15             # NUML   -->  TAU1-  NUM    TAU+        
      1.62877242E-07    3     -1000015        14        15             # NUML   -->  TAU1+  NUM    TAU-        
      9.78408139E-07    3     -1000015        13        16             # NUML   -->  TAU1+  MU-    NUT         
      6.19526809E-14    2           14   1000039                       # NUML   -->  NUM    GVSS               
#         PDG         Width
DECAY   1000016  1.87215388E+00   # NUTL  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      3.05125505E-01    2      1000022        16                       # NUTL   -->  Z1SS   NUT                
      1.89266294E-01    2      1000023        16                       # NUTL   -->  Z2SS   NUT                
      4.00268257E-01    2      1000024        15                       # NUTL   -->  W1SS+  TAU-               
      1.05339356E-01    2           24   1000015                       # NUTL   -->  W+     TAU1-              
      4.16126056E-07    3     -1000015        16        15             # NUTL   -->  TAU1+  NUT    TAU-        
      1.41401102E-07    3      1000015        16       -15             # NUTL   -->  TAU1-  NUT    TAU+        
      5.54804548E-14    2           16   1000039                       # NUTL   -->  NUT    GVSS               
#         PDG         Width
DECAY   2000011  1.69901341E-01   # ER-   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.00000000E+00    2      1000022        11                       # ER-    -->  Z1SS   E-                 
      1.88872677E-14    2           11   1000039                       # ER-    -->  E-     GVSS               
#         PDG         Width
DECAY   2000013  1.69900984E-01   # MUR-  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.00000000E+00    2      1000022        13                       # MUR-   -->  Z1SS   MU-                
      1.88872982E-14    2           13   1000039                       # MUR-   -->  MU-    GVSS               
#         PDG         Width
DECAY   2000015  1.98400068E+00   # TAU2- decays
#          BR          NDA       ID1       ID2       ID3       ID4
      2.74263054E-01    2      1000022        15                       # TAU2-  -->  Z1SS   TAU-               
      2.12031171E-01    2      1000023        15                       # TAU2-  -->  Z2SS   TAU-               
      3.98502052E-01    2     -1000024        16                       # TAU2-  -->  W1SS-  NUT                
      5.28335311E-02    2           23   1000015                       # TAU2-  -->  Z0     TAU1-              
      6.23701438E-02    2           25   1000015                       # TAU2-  -->  HL0    TAU1-              
#         PDG         Width
DECAY   1000022  1.08033176E-15   # Z1SS  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      8.28176975E-01    2      1000039        22                       # Z1SS   -->  GVSS   GM                 
      1.80187281E-02    3      1000039        11       -11             # Z1SS   -->  GVSS   E-     E+          
      1.53672382E-01    2      1000039        23                       # Z1SS   -->  GVSS   Z0                 
      1.31890862E-04    2      1000039        25                       # Z1SS   -->  GVSS   HL0                
#         PDG         Width
DECAY   1000023  3.86701003E-02   # Z2SS  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      2.36992719E-06    2      1000022        22                       # Z2SS   -->  Z1SS   GM                 
      4.96885739E-02    2      1000022        23                       # Z2SS   -->  Z1SS   Z0                 
      4.44290464E-07    3      1000022         2        -2             # Z2SS   -->  Z1SS   UP     UB          
      5.48592823E-07    3      1000022         1        -1             # Z2SS   -->  Z1SS   DN     DB          
      5.48592823E-07    3      1000022         3        -3             # Z2SS   -->  Z1SS   ST     SB          
      4.44290094E-07    3      1000022         4        -4             # Z2SS   -->  Z1SS   CH     CB          
      2.14267152E-06    3      1000022         5        -5             # Z2SS   -->  Z1SS   BT     BB          
      2.79488042E-04    3      1000022        11       -11             # Z2SS   -->  Z1SS   E-     E+          
      2.79488042E-04    3      1000022        13       -13             # Z2SS   -->  Z1SS   MU-    MU+         
      2.84996087E-04    3      1000022        15       -15             # Z2SS   -->  Z1SS   TAU-   TAU+        
      3.10489442E-04    3      1000022        12       -12             # Z2SS   -->  Z1SS   NUE    ANUE        
      3.10489442E-04    3      1000022        14       -14             # Z2SS   -->  Z1SS   NUM    ANUM        
      3.22382024E-04    3      1000022        16       -16             # Z2SS   -->  Z1SS   NUT    ANUT        
      5.90862691E-01    2      1000022        25                       # Z2SS   -->  Z1SS   HL0                
      1.06522152E-02    2      2000011       -11                       # Z2SS   -->  ER-    E+                 
      1.06522152E-02    2     -2000011        11                       # Z2SS   -->  ER+    E-                 
      1.06522134E-02    2      2000013       -13                       # Z2SS   -->  MUR-   MU+                
      1.06522134E-02    2     -2000013        13                       # Z2SS   -->  MUR+   MU-                
      1.57523051E-01    2      1000015       -15                       # Z2SS   -->  TAU1-  TAU+               
      1.57523051E-01    2     -1000015        15                       # Z2SS   -->  TAU1+  TAU-               
      1.91740870E-13    2      1000039        22                       # Z2SS   -->  GVSS   GM                 
      4.37836328E-15    3      1000039        11       -11             # Z2SS   -->  GVSS   E-     E+          
      4.85266829E-13    2      1000039        23                       # Z2SS   -->  GVSS   Z0                 
      5.90038874E-15    2      1000039        25                       # Z2SS   -->  GVSS   HL0                
#         PDG         Width
DECAY   1000025  3.11599541E+00   # Z3SS  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      5.06897706E-08    2      1000022        22                       # Z3SS   -->  Z1SS   GM                 
      3.61043107E-07    2      1000023        22                       # Z3SS   -->  Z2SS   GM                 
      2.75918990E-01    2      1000024       -24                       # Z3SS   -->  W1SS+  W-                 
      2.75918990E-01    2     -1000024        24                       # Z3SS   -->  W1SS-  W+                 
      1.22562163E-01    2      1000022        23                       # Z3SS   -->  Z1SS   Z0                 
      2.59990424E-01    2      1000023        23                       # Z3SS   -->  Z2SS   Z0                 
      5.44646050E-10    3      1000022         2        -2             # Z3SS   -->  Z1SS   UP     UB          
      1.59235625E-10    3      1000022         1        -1             # Z3SS   -->  Z1SS   DN     DB          
      1.59235625E-10    3      1000022         3        -3             # Z3SS   -->  Z1SS   ST     SB          
      5.44645495E-10    3      1000022         4        -4             # Z3SS   -->  Z1SS   CH     CB          
      1.77096160E-06    3      1000022         5        -5             # Z3SS   -->  Z1SS   BT     BB          
      2.96966562E-07    3      1000022        15       -15             # Z3SS   -->  Z1SS   TAU-   TAU+        
      9.39751471E-11    3      1000023         2        -2             # Z3SS   -->  Z2SS   UP     UB          
      1.55621127E-10    3      1000023         1        -1             # Z3SS   -->  Z2SS   DN     DB          
      1.55621127E-10    3      1000023         3        -3             # Z3SS   -->  Z2SS   ST     SB          
      9.39750777E-11    3      1000023         4        -4             # Z3SS   -->  Z2SS   CH     CB          
      2.31298614E-07    3      1000023         5        -5             # Z3SS   -->  Z2SS   BT     BB          
      3.58447885E-08    3      1000023        15       -15             # Z3SS   -->  Z2SS   TAU-   TAU+        
      2.08100695E-02    2      1000022        25                       # Z3SS   -->  Z1SS   HL0                
      5.70317125E-03    2      1000023        25                       # Z3SS   -->  Z2SS   HL0                
      1.03685779E-05    2      1000011       -11                       # Z3SS   -->  EL-    E+                 
      1.03685779E-05    2     -1000011        11                       # Z3SS   -->  EL+    E-                 
      1.03685679E-05    2      1000013       -13                       # Z3SS   -->  MUL-   MU+                
      1.03685679E-05    2     -1000013        13                       # Z3SS   -->  MUL+   MU-                
      3.26391484E-04    2      2000011       -11                       # Z3SS   -->  ER-    E+                 
      3.26391484E-04    2     -2000011        11                       # Z3SS   -->  ER+    E-                 
      3.26391484E-04    2      2000013       -13                       # Z3SS   -->  MUR-   MU+                
      3.26391484E-04    2     -2000013        13                       # Z3SS   -->  MUR+   MU-                
      1.75637733E-02    2      1000015       -15                       # Z3SS   -->  TAU1-  TAU+               
      1.75637733E-02    2     -1000015        15                       # Z3SS   -->  TAU1+  TAU-               
      1.09439751E-03    2      2000015       -15                       # Z3SS   -->  TAU2-  TAU+               
      1.09439751E-03    2     -2000015        15                       # Z3SS   -->  TAU2+  TAU-               
      6.96245552E-05    2      1000012       -12                       # Z3SS   -->  NUEL   ANUE               
      6.96245552E-05    2     -1000012        12                       # Z3SS   -->  ANUEL  NUE                
      6.96245552E-05    2      1000014       -14                       # Z3SS   -->  NUML   ANUM               
      6.96245552E-05    2     -1000014        14                       # Z3SS   -->  ANUML  NUM                
      7.56399095E-05    2      1000016       -16                       # Z3SS   -->  NUTL   ANUT               
      7.56399095E-05    2     -1000016        16                       # Z3SS   -->  ANUTL  NUT                
      2.34743994E-18    2      1000039        22                       # Z3SS   -->  GVSS   GM                 
      5.50381487E-20    3      1000039        11       -11             # Z3SS   -->  GVSS   E-     E+          
      1.27751567E-14    2      1000039        23                       # Z3SS   -->  GVSS   Z0                 
      1.58046861E-14    2      1000039        25                       # Z3SS   -->  GVSS   HL0                
#         PDG         Width
DECAY   1000035  3.63721681E+00   # Z4SS  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.35830733E-08    2      1000022        22                       # Z4SS   -->  Z1SS   GM                 
      9.50842107E-08    2      1000023        22                       # Z4SS   -->  Z2SS   GM                 
      7.78102360E-10    2      1000025        22                       # Z4SS   -->  Z3SS   GM                 
      2.94099897E-01    2      1000024       -24                       # Z4SS   -->  W1SS+  W-                 
      2.94099897E-01    2     -1000024        24                       # Z4SS   -->  W1SS-  W+                 
      1.91014670E-02    2      1000022        23                       # Z4SS   -->  Z1SS   Z0                 
      8.03869125E-03    2      1000023        23                       # Z4SS   -->  Z2SS   Z0                 
      1.19373595E-08    3      1000022         2        -2             # Z4SS   -->  Z1SS   UP     UB          
      1.01007247E-08    3      1000022         1        -1             # Z4SS   -->  Z1SS   DN     DB          
      1.01007247E-08    3      1000022         3        -3             # Z4SS   -->  Z1SS   ST     SB          
      1.19373480E-08    3      1000022         4        -4             # Z4SS   -->  Z1SS   CH     CB          
      1.45041804E-06    3      1000022         5        -5             # Z4SS   -->  Z1SS   BT     BB          
      2.41892508E-07    3      1000022        15       -15             # Z4SS   -->  Z1SS   TAU-   TAU+        
      1.47014854E-08    3      1000023         2        -2             # Z4SS   -->  Z2SS   UP     UB          
      1.73310877E-08    3      1000023         1        -1             # Z4SS   -->  Z2SS   DN     DB          
      1.73310877E-08    3      1000023         3        -3             # Z4SS   -->  Z2SS   ST     SB          
      1.47014720E-08    3      1000023         4        -4             # Z4SS   -->  Z2SS   CH     CB          
      2.24663623E-07    3      1000023         5        -5             # Z4SS   -->  Z2SS   BT     BB          
      3.15295487E-08    3      1000023        15       -15             # Z4SS   -->  Z2SS   TAU-   TAU+        
      2.16318945E-08    3      1000025         2        -2             # Z4SS   -->  Z3SS   UP     UB          
      2.78973662E-08    3      1000025         1        -1             # Z4SS   -->  Z3SS   DN     DB          
      2.78973662E-08    3      1000025         3        -3             # Z4SS   -->  Z3SS   ST     SB          
      2.16318945E-08    3      1000025         4        -4             # Z4SS   -->  Z3SS   CH     CB          
      6.63126221E-09    3      1000025         5        -5             # Z4SS   -->  Z3SS   BT     BB          
      6.32813313E-09    3      1000025        11       -11             # Z4SS   -->  Z3SS   E-     E+          
      6.32813313E-09    3      1000025        13       -13             # Z4SS   -->  Z3SS   MU-    MU+         
      5.24183053E-09    3      1000025        15       -15             # Z4SS   -->  Z3SS   TAU-   TAU+        
      1.25909949E-08    3      1000025        12       -12             # Z4SS   -->  Z3SS   NUE    ANUE        
      1.25909949E-08    3      1000025        14       -14             # Z4SS   -->  Z3SS   NUM    ANUM        
      1.25909949E-08    3      1000025        16       -16             # Z4SS   -->  Z3SS   NUT    ANUT        
      1.01732194E-01    2      1000022        25                       # Z4SS   -->  Z1SS   HL0                
      2.27809057E-01    2      1000023        25                       # Z4SS   -->  Z2SS   HL0                
      9.79624339E-04    2      1000011       -11                       # Z4SS   -->  EL-    E+                 
      9.79624339E-04    2     -1000011        11                       # Z4SS   -->  EL+    E-                 
      9.79623757E-04    2      1000013       -13                       # Z4SS   -->  MUL-   MU+                
      9.79623757E-04    2     -1000013        13                       # Z4SS   -->  MUL+   MU-                
      1.49042567E-03    2      2000011       -11                       # Z4SS   -->  ER-    E+                 
      1.49042567E-03    2     -2000011        11                       # Z4SS   -->  ER+    E-                 
      1.49042567E-03    2      2000013       -13                       # Z4SS   -->  MUR-   MU+                
      1.49042567E-03    2     -2000013        13                       # Z4SS   -->  MUR+   MU-                
      1.38529241E-02    2      1000015       -15                       # Z4SS   -->  TAU1-  TAU+               
      1.38529241E-02    2     -1000015        15                       # Z4SS   -->  TAU1+  TAU-               
      2.29264912E-03    2      2000015       -15                       # Z4SS   -->  TAU2-  TAU+               
      2.29264912E-03    2     -2000015        15                       # Z4SS   -->  TAU2+  TAU-               
      2.10708496E-03    2      1000012       -12                       # Z4SS   -->  NUEL   ANUE               
      2.10708496E-03    2     -1000012        12                       # Z4SS   -->  ANUEL  NUE                
      2.10708496E-03    2      1000014       -14                       # Z4SS   -->  NUML   ANUM               
      2.10708496E-03    2     -1000014        14                       # Z4SS   -->  ANUML  NUM                
      2.25852756E-03    2      1000016       -16                       # Z4SS   -->  NUTL   ANUT               
      2.25852756E-03    2     -1000016        16                       # Z4SS   -->  ANUTL  NUT                
      2.45245737E-16    2      1000039        22                       # Z4SS   -->  GVSS   GM                 
      5.75837151E-18    3      1000039        11       -11             # Z4SS   -->  GVSS   E-     E+          
      1.84504732E-14    2      1000039        23                       # Z4SS   -->  GVSS   Z0                 
      1.09015461E-14    2      1000039        25                       # Z4SS   -->  GVSS   HL0                
#         PDG         Width
DECAY   1000024  3.42135131E-02   # W1SS+ decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.12693465E-06    3      1000022         2        -1             # W1SS+  -->  Z1SS   UP     DB          
      1.12693419E-06    3      1000022         4        -3             # W1SS+  -->  Z1SS   CH     SB          
      6.78389159E-04    3      1000022       -11        12             # W1SS+  -->  Z1SS   E+     NUE         
      6.78389159E-04    3      1000022       -13        14             # W1SS+  -->  Z1SS   MU+    NUM         
      6.98820455E-04    3      1000022       -15        16             # W1SS+  -->  Z1SS   TAU+   NUT         
      6.70300066E-01    2      1000022        24                       # W1SS+  -->  Z1SS   W+                 
      4.56292122E-13    3      1000023       -11        12             # W1SS+  -->  Z2SS   E+     NUE         
      4.56292122E-13    3      1000023       -13        14             # W1SS+  -->  Z2SS   MU+    NUM         
      3.27642083E-01    2     -1000015        16                       # W1SS+  -->  TAU1+  NUT                
#         PDG         Width
DECAY   1000037  3.31968307E+00   # W2SS+ decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.72441847E-08    3      1000022         2        -1             # W2SS+  -->  Z1SS   UP     DB          
      1.72441812E-08    3      1000022         4        -3             # W2SS+  -->  Z1SS   CH     SB          
      2.40777723E-07    3      1000022       -15        16             # W2SS+  -->  Z1SS   TAU+   NUT         
      1.17483869E-01    2      1000022        24                       # W2SS+  -->  Z1SS   W+                 
      1.25385373E-08    3      1000023         2        -1             # W2SS+  -->  Z2SS   UP     DB          
      1.25385338E-08    3      1000023         4        -3             # W2SS+  -->  Z2SS   CH     SB          
      5.41482130E-08    3      1000023       -15        16             # W2SS+  -->  Z2SS   TAU+   NUT         
      2.87274271E-01    2      1000023        24                       # W2SS+  -->  Z2SS   W+                 
      8.78221229E-08    3      1000025         2        -1             # W2SS+  -->  Z3SS   UP     DB          
      8.78221229E-08    3      1000025         4        -3             # W2SS+  -->  Z3SS   CH     SB          
      2.92736555E-08    3      1000025       -11        12             # W2SS+  -->  Z3SS   E+     NUE         
      2.92736555E-08    3      1000025       -13        14             # W2SS+  -->  Z3SS   MU+    NUM         
      2.92736626E-08    3      1000025       -15        16             # W2SS+  -->  Z3SS   TAU+   NUT         
      2.41886894E-03    2      1000012       -11                       # W2SS+  -->  NUEL   E+                 
      2.41886778E-03    2      1000014       -13                       # W2SS+  -->  NUML   MU+                
      5.54731535E-03    2      1000016       -15                       # W2SS+  -->  NUTL   TAU+               
      3.76700587E-03    2     -1000011        12                       # W2SS+  -->  EL+    NUE                
      3.76700587E-03    2     -1000013        14                       # W2SS+  -->  MUL+   NUM                
      2.74075083E-02    2     -1000015        16                       # W2SS+  -->  TAU1+  NUT                
      4.36155172E-03    2     -2000015        16                       # W2SS+  -->  TAU2+  NUT                
      2.80192971E-01    2      1000024        23                       # W2SS+  -->  W1SS+  Z0                 
      1.64911480E-08    3      1000024         1        -1             # W2SS+  -->  W1SS+  DN     DB          
      1.64911302E-08    3      1000024         3        -3             # W2SS+  -->  W1SS+  ST     SB          
      2.95820008E-08    3      1000024         2        -2             # W2SS+  -->  W1SS+  UP     UB          
      2.95820008E-08    3      1000024         4        -4             # W2SS+  -->  W1SS+  CH     CB          
      2.65360206E-01    2      1000024        25                       # W2SS+  -->  W1SS+  HL0                
#         PDG         Width
DECAY        25  4.38722596E-03   # HL0   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      4.77330042E-09    2           11       -11                       # HL0    -->  E-     E+                 
      2.01536386E-04    2           13       -13                       # HL0    -->  MU-    MU+                
      5.76439574E-02    2           15       -15                       # HL0    -->  TAU-   TAU+               
      5.98919314E-06    2            1        -1                       # HL0    -->  DN     DB                 
      2.41993414E-03    2            3        -3                       # HL0    -->  ST     SB                 
      7.91058183E-01    2            5        -5                       # HL0    -->  BT     BB                 
      1.82410747E-06    2            2        -2                       # HL0    -->  UP     UB                 
      3.42334844E-02    2            4        -4                       # HL0    -->  CH     CB                 
      1.83765101E-03    2           22        22                       # HL0    -->  GM     GM                 
      3.85485403E-02    2           21        21                       # HL0    -->  GL     GL                 
      3.79547570E-03    3           24        11       -12             # HL0    -->  W+     E-     ANUE        
      3.79547570E-03    3           24        13       -14             # HL0    -->  W+     MU-    ANUM        
      3.79547570E-03    3           24        15       -16             # HL0    -->  W+     TAU-   ANUT        
      1.13864271E-02    3           24        -2         1             # HL0    -->  W+     UB     DN          
      1.13864271E-02    3           24        -4         3             # HL0    -->  W+     CB     ST          
      3.79547570E-03    3          -24       -11        12             # HL0    -->  W-     E+     NUE         
      3.79547570E-03    3          -24       -13        14             # HL0    -->  W-     MU+    NUM         
      3.79547570E-03    3          -24       -15        16             # HL0    -->  W-     TAU+   NUT         
      1.13864271E-02    3          -24         2        -1             # HL0    -->  W-     UP     DB          
      1.13864271E-02    3          -24         4        -3             # HL0    -->  W-     CH     SB          
      3.91922571E-04    3           23        12       -12             # HL0    -->  Z0     NUE    ANUE        
      3.91922571E-04    3           23        14       -14             # HL0    -->  Z0     NUM    ANUM        
      3.91922571E-04    3           23        16       -16             # HL0    -->  Z0     NUT    ANUT        
      1.97250687E-04    3           23        11       -11             # HL0    -->  Z0     E-     E+          
      1.97250687E-04    3           23        13       -13             # HL0    -->  Z0     MU-    MU+         
      1.97250687E-04    3           23        15       -15             # HL0    -->  Z0     TAU-   TAU+        
      6.75764168E-04    3           23         2        -2             # HL0    -->  Z0     UP     UB          
      6.75764168E-04    3           23         4        -4             # HL0    -->  Z0     CH     CB          
      8.70550692E-04    3           23         1        -1             # HL0    -->  Z0     DN     DB          
      8.70550692E-04    3           23         3        -3             # HL0    -->  Z0     ST     SB          
      8.70550692E-04    3           23         5        -5             # HL0    -->  Z0     BT     BB          
#         PDG         Width
DECAY        35  3.33082056E+00   # HH0   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.06750750E-08    2           11       -11                       # HH0    -->  E-     E+                 
      4.50720894E-04    2           13       -13                       # HH0    -->  MU-    MU+                
      1.29090562E-01    2           15       -15                       # HH0    -->  TAU-   TAU+               
      1.30855024E-05    2            1        -1                       # HH0    -->  DN     DB                 
      5.28720533E-03    2            3        -3                       # HH0    -->  ST     SB                 
      7.98218787E-01    2            5        -5                       # HH0    -->  BT     BB                 
      8.68871919E-11    2            2        -2                       # HH0    -->  UP     UB                 
      1.23516986E-06    2            4        -4                       # HH0    -->  CH     CB                 
      5.61695285E-02    2            6        -6                       # HH0    -->  TP     TB                 
      2.54317712E-07    2           22        22                       # HH0    -->  GM     GM                 
      3.38780956E-05    2           21        21                       # HH0    -->  GL     GL                 
      2.06432946E-04    2           24       -24                       # HH0    -->  W+     W-                 
      1.04613740E-04    2           23        23                       # HH0    -->  Z0     Z0                 
      2.10784911E-03    2      1000022   1000022                       # HH0    -->  Z1SS   Z1SS               
      7.55713321E-03    2      1000022   1000023                       # HH0    -->  Z1SS   Z2SS               
      7.01270648E-04    2           25        25                       # HH0    -->  HL0    HL0                
      2.14737938E-05    2      2000011  -2000011                       # HH0    -->  ER-    ER+                
      2.14467545E-05    2      2000013  -2000013                       # HH0    -->  MUR-   MUR+               
      1.43786310E-05    2      1000015  -1000015                       # HH0    -->  TAU1-  TAU1+              
#         PDG         Width
DECAY        36  3.37833977E+00   # HA0   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.04574456E-08    2           11       -11                       # HA0    -->  E-     E+                 
      4.41532175E-04    2           13       -13                       # HA0    -->  MU-    MU+                
      1.26460657E-01    2           15       -15                       # HA0    -->  TAU-   TAU+               
      1.28194497E-05    2            1        -1                       # HA0    -->  DN     DB                 
      5.17970650E-03    2            3        -3                       # HA0    -->  ST     SB                 
      7.82030880E-01    2            5        -5                       # HA0    -->  BT     BB                 
      8.10235490E-11    2            2        -2                       # HA0    -->  UP     UB                 
      1.15272917E-06    2            4        -4                       # HA0    -->  CH     CB                 
      5.96900806E-02    2            6        -6                       # HA0    -->  TP     TB                 
      3.82369905E-07    2           22        22                       # HA0    -->  GM     GM                 
      7.21704055E-05    2           21        21                       # HA0    -->  GL     GL                 
      3.30003980E-03    2      1000022   1000022                       # HA0    -->  Z1SS   Z1SS               
      2.26153079E-02    2      1000022   1000023                       # HA0    -->  Z1SS   Z2SS               
      1.95236702E-04    2           25        23                       # HA0    -->  HL0    Z0                 
#         PDG         Width
DECAY        37  3.00716972E+00   # H+    decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.18702568E-08    2           12       -11                       # H+     -->  NUE    E+                 
      5.01183677E-04    2           14       -13                       # H+     -->  NUM    MU+                
      1.43545642E-01    2           16       -15                       # H+     -->  NUT    TAU+               
      1.33663461E-05    2            2        -1                       # H+     -->  UP     DB                 
      5.40182320E-03    2            4        -3                       # H+     -->  CH     SB                 
      8.17698359E-01    2            6        -5                       # H+     -->  TP     BB                 
      3.26144956E-02    2      1000024   1000022                       # H+     -->  W1SS+  Z1SS               
      2.25176380E-04    2           25        24                       # H+     -->  HL0    W+                 
