#  ISAJET SUSY parameters in SUSY Les Houches Accord 2 format
#  Created by ISALHA 2.0 Last revision: C. Balazs 21 Apr 2009
Block SPINFO   # Program information
     1   ISASUGRA from ISAJET          # Spectrum Calculator
     2   7.80   29-OCT-2009 12:50:36   # Version number
Block MODSEL   # Model selection
     1     2   # Minimal gauge mediated (GMSB) model               
Block SMINPUTS   # Standard Model inputs
     1     1.27837784E+02   # alpha_em^(-1)
     2     1.16570000E-05   # G_Fermi
     3     1.17200002E-01   # alpha_s(M_Z)
     4     9.11699982E+01   # m_{Z}(pole)
     5     4.19999981E+00   # m_{b}(m_{b})
     6     1.75000000E+02   # m_{top}(pole)
     7     1.77699995E+00   # m_{tau}(pole)
Block MINPAR   # SUSY breaking input parameters
     1     1.40000000E+05   # Lambda scale of soft SSB
     2     2.80000000E+05   # M_mess overall messenger scale
     3     1.50000000E+01   # tan(beta)
     4     1.00000000E+00   # sign(mu)
     5     1.00000000E+00   # N_5 messenger index
     6     5.00000000E+04   # c_grav gravitino mass factor
    51     1.00000000E+00   # N5_1  U(1)_Y messenger index
    52     1.00000000E+00   # N5_2 SU(2)_L messenger index
    53     1.00000000E+00   # N5_3 SU(3)_C messenger index
   101     1.00000000E+00   # Rsl
   102     0.00000000E+00   # dmH_d^2
   103     0.00000000E+00   # dmH_u^2
   104     0.00000000E+00   # d_Y
Block MASS   # Scalar and gaugino mass spectrum
#  PDG code   mass                 particle
        24     8.04229965E+01   #  W^+
        25     1.15797638E+02   #  h^0            
        35     7.37837402E+02   #  H^0            
        36     7.32901184E+02   #  A^0            
        37     7.42130371E+02   #  H^+            
   1000001     1.52990442E+03   #  dnl            
   1000002     1.52779187E+03   #  upl            
   1000003     1.52990442E+03   #  stl            
   1000004     1.52779248E+03   #  chl            
   1000005     1.44596643E+03   #  b1             
   1000006     1.32817859E+03   #  t1             
   1000011     4.98783508E+02   #  el-            
   1000012     4.89092773E+02   #  nuel           
   1000013     4.98783508E+02   #  mul-           
   1000014     4.89092773E+02   #  numl           
   1000015     2.42611557E+02   #  tau1           
   1000016     4.86274780E+02   #  nutl           
   1000021     1.13375000E+03   #  glss           
   1000022     1.97709381E+02   #  z1ss           
   1000023     3.77539642E+02   #  z2ss           
   1000024     3.78049011E+02   #  w1ss           
   1000025    -5.72136169E+02   #  z3ss           
   1000035     5.88717224E+02   #  z4ss           
   1000037     5.88730652E+02   #  w2ss           
   2000001     1.45571130E+03   #  dnr            
   2000002     1.46174121E+03   #  upr            
   2000003     1.45571130E+03   #  str            
   2000004     1.46174182E+03   #  chr            
   2000005     1.47043127E+03   #  b2             
   2000006     1.48310315E+03   #  t2             
   2000011     2.43199188E+02   #  er-            
   2000013     2.43199203E+02   #  mur-           
   2000015     4.96980286E+02   #  tau2           
Block ALPHA   # Effective Higgs mixing parameter
         -6.91721365E-02   # alpha
Block STOPMIX   # stop mixing matrix
  1  1     8.48942325E-02   # O_{11}
  1  2     9.96389985E-01   # O_{12}
  2  1    -9.96389985E-01   # O_{21}
  2  2     8.48942325E-02   # O_{22}
Block SBOTMIX   # sbottom mixing matrix
  1  1     3.37467253E-01   # O_{11}
  1  2     9.41337287E-01   # O_{12}
  2  1    -9.41337287E-01   # O_{21}
  2  2     3.37467253E-01   # O_{22}
Block STAUMIX   # stau mixing matrix
  1  1     7.60809556E-02   # O_{11}
  1  2     9.97101665E-01   # O_{12}
  2  1    -9.97101665E-01   # O_{21}
  2  2     7.60809556E-02   # O_{22}
Block NMIX   # neutralino mixing matrix
  1  1     9.95158792E-01   #
  1  2    -1.75207034E-02   #
  1  3     8.97712708E-02   #
  1  4    -3.59578431E-02   #
  2  1     4.40593809E-02   #
  2  2     9.56632495E-01   #
  2  3    -2.35145256E-01   #
  2  4     1.66191950E-01   #
  3  1     3.69230360E-02   #
  3  2    -5.14673553E-02   #
  3  3    -7.03064203E-01   #
  3  4    -7.08299577E-01   #
  4  1     7.97138289E-02   #
  4  2    -2.86178946E-01   #
  4  3    -6.65092826E-01   #
  4  4     6.85127079E-01   #
Block UMIX   # chargino U mixing matrix
  1  1    -9.44209337E-01   # U_{11}
  1  2     3.29345942E-01   # U_{12}
  2  1    -3.29345942E-01   # U_{21}
  2  2    -9.44209337E-01   # U_{22}
Block VMIX   # chargino V mixing matrix
  1  1    -9.72778916E-01   # V_{11}
  1  2     2.31735274E-01   # V_{12}
  2  1    -2.31735274E-01   # V_{21}
  2  2    -9.72778916E-01   # V_{22}
Block GAUGE Q=  1.35312878E+03   #
     1     3.57518226E-01   # g`
     2     6.52402759E-01   # g_2
     3     1.21963191E+00   # g_3
Block YU Q=  1.35312878E+03   #
  3  3     8.69574189E-01   # y_t
Block YD Q=  1.35312878E+03   #
  3  3     1.93980321E-01   # y_b
Block YE Q=  1.35312878E+03   #
  3  3     1.52742043E-01   # y_tau
Block HMIX Q=  1.35312878E+03   # Higgs mixing parameters
     1     5.63652100E+02   # mu(Q)
     2     1.50000000E+01   # tan(beta)(M_GUT)
     3     2.51058365E+02   # Higgs vev at Q
     4     5.37144125E+05   # m_A^2(Q)
Block MSOFT Q=  1.35312878E+03   # DRbar SUSY breaking parameters
     1     2.03081177E+02   # M_1(Q)          
     2     3.78674561E+02   # M_2(Q)          
     3     1.02419385E+03   # M_3(Q)          
    31     4.93057159E+02   # MeL(Q)          
    32     4.93057159E+02   # MmuL(Q)         
    33     4.90307037E+02   # MtauL(Q)        
    34     2.40133469E+02   # MeR(Q)          
    35     2.40133469E+02   # MmuR(Q)         
    36     2.36618164E+02   # MtauR(Q)        
    41     1.47780115E+03   # MqL1(Q)         
    42     1.47780115E+03   # MqL2(Q)         
    43     1.42082031E+03   # MqL3(Q)         
    44     1.41031042E+03   # MuR(Q)          
    45     1.41031042E+03   # McR(Q)          
    46     1.28866223E+03   # MtR(Q)          
    47     1.40351233E+03   # MdR(Q)          
    48     1.40351233E+03   # MsR(Q)          
    49     1.39833484E+03   # MbR(Q)          
Block AU Q=  1.35312878E+03   #
  1  1    -3.09747498E+02   # A_u
  2  2    -3.09747498E+02   # A_c
  3  3    -3.09747498E+02   # A_t
Block AD Q=  1.35312878E+03   #
  1  1    -3.47758453E+02   # A_d
  2  2    -3.47758453E+02   # A_s
  3  3    -3.47758453E+02   # A_b
Block AE Q=  1.35312878E+03   #
  1  1    -3.69414139E+01   # A_e
  2  2    -3.69414139E+01   # A_mu
  3  3    -3.69414139E+01   # A_tau
#  ISAJET decay tables in SUSY Les Houches accord format
#  Created by ISALHD. Last revision: C. Balazs, 2005 May 25
Block DCINFO                           # Program information
     1   ISASUGRA from ISAJET          # Spectrum Calculator
     2   7.80   29-OCT-2009 12:50:36   # Version number
#         PDG         Width
DECAY         6  1.21561825E+00   # TP    decays
#          BR          NDA       ID1       ID2       ID3       ID4
      3.33333343E-01    3            2        -1         5             # TP     -->  UP     DB     BT          
      3.33333343E-01    3            4        -3         5             # TP     -->  CH     SB     BT          
      1.11111112E-01    3          -11        12         5             # TP     -->  E+     NUE    BT          
      1.11111112E-01    3          -13        14         5             # TP     -->  MU+    NUM    BT          
      1.11111112E-01    3          -15        16         5             # TP     -->  TAU+   NUT    BT          
#         PDG         Width
DECAY   1000021  2.61343364E-02   # GLSS  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      7.32322112E-02    3      1000024         1        -2             # GLSS   -->  W1SS+  DN     UB          
      7.32322112E-02    3     -1000024         2        -1             # GLSS   -->  W1SS-  UP     DB          
      7.32321292E-02    3      1000024         3        -4             # GLSS   -->  W1SS+  ST     CB          
      7.32321292E-02    3     -1000024         4        -3             # GLSS   -->  W1SS-  CH     SB          
      5.52709140E-02    3      1000024         5        -6             # GLSS   -->  W1SS+  BT     TB          
      5.52709140E-02    3     -1000024         6        -5             # GLSS   -->  W1SS-  TP     BB          
      2.42187362E-03    3      1000037         1        -2             # GLSS   -->  W2SS+  DN     UB          
      2.42187362E-03    3     -1000037         2        -1             # GLSS   -->  W2SS-  UP     DB          
      2.42187129E-03    3      1000037         3        -4             # GLSS   -->  W2SS+  ST     CB          
      2.42187129E-03    3     -1000037         4        -3             # GLSS   -->  W2SS-  CH     SB          
      6.68098480E-02    3      1000037         5        -6             # GLSS   -->  W2SS+  BT     TB          
      6.68098480E-02    3     -1000037         6        -5             # GLSS   -->  W2SS-  TP     BB          
      5.38448421E-06    2      1000022        21                       # GLSS   -->  Z1SS   GL                 
      4.21233848E-02    3      1000022         2        -2             # GLSS   -->  Z1SS   UP     UB          
      1.27269020E-02    3      1000022         1        -1             # GLSS   -->  Z1SS   DN     DB          
      1.27269020E-02    3      1000022         3        -3             # GLSS   -->  Z1SS   ST     SB          
      4.21232879E-02    3      1000022         4        -4             # GLSS   -->  Z1SS   CH     CB          
      1.39151867E-02    3      1000022         5        -5             # GLSS   -->  Z1SS   BT     BB          
      3.70008908E-02    3      1000022         6        -6             # GLSS   -->  Z1SS   TP     TB          
      6.32658077E-04    2      1000023        21                       # GLSS   -->  Z2SS   GL                 
      3.73458192E-02    3      1000023         2        -2             # GLSS   -->  Z2SS   UP     UB          
      3.57849263E-02    3      1000023         1        -1             # GLSS   -->  Z2SS   DN     DB          
      3.57849263E-02    3      1000023         3        -3             # GLSS   -->  Z2SS   ST     SB          
      3.73457335E-02    3      1000023         4        -4             # GLSS   -->  Z2SS   CH     CB          
      4.67235968E-02    3      1000023         5        -5             # GLSS   -->  Z2SS   BT     BB          
      1.39091080E-02    3      1000023         6        -6             # GLSS   -->  Z2SS   TP     TB          
      5.42117329E-03    2      1000025        21                       # GLSS   -->  Z3SS   GL                 
      2.07940520E-05    3      1000025         2        -2             # GLSS   -->  Z3SS   UP     UB          
      2.52026657E-05    3      1000025         1        -1             # GLSS   -->  Z3SS   DN     DB          
      2.52026657E-05    3      1000025         3        -3             # GLSS   -->  Z3SS   ST     SB          
      2.07939993E-05    3      1000025         4        -4             # GLSS   -->  Z3SS   CH     CB          
      4.36366349E-03    3      1000025         5        -5             # GLSS   -->  Z3SS   BT     BB          
      1.97304264E-02    3      1000025         6        -6             # GLSS   -->  Z3SS   TP     TB          
      4.81632026E-03    2      1000035        21                       # GLSS   -->  Z4SS   GL                 
      1.19591958E-03    3      1000035         2        -2             # GLSS   -->  Z4SS   UP     UB          
      1.38843013E-03    3      1000035         1        -1             # GLSS   -->  Z4SS   DN     DB          
      1.38843013E-03    3      1000035         3        -3             # GLSS   -->  Z4SS   ST     SB          
      1.19591667E-03    3      1000035         4        -4             # GLSS   -->  Z4SS   CH     CB          
      5.35675092E-03    3      1000035         5        -5             # GLSS   -->  Z4SS   BT     BB          
      4.01244722E-02    3      1000035         6        -6             # GLSS   -->  Z4SS   TP     TB          
      3.71187281E-16    2      1000039        21                       # GLSS   -->  GVSS   GL                 
#         PDG         Width
DECAY   1000002  3.51734200E+01   # UPL   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      4.80068894E-03    2      1000022         2                       # UPL    -->  Z1SS   UP                 
      1.50010198E-01    2      1000023         2                       # UPL    -->  Z2SS   UP                 
      2.70076038E-04    2      1000025         2                       # UPL    -->  Z3SS   UP                 
      9.77742486E-03    2      1000035         2                       # UPL    -->  Z4SS   UP                 
      5.15946925E-01    2      1000021         2                       # UPL    -->  GLSS   UP                 
      3.04956555E-01    2      1000024         1                       # UPL    -->  W1SS+  DN                 
      1.42381266E-02    2      1000037         1                       # UPL    -->  W2SS+  DN                 
#         PDG         Width
DECAY   1000001  3.52282944E+01   # DNL   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      7.05869962E-03    2      1000022         1                       # DNL    -->  Z1SS   DN                 
      1.45057842E-01    2      1000023         1                       # DNL    -->  Z2SS   DN                 
      4.58619761E-04    2      1000025         1                       # DNL    -->  Z3SS   DN                 
      1.20030958E-02    2      1000035         1                       # DNL    -->  Z4SS   DN                 
      5.19280612E-01    2      1000021         1                       # DNL    -->  GLSS   DN                 
      2.87359565E-01    2     -1000024         2                       # DNL    -->  W1SS-  UP                 
      2.87815481E-02    2     -1000037         2                       # DNL    -->  W2SS-  UP                 
#         PDG         Width
DECAY   1000003  3.52282753E+01   # STL   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      7.05870334E-03    2      1000022         3                       # STL    -->  Z1SS   ST                 
      1.45057917E-01    2      1000023         3                       # STL    -->  Z2SS   ST                 
      4.58620023E-04    2      1000025         3                       # STL    -->  Z3SS   ST                 
      1.20031023E-02    2      1000035         3                       # STL    -->  Z4SS   ST                 
      5.19280910E-01    2      1000021         3                       # STL    -->  GLSS   ST                 
      2.87359208E-01    2     -1000024         4                       # STL    -->  W1SS-  CH                 
      2.87815016E-02    2     -1000037         4                       # STL    -->  W2SS-  CH                 
#         PDG         Width
DECAY   1000004  3.51733170E+01   # CHL   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      4.80069825E-03    2      1000022         4                       # CHL    -->  Z1SS   CH                 
      1.50010467E-01    2      1000023         4                       # CHL    -->  Z2SS   CH                 
      2.70076387E-04    2      1000025         4                       # CHL    -->  Z3SS   CH                 
      9.77743883E-03    2      1000035         4                       # CHL    -->  Z4SS   CH                 
      5.15945613E-01    2      1000021         4                       # CHL    -->  GLSS   CH                 
      3.04957569E-01    2      1000024         3                       # CHL    -->  W1SS+  ST                 
      1.42381759E-02    2      1000037         3                       # CHL    -->  W2SS+  ST                 
#         PDG         Width
DECAY   1000005  1.83641033E+01   # BT1   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      4.39188741E-02    2      1000022         5                       # BT1    -->  Z1SS   BT                 
      4.96988855E-02    2      1000023         5                       # BT1    -->  Z2SS   BT                 
      1.84172560E-02    2      1000025         5                       # BT1    -->  Z3SS   BT                 
      7.53994100E-03    2      1000035         5                       # BT1    -->  Z4SS   BT                 
      6.97309792E-01    2      1000021         5                       # BT1    -->  GLSS   BT                 
      9.73439217E-02    2     -1000024         6                       # BT1    -->  W1SS-  TP                 
      8.56405944E-02    2     -1000037         6                       # BT1    -->  W2SS-  TP                 
      1.30753120E-04    2          -24   1000006                       # BT1    -->  W-     TP1                
#         PDG         Width
DECAY   1000006  3.03707809E+01   # TP1   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      8.98613334E-02    2      1000021         6                       # TP1    -->  GLSS   TP                 
      9.09272507E-02    2      1000022         6                       # TP1    -->  Z1SS   TP                 
      2.26043519E-02    2      1000023         6                       # TP1    -->  Z2SS   TP                 
      2.07256615E-01    2      1000025         6                       # TP1    -->  Z3SS   TP                 
      1.71687722E-01    2      1000035         6                       # TP1    -->  Z4SS   TP                 
      4.61201705E-02    2      1000024         5                       # TP1    -->  W1SS+  BT                 
      3.71542633E-01    2      1000037         5                       # TP1    -->  W2SS+  BT                 
#         PDG         Width
DECAY   2000002  1.68894634E+01   # UPR   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.86731800E-01    2      1000022         2                       # UPR    -->  Z1SS   UP                 
      3.30812414E-04    2      1000023         2                       # UPR    -->  Z2SS   UP                 
      1.91261555E-04    2      1000025         2                       # UPR    -->  Z3SS   UP                 
      8.72590928E-04    2      1000035         2                       # UPR    -->  Z4SS   UP                 
      8.11873555E-01    2      1000021         2                       # UPR    -->  GLSS   UP                 
#         PDG         Width
DECAY   2000001  1.41115961E+01   # DNR   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      5.56247979E-02    2      1000022         1                       # DNR    -->  Z1SS   DN                 
      9.84579383E-05    2      1000023         1                       # DNR    -->  Z2SS   DN                 
      5.68207142E-05    2      1000025         1                       # DNR    -->  Z3SS   DN                 
      2.59177905E-04    2      1000035         1                       # DNR    -->  Z4SS   DN                 
      9.43960786E-01    2      1000021         1                       # DNR    -->  GLSS   DN                 
#         PDG         Width
DECAY   2000003  1.41115961E+01   # STR   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      5.56247979E-02    2      1000022         3                       # STR    -->  Z1SS   ST                 
      9.84579383E-05    2      1000023         3                       # STR    -->  Z2SS   ST                 
      5.68207142E-05    2      1000025         3                       # STR    -->  Z3SS   ST                 
      2.59177905E-04    2      1000035         3                       # STR    -->  Z4SS   ST                 
      9.43960786E-01    2      1000021         3                       # STR    -->  GLSS   ST                 
#         PDG         Width
DECAY   2000004  1.68893528E+01   # CHR   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.86732784E-01    2      1000022         4                       # CHR    -->  Z1SS   CH                 
      3.30814160E-04    2      1000023         4                       # CHR    -->  Z2SS   CH                 
      1.91262530E-04    2      1000025         4                       # CHR    -->  Z3SS   CH                 
      8.72595177E-04    2      1000035         4                       # CHR    -->  Z4SS   CH                 
      8.11872542E-01    2      1000021         4                       # CHR    -->  GLSS   CH                 
#         PDG         Width
DECAY   2000005  4.24655113E+01   # BT2   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      5.37066953E-03    2      1000022         5                       # BT2    -->  Z1SS   BT                 
      9.50415656E-02    2      1000023         5                       # BT2    -->  Z2SS   BT                 
      1.13030793E-02    2      1000025         5                       # BT2    -->  Z3SS   BT                 
      2.28593946E-02    2      1000035         5                       # BT2    -->  Z4SS   BT                 
      3.33475590E-01    2      1000021         5                       # BT2    -->  GLSS   BT                 
      1.91984832E-01    2     -1000024         6                       # BT2    -->  W1SS-  TP                 
      3.38876158E-01    2     -1000037         6                       # BT2    -->  W2SS-  TP                 
      1.08873600E-03    2          -24   1000006                       # BT2    -->  W-     TP1                
#         PDG         Width
DECAY   2000006  4.37489853E+01   # TP2   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      2.66508341E-01    2      1000021         6                       # TP2    -->  GLSS   TP                 
      2.24496976E-01    2      1000024         5                       # TP2    -->  W1SS+  BT                 
      3.99453714E-02    2      1000037         5                       # TP2    -->  W2SS+  BT                 
      7.20605545E-04    2           23   1000006                       # TP2    -->  Z0     TP1                
      2.40610517E-03    2           25   1000006                       # TP2    -->  HL0    TP1                
      3.86753748E-03    2      1000022         6                       # TP2    -->  Z1SS   TP                 
      1.12691604E-01    2      1000023         6                       # TP2    -->  Z2SS   TP                 
      1.67960510E-01    2      1000025         6                       # TP2    -->  Z3SS   TP                 
      1.81402937E-01    2      1000035         6                       # TP2    -->  Z4SS   TP                 
#         PDG         Width
DECAY   1000011  1.46437287E+00   # EL-   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      2.85520375E-01    2      1000022        11                       # EL-    -->  Z1SS   E-                 
      2.51579970E-01    2      1000023        11                       # EL-    -->  Z2SS   E-                 
      4.62899446E-01    2     -1000024        12                       # EL-    -->  W1SS-  NUE                
      9.53371355E-08    3      1000015        11       -15             # EL-    -->  TAU1-  E-     TAU+        
      1.05591596E-07    3     -1000015        11        15             # EL-    -->  TAU1+  E-     TAU-        
      1.09175911E-19    2           11   1000039                       # EL-    -->  E-     GVSS               
#         PDG         Width
DECAY   1000013  1.46437263E+00   # MUL-  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      2.85520405E-01    2      1000022        13                       # MUL-   -->  Z1SS   MU-                
      2.51579911E-01    2      1000023        13                       # MUL-   -->  Z2SS   MU-                
      4.62899536E-01    2     -1000024        14                       # MUL-   -->  W1SS-  NUM                
      9.53371497E-08    3      1000015        13       -15             # MUL-   -->  TAU1-  MU-    TAU+        
      1.05591610E-07    3     -1000015        13        15             # MUL-   -->  TAU1+  MU-    TAU-        
      1.09175898E-19    2           13   1000039                       # MUL-   -->  MU-    GVSS               
#         PDG         Width
DECAY   1000015  1.37639955E-01   # TAU1- decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.00000000E+00    2      1000022        15                       # TAU1-  -->  Z1SS   TAU-               
      3.16182487E-20    2           15   1000039                       # TAU1-  -->  TAU-   GVSS               
#         PDG         Width
DECAY   1000012  1.38281035E+00   # NUEL  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      3.32022250E-01    2      1000022        12                       # NUEL   -->  Z1SS   NUE                
      2.11411625E-01    2      1000023        12                       # NUEL   -->  Z2SS   NUE                
      4.56564873E-01    2      1000024        11                       # NUEL   -->  W1SS+  E-                 
      1.73922501E-07    3      1000015        12       -15             # NUEL   -->  TAU1-  NUE    TAU+        
      1.32778368E-07    3     -1000015        12        15             # NUEL   -->  TAU1+  NUE    TAU-        
      8.52049595E-07    3     -1000015        11        16             # NUEL   -->  TAU1+  E-     NUT         
      1.04812159E-19    2           12   1000039                       # NUEL   -->  NUE    GVSS               
#         PDG         Width
DECAY   1000014  1.38280988E+00   # NUML  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      3.32022339E-01    2      1000022        14                       # NUML   -->  Z1SS   NUM                
      2.11411700E-01    2      1000023        14                       # NUML   -->  Z2SS   NUM                
      4.56564784E-01    2      1000024        13                       # NUML   -->  W1SS+  MU-                
      1.73922558E-07    3      1000015        14       -15             # NUML   -->  TAU1-  NUM    TAU+        
      1.32778410E-07    3     -1000015        14        15             # NUML   -->  TAU1+  NUM    TAU-        
      8.52587561E-07    3     -1000015        13        16             # NUML   -->  TAU1+  MU-    NUT         
      1.04812198E-19    2           14   1000039                       # NUML   -->  NUM    GVSS               
#         PDG         Width
DECAY   1000016  1.49544370E+00   # NUTL  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      3.03861737E-01    2      1000022        16                       # NUTL   -->  Z1SS   NUT                
      1.87757507E-01    2      1000023        16                       # NUTL   -->  Z2SS   NUT                
      4.07031387E-01    2      1000024        15                       # NUTL   -->  W1SS+  TAU-               
      1.01349041E-01    2           24   1000015                       # NUTL   -->  W+     TAU1-              
      2.94639165E-07    3     -1000015        16        15             # NUTL   -->  TAU1+  NUT    TAU-        
      1.15982580E-07    3      1000015        16       -15             # NUTL   -->  TAU1-  NUT    TAU+        
      9.41578916E-20    2           16   1000039                       # NUTL   -->  NUT    GVSS               
#         PDG         Width
DECAY   2000011  1.40871257E-01   # ER-   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.00000000E+00    2      1000022        11                       # ER-    -->  Z1SS   E-                 
      7.79185465E-26    3      1000015        12       -16             # ER-    -->  TAU1-  NUE    ANUT        
      3.12756408E-20    2           11   1000039                       # ER-    -->  E-     GVSS               
#         PDG         Width
DECAY   2000013  1.40870884E-01   # MUR-  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.00000000E+00    2      1000022        13                       # MUR-   -->  Z1SS   MU-                
      3.32072323E-21    3      1000015        14       -16             # MUR-   -->  TAU1-  NUM    ANUT        
      3.12757087E-20    2           13   1000039                       # MUR-   -->  MU-    GVSS               
#         PDG         Width
DECAY   2000015  1.60458148E+00   # TAU2- decays
#          BR          NDA       ID1       ID2       ID3       ID4
      2.62090832E-01    2      1000022        15                       # TAU2-  -->  Z1SS   TAU-               
      2.21367672E-01    2      1000023        15                       # TAU2-  -->  Z2SS   TAU-               
      4.05107021E-01    2     -1000024        16                       # TAU2-  -->  W1SS-  NUT                
      5.10023311E-02    2           23   1000015                       # TAU2-  -->  Z0     TAU1-              
      6.04321249E-02    2           25   1000015                       # TAU2-  -->  HL0    TAU1-              
#         PDG         Width
DECAY   1000022  1.973267E-17   # Z1SS  decays

#          BR          NDA       ID1       ID2       ID3       ID4
      8.71101618E-01    2      1000039        22                       # Z1SS   -->  GVSS   GM                 
      1.85805783E-02    3      1000039        11       -11             # Z1SS   -->  GVSS   E-     E+          
      1.10222042E-01    2      1000039        23                       # Z1SS   -->  GVSS   Z0                 
      9.57293960E-05    2      1000039        25                       # Z1SS   -->  GVSS   HL0                
#         PDG         Width
DECAY   1000023  3.77982594E-02   # Z2SS  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      2.15351520E-06    2      1000022        22                       # Z2SS   -->  Z1SS   GM                 
      5.16227707E-02    2      1000022        23                       # Z2SS   -->  Z1SS   Z0                 
      2.84448760E-07    3      1000022         2        -2             # Z2SS   -->  Z1SS   UP     UB          
      3.92215867E-07    3      1000022         1        -1             # Z2SS   -->  Z1SS   DN     DB          
      3.92215867E-07    3      1000022         3        -3             # Z2SS   -->  Z1SS   ST     SB          
      2.84448333E-07    3      1000022         4        -4             # Z2SS   -->  Z1SS   CH     CB          
      1.91525055E-06    3      1000022         5        -5             # Z2SS   -->  Z1SS   BT     BB          
      1.92719235E-04    3      1000022        11       -11             # Z2SS   -->  Z1SS   E-     E+          
      1.92719235E-04    3      1000022        13       -13             # Z2SS   -->  Z1SS   MU-    MU+         
      1.94429274E-04    3      1000022        15       -15             # Z2SS   -->  Z1SS   TAU-   TAU+        
      2.24464107E-04    3      1000022        12       -12             # Z2SS   -->  Z1SS   NUE    ANUE        
      2.24464107E-04    3      1000022        14       -14             # Z2SS   -->  Z1SS   NUM    ANUM        
      2.33074301E-04    3      1000022        16       -16             # Z2SS   -->  Z1SS   NUT    ANUT        
      5.13526022E-01    2      1000022        25                       # Z2SS   -->  Z1SS   HL0                
      1.68778691E-02    2      2000011       -11                       # Z2SS   -->  ER-    E+                 
      1.68778691E-02    2     -2000011        11                       # Z2SS   -->  ER+    E-                 
      1.68778598E-02    2      2000013       -13                       # Z2SS   -->  MUR-   MU+                
      1.68778598E-02    2     -2000013        13                       # Z2SS   -->  MUR+   MU-                
      1.83036208E-01    2      1000015       -15                       # Z2SS   -->  TAU1-  TAU+               
      1.83036208E-01    2     -1000015        15                       # Z2SS   -->  TAU1+  TAU-               
      2.62079718E-19    2      1000039        22                       # Z2SS   -->  GVSS   GM                 
      5.87121732E-21    3      1000039        11       -11             # Z2SS   -->  GVSS   E-     E+          
      5.65383067E-19    2      1000039        23                       # Z2SS   -->  GVSS   Z0                 
      7.91451499E-21    2      1000039        25                       # Z2SS   -->  GVSS   HL0                
#         PDG         Width
DECAY   1000025  2.48999476E+00   # Z3SS  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      3.15935083E-08    2      1000022        22                       # Z3SS   -->  Z1SS   GM                 
      4.17904459E-07    2      1000023        22                       # Z3SS   -->  Z2SS   GM                 
      2.77563244E-01    2      1000024       -24                       # Z3SS   -->  W1SS+  W-                 
      2.77563244E-01    2     -1000024        24                       # Z3SS   -->  W1SS-  W+                 
      1.23757914E-01    2      1000022        23                       # Z3SS   -->  Z1SS   Z0                 
      2.49871090E-01    2      1000023        23                       # Z3SS   -->  Z2SS   Z0                 
      1.00750908E-09    3      1000022         2        -2             # Z3SS   -->  Z1SS   UP     UB          
      3.15164200E-10    3      1000022         1        -1             # Z3SS   -->  Z1SS   DN     DB          
      3.15164200E-10    3      1000022         3        -3             # Z3SS   -->  Z1SS   ST     SB          
      1.00750730E-09    3      1000022         4        -4             # Z3SS   -->  Z1SS   CH     CB          
      2.19427966E-06    3      1000022         5        -5             # Z3SS   -->  Z1SS   BT     BB          
      3.57977882E-07    3      1000022        15       -15             # Z3SS   -->  Z1SS   TAU-   TAU+        
      2.48688431E-10    3      1000023         2        -2             # Z3SS   -->  Z2SS   UP     UB          
      4.05293243E-10    3      1000023         1        -1             # Z3SS   -->  Z2SS   DN     DB          
      4.05293243E-10    3      1000023         3        -3             # Z3SS   -->  Z2SS   ST     SB          
      2.48688015E-10    3      1000023         4        -4             # Z3SS   -->  Z2SS   CH     CB          
      3.80673555E-07    3      1000023         5        -5             # Z3SS   -->  Z2SS   BT     BB          
      5.71933079E-08    3      1000023        15       -15             # Z3SS   -->  Z2SS   TAU-   TAU+        
      2.17433646E-02    2      1000022        25                       # Z3SS   -->  Z1SS   HL0                
      6.38920255E-03    2      1000023        25                       # Z3SS   -->  Z2SS   HL0                
      2.70649361E-05    2      1000011       -11                       # Z3SS   -->  EL-    E+                 
      2.70649361E-05    2     -1000011        11                       # Z3SS   -->  EL+    E-                 
      2.70649107E-05    2      1000013       -13                       # Z3SS   -->  MUL-   MU+                
      2.70649107E-05    2     -1000013        13                       # Z3SS   -->  MUL+   MU-                
      5.34767401E-04    2      2000011       -11                       # Z3SS   -->  ER-    E+                 
      5.34767401E-04    2     -2000011        11                       # Z3SS   -->  ER+    E-                 
      5.34767401E-04    2      2000013       -13                       # Z3SS   -->  MUR-   MU+                
      5.34767401E-04    2     -2000013        13                       # Z3SS   -->  MUR+   MU-                
      1.81094464E-02    2      1000015       -15                       # Z3SS   -->  TAU1-  TAU+               
      1.81094464E-02    2     -1000015        15                       # Z3SS   -->  TAU1+  TAU-               
      1.76811370E-03    2      2000015       -15                       # Z3SS   -->  TAU2-  TAU+               
      1.76811370E-03    2     -2000015        15                       # Z3SS   -->  TAU2+  TAU-               
      1.80505813E-04    2      1000012       -12                       # Z3SS   -->  NUEL   ANUE               
      1.80505813E-04    2     -1000012        12                       # Z3SS   -->  ANUEL  NUE                
      1.80505813E-04    2      1000014       -14                       # Z3SS   -->  NUML   ANUM               
      1.80505813E-04    2     -1000014        14                       # Z3SS   -->  ANUML  NUM                
      1.91940780E-04    2      1000016       -16                       # Z3SS   -->  NUTL   ANUT               
      1.91940780E-04    2     -1000016        16                       # Z3SS   -->  ANUTL  NUT                
      7.30218011E-24    2      1000039        22                       # Z3SS   -->  GVSS   GM                 
      1.68618957E-25    3      1000039        11       -11             # Z3SS   -->  GVSS   E-     E+          
      2.55071482E-20    2      1000039        23                       # Z3SS   -->  GVSS   Z0                 
      3.07574218E-20    2      1000039        25                       # Z3SS   -->  GVSS   HL0                
#         PDG         Width
DECAY   1000035  3.01449466E+00   # Z4SS  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      7.80431897E-09    2      1000022        22                       # Z4SS   -->  Z1SS   GM                 
      1.10319647E-07    2      1000023        22                       # Z4SS   -->  Z2SS   GM                 
      1.60455249E-09    2      1000025        22                       # Z4SS   -->  Z3SS   GM                 
      2.96042264E-01    2      1000024       -24                       # Z4SS   -->  W1SS+  W-                 
      2.96042264E-01    2     -1000024        24                       # Z4SS   -->  W1SS-  W+                 
      2.02521961E-02    2      1000022        23                       # Z4SS   -->  Z1SS   Z0                 
      1.00644995E-02    2      1000023        23                       # Z4SS   -->  Z2SS   Z0                 
      1.81851494E-08    3      1000022         2        -2             # Z4SS   -->  Z1SS   UP     UB          
      1.61531855E-08    3      1000022         1        -1             # Z4SS   -->  Z1SS   DN     DB          
      1.61531855E-08    3      1000022         3        -3             # Z4SS   -->  Z1SS   ST     SB          
      1.81851174E-08    3      1000022         4        -4             # Z4SS   -->  Z1SS   CH     CB          
      1.72475495E-06    3      1000022         5        -5             # Z4SS   -->  Z1SS   BT     BB          
      2.79728113E-07    3      1000022        15       -15             # Z4SS   -->  Z1SS   TAU-   TAU+        
      3.14340731E-08    3      1000023         2        -2             # Z4SS   -->  Z2SS   UP     UB          
      3.70485758E-08    3      1000023         1        -1             # Z4SS   -->  Z2SS   DN     DB          
      3.70485758E-08    3      1000023         3        -3             # Z4SS   -->  Z2SS   ST     SB          
      3.14340163E-08    3      1000023         4        -4             # Z4SS   -->  Z2SS   CH     CB          
      3.67467408E-07    3      1000023         5        -5             # Z4SS   -->  Z2SS   BT     BB          
      4.84651395E-08    3      1000023        15       -15             # Z4SS   -->  Z2SS   TAU-   TAU+        
      4.67263916E-08    3      1000025         2        -2             # Z4SS   -->  Z3SS   UP     UB          
      6.02682846E-08    3      1000025         1        -1             # Z4SS   -->  Z3SS   DN     DB          
      6.02682846E-08    3      1000025         3        -3             # Z4SS   -->  Z3SS   ST     SB          
      4.67263916E-08    3      1000025         4        -4             # Z4SS   -->  Z3SS   CH     CB          
      2.07127009E-08    3      1000025         5        -5             # Z4SS   -->  Z3SS   BT     BB          
      1.36700038E-08    3      1000025        11       -11             # Z4SS   -->  Z3SS   E-     E+          
      1.36700038E-08    3      1000025        13       -13             # Z4SS   -->  Z3SS   MU-    MU+         
      1.17530954E-08    3      1000025        15       -15             # Z4SS   -->  Z3SS   TAU-   TAU+        
      2.71990039E-08    3      1000025        12       -12             # Z4SS   -->  Z3SS   NUE    ANUE        
      2.71990039E-08    3      1000025        14       -14             # Z4SS   -->  Z3SS   NUM    ANUM        
      2.71990039E-08    3      1000025        16       -16             # Z4SS   -->  Z3SS   NUT    ANUT        
      9.52138081E-02    2      1000022        25                       # Z4SS   -->  Z1SS   HL0                
      2.05111071E-01    2      1000023        25                       # Z4SS   -->  Z2SS   HL0                
      1.92263583E-03    2      1000011       -11                       # Z4SS   -->  EL-    E+                 
      1.92263583E-03    2     -1000011        11                       # Z4SS   -->  EL+    E-                 
      1.92263478E-03    2      1000013       -13                       # Z4SS   -->  MUL-   MU+                
      1.92263478E-03    2     -1000013        13                       # Z4SS   -->  MUL+   MU-                
      2.17071199E-03    2      2000011       -11                       # Z4SS   -->  ER-    E+                 
      2.17071199E-03    2     -2000011        11                       # Z4SS   -->  ER+    E-                 
      2.17071199E-03    2      2000013       -13                       # Z4SS   -->  MUR-   MU+                
      2.17071199E-03    2     -2000013        13                       # Z4SS   -->  MUR+   MU-                
      1.33404210E-02    2      1000015       -15                       # Z4SS   -->  TAU1-  TAU+               
      1.33404210E-02    2     -1000015        15                       # Z4SS   -->  TAU1+  TAU-               
      3.99747305E-03    2      2000015       -15                       # Z4SS   -->  TAU2-  TAU+               
      3.99747305E-03    2     -2000015        15                       # Z4SS   -->  TAU2+  TAU-               
      4.29604575E-03    2      1000012       -12                       # Z4SS   -->  NUEL   ANUE               
      4.29604575E-03    2     -1000012        12                       # Z4SS   -->  ANUEL  NUE                
      4.29604575E-03    2      1000014       -14                       # Z4SS   -->  NUML   ANUM               
      4.29604575E-03    2     -1000014        14                       # Z4SS   -->  ANUML  NUM                
      4.51879762E-03    2      1000016       -16                       # Z4SS   -->  NUTL   ANUT               
      4.51879762E-03    2     -1000016        16                       # Z4SS   -->  ANUTL  NUT                
      5.61506699E-22    2      1000039        22                       # Z4SS   -->  GVSS   GM                 
      1.29926764E-23    3      1000039        11       -11             # Z4SS   -->  GVSS   E-     E+          
      3.84227753E-20    2      1000039        23                       # Z4SS   -->  GVSS   Z0                 
      2.10838564E-20    2      1000039        25                       # Z4SS   -->  GVSS   HL0                
#         PDG         Width
DECAY   1000024  3.23560648E-02   # W1SS+ decays
#          BR          NDA       ID1       ID2       ID3       ID4
      7.89442822E-07    3      1000022         2        -1             # W1SS+  -->  Z1SS   UP     DB          
      7.89442254E-07    3      1000022         4        -3             # W1SS+  -->  Z1SS   CH     SB          
      4.99737565E-04    3      1000022       -11        12             # W1SS+  -->  Z1SS   E+     NUE         
      4.99737565E-04    3      1000022       -13        14             # W1SS+  -->  Z1SS   MU+    NUM         
      5.12598141E-04    3      1000022       -15        16             # W1SS+  -->  Z1SS   TAU+   NUT         
      6.13809168E-01    2      1000022        24                       # W1SS+  -->  Z1SS   W+                 
      6.91329589E-13    3      1000023       -11        12             # W1SS+  -->  Z2SS   E+     NUE         
      6.91329589E-13    3      1000023       -13        14             # W1SS+  -->  Z2SS   MU+    NUM         
      3.84677172E-01    2     -1000015        16                       # W1SS+  -->  TAU1+  NUT                
#         PDG         Width
DECAY   1000037  2.72263908E+00   # W2SS+ decays
#          BR          NDA       ID1       ID2       ID3       ID4
      2.66402047E-08    3      1000022         2        -1             # W2SS+  -->  Z1SS   UP     DB          
      2.66401941E-08    3      1000022         4        -3             # W2SS+  -->  Z1SS   CH     SB          
      2.64432799E-07    3      1000022       -15        16             # W2SS+  -->  Z1SS   TAU+   NUT         
      1.10763840E-01    2      1000022        24                       # W2SS+  -->  Z1SS   W+                 
      2.77210415E-08    3      1000023         2        -1             # W2SS+  -->  Z2SS   UP     DB          
      2.77210326E-08    3      1000023         4        -3             # W2SS+  -->  Z2SS   CH     SB          
      9.74146417E-08    3      1000023       -15        16             # W2SS+  -->  Z2SS   TAU+   NUT         
      2.95210779E-01    2      1000023        24                       # W2SS+  -->  Z2SS   W+                 
      1.81253867E-07    3      1000025         2        -1             # W2SS+  -->  Z3SS   UP     DB          
      1.81253867E-07    3      1000025         4        -3             # W2SS+  -->  Z3SS   CH     SB          
      6.04159922E-08    3      1000025       -11        12             # W2SS+  -->  Z3SS   E+     NUE         
      6.04159922E-08    3      1000025       -13        14             # W2SS+  -->  Z3SS   MU+    NUM         
      6.04160348E-08    3      1000025       -15        16             # W2SS+  -->  Z3SS   TAU+   NUT         
      4.69246041E-03    2      1000012       -11                       # W2SS+  -->  NUEL   E+                 
      4.69245808E-03    2      1000014       -13                       # W2SS+  -->  NUML   MU+                
      9.43767559E-03    2      1000016       -15                       # W2SS+  -->  NUTL   TAU+               
      7.86359888E-03    2     -1000011        12                       # W2SS+  -->  EL+    NUE                
      7.86359888E-03    2     -1000013        14                       # W2SS+  -->  MUL+   NUM                
      2.51127724E-02    2     -1000015        16                       # W2SS+  -->  TAU1+  NUT                
      8.97817127E-03    2     -2000015        16                       # W2SS+  -->  TAU2+  NUT                
      2.79008687E-01    2      1000024        23                       # W2SS+  -->  W1SS+  Z0                 
      3.45681634E-08    3      1000024         1        -1             # W2SS+  -->  W1SS+  DN     DB          
      3.45681030E-08    3      1000024         3        -3             # W2SS+  -->  W1SS+  ST     SB          
      6.53776056E-08    3      1000024         2        -2             # W2SS+  -->  W1SS+  UP     UB          
      6.53776056E-08    3      1000024         4        -4             # W2SS+  -->  W1SS+  CH     CB          
      2.46374846E-01    2      1000024        25                       # W2SS+  -->  W1SS+  HL0                
#         PDG         Width
DECAY        25  4.37816000E-03   # HL0   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      4.85264851E-09    2           11       -11                       # HL0    -->  E-     E+                 
      2.04886557E-04    2           13       -13                       # HL0    -->  MU-    MU+                
      5.86000420E-02    2           15       -15                       # HL0    -->  TAU-   TAU+               
      6.08995015E-06    2            1        -1                       # HL0    -->  DN     DB                 
      2.46064505E-03    2            3        -3                       # HL0    -->  ST     SB                 
      8.05860460E-01    2            5        -5                       # HL0    -->  BT     BB                 
      1.80421455E-06    2            2        -2                       # HL0    -->  UP     UB                 
      3.39282267E-02    2            4        -4                       # HL0    -->  CH     CB                 
      1.74775103E-03    2           22        22                       # HL0    -->  GM     GM                 
      3.70271131E-02    2           21        21                       # HL0    -->  GL     GL                 
      3.10202432E-03    3           24        11       -12             # HL0    -->  W+     E-     ANUE        
      3.10202432E-03    3           24        13       -14             # HL0    -->  W+     MU-    ANUM        
      3.10202432E-03    3           24        15       -16             # HL0    -->  W+     TAU-   ANUT        
      9.30607319E-03    3           24        -2         1             # HL0    -->  W+     UB     DN          
      9.30607319E-03    3           24        -4         3             # HL0    -->  W+     CB     ST          
      3.10202432E-03    3          -24       -11        12             # HL0    -->  W-     E+     NUE         
      3.10202432E-03    3          -24       -13        14             # HL0    -->  W-     MU+    NUM         
      3.10202432E-03    3          -24       -15        16             # HL0    -->  W-     TAU+   NUT         
      9.30607319E-03    3          -24         2        -1             # HL0    -->  W-     UP     DB          
      9.30607319E-03    3          -24         4        -3             # HL0    -->  W-     CH     SB          
      2.95902166E-04    3           23        12       -12             # HL0    -->  Z0     NUE    ANUE        
      2.95902166E-04    3           23        14       -14             # HL0    -->  Z0     NUM    ANUM        
      2.95902166E-04    3           23        16       -16             # HL0    -->  Z0     NUT    ANUT        
      1.48924577E-04    3           23        11       -11             # HL0    -->  Z0     E-     E+          
      1.48924577E-04    3           23        13       -13             # HL0    -->  Z0     MU-    MU+         
      1.48924577E-04    3           23        15       -15             # HL0    -->  Z0     TAU-   TAU+        
      5.10203012E-04    3           23         2        -2             # HL0    -->  Z0     UP     UB          
      5.10203012E-04    3           23         4        -4             # HL0    -->  Z0     CH     CB          
      6.57267112E-04    3           23         1        -1             # HL0    -->  Z0     DN     DB          
      6.57267112E-04    3           23         3        -3             # HL0    -->  Z0     ST     SB          
      6.57267112E-04    3           23         5        -5             # HL0    -->  Z0     BT     BB          
#         PDG         Width
DECAY        35  2.70826578E+00   # HH0   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.04133600E-08    2           11       -11                       # HH0    -->  E-     E+                 
      4.39670752E-04    2           13       -13                       # HH0    -->  MU-    MU+                
      1.25924096E-01    2           15       -15                       # HH0    -->  TAU-   TAU+               
      1.27901749E-05    2            1        -1                       # HH0    -->  DN     DB                 
      5.16787777E-03    2            3        -3                       # HH0    -->  ST     SB                 
      8.00664902E-01    2            5        -5                       # HH0    -->  BT     BB                 
      8.73070921E-11    2            2        -2                       # HH0    -->  UP     UB                 
      1.27623446E-06    2            4        -4                       # HH0    -->  CH     CB                 
      5.11019789E-02    2            6        -6                       # HH0    -->  TP     TB                 
      3.66765420E-07    2           22        22                       # HH0    -->  GM     GM                 
      4.67163591E-05    2           21        21                       # HH0    -->  GL     GL                 
      3.04734684E-04    2           24       -24                       # HH0    -->  W+     W-                 
      1.53274290E-04    2           23        23                       # HH0    -->  Z0     Z0                 
      3.33431177E-03    2      1000022   1000022                       # HH0    -->  Z1SS   Z1SS               
      1.17171193E-02    2      1000022   1000023                       # HH0    -->  Z1SS   Z2SS               
      1.04033505E-03    2           25        25                       # HH0    -->  HL0    HL0                
      3.42406020E-05    2      2000011  -2000011                       # HH0    -->  ER-    ER+                
      3.41977866E-05    2      2000013  -2000013                       # HH0    -->  MUR-   MUR+               
      2.22659073E-05    2      1000015  -1000015                       # HH0    -->  TAU1-  TAU1+              
#         PDG         Width
DECAY        36  2.77104640E+00   # HA0   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.01129274E-08    2           11       -11                       # HA0    -->  E-     E+                 
      4.26986022E-04    2           13       -13                       # HA0    -->  MU-    MU+                
      1.22293904E-01    2           15       -15                       # HA0    -->  TAU-   TAU+               
      1.24219041E-05    2            1        -1                       # HA0    -->  DN     DB                 
      5.01907803E-03    2            3        -3                       # HA0    -->  ST     SB                 
      7.77678609E-01    2            5        -5                       # HA0    -->  BT     BB                 
      7.85109130E-11    2            2        -2                       # HA0    -->  UP     UB                 
      1.14859881E-06    2            4        -4                       # HA0    -->  CH     CB                 
      5.75002134E-02    2            6        -6                       # HA0    -->  TP     TB                 
      3.86386631E-07    2           22        22                       # HA0    -->  GM     GM                 
      7.89878250E-05    2           21        21                       # HA0    -->  GL     GL                 
      5.05216280E-03    2      1000022   1000022                       # HA0    -->  Z1SS   Z1SS               
      3.16562764E-02    2      1000022   1000023                       # HA0    -->  Z1SS   Z2SS               
      2.79891829E-04    2           25        23                       # HA0    -->  HL0    Z0                 
#         PDG         Width
DECAY        37  2.39136553E+00   # H+    decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.18661401E-08    2           12       -11                       # H+     -->  NUE    E+                 
      5.01009810E-04    2           14       -13                       # H+     -->  NUM    MU+                
      1.43495247E-01    2           16       -15                       # H+     -->  NUT    TAU+               
      1.33617114E-05    2            2        -1                       # H+     -->  UP     DB                 
      5.39997034E-03    2            4        -3                       # H+     -->  CH     SB                 
      8.02583575E-01    2            6        -5                       # H+     -->  TP     BB                 
      4.76696119E-02    2      1000024   1000022                       # H+     -->  W1SS+  Z1SS               
      3.37115664E-04    2           25        24                       # H+     -->  HL0    W+                 
      1.30925002E-07    2     -1000015   1000016                       # H+     -->  TAU1+  NUTL               
