 ********************************************
 *                                          *
 *  ISAJET     V7.80   29-OCT-2009 12:50:36 *
 *                                          *
 ********************************************



 Minimal gauge mediated (GMSB) model:

 Lambda,  M_mes,  N_5,  tan(beta),  sgn(mu),  M_t,  C_grav=
 0.160E+06 0.320E+06     1.000    15.000     1.0   175.000  0.162E+00

 GMSB2 model input:
 Rsl,    dmH_d^2,   dmH_u^2,     d_Y,     N5_1,  N5_2,  N5_3=
  1.000  0.000E+00  0.000E+00  0.000E+00    1.000  1.000  1.000

 M(gravitino)= 0.199E-08

 1/alpha_em =  127.84     sin**2(thetaw) =0.2310     a_s^DRB   =  0.118
 M_1        =  232.46     M_2            =  431.98   M_3       = 1156.29
 mu(Q)      =  631.99     B(Q)           =   76.37   Q         = 1530.68
 M_Hd^2     = 0.279E+06   M_Hu^2         =-0.354E+06 TANBQ     =   14.413

 ISAJET masses (with signs):
 M(GL)  =  1278.63
 M(UL)  =  1728.59   M(UR)  =  1652.50   M(DL)  =  1730.46   M(DR) =  1645.21
 M(B1)  =  1635.04   M(B2)  =  1662.77   M(T1)  =  1498.69   M(T2) =  1676.06
 M(SN)  =   559.25   M(EL)  =   568.49   M(ER)  =   277.56
 M(NTAU)=   556.05   M(TAU1)=   277.44   M(TAU2)=   566.17
 M(Z1)  =  -226.76   M(Z2)  =  -433.90   M(Z3)  =   640.86   M(Z4) =  -656.40
 M(W1)  =  -434.40   M(W2)  =  -656.51
 M(HL)  =   116.62   M(HH)  =   834.43   M(HA)  =   828.88   M(H+) =   838.25

 theta_t=   1.5023   theta_b=   1.2715   theta_l=   1.5053   alpha_h=   0.0686

 NEUTRALINO MASSES (SIGNED) =  -226.756  -433.897   640.855  -656.401
 EIGENVECTOR 1       =   0.03257  -0.08002  -0.01391   0.99616
 EIGENVECTOR 2       =  -0.15855   0.22001   0.96184   0.03629
 EIGENVECTOR 3       =   0.70806   0.70392  -0.04553   0.03276
 EIGENVECTOR 4       =  -0.68735   0.67059  -0.26943   0.07258

 CHARGINO MASSES (SIGNED)  =  -434.401  -656.505
 GAMMAL, GAMMAR             =   1.88315   1.79319


 ISAJET equivalent input:
 MSSMA:  1278.63  631.99  828.88   15.00
 MSSMB:  1672.05 1586.45 1594.44  562.47  275.02
 MSSMC:  1607.81 1580.67 1457.24  559.35  270.98 -347.78 -390.15  -42.22
 MSSMD: SAME AS MSSMB (DEFAULT)
 MSSME:   232.46  431.98


 Output from ISATOOLS:
 Delta a_mu       =  0.65347E-09    BF(b->s gamma)    =  0.34661E-03
 Omega h^2        =  0.75489E+00    <s.v>(v=0)[cm^3/s]=  0.10789E-27
 BF(Bs -> mu mu)  =  0.38562E-08    BF(B -> tau tau)  =  0.30366E-07
 LSP-nucleon spin independent (SI) and dependent (SD) sigmas:
 sigma(p,SI)[pb]  =  0.40083E-09    sigma(n,SI)[pb]   =  0.41896E-09
 sigma(p,SD)[pb]  =  0.99850E-06    sigma(n,SD)[pb]   =  0.67606E-06


 ISASUSY decay modes:
 Parent --> daughters                  Width          Branching ratio

 TP     -->  UP     DB     BT                0.40521E+00    0.33333E+00
 TP     -->  CH     SB     BT                0.40521E+00    0.33333E+00
 TP     -->  E+     NUE    BT                0.13507E+00    0.11111E+00
 TP     -->  MU+    NUM    BT                0.13507E+00    0.11111E+00
 TP     -->  TAU+   NUT    BT                0.13507E+00    0.11111E+00
  
 GLSS   -->  W1SS+  DN     UB                0.20686E-02    0.68331E-01
 GLSS   -->  W1SS-  UP     DB                0.20686E-02    0.68331E-01
 GLSS   -->  W1SS+  ST     CB                0.20686E-02    0.68331E-01
 GLSS   -->  W1SS-  CH     SB                0.20686E-02    0.68331E-01
 GLSS   -->  W1SS+  BT     TB                0.17003E-02    0.56165E-01
 GLSS   -->  W1SS-  TP     BB                0.17003E-02    0.56165E-01
 GLSS   -->  W2SS+  DN     UB                0.63708E-04    0.21044E-02
 GLSS   -->  W2SS-  UP     DB                0.63708E-04    0.21044E-02
 GLSS   -->  W2SS+  ST     CB                0.63708E-04    0.21044E-02
 GLSS   -->  W2SS-  CH     SB                0.63708E-04    0.21044E-02
 GLSS   -->  W2SS+  BT     TB                0.22188E-02    0.73293E-01
 GLSS   -->  W2SS-  TP     BB                0.22188E-02    0.73293E-01
 GLSS   -->  Z1SS   GL                       0.32889E-07    0.10864E-05
 GLSS   -->  Z1SS   UP     UB                0.12093E-02    0.39947E-01
 GLSS   -->  Z1SS   DN     DB                0.36271E-03    0.11981E-01
 GLSS   -->  Z1SS   ST     SB                0.36271E-03    0.11981E-01
 GLSS   -->  Z1SS   CH     CB                0.12093E-02    0.39947E-01
 GLSS   -->  Z1SS   BT     BB                0.39407E-03    0.13017E-01
 GLSS   -->  Z1SS   TP     TB                0.12375E-02    0.40876E-01
 GLSS   -->  Z2SS   GL                       0.14706E-04    0.48576E-03
 GLSS   -->  Z2SS   UP     UB                0.10507E-02    0.34708E-01
 GLSS   -->  Z2SS   DN     DB                0.10151E-02    0.33530E-01
 GLSS   -->  Z2SS   ST     SB                0.10151E-02    0.33530E-01
 GLSS   -->  Z2SS   CH     CB                0.10507E-02    0.34708E-01
 GLSS   -->  Z2SS   BT     BB                0.13187E-02    0.43561E-01
 GLSS   -->  Z2SS   TP     TB                0.49128E-03    0.16228E-01
 GLSS   -->  Z3SS   GL                       0.14312E-03    0.47277E-02
 GLSS   -->  Z3SS   UP     UB                0.47746E-06    0.15772E-04
 GLSS   -->  Z3SS   DN     DB                0.57909E-06    0.19129E-04
 GLSS   -->  Z3SS   ST     SB                0.57909E-06    0.19129E-04
 GLSS   -->  Z3SS   CH     CB                0.47746E-06    0.15772E-04
 GLSS   -->  Z3SS   BT     BB                0.12618E-03    0.41679E-02
 GLSS   -->  Z3SS   TP     TB                0.89655E-03    0.29615E-01
 GLSS   -->  Z4SS   GL                       0.12958E-03    0.42803E-02
 GLSS   -->  Z4SS   UP     UB                0.31515E-04    0.10410E-02
 GLSS   -->  Z4SS   DN     DB                0.36521E-04    0.12064E-02
 GLSS   -->  Z4SS   ST     SB                0.36521E-04    0.12064E-02
 GLSS   -->  Z4SS   CH     CB                0.31515E-04    0.10410E-02
 GLSS   -->  Z4SS   BT     BB                0.15327E-03    0.50629E-02
 GLSS   -->  Z4SS   TP     TB                0.15861E-02    0.52391E-01
 GLSS   -->  GVSS   GL                       0.98875E-06    0.32661E-04
  
 UPL    -->  Z1SS   UP                       0.19976E+00    0.50158E-02
 UPL    -->  Z2SS   UP                       0.59919E+01    0.15045E+00
 UPL    -->  Z3SS   UP                       0.84602E-02    0.21242E-03
 UPL    -->  Z4SS   UP                       0.34962E+00    0.87786E-02
 UPL    -->  GLSS   UP                       0.20608E+02    0.51743E+00
 UPL    -->  W1SS+  DN                       0.12151E+02    0.30509E+00
 UPL    -->  W2SS+  DN                       0.51845E+00    0.13018E-01
  
 DNL    -->  Z1SS   DN                       0.27144E+00    0.68072E-02
 DNL    -->  Z2SS   DN                       0.58365E+01    0.14637E+00
 DNL    -->  Z3SS   DN                       0.14404E-01    0.36123E-03
 DNL    -->  Z4SS   DN                       0.42676E+00    0.10702E-01
 DNL    -->  GLSS   DN                       0.20736E+02    0.52001E+00
 DNL    -->  W1SS-  UP                       0.11582E+02    0.29046E+00
 DNL    -->  W2SS-  UP                       0.10082E+01    0.25283E-01
  
 STL    -->  Z1SS   ST                       0.27144E+00    0.68072E-02
 STL    -->  Z2SS   ST                       0.58365E+01    0.14637E+00
 STL    -->  Z3SS   ST                       0.14404E-01    0.36123E-03
 STL    -->  Z4SS   ST                       0.42676E+00    0.10702E-01
 STL    -->  GLSS   ST                       0.20736E+02    0.52001E+00
 STL    -->  W1SS-  CH                       0.11582E+02    0.29046E+00
 STL    -->  W2SS-  CH                       0.10082E+01    0.25283E-01
  
 CHL    -->  Z1SS   CH                       0.19976E+00    0.50158E-02
 CHL    -->  Z2SS   CH                       0.59919E+01    0.15045E+00
 CHL    -->  Z3SS   CH                       0.84602E-02    0.21242E-03
 CHL    -->  Z4SS   CH                       0.34962E+00    0.87786E-02
 CHL    -->  GLSS   CH                       0.20608E+02    0.51743E+00
 CHL    -->  W1SS+  ST                       0.12151E+02    0.30510E+00
 CHL    -->  W2SS+  ST                       0.51845E+00    0.13018E-01
  
 BT1    -->  Z1SS   BT                       0.90631E+00    0.45437E-01
 BT1    -->  Z2SS   BT                       0.82111E+00    0.41166E-01
 BT1    -->  Z3SS   BT                       0.39350E+00    0.19728E-01
 BT1    -->  Z4SS   BT                       0.19100E+00    0.95759E-02
 BT1    -->  GLSS   BT                       0.14519E+02    0.72788E+00
 BT1    -->  W1SS-  TP                       0.16157E+01    0.81003E-01
 BT1    -->  W2SS-  TP                       0.14978E+01    0.75089E-01
 BT1    -->  W-     TP1                      0.24917E-02    0.12492E-03
  
 TP1    -->  GLSS   TP                       0.41561E+01    0.11747E+00
 TP1    -->  Z1SS   TP                       0.31377E+01    0.88689E-01
 TP1    -->  Z2SS   TP                       0.65804E+00    0.18600E-01
 TP1    -->  Z3SS   TP                       0.70765E+01    0.20002E+00
 TP1    -->  Z4SS   TP                       0.60938E+01    0.17225E+00
 TP1    -->  W1SS+  BT                       0.13232E+01    0.37402E-01
 TP1    -->  W2SS+  BT                       0.12933E+02    0.36557E+00
  
 UPR    -->  Z1SS   UP                       0.35687E+01    0.18656E+00
 UPR    -->  Z2SS   UP                       0.42639E-02    0.22291E-03
 UPR    -->  Z3SS   UP                       0.28943E-02    0.15131E-03
 UPR    -->  Z4SS   UP                       0.13957E-01    0.72964E-03
 UPR    -->  GLSS   UP                       0.15539E+02    0.81233E+00
  
 DNR    -->  Z1SS   DN                       0.88793E+00    0.55625E-01
 DNR    -->  Z2SS   DN                       0.10599E-02    0.66397E-04
 DNR    -->  Z3SS   DN                       0.71811E-03    0.44986E-04
 DNR    -->  Z4SS   DN                       0.34623E-02    0.21690E-03
 DNR    -->  GLSS   DN                       0.15070E+02    0.94405E+00
  
 STR    -->  Z1SS   ST                       0.88793E+00    0.55625E-01
 STR    -->  Z2SS   ST                       0.10599E-02    0.66397E-04
 STR    -->  Z3SS   ST                       0.71811E-03    0.44986E-04
 STR    -->  Z4SS   ST                       0.34623E-02    0.21690E-03
 STR    -->  GLSS   ST                       0.15070E+02    0.94405E+00
  
 CHR    -->  Z1SS   CH                       0.35687E+01    0.18656E+00
 CHR    -->  Z2SS   CH                       0.42639E-02    0.22291E-03
 CHR    -->  Z3SS   CH                       0.28943E-02    0.15131E-03
 CHR    -->  Z4SS   CH                       0.13957E-01    0.72964E-03
 CHR    -->  GLSS   CH                       0.15539E+02    0.81233E+00
  
 BT2    -->  Z1SS   BT                       0.25077E+00    0.51123E-02
 BT2    -->  Z2SS   BT                       0.48128E+01    0.98114E-01
 BT2    -->  Z3SS   BT                       0.52288E+00    0.10659E-01
 BT2    -->  Z4SS   BT                       0.10234E+01    0.20864E-01
 BT2    -->  GLSS   BT                       0.16100E+02    0.32822E+00
 BT2    -->  W1SS-  TP                       0.97640E+01    0.19905E+00
 BT2    -->  W2SS-  TP                       0.16523E+02    0.33684E+00
 BT2    -->  W-     TP1                      0.55981E-01    0.11412E-02
  
 TP2    -->  GLSS   TP                       0.14109E+02    0.27961E+00
 TP2    -->  W1SS+  BT                       0.11262E+02    0.22318E+00
 TP2    -->  W2SS+  BT                       0.17870E+01    0.35413E-01
 TP2    -->  Z0     TP1                      0.36790E-01    0.72909E-03
 TP2    -->  HL0    TP1                      0.13561E+00    0.26875E-02
 TP2    -->  Z1SS   TP                       0.19863E+00    0.39364E-02
 TP2    -->  Z2SS   TP                       0.56815E+01    0.11259E+00
 TP2    -->  Z3SS   TP                       0.83846E+01    0.16616E+00
 TP2    -->  Z4SS   TP                       0.88659E+01    0.17570E+00
  
 EL-    -->  Z1SS   E-                       0.48180E+00    0.29482E+00
 EL-    -->  Z2SS   E-                       0.40198E+00    0.24598E+00
 EL-    -->  W1SS-  NUE                      0.75041E+00    0.45919E+00
 EL-    -->  TAU1-  E-     TAU+              0.16759E-06    0.10255E-06
 EL-    -->  TAU1+  E-     TAU-              0.19080E-06    0.11676E-06
 EL-    -->  E-     GVSS                     0.17179E-07    0.10512E-07
  
 MUL-   -->  Z1SS   MU-                      0.48180E+00    0.29482E+00
 MUL-   -->  Z2SS   MU-                      0.40198E+00    0.24598E+00
 MUL-   -->  W1SS-  NUM                      0.75041E+00    0.45919E+00
 MUL-   -->  TAU1-  MU-    TAU+              0.16759E-06    0.10255E-06
 MUL-   -->  TAU1+  MU-    TAU-              0.19080E-06    0.11676E-06
 MUL-   -->  MU-    GVSS                     0.17179E-07    0.10512E-07
  
 TAU1-  -->  Z1SS   TAU-                     0.15417E+00    0.10000E+01
 TAU1-  -->  TAU-   GVSS                     0.47553E-09    0.30844E-08
  
 NUEL   -->  Z1SS   NUE                      0.51807E+00    0.33346E+00
 NUEL   -->  Z2SS   NUE                      0.33089E+00    0.21298E+00
 NUEL   -->  W1SS+  E-                       0.70466E+00    0.45356E+00
 NUEL   -->  TAU1-  NUE    TAU+              0.29068E-06    0.18710E-06
 NUEL   -->  TAU1+  NUE    TAU-              0.23198E-06    0.14931E-06
 NUEL   -->  TAU1+  E-     NUT               0.14351E-05    0.92372E-06
 NUEL   -->  NUE    GVSS                     0.15827E-07    0.10187E-07
  
 NUML   -->  Z1SS   NUM                      0.51807E+00    0.33346E+00
 NUML   -->  Z2SS   NUM                      0.33089E+00    0.21298E+00
 NUML   -->  W1SS+  MU-                      0.70466E+00    0.45356E+00
 NUML   -->  TAU1-  NUM    TAU+              0.29068E-06    0.18710E-06
 NUML   -->  TAU1+  NUM    TAU-              0.23198E-06    0.14931E-06
 NUML   -->  TAU1+  MU-    NUT               0.14362E-05    0.92444E-06
 NUML   -->  NUM    GVSS                     0.15827E-07    0.10187E-07
  
 NUTL   -->  Z1SS   NUT                      0.51278E+00    0.30434E+00
 NUTL   -->  Z2SS   NUT                      0.31764E+00    0.18852E+00
 NUTL   -->  W1SS+  TAU-                     0.67875E+00    0.40285E+00
 NUTL   -->  W+     TAU1-                    0.17570E+00    0.10428E+00
 NUTL   -->  TAU1+  NUT    TAU-              0.59678E-06    0.35420E-06
 NUTL   -->  TAU1-  NUT    TAU+              0.21889E-06    0.12992E-06
 NUTL   -->  NUT    GVSS                     0.15380E-07    0.91282E-08
  
 ER-    -->  Z1SS   E-                       0.15493E+00    0.10000E+01
 ER-    -->  TAU1-  NUE    ANUT              0.13127E-29    0.84727E-29
 ER-    -->  E-     GVSS                     0.47656E-09    0.30760E-08
  
 MUR-   -->  Z1SS   MU-                      0.15493E+00    0.10000E+01
 MUR-   -->  TAU1-  NUM    ANUT              0.55879E-25    0.36067E-24
 MUR-   -->  MU-    GVSS                     0.47656E-09    0.30760E-08
  
 TAU2-  -->  Z1SS   TAU-                     0.48255E+00    0.26893E+00
 TAU2-  -->  Z2SS   TAU-                     0.38729E+00    0.21584E+00
 TAU2-  -->  W1SS-  NUT                      0.71969E+00    0.40109E+00
 TAU2-  -->  Z0     TAU1-                    0.93961E-01    0.52365E-01
 TAU2-  -->  HL0    TAU1-                    0.11083E+00    0.61769E-01
  
 Z1SS   -->  GVSS   GM                       0.13016E-09    0.84638E+00
 Z1SS   -->  GVSS   E-     E+                0.28060E-11    0.18246E-01
 Z1SS   -->  GVSS   Z0                       0.20800E-10    0.13525E+00
 Z1SS   -->  GVSS   HL0                      0.18505E-13    0.12033E-03
  
 Z2SS   -->  Z1SS   GM                       0.87438E-07    0.22745E-05
 Z2SS   -->  Z1SS   Z0                       0.19383E-02    0.50420E-01
 Z2SS   -->  Z1SS   UP     UB                0.13903E-07    0.36165E-06
 Z2SS   -->  Z1SS   DN     DB                0.17981E-07    0.46774E-06
 Z2SS   -->  Z1SS   ST     SB                0.17981E-07    0.46774E-06
 Z2SS   -->  Z1SS   CH     CB                0.13903E-07    0.36165E-06
 Z2SS   -->  Z1SS   BT     BB                0.77927E-07    0.20271E-05
 Z2SS   -->  Z1SS   E-     E+                0.90500E-05    0.23542E-03
 Z2SS   -->  Z1SS   MU-    MU+               0.90500E-05    0.23542E-03
 Z2SS   -->  Z1SS   TAU-   TAU+              0.91876E-05    0.23900E-03
 Z2SS   -->  Z1SS   NUE    ANUE              0.10250E-04    0.26664E-03
 Z2SS   -->  Z1SS   NUM    ANUM              0.10250E-04    0.26664E-03
 Z2SS   -->  Z1SS   NUT    ANUT              0.10643E-04    0.27685E-03
 Z2SS   -->  Z1SS   HL0                      0.21468E-01    0.55845E+00
 Z2SS   -->  ER-    E+                       0.50716E-03    0.13193E-01
 Z2SS   -->  ER+    E-                       0.50716E-03    0.13193E-01
 Z2SS   -->  MUR-   MU+                      0.50716E-03    0.13193E-01
 Z2SS   -->  MUR+   MU-                      0.50716E-03    0.13193E-01
 Z2SS   -->  TAU1-  TAU+                     0.64743E-02    0.16842E+00
 Z2SS   -->  TAU1+  TAU-                     0.64743E-02    0.16842E+00
 Z2SS   -->  GVSS   GM                       0.10906E-08    0.28369E-07
 Z2SS   -->  GVSS   E-     E+                0.24683E-10    0.64208E-09
 Z2SS   -->  GVSS   Z0                       0.25861E-08    0.67272E-07
 Z2SS   -->  GVSS   HL0                      0.33749E-10    0.87792E-09
  
 Z3SS   -->  Z1SS   GM                       0.11784E-06    0.41901E-07
 Z3SS   -->  Z2SS   GM                       0.10911E-05    0.38797E-06
 Z3SS   -->  W1SS+  W-                       0.77817E+00    0.27670E+00
 Z3SS   -->  W1SS-  W+                       0.77817E+00    0.27670E+00
 Z3SS   -->  Z1SS   Z0                       0.34541E+00    0.12282E+00
 Z3SS   -->  Z2SS   Z0                       0.71940E+00    0.25580E+00
 Z3SS   -->  Z1SS   UP     UB                0.20388E-08    0.72495E-09
 Z3SS   -->  Z1SS   DN     DB                0.61342E-09    0.21811E-09
 Z3SS   -->  Z1SS   ST     SB                0.61342E-09    0.21811E-09
 Z3SS   -->  Z1SS   CH     CB                0.20388E-08    0.72495E-09
 Z3SS   -->  Z1SS   BT     BB                0.54883E-05    0.19515E-05
 Z3SS   -->  Z1SS   TAU-   TAU+              0.90834E-06    0.32298E-06
 Z3SS   -->  Z2SS   UP     UB                0.41662E-09    0.14814E-09
 Z3SS   -->  Z2SS   DN     DB                0.68523E-09    0.24365E-09
 Z3SS   -->  Z2SS   ST     SB                0.68523E-09    0.24365E-09
 Z3SS   -->  Z2SS   CH     CB                0.41662E-09    0.14814E-09
 Z3SS   -->  Z2SS   BT     BB                0.82223E-06    0.29236E-06
 Z3SS   -->  Z2SS   TAU-   TAU+              0.12557E-06    0.44649E-07
 Z3SS   -->  Z1SS   HL0                      0.59650E-01    0.21210E-01
 Z3SS   -->  Z2SS   HL0                      0.16996E-01    0.60434E-02
 Z3SS   -->  EL-    E+                       0.46406E-04    0.16501E-04
 Z3SS   -->  EL+    E-                       0.46406E-04    0.16501E-04
 Z3SS   -->  MUL-   MU+                      0.46406E-04    0.16501E-04
 Z3SS   -->  MUL+   MU-                      0.46406E-04    0.16501E-04
 Z3SS   -->  ER-    E+                       0.11546E-02    0.41055E-03
 Z3SS   -->  ER+    E-                       0.11546E-02    0.41055E-03
 Z3SS   -->  MUR-   MU+                      0.11546E-02    0.41055E-03
 Z3SS   -->  MUR+   MU-                      0.11546E-02    0.41055E-03
 Z3SS   -->  TAU1-  TAU+                     0.50025E-01    0.17788E-01
 Z3SS   -->  TAU1+  TAU-                     0.50025E-01    0.17788E-01
 Z3SS   -->  TAU2-  TAU+                     0.39017E-02    0.13873E-02
 Z3SS   -->  TAU2+  TAU-                     0.39017E-02    0.13873E-02
 Z3SS   -->  NUEL   ANUE                     0.30969E-03    0.11012E-03
 Z3SS   -->  ANUEL  NUE                      0.30969E-03    0.11012E-03
 Z3SS   -->  NUML   ANUM                     0.30969E-03    0.11012E-03
 Z3SS   -->  ANUML  NUM                      0.30969E-03    0.11012E-03
 Z3SS   -->  NUTL   ANUT                     0.33262E-03    0.11827E-03
 Z3SS   -->  ANUTL  NUT                      0.33262E-03    0.11827E-03
 Z3SS   -->  GVSS   GM                       0.14372E-11    0.51102E-12
 Z3SS   -->  GVSS   E-     E+                0.33457E-13    0.11896E-13
 Z3SS   -->  GVSS   Z0                       0.63594E-08    0.22612E-08
 Z3SS   -->  GVSS   HL0                      0.77828E-08    0.27674E-08
  
 Z4SS   -->  Z1SS   GM                       0.36040E-07    0.10817E-07
 Z4SS   -->  Z2SS   GM                       0.34099E-06    0.10235E-06
 Z4SS   -->  Z3SS   GM                       0.36547E-08    0.10970E-08
 Z4SS   -->  W1SS+  W-                       0.98417E+00    0.29540E+00
 Z4SS   -->  W1SS-  W+                       0.98417E+00    0.29540E+00
 Z4SS   -->  Z1SS   Z0                       0.65308E-01    0.19602E-01
 Z4SS   -->  Z2SS   Z0                       0.29836E-01    0.89554E-02
 Z4SS   -->  Z1SS   UP     UB                0.48433E-07    0.14537E-07
 Z4SS   -->  Z1SS   DN     DB                0.41749E-07    0.12531E-07
 Z4SS   -->  Z1SS   ST     SB                0.41749E-07    0.12531E-07
 Z4SS   -->  Z1SS   CH     CB                0.48433E-07    0.14537E-07
 Z4SS   -->  Z1SS   BT     BB                0.52364E-05    0.15717E-05
 Z4SS   -->  Z1SS   TAU-   TAU+              0.86180E-06    0.25867E-06
 Z4SS   -->  Z2SS   UP     UB                0.69966E-07    0.21000E-07
 Z4SS   -->  Z2SS   DN     DB                0.82523E-07    0.24769E-07
 Z4SS   -->  Z2SS   ST     SB                0.82523E-07    0.24769E-07
 Z4SS   -->  Z2SS   CH     CB                0.69965E-07    0.21000E-07
 Z4SS   -->  Z2SS   BT     BB                0.94506E-06    0.28366E-06
 Z4SS   -->  Z2SS   TAU-   TAU+              0.12898E-06    0.38714E-07
 Z4SS   -->  Z3SS   UP     UB                0.10377E-06    0.31146E-07
 Z4SS   -->  Z3SS   DN     DB                0.13383E-06    0.40169E-07
 Z4SS   -->  Z3SS   ST     SB                0.13383E-06    0.40169E-07
 Z4SS   -->  Z3SS   CH     CB                0.10377E-06    0.31146E-07
 Z4SS   -->  Z3SS   BT     BB                0.38574E-07    0.11578E-07
 Z4SS   -->  Z3SS   E-     E+                0.30356E-07    0.91115E-08
 Z4SS   -->  Z3SS   MU-    MU+               0.30356E-07    0.91115E-08
 Z4SS   -->  Z3SS   TAU-   TAU+              0.25606E-07    0.76858E-08
 Z4SS   -->  Z3SS   NUE    ANUE              0.60399E-07    0.18129E-07
 Z4SS   -->  Z3SS   NUM    ANUM              0.60399E-07    0.18129E-07
 Z4SS   -->  Z3SS   NUT    ANUT              0.60399E-07    0.18129E-07
 Z4SS   -->  Z1SS   HL0                      0.32876E+00    0.98678E-01
 Z4SS   -->  Z2SS   HL0                      0.72574E+00    0.21783E+00
 Z4SS   -->  EL-    E+                       0.45464E-02    0.13646E-02
 Z4SS   -->  EL+    E-                       0.45464E-02    0.13646E-02
 Z4SS   -->  MUL-   MU+                      0.45464E-02    0.13646E-02
 Z4SS   -->  MUL+   MU-                      0.45464E-02    0.13646E-02
 Z4SS   -->  ER-    E+                       0.59296E-02    0.17798E-02
 Z4SS   -->  ER+    E-                       0.59296E-02    0.17798E-02
 Z4SS   -->  MUR-   MU+                      0.59296E-02    0.17798E-02
 Z4SS   -->  MUR+   MU-                      0.59296E-02    0.17798E-02
 Z4SS   -->  TAU1-  TAU+                     0.45433E-01    0.13637E-01
 Z4SS   -->  TAU1+  TAU-                     0.45433E-01    0.13637E-01
 Z4SS   -->  TAU2-  TAU+                     0.10034E-01    0.30118E-02
 Z4SS   -->  TAU2+  TAU-                     0.10034E-01    0.30118E-02
 Z4SS   -->  NUEL   ANUE                     0.99320E-02    0.29811E-02
 Z4SS   -->  ANUEL  NUE                      0.99320E-02    0.29811E-02
 Z4SS   -->  NUML   ANUM                     0.99320E-02    0.29811E-02
 Z4SS   -->  ANUML  NUM                      0.99320E-02    0.29811E-02
 Z4SS   -->  NUTL   ANUT                     0.10540E-01    0.31636E-02
 Z4SS   -->  ANUTL  NUT                      0.10540E-01    0.31636E-02
 Z4SS   -->  GVSS   GM                       0.15438E-09    0.46338E-10
 Z4SS   -->  GVSS   E-     E+                0.36001E-11    0.10806E-11
 Z4SS   -->  GVSS   Z0                       0.11096E-07    0.33305E-08
 Z4SS   -->  GVSS   HL0                      0.63460E-08    0.19047E-08
  
 W1SS+  -->  Z1SS   UP     DB                0.31963E-07    0.95253E-06
 W1SS+  -->  Z1SS   CH     SB                0.31963E-07    0.95253E-06
 W1SS+  -->  Z1SS   E+     NUE               0.19701E-04    0.58711E-03
 W1SS+  -->  Z1SS   MU+    NUM               0.19701E-04    0.58711E-03
 W1SS+  -->  Z1SS   TAU+   NUT               0.20258E-04    0.60369E-03
 W1SS+  -->  Z1SS   W+                       0.21696E-01    0.64655E+00
 W1SS+  -->  Z2SS   E+     NUE               0.12030E-13    0.35851E-12
 W1SS+  -->  Z2SS   MU+    NUM               0.12030E-13    0.35851E-12
 W1SS+  -->  TAU1+  NUT                      0.11801E-01    0.35167E+00
  
 W2SS+  -->  Z1SS   UP     DB                0.63768E-07    0.21069E-07
 W2SS+  -->  Z1SS   CH     SB                0.63768E-07    0.21069E-07
 W2SS+  -->  Z1SS   TAU+   NUT               0.76330E-06    0.25219E-06
 W2SS+  -->  Z1SS   W+                       0.34653E+00    0.11449E+00
 W2SS+  -->  Z2SS   UP     DB                0.55024E-07    0.18180E-07
 W2SS+  -->  Z2SS   CH     SB                0.55024E-07    0.18180E-07
 W2SS+  -->  Z2SS   TAU+   NUT               0.21532E-06    0.71142E-07
 W2SS+  -->  Z2SS   W+                       0.88072E+00    0.29099E+00
 W2SS+  -->  Z3SS   UP     DB                0.37271E-06    0.12314E-06
 W2SS+  -->  Z3SS   CH     SB                0.37271E-06    0.12314E-06
 W2SS+  -->  Z3SS   E+     NUE               0.12423E-06    0.41046E-07
 W2SS+  -->  Z3SS   MU+    NUM               0.12423E-06    0.41046E-07
 W2SS+  -->  Z3SS   TAU+   NUT               0.12423E-06    0.41046E-07
 W2SS+  -->  NUEL   E+                       0.10118E-01    0.33431E-02
 W2SS+  -->  NUML   MU+                      0.10118E-01    0.33431E-02
 W2SS+  -->  NUTL   TAU+                     0.21763E-01    0.71904E-02
 W2SS+  -->  EL+    NUE                      0.16330E-01    0.53952E-02
 W2SS+  -->  MUL+   NUM                      0.16330E-01    0.53952E-02
 W2SS+  -->  TAU1+  NUT                      0.80049E-01    0.26448E-01
 W2SS+  -->  TAU2+  NUT                      0.18765E-01    0.62000E-02
 W2SS+  -->  W1SS+  Z0                       0.84766E+00    0.28007E+00
 W2SS+  -->  W1SS+  DN     DB                0.70615E-07    0.23331E-07
 W2SS+  -->  W1SS+  ST     SB                0.70615E-07    0.23331E-07
 W2SS+  -->  W1SS+  UP     UB                0.12985E-06    0.42901E-07
 W2SS+  -->  W1SS+  CH     CB                0.12985E-06    0.42901E-07
 W2SS+  -->  W1SS+  HL0                      0.77828E+00    0.25714E+00
  
 HL0    -->  E-     E+                       0.21054E-10    0.48106E-08
 HL0    -->  MU-    MU+                      0.88893E-06    0.20311E-03
 HL0    -->  TAU-   TAU+                     0.25425E-03    0.58094E-01
 HL0    -->  DN     DB                       0.26419E-07    0.60366E-05
 HL0    -->  ST     SB                       0.10675E-04    0.24391E-02
 HL0    -->  BT     BB                       0.34925E-02    0.79800E+00
 HL0    -->  UP     UB                       0.79548E-08    0.18176E-05
 HL0    -->  CH     CB                       0.14943E-03    0.34143E-01
 HL0    -->  GM     GM                       0.78705E-05    0.17983E-02
 HL0    -->  GL     GL                       0.16585E-03    0.37894E-01
 HL0    -->  W+     E-     ANUE              0.15166E-04    0.34652E-02
 HL0    -->  W+     MU-    ANUM              0.15166E-04    0.34652E-02
 HL0    -->  W+     TAU-   ANUT              0.15166E-04    0.34652E-02
 HL0    -->  W+     UB     DN                0.45497E-04    0.10396E-01
 HL0    -->  W+     CB     ST                0.45497E-04    0.10396E-01
 HL0    -->  W-     E+     NUE               0.15166E-04    0.34652E-02
 HL0    -->  W-     MU+    NUM               0.15166E-04    0.34652E-02
 HL0    -->  W-     TAU+   NUT               0.15166E-04    0.34652E-02
 HL0    -->  W-     UP     DB                0.45497E-04    0.10396E-01
 HL0    -->  W-     CH     SB                0.45497E-04    0.10396E-01
 HL0    -->  Z0     NUE    ANUE              0.15114E-05    0.34533E-03
 HL0    -->  Z0     NUM    ANUM              0.15114E-05    0.34533E-03
 HL0    -->  Z0     NUT    ANUT              0.15114E-05    0.34533E-03
 HL0    -->  Z0     E-     E+                0.76065E-06    0.17380E-03
 HL0    -->  Z0     MU-    MU+               0.76065E-06    0.17380E-03
 HL0    -->  Z0     TAU-   TAU+              0.76065E-06    0.17380E-03
 HL0    -->  Z0     UP     UB                0.26059E-05    0.59543E-03
 HL0    -->  Z0     CH     CB                0.26059E-05    0.59543E-03
 HL0    -->  Z0     DN     DB                0.33571E-05    0.76706E-03
 HL0    -->  Z0     ST     SB                0.33571E-05    0.76706E-03
 HL0    -->  Z0     BT     BB                0.33571E-05    0.76706E-03
  
 HH0    -->  E-     E+                       0.31897E-07    0.10552E-07
 HH0    -->  MU-    MU+                      0.13467E-02    0.44552E-03
 HH0    -->  TAU-   TAU+                     0.38571E+00    0.12760E+00
 HH0    -->  DN     DB                       0.39135E-04    0.12947E-04
 HH0    -->  ST     SB                       0.15813E-01    0.52311E-02
 HH0    -->  BT     BB                       0.24162E+01    0.79934E+00
 HH0    -->  UP     UB                       0.26285E-09    0.86954E-10
 HH0    -->  CH     CB                       0.37854E-05    0.12523E-05
 HH0    -->  TP     TB                       0.16368E+00    0.54148E-01
 HH0    -->  GM     GM                       0.90572E-06    0.29963E-06
 HH0    -->  GL     GL                       0.11858E-03    0.39229E-04
 HH0    -->  W+     W-                       0.74967E-03    0.24800E-03
 HH0    -->  Z0     Z0                       0.37873E-03    0.12529E-03
 HH0    -->  Z1SS   Z1SS                     0.78860E-02    0.26088E-02
 HH0    -->  Z1SS   Z2SS                     0.28062E-01    0.92833E-02
 HH0    -->  HL0    HL0                      0.25515E-02    0.84407E-03
 HH0    -->  ER-    ER+                      0.80754E-04    0.26715E-04
 HH0    -->  MUR-   MUR+                     0.80653E-04    0.26681E-04
 HH0    -->  TAU1-  TAU1+                    0.53367E-04    0.17655E-04
  
 HA0    -->  E-     E+                       0.31693E-07    0.10299E-07
 HA0    -->  MU-    MU+                      0.13381E-02    0.43484E-03
 HA0    -->  TAU-   TAU+                     0.38326E+00    0.12454E+00
 HA0    -->  DN     DB                       0.38887E-04    0.12637E-04
 HA0    -->  ST     SB                       0.15713E-01    0.51059E-02
 HA0    -->  BT     BB                       0.24011E+01    0.78027E+00
 HA0    -->  UP     UB                       0.24578E-09    0.79870E-10
 HA0    -->  CH     CB                       0.35425E-05    0.11512E-05
 HA0    -->  TP     TB                       0.18099E+00    0.58816E-01
 HA0    -->  GM     GM                       0.11965E-05    0.38881E-06
 HA0    -->  GL     GL                       0.23396E-03    0.76027E-04
 HA0    -->  Z1SS   Z1SS                     0.12382E-01    0.40237E-02
 HA0    -->  Z1SS   Z2SS                     0.81498E-01    0.26483E-01
 HA0    -->  HL0    Z0                       0.71313E-03    0.23174E-03
  
 H+     -->  NUE    E+                       0.32052E-07    0.11853E-07
 H+     -->  NUM    MU+                      0.13533E-02    0.50044E-03
 H+     -->  NUT    TAU+                     0.38760E+00    0.14333E+00
 H+     -->  UP     DB                       0.36091E-04    0.13346E-04
 H+     -->  CH     SB                       0.14586E-01    0.53938E-02
 H+     -->  TP     BB                       0.21946E+01    0.81156E+00
 H+     -->  W1SS+  Z1SS                     0.10526E+00    0.38924E-01
 H+     -->  HL0    W+                       0.73583E-03    0.27211E-03
 H+     -->  TAU1+  NUTL                     0.23930E-06    0.88493E-07
  
#  ISAJET decay tables in SUSY Les Houches accord format
#  Created by ISALHD. Last revision: C. Balazs, 2005 May 25
Block DCINFO                           # Program information
     1   ISASUGRA from ISAJET          # Spectrum Calculator
     2   7.80   29-OCT-2009 12:50:36   # Version number
#         PDG         Width
#DECAY         6  1.21561825E+00   # TP    decays
#          BR          NDA       ID1       ID2       ID3       ID4
#      3.33333343E-01    3            2        -1         5             # TP     -->  UP     DB     BT          
#      3.33333343E-01    3            4        -3         5             # TP     -->  CH     SB     BT          
#      1.11111112E-01    3          -11        12         5             # TP     -->  E+     NUE    BT          
#      1.11111112E-01    3          -13        14         5             # TP     -->  MU+    NUM    BT          
#      1.11111112E-01    3          -15        16         5             # TP     -->  TAU+   NUT    BT          
#         PDG         Width
DECAY   1000021  3.02733909E-02   # GLSS  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      6.83314055E-02    3      1000024         1        -2             # GLSS   -->  W1SS+  DN     UB          
      6.83314055E-02    3     -1000024         2        -1             # GLSS   -->  W1SS-  UP     DB          
      6.83313459E-02    3      1000024         3        -4             # GLSS   -->  W1SS+  ST     CB          
      6.83313459E-02    3     -1000024         4        -3             # GLSS   -->  W1SS-  CH     SB          
      5.61646000E-02    3      1000024         5        -6             # GLSS   -->  W1SS+  BT     TB          
      5.61646000E-02    3     -1000024         6        -5             # GLSS   -->  W1SS-  TP     BB          
      2.10440950E-03    3      1000037         1        -2             # GLSS   -->  W2SS+  DN     UB          
      2.10440950E-03    3     -1000037         2        -1             # GLSS   -->  W2SS-  UP     DB          
      2.10440787E-03    3      1000037         3        -4             # GLSS   -->  W2SS+  ST     CB          
      2.10440787E-03    3     -1000037         4        -3             # GLSS   -->  W2SS-  CH     SB          
      7.32925162E-02    3      1000037         5        -6             # GLSS   -->  W2SS+  BT     TB          
      7.32925162E-02    3     -1000037         6        -5             # GLSS   -->  W2SS-  TP     BB          
      1.08641495E-06    2      1000022        21                       # GLSS   -->  Z1SS   GL                 
      3.99468169E-02    3      1000022         2        -2             # GLSS   -->  Z1SS   UP     UB          
      1.19811418E-02    3      1000022         1        -1             # GLSS   -->  Z1SS   DN     DB          
      1.19811418E-02    3      1000022         3        -3             # GLSS   -->  Z1SS   ST     SB          
      3.99467275E-02    3      1000022         4        -4             # GLSS   -->  Z1SS   CH     CB          
      1.30169624E-02    3      1000022         5        -5             # GLSS   -->  Z1SS   BT     BB          
      4.08763066E-02    3      1000022         6        -6             # GLSS   -->  Z1SS   TP     TB          
      4.85756900E-04    2      1000023        21                       # GLSS   -->  Z2SS   GL                 
      3.47076021E-02    3      1000023         2        -2             # GLSS   -->  Z2SS   UP     UB          
      3.35300192E-02    3      1000023         1        -1             # GLSS   -->  Z2SS   DN     DB          
      3.35300192E-02    3      1000023         3        -3             # GLSS   -->  Z2SS   ST     SB          
      3.47075462E-02    3      1000023         4        -4             # GLSS   -->  Z2SS   CH     CB          
      4.35606614E-02    3      1000023         5        -5             # GLSS   -->  Z2SS   BT     BB          
      1.62281059E-02    3      1000023         6        -6             # GLSS   -->  Z2SS   TP     TB          
      4.72769141E-03    2      1000025        21                       # GLSS   -->  Z3SS   GL                 
      1.57717404E-05    3      1000025         2        -2             # GLSS   -->  Z3SS   UP     UB          
      1.91287781E-05    3      1000025         1        -1             # GLSS   -->  Z3SS   DN     DB          
      1.91287781E-05    3      1000025         3        -3             # GLSS   -->  Z3SS   ST     SB          
      1.57717132E-05    3      1000025         4        -4             # GLSS   -->  Z3SS   CH     CB          
      4.16789344E-03    3      1000025         5        -5             # GLSS   -->  Z3SS   BT     BB          
      2.96152532E-02    3      1000025         6        -6             # GLSS   -->  Z3SS   TP     TB          
      4.28032503E-03    2      1000035        21                       # GLSS   -->  Z4SS   GL                 
      1.04102551E-03    3      1000035         2        -2             # GLSS   -->  Z4SS   UP     UB          
      1.20637950E-03    3      1000035         1        -1             # GLSS   -->  Z4SS   DN     DB          
      1.20637950E-03    3      1000035         3        -3             # GLSS   -->  Z4SS   ST     SB          
      1.04102364E-03    3      1000035         4        -4             # GLSS   -->  Z4SS   CH     CB          
      5.06287441E-03    3      1000035         5        -5             # GLSS   -->  Z4SS   BT     BB          
      5.23914993E-02    3      1000035         6        -6             # GLSS   -->  Z4SS   TP     TB          
      3.26606023E-05    2      1000039        21                       # GLSS   -->  GVSS   GL                 
#         PDG         Width
DECAY   1000002  3.98270149E+01   # UPL   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      5.01578487E-03    2      1000022         2                       # UPL    -->  Z1SS   UP                 
      1.50448844E-01    2      1000023         2                       # UPL    -->  Z2SS   UP                 
      2.12423038E-04    2      1000025         2                       # UPL    -->  Z3SS   UP                 
      8.77856743E-03    2      1000035         2                       # UPL    -->  Z4SS   UP                 
      5.17432213E-01    2      1000021         2                       # UPL    -->  GLSS   UP                 
      3.05094540E-01    2      1000024         1                       # UPL    -->  W1SS+  DN                 
      1.30175706E-02    2      1000037         1                       # UPL    -->  W2SS+  DN                 
#         PDG         Width
DECAY   1000001  3.98749580E+01   # DNL   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      6.80724531E-03    2      1000022         1                       # DNL    -->  Z1SS   DN                 
      1.46370679E-01    2      1000023         1                       # DNL    -->  Z2SS   DN                 
      3.61225335E-04    2      1000025         1                       # DNL    -->  Z3SS   DN                 
      1.07024685E-02    2      1000035         1                       # DNL    -->  Z4SS   DN                 
      5.20014048E-01    2      1000021         1                       # DNL    -->  GLSS   DN                 
      2.90460944E-01    2     -1000024         2                       # DNL    -->  W1SS-  UP                 
      2.52834074E-02    2     -1000037         2                       # DNL    -->  W2SS-  UP                 
#         PDG         Width
DECAY   1000003  3.98749428E+01   # STL   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      6.80724811E-03    2      1000022         3                       # STL    -->  Z1SS   ST                 
      1.46370739E-01    2      1000023         3                       # STL    -->  Z2SS   ST                 
      3.61225480E-04    2      1000025         3                       # STL    -->  Z3SS   ST                 
      1.07024722E-02    2      1000035         3                       # STL    -->  Z4SS   ST                 
      5.20014226E-01    2      1000021         3                       # STL    -->  GLSS   ST                 
      2.90460706E-01    2     -1000024         4                       # STL    -->  W1SS-  CH                 
      2.52833739E-02    2     -1000037         4                       # STL    -->  W2SS-  CH                 
#         PDG         Width
DECAY   1000004  3.98269196E+01   # CHL   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      5.01579139E-03    2      1000022         4                       # CHL    -->  Z1SS   CH                 
      1.50449038E-01    2      1000023         4                       # CHL    -->  Z2SS   CH                 
      2.12423329E-04    2      1000025         4                       # CHL    -->  Z3SS   CH                 
      8.77857860E-03    2      1000035         4                       # CHL    -->  Z4SS   CH                 
      5.17431200E-01    2      1000021         4                       # CHL    -->  GLSS   CH                 
      3.05095404E-01    2      1000024         3                       # CHL    -->  W1SS+  ST                 
      1.30176088E-02    2      1000037         3                       # CHL    -->  W2SS+  ST                 
#         PDG         Width
DECAY   1000005  1.99464054E+01   # BT1   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      4.54372168E-02    2      1000022         5                       # BT1    -->  Z1SS   BT                 
      4.11657840E-02    2      1000023         5                       # BT1    -->  Z2SS   BT                 
      1.97276585E-02    2      1000025         5                       # BT1    -->  Z3SS   BT                 
      9.57589876E-03    2      1000035         5                       # BT1    -->  Z4SS   BT                 
      7.27875888E-01    2      1000021         5                       # BT1    -->  GLSS   BT                 
      8.10032114E-02    2     -1000024         6                       # BT1    -->  W1SS-  TP                 
      7.50894621E-02    2     -1000037         6                       # BT1    -->  W2SS-  TP                 
      1.24919752E-04    2          -24   1000006                       # BT1    -->  W-     TP1                
#         PDG         Width
DECAY   1000006  3.53784790E+01   # TP1   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.17474288E-01    2      1000021         6                       # TP1    -->  GLSS   TP                 
      8.86891484E-02    2      1000022         6                       # TP1    -->  Z1SS   TP                 
      1.85999256E-02    2      1000023         6                       # TP1    -->  Z2SS   TP                 
      2.00021595E-01    2      1000025         6                       # TP1    -->  Z3SS   TP                 
      1.72246695E-01    2      1000035         6                       # TP1    -->  Z4SS   TP                 
      3.74021232E-02    2      1000024         5                       # TP1    -->  W1SS+  BT                 
      3.65566254E-01    2      1000037         5                       # TP1    -->  W2SS+  BT                 
#         PDG         Width
DECAY   2000002  1.91286030E+01   # UPR   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.86562747E-01    2      1000022         2                       # UPR    -->  Z1SS   UP                 
      2.22907795E-04    2      1000023         2                       # UPR    -->  Z2SS   UP                 
      1.51305198E-04    2      1000025         2                       # UPR    -->  Z3SS   UP                 
      7.29640888E-04    2      1000035         2                       # UPR    -->  Z4SS   UP                 
      8.12333405E-01    2      1000021         2                       # UPR    -->  GLSS   UP                 
#         PDG         Width
DECAY   2000001  1.59628658E+01   # DNR   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      5.56249879E-02    2      1000022         1                       # DNR    -->  Z1SS   DN                 
      6.63967949E-05    2      1000023         1                       # DNR    -->  Z2SS   DN                 
      4.49863437E-05    2      1000025         1                       # DNR    -->  Z3SS   DN                 
      2.16898421E-04    2      1000035         1                       # DNR    -->  Z4SS   DN                 
      9.44046736E-01    2      1000021         1                       # DNR    -->  GLSS   DN                 
#         PDG         Width
DECAY   2000003  1.59628658E+01   # STR   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      5.56249879E-02    2      1000022         3                       # STR    -->  Z1SS   ST                 
      6.63967949E-05    2      1000023         3                       # STR    -->  Z2SS   ST                 
      4.49863437E-05    2      1000025         3                       # STR    -->  Z3SS   ST                 
      2.16898421E-04    2      1000035         3                       # STR    -->  Z4SS   ST                 
      9.44046736E-01    2      1000021         3                       # STR    -->  GLSS   ST                 
#         PDG         Width
DECAY   2000004  1.91285133E+01   # CHR   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.86563432E-01    2      1000022         4                       # CHR    -->  Z1SS   CH                 
      2.22908624E-04    2      1000023         4                       # CHR    -->  Z2SS   CH                 
      1.51305736E-04    2      1000025         4                       # CHR    -->  Z3SS   CH                 
      7.29643391E-04    2      1000035         4                       # CHR    -->  Z4SS   CH                 
      8.12332749E-01    2      1000021         4                       # CHR    -->  GLSS   CH                 
#         PDG         Width
DECAY   2000005  4.90529785E+01   # BT2   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      5.11225080E-03    2      1000022         5                       # BT2    -->  Z1SS   BT                 
      9.81139466E-02    2      1000023         5                       # BT2    -->  Z2SS   BT                 
      1.06594367E-02    2      1000025         5                       # BT2    -->  Z3SS   BT                 
      2.08640043E-02    2      1000035         5                       # BT2    -->  Z4SS   BT                 
      3.28222603E-01    2      1000021         5                       # BT2    -->  GLSS   BT                 
      1.99050307E-01    2     -1000024         6                       # BT2    -->  W1SS-  TP                 
      3.36836219E-01    2     -1000037         6                       # BT2    -->  W2SS-  TP                 
      1.14124443E-03    2          -24   1000006                       # BT2    -->  W-     TP1                
#         PDG         Width
DECAY   2000006  5.04606781E+01   # TP2   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      2.79605627E-01    2      1000021         6                       # TP2    -->  GLSS   TP                 
      2.23175317E-01    2      1000024         5                       # TP2    -->  W1SS+  BT                 
      3.54132280E-02    2      1000037         5                       # TP2    -->  W2SS+  BT                 
      7.29087915E-04    2           23   1000006                       # TP2    -->  Z0     TP1                
      2.68750917E-03    2           25   1000006                       # TP2    -->  HL0    TP1                
      3.93639458E-03    2      1000022         6                       # TP2    -->  Z1SS   TP                 
      1.12592138E-01    2      1000023         6                       # TP2    -->  Z2SS   TP                 
      1.66160643E-01    2      1000025         6                       # TP2    -->  Z3SS   TP                 
      1.75700098E-01    2      1000035         6                       # TP2    -->  Z4SS   TP                 
#         PDG         Width
DECAY   1000011  1.63418901E+00   # EL-   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      2.94823080E-01    2      1000022        11                       # EL-    -->  Z1SS   E-                 
      2.45982215E-01    2      1000023        11                       # EL-    -->  Z2SS   E-                 
      4.59194422E-01    2     -1000024        12                       # EL-    -->  W1SS-  NUE                
      1.02554353E-07    3      1000015        11       -15             # EL-    -->  TAU1-  E-     TAU+        
      1.16755679E-07    3     -1000015        11        15             # EL-    -->  TAU1+  E-     TAU-        
      1.05121050E-08    2           11   1000039                       # EL-    -->  E-     GVSS               
#         PDG         Width
DECAY   1000013  1.63418877E+00   # MUL-  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      2.94823110E-01    2      1000022        13                       # MUL-   -->  Z1SS   MU-                
      2.45982155E-01    2      1000023        13                       # MUL-   -->  Z2SS   MU-                
      4.59194511E-01    2     -1000024        14                       # MUL-   -->  W1SS-  NUM                
      1.02554367E-07    3      1000015        13       -15             # MUL-   -->  TAU1-  MU-    TAU+        
      1.16755693E-07    3     -1000015        13        15             # MUL-   -->  TAU1+  MU-    TAU-        
      1.05121067E-08    2           13   1000039                       # MUL-   -->  MU-    GVSS               
#         PDG         Width
DECAY   1000015  1.54170975E-01   # TAU1- decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.00000000E+00    2      1000022        15                       # TAU1-  -->  Z1SS   TAU-               
      3.08443338E-09    2           15   1000039                       # TAU1-  -->  TAU-   GVSS               
#         PDG         Width
DECAY   1000012  1.55362177E+00   # NUEL  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      3.33459079E-01    2      1000022        12                       # NUEL   -->  Z1SS   NUE                
      2.12978140E-01    2      1000023        12                       # NUEL   -->  Z2SS   NUE                
      4.53561574E-01    2      1000024        11                       # NUEL   -->  W1SS+  E-                 
      1.87101392E-07    3      1000015        12       -15             # NUEL   -->  TAU1-  NUE    TAU+        
      1.49313948E-07    3     -1000015        12        15             # NUEL   -->  TAU1+  NUE    TAU-        
      9.23722041E-07    3     -1000015        11        16             # NUEL   -->  TAU1+  E-     NUT         
      1.01868496E-08    2           12   1000039                       # NUEL   -->  NUE    GVSS               
#         PDG         Width
DECAY   1000014  1.55362153E+00   # NUML  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      3.33459109E-01    2      1000022        14                       # NUML   -->  Z1SS   NUM                
      2.12978169E-01    2      1000023        14                       # NUML   -->  Z2SS   NUM                
      4.53561515E-01    2      1000024        13                       # NUML   -->  W1SS+  MU-                
      1.87101421E-07    3      1000015        14       -15             # NUML   -->  TAU1-  NUM    TAU+        
      1.49313962E-07    3     -1000015        14        15             # NUML   -->  TAU1+  NUM    TAU-        
      9.24444123E-07    3     -1000015        13        16             # NUML   -->  TAU1+  MU-    NUT         
      1.01868514E-08    2           14   1000039                       # NUML   -->  NUM    GVSS               
#         PDG         Width
DECAY   1000016  1.68486643E+00   # NUTL  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      3.04343939E-01    2      1000022        16                       # NUTL   -->  Z1SS   NUT                
      1.88522965E-01    2      1000023        16                       # NUTL   -->  Z2SS   NUT                
      4.02851015E-01    2      1000024        15                       # NUTL   -->  W1SS+  TAU-               
      1.04281567E-01    2           24   1000015                       # NUTL   -->  W+     TAU1-              
      3.54200978E-07    3     -1000015        16        15             # NUTL   -->  TAU1+  NUT    TAU-        
      1.29916444E-07    3      1000015        16       -15             # NUTL   -->  TAU1-  NUT    TAU+        
      9.12819864E-09    2           16   1000039                       # NUTL   -->  NUT    GVSS               
#         PDG         Width
DECAY   2000011  1.54930264E-01   # ER-   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.00000000E+00    2      1000022        11                       # ER-    -->  Z1SS   E-                 
      8.47268568E-30    3      1000015        12       -16             # ER-    -->  TAU1-  NUE    ANUT        
      3.07598369E-09    2           11   1000039                       # ER-    -->  E-     GVSS               
#         PDG         Width
DECAY   2000013  1.54929981E-01   # MUR-  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.00000000E+00    2      1000022        13                       # MUR-   -->  Z1SS   MU-                
      3.60674996E-25    3      1000015        14       -16             # MUR-   -->  TAU1-  NUM    ANUT        
      3.07598924E-09    2           13   1000039                       # MUR-   -->  MU-    GVSS               
#         PDG         Width
DECAY   2000015  1.79432821E+00   # TAU2- decays
#          BR          NDA       ID1       ID2       ID3       ID4
      2.68931955E-01    2      1000022        15                       # TAU2-  -->  Z1SS   TAU-               
      2.15843588E-01    2      1000023        15                       # TAU2-  -->  Z2SS   TAU-               
      4.01089877E-01    2     -1000024        16                       # TAU2-  -->  W1SS-  NUT                
      5.23654632E-02    2           23   1000015                       # TAU2-  -->  Z0     TAU1-              
      6.17690496E-02    2           25   1000015                       # TAU2-  -->  HL0    TAU1-              
#         PDG         Width
DECAY   1000022  1.53788982E-10   # Z1SS  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      8.46380830E-01    2      1000039        22                       # Z1SS   -->  GVSS   GM                 
      1.82456262E-02    3      1000039        11       -11             # Z1SS   -->  GVSS   E-     E+          
      1.35253280E-01    2      1000039        23                       # Z1SS   -->  GVSS   Z0                 
      1.20329882E-04    2      1000039        25                       # Z1SS   -->  GVSS   HL0                
#         PDG         Width
DECAY   1000023  3.84423733E-02   # Z2SS  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      2.27451733E-06    2      1000022        22                       # Z2SS   -->  Z1SS   GM                 
      5.04203998E-02    2      1000022        23                       # Z2SS   -->  Z1SS   Z0                 
      3.61648972E-07    3      1000022         2        -2             # Z2SS   -->  Z1SS   UP     UB          
      4.67736470E-07    3      1000022         1        -1             # Z2SS   -->  Z1SS   DN     DB          
      4.67736470E-07    3      1000022         3        -3             # Z2SS   -->  Z1SS   ST     SB          
      3.61648603E-07    3      1000022         4        -4             # Z2SS   -->  Z1SS   CH     CB          
      2.02711567E-06    3      1000022         5        -5             # Z2SS   -->  Z1SS   BT     BB          
      2.35416330E-04    3      1000022        11       -11             # Z2SS   -->  Z1SS   E-     E+          
      2.35416330E-04    3      1000022        13       -13             # Z2SS   -->  Z1SS   MU-    MU+         
      2.38997061E-04    3      1000022        15       -15             # Z2SS   -->  Z1SS   TAU-   TAU+        
      2.66642048E-04    3      1000022        12       -12             # Z2SS   -->  Z1SS   NUE    ANUE        
      2.66642048E-04    3      1000022        14       -14             # Z2SS   -->  Z1SS   NUM    ANUM        
      2.76846287E-04    3      1000022        16       -16             # Z2SS   -->  Z1SS   NUT    ANUT        
      5.58451235E-01    2      1000022        25                       # Z2SS   -->  Z1SS   HL0                
      1.31927449E-02    2      2000011       -11                       # Z2SS   -->  ER-    E+                 
      1.31927449E-02    2     -2000011        11                       # Z2SS   -->  ER+    E-                 
      1.31927393E-02    2      2000013       -13                       # Z2SS   -->  MUR-   MU+                
      1.31927393E-02    2     -2000013        13                       # Z2SS   -->  MUR+   MU-                
      1.68415651E-01    2      1000015       -15                       # Z2SS   -->  TAU1-  TAU+               
      1.68415651E-01    2     -1000015        15                       # Z2SS   -->  TAU1+  TAU-               
      2.83692820E-08    2      1000039        22                       # Z2SS   -->  GVSS   GM                 
      6.42083997E-10    3      1000039        11       -11             # Z2SS   -->  GVSS   E-     E+          
      6.72720546E-08    2      1000039        23                       # Z2SS   -->  GVSS   Z0                 
      8.77916351E-10    2      1000039        25                       # Z2SS   -->  GVSS   HL0                
#         PDG         Width
DECAY   1000025  2.81236053E+00   # Z3SS  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      4.19009716E-08    2      1000022        22                       # Z3SS   -->  Z1SS   GM                 
      3.87974751E-07    2      1000023        22                       # Z3SS   -->  Z2SS   GM                 
      2.76695669E-01    2      1000024       -24                       # Z3SS   -->  W1SS+  W-                 
      2.76695669E-01    2     -1000024        24                       # Z3SS   -->  W1SS-  W+                 
      1.22817814E-01    2      1000022        23                       # Z3SS   -->  Z1SS   Z0                 
      2.55799085E-01    2      1000023        23                       # Z3SS   -->  Z2SS   Z0                 
      7.24952154E-10    3      1000022         2        -2             # Z3SS   -->  Z1SS   UP     UB          
      2.18114943E-10    3      1000022         1        -1             # Z3SS   -->  Z1SS   DN     DB          
      2.18114943E-10    3      1000022         3        -3             # Z3SS   -->  Z1SS   ST     SB          
      7.24951099E-10    3      1000022         4        -4             # Z3SS   -->  Z1SS   CH     CB          
      1.95148118E-06    3      1000022         5        -5             # Z3SS   -->  Z1SS   BT     BB          
      3.22980497E-07    3      1000022        15       -15             # Z3SS   -->  Z1SS   TAU-   TAU+        
      1.48139723E-10    3      1000023         2        -2             # Z3SS   -->  Z2SS   UP     UB          
      2.43650683E-10    3      1000023         1        -1             # Z3SS   -->  Z2SS   DN     DB          
      2.43650683E-10    3      1000023         3        -3             # Z3SS   -->  Z2SS   ST     SB          
      1.48139528E-10    3      1000023         4        -4             # Z3SS   -->  Z2SS   CH     CB          
      2.92364490E-07    3      1000023         5        -5             # Z3SS   -->  Z2SS   BT     BB          
      4.46491768E-08    3      1000023        15       -15             # Z3SS   -->  Z2SS   TAU-   TAU+        
      2.12100595E-02    2      1000022        25                       # Z3SS   -->  Z1SS   HL0                
      6.04341784E-03    2      1000023        25                       # Z3SS   -->  Z2SS   HL0                
      1.65007878E-05    2      1000011       -11                       # Z3SS   -->  EL-    E+                 
      1.65007878E-05    2     -1000011        11                       # Z3SS   -->  EL+    E-                 
      1.65007714E-05    2      1000013       -13                       # Z3SS   -->  MUL-   MU+                
      1.65007714E-05    2     -1000013        13                       # Z3SS   -->  MUL+   MU-                
      4.10552166E-04    2      2000011       -11                       # Z3SS   -->  ER-    E+                 
      4.10552166E-04    2     -2000011        11                       # Z3SS   -->  ER+    E-                 
      4.10552107E-04    2      2000013       -13                       # Z3SS   -->  MUR-   MU+                
      4.10552107E-04    2     -2000013        13                       # Z3SS   -->  MUR+   MU-                
      1.77875832E-02    2      1000015       -15                       # Z3SS   -->  TAU1-  TAU+               
      1.77875832E-02    2     -1000015        15                       # Z3SS   -->  TAU1+  TAU-               
      1.38734188E-03    2      2000015       -15                       # Z3SS   -->  TAU2-  TAU+               
      1.38734188E-03    2     -2000015        15                       # Z3SS   -->  TAU2+  TAU-               
      1.10116474E-04    2      1000012       -12                       # Z3SS   -->  NUEL   ANUE               
      1.10116474E-04    2     -1000012        12                       # Z3SS   -->  ANUEL  NUE                
      1.10116474E-04    2      1000014       -14                       # Z3SS   -->  NUML   ANUM               
      1.10116474E-04    2     -1000014        14                       # Z3SS   -->  ANUML  NUM                
      1.18270793E-04    2      1000016       -16                       # Z3SS   -->  NUTL   ANUT               
      1.18270793E-04    2     -1000016        16                       # Z3SS   -->  ANUTL  NUT                
      5.11015384E-13    2      1000039        22                       # Z3SS   -->  GVSS   GM                 
      1.18962516E-14    3      1000039        11       -11             # Z3SS   -->  GVSS   E-     E+          
      2.26123054E-09    2      1000039        23                       # Z3SS   -->  GVSS   Z0                 
      2.76737144E-09    2      1000039        25                       # Z3SS   -->  GVSS   HL0                
#         PDG         Width
DECAY   1000035  3.33164740E+00   # Z4SS  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.08174607E-08    2      1000022        22                       # Z4SS   -->  Z1SS   GM                 
      1.02349176E-07    2      1000023        22                       # Z4SS   -->  Z2SS   GM                 
      1.09696829E-09    2      1000025        22                       # Z4SS   -->  Z3SS   GM                 
      2.95401841E-01    2      1000024       -24                       # Z4SS   -->  W1SS+  W-                 
      2.95401841E-01    2     -1000024        24                       # Z4SS   -->  W1SS-  W+                 
      1.96022578E-02    2      1000022        23                       # Z4SS   -->  Z1SS   Z0                 
      8.95542186E-03    2      1000023        23                       # Z4SS   -->  Z2SS   Z0                 
      1.45372425E-08    3      1000022         2        -2             # Z4SS   -->  Z1SS   UP     UB          
      1.25311468E-08    3      1000022         1        -1             # Z4SS   -->  Z1SS   DN     DB          
      1.25311468E-08    3      1000022         3        -3             # Z4SS   -->  Z1SS   ST     SB          
      1.45372212E-08    3      1000022         4        -4             # Z4SS   -->  Z1SS   CH     CB          
      1.57172963E-06    3      1000022         5        -5             # Z4SS   -->  Z1SS   BT     BB          
      2.58669473E-07    3      1000022        15       -15             # Z4SS   -->  Z1SS   TAU-   TAU+        
      2.10002824E-08    3      1000023         2        -2             # Z4SS   -->  Z2SS   UP     UB          
      2.47693031E-08    3      1000023         1        -1             # Z4SS   -->  Z2SS   DN     DB          
      2.47693031E-08    3      1000023         3        -3             # Z4SS   -->  Z2SS   ST     SB          
      2.10002575E-08    3      1000023         4        -4             # Z4SS   -->  Z2SS   CH     CB          
      2.83660796E-07    3      1000023         5        -5             # Z4SS   -->  Z2SS   BT     BB          
      3.87137860E-08    3      1000023        15       -15             # Z4SS   -->  Z2SS   TAU-   TAU+        
      3.11457597E-08    3      1000025         2        -2             # Z4SS   -->  Z3SS   UP     UB          
      4.01688034E-08    3      1000025         1        -1             # Z4SS   -->  Z3SS   DN     DB          
      4.01688034E-08    3      1000025         3        -3             # Z4SS   -->  Z3SS   ST     SB          
      3.11457597E-08    3      1000025         4        -4             # Z4SS   -->  Z3SS   CH     CB          
      1.15780079E-08    3      1000025         5        -5             # Z4SS   -->  Z3SS   BT     BB          
      9.11148934E-09    3      1000025        11       -11             # Z4SS   -->  Z3SS   E-     E+          
      9.11148934E-09    3      1000025        13       -13             # Z4SS   -->  Z3SS   MU-    MU+         
      7.68576314E-09    3      1000025        15       -15             # Z4SS   -->  Z3SS   TAU-   TAU+        
      1.81289952E-08    3      1000025        12       -12             # Z4SS   -->  Z3SS   NUE    ANUE        
      1.81289952E-08    3      1000025        14       -14             # Z4SS   -->  Z3SS   NUM    ANUM        
      1.81289952E-08    3      1000025        16       -16             # Z4SS   -->  Z3SS   NUT    ANUT        
      9.86777022E-02    2      1000022        25                       # Z4SS   -->  Z1SS   HL0                
      2.17832133E-01    2      1000023        25                       # Z4SS   -->  Z2SS   HL0                
      1.36460736E-03    2      1000011       -11                       # Z4SS   -->  EL-    E+                 
      1.36460736E-03    2     -1000011        11                       # Z4SS   -->  EL+    E-                 
      1.36460667E-03    2      1000013       -13                       # Z4SS   -->  MUL-   MU+                
      1.36460667E-03    2     -1000013        13                       # Z4SS   -->  MUL+   MU-                
      1.77976955E-03    2      2000011       -11                       # Z4SS   -->  ER-    E+                 
      1.77976955E-03    2     -2000011        11                       # Z4SS   -->  ER+    E-                 
      1.77976943E-03    2      2000013       -13                       # Z4SS   -->  MUR-   MU+                
      1.77976943E-03    2     -2000013        13                       # Z4SS   -->  MUR+   MU-                
      1.36368293E-02    2      1000015       -15                       # Z4SS   -->  TAU1-  TAU+               
      1.36368293E-02    2     -1000015        15                       # Z4SS   -->  TAU1+  TAU-               
      3.01178615E-03    2      2000015       -15                       # Z4SS   -->  TAU2-  TAU+               
      3.01178615E-03    2     -2000015        15                       # Z4SS   -->  TAU2+  TAU-               
      2.98111979E-03    2      1000012       -12                       # Z4SS   -->  NUEL   ANUE               
      2.98111979E-03    2     -1000012        12                       # Z4SS   -->  ANUEL  NUE                
      2.98111979E-03    2      1000014       -14                       # Z4SS   -->  NUML   ANUM               
      2.98111979E-03    2     -1000014        14                       # Z4SS   -->  ANUML  NUM                
      3.16362409E-03    2      1000016       -16                       # Z4SS   -->  NUTL   ANUT               
      3.16362409E-03    2     -1000016        16                       # Z4SS   -->  ANUTL  NUT                
      4.63378190E-11    2      1000039        22                       # Z4SS   -->  GVSS   GM                 
      1.08056869E-12    3      1000039        11       -11             # Z4SS   -->  GVSS   E-     E+          
      3.33053007E-09    2      1000039        23                       # Z4SS   -->  GVSS   Z0                 
      1.90474903E-09    2      1000039        25                       # Z4SS   -->  GVSS   HL0                
#         PDG         Width
DECAY   1000024  3.35564241E-02   # W1SS+ decays
#          BR          NDA       ID1       ID2       ID3       ID4
      9.52526875E-07    3      1000022         2        -1             # W1SS+  -->  Z1SS   UP     DB          
      9.52526250E-07    3      1000022         4        -3             # W1SS+  -->  Z1SS   CH     SB          
      5.87112445E-04    3      1000022       -11        12             # W1SS+  -->  Z1SS   E+     NUE         
      5.87112445E-04    3      1000022       -13        14             # W1SS+  -->  Z1SS   MU+    NUM         
      6.03690278E-04    3      1000022       -15        16             # W1SS+  -->  Z1SS   TAU+   NUT         
      6.46545589E-01    2      1000022        24                       # W1SS+  -->  Z1SS   W+                 
      3.58510530E-13    3      1000023       -11        12             # W1SS+  -->  Z2SS   E+     NUE         
      3.58510530E-13    3      1000023       -13        14             # W1SS+  -->  Z2SS   MU+    NUM         
      3.51674646E-01    2     -1000015        16                       # W1SS+  -->  TAU1+  NUT                
#         PDG         Width
DECAY   1000037  3.02665448E+00   # W2SS+ decays
#          BR          NDA       ID1       ID2       ID3       ID4
      2.10687841E-08    3      1000022         2        -1             # W2SS+  -->  Z1SS   UP     DB          
      2.10687734E-08    3      1000022         4        -3             # W2SS+  -->  Z1SS   CH     SB          
      2.52193189E-07    3      1000022       -15        16             # W2SS+  -->  Z1SS   TAU+   NUT         
      1.14491254E-01    2      1000022        24                       # W2SS+  -->  Z1SS   W+                 
      1.81798541E-08    3      1000023         2        -1             # W2SS+  -->  Z2SS   UP     DB          
      1.81798470E-08    3      1000023         4        -3             # W2SS+  -->  Z2SS   CH     SB          
      7.11423525E-08    3      1000023       -15        16             # W2SS+  -->  Z2SS   TAU+   NUT         
      2.90986359E-01    2      1000023        24                       # W2SS+  -->  Z2SS   W+                 
      1.23141547E-07    3      1000025         2        -1             # W2SS+  -->  Z3SS   UP     DB          
      1.23141547E-07    3      1000025         4        -3             # W2SS+  -->  Z3SS   CH     SB          
      4.10463556E-08    3      1000025       -11        12             # W2SS+  -->  Z3SS   E+     NUE         
      4.10463556E-08    3      1000025       -13        14             # W2SS+  -->  Z3SS   MU+    NUM         
      4.10463699E-08    3      1000025       -15        16             # W2SS+  -->  Z3SS   TAU+   NUT         
      3.34311253E-03    2      1000012       -11                       # W2SS+  -->  NUEL   E+                 
      3.34311090E-03    2      1000014       -13                       # W2SS+  -->  NUML   MU+                
      7.19040819E-03    2      1000016       -15                       # W2SS+  -->  NUTL   TAU+               
      5.39523177E-03    2     -1000011        12                       # W2SS+  -->  EL+    NUE                
      5.39523177E-03    2     -1000013        14                       # W2SS+  -->  MUL+   NUM                
      2.64479648E-02    2     -1000015        16                       # W2SS+  -->  TAU1+  NUT                
      6.19999319E-03    2     -2000015        16                       # W2SS+  -->  TAU2+  NUT                
      2.80065805E-01    2      1000024        23                       # W2SS+  -->  W1SS+  Z0                 
      2.33311894E-08    3      1000024         1        -1             # W2SS+  -->  W1SS+  DN     DB          
      2.33311592E-08    3      1000024         3        -3             # W2SS+  -->  W1SS+  ST     SB          
      4.29014690E-08    3      1000024         2        -2             # W2SS+  -->  W1SS+  UP     UB          
      4.29014690E-08    3      1000024         4        -4             # W2SS+  -->  W1SS+  CH     CB          
      2.57140607E-01    2      1000024        25                       # W2SS+  -->  W1SS+  HL0                
#         PDG         Width
DECAY        25  4.37653624E-03   # HL0   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      4.81061413E-09    2           11       -11                       # HL0    -->  E-     E+                 
      2.03111806E-04    2           13       -13                       # HL0    -->  MU-    MU+                
      5.80935925E-02    2           15       -15                       # HL0    -->  TAU-   TAU+               
      6.03655872E-06    2            1        -1                       # HL0    -->  DN     DB                 
      2.43907212E-03    2            3        -3                       # HL0    -->  ST     SB                 
      7.97997475E-01    2            5        -5                       # HL0    -->  BT     BB                 
      1.81760890E-06    2            2        -2                       # HL0    -->  UP     UB                 
      3.41431387E-02    2            4        -4                       # HL0    -->  CH     CB                 
      1.79833535E-03    2           22        22                       # HL0    -->  GM     GM                 
      3.78941372E-02    2           21        21                       # HL0    -->  GL     GL                 
      3.46521987E-03    3           24        11       -12             # HL0    -->  W+     E-     ANUE        
      3.46521987E-03    3           24        13       -14             # HL0    -->  W+     MU-    ANUM        
      3.46521987E-03    3           24        15       -16             # HL0    -->  W+     TAU-   ANUT        
      1.03956601E-02    3           24        -2         1             # HL0    -->  W+     UB     DN          
      1.03956601E-02    3           24        -4         3             # HL0    -->  W+     CB     ST          
      3.46521987E-03    3          -24       -11        12             # HL0    -->  W-     E+     NUE         
      3.46521987E-03    3          -24       -13        14             # HL0    -->  W-     MU+    NUM         
      3.46521987E-03    3          -24       -15        16             # HL0    -->  W-     TAU+   NUT         
      1.03956601E-02    3          -24         2        -1             # HL0    -->  W-     UP     DB          
      1.03956601E-02    3          -24         4        -3             # HL0    -->  W-     CH     SB          
      3.45332839E-04    3           23        12       -12             # HL0    -->  Z0     NUE    ANUE        
      3.45332839E-04    3           23        14       -14             # HL0    -->  Z0     NUM    ANUM        
      3.45332839E-04    3           23        16       -16             # HL0    -->  Z0     NUT    ANUT        
      1.73802546E-04    3           23        11       -11             # HL0    -->  Z0     E-     E+          
      1.73802546E-04    3           23        13       -13             # HL0    -->  Z0     MU-    MU+         
      1.73802546E-04    3           23        15       -15             # HL0    -->  Z0     TAU-   TAU+        
      5.95432764E-04    3           23         2        -2             # HL0    -->  Z0     UP     UB          
      5.95432764E-04    3           23         4        -4             # HL0    -->  Z0     CH     CB          
      7.67064106E-04    3           23         1        -1             # HL0    -->  Z0     DN     DB          
      7.67064106E-04    3           23         3        -3             # HL0    -->  Z0     ST     SB          
      7.67064106E-04    3           23         5        -5             # HL0    -->  Z0     BT     BB          
#         PDG         Width
DECAY        35  3.02280188E+00   # HH0   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.05520019E-08    2           11       -11                       # HH0    -->  E-     E+                 
      4.45524522E-04    2           13       -13                       # HH0    -->  MU-    MU+                
      1.27601594E-01    2           15       -15                       # HH0    -->  TAU-   TAU+               
      1.29465898E-05    2            1        -1                       # HH0    -->  DN     DB                 
      5.23107685E-03    2            3        -3                       # HH0    -->  ST     SB                 
      7.99339354E-01    2            5        -5                       # HH0    -->  BT     BB                 
      8.69544506E-11    2            2        -2                       # HH0    -->  UP     UB                 
      1.25228541E-06    2            4        -4                       # HH0    -->  CH     CB                 
      5.41481189E-02    2            6        -6                       # HH0    -->  TP     TB                 
      2.99630727E-07    2           22        22                       # HH0    -->  GM     GM                 
      3.92289949E-05    2           21        21                       # HH0    -->  GL     GL                 
      2.48004741E-04    2           24       -24                       # HH0    -->  W+     W-                 
      1.25292660E-04    2           23        23                       # HH0    -->  Z0     Z0                 
      2.60883290E-03    2      1000022   1000022                       # HH0    -->  Z1SS   Z1SS               
      9.28331353E-03    2      1000022   1000023                       # HH0    -->  Z1SS   Z2SS               
      8.44074122E-04    2           25        25                       # HH0    -->  HL0    HL0                
      2.67150244E-05    2      2000011  -2000011                       # HH0    -->  ER-    ER+                
      2.66814823E-05    2      2000013  -2000013                       # HH0    -->  MUR-   MUR+               
      1.76548801E-05    2      1000015  -1000015                       # HH0    -->  TAU1-  TAU1+              
#         PDG         Width
DECAY        36  3.07729816E+00   # HA0   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.02989919E-08    2           11       -11                       # HA0    -->  E-     E+                 
      4.34842048E-04    2           13       -13                       # HA0    -->  MU-    MU+                
      1.24544285E-01    2           15       -15                       # HA0    -->  TAU-   TAU+               
      1.26368896E-05    2            1        -1                       # HA0    -->  DN     DB                 
      5.10594295E-03    2            3        -3                       # HA0    -->  ST     SB                 
      7.80270159E-01    2            5        -5                       # HA0    -->  BT     BB                 
      7.98696942E-11    2            2        -2                       # HA0    -->  UP     UB                 
      1.15118235E-06    2            4        -4                       # HA0    -->  CH     CB                 
      5.88157550E-02    2            6        -6                       # HA0    -->  TP     TB                 
      3.88813589E-07    2           22        22                       # HA0    -->  GM     GM                 
      7.60269540E-05    2           21        21                       # HA0    -->  GL     GL                 
      4.02365718E-03    2      1000022   1000022                       # HA0    -->  Z1SS   Z1SS               
      2.64834631E-02    2      1000022   1000023                       # HA0    -->  Z1SS   Z2SS               
      2.31738130E-04    2           25        23                       # HA0    -->  HL0    Z0                 
#         PDG         Width
DECAY        37  2.70417929E+00   # H+    decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.18525989E-08    2           12       -11                       # H+     -->  NUE    E+                 
      5.00438095E-04    2           14       -13                       # H+     -->  NUM    MU+                
      1.43331856E-01    2           16       -15                       # H+     -->  NUT    TAU+               
      1.33464628E-05    2            2        -1                       # H+     -->  UP     DB                 
      5.39379753E-03    2            4        -3                       # H+     -->  CH     SB                 
      8.11564326E-01    2            6        -5                       # H+     -->  TP     BB                 
      3.89240906E-02    2      1000024   1000022                       # H+     -->  W1SS+  Z1SS               
      2.72109435E-04    2           25        24                       # H+     -->  HL0    W+                 
      8.84925058E-08    2     -1000015   1000016                       # H+     -->  TAU1+  NUTL               
