#
#                               =====================
#                               | THE SDECAY OUTPUT |
#                               =====================
#
#
#              -----------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays |
#              |                                                   |
#              |                     SDECAY 1.3                    |
#              |                                                   |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46          |
#              |           [hep-ph/0311167]                        |
#              |                                                   |
#              |  In case of problems please send an email to      |
#              |           muehlleitner@lapp.in2p3.fr              |
#              |           djouadi@mail.cern.ch                    |
#              |           yann.mambrini@th.u-psud.fr              |
#              |                                                   |
#              |  If not stated otherwise all DRbar couplings and  |
#              |  soft SUSY breaking masses are given at the scale |
#              |  Q=  0.91187600E+02
#              |                                                   |
#              -----------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY      # decay calculator
     2   1.3         # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41         # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.75000000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     9.11876000E+01   # EWSB                
         1     3.75000000E+02   # M_1                 
         2     2.00000000E+03   # M_2                 
         3     1.52000000E+03   # M_3                 
        11     0.00000000E+00   # A_t                 
        12     0.00000000E+00   # A_b                 
        13     0.00000000E+00   # A_tau               
        14     0.00000000E+00   # A_u                 
        15     0.00000000E+00   # A_d                 
        16     0.00000000E+00   # A_e                 
        23     2.00000000E+03   # mu(EWSB)            
        25     2.00000000E+00   # tanbeta(in)         
        26     2.00000000E+03   # MA_pole             
        31     5.00000000E+03   # M_eL                
        32     5.00000000E+03   # M_muL               
        33     5.00000000E+03   # M_tauL              
        34     5.00000000E+03   # M_eR                
        35     5.00000000E+03   # M_muR               
        36     5.00000000E+03   # M_tauR              
        41     1.50000000E+03   # M_q1L               
        42     1.50000000E+03   # M_q2L               
        43     1.50000000E+03   # M_q3L               
        44     5.00000000E+03   # M_uR                
        45     5.00000000E+03   # M_cR                
        46     5.00000000E+03   # M_tR                
        47     1.50000000E+03   # M_dR                
        48     1.50000000E+03   # M_sR                
        49     1.50000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05275616E+01   # W+
        25     1.20000000E+02   # h
        35     2.00257529E+03   # H
        36     2.00000000E+03   # A
        37     2.00147059E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.50069737E+03   # ~d_L
   2000001     1.50013195E+03   # ~d_R
   1000002     1.49943432E+03   # ~u_L
   2000002     4.99992083E+03   # ~u_R
   1000003     1.50069737E+03   # ~s_L
   2000003     1.50013195E+03   # ~s_R
   1000004     1.49943432E+03   # ~c_L
   2000004     4.99992083E+03   # ~c_R
   1000005     1.49683191E+03   # ~b_1
   2000005     1.50399369E+03   # ~b_2
   1000006     1.50727139E+03   # ~t_1
   2000006     5.00249324E+03   # ~t_2
   1000011     5.00013009E+03   # ~e_L
   2000011     5.00011875E+03   # ~e_R
   1000012     4.99975115E+03   # ~nu_eL
   1000013     5.00013009E+03   # ~mu_L
   2000013     5.00011875E+03   # ~mu_R
   1000014     4.99975115E+03   # ~nu_muL
   1000015     4.99941314E+03   # ~tau_1
   2000015     5.00083623E+03   # ~tau_2
   1000016     4.99975115E+03   # ~nu_tauL
   1000021     1.52000000E+03   # ~g
   1000022     3.73985832E+02   # ~chi_10
   1000023     1.92525883E+03   # ~chi_20
   1000025    -2.00024134E+03   # ~chi_30
   1000035     2.07599668E+03   # ~chi_40
   1000024     1.92476578E+03   # ~chi_1+
   1000037     2.07554998E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99643723E-01   # N_11
  1  2    -1.11373814E-03   # N_12
  1  3     2.25814146E-02   # N_13
  1  4    -1.41868525E-02   # N_14
  2  1     1.91435776E-02   # N_21
  2  2     7.09282866E-01   # N_22
  2  3    -5.01425136E-01   # N_23
  2  4     4.95100164E-01   # N_24
  3  1     5.92603557E-03   # N_31
  3  2    -6.28547149E-03   # N_32
  3  3    -7.06952409E-01   # N_33
  3  4    -7.07208362E-01   # N_34
  4  1     1.76304570E-02   # N_41
  4  2    -7.04895076E-01   # N_42
  4  3    -4.98278240E-01   # N_43
  4  4     5.04510549E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -7.02650569E-01   # U_11
  1  2     7.11535086E-01   # U_12
  2  1     7.11535086E-01   # U_21
  2  2     7.02650569E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -7.11535086E-01   # V_11
  1  2     7.02650569E-01   # V_12
  2  1     7.02650569E-01   # V_21
  2  2     7.11535086E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     9.99976194E-01   # cos(theta_t)
  1  2     6.90010386E-03   # sin(theta_t)
  2  1    -6.90010386E-03   # -sin(theta_t)
  2  2     9.99976194E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     6.78619982E-01   # cos(theta_b)
  1  2     7.34489564E-01   # sin(theta_b)
  2  1    -7.34489564E-01   # -sin(theta_b)
  2  2     6.78619982E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.04286054E-01   # cos(theta_tau)
  1  2     7.09916301E-01   # sin(theta_tau)
  2  1    -7.09916301E-01   # -sin(theta_tau)
  2  2     7.04286054E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.65574777E-01   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1     2.00000000E+03   # mu(Q)               
         2     1.99999976E+00   # tanbeta(Q)          
         3     2.52157888E+02   # vev(Q)              
         4     3.48603378E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.52866119E-01   # gprime(Q) DRbar
     2     6.30321350E-01   # g(Q) DRbar
     3     1.09957682E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1     0.00000000E+00   # A_u(Q) DRbar
  2  2     0.00000000E+00   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1     0.00000000E+00   # A_d(Q) DRbar
  2  2     0.00000000E+00   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1     0.00000000E+00   # A_e(Q) DRbar
  2  2     0.00000000E+00   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     9.84418925E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.35846646E-02   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.23082341E-02   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1     3.75000000E+02   # M_1                 
         2     2.00000000E+03   # M_2                 
         3     1.52000000E+03   # M_3                 
        14     0.00000000E+00   # A_u                 
        15     0.00000000E+00   # A_d                 
        16     0.00000000E+00   # A_e                 
        21    -1.45777664E+06   # M^2_Hd              
        22    -5.89335143E+06   # M^2_Hu              
        31     5.00000000E+03   # M_eL                
        32     5.00000000E+03   # M_muL               
        33     5.00000000E+03   # M_tauL              
        34     5.00000000E+03   # M_eR                
        35     5.00000000E+03   # M_muR               
        36     5.00000000E+03   # M_tauR              
        41     1.50000000E+03   # M_q1L               
        42     1.50000000E+03   # M_q2L               
        43     1.50000000E+03   # M_q3L               
        44     5.00000000E+03   # M_uR                
        45     5.00000000E+03   # M_cR                
        46     5.00000000E+03   # M_tR                
        47     1.50000000E+03   # M_dR                
        48     1.50000000E+03   # M_sR                
        49     1.50000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
#
#
#         PDG            Width
DECAY   1000021     1.94478292E-01   # gluino decays
#          BR         NDA      ID1       ID2
     5.98682842E-02    2     1000001        -1   # BR(~g -> ~d_L  db)
     5.98682842E-02    2    -1000001         1   # BR(~g -> ~d_L* d )
     6.34032805E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     6.34032805E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     6.79026505E-02    2     1000002        -2   # BR(~g -> ~u_L  ub)
     6.79026505E-02    2    -1000002         2   # BR(~g -> ~u_L* u )
     5.98682842E-02    2     1000003        -3   # BR(~g -> ~s_L  sb)
     5.98682842E-02    2    -1000003         3   # BR(~g -> ~s_L* s )
     6.34032805E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     6.34032805E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     6.79026505E-02    2     1000004        -4   # BR(~g -> ~c_L  cb)
     6.79026505E-02    2    -1000004         4   # BR(~g -> ~c_L* c )
     6.63362959E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     6.63362959E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     5.13152738E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     5.13152738E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
#
#         PDG            Width
DECAY   1000006     1.85521647E-01   # stop1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
#
#         PDG            Width
DECAY   2000006     4.33225779E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.50826696E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.91769689E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     7.82855447E-02    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.90880706E-02    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     7.90608961E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     7.79154703E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.08207995E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     3.25738238E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.00718890E-02    2     1000006        35   # BR(~t_2 -> ~t_1    H )
     1.00999061E-02    2     1000006        36   # BR(~t_2 -> ~t_1    A )
     9.38507925E-03    2     1000005        37   # BR(~t_2 -> ~b_1    H+)
     1.08327200E-02    2     2000005        37   # BR(~t_2 -> ~b_2    H+)
     3.22322093E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.91136484E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     3.40082200E-03    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#
#         PDG            Width
DECAY   1000005     4.79105317E-01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
#
#         PDG            Width
DECAY   2000005     4.30374398E-01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
#
#         PDG            Width
DECAY   1000002     1.79186739E-01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         2   # BR(~u_L -> ~chi_10 u)
#
#         PDG            Width
DECAY   2000002     2.75054584E+02   # sup_R decays
#          BR         NDA      ID1       ID2
     3.95511440E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.06412422E-05    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.91707714E-07    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     8.52146256E-06    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     9.60428702E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     1.83713233E-01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         1   # BR(~d_L -> ~chi_10 d)
#
#         PDG            Width
DECAY   2000001     7.25809933E-01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         1   # BR(~d_R -> ~chi_10 d)
#
#         PDG            Width
DECAY   1000004     1.79186739E-01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         4   # BR(~c_L -> ~chi_10 c)
#
#         PDG            Width
DECAY   2000004     2.75054584E+02   # scharm_R decays
#          BR         NDA      ID1       ID2
     3.95511440E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.06412422E-05    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.91707714E-07    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     8.52146256E-06    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     9.60428702E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     1.83713233E-01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         3   # BR(~s_L -> ~chi_10 s)
#
#         PDG            Width
DECAY   2000003     7.25809933E-01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         3   # BR(~s_R -> ~chi_10 s)
#
#         PDG            Width
DECAY   1000011     4.79313256E+01   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.27165484E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     1.55048586E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     2.56229966E-06    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     1.36410411E-01    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     2.95385565E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     2.85987393E-01    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     2.44905924E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99490666E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     2.68920312E-04    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     2.50620215E-05    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     2.15351435E-04    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     4.79313256E+01   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.27165484E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     1.55048586E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     2.56229966E-06    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     1.36410411E-01    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     2.95385565E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     2.85987393E-01    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     2.44905924E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99490666E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     2.68920312E-04    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     2.50620215E-05    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     2.15351435E-04    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     3.62093867E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     4.24494387E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     1.09058960E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     3.61513960E-04    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     8.31873937E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     2.08163759E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.74733986E-01    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     3.63173268E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.18606978E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     9.65678637E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     6.21132396E-04    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     9.77102452E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.82796535E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     2.03697246E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     4.79360508E+01   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.28159281E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     1.45921467E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     2.68178922E-05    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.44234698E-01    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     3.02833888E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     2.78823848E-01    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     4.79360508E+01   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.28159281E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     1.45921467E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     2.68178922E-05    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.44234698E-01    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     3.02833888E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     2.78823848E-01    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     4.79709729E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.28065983E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     1.45815238E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     2.67983692E-05    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.44129697E-01    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     3.02985491E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     2.78976792E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     1.74404959E+01   # chargino1+ decays
#          BR         NDA      ID1       ID2
     1.02380882E-01    2     1000002        -1   # BR(~chi_1+ -> ~u_L     db)
     9.93212532E-02    2    -1000001         2   # BR(~chi_1+ -> ~d_L*    u )
     1.02380882E-01    2     1000004        -3   # BR(~chi_1+ -> ~c_L     sb)
     9.93212532E-02    2    -1000003         4   # BR(~chi_1+ -> ~s_L*    c )
     1.01626184E-01    2     1000006        -5   # BR(~chi_1+ -> ~t_1     bb)
     2.18324335E-01    2    -1000005         6   # BR(~chi_1+ -> ~b_1*    t )
     2.30347718E-01    2    -2000005         6   # BR(~chi_1+ -> ~b_2*    t )
     4.62974924E-02    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     2.31771350E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.19820891E-01    2     1000002        -1   # BR(~chi_2+ -> ~u_L     db)
     1.22418444E-01    2    -1000001         2   # BR(~chi_2+ -> ~d_L*    u )
     1.19820891E-01    2     1000004        -3   # BR(~chi_2+ -> ~c_L     sb)
     1.22418444E-01    2    -1000003         4   # BR(~chi_2+ -> ~s_L*    c )
     1.14754312E-01    2     1000006        -5   # BR(~chi_2+ -> ~t_1     bb)
     1.27163062E-01    2    -1000005         6   # BR(~chi_2+ -> ~b_1*    t )
     1.51043690E-01    2    -2000005         6   # BR(~chi_2+ -> ~b_2*    t )
     4.17678446E-02    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     3.17041453E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     4.90830499E-02    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     5.22691331E-06    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
#DECAY   1000022     0.00000000E+00   # neutralino1 decays
##
##         PDG            Width
DECAY   1000023     1.74126607E+01   # neutralino2 decays
#          BR         NDA      ID1       ID2
     2.11230316E-03    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     4.54310906E-02    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     5.15573036E-02    2     1000002        -2   # BR(~chi_20 -> ~u_L      ub)
     5.15573036E-02    2    -1000002         2   # BR(~chi_20 -> ~u_L*     u )
     5.02667612E-02    2     1000001        -1   # BR(~chi_20 -> ~d_L      db)
     5.02667612E-02    2    -1000001         1   # BR(~chi_20 -> ~d_L*     d )
     5.16416236E-06    2     2000001        -1   # BR(~chi_20 -> ~d_R      db)
     5.16416236E-06    2    -2000001         1   # BR(~chi_20 -> ~d_R*     d )
     5.15573036E-02    2     1000004        -4   # BR(~chi_20 -> ~c_L      cb)
     5.15573036E-02    2    -1000004         4   # BR(~chi_20 -> ~c_L*     c )
     5.02667612E-02    2     1000003        -3   # BR(~chi_20 -> ~s_L      sb)
     5.02667612E-02    2    -1000003         3   # BR(~chi_20 -> ~s_L*     s )
     5.16416236E-06    2     2000003        -3   # BR(~chi_20 -> ~s_R      sb)
     5.16416236E-06    2    -2000003         3   # BR(~chi_20 -> ~s_R*     s )
     2.21862463E-01    2     1000006        -6   # BR(~chi_20 -> ~t_1      tb)
     2.21862463E-01    2    -1000006         6   # BR(~chi_20 -> ~t_1*     t )
     2.63926147E-02    2     1000005        -5   # BR(~chi_20 -> ~b_1      bb)
     2.63926147E-02    2    -1000005         5   # BR(~chi_20 -> ~b_1*     b )
     2.43147677E-02    2     2000005        -5   # BR(~chi_20 -> ~b_2      bb)
     2.43147677E-02    2    -2000005         5   # BR(~chi_20 -> ~b_2*     b )
#
#         PDG            Width
DECAY   1000025     1.18049590E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     1.28203984E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     6.61649335E-03    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     5.17128502E-06    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.17128502E-06    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.04848646E-05    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.04848646E-05    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     9.40598711E-07    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     9.40598711E-07    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.17128502E-06    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.17128502E-06    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.04848646E-05    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.04848646E-05    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     9.40598711E-07    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     9.40598711E-07    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     4.31455154E-01    2     1000006        -6   # BR(~chi_30 -> ~t_1      tb)
     4.31455154E-01    2    -1000006         6   # BR(~chi_30 -> ~t_1*     t )
     4.52994369E-04    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     4.52994369E-04    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     6.48419703E-04    2     2000005        -5   # BR(~chi_30 -> ~b_2      bb)
     6.48419703E-04    2    -2000005         5   # BR(~chi_30 -> ~b_2*     b )
#
#         PDG            Width
DECAY   1000035     2.32711457E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     1.82618357E-03    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.97304216E-09    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     4.83093765E-02    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     4.83093765E-02    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.09786083E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.37726884E-06    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     5.95597118E-02    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.95597118E-02    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     6.04592134E-02    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     6.04592134E-02    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     5.22787801E-06    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     5.22787801E-06    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.95597118E-02    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.95597118E-02    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     6.04592134E-02    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     6.04592134E-02    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     5.22787801E-06    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     5.22787801E-06    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.34565458E-01    2     1000006        -6   # BR(~chi_40 -> ~t_1      tb)
     1.34565458E-01    2    -1000006         6   # BR(~chi_40 -> ~t_1*     t )
     2.50476943E-02    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     2.50476943E-02    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     3.56255795E-02    2     2000005        -5   # BR(~chi_40 -> ~b_2      bb)
     3.56255795E-02    2    -2000005         5   # BR(~chi_40 -> ~b_2*     b )
