#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@cern.ch           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.2                     |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.302                   |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.13772295E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.2   /3.302  # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SOFTSUSY    # spectrum calculator                 
     2   2.0.11         # version number                   
#
BLOCK MODSEL  # Model selection
     1     2   #  gmsb                                             
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27908953E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.20000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     1.40000000E+05   # lambda              
         2     2.80000000E+05   # M_mess              
         3     1.50000000E+01   # tanb                
         4     1.00000000E+00   # sign(mu)            
         5     1.00000000E+00   # N5                  
         6     1.00000000E+00   # cgrav               
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03886042E+01   # W+
        25     1.14930016E+02   # h
        35     7.23598011E+02   # H
        36     7.23312653E+02   # A
        37     7.28121705E+02   # H+
         5     4.82427405E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.52271290E+03   # ~d_L
   2000001     1.45248183E+03   # ~d_R
   1000002     1.51322436E+03   # ~u_L
   2000002     1.46045806E+03   # ~u_R
   1000003     1.52271290E+03   # ~s_L
   2000003     1.45248183E+03   # ~s_R
   1000004     1.51322436E+03   # ~c_L
   2000004     1.46045806E+03   # ~c_R
   1000005     1.43907247E+03   # ~b_1
   2000005     1.46271618E+03   # ~b_2
   1000006     1.32730193E+03   # ~t_1
   2000006     1.47083047E+03   # ~t_2
   1000011     4.99042901E+02   # ~e_L
   2000011     2.48136739E+02   # ~e_R
   1000012     4.89587018E+02   # ~nu_eL
   1000013     4.99042901E+02   # ~mu_L
   2000013     2.48136739E+02   # ~mu_R
   1000014     4.89587018E+02   # ~nu_muL
   1000015     2.42180799E+02   # ~tau_1
   2000015     4.99152928E+02   # ~tau_2
   1000016     4.88745131E+02   # ~nu_tauL
   1000021     1.13032437E+03   # ~g
   1000022     1.96783287E+02   # ~chi_10
   1000023     3.76232220E+02   # ~chi_20
   1000025    -5.63817131E+02   # ~chi_30
   1000035     5.78378902E+02   # ~chi_40
   1000024     3.79703510E+02   # ~chi_1+
   1000037     5.74873769E+02   # ~chi_2+
   1000039     9.29040000E-09   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.94373679E-01   # N_11
  1  2    -1.86279912E-02   # N_12
  1  3     9.62176152E-02   # N_13
  1  4    -4.02014201E-02   # N_14
  2  1     4.94408243E-02   # N_21
  2  2     9.49624237E-01   # N_22
  2  3    -2.52126023E-01   # N_23
  2  4     1.79448830E-01   # N_24
  3  1    -3.84591628E-02   # N_31
  3  2     5.51660826E-02   # N_32
  3  3     7.03676822E-01   # N_33
  3  4     7.07330564E-01   # N_34
  4  1    -8.54253089E-02   # N_41
  4  2     3.07934263E-01   # N_42
  4  3     6.57277392E-01   # N_43
  4  4    -6.82543359E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.33590315E-01   # U_11
  1  2    -3.58342187E-01   # U_12
  2  1     3.58342187E-01   # U_21
  2  2     9.33590315E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.66309146E-01   # V_11
  1  2    -2.57384217E-01   # V_12
  2  1     2.57384217E-01   # V_21
  2  2     9.66309146E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     1.71710575E-01   # cos(theta_t)
  1  2     9.85147440E-01   # sin(theta_t)
  2  1    -9.85147440E-01   # -sin(theta_t)
  2  2     1.71710575E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     3.22770290E-01   # cos(theta_b)
  1  2     9.46477332E-01   # sin(theta_b)
  2  1    -9.46477332E-01   # -sin(theta_b)
  2  2     3.22770290E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.68798152E-02   # cos(theta_tau)
  1  2     9.97040367E-01   # sin(theta_tau)
  2  1    -9.97040367E-01   # -sin(theta_tau)
  2  2     7.68798152E-02   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -7.19786819E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  1.37722949E+03  # DRbar Higgs Parameters
         1     5.52715659E+02   # mu(Q)MSSM           
         2     1.44496487E+01   # tan                 
         3     2.43265294E+02   # higgs               
         4     5.69814320E+05   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  1.37722949E+03  # The gauge couplings
     1     3.63794857E-01   # gprime(Q) DRbar
     2     6.42978852E-01   # g(Q) DRbar
     3     1.04744701E+00   # g3(Q) DRbar
#
BLOCK AU Q=  1.37722949E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_u(Q) DRbar
  2  2     0.00000000E+00   # A_c(Q) DRbar
  3  3    -3.16628825E+02   # A_t(Q) DRbar
#
BLOCK AD Q=  1.37722949E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_d(Q) DRbar
  2  2     0.00000000E+00   # A_s(Q) DRbar
  3  3    -3.53132347E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  1.37722949E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_e(Q) DRbar
  2  2     0.00000000E+00   # A_mu(Q) DRbar
  3  3    -3.68553522E+01   # A_tau(Q) DRbar
#
BLOCK Yu Q=  1.37722949E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.49167226E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  1.37722949E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     1.97655428E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  1.37722949E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     1.50811767E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  1.37722949E+03  # The soft SUSY breaking masses at the scale Q
         1     2.03064175E+02   # M_1(Q)              
         2     3.79071363E+02   # M_2(Q)              
         3     1.01137969E+03   # M_3(Q)              
        21     2.13304412E+05   # mH1^2(Q)            
        22    -2.65876570E+05   # mH2^2(Q)            
        31     4.91837433E+02   # meL(Q)              
        32     4.91837433E+02   # mmuL(Q)             
        33     4.91072958E+02   # mtauL(Q)            
        34     2.39985809E+02   # meR(Q)              
        35     2.39985809E+02   # mmuR(Q)             
        36     2.36807738E+02   # mtauR(Q)            
        41     1.49325526E+03   # mqL1(Q)             
        42     1.49325526E+03   # mqL2(Q)             
        43     1.43631199E+03   # mqL3(Q)             
        44     1.42507008E+03   # muR(Q)              
        45     1.42507008E+03   # mcR(Q)              
        46     1.30757185E+03   # mtR(Q)              
        47     1.41593650E+03   # mdR(Q)              
        48     1.41593650E+03   # msR(Q)              
        49     1.40963468E+03   # mbR(Q)              
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.43557579E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.53128688E-02   # gluino decays
#          BR         NDA      ID1       ID2
     1.17500150E-05    2     1000022        21   # BR(~g -> ~chi_10 g)
     6.06339964E-04    2     1000023        21   # BR(~g -> ~chi_20 g)
     5.22190930E-03    2     1000025        21   # BR(~g -> ~chi_30 g)
     4.36928701E-03    2     1000035        21   # BR(~g -> ~chi_40 g)
#          BR         NDA      ID1       ID2
     9.72280707E-07    2     1000039        21   # BR(~g -> ~G      g)
#           BR         NDA      ID1       ID2       ID3
     1.29953921E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     3.43066419E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     2.94836200E-05    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     1.65707041E-03    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     4.25939731E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     3.70309966E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     2.46701994E-05    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     1.46234376E-03    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     1.29953921E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     3.43066419E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     2.94836200E-05    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     1.65707041E-03    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     4.25939731E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     3.70309966E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.46701994E-05    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     1.46234376E-03    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     1.44442329E-02    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.51664625E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     4.56779068E-03    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     5.79490590E-03    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     3.63130764E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     1.57314691E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     2.41783564E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     3.81345464E-02    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     7.05162459E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     7.05162459E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     3.09365741E-03    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     3.09365741E-03    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     7.05162459E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     7.05162459E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     3.09365741E-03    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     3.09365741E-03    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     5.37919352E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.37919352E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     7.16171370E-02    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     7.16171370E-02    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     3.39758936E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     7.94978721E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     3.63839123E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.92025868E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.33543293E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     7.75234841E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.91261623E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     1.89763948E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     4.42114108E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     4.74112224E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     9.15730824E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.54111300E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.88067636E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.74330492E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     6.68710877E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     3.15756264E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     2.24268960E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     2.30632625E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     2.19612394E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     3.63236263E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     3.81743686E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.50165458E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     5.72620222E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     7.62644136E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.66500744E-02    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     7.61485399E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     3.59370614E-04    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     4.58665873E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     4.76879292E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     8.05125327E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.02994647E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.15387350E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.66754801E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.09861778E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     4.02279834E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.98406199E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     3.89419689E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     4.22142582E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     1.25404452E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     2.67941219E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     9.78646529E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     2.54117577E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.52836431E-02    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     5.90918495E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     2.14236632E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     1.45602874E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     3.29592713E-04    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     1.68470110E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     8.17243275E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     8.53081820E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     3.98357806E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     6.18987764E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.18803696E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     4.49059903E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.19185621E-02    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     2.33723966E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     2.92590813E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     5.99655756E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.83653770E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     4.22093175E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     9.54459041E-05    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     4.86829418E-05    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     2.36106794E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     9.57410447E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     3.89419689E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     4.22142582E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     1.25404452E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     2.67941219E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     9.78646529E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     2.54117577E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.52836431E-02    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     5.90918495E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     2.14236632E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     1.45602874E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     3.29592713E-04    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     1.68470110E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     8.17243275E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     8.53081820E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     3.98357806E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     6.18987764E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.18803696E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     4.49059903E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.19185621E-02    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     2.33723966E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     2.92590813E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     5.99655756E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.83653770E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     4.22093175E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     9.54459041E-05    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     4.86829418E-05    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     2.36106794E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     9.57410447E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     1.43285390E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     3.02282529E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     2.55011474E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     4.42705996E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     1.77910865E-01   # selectron_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
#
#         PDG            Width
DECAY   1000013     1.43285390E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     3.02282529E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     2.55011474E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     4.42705996E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.77910865E-01   # smuon_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
#
#         PDG            Width
DECAY   1000015     1.45311039E-01   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     7.64746521E-11    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     1.59917818E+00   # stau_2 decays
#          BR         NDA      ID1       ID2
     2.74335168E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     2.25766173E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     3.89419064E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     5.72255258E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     5.32540690E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.36202164E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     3.51076658E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.10516887E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     4.38406455E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     1.36202164E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     3.51076658E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.10516887E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     4.38406455E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     1.50936000E+00   # snu_tauL decays
#          BR         NDA      ID1       ID2
     3.15840933E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     1.87758833E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     3.92752333E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     1.03647900E-01    2    -1000015       -24   # BR(~nu_tauL -> ~tau_1+ W-)
#
#         PDG            Width
DECAY   1000024     3.84009721E-02   # chargino1+ decays
#          BR         NDA      ID1       ID2
     3.46311220E-01    2    -1000015        16   # BR(~chi_1+ -> ~tau_1+  nu_tau)
     6.53688778E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     2.15745810E-09    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000037     2.50849690E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     4.71138701E-03    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     4.71138701E-03    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     8.08608255E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     7.34837959E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     7.34837959E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     2.32063881E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     7.98798015E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+  nu_tau)
     2.74120314E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.19680824E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     3.18803078E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.23995800E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     1.74757926E-10    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     3.27100982E-12   # neutralino1 decays
#          BR         NDA      ID1       ID2
     8.82277862E-01    2     1000039        22   # BR(~chi_10 -> ~G        gam)
     1.17597314E-01    2     1000039        23   # BR(~chi_10 -> ~G        Z)
     1.24824203E-04    2     1000039        25   # BR(~chi_10 -> ~G        h)
#
#         PDG            Width
DECAY   1000023     4.34931570E-02   # neutralino2 decays
#          BR         NDA      ID1       ID2
     5.59474232E-02    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     5.39653673E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     1.77736243E-02    2     2000011       -11   # BR(~chi_20 -> ~e_R-     e+)
     1.77736243E-02    2    -2000011        11   # BR(~chi_20 -> ~e_R+     e-)
     1.77736243E-02    2     2000013       -13   # BR(~chi_20 -> ~mu_R-    mu+)
     1.77736243E-02    2    -2000013        13   # BR(~chi_20 -> ~mu_R+    mu-)
     1.66652202E-01    2     1000015       -15   # BR(~chi_20 -> ~tau_1-   tau+)
     1.66652202E-01    2    -1000015        15   # BR(~chi_20 -> ~tau_1+   tau-)
     6.02899054E-10    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     1.20269596E-09    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     2.02127106E-11    2     1000039        25   # BR(~chi_20 -> ~G        h)
#
#         PDG            Width
DECAY   1000025     2.50744873E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     1.35591593E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.49666696E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.74473569E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.74473569E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     2.15137144E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     5.32524376E-03    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     2.42004474E-05    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.42004474E-05    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     5.69316760E-04    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     5.69316760E-04    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.42004474E-05    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.42004474E-05    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     5.69316760E-04    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     5.69316760E-04    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.65143696E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.65143696E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.27626387E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.27626387E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.65544458E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.65544458E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.65544458E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.65544458E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.69050288E-04    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.69050288E-04    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
     1.20561349E-14    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     6.00673787E-11    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     7.31114873E-11    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     2.72664807E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     2.17507474E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.02944875E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.92091900E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.92091900E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.05535007E-01    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     1.99101183E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     1.91920716E-03    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.91920716E-03    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     2.71342080E-03    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     2.71342080E-03    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.91920716E-03    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.91920716E-03    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     2.71342080E-03    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     2.71342080E-03    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.33716323E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.33716323E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     3.50746589E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     3.50746589E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     4.44847350E-03    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     4.44847350E-03    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     4.44847350E-03    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     4.44847350E-03    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     4.52608614E-03    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     4.52608614E-03    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
     1.89141833E-12    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     1.03039626E-10    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     5.40802118E-11    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     2.90311235E-03   # h decays
#          BR         NDA      ID1       ID2
     7.07970073E-01    2           5        -5   # BR(h -> b       bb     )
     8.88970700E-02    2         -15        15   # BR(h -> tau+    tau-   )
     3.14732501E-04    2         -13        13   # BR(h -> mu+     mu-    )
     6.78259186E-04    2           3        -3   # BR(h -> s       sb     )
     2.72412419E-02    2           4        -4   # BR(h -> c       cb     )
     7.47868591E-02    2          21        21   # BR(h -> g       g      )
     2.30182214E-03    2          22        22   # BR(h -> gam     gam    )
     7.53221323E-04    2          22        23   # BR(h -> Z       gam    )
     8.80891730E-02    2          24       -24   # BR(h -> W+      W-     )
     8.96754828E-03    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     2.42520646E+00   # H decays
#          BR         NDA      ID1       ID2
     8.04042528E-01    2           5        -5   # BR(H -> b       bb     )
     1.29051888E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.56260777E-04    2         -13        13   # BR(H -> mu+     mu-    )
     6.88243984E-04    2           3        -3   # BR(H -> s       sb     )
     7.66284790E-07    2           4        -4   # BR(H -> c       cb     )
     5.93354857E-02    2           6        -6   # BR(H -> t       tb     )
     2.00106537E-04    2          21        21   # BR(H -> g       g      )
     9.15413197E-07    2          22        22   # BR(H -> gam     gam    )
     1.35475969E-07    2          23        22   # BR(H -> Z       gam    )
     3.95710592E-04    2          24       -24   # BR(H -> W+      W-     )
     1.93705413E-04    2          23        23   # BR(H -> Z       Z      )
     1.59865025E-03    2          25        25   # BR(H -> h       h      )
    -2.25673523E-22    2          36        36   # BR(H -> A       A      )
     8.40451169E-16    2          23        36   # BR(H -> Z       A      )
     3.88905776E-03    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     1.96690285E-05    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     3.69470362E-05    2     2000011  -2000011   # BR(H -> ~e_R-   ~e_R+  )
     3.69470362E-05    2     2000013  -2000013   # BR(H -> ~mu_R-  ~mu_R+ )
     5.29832653E-05    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
#
#         PDG            Width
DECAY        36     2.46698603E+00   # A decays
#          BR         NDA      ID1       ID2
     7.99121511E-01    2           5        -5   # BR(A -> b       bb     )
     1.26871036E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.48539635E-04    2         -13        13   # BR(A -> mu+     mu-    )
     6.76856011E-04    2           3        -3   # BR(A -> s       sb     )
     7.00294577E-07    2           4        -4   # BR(A -> c       cb     )
     6.59185226E-02    2           6        -6   # BR(A -> t       tb     )
     4.24533660E-04    2          21        21   # BR(A -> g       g      )
     2.19447978E-06    2          22        22   # BR(A -> gam     gam    )
     2.43998437E-07    2          23        22   # BR(A -> Z       gam    )
     3.67891541E-04    2          23        25   # BR(A -> Z       h      )
     6.10957535E-03    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     5.83947067E-05    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
#
#         PDG            Width
DECAY        37     2.45968422E+00   # H+ decays
#          BR         NDA      ID1       ID2
     1.26577092E-03    2           4        -5   # BR(H+ -> c       bb     )
     1.28093711E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.52862204E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     8.10078850E-06    2           2        -5   # BR(H+ -> u       bb     )
     3.24956965E-05    2           2        -3   # BR(H+ -> u       sb     )
     6.69031015E-04    2           4        -3   # BR(H+ -> c       sb     )
     8.20692299E-01    2           6        -5   # BR(H+ -> t       bb     )
     3.81415486E-04    2          24        25   # BR(H+ -> W+      h      )
     1.36569839E-09    2          24        36   # BR(H+ -> W+      A      )
     4.84043127E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
