#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@cern.ch           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.2                     |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.302                   |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.17343670E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.2   /3.302  # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SOFTSUSY    # spectrum calculator                 
     2   2.0.11         # version number                   
#
BLOCK MODSEL  # Model selection
     1     2   #  gmsb                                             
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27908953E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.20000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     1.80000000E+05   # lambda              
         2     3.60000000E+05   # M_mess              
         3     1.50000000E+01   # tanb                
         4     1.00000000E+00   # sign(mu)            
         5     1.00000000E+00   # N5                  
         6     1.00000000E+00   # cgrav               
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03861624E+01   # W+
        25     1.16497241E+02   # h
        35     9.11713780E+02   # H
        36     9.11513813E+02   # A
        37     9.15320404E+02   # H+
         5     4.82427405E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.92028832E+03   # ~d_L
   2000001     1.82900426E+03   # ~d_R
   1000002     1.90924581E+03   # ~u_L
   2000002     1.83969054E+03   # ~u_R
   1000003     1.92028832E+03   # ~s_L
   2000003     1.82900426E+03   # ~s_R
   1000004     1.90924581E+03   # ~c_L
   2000004     1.83969054E+03   # ~c_R
   1000005     1.81352818E+03   # ~b_1
   2000005     1.84422220E+03   # ~b_2
   1000006     1.67122869E+03   # ~t_1
   2000006     1.85103485E+03   # ~t_2
   1000011     6.38458130E+02   # ~e_L
   2000011     3.18153854E+02   # ~e_R
   1000012     6.29828467E+02   # ~nu_eL
   1000013     6.38458130E+02   # ~mu_L
   2000013     3.18153854E+02   # ~mu_R
   1000014     6.29828467E+02   # ~nu_muL
   1000015     3.11796742E+02   # ~tau_1
   2000015     6.37990863E+02   # ~tau_2
   1000016     6.28741031E+02   # ~nu_tauL
   1000021     1.41880869E+03   # ~g
   1000022     2.54716380E+02   # ~chi_10
   1000023     4.88101355E+02   # ~chi_20
   1000025    -6.96684372E+02   # ~chi_30
   1000035     7.08524456E+02   # ~chi_40
   1000024     4.92291998E+02   # ~chi_1+
   1000037     7.04764544E+02   # ~chi_2+
   1000039     1.53576000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.96294258E-01   # N_11
  1  2    -1.22579806E-02   # N_12
  1  3     7.81128093E-02   # N_13
  1  4    -3.38508927E-02   # N_14
  2  1     3.51792462E-02   # N_21
  2  2     9.59080872E-01   # N_22
  2  3    -2.25685290E-01   # N_23
  2  4     1.67309451E-01   # N_24
  3  1    -3.07499337E-02   # N_31
  3  2     4.38125487E-02   # N_32
  3  3     7.05378374E-01   # N_33
  3  4     7.06807083E-01   # N_34
  4  1    -7.22122858E-02   # N_41
  4  2     2.79453188E-01   # N_42
  4  3     6.67387360E-01   # N_43
  4  4    -6.86502304E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.47423045E-01   # U_11
  1  2    -3.19983708E-01   # U_12
  2  1     3.19983708E-01   # U_21
  2  2     9.47423045E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.71016256E-01   # V_11
  1  2    -2.39013454E-01   # V_12
  2  1     2.39013454E-01   # V_21
  2  2     9.71016256E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     1.32849120E-01   # cos(theta_t)
  1  2     9.91136273E-01   # sin(theta_t)
  2  1    -9.91136273E-01   # -sin(theta_t)
  2  2     1.32849120E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     2.35550460E-01   # cos(theta_b)
  1  2     9.71862120E-01   # sin(theta_b)
  2  1    -9.71862120E-01   # -sin(theta_b)
  2  2     2.35550460E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     5.83376887E-02   # cos(theta_tau)
  1  2     9.98296907E-01   # sin(theta_tau)
  2  1    -9.98296907E-01   # -sin(theta_tau)
  2  2     5.83376887E-02   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -7.11079118E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  1.73436699E+03  # DRbar Higgs Parameters
         1     6.84478185E+02   # mu(Q)MSSM           
         2     1.44126706E+01   # tan                 
         3     2.43014153E+02   # higgs               
         4     9.04501905E+05   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  1.73436699E+03  # The gauge couplings
     1     3.64286948E-01   # gprime(Q) DRbar
     2     6.41759589E-01   # g(Q) DRbar
     3     1.03591543E+00   # g3(Q) DRbar
#
BLOCK AU Q=  1.73436699E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_u(Q) DRbar
  2  2     0.00000000E+00   # A_c(Q) DRbar
  3  3    -3.94209742E+02   # A_t(Q) DRbar
#
BLOCK AD Q=  1.73436699E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_d(Q) DRbar
  2  2     0.00000000E+00   # A_s(Q) DRbar
  3  3    -4.38980788E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  1.73436699E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_e(Q) DRbar
  2  2     0.00000000E+00   # A_mu(Q) DRbar
  3  3    -4.74040904E+01   # A_tau(Q) DRbar
#
BLOCK Yu Q=  1.73436699E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.41559059E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  1.73436699E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     1.95409080E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  1.73436699E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     1.50571985E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  1.73436699E+03  # The soft SUSY breaking masses at the scale Q
         1     2.61857578E+02   # M_1(Q)              
         2     4.85708577E+02   # M_2(Q)              
         3     1.27213781E+03   # M_3(Q)              
        21     3.52362007E+05   # mH1^2(Q)            
        22    -4.02961442E+05   # mH2^2(Q)            
        31     6.30280960E+02   # meL(Q)              
        32     6.30280960E+02   # mmuL(Q)             
        33     6.29298020E+02   # mtauL(Q)            
        34     3.09738186E+02   # meR(Q)              
        35     3.09738186E+02   # mmuR(Q)             
        36     3.05681511E+02   # mtauR(Q)            
        41     1.88448773E+03   # mqL1(Q)             
        42     1.88448773E+03   # mqL2(Q)             
        43     1.81330855E+03   # mqL3(Q)             
        44     1.79585895E+03   # muR(Q)              
        45     1.79585895E+03   # mcR(Q)              
        46     1.64877162E+03   # mtR(Q)              
        47     1.78405591E+03   # mdR(Q)              
        48     1.78405591E+03   # msR(Q)              
        49     1.77620703E+03   # mbR(Q)              
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.43024525E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     3.34180606E-02   # gluino decays
#          BR         NDA      ID1       ID2
     1.54029125E-06    2     1000022        21   # BR(~g -> ~chi_10 g)
     3.75744545E-04    2     1000023        21   # BR(~g -> ~chi_20 g)
     3.99890229E-03    2     1000025        21   # BR(~g -> ~chi_30 g)
     3.48851757E-03    2     1000035        21   # BR(~g -> ~chi_40 g)
#          BR         NDA      ID1       ID2
     8.39803460E-07    2     1000039        21   # BR(~g -> ~G      g)
#           BR         NDA      ID1       ID2       ID3
     1.17044052E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     3.04533361E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     1.77673560E-05    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     1.32329831E-03    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     3.88946759E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     3.23826009E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.48590884E-05    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     1.17315276E-03    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     1.17044052E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     3.04533361E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     1.77673560E-05    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     1.32329831E-03    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     3.88946759E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     3.23826009E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     1.48590884E-05    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     1.17315276E-03    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     1.28614441E-02    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.96664608E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     4.26271140E-03    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     5.31694281E-03    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     4.26825985E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     1.98317773E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     4.29885753E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     5.87266409E-02    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     6.21158893E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     6.21158893E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     2.47528612E-03    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     2.47528612E-03    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     6.21158893E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     6.21158893E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     2.47528612E-03    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     2.47528612E-03    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     5.51330717E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.51330717E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     8.26191339E-02    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     8.26191339E-02    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     4.44034197E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     7.81365462E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.68979112E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.81179851E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.41764394E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     5.60469575E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.98479790E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     2.17494550E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     5.82141747E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     4.34623871E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     9.32923126E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.52227768E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.74075410E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.77621208E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.16862698E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     3.41079198E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     2.70574554E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     2.96584927E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     2.58741586E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     3.85316181E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.48137079E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.70771180E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     9.14596021E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.98276570E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     4.95539198E-02    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.10711465E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     3.38553746E-04    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     5.97789291E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     4.42519298E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     8.57720660E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     9.32964758E-03    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.83635925E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.78406300E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.08471366E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     3.89837081E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     5.39475457E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.89695565E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     4.59256259E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     1.26373680E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.70537880E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     8.26511250E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     2.54964400E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.34089616E-02    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     5.92224745E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     2.68622342E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     1.47142726E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.66925208E-04    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     1.09858463E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     5.99473805E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     8.51981016E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     5.00303269E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     5.86949987E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.21197939E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     2.87445675E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     9.93066215E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     2.39343546E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     2.37417569E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     5.99629151E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     2.29647999E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     4.27551032E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     4.84448621E-05    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     3.18192312E-05    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.73605057E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     9.56991028E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.89695565E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     4.59256259E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     1.26373680E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.70537880E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     8.26511250E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     2.54964400E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.34089616E-02    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     5.92224745E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     2.68622342E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     1.47142726E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.66925208E-04    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     1.09858463E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     5.99473805E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     8.51981016E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     5.00303269E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     5.86949987E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.21197939E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     2.87445675E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     9.93066215E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     2.39343546E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     2.37417569E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     5.99629151E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     2.29647999E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     4.27551032E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     4.84448621E-05    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     3.18192312E-05    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.73605057E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     9.56991028E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     1.77096541E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     3.19648219E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     2.44456444E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     4.35895337E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     2.14939052E-01   # selectron_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
#
#         PDG            Width
DECAY   1000013     1.77096541E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     3.19648219E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     2.44456444E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     4.35895337E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     2.14939052E-01   # smuon_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
#
#         PDG            Width
DECAY   1000015     1.80625715E-01   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     7.96375679E-11    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     1.98122373E+00   # stau_2 decays
#          BR         NDA      ID1       ID2
     2.87329720E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     2.15760164E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     3.82789872E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     5.83820996E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     5.57381444E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.70221428E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     3.54053542E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.13271760E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     4.32674698E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     1.70221428E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     3.54053542E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.13271760E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     4.32674698E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     1.89555896E+00   # snu_tauL decays
#          BR         NDA      ID1       ID2
     3.16961988E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     1.89202236E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     3.85239434E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     1.08596341E-01    2    -1000015       -24   # BR(~nu_tauL -> ~tau_1+ W-)
#
#         PDG            Width
DECAY   1000024     4.22639136E-02   # chargino1+ decays
#          BR         NDA      ID1       ID2
     2.90195600E-01    2    -1000015        16   # BR(~chi_1+ -> ~tau_1+  nu_tau)
     7.09804397E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     2.86265158E-09    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000037     3.04352804E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.19715011E-03    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     2.19715011E-03    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     4.10572405E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.12318908E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     3.12318908E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     2.53480282E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     3.41569372E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+  nu_tau)
     2.75555366E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.28478419E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     3.12343672E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.40112418E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     1.46286467E-10    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     4.64109177E-12   # neutralino1 decays
#          BR         NDA      ID1       ID2
     8.34815306E-01    2     1000039        22   # BR(~chi_10 -> ~G        gam)
     1.65009118E-01    2     1000039        23   # BR(~chi_10 -> ~G        Z)
     1.75576148E-04    2     1000039        25   # BR(~chi_10 -> ~G        h)
#
#         PDG            Width
DECAY   1000023     4.61573378E-02   # neutralino2 decays
#          BR         NDA      ID1       ID2
     5.31671421E-02    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     6.19759507E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     1.14286324E-02    2     2000011       -11   # BR(~chi_20 -> ~e_R-     e+)
     1.14286324E-02    2    -2000011        11   # BR(~chi_20 -> ~e_R+     e-)
     1.14286324E-02    2     2000013       -13   # BR(~chi_20 -> ~mu_R-    mu+)
     1.14286324E-02    2    -2000013        13   # BR(~chi_20 -> ~mu_R+    mu-)
     1.40679409E-01    2     1000015       -15   # BR(~chi_20 -> ~tau_1-   tau+)
     1.40679409E-01    2    -1000015        15   # BR(~chi_20 -> ~tau_1+   tau-)
     7.44370381E-10    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     1.73772487E-09    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     2.63652889E-11    2     1000039        25   # BR(~chi_20 -> ~G        h)
#
#         PDG            Width
DECAY   1000025     3.14780401E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     1.34923119E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.60915417E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.72234959E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.72234959E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     2.04200084E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     4.60871998E-03    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     8.07993107E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     8.07993107E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.46086993E-04    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.46086993E-04    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     8.07993107E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     8.07993107E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.46086993E-04    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.46086993E-04    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.57692506E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.57692506E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     6.81612629E-04    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     6.81612629E-04    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     5.68145987E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     5.68145987E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     5.68145987E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     5.68145987E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     5.85816853E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     5.85816853E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
     6.65590139E-15    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     5.18250836E-11    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     6.47839557E-11    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     3.24544003E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     2.05503364E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     8.02171727E-03    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.90123358E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.90123358E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.14624029E-01    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.21899566E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     8.98794874E-04    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     8.98794874E-04    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.91568637E-03    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.91568637E-03    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     8.98794874E-04    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     8.98794874E-04    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.91568637E-03    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.91568637E-03    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.38070904E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.38070904E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.77605246E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.77605246E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     2.02128000E-03    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     2.02128000E-03    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     2.02128000E-03    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     2.02128000E-03    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     2.07415212E-03    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     2.07415212E-03    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
     1.51679263E-12    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     8.66344504E-11    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     4.88828996E-11    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     2.82913573E-03   # h decays
#          BR         NDA      ID1       ID2
     6.76049648E-01    2           5        -5   # BR(h -> b       bb     )
     8.97898896E-02    2         -15        15   # BR(h -> tau+    tau-   )
     3.17881299E-04    2         -13        13   # BR(h -> mu+     mu-    )
     6.83469146E-04    2           3        -3   # BR(h -> s       sb     )
     2.82629610E-02    2           4        -4   # BR(h -> c       cb     )
     7.95224150E-02    2          21        21   # BR(h -> g       g      )
     2.49542750E-03    2          22        22   # BR(h -> gam     gam    )
     9.32369070E-04    2          22        23   # BR(h -> Z       gam    )
     1.10315726E-01    2          24       -24   # BR(h -> W+      W-     )
     1.16302130E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     2.96095644E+00   # H decays
#          BR         NDA      ID1       ID2
     7.97541013E-01    2           5        -5   # BR(H -> b       bb     )
     1.32521766E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.68522220E-04    2         -13        13   # BR(H -> mu+     mu-    )
     6.81665874E-04    2           3        -3   # BR(H -> s       sb     )
     7.44535115E-07    2           4        -4   # BR(H -> c       cb     )
     6.45954842E-02    2           6        -6   # BR(H -> t       tb     )
     1.22523866E-04    2          21        21   # BR(H -> g       g      )
     5.59081984E-07    2          22        22   # BR(H -> gam     gam    )
     1.07114377E-07    2          23        22   # BR(H -> Z       gam    )
     2.70087085E-04    2          24       -24   # BR(H -> W+      W-     )
     1.33250213E-04    2          23        23   # BR(H -> Z       Z      )
     1.06640884E-03    2          25        25   # BR(H -> h       h      )
    -3.30718075E-22    2          36        36   # BR(H -> A       A      )
     1.17570214E-16    2          23        36   # BR(H -> Z       A      )
     2.51134266E-03    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     6.69163176E-06    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     2.34151820E-05    2     2000011  -2000011   # BR(H -> ~e_R-   ~e_R+  )
     2.34151820E-05    2     2000013  -2000013   # BR(H -> ~mu_R-  ~mu_R+ )
     3.30026493E-05    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
#
#         PDG            Width
DECAY        36     3.00539069E+00   # A decays
#          BR         NDA      ID1       ID2
     7.95663598E-01    2           5        -5   # BR(A -> b       bb     )
     1.30569494E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.61613098E-04    2         -13        13   # BR(A -> mu+     mu-    )
     6.71850535E-04    2           3        -3   # BR(A -> s       sb     )
     7.02365324E-07    2           4        -4   # BR(A -> c       cb     )
     6.79262478E-02    2           6        -6   # BR(A -> t       tb     )
     3.61822824E-04    2          21        21   # BR(A -> g       g      )
     1.63895027E-06    2          22        22   # BR(A -> gam     gam    )
     2.41123482E-07    2          23        22   # BR(A -> Z       gam    )
     2.56904880E-04    2          23        25   # BR(A -> Z       h      )
     4.06372664E-03    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     2.21603016E-05    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
#
#         PDG            Width
DECAY        37     3.00412776E+00   # H+ decays
#          BR         NDA      ID1       ID2
     1.25635195E-03    2           4        -5   # BR(H+ -> c       bb     )
     1.31169896E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.63735721E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     8.04055643E-06    2           2        -5   # BR(H+ -> u       bb     )
     3.21392128E-05    2           2        -3   # BR(H+ -> u       sb     )
     6.61698762E-04    2           4        -3   # BR(H+ -> c       sb     )
     8.31297868E-01    2           6        -5   # BR(H+ -> t       bb     )
     2.62265241E-04    2          24        25   # BR(H+ -> W+      h      )
     3.48470523E-10    2          24        36   # BR(H+ -> W+      A      )
     3.48480044E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
