#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@cern.ch           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.2                     |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.200                   |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.46950425E+03
#              |                                                    |
#              ------------------------------------------------------
#
#  CMS point: LM1
#  Charged lepton ID signs in the HDECAY (last 4) blocks are corrected by Sezen (by hand) 02/07/07
#  A0 value added to block MINPAR by Sezen (by hand) since SUSYHIT does not write A0 values for A0 = 0
#  04/07/07
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.2   /3.200  # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SOFTSUSY    # spectrum calculator                 
     2   2.0.11         # version number                   
#
BLOCK MODSEL  # Model selection
     1     1   #  sugra                                            
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27908953E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.20000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     6.00000000E+01   # m0                  
         2     2.50000000E+02   # m12                 
         3     1.00000000E+01   # tanb                
         4     1.00000000E+00   # sign(mu)            
         5     0.00000000E+00   # A0
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.04380374E+01   # W+
        25     1.09277069E+02   # h
        35     3.72355230E+02   # H
        36     3.71834714E+02   # A
        37     3.80782185E+02   # H+
         5     4.82427405E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     5.59658530E+02   # ~d_L
   2000001     5.36098941E+02   # ~d_R
   1000002     5.52142811E+02   # ~u_L
   2000002     5.40117218E+02   # ~u_R
   1000003     5.59658530E+02   # ~s_L
   2000003     5.36098941E+02   # ~s_R
   1000004     5.52142811E+02   # ~c_L
   2000004     5.40117218E+02   # ~c_R
   1000005     5.10158745E+02   # ~b_1
   2000005     5.35565676E+02   # ~b_2
   1000006     4.07347719E+02   # ~t_1
   2000006     5.80312986E+02   # ~t_2
   1000011     1.86395331E+02   # ~e_L
   2000011     1.19909406E+02   # ~e_R
   1000012     1.67388500E+02   # ~nu_eL
   1000013     1.86395331E+02   # ~mu_L
   2000013     1.19909406E+02   # ~mu_R
   1000014     1.67388500E+02   # ~nu_muL
   1000015     1.10815243E+02   # ~tau_1
   2000015     1.90331588E+02   # ~tau_2
   1000016     1.66876920E+02   # ~nu_tauL
   1000021     6.03499528E+02   # ~g
   1000022     9.64323970E+01   # ~chi_10
   1000023     1.77919564E+02   # ~chi_20
   1000025    -3.44108908E+02   # ~chi_30
   1000035     3.62936098E+02   # ~chi_40
   1000024     1.78527243E+02   # ~chi_1+
   1000037     3.60248304E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.82582013E-01   # N_11
  1  2    -6.37424293E-02   # N_12
  1  3     1.63054229E-01   # N_13
  1  4    -6.23121870E-02   # N_14
  2  1     1.21106304E-01   # N_21
  2  2     9.29904238E-01   # N_22
  2  3    -2.98327288E-01   # N_23
  2  4     1.77798201E-01   # N_24
  3  1    -6.39006621E-02   # N_31
  3  2     9.50060971E-02   # N_32
  3  3     6.93893753E-01   # N_33
  3  4     7.10916315E-01   # N_34
  4  1    -1.25628644E-01   # N_41
  4  2     3.49555220E-01   # N_42
  4  3     6.34764214E-01   # N_43
  4  4    -6.77571387E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.00191187E-01   # U_11
  1  2    -4.35494921E-01   # U_12
  2  1     4.35494921E-01   # U_21
  2  2     9.00191187E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.64547063E-01   # V_11
  1  2    -2.63910902E-01   # V_12
  2  1     2.63910902E-01   # V_21
  2  2     9.64547063E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     5.57905510E-01   # cos(theta_t)
  1  2     8.29904478E-01   # sin(theta_t)
  2  1    -8.29904478E-01   # -sin(theta_t)
  2  2     5.57905510E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     9.17571480E-01   # cos(theta_b)
  1  2     3.97570848E-01   # sin(theta_b)
  2  1    -3.97570848E-01   # -sin(theta_b)
  2  2     9.17571480E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     2.65634274E-01   # cos(theta_tau)
  1  2     9.64073873E-01   # sin(theta_tau)
  2  1    -9.64073873E-01   # -sin(theta_tau)
  2  2     2.65634274E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -1.15929611E-01   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  4.69504249E+02  # DRbar Higgs Parameters
         1     3.34920398E+02   # mu(Q)MSSM           
         2     9.75507907E+00   # tan                 
         3     2.45071879E+02   # higgs               
         4     1.44769190E+05   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  4.69504249E+02  # The gauge couplings
     1     3.61168277E-01   # gprime(Q) DRbar
     2     6.46664429E-01   # g(Q) DRbar
     3     1.09633851E+00   # g3(Q) DRbar
#
BLOCK AU Q=  4.69504249E+02  # The trilinear couplings
  1  1     0.00000000E+00   # A_u(Q) DRbar
  2  2     0.00000000E+00   # A_c(Q) DRbar
  3  3    -4.71422191E+02   # A_t(Q) DRbar
#
BLOCK AD Q=  4.69504249E+02  # The trilinear couplings
  1  1     0.00000000E+00   # A_d(Q) DRbar
  2  2     0.00000000E+00   # A_s(Q) DRbar
  3  3    -7.05751837E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  4.69504249E+02  # The trilinear couplings
  1  1     0.00000000E+00   # A_e(Q) DRbar
  2  2     0.00000000E+00   # A_mu(Q) DRbar
  3  3    -1.53274953E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  4.69504249E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.79325468E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  4.69504249E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     1.38007013E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  4.69504249E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     1.00903549E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  4.69504249E+02  # The soft SUSY breaking masses at the scale Q
         1     1.01745671E+02   # M_1(Q)              
         2     1.91515360E+02   # M_2(Q)              
         3     5.84817327E+02   # M_3(Q)              
        21     2.70539633E+04   # mH1^2(Q)            
        22    -1.13066266E+05   # mH2^2(Q)            
        31     1.78102824E+02   # meL(Q)              
        32     1.78102824E+02   # mmuL(Q)             
        33     1.77581184E+02   # mtauL(Q)            
        34     1.10596015E+02   # meR(Q)              
        35     1.10596015E+02   # mmuR(Q)             
        36     1.08876062E+02   # mtauR(Q)            
        41     5.38559301E+02   # mqL1(Q)             
        42     5.38559301E+02   # mqL2(Q)             
        43     4.95880336E+02   # mqL3(Q)             
        44     5.20200696E+02   # muR(Q)              
        45     5.20200696E+02   # mcR(Q)              
        46     4.27760288E+02   # mtR(Q)              
        47     5.13800673E+02   # mdR(Q)              
        48     5.13800673E+02   # msR(Q)              
        49     5.11087207E+02   # mbR(Q)              
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.44984642E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     5.14799617E+00   # gluino decays
#          BR         NDA      ID1       ID2
     2.40217869E-02    2     1000001        -1   # BR(~g -> ~d_L  db)
     2.40217869E-02    2    -1000001         1   # BR(~g -> ~d_L* d )
     5.45001943E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     5.45001943E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     3.25393126E-02    2     1000002        -2   # BR(~g -> ~u_L  ub)
     3.25393126E-02    2    -1000002         2   # BR(~g -> ~u_L* u )
     4.85360151E-02    2     2000002        -2   # BR(~g -> ~u_R  ub)
     4.85360151E-02    2    -2000002         2   # BR(~g -> ~u_R* u )
     2.40217869E-02    2     1000003        -3   # BR(~g -> ~s_L  sb)
     2.40217869E-02    2    -1000003         3   # BR(~g -> ~s_L* s )
     5.45001943E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     5.45001943E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     3.25393126E-02    2     1000004        -4   # BR(~g -> ~c_L  cb)
     3.25393126E-02    2    -1000004         4   # BR(~g -> ~c_L* c )
     4.85360151E-02    2     2000004        -4   # BR(~g -> ~c_R  cb)
     4.85360151E-02    2    -2000004         4   # BR(~g -> ~c_R* c )
     9.47425531E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     9.47425531E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     5.72699227E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     5.72699227E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     2.87929066E-02    2     1000006        -6   # BR(~g -> ~t_1  tb)
     2.87929066E-02    2    -1000006         6   # BR(~g -> ~t_1* t )
#
#         PDG            Width
DECAY   1000006     2.45179399E+00   # stop1 decays
#          BR         NDA      ID1       ID2
     1.77157668E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.30454783E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     6.34302964E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     5.80845855E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     7.33271971E+00   # stop2 decays
#          BR         NDA      ID1       ID2
     2.93102301E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     8.21750063E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.88882273E-02    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.42332030E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.92417541E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.26199902E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     2.93134879E-02    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.39363576E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     3.31456262E+00   # sbottom1 decays
#          BR         NDA      ID1       ID2
     5.64174409E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     3.67103477E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     6.19196313E-03    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.50304612E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.86159710E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.90969480E-02    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     9.75766758E-01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.14128683E-01    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.49171928E-01    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.99869308E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     7.92521994E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.03961272E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.50524854E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.52974133E-01    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     5.32658106E+00   # sup_L decays
#          BR         NDA      ID1       ID2
     5.65009128E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.13617161E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.18398997E-03    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.59250451E-02    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.42342269E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     2.12814440E-02    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     1.13260913E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.79790419E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.28447562E-02    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     1.69693338E-03    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     5.66789147E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     5.15749480E+00   # sdown_L decays
#          BR         NDA      ID1       ID2
     2.53292623E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.99143348E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     2.11175918E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     2.25783625E-02    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     5.88051826E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     6.27854423E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
#
#         PDG            Width
DECAY   2000001     2.80980341E-01   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.79972744E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.28149832E-02    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     1.66667920E-03    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     5.54559378E-03    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     5.32658106E+00   # scharm_L decays
#          BR         NDA      ID1       ID2
     5.65009128E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.13617161E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.18398997E-03    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.59250451E-02    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.42342269E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     2.12814440E-02    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     1.13260913E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.79790419E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.28447562E-02    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     1.69693338E-03    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     5.66789147E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     5.15749480E+00   # sstrange_L decays
#          BR         NDA      ID1       ID2
     2.53292623E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.99143348E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     2.11175918E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     2.25783625E-02    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     5.88051826E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     6.27854423E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
#
#         PDG            Width
DECAY   2000003     2.80980341E-01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.79972744E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.28149832E-02    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     1.66667920E-03    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     5.54559378E-03    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     1.12507685E-01   # selectron_L decays
#          BR         NDA      ID1       ID2
     8.69551664E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     5.41684208E-02    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     7.62799152E-02    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     7.49762340E-02   # selectron_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
#
#         PDG            Width
DECAY   1000013     1.12507685E-01   # smuon_L decays
#          BR         NDA      ID1       ID2
     8.69551664E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     5.41684208E-02    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     7.62799152E-02    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     7.49762340E-02   # smuon_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
#
#         PDG            Width
DECAY   1000015     3.15520332E-02   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
#
#         PDG            Width
DECAY   2000015     1.54484091E-01   # stau_2 decays
#          BR         NDA      ID1       ID2
     8.22429268E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     7.06383092E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.06932422E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
#
#         PDG            Width
DECAY   1000012     1.16607157E-01   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
#
#         PDG            Width
DECAY   1000014     1.16607157E-01   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
#
#         PDG            Width
DECAY   1000016     1.15542632E-01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
#
#         PDG            Width
DECAY   1000024     5.80083516E-02   # chargino1+ decays
#          BR         NDA      ID1       ID2
     1.74065997E-01    2     1000012       -11   # BR(~chi_1+ -> ~nu_eL   e+  )
     1.74065997E-01    2     1000014       -13   # BR(~chi_1+ -> ~nu_muL  mu+ )
     1.92883201E-01    2     1000016       -15   # BR(~chi_1+ -> ~nu_tau1 tau+)
     4.48916410E-01    2    -1000015        16   # BR(~chi_1+ -> ~tau_1+  nu_tau)
     1.00683948E-02    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     2.30682111E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.78167641E-02    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     2.78167641E-02    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     3.54428960E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     6.60659014E-02    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     6.60659014E-02    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     2.07373914E-04    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     7.05488207E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+  nu_tau)
     2.18071080E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     6.29291410E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.69959181E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.55076177E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     6.33207518E-02   # neutralino2 decays
#          BR         NDA      ID1       ID2
     3.18572025E-02    2     2000011       -11   # BR(~chi_20 -> ~e_R-     e+)
     3.18572025E-02    2    -2000011        11   # BR(~chi_20 -> ~e_R+     e-)
     3.18572025E-02    2     2000013       -13   # BR(~chi_20 -> ~mu_R-    mu+)
     3.18572025E-02    2    -2000013        13   # BR(~chi_20 -> ~mu_R+    mu-)
     2.58748907E-01    2     1000015       -15   # BR(~chi_20 -> ~tau_1-   tau+)
     2.58748907E-01    2    -1000015        15   # BR(~chi_20 -> ~tau_1+   tau-)
     5.73390626E-02    2     1000012       -12   # BR(~chi_20 -> ~nu_eL    nu_eb)
     5.73390626E-02    2    -1000012        12   # BR(~chi_20 -> ~nu_eL*   nu_e )
     5.73390626E-02    2     1000014       -14   # BR(~chi_20 -> ~nu_muL   nu_mub)
     5.73390626E-02    2    -1000014        14   # BR(~chi_20 -> ~nu_muL*  nu_mu )
     6.28585623E-02    2     1000016       -16   # BR(~chi_20 -> ~nu_tau1  nu_taub)
     6.28585623E-02    2    -1000016        16   # BR(~chi_20 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000025     1.73317817E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     1.27730236E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.05886503E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.87110273E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.87110273E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     2.14157331E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     9.49617462E-03    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     7.25388841E-04    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     7.25388841E-04    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.62393495E-03    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.62393495E-03    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     7.25388841E-04    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     7.25388841E-04    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.62393495E-03    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.62393495E-03    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     6.05907252E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     6.05907252E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     7.52112080E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     7.52112080E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     4.11033193E-03    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     4.11033193E-03    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     4.11033193E-03    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     4.11033193E-03    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     4.12589848E-03    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     4.12589848E-03    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     2.57216725E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     2.00747620E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.57146114E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.39295351E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.39295351E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     6.54403050E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     1.15614092E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     1.24171042E-02    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.24171042E-02    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     4.58628793E-03    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     4.58628793E-03    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.24171042E-02    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.24171042E-02    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     4.58628793E-03    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     4.58628793E-03    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     3.18285165E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     3.18285165E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.88554596E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.88554596E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     3.20439675E-02    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     3.20439675E-02    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     3.20439675E-02    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     3.20439675E-02    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     3.21497332E-02    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     3.21497332E-02    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY        26     3.58899430E-03   # h decays
#          BR         NDA      ID1       ID2
     8.06169309E-01    2           5        -5   # BR(h -> b       bb     )
     8.10596009E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.87028193E-04    2         -13        13   # BR(h -> mu+     mu-    )
     6.23487557E-04    2           3        -3   # BR(h -> s       sb     )
     2.11082541E-02    2           4        -4   # BR(h -> c       cb     )
     5.34126963E-02    2          21        21   # BR(h -> g       g      )
     1.48960946E-03    2          22        22   # BR(h -> gam     gam    )
     2.75925200E-04    2          22        23   # BR(h -> Z       gam    )
     3.25809614E-02    2          24       -24   # BR(h -> W+      W-     )
     2.99312733E-03    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     6.72425097E-01   # H decays
#          BR         NDA      ID1       ID2
     7.75799458E-01    2           5        -5   # BR(H -> b       bb     )
     1.08867842E-01    2         -15        15   # BR(H -> tau+    tau-   )
     3.84938958E-04    2         -13        13   # BR(H -> mu+     mu-    )
     6.48544127E-04    2           3        -3   # BR(H -> s       sb     )
     4.13232031E-06    2           4        -4   # BR(H -> c       cb     )
     3.80061423E-02    2           6        -6   # BR(H -> t       tb     )
     1.22175053E-03    2          21        21   # BR(H -> g       g      )
     7.96291102E-06    2          22        22   # BR(H -> gam     gam    )
     5.55506145E-07    2          23        22   # BR(H -> Z       gam    )
     3.61957086E-03    2          24       -24   # BR(H -> W+      W-     )
     1.67412586E-03    2          23        23   # BR(H -> Z       Z      )
     1.69484350E-02    2          25        25   # BR(H -> h       h      )
     5.63244707E-20    2          36        36   # BR(H -> A       A      )
     6.11569868E-14    2          23        36   # BR(H -> Z       A      )
     1.63164185E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     2.34773344E-02    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     3.08102675E-07    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     5.13346589E-04    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     6.38984912E-04    2     2000011  -2000011   # BR(H -> ~e_R-   ~e_R+  )
     6.38984912E-04    2     2000013  -2000013   # BR(H -> ~mu_R-  ~mu_R+ )
     8.21593210E-05    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     2.78881450E-03    2     1000015  -2000015   # BR(H -> ~tau_1- ~tau_2+)
     2.78881450E-03    2     2000015  -1000015   # BR(H -> ~tau_2- ~tau_1+)
     1.85712548E-03    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     1.85712548E-03    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     1.85712548E-03    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     9.21626182E-01   # A decays
#          BR         NDA      ID1       ID2
     5.64028825E-01    2           5        -5   # BR(A -> b       bb     )
     7.95665741E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.81308944E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.74413051E-04    2           3        -3   # BR(A -> s       sb     )
     2.36177572E-06    2           4        -4   # BR(A -> c       cb     )
     1.32605612E-01    2           6        -6   # BR(A -> t       tb     )
     6.54563687E-04    2          21        21   # BR(A -> g       g      )
     2.39628362E-06    2          22        22   # BR(A -> gam     gam    )
     4.36954653E-07    2          23        22   # BR(A -> Z       gam    )
     2.06790257E-03    2          23        25   # BR(A -> Z       h      )
     1.86944980E-01    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     2.77199097E-02    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     3.32453524E-06    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     9.88750251E-04    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     2.32932046E-03    2     1000015  -2000015   # BR(A -> ~tau_1  ~tau_2*)
     2.32932046E-03    2    -1000015   2000015   # BR(H -> ~tau_1* ~tau_2 )
#
#         PDG            Width
DECAY        37     8.12092579E-01   # H+ decays
#          BR         NDA      ID1       ID2
     1.09378798E-03    2           4        -5   # BR(H+ -> c       bb     )
     9.24714212E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     3.26933554E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     6.99981329E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.60463372E-05    2           2        -3   # BR(H+ -> u       sb     )
     5.38309731E-04    2           4        -3   # BR(H+ -> c       sb     )
     7.29282043E-01    2           6        -5   # BR(H+ -> t       bb     )
     2.73588245E-03    2          24        25   # BR(H+ -> W+      h      )
     9.03474669E-08    2          24        36   # BR(H+ -> W+      A      )
     1.62298350E-01    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     4.14482959E-04    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.35103584E-03    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     1.35103584E-03    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     7.75929737E-03    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
     3.44283614E-04    2    -2000015   1000016   # BR(H+ -> ~tau_2+ ~nu_tauL)
