#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@cern.ch           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.2                     |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.200                   |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.60886580E+03
#              |                                                    |
#              ------------------------------------------------------
#
#  CMS point: LM11
#  Proposed by Dominique Mangeol (06/07/07)
#  Charged lepton ID signs in the HDECAY (last 4) blocks are corrected by Sezen (by hand) 06/07/07
#  A0 value added to block MINPAR by Sezen (by hand) since SUSYHIT does not write A0 values for A0 = 0
#  06/07/07
#  ~tau_1+ ID sign in snu_tauL block is corrected by Sezen (by hand). 13/07/07
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.2   /3.200  # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SOFTSUSY    # spectrum calculator                 
     2   2.0.11         # version number                   
#
BLOCK MODSEL  # Model selection
     1     1   #  sugra                                            
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27908953E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.20000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.50000000E+02   # m0                  
         2     3.25000000E+02   # m12                 
         3     3.50000000E+01   # tanb                
         4     1.00000000E+00   # sign(mu)            
         5     0.00000000E+00   # A0
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03909955E+01   # W+
        25     1.12431988E+02   # h
        35     4.26965022E+02   # H
        36     4.26922828E+02   # A
        37     4.34961652E+02   # H+
         5     4.82427405E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     7.47700495E+02   # ~d_L
   2000001     7.19666353E+02   # ~d_R
   1000002     7.40968238E+02   # ~u_L
   2000002     7.25337748E+02   # ~u_R
   1000003     7.47700495E+02   # ~s_L
   2000003     7.19666353E+02   # ~s_R
   1000004     7.40968238E+02   # ~c_L
   2000004     7.25337748E+02   # ~c_R
   1000005     6.42388520E+02   # ~b_1
   2000005     6.95202824E+02   # ~b_2
   1000006     5.51401231E+02   # ~t_1
   2000006     7.16514159E+02   # ~t_2
   1000011     3.35718842E+02   # ~e_L
   2000011     2.81383443E+02   # ~e_R
   1000012     3.24813850E+02   # ~nu_eL
   1000013     3.35718842E+02   # ~mu_L
   2000013     2.81383443E+02   # ~mu_R
   1000014     3.24813850E+02   # ~nu_muL
   1000015     2.12817239E+02   # ~tau_1
   2000015     3.39280480E+02   # ~tau_2
   1000016     3.08598561E+02   # ~nu_tauL
   1000021     7.76042649E+02   # ~g
   1000022     1.30204290E+02   # ~chi_10
   1000023     2.44055749E+02   # ~chi_20
   1000025    -4.26298432E+02   # ~chi_30
   1000035     4.39897694E+02   # ~chi_40
   1000024     2.46201788E+02   # ~chi_1+
   1000037     4.37213418E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.90883160E-01   # N_11
  1  2    -2.88470427E-02   # N_12
  1  3     1.24471182E-01   # N_13
  1  4    -4.27239499E-02   # N_14
  2  1     6.80419801E-02   # N_21
  2  2     9.47848458E-01   # N_22
  2  3    -2.67014489E-01   # N_23
  2  4     1.60177565E-01   # N_24
  3  1    -5.48286612E-02   # N_31
  3  2     8.09294004E-02   # N_32
  3  3     6.98544079E-01   # N_33
  3  4     7.08858533E-01   # N_34
  4  1    -1.02541064E-01   # N_41
  4  2     3.06922760E-01   # N_42
  4  3     6.52109161E-01   # N_43
  4  4    -6.85592730E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.24556893E-01   # U_11
  1  2    -3.81044028E-01   # U_12
  2  1     3.81044028E-01   # U_21
  2  2     9.24556893E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.72573604E-01   # V_11
  1  2    -2.32595322E-01   # V_12
  2  1     2.32595322E-01   # V_21
  2  2     9.72573604E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     5.17349828E-01   # cos(theta_t)
  1  2     8.55774010E-01   # sin(theta_t)
  2  1    -8.55774010E-01   # -sin(theta_t)
  2  2     5.17349828E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     8.00574809E-01   # cos(theta_b)
  1  2     5.99232822E-01   # sin(theta_b)
  2  1    -5.99232822E-01   # -sin(theta_b)
  2  2     8.00574809E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     4.29911710E-01   # cos(theta_tau)
  1  2     9.02870933E-01   # sin(theta_tau)
  2  1    -9.02870933E-01   # -sin(theta_tau)
  2  2     4.29911710E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -3.11038407E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  6.08865801E+02  # DRbar Higgs Parameters
         1     4.17240615E+02   # mu(Q)MSSM           
         2     3.43294841E+01   # tan                 
         3     2.44524803E+02   # higgs               
         4     2.27283849E+05   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  6.08865801E+02  # The gauge couplings
     1     3.61505509E-01   # gprime(Q) DRbar
     2     6.44725895E-01   # g(Q) DRbar
     3     1.08134445E+00   # g3(Q) DRbar
#
BLOCK AU Q=  6.08865801E+02  # The trilinear couplings
  1  1     0.00000000E+00   # A_u(Q) DRbar
  2  2     0.00000000E+00   # A_c(Q) DRbar
  3  3    -5.86820372E+02   # A_t(Q) DRbar
#
BLOCK AD Q=  6.08865801E+02  # The trilinear couplings
  1  1     0.00000000E+00   # A_d(Q) DRbar
  2  2     0.00000000E+00   # A_s(Q) DRbar
  3  3    -7.98518850E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  6.08865801E+02  # The trilinear couplings
  1  1     0.00000000E+00   # A_e(Q) DRbar
  2  2     0.00000000E+00   # A_mu(Q) DRbar
  3  3    -1.35256547E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  6.08865801E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.66575740E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  6.08865801E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     4.42471156E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  6.08865801E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     3.69636805E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  6.08865801E+02  # The soft SUSY breaking masses at the scale Q
         1     1.33839208E+02   # M_1(Q)              
         2     2.50913621E+02   # M_2(Q)              
         3     7.46189683E+02   # M_3(Q)              
        21     1.40186612E+04   # mH1^2(Q)            
        22    -1.73441850E+05   # mH2^2(Q)            
        31     3.30121441E+02   # meL(Q)              
        32     3.30121441E+02   # mmuL(Q)             
        33     3.14583128E+02   # mtauL(Q)            
        34     2.77106198E+02   # meR(Q)              
        35     2.77106198E+02   # mmuR(Q)             
        36     2.37739813E+02   # mtauR(Q)            
        41     7.22843334E+02   # mqL1(Q)             
        42     7.22843334E+02   # mqL2(Q)             
        43     6.41133032E+02   # mqL3(Q)             
        44     7.00217434E+02   # muR(Q)              
        45     7.00217434E+02   # mcR(Q)              
        46     5.62706634E+02   # mtR(Q)              
        47     6.92651251E+02   # mdR(Q)              
        48     6.92651251E+02   # msR(Q)              
        49     6.53360380E+02   # mbR(Q)              
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.44328011E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     4.44493022E+00   # gluino decays
#          BR         NDA      ID1       ID2
     9.38489328E-03    2     1000001        -1   # BR(~g -> ~d_L  db)
     9.38489328E-03    2    -1000001         1   # BR(~g -> ~d_L* d )
     3.57789338E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     3.57789338E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     1.42461749E-02    2     1000002        -2   # BR(~g -> ~u_L  ub)
     1.42461749E-02    2    -1000002         2   # BR(~g -> ~u_L* u )
     2.91622791E-02    2     2000002        -2   # BR(~g -> ~u_R  ub)
     2.91622791E-02    2    -2000002         2   # BR(~g -> ~u_R* u )
     9.38489328E-03    2     1000003        -3   # BR(~g -> ~s_L  sb)
     9.38489328E-03    2    -1000003         3   # BR(~g -> ~s_L* s )
     3.57789338E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     3.57789338E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     1.42461749E-02    2     1000004        -4   # BR(~g -> ~c_L  cb)
     1.42461749E-02    2    -1000004         4   # BR(~g -> ~c_L* c )
     2.91622791E-02    2     2000004        -4   # BR(~g -> ~c_R  cb)
     2.91622791E-02    2    -2000004         4   # BR(~g -> ~c_R* c )
     1.67936885E-01    2     1000005        -5   # BR(~g -> ~b_1  bb)
     1.67936885E-01    2    -1000005         5   # BR(~g -> ~b_1* b )
     7.24521352E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     7.24521352E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     8.24664174E-02    2     1000006        -6   # BR(~g -> ~t_1  tb)
     8.24664174E-02    2    -1000006         6   # BR(~g -> ~t_1* t )
#
#         PDG            Width
DECAY   1000006     3.77784332E+00   # stop1 decays
#          BR         NDA      ID1       ID2
     1.97453597E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.48404892E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     4.75654953E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.78486559E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     1.04695728E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     2.85403191E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     8.42257237E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     8.29216776E-02    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.51213558E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.12565467E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.33511740E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     2.55967849E-02    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     8.14247294E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     5.63791618E+00   # sbottom1 decays
#          BR         NDA      ID1       ID2
     6.83094864E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.89140720E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     5.76629726E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.19689395E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.18702478E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.25740165E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.47523853E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     5.20481000E+00   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.57487342E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.45951199E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.10373265E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.29236648E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     9.07140156E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.82726635E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.66055820E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     7.12800339E+00   # sup_L decays
#          BR         NDA      ID1       ID2
     9.63682170E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.13282344E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.00023721E-03    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.56132677E-02    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.39816136E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     2.06511937E-02    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     1.52615137E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.89668298E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     3.98978481E-03    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     1.48148523E-03    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     4.86043193E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     7.00495180E+00   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.85370095E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.05662594E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.73485705E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     2.09321908E-02    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     5.95289909E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     5.78434386E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
#
#         PDG            Width
DECAY   2000001     3.78546410E-01   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.89778091E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.97902288E-03    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     1.46011500E-03    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     4.78277111E-03    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     7.12800339E+00   # scharm_L decays
#          BR         NDA      ID1       ID2
     9.63682170E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.13282344E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.00023721E-03    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.56132677E-02    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.39816136E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     2.06511937E-02    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     1.52615137E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.89668298E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     3.98978481E-03    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     1.48148523E-03    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     4.86043193E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     7.00495180E+00   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.85370095E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.05662594E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.73485705E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     2.09321908E-02    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     5.95289909E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     5.78434386E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
#
#         PDG            Width
DECAY   2000003     3.78546410E-01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.89778091E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.97902288E-03    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     1.46011500E-03    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     4.78277111E-03    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     1.08499134E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     2.56226863E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     2.76540357E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     4.67232780E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     8.87669579E-01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99531722E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     4.68278439E-04    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     1.08499134E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     2.56226863E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     2.76540357E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     4.67232780E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     8.87669579E-01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99531722E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     4.68278439E-04    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     3.85145740E-01   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
#
#         PDG            Width
DECAY   2000015     1.20554093E+00   # stau_2 decays
#          BR         NDA      ID1       ID2
     3.52734192E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.84730000E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     2.86282204E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     6.26715577E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.13582047E-01    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     9.93833926E-01   # snu_eL decays
#          BR         NDA      ID1       ID2
     3.25168949E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.12042855E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     4.62788197E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     9.93833926E-01   # snu_muL decays
#          BR         NDA      ID1       ID2
     3.25168949E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.12042855E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     4.62788197E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     8.51561741E-01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     3.45814816E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     1.73959635E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     3.89012980E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     9.12125690E-02    2    -1000015       -24   # BR(~nu_tauL -> ~tau_1+ W-)
#
#         PDG            Width
DECAY   1000024     3.09670207E-02   # chargino1+ decays
#          BR         NDA      ID1       ID2
     7.43114281E-01    2    -1000015        16   # BR(~chi_1+ -> ~tau_1+  nu_tau)
     2.56885719E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     2.32451350E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     8.44714830E-03    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     8.44714830E-03    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     6.48313260E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     1.90176440E-02    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     1.90176440E-02    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     4.48666151E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     4.02566611E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+  nu_tau)
     2.36520679E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.08606897E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.80007558E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.87726887E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     2.61419068E-02   # neutralino2 decays
#          BR         NDA      ID1       ID2
     5.77885554E-02    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     8.79153075E-02    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     4.27148069E-01    2     1000015       -15   # BR(~chi_20 -> ~tau_1-   tau+)
     4.27148069E-01    2    -1000015        15   # BR(~chi_20 -> ~tau_1+   tau-)
#
#         PDG            Width
DECAY   1000025     2.28806213E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     1.01474145E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.01818845E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.49895564E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.49895564E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     2.15979011E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     9.41931882E-03    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     1.39949811E-04    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     1.39949811E-04    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     4.63734076E-04    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     4.63734076E-04    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     1.39949811E-04    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     1.39949811E-04    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     4.63734076E-04    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     4.63734076E-04    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     5.93125662E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     5.93125662E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.96509755E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.96509755E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     8.45110675E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     8.45110675E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     8.45110675E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     8.45110675E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.08819980E-03    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.08819980E-03    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     2.52344121E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     2.43057215E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.86727443E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.57127345E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.57127345E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     7.57976659E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     1.59670884E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     3.90941236E-03    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     3.90941236E-03    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.66361624E-03    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.66361624E-03    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     3.90941236E-03    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     3.90941236E-03    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.66361624E-03    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.66361624E-03    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     3.23958138E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     3.23958138E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.79644027E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.79644027E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     9.89914295E-03    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     9.89914295E-03    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     9.89914295E-03    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     9.89914295E-03    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     1.23445870E-02    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     1.23445870E-02    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY        26     3.62623512E-03   # h decays
#          BR         NDA      ID1       ID2
     7.90057281E-01    2           5        -5   # BR(h -> b       bb     )
     7.31926296E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.59148926E-04    2         -13        13   # BR(h -> mu+     mu-    )
     5.60566897E-04    2           3        -3   # BR(h -> s       sb     )
     2.14346031E-02    2           4        -4   # BR(h -> c       cb     )
     5.68222027E-02    2          21        21   # BR(h -> g       g      )
     1.68432114E-03    2          22        22   # BR(h -> gam     gam    )
     4.35545956E-04    2          22        23   # BR(h -> Z       gam    )
     5.06684287E-02    2          24       -24   # BR(h -> W+      W-     )
     4.88527222E-03    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     7.41920462E+00   # H decays
#          BR         NDA      ID1       ID2
     8.55465260E-01    2           5        -5   # BR(H -> b       bb     )
     1.40529103E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.96871821E-04    2         -13        13   # BR(H -> mu+     mu-    )
     8.17747836E-04    2           3        -3   # BR(H -> s       sb     )
     3.00267642E-08    2           4        -4   # BR(H -> c       cb     )
     8.74937796E-04    2           6        -6   # BR(H -> t       tb     )
     3.80581810E-04    2          21        21   # BR(H -> g       g      )
     6.28770611E-07    2          22        22   # BR(H -> gam     gam    )
     8.58235839E-08    2          23        22   # BR(H -> Z       gam    )
     1.09476641E-05    2          24       -24   # BR(H -> W+      W-     )
     5.15443319E-06    2          23        23   # BR(H -> Z       Z      )
     4.23044692E-05    2          25        25   # BR(H -> h       h      )
     2.43862698E-22    2          36        36   # BR(H -> A       A      )
     3.33301078E-19    2          23        36   # BR(H -> Z       A      )
     1.12967294E-03    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     4.69988917E-06    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     2.41973685E-04    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
#
#         PDG            Width
DECAY        36     7.39861059E+00   # A decays
#          BR         NDA      ID1       ID2
     8.53503072E-01    2           5        -5   # BR(A -> b       bb     )
     1.40932934E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.98265254E-04    2         -13        13   # BR(A -> mu+     mu-    )
     8.20102249E-04    2           3        -3   # BR(A -> s       sb     )
     2.66309828E-08    2           4        -4   # BR(A -> c       cb     )
     1.97631875E-03    2           6        -6   # BR(A -> t       tb     )
     3.59385887E-04    2          21        21   # BR(A -> g       g      )
     5.74192345E-07    2          22        22   # BR(A -> gam     gam    )
     6.44378880E-08    2          23        22   # BR(A -> Z       gam    )
     9.17710265E-06    2          23        25   # BR(A -> Z       h      )
     1.87992842E-03    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     2.01507463E-05    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
#
#         PDG            Width
DECAY        37     7.71868042E+00   # H+ decays
#          BR         NDA      ID1       ID2
     1.59210357E-03    2           4        -5   # BR(H+ -> c       bb     )
     1.37632737E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.86596866E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     1.01890042E-05    2           2        -5   # BR(H+ -> u       bb     )
     3.79132261E-05    2           2        -3   # BR(H+ -> u       sb     )
     7.79804823E-04    2           4        -3   # BR(H+ -> c       sb     )
     8.50851662E-01    2           6        -5   # BR(H+ -> t       bb     )
     9.82384435E-06    2          24        25   # BR(H+ -> W+      h      )
     5.59961044E-09    2          24        36   # BR(H+ -> W+      A      )
     8.59916351E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
