#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@cern.ch           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.3b                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.38150032E+03
#              |                                                    |
#              ------------------------------------------------------
#
#
# Prepared by Seema Sharma, 24/08/2009
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.3b  /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SOFTSUSY    # spectrum calculator                 
     2   3.0.10         # version number                   
#
BLOCK MODSEL  # Model selection
     1     1   #  sugra                                            
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27908953E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.20000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.70000000E+02   # m0                  
         2     2.18000000E+02   # m12                 
         3     4.00000000E+01   # tanb                
         4     1.00000000E+00   # sign(mu)            
         5    -5.53000000E+02   # A0                  
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03954362E+01   # W+
        25     1.12952983E+02   # h
        35     3.23900312E+02   # H
        36     3.24594227E+02   # A
        37     3.35210889E+02   # H+
         5     4.82427405E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     5.61380944E+02   # ~d_L
   2000001     5.44293389E+02   # ~d_R
   1000002     5.55040040E+02   # ~u_L
   2000002     5.44022652E+02   # ~u_R
   1000003     5.61380944E+02   # ~s_L
   2000003     5.44293389E+02   # ~s_R
   1000004     5.55040040E+02   # ~c_L
   2000004     5.44022652E+02   # ~c_R
   1000005     4.15534243E+02   # ~b_1
   2000005     4.98155871E+02   # ~b_2
   1000006     2.96929170E+02   # ~t_1
   2000006     5.29953975E+02   # ~t_2
   1000011     3.10475223E+02   # ~e_L
   2000011     2.85264417E+02   # ~e_R
   1000012     2.99890474E+02   # ~nu_eL
   1000013     3.10475223E+02   # ~mu_L
   2000013     2.85264417E+02   # ~mu_R
   1000014     2.99890474E+02   # ~nu_muL
   1000015     1.02641088E+02   # ~tau_1
   2000015     2.90576332E+02   # ~tau_2
   1000016     2.49746240E+02   # ~nu_tauL
   1000021     5.43110818E+02   # ~g
   1000022     8.68690001E+01   # ~chi_10
   1000023     1.65008848E+02   # ~chi_20
   1000025    -4.03679920E+02   # ~chi_30
   1000035     4.10610591E+02   # ~chi_40
   1000024     1.64907418E+02   # ~chi_1+
   1000037     4.14061934E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.91165058E-01   # N_11
  1  2    -3.25991996E-02   # N_12
  1  3     1.24764775E-01   # N_13
  1  4    -3.10301455E-02   # N_14
  2  1     6.36123878E-02   # N_21
  2  2     9.66457946E-01   # N_22
  2  3    -2.28118370E-01   # N_23
  2  4     9.93705765E-02   # N_24
  3  1    -6.21389916E-02   # N_31
  3  2     9.51600564E-02   # N_32
  3  3     6.95071627E-01   # N_33
  3  4     7.09900516E-01   # N_34
  4  1    -9.84075033E-02   # N_41
  4  2     2.36306779E-01   # N_42
  4  3     6.70276953E-01   # N_43
  4  4    -6.96565773E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.45909125E-01   # U_11
  1  2    -3.24431698E-01   # U_12
  2  1     3.24431698E-01   # U_21
  2  2     9.45909125E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.89550657E-01   # V_11
  1  2    -1.44185633E-01   # V_12
  2  1     1.44185633E-01   # V_21
  2  2     9.89550657E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     5.84197307E-01   # cos(theta_t)
  1  2     8.11611672E-01   # sin(theta_t)
  2  1    -8.11611672E-01   # -sin(theta_t)
  2  2     5.84197307E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     8.29836352E-01   # cos(theta_b)
  1  2     5.58006836E-01   # sin(theta_b)
  2  1    -5.58006836E-01   # -sin(theta_b)
  2  2     8.29836352E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     4.58191937E-01   # cos(theta_tau)
  1  2     8.88853277E-01   # sin(theta_tau)
  2  1    -8.88853277E-01   # -sin(theta_tau)
  2  2     4.58191937E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -2.60003384E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.81500320E+02  # DRbar Higgs Parameters
         1     3.98412293E+02   # mu(Q)MSSM           
         2     3.94552890E+01   # tan                 
         3     2.45132779E+02   # higgs               
         4     1.52956052E+05   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  3.81500320E+02  # The gauge couplings
     1     3.60235942E-01   # gprime(Q) DRbar
     2     6.45760107E-01   # g(Q) DRbar
     3     1.10456356E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.81500320E+02  # The trilinear couplings
  1  1    -9.17697028E+02   # A_u(Q) DRbar
  2  2    -9.17669826E+02   # A_c(Q) DRbar
  3  3    -5.79608114E+02   # A_t(Q) DRbar
#
BLOCK AD Q=  3.81500320E+02  # The trilinear couplings
  1  1    -1.10122078E+03   # A_d(Q) DRbar
  2  2    -1.10115145E+03   # A_s(Q) DRbar
  3  3    -9.05722676E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.81500320E+02  # The trilinear couplings
  1  1    -5.60584437E+02   # A_e(Q) DRbar
  2  2    -5.60279158E+02   # A_mu(Q) DRbar
  3  3    -4.61336411E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.81500320E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.79474834E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.81500320E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     4.83513007E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.81500320E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.23556320E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.81500320E+02  # The soft SUSY breaking masses at the scale Q
         1     8.88779578E+01   # M_1(Q)              
         2     1.68353115E+02   # M_2(Q)              
         3     5.20215219E+02   # M_3(Q)              
        21    -4.35760611E+04   # mH1^2(Q)            
        22    -1.63436618E+05   # mH2^2(Q)            
        31     3.06480412E+02   # meL(Q)              
        32     3.06328201E+02   # mmuL(Q)             
        33     2.58848887E+02   # mtauL(Q)            
        34     2.81339991E+02   # meR(Q)              
        35     2.81005349E+02   # mmuR(Q)             
        36     1.56909858E+02   # mtauR(Q)            
        41     5.44212019E+02   # mqL1(Q)             
        42     5.44183536E+02   # mqL2(Q)             
        43     4.27969392E+02   # mqL3(Q)             
        44     5.30850204E+02   # muR(Q)              
        45     5.30846838E+02   # mcR(Q)              
        46     3.48994035E+02   # mtR(Q)              
        47     5.29354049E+02   # mdR(Q)              
        48     5.29298221E+02   # msR(Q)              
        49     4.59032245E+02   # mbR(Q)              
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.44771392E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     3.38651083E+00   # gluino decays
#          BR         NDA      ID1       ID2
     2.81910139E-01    2     1000005        -5   # BR(~g -> ~b_1  bb)
     2.81910139E-01    2    -1000005         5   # BR(~g -> ~b_1* b )
     4.76040761E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     4.76040761E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     1.70485785E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     1.70485785E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
#
#         PDG            Width
DECAY   1000006     8.18406676E-01   # stop1 decays
#          BR         NDA      ID1       ID2
     1.83163246E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     8.16836754E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
#
#         PDG            Width
DECAY   2000006     7.10801516E+00   # stop2 decays
#          BR         NDA      ID1       ID2
     3.65802918E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     8.36434267E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     0.00000000E+00    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.53258307E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.06629280E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     4.85463180E-02    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     3.57160037E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.14182339E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#
#         PDG            Width
DECAY   1000005     2.79626996E+00   # sbottom1 decays
#          BR         NDA      ID1       ID2
     9.06094201E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     3.85669979E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.16885357E-03    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.22272321E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     3.58275006E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.64264514E-01    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     2.33811684E+00   # sbottom2 decays
#          BR         NDA      ID1       ID2
     4.38723623E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     9.15354226E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     6.25208975E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     6.61881360E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     9.84621511E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     6.37421030E-01    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     5.62762766E+00   # sup_L decays
#          BR         NDA      ID1       ID2
     8.58343482E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.16916636E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     6.95613347E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     4.40463251E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.48651949E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     3.71357681E-03    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     1.70341572E-02    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.12976021E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.92694810E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     3.61031171E-03    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57323069E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     2.22157782E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.15977505E-04    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     5.57786565E+00   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.78931300E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.08672315E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.20814692E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     6.42534917E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.06244028E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     2.01441941E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     3.94128368E-02    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     2.83374220E-01   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.89766418E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.60017583E-03    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.56581641E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     2.22023584E-03    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     3.45658825E-03    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     5.62762766E+00   # scharm_L decays
#          BR         NDA      ID1       ID2
     8.58343482E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.16916636E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     6.95613347E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     4.40463251E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.48651949E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     3.71357681E-03    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     1.70341572E-02    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.12976021E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.92694810E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     3.61031171E-03    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57323069E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     2.22157782E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.15977505E-04    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     5.57786565E+00   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.78931300E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.08672315E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.20814692E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     6.42534917E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.06244028E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     2.01441941E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     3.94128368E-02    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     2.83374220E-01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.89766418E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.60017583E-03    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.56581641E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     2.22023584E-03    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     3.45658825E-03    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     2.14956617E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.37801464E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.09667035E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.52531501E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     1.19372739E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.97789287E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     2.21071303E-03    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     2.14956617E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.37801464E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.09667035E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.52531501E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.19372739E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.97789287E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     2.21071303E-03    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     3.81175123E-02   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
#
#         PDG            Width
DECAY   2000015     2.18999217E+00   # stau_2 decays
#          BR         NDA      ID1       ID2
     1.94933195E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.70488200E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     2.79477972E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.04385129E-01    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     2.50715503E-01    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     2.06767224E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.73094360E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.53495017E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     5.73410623E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     2.06767224E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.73094360E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.53495017E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     5.73410623E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     1.88296303E+00   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.45738273E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     1.51394706E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     3.56024535E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     3.46842486E-01    2    -1000015       -24   # BR(~nu_tauL -> ~tau_1+ W-)
#
#         PDG            Width
DECAY   1000024     9.94913264E-02   # chargino1+ decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2    -1000015        16   # BR(~chi_1+ -> ~tau_1+  nu_tau)
#
#         PDG            Width
DECAY   1000037     4.87544113E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     3.85681516E-01    2     1000006        -5   # BR(~chi_2+ -> ~t_1     bb)
     1.65550444E-03    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     1.65550444E-03    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     5.75033546E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     7.10573014E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     7.10573014E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     5.03525155E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     2.97557047E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+  nu_tau)
     1.41449483E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     4.44856796E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.54835807E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.18413470E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     1.08412026E-01   # neutralino2 decays
#          BR         NDA      ID1       ID2
     5.00000000E-01    2     1000015       -15   # BR(~chi_20 -> ~tau_1-   tau+)
     5.00000000E-01    2    -1000015        15   # BR(~chi_20 -> ~tau_1+   tau-)
#
#         PDG            Width
DECAY   1000025     3.03363225E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     6.71242145E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.76174370E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.35110176E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.35110176E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     2.15623571E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     2.32756680E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     1.68520025E-04    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     1.68520025E-04    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.32463256E-04    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.32463256E-04    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     1.68520025E-04    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     1.68520025E-04    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.32463256E-04    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.32463256E-04    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     8.44306829E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     8.44306829E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     3.17485799E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     3.17485799E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     9.34051402E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     9.34051402E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     9.34051402E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     9.34051402E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.77218728E-03    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.77218728E-03    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     3.08599888E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     2.59745652E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     3.45377575E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.40396479E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.40396479E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     5.57412862E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     1.52943489E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     1.66571013E-03    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.66571013E-03    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     8.90346577E-04    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     8.90346577E-04    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.66571013E-03    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.66571013E-03    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     8.90346577E-04    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     8.90346577E-04    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     6.23704669E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     6.23704669E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     3.80438302E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     3.80438302E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.09449572E-03    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.09449572E-03    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.09449572E-03    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.09449572E-03    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     9.28957050E-03    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     9.28957050E-03    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY        25     4.10174979E-03   # h decays
#          BR         NDA      ID1       ID2
     8.16080379E-01    2           5        -5   # BR(h -> b       bb     )
     5.99965879E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.12423538E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.59534150E-04    2           3        -3   # BR(h -> s       sb     )
     1.90215948E-02    2           4        -4   # BR(h -> c       cb     )
     4.94279669E-02    2          21        21   # BR(h -> g       g      )
     1.68136324E-03    2          22        22   # BR(h -> gam     gam    )
     4.13166168E-04    2          22        23   # BR(h -> Z       gam    )
     4.80215713E-02    2          24       -24   # BR(h -> W+      W-     )
     4.68541331E-03    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     9.52272346E+00   # H decays
#          BR         NDA      ID1       ID2
     8.31478104E-01    2           5        -5   # BR(H -> b       bb     )
     1.09713802E-01    2         -15        15   # BR(H -> tau+    tau-   )
     3.87947124E-04    2         -13        13   # BR(H -> mu+     mu-    )
     6.70136838E-04    2           3        -3   # BR(H -> s       sb     )
     1.30133854E-08    2           4        -4   # BR(H -> c       cb     )
     3.54080577E-07    2           6        -6   # BR(H -> t       tb     )
     4.87666717E-04    2          21        21   # BR(H -> g       g      )
     2.81384302E-07    2          22        22   # BR(H -> gam     gam    )
     5.98034019E-08    2          23        22   # BR(H -> Z       gam    )
     3.54513645E-07    2          24       -24   # BR(H -> W+      W-     )
     1.60140440E-07    2          23        23   # BR(H -> Z       Z      )
     1.62381901E-08    2          25        25   # BR(H -> h       h      )
     8.44700464E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     2.04639548E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     5.43700086E-02    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
#
#         PDG            Width
DECAY        36     9.05318232E+00   # A decays
#          BR         NDA      ID1       ID2
     8.76180230E-01    2           5        -5   # BR(A -> b       bb     )
     1.15669200E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.08956189E-04    2         -13        13   # BR(A -> mu+     mu-    )
     7.06187705E-04    2           3        -3   # BR(A -> s       sb     )
     1.31422308E-08    2           4        -4   # BR(A -> c       cb     )
     1.90422030E-06    2           6        -6   # BR(A -> t       tb     )
     4.03322022E-04    2          21        21   # BR(A -> g       g      )
     5.60628973E-07    2          22        22   # BR(A -> gam     gam    )
     4.79675838E-08    2          23        22   # BR(A -> Z       gam    )
     2.52546104E-07    2          23        25   # BR(A -> Z       h      )
     1.28358127E-03    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     5.34574430E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
#
#         PDG            Width
DECAY        37     4.91833794E+00   # H+ decays
#          BR         NDA      ID1       ID2
     1.68236265E-03    2           4        -5   # BR(H+ -> c       bb     )
     2.19876888E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     7.77386543E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     1.07663340E-05    2           2        -5   # BR(H+ -> u       bb     )
     6.32943015E-05    2           2        -3   # BR(H+ -> u       sb     )
     1.30182557E-03    2           4        -3   # BR(H+ -> c       sb     )
     7.62360066E-01    2           6        -5   # BR(H+ -> t       bb     )
     5.89440343E-07    2          24        25   # BR(H+ -> W+      h      )
     3.47529595E-08    2          24        36   # BR(H+ -> W+      A      )
     1.39166925E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.00936547E-05    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
