#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@cern.ch           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.2                     |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.302                   |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.15564731E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.2   /3.302  # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SOFTSUSY    # spectrum calculator                 
     2   2.0.11         # version number                   
#
BLOCK MODSEL  # Model selection
     1     2   #  gmsb                                             
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27908953E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.20000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     1.60000000E+05   # lambda              
         2     3.20000000E+05   # M_mess              
         3     1.50000000E+01   # tanb                
         4     1.00000000E+00   # sign(mu)            
         5     1.00000000E+00   # N5                  
         6     1.00000000E+00   # cgrav               
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03871530E+01   # W+
        25     1.15777646E+02   # h
        35     8.18260555E+02   # H
        36     8.18029553E+02   # A
        37     8.22270211E+02   # H+
         5     4.82427405E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.72234746E+03   # ~d_L
   2000001     1.64162959E+03   # ~d_R
   1000002     1.71210203E+03   # ~u_L
   2000002     1.65096629E+03   # ~u_R
   1000003     1.72234746E+03   # ~s_L
   2000003     1.64162959E+03   # ~s_R
   1000004     1.71210203E+03   # ~c_L
   2000004     1.65096629E+03   # ~c_R
   1000005     1.62722567E+03   # ~b_1
   2000005     1.65421395E+03   # ~b_2
   1000006     1.50000791E+03   # ~t_1
   2000006     1.66158492E+03   # ~t_2
   1000011     5.68779629E+02   # ~e_L
   2000011     2.83061975E+02   # ~e_R
   1000012     5.59819757E+02   # ~nu_eL
   1000013     5.68779629E+02   # ~mu_L
   2000013     2.83061975E+02   # ~mu_R
   1000014     5.59819757E+02   # ~nu_muL
   1000015     2.76946265E+02   # ~tau_1
   2000015     5.68580201E+02   # ~tau_2
   1000016     5.58854834E+02   # ~nu_tauL
   1000021     1.27534539E+03   # ~g
   1000022     2.25748028E+02   # ~chi_10
   1000023     4.32298103E+02   # ~chi_20
   1000025    -6.30971943E+02   # ~chi_30
   1000035     6.44080833E+02   # ~chi_40
   1000024     4.36131144E+02   # ~chi_1+
   1000037     6.40443018E+02   # ~chi_2+
   1000039     1.21344000E-08   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.95504598E-01   # N_11
  1  2    -1.49010548E-02   # N_12
  1  3     8.60510955E-02   # N_13
  1  4    -3.66573726E-02   # N_14
  2  1     4.11922206E-02   # N_21
  2  2     9.54989473E-01   # N_22
  2  3    -2.37549020E-01   # N_23
  2  4     1.72825838E-01   # N_24
  3  1    -3.41464708E-02   # N_31
  3  2     4.88054453E-02   # N_32
  3  3     7.04673909E-01   # N_33
  3  4     7.07026682E-01   # N_34
  4  1    -7.81525107E-02   # N_41
  4  2     2.92217545E-01   # N_42
  4  3     6.63023645E-01   # N_43
  4  4    -6.84763271E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.41474249E-01   # U_11
  1  2    -3.37084914E-01   # U_12
  2  1     3.37084914E-01   # U_21
  2  2     9.41474249E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.68947040E-01   # V_11
  1  2    -2.47268343E-01   # V_12
  2  1     2.47268343E-01   # V_21
  2  2     9.68947040E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     1.49962239E-01   # cos(theta_t)
  1  2     9.88691725E-01   # sin(theta_t)
  2  1    -9.88691725E-01   # -sin(theta_t)
  2  2     1.49962239E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     2.74510511E-01   # cos(theta_b)
  1  2     9.61584099E-01   # sin(theta_b)
  2  1    -9.61584099E-01   # -sin(theta_b)
  2  2     2.74510511E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     6.64269998E-02   # cos(theta_tau)
  1  2     9.97791288E-01   # sin(theta_tau)
  2  1    -9.97791288E-01   # -sin(theta_tau)
  2  2     6.64269998E-02   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -7.14566342E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  1.55647312E+03  # DRbar Higgs Parameters
         1     6.19363997E+02   # mu(Q)MSSM           
         2     1.44298877E+01   # tan                 
         3     2.43130217E+02   # higgs               
         4     7.28595743E+05   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  1.55647312E+03  # The gauge couplings
     1     3.64055977E-01   # gprime(Q) DRbar
     2     6.42328209E-01   # g(Q) DRbar
     3     1.04127734E+00   # g3(Q) DRbar
#
BLOCK AU Q=  1.55647312E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_u(Q) DRbar
  2  2     0.00000000E+00   # A_c(Q) DRbar
  3  3    -3.55708105E+02   # A_t(Q) DRbar
#
BLOCK AD Q=  1.55647312E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_d(Q) DRbar
  2  2     0.00000000E+00   # A_s(Q) DRbar
  3  3    -3.96391148E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  1.55647312E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_e(Q) DRbar
  2  2     0.00000000E+00   # A_mu(Q) DRbar
  3  3    -4.21306023E+01   # A_tau(Q) DRbar
#
BLOCK Yu Q=  1.55647312E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.45094745E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  1.55647312E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     1.96452025E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  1.55647312E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     1.50685890E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  1.55647312E+03  # The soft SUSY breaking masses at the scale Q
         1     2.32439195E+02   # M_1(Q)              
         2     4.32433142E+02   # M_2(Q)              
         3     1.14241472E+03   # M_3(Q)              
        21     2.78510847E+05   # mH1^2(Q)            
        22    -3.31673202E+05   # mH2^2(Q)            
        31     5.61112596E+02   # meL(Q)              
        32     5.61112596E+02   # mmuL(Q)             
        33     5.60238841E+02   # mtauL(Q)            
        34     2.74829721E+02   # meR(Q)              
        35     2.74829721E+02   # mmuR(Q)             
        36     2.71211394E+02   # mtauR(Q)            
        41     1.68969714E+03   # mqL1(Q)             
        42     1.68969714E+03   # mqL2(Q)             
        43     1.62558952E+03   # mqL3(Q)             
        44     1.61131449E+03   # muR(Q)              
        45     1.61131449E+03   # mcR(Q)              
        46     1.47893073E+03   # mtR(Q)              
        47     1.60084971E+03   # mdR(Q)              
        48     1.60084971E+03   # msR(Q)              
        49     1.59376877E+03   # mbR(Q)              
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.43273665E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.94220356E-02   # gluino decays
#          BR         NDA      ID1       ID2
     4.73151580E-06    2     1000022        21   # BR(~g -> ~chi_10 g)
     4.70262374E-04    2     1000023        21   # BR(~g -> ~chi_20 g)
     4.53388888E-03    2     1000025        21   # BR(~g -> ~chi_30 g)
     3.88560463E-03    2     1000035        21   # BR(~g -> ~chi_40 g)
#          BR         NDA      ID1       ID2
     8.96635973E-07    2     1000039        21   # BR(~g -> ~G      g)
#           BR         NDA      ID1       ID2       ID3
     1.22502700E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     3.21252894E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     2.24482405E-05    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     1.46547510E-03    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     4.04780337E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     3.43745969E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.87749748E-05    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     1.29604251E-03    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     1.22502700E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     3.21252894E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     2.24482405E-05    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     1.46547510E-03    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     4.04780337E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     3.43745969E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     1.87749748E-05    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     1.29604251E-03    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     1.35255724E-02    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.20416280E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     4.38877167E-03    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     5.51914222E-03    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     4.00101522E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     1.80745295E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     3.43438229E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     4.98956175E-02    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     6.57386222E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     6.57386222E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     2.73739843E-03    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     2.73739843E-03    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     6.57386222E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     6.57386222E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     2.73739843E-03    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     2.73739843E-03    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     5.46898151E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.46898151E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     7.79799027E-02    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     7.79799027E-02    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     3.93965697E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     7.83982248E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     3.08093476E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.84892252E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.37731021E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     6.47815722E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.94161921E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     2.09225660E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     5.13056287E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     4.49974652E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     9.25371501E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.52994763E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.79824238E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.76177229E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.79859565E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     3.30748874E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     2.53787501E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     2.69416770E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     2.38896224E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     3.75707813E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     3.06731640E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.61842051E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     7.52368261E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     6.14794365E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     5.64672607E-02    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     7.89726882E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     3.74587883E-04    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     5.29067707E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     4.56209739E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     8.35807652E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     9.72860900E-03    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.97519839E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.73575010E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.09272768E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     3.94721349E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.80741731E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.39855865E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     4.43491409E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     1.25953327E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     2.10706043E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     8.93263599E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     2.54593628E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.42380052E-02    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     5.91636784E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     2.41605034E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     1.46442126E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.28791721E-04    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     1.34200548E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     6.93737060E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     8.52501145E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.49622173E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     5.99923568E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.20174202E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     3.54207727E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.08021799E-02    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     2.36938105E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     2.61367782E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     5.99595291E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     2.06801892E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     4.25074249E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     6.63353770E-05    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     3.88293804E-05    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     2.00688656E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     9.57186722E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.39855865E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     4.43491409E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     1.25953327E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     2.10706043E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     8.93263599E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     2.54593628E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.42380052E-02    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     5.91636784E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     2.41605034E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     1.46442126E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.28791721E-04    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     1.34200548E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     6.93737060E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     8.52501145E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.49622173E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     5.99923568E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.20174202E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     3.54207727E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.08021799E-02    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     2.36938105E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     2.61367782E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     5.99595291E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     2.06801892E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     4.25074249E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     6.63353770E-05    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     3.88293804E-05    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     2.00688656E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     9.57186722E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     1.60103412E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     3.12269204E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     2.48909262E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     4.38821534E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     1.95961309E-01   # selectron_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
#
#         PDG            Width
DECAY   1000013     1.60103412E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     3.12269204E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     2.48909262E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     4.38821534E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.95961309E-01   # smuon_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
#
#         PDG            Width
DECAY   1000015     1.62761531E-01   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     7.82664413E-11    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     1.79034841E+00   # stau_2 decays
#          BR         NDA      ID1       ID2
     2.81623184E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     2.19850401E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     3.85422833E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     5.81494350E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     5.49541468E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.53187711E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     3.52730212E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.12147908E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     4.35121880E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     1.53187711E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     3.52730212E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.12147908E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     4.35121880E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     1.70343360E+00   # snu_tauL decays
#          BR         NDA      ID1       ID2
     3.16234328E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     1.88513532E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     3.88189224E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     1.07062916E-01    2    -1000015       -24   # BR(~nu_tauL -> ~tau_1+ W-)
#
#         PDG            Width
DECAY   1000024     4.05854060E-02   # chargino1+ decays
#          BR         NDA      ID1       ID2
     3.14217109E-01    2    -1000015        16   # BR(~chi_1+ -> ~tau_1+  nu_tau)
     6.85782889E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     2.51723275E-09    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000037     2.78386000E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     3.21318473E-03    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     3.21318473E-03    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     5.76865372E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.78862826E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     4.78862826E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     2.44621510E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     5.21970776E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+  nu_tau)
     2.75379545E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.24441164E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     3.15319092E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.33406060E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     1.58671575E-10    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     3.95381120E-12   # neutralino1 decays
#          BR         NDA      ID1       ID2
     8.54987984E-01    2     1000039        22   # BR(~chi_10 -> ~G        gam)
     1.44853764E-01    2     1000039        23   # BR(~chi_10 -> ~G        Z)
     1.58252512E-04    2     1000039        25   # BR(~chi_10 -> ~G        h)
#
#         PDG            Width
DECAY   1000023     4.50162214E-02   # neutralino2 decays
#          BR         NDA      ID1       ID2
     5.42593698E-02    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     5.85905760E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     1.40208777E-02    2     2000011       -11   # BR(~chi_20 -> ~e_R-     e+)
     1.40208777E-02    2    -2000011        11   # BR(~chi_20 -> ~e_R+     e-)
     1.40208777E-02    2     2000013       -13   # BR(~chi_20 -> ~mu_R-    mu+)
     1.40208777E-02    2    -2000013        13   # BR(~chi_20 -> ~mu_R+    mu-)
     1.51875678E-01    2     1000015       -15   # BR(~chi_20 -> ~tau_1-   tau+)
     1.51875678E-01    2    -1000015        15   # BR(~chi_20 -> ~tau_1+   tau-)
     6.73356678E-10    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     1.47495618E-09    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     2.35185640E-11    2     1000039        25   # BR(~chi_20 -> ~G        h)
#
#         PDG            Width
DECAY   1000025     2.83900687E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     1.34800935E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.56235282E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.73336326E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.73336326E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     2.08925296E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     4.96841768E-03    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     1.38955240E-05    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     1.38955240E-05    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     4.35933157E-04    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     4.35933157E-04    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     1.38955240E-05    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     1.38955240E-05    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     4.35933157E-04    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     4.35933157E-04    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.60862619E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.60862619E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     9.38838470E-04    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     9.38838470E-04    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     9.59577240E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     9.59577240E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     9.59577240E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     9.59577240E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     9.84183183E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     9.84183183E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
     8.76673609E-15    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     5.54610810E-11    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     6.85511029E-11    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     2.99392970E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     2.10744751E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     9.06026555E-03    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.91465096E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.91465096E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.10302607E-01    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.12027623E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     1.31516183E-03    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.31516183E-03    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     2.25549913E-03    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     2.25549913E-03    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.31516183E-03    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.31516183E-03    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     2.25549913E-03    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     2.25549913E-03    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.36254899E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.36254899E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.50396820E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.50396820E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     2.98922796E-03    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     2.98922796E-03    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     2.98922796E-03    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     2.98922796E-03    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     3.05318264E-03    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     3.05318264E-03    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
     1.67625915E-12    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     9.38079460E-11    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     5.12856807E-11    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     2.85219228E-03   # h decays
#          BR         NDA      ID1       ID2
     6.90350253E-01    2           5        -5   # BR(h -> b       bb     )
     8.95938108E-02    2         -15        15   # BR(h -> tau+    tau-   )
     3.17192632E-04    2         -13        13   # BR(h -> mu+     mu-    )
     6.82717662E-04    2           3        -3   # BR(h -> s       sb     )
     2.78938386E-02    2           4        -4   # BR(h -> c       cb     )
     7.75920368E-02    2          21        21   # BR(h -> g       g      )
     2.41388496E-03    2          22        22   # BR(h -> gam     gam    )
     8.49717315E-04    2          22        23   # BR(h -> Z       gam    )
     9.99382729E-02    2          24       -24   # BR(h -> W+      W-     )
     1.03682759E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     2.69683904E+00   # H decays
#          BR         NDA      ID1       ID2
     8.00342580E-01    2           5        -5   # BR(H -> b       bb     )
     1.30889649E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.62754513E-04    2         -13        13   # BR(H -> mu+     mu-    )
     6.84654786E-04    2           3        -3   # BR(H -> s       sb     )
     7.53336248E-07    2           4        -4   # BR(H -> c       cb     )
     6.25070168E-02    2           6        -6   # BR(H -> t       tb     )
     1.54183376E-04    2          21        21   # BR(H -> g       g      )
     7.02100410E-07    2          22        22   # BR(H -> gam     gam    )
     1.19613272E-07    2          23        22   # BR(H -> Z       gam    )
     3.23245882E-04    2          24       -24   # BR(H -> W+      W-     )
     1.58963842E-04    2          23        23   # BR(H -> Z       Z      )
     1.28925330E-03    2          25        25   # BR(H -> h       h      )
    -3.15076920E-22    2          36        36   # BR(H -> A       A      )
     2.62910251E-16    2          23        36   # BR(H -> Z       A      )
     3.07592742E-03    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     1.10487688E-05    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     2.89827944E-05    2     2000011  -2000011   # BR(H -> ~e_R-   ~e_R+  )
     2.89827944E-05    2     2000013  -2000013   # BR(H -> ~mu_R-  ~mu_R+ )
     4.11817811E-05    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
#
#         PDG            Width
DECAY        36     2.73971233E+00   # A decays
#          BR         NDA      ID1       ID2
     7.97254166E-01    2           5        -5   # BR(A -> b       bb     )
     1.28848573E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.55529819E-04    2         -13        13   # BR(A -> mu+     mu-    )
     6.74210678E-04    2           3        -3   # BR(A -> s       sb     )
     7.01432224E-07    2           4        -4   # BR(A -> c       cb     )
     6.71252257E-02    2           6        -6   # BR(A -> t       tb     )
     3.91802037E-04    2          21        21   # BR(A -> g       g      )
     1.87177301E-06    2          22        22   # BR(A -> gam     gam    )
     2.44355233E-07    2          23        22   # BR(A -> Z       gam    )
     3.04631717E-04    2          23        25   # BR(A -> Z       h      )
     4.90831378E-03    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     3.47299865E-05    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
#
#         PDG            Width
DECAY        37     2.73653746E+00   # H+ decays
#          BR         NDA      ID1       ID2
     1.26008616E-03    2           4        -5   # BR(H+ -> c       bb     )
     1.29666798E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.58422518E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     8.06443498E-06    2           2        -5   # BR(H+ -> u       bb     )
     3.22883934E-05    2           2        -3   # BR(H+ -> u       sb     )
     6.64766836E-04    2           4        -3   # BR(H+ -> c       sb     )
     8.26992443E-01    2           6        -5   # BR(H+ -> t       bb     )
     3.12836936E-04    2          24        25   # BR(H+ -> W+      h      )
     6.55616955E-10    2          24        36   # BR(H+ -> W+      A      )
     4.06042930E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
