#
#                               =====================
#                               | THE SDECAY OUTPUT |
#                               =====================
#
#
#              -----------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays |
#              |                                                   |
#              |                     SDECAY 1.3                    |
#              |                                                   |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46          |
#              |           [hep-ph/0311167]                        |
#              |                                                   |
#              |  In case of problems please send an email to      |
#              |           muehlleitner@lapp.in2p3.fr              |
#              |           djouadi@mail.cern.ch                    |
#              |           yann.mambrini@th.u-psud.fr              |
#              |                                                   |
#              |  If not stated otherwise all DRbar couplings and  |
#              |  soft SUSY breaking masses are given at the scale |
#              |  Q=  0.60000000E+03
#              |                                                   |
#              -----------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY      # decay calculator
     2   1.3         # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41         # version number                     
#
BLOCK MODSEL  # Model selection
     1     1   # #SUGRA                                            
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.75000000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.50000000E+02   # m0                  
         2     3.75000000E+02   # m_1                 
         3     1.00000000E+01   # tanbeta(mZ)         
         4     1.00000000E+00   # sign(mu)            
         5     0.00000000E+00   # A0                  
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     6.00000000E+02   # High                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.04946150E+01   # W+
        25     1.13746655E+02   # h
        35     6.01092246E+02   # H
        36     6.00767111E+02   # A
        37     6.06455121E+02   # H+
         5     4.87884274E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     8.42318362E+02   # ~d_L
   2000001     8.11531605E+02   # ~d_R
   1000002     8.38674502E+02   # ~u_L
   2000002     8.13440524E+02   # ~u_R
   1000003     8.42318362E+02   # ~s_L
   2000003     8.11531605E+02   # ~s_R
   1000004     8.38674502E+02   # ~c_L
   2000004     8.13440524E+02   # ~c_R
   1000005     7.69747799E+02   # ~b_1
   2000005     8.09446136E+02   # ~b_2
   1000006     6.25005064E+02   # ~t_1
   2000006     8.17616434E+02   # ~t_2
   1000011     3.55651788E+02   # ~e_L
   2000011     2.88433359E+02   # ~e_R
   1000012     3.47016470E+02   # ~nu_eL
   1000013     3.55651788E+02   # ~mu_L
   2000013     2.88433359E+02   # ~mu_R
   1000014     3.47016470E+02   # ~nu_muL
   1000015     2.82329345E+02   # ~tau_1
   2000015     3.56881045E+02   # ~tau_2
   1000016     3.45768586E+02   # ~nu_tauL
   1000021     8.85846253E+02   # ~g
   1000022     1.51273480E+02   # ~chi_10
   1000023     2.84478618E+02   # ~chi_20
   1000025    -4.99205555E+02   # ~chi_30
   1000035     5.15617709E+02   # ~chi_40
   1000024     2.84196274E+02   # ~chi_1+
   1000037     5.15448106E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.93148048E-01   # N_11
  1  2    -2.80173102E-02   # N_12
  1  3     1.05471669E-01   # N_13
  1  4    -4.18056422E-02   # N_14
  2  1     5.79687355E-02   # N_21
  2  2     9.59537891E-01   # N_22
  2  3    -2.32079835E-01   # N_23
  2  4     1.48544981E-01   # N_24
  3  1     4.28779220E-02   # N_31
  3  2    -6.24793159E-02   # N_32
  3  3    -7.01302218E-01   # N_33
  3  4    -7.08825097E-01   # N_34
  4  1     9.19677325E-02   # N_41
  4  2    -2.73127078E-01   # N_42
  4  3    -6.65725075E-01   # N_43
  4  4     6.88297653E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.42553629E-01   # U_11
  1  2     3.34054870E-01   # U_12
  2  1     3.34054870E-01   # U_21
  2  2     9.42553629E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.76747559E-01   # V_11
  1  2     2.14392646E-01   # V_12
  2  1     2.14392646E-01   # V_21
  2  2     9.76747559E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     4.56967970E-01   # cos(theta_t)
  1  2     8.89483150E-01   # sin(theta_t)
  2  1    -8.89483150E-01   # -sin(theta_t)
  2  2     4.56967970E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     9.71845193E-01   # cos(theta_b)
  1  2     2.35620290E-01   # sin(theta_b)
  2  1    -2.35620290E-01   # -sin(theta_b)
  2  2     9.71845193E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     1.90931549E-01   # cos(theta_tau)
  1  2     9.81603353E-01   # sin(theta_tau)
  2  1    -9.81603353E-01   # -sin(theta_tau)
  2  2     1.90931549E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -1.08158918E-01   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  6.00000000E+02  # DRbar Higgs Parameters
         1     4.94055140E+02   # mu(Q)               
         2     9.68952908E+00   # tanbeta(Q)          
         3     2.44482375E+02   # vev(Q)              
         4     3.73628524E+05   # MA^2(Q)             
#
BLOCK GAUGE Q=  6.00000000E+02  # The gauge couplings
     1     3.61694924E-01   # gprime(Q) DRbar
     2     6.44066103E-01   # g(Q) DRbar
     3     1.07412503E+00   # g3(Q) DRbar
#
BLOCK AU Q=  6.00000000E+02  # The trilinear couplings
  1  1    -8.76244749E+02   # A_u(Q) DRbar
  2  2    -8.76244749E+02   # A_c(Q) DRbar
  3  3    -6.67589480E+02   # A_t(Q) DRbar
#
BLOCK AD Q=  6.00000000E+02  # The trilinear couplings
  1  1    -1.08311402E+03   # A_d(Q) DRbar
  2  2    -1.08311402E+03   # A_s(Q) DRbar
  3  3    -1.00985391E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  6.00000000E+02  # The trilinear couplings
  1  1    -2.27328880E+02   # A_e(Q) DRbar
  2  2    -2.27328880E+02   # A_mu(Q) DRbar
  3  3    -2.26076777E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  6.00000000E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.79671089E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  6.00000000E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     1.37186801E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  6.00000000E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     1.00381941E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  6.00000000E+02  # The soft SUSY breaking masses at the scale Q
         1     1.55090738E+02   # M_1                 
         2     2.89805955E+02   # M_2                 
         3     8.52004272E+02   # M_3                 
        21     1.12758114E+05   # M^2_Hd              
        22    -2.37907228E+05   # M^2_Hu              
        31     3.52719599E+02   # M_eL                
        32     3.52719599E+02   # M_muL               
        33     3.51491963E+02   # M_tauL              
        34     2.85096819E+02   # M_eR                
        35     2.85096819E+02   # M_muR               
        36     2.82011182E+02   # M_tauR              
        41     8.13514891E+02   # M_q1L               
        42     8.13514891E+02   # M_q2L               
        43     7.41570147E+02   # M_q3L               
        44     7.86871697E+02   # M_uR                
        45     7.86871697E+02   # M_cR                
        46     6.30252316E+02   # M_tR                
        47     7.83705496E+02   # M_dR                
        48     7.83705496E+02   # M_sR                
        49     7.79381129E+02   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.50967897E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     5.43406109E+00   # gluino decays
#          BR         NDA      ID1       ID2
     1.50563509E-02    2     1000001        -1   # BR(~g -> ~d_L  db)
     1.50563509E-02    2    -1000001         1   # BR(~g -> ~d_L* d )
     4.23370092E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     4.23370092E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     1.76082058E-02    2     1000002        -2   # BR(~g -> ~u_L  ub)
     1.76082058E-02    2    -1000002         2   # BR(~g -> ~u_L* u )
     4.02803723E-02    2     2000002        -2   # BR(~g -> ~u_R  ub)
     4.02803723E-02    2    -2000002         2   # BR(~g -> ~u_R* u )
     1.50563509E-02    2     1000003        -3   # BR(~g -> ~s_L  sb)
     1.50563509E-02    2    -1000003         3   # BR(~g -> ~s_L* s )
     4.23370092E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     4.23370092E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     1.76082058E-02    2     1000004        -4   # BR(~g -> ~c_L  cb)
     1.76082058E-02    2    -1000004         4   # BR(~g -> ~c_L* c )
     4.02803723E-02    2     2000004        -4   # BR(~g -> ~c_R  cb)
     4.02803723E-02    2    -2000004         4   # BR(~g -> ~c_R* c )
     9.40951641E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     9.40951641E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     4.51758646E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     4.51758646E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     1.30165095E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     1.30165095E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
#
#         PDG            Width
DECAY   1000006     3.73371127E+00   # stop1 decays
#          BR         NDA      ID1       ID2
     2.50483130E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.51379119E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     4.33009888E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.65127864E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     1.17917580E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     2.34021851E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.05343834E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     9.78827480E-02    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.39130289E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.35719553E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.36096434E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     5.03718229E-02    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.12053135E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     9.67078204E+00   # sbottom1 decays
#          BR         NDA      ID1       ID2
     1.78952396E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.12381851E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     4.33412444E-03    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     8.94125209E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     3.57245546E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.85234790E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.13967197E-01    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     1.30129669E+00   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.92591947E-01    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     4.95618926E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     5.03149097E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     6.67694052E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     8.47379094E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.39323605E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.16700331E-01    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     8.00371115E+00   # sup_L decays
#          BR         NDA      ID1       ID2
     9.87220425E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.17718538E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     5.59746664E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.15417733E-02    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.44094773E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.62129648E-02    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     1.71266673E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.92783849E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.84897102E-03    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     8.29508964E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     3.53767119E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     7.86602038E+00   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.85178930E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.10775548E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     9.66859924E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.53208003E-02    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.13826979E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     4.05919191E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
#
#         PDG            Width
DECAY   2000001     4.27141902E-01   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.92810028E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.84643221E-03    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     8.25406108E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     3.51813410E-03    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     8.00371115E+00   # scharm_L decays
#          BR         NDA      ID1       ID2
     9.87220425E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.17718538E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     5.59746664E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.15417733E-02    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.44094773E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.62129648E-02    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     1.71266673E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.92783849E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.84897102E-03    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     8.29508964E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     3.53767119E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     7.86602038E+00   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.85178930E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.10775548E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     9.66859924E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.53208003E-02    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.13826979E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     4.05919191E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
#
#         PDG            Width
DECAY   2000003     4.27141902E-01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.92810028E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.84643221E-03    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     8.25406108E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     3.51813410E-03    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     8.04347547E-01   # selectron_L decays
#          BR         NDA      ID1       ID2
     3.43466718E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     2.32978438E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     4.23554843E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     7.78250141E-01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99995192E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     4.80827001E-06    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     8.04347547E-01   # smuon_L decays
#          BR         NDA      ID1       ID2
     3.43466718E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     2.32978438E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     4.23554843E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     7.78250141E-01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99995192E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     4.80827001E-06    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     7.20113499E-01   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
#
#         PDG            Width
DECAY   2000015     8.19677262E-01   # stau_2 decays
#          BR         NDA      ID1       ID2
     3.74921998E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     2.22187810E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     4.02890191E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
#
#         PDG            Width
DECAY   1000012     7.50893488E-01   # snu_eL decays
#          BR         NDA      ID1       ID2
     4.29233354E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     1.76239228E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     3.94527418E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     7.50893488E-01   # snu_muL decays
#          BR         NDA      ID1       ID2
     4.29233354E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     1.76239228E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     3.94527418E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     7.34469189E-01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     4.35771511E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     1.74251197E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     3.89977292E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
#
#         PDG            Width
DECAY   1000024     1.13952309E-02   # chargino1+ decays
#          BR         NDA      ID1       ID2
     9.42247145E-04    2    -1000015        16   # BR(~chi_1+ -> ~tau_1+  nu_tau)
     9.99057753E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     3.10134380E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     9.42336283E-03    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     9.42336283E-03    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     1.38487083E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     2.10068702E-02    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     2.10068702E-02    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     2.17316191E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     2.35526681E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+  nu_tau)
     2.80094750E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     8.77098313E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     3.07308821E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.24451593E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     1.16664271E-02   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.04712312E-01    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     8.94787814E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     2.49936869E-04    2     1000015       -15   # BR(~chi_20 -> ~tau_1-   tau+)
     2.49936869E-04    2    -1000015        15   # BR(~chi_20 -> ~tau_1+   tau-)
#
#         PDG            Width
DECAY   1000025     2.72548644E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     1.10767839E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.49483323E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.95327961E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.95327961E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     1.92762520E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     1.01925008E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     1.35121906E-04    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     1.35121906E-04    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.88938691E-04    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.88938691E-04    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     1.35121906E-04    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     1.35121906E-04    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.88938691E-04    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.88938691E-04    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     3.70959204E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     3.70959204E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.77574201E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.77574201E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     7.56146731E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     7.56146731E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     7.56146731E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     7.56146731E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     7.66332555E-04    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     7.66332555E-04    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     3.18161209E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     1.95231624E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.52714784E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.87675051E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.87675051E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     8.41995275E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     1.96596201E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     4.50742528E-03    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     4.50742528E-03    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.68414436E-03    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.68414436E-03    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     4.50742528E-03    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     4.50742528E-03    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.68414436E-03    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.68414436E-03    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.55550495E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.55550495E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     7.80170145E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     7.80170145E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     1.05545239E-02    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     1.05545239E-02    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     1.05545239E-02    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     1.05545239E-02    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     1.06803709E-02    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     1.06803709E-02    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
