#
#                               =====================
#                               | THE SDECAY OUTPUT |
#                               =====================
#
#
#              -----------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays |
#              |                                                   |
#              |                     SDECAY 1.3                    |
#              |                                                   |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46          |
#              |           [hep-ph/0311167]                        |
#              |                                                   |
#              |  In case of problems please send an email to      |
#              |           muehlleitner@lapp.in2p3.fr              |
#              |           djouadi@mail.cern.ch                    |
#              |           yann.mambrini@th.u-psud.fr              |
#              |                                                   |
#              |  If not stated otherwise all DRbar couplings and  |
#              |  soft SUSY breaking masses are given at the scale |
#              |  Q=  0.60000000E+03
#              |                                                   |
#              -----------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY      # decay calculator
     2   1.3         # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41         # version number                     
#
BLOCK MODSEL  # Model selection
     1     1   # #SUGRA                                            
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.75000000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     9.50000000E+02   # m0                  
         2     4.50000000E+02   # m_1                 
         3     1.00000000E+01   # tanbeta(mZ)         
         4     1.00000000E+00   # sign(mu)            
         5     0.00000000E+00   # A0                  
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     6.00000000E+02   # High                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.04935411E+01   # W+
        25     1.15770919E+02   # h
        35     1.14208524E+03   # H
        36     1.14205192E+03   # A
        37     1.14497452E+03   # H+
         5     4.87884274E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.32306555E+03   # ~d_L
   2000001     1.29923267E+03   # ~d_R
   1000002     1.32081079E+03   # ~u_L
   2000002     1.30088861E+03   # ~u_R
   1000003     1.32306555E+03   # ~s_L
   2000003     1.29923267E+03   # ~s_R
   1000004     1.32081079E+03   # ~c_L
   2000004     1.30088861E+03   # ~c_R
   1000005     1.15443045E+03   # ~b_1
   2000005     1.29088856E+03   # ~b_2
   1000006     9.11962032E+02   # ~t_1
   2000006     1.17508060E+03   # ~t_2
   1000011     9.91791797E+02   # ~e_L
   2000011     9.63261138E+02   # ~e_R
   1000012     9.88761289E+02   # ~nu_eL
   1000013     9.91791797E+02   # ~mu_L
   2000013     9.63261138E+02   # ~mu_R
   1000014     9.88761289E+02   # ~nu_muL
   1000015     9.54070206E+02   # ~tau_1
   2000015     9.88661644E+02   # ~tau_2
   1000016     9.84753265E+02   # ~nu_tauL
   1000021     1.09551309E+03   # ~g
   1000022     1.86349323E+02   # ~chi_10
   1000023     3.53643307E+02   # ~chi_20
   1000025    -5.99693950E+02   # ~chi_30
   1000035     6.14008093E+02   # ~chi_40
   1000024     3.53469664E+02   # ~chi_1+
   1000037     6.13767451E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.95426888E-01   # N_11
  1  2    -1.90809476E-02   # N_12
  1  3     8.68092865E-02   # N_13
  1  4    -3.50053619E-02   # N_14
  2  1     4.09159292E-02   # N_21
  2  2     9.69352966E-01   # N_22
  2  3    -2.02498884E-01   # N_23
  2  4     1.32947042E-01   # N_24
  3  1     3.54317891E-02   # N_31
  3  2    -5.12460145E-02   # N_32
  3  3    -7.03167801E-01   # N_33
  3  4    -7.08289120E-01   # N_34
  4  1     7.87133101E-02   # N_41
  4  2    -2.39509062E-01   # N_42
  4  3    -6.76027657E-01   # N_43
  4  4     6.92406117E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.57054223E-01   # U_11
  1  2     2.89908974E-01   # U_12
  2  1     2.89908974E-01   # U_21
  2  2     9.57054223E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.81647476E-01   # V_11
  1  2     1.90704571E-01   # V_12
  2  1     1.90704571E-01   # V_21
  2  2     9.81647476E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     2.49087780E-01   # cos(theta_t)
  1  2     9.68480912E-01   # sin(theta_t)
  2  1    -9.68480912E-01   # -sin(theta_t)
  2  2     2.49087780E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     9.98765157E-01   # cos(theta_b)
  1  2     4.96805914E-02   # sin(theta_b)
  2  1    -4.96805914E-02   # -sin(theta_b)
  2  2     9.98765157E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     1.59407406E-01   # cos(theta_tau)
  1  2     9.87212884E-01   # sin(theta_tau)
  2  1    -9.87212884E-01   # -sin(theta_tau)
  2  2     1.59407406E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -1.04934551E-01   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  6.00000000E+02  # DRbar Higgs Parameters
         1     5.93083737E+02   # mu(Q)               
         2     9.63914831E+00   # tanbeta(Q)          
         3     2.43969520E+02   # vev(Q)              
         4     1.33138826E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  6.00000000E+02  # The gauge couplings
     1     3.62180086E-01   # gprime(Q) DRbar
     2     6.41976298E-01   # g(Q) DRbar
     3     1.05675205E+00   # g3(Q) DRbar
#
BLOCK AU Q=  6.00000000E+02  # The trilinear couplings
  1  1    -1.01267955E+03   # A_u(Q) DRbar
  2  2    -1.01267955E+03   # A_c(Q) DRbar
  3  3    -7.74304349E+02   # A_t(Q) DRbar
#
BLOCK AD Q=  6.00000000E+02  # The trilinear couplings
  1  1    -1.24802695E+03   # A_d(Q) DRbar
  2  2    -1.24802695E+03   # A_s(Q) DRbar
  3  3    -1.16428786E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  6.00000000E+02  # The trilinear couplings
  1  1    -2.68421004E+02   # A_e(Q) DRbar
  2  2    -2.68421004E+02   # A_mu(Q) DRbar
  3  3    -2.66991038E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  6.00000000E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.70338516E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  6.00000000E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     1.36399595E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  6.00000000E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     9.92807625E-02   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  6.00000000E+02  # The soft SUSY breaking masses at the scale Q
         1     1.89049158E+02   # M_1                 
         2     3.50319095E+02   # M_2                 
         3     9.97645359E+02   # M_3                 
        21     9.38547342E+05   # M^2_Hd              
        22    -3.23427573E+05   # M^2_Hu              
        31     9.90759861E+02   # M_eL                
        32     9.90759861E+02   # M_muL               
        33     9.86759955E+02   # M_tauL              
        34     9.62269021E+02   # M_eR                
        35     9.62269021E+02   # M_muR               
        36     9.53962333E+02   # M_tauR              
        41     1.29506265E+03   # M_q1L               
        42     1.29506265E+03   # M_q2L               
        43     1.12096642E+03   # M_q3L               
        44     1.27403890E+03   # M_uR                
        45     1.27403890E+03   # M_cR                
        46     8.89430263E+02   # M_tR                
        47     1.27158448E+03   # M_dR                
        48     1.27158448E+03   # M_sR                
        49     1.26266151E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.49994754E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     3.42622311E-01   # gluino decays
#          BR         NDA      ID1       ID2
     5.00000000E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     5.00000000E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
#
#         PDG            Width
DECAY   1000006     9.98256705E+00   # stop1 decays
#          BR         NDA      ID1       ID2
     1.72855607E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     5.54214809E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.16065442E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.02064778E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.26447606E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.27145087E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     2.19517075E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     8.74934226E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.33954807E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.69999459E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.29302165E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.76548821E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     6.60232888E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     5.55822443E-02    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     5.98398728E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     2.16894017E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     8.83526299E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.59185845E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     4.93224127E-03    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.06188612E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     3.05130626E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.87270125E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     4.31249683E-02    2     1000021         5   # BR(~b_1 -> ~g      b )
     8.09020704E-02    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     8.97072551E+00   # sbottom2 decays
#          BR         NDA      ID1       ID2
     7.46850802E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.37816732E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.54460476E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.56429393E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.39896515E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.45961148E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.53568151E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     8.27393010E-04    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     1.11665864E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     2.69634128E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     8.43560726E-04    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
#
#         PDG            Width
DECAY   1000002     2.32798746E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     6.03362222E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     1.85313923E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     2.89933573E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     7.19607163E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     3.74176865E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.03702367E-02    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     4.16619348E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.10555246E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     2.47916070E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     3.79639904E-04    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     2.11681601E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.01975125E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     7.50472857E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     2.33469206E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     9.07453495E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.79403090E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     4.89405756E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     9.22257971E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     3.55426696E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     2.39798193E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     4.22403874E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     8.87225386E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     7.71239472E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.18069141E-04    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     6.57741867E-05    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     3.16834284E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     9.22375375E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     2.32798746E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     6.03362222E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     1.85313923E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     2.89933573E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     7.19607163E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     3.74176865E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.03702367E-02    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     4.16619348E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.10555246E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     2.47916070E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     3.79639904E-04    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     2.11681601E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.01975125E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     7.50472857E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     2.33469206E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     9.07453495E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.79403090E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     4.89405756E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     9.22257971E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     3.55426696E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     2.39798193E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     4.22403874E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     8.87225386E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     7.71239472E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.18069141E-04    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     6.57741867E-05    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     3.16834284E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     9.22375375E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     1.01617743E+01   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.09591169E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.00248823E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     1.57321023E-04    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     5.79293972E-03    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     5.58603108E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     2.56066393E-02    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     4.63538072E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.95761540E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.35925342E-03    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     5.10669912E-04    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     2.36853695E-03    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.01617743E+01   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.09591169E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.00248823E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     1.57321023E-04    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     5.79293972E-03    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     5.58603108E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     2.56066393E-02    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     4.63538072E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.95761540E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.35925342E-03    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     5.10669912E-04    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     2.36853695E-03    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     4.92000940E+00   # stau_1 decays
#          BR         NDA      ID1       ID2
     9.12623902E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.50104632E-02    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     6.33200596E-03    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     4.73702057E-03    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     4.58448924E-02    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     5.45171611E-03    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     9.98572624E+00   # stau_2 decays
#          BR         NDA      ID1       ID2
     1.19178469E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     2.92793235E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     4.54534139E-03    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     1.11229679E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     5.42931349E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     2.94286379E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     1.02176885E+01   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.24427117E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.70157248E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     8.04455298E-04    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.20704796E-02    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     5.81638273E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     1.09024281E-02    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.02176885E+01   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.24427117E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.70157248E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     8.04455298E-04    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.20704796E-02    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     5.81638273E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     1.09024281E-02    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.02305657E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.23692414E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.68080812E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     7.92607746E-04    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.18837948E-02    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.78289930E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     1.72604425E-02    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     1.39841760E-02   # chargino1+ decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     3.43933402E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     3.08383357E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.00968924E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     3.27005968E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.63641751E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     1.51729643E-02   # neutralino2 decays
#          BR         NDA      ID1       ID2
     7.63286359E-02    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     9.23671364E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
#
#         PDG            Width
DECAY   1000025     3.32963220E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     1.08234386E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.65447569E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.98594422E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.98594422E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     1.89175771E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     1.02116236E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
#
#         PDG            Width
DECAY   1000035     3.47146778E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     2.01120654E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.49669273E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     3.14401528E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     3.14401528E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     9.57662632E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.40351687E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
