#
#                               =====================
#                               | THE SDECAY OUTPUT |
#                               =====================
#
#
#              -----------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays |
#              |                                                   |
#              |                     SDECAY 1.3                    |
#              |                                                   |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46          |
#              |           [hep-ph/0311167]                        |
#              |                                                   |
#              |  In case of problems please send an email to      |
#              |           muehlleitner@lapp.in2p3.fr              |
#              |           djouadi@mail.cern.ch                    |
#              |           yann.mambrini@th.u-psud.fr              |
#              |                                                   |
#              |  If not stated otherwise all DRbar couplings and  |
#              |  soft SUSY breaking masses are given at the scale |
#              |  Q=  0.60000000E+03
#              |                                                   |
#              -----------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY      # decay calculator
     2   1.3         # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41         # version number                     
#
BLOCK MODSEL  # Model selection
     1     1   # #SUGRA                                            
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.75000000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     1.50000000E+02   # m0                  
         2     4.00000000E+02   # m_1                 
         3     1.00000000E+01   # tanbeta(mZ)         
         4     1.00000000E+00   # sign(mu)            
         5     0.00000000E+00   # A0                  
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     6.00000000E+02   # High                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.04958551E+01   # W+
        25     1.14185171E+02   # h
        35     5.99591433E+02   # H
        36     5.99208043E+02   # A
        37     6.04931013E+02   # H+
         5     4.87884274E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     8.67085606E+02   # ~d_L
   2000001     8.32866938E+02   # ~d_R
   1000002     8.63534173E+02   # ~u_L
   2000002     8.35188224E+02   # ~u_R
   1000003     8.67085606E+02   # ~s_L
   2000003     8.32866938E+02   # ~s_R
   1000004     8.63534173E+02   # ~c_L
   2000004     8.35188224E+02   # ~c_R
   1000005     7.97170834E+02   # ~b_1
   2000005     8.31408777E+02   # ~b_2
   1000006     6.51556159E+02   # ~t_1
   2000006     8.46244277E+02   # ~t_2
   1000011     3.08857086E+02   # ~e_L
   2000011     2.14421298E+02   # ~e_R
   1000012     2.98878580E+02   # ~nu_eL
   1000013     3.08857086E+02   # ~mu_L
   2000013     2.14421298E+02   # ~mu_R
   1000014     2.98878580E+02   # ~nu_muL
   1000015     2.07593707E+02   # ~tau_1
   2000015     3.10730376E+02   # ~tau_2
   1000016     2.97924800E+02   # ~nu_tauL
   1000021     9.34974953E+02   # ~g
   1000022     1.61767819E+02   # ~chi_10
   1000023     3.04210285E+02   # ~chi_20
   1000025    -5.26976631E+02   # ~chi_30
   1000035     5.42843384E+02   # ~chi_40
   1000024     3.03962714E+02   # ~chi_1+
   1000037     5.42644516E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.93895642E-01   # N_11
  1  2    -2.51690478E-02   # N_12
  1  3     9.97376746E-02   # N_13
  1  4    -3.98794122E-02   # N_14
  2  1     5.26335288E-02   # N_21
  2  2     9.62405597E-01   # N_22
  2  3    -2.23805974E-01   # N_23
  2  4     1.44623875E-01   # N_24
  3  1     4.05113291E-02   # N_31
  3  2    -5.89562114E-02   # N_32
  3  3    -7.01925492E-01   # N_33
  3  4    -7.08649139E-01   # N_34
  4  1     8.80908398E-02   # N_41
  4  2    -2.63943463E-01   # N_42
  4  3    -6.68777905E-01   # N_43
  4  4     6.89427274E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.46877714E-01   # U_11
  1  2     3.21593836E-01   # U_12
  2  1     3.21593836E-01   # U_21
  2  2     9.46877714E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.78059937E-01   # V_11
  1  2     2.08323688E-01   # V_12
  2  1     2.08323688E-01   # V_21
  2  2     9.78059937E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     4.61761267E-01   # cos(theta_t)
  1  2     8.87004246E-01   # sin(theta_t)
  2  1    -8.87004246E-01   # -sin(theta_t)
  2  2     4.61761267E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     9.58918586E-01   # cos(theta_b)
  1  2     2.83681415E-01   # sin(theta_b)
  2  1    -2.83681415E-01   # -sin(theta_b)
  2  2     9.58918586E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     1.79722101E-01   # cos(theta_tau)
  1  2     9.83717422E-01   # sin(theta_tau)
  2  1    -9.83717422E-01   # -sin(theta_tau)
  2  2     1.79722101E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -1.08246880E-01   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  6.00000000E+02  # DRbar Higgs Parameters
         1     5.22104673E+02   # mu(Q)               
         2     9.68487886E+00   # tanbeta(Q)          
         3     2.44457746E+02   # vev(Q)              
         4     3.72662160E+05   # MA^2(Q)             
#
BLOCK GAUGE Q=  6.00000000E+02  # The gauge couplings
     1     3.61898736E-01   # gprime(Q) DRbar
     2     6.43952814E-01   # g(Q) DRbar
     3     1.07171744E+00   # g3(Q) DRbar
#
BLOCK AU Q=  6.00000000E+02  # The trilinear couplings
  1  1    -9.29391750E+02   # A_u(Q) DRbar
  2  2    -9.29391750E+02   # A_c(Q) DRbar
  3  3    -7.08876653E+02   # A_t(Q) DRbar
#
BLOCK AD Q=  6.00000000E+02  # The trilinear couplings
  1  1    -1.14789116E+03   # A_d(Q) DRbar
  2  2    -1.14789116E+03   # A_s(Q) DRbar
  3  3    -1.07048020E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  6.00000000E+02  # The trilinear couplings
  1  1    -2.41882225E+02   # A_e(Q) DRbar
  2  2    -2.41882225E+02   # A_mu(Q) DRbar
  3  3    -2.40550336E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  6.00000000E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.77842962E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  6.00000000E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     1.36724534E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  6.00000000E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     1.00496035E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  6.00000000E+02  # The soft SUSY breaking masses at the scale Q
         1     1.65839399E+02   # M_1                 
         2     3.09470120E+02   # M_2                 
         3     9.05206666E+02   # M_3                 
        21     8.18634532E+04   # M^2_Hd              
        22    -2.65902765E+05   # M^2_Hu              
        31     3.05480316E+02   # M_eL                
        32     3.05480316E+02   # M_muL               
        33     3.04547213E+02   # M_tauL              
        34     2.09907483E+02   # M_eR                
        35     2.09907483E+02   # M_muR               
        36     2.07131177E+02   # M_tauR              
        41     8.37016117E+02   # M_q1L               
        42     8.37016117E+02   # M_q2L               
        43     7.68538649E+02   # M_q3L               
        44     8.07309157E+02   # M_uR                
        45     8.07309157E+02   # M_cR                
        46     6.58400451E+02   # M_tR                
        47     8.03758361E+02   # M_dR                
        48     8.03758361E+02   # M_sR                
        49     7.99524111E+02   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.50909030E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     8.50612881E+00   # gluino decays
#          BR         NDA      ID1       ID2
     2.11507843E-02    2     1000001        -1   # BR(~g -> ~d_L  db)
     2.11507843E-02    2    -1000001         1   # BR(~g -> ~d_L* d )
     4.60458993E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     4.60458993E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     2.33293220E-02    2     1000002        -2   # BR(~g -> ~u_L  ub)
     2.33293220E-02    2    -1000002         2   # BR(~g -> ~u_L* u )
     4.40916782E-02    2     2000002        -2   # BR(~g -> ~u_R  ub)
     4.40916782E-02    2    -2000002         2   # BR(~g -> ~u_R* u )
     2.11507843E-02    2     1000003        -3   # BR(~g -> ~s_L  sb)
     2.11507843E-02    2    -1000003         3   # BR(~g -> ~s_L* s )
     4.60458993E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     4.60458993E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     2.33293220E-02    2     1000004        -4   # BR(~g -> ~c_L  cb)
     2.33293220E-02    2    -1000004         4   # BR(~g -> ~c_L* c )
     4.40916782E-02    2     2000004        -4   # BR(~g -> ~c_R  cb)
     4.40916782E-02    2    -2000004         4   # BR(~g -> ~c_R* c )
     7.78284171E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     7.78284171E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     4.78986134E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     4.78986134E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     1.05037602E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     1.05037602E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
#
#         PDG            Width
DECAY   1000006     3.76090263E+00   # stop1 decays
#          BR         NDA      ID1       ID2
     2.60413705E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.53198426E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     4.30158694E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.56229175E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     1.19263554E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     2.49127224E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.06766314E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     9.47346990E-02    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.33096337E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.38725120E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.32209421E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     5.13635379E-02    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.18191849E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     9.56318730E+00   # sbottom1 decays
#          BR         NDA      ID1       ID2
     1.93278310E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.15322977E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     4.09707471E-03    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     7.73926241E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     3.64106332E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.70542633E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.18863890E-01    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     1.58354083E+00   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.40255002E-01    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.95474619E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.01309979E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     5.67356146E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.19549051E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.40032945E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.33748928E-01    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     8.11683623E+00   # sup_L decays
#          BR         NDA      ID1       ID2
     1.04064970E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.18665924E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     4.80983077E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.04276639E-02    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.45223345E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.47955863E-02    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     1.75715021E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.93938163E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.30909046E-03    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     6.97133957E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     3.05561214E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     7.98686249E+00   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.82972459E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.12639007E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     8.30744034E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.37974870E-02    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.18117274E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     3.63182419E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
#
#         PDG            Width
DECAY   2000001     4.38012683E-01   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.93967068E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.30639360E-03    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     6.92665823E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     3.03387290E-03    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     8.11683623E+00   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.04064970E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.18665924E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     4.80983077E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.04276639E-02    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.45223345E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.47955863E-02    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     1.75715021E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.93938163E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.30909046E-03    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     6.97133957E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     3.05561214E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     7.98686249E+00   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.82972459E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.12639007E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     8.30744034E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.37974870E-02    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.18117274E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     3.63182419E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
#
#         PDG            Width
DECAY   2000003     4.38012683E-01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.93967068E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.30639360E-03    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     6.92665823E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     3.03387290E-03    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     1.94250603E-01   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.82617626E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     5.75583430E-03    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     1.16265394E-02    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     2.04870148E-01   # selectron_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
#
#         PDG            Width
DECAY   1000013     1.94250603E-01   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.82617626E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     5.75583430E-03    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     1.16265394E-02    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     2.04870148E-01   # smuon_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
#
#         PDG            Width
DECAY   1000015     1.61987445E-01   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
#
#         PDG            Width
DECAY   2000015     2.22164551E-01   # stau_2 decays
#          BR         NDA      ID1       ID2
     9.50343937E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     8.68056653E-03    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.82256373E-02    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     2.27498590E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     2.10006400E-01   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
#
#         PDG            Width
DECAY   1000014     2.10006400E-01   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
#
#         PDG            Width
DECAY   1000016     2.14881600E-01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.69023142E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     3.09768577E-02    2    -1000015       -24   # BR(~nu_tauL -> ~tau_1+ W-)
#
#         PDG            Width
DECAY   1000024     3.41833021E-02   # chargino1+ decays
#          BR         NDA      ID1       ID2
     3.86103901E-02    2     1000012       -11   # BR(~chi_1+ -> ~nu_eL   e+  )
     3.86103901E-02    2     1000014       -13   # BR(~chi_1+ -> ~nu_muL  mu+ )
     5.36437094E-02    2     1000016       -15   # BR(~chi_1+ -> ~nu_tau1 tau+)
     5.03322185E-01    2    -1000015        16   # BR(~chi_1+ -> ~tau_1+  nu_tau)
     3.65813325E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     3.48333667E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.35338686E-02    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     1.35338686E-02    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     2.02752606E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.03735264E-02    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     3.03735264E-02    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     3.59062116E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     3.41329677E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+  nu_tau)
     2.65271502E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     8.42397295E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.88061145E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.16613983E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     3.91519826E-02   # neutralino2 decays
#          BR         NDA      ID1       ID2
     3.12838724E-02    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     3.09220028E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     1.42009657E-02    2     2000011       -11   # BR(~chi_20 -> ~e_R-     e+)
     1.42009657E-02    2    -2000011        11   # BR(~chi_20 -> ~e_R+     e-)
     1.42009657E-02    2     2000013       -13   # BR(~chi_20 -> ~mu_R-    mu+)
     1.42009657E-02    2    -2000013        13   # BR(~chi_20 -> ~mu_R+    mu-)
     2.44355043E-01    2     1000015       -15   # BR(~chi_20 -> ~tau_1-   tau+)
     2.44355043E-01    2    -1000015        15   # BR(~chi_20 -> ~tau_1+   tau-)
     1.68344421E-02    2     1000012       -12   # BR(~chi_20 -> ~nu_eL    nu_eb)
     1.68344421E-02    2    -1000012        12   # BR(~chi_20 -> ~nu_eL*   nu_e )
     1.68344421E-02    2     1000014       -14   # BR(~chi_20 -> ~nu_muL   nu_mub)
     1.68344421E-02    2    -1000014        14   # BR(~chi_20 -> ~nu_muL*  nu_mu )
     2.33221906E-02    2     1000016       -16   # BR(~chi_20 -> ~nu_tau1  nu_taub)
     2.33221906E-02    2    -1000016        16   # BR(~chi_20 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000025     2.94903048E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     1.08263782E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.50086096E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.91259095E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.91259095E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     1.86601061E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     9.91766467E-03    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     2.08021119E-04    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.08021119E-04    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     5.32059857E-04    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     5.32059857E-04    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.08021119E-04    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.08021119E-04    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     5.32059857E-04    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     5.32059857E-04    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     5.68445791E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     5.68445791E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     4.70786681E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     4.70786681E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.13257977E-03    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.13257977E-03    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.13257977E-03    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.13257977E-03    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.13943479E-03    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.13943479E-03    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     3.57312356E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     1.79293322E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.38156748E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.70542309E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.70542309E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     8.01963880E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     1.91273729E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     6.58961088E-03    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     6.58961088E-03    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     2.18803473E-03    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     2.18803473E-03    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     6.58961088E-03    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     6.58961088E-03    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     2.18803473E-03    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     2.18803473E-03    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     3.71890756E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     3.71890756E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.16435571E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.16435571E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     1.49497927E-02    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     1.49497927E-02    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     1.49497927E-02    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     1.49497927E-02    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     1.50327874E-02    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     1.50327874E-02    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
