#
#                               =====================
#                               | THE SDECAY OUTPUT |
#                               =====================
#
#
#              -----------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays |
#              |                                                   |
#              |                     SDECAY 1.3                    |
#              |                                                   |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46          |
#              |           [hep-ph/0311167]                        |
#              |                                                   |
#              |  In case of problems please send an email to      |
#              |           muehlleitner@lapp.in2p3.fr              |
#              |           djouadi@mail.cern.ch                    |
#              |           yann.mambrini@th.u-psud.fr              |
#              |                                                   |
#              |  If not stated otherwise all DRbar couplings and  |
#              |  soft SUSY breaking masses are given at the scale |
#              |  Q=  0.60000000E+03
#              |                                                   |
#              -----------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY      # decay calculator
     2   1.3         # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41         # version number                     
#
BLOCK MODSEL  # Model selection
     1     1   # #SUGRA                                            
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.75000000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.50000000E+02   # m0                  
         2     6.00000000E+02   # m_1                 
         3     1.00000000E+01   # tanbeta(mZ)         
         4     1.00000000E+00   # sign(mu)            
         5     0.00000000E+00   # A0                  
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     6.00000000E+02   # High                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.04963327E+01   # W+
        25     1.17140264E+02   # h
        35     8.78261230E+02   # H
        36     8.78026993E+02   # A
        37     8.81960754E+02   # H+
         5     4.87884274E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.25997330E+03   # ~d_L
   2000001     1.20896208E+03   # ~d_R
   1000002     1.25755630E+03   # ~u_L
   2000002     1.21359055E+03   # ~u_R
   1000003     1.25997330E+03   # ~s_L
   2000003     1.20896208E+03   # ~s_R
   1000004     1.25755630E+03   # ~c_L
   2000004     1.21359055E+03   # ~c_R
   1000005     1.16023233E+03   # ~b_1
   2000005     1.20488157E+03   # ~b_2
   1000006     9.64319662E+02   # ~t_1
   2000006     1.19467518E+03   # ~t_2
   1000011     4.70156834E+02   # ~e_L
   2000011     3.35542526E+02   # ~e_R
   1000012     4.63724960E+02   # ~nu_eL
   1000013     4.70156834E+02   # ~mu_L
   2000013     3.35542526E+02   # ~mu_R
   1000014     4.63724960E+02   # ~nu_muL
   1000015     3.29016376E+02   # ~tau_1
   2000015     4.70475365E+02   # ~tau_2
   1000016     4.62284806E+02   # ~nu_tauL
   1000021     1.36063220E+03   # ~g
   1000022     2.49069266E+02   # ~chi_10
   1000023     4.70406536E+02   # ~chi_20
   1000025    -7.53079950E+02   # ~chi_30
   1000035     7.65727476E+02   # ~chi_40
   1000024     4.70303049E+02   # ~chi_1+
   1000037     7.65414147E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.97076991E-01   # N_11
  1  2    -1.22350819E-02   # N_12
  1  3     6.95037957E-02   # N_13
  1  4    -2.92745448E-02   # N_14
  2  1     2.77238655E-02   # N_21
  2  2     9.76786567E-01   # N_22
  2  3    -1.75154711E-01   # N_23
  2  4     1.20167455E-01   # N_24
  3  1     2.78459347E-02   # N_31
  3  2    -4.00661309E-02   # N_32
  3  3    -7.04666584E-01   # N_33
  3  4    -7.07858965E-01   # N_34
  4  1     6.55245374E-02   # N_41
  4  2    -2.10078582E-01   # N_42
  4  3    -6.84057786E-01   # N_43
  4  4     6.95441205E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.68310318E-01   # U_11
  1  2     2.49750133E-01   # U_12
  2  1     2.49750133E-01   # U_21
  2  2     9.68310318E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.85174374E-01   # V_11
  1  2     1.71555978E-01   # V_12
  2  1     1.71555978E-01   # V_21
  2  2     9.85174374E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     3.68558397E-01   # cos(theta_t)
  1  2     9.29604598E-01   # sin(theta_t)
  2  1    -9.29604598E-01   # -sin(theta_t)
  2  2     3.68558397E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     9.78455072E-01   # cos(theta_b)
  1  2     2.06459856E-01   # sin(theta_b)
  2  1    -2.06459856E-01   # -sin(theta_b)
  2  2     9.78455072E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     1.20054223E-01   # cos(theta_tau)
  1  2     9.92767336E-01   # sin(theta_tau)
  2  1    -9.92767336E-01   # -sin(theta_tau)
  2  2     1.20054223E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -1.05961119E-01   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  6.00000000E+02  # DRbar Higgs Parameters
         1     7.48433867E+02   # mu(Q)               
         2     9.63866204E+00   # tanbeta(Q)          
         3     2.44140559E+02   # vev(Q)              
         4     7.97560612E+05   # MA^2(Q)             
#
BLOCK GAUGE Q=  6.00000000E+02  # The gauge couplings
     1     3.62663362E-01   # gprime(Q) DRbar
     2     6.41783065E-01   # g(Q) DRbar
     3     1.05179461E+00   # g3(Q) DRbar
#
BLOCK AU Q=  6.00000000E+02  # The trilinear couplings
  1  1    -1.33514915E+03   # A_u(Q) DRbar
  2  2    -1.33514915E+03   # A_c(Q) DRbar
  3  3    -1.02499631E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  6.00000000E+02  # The trilinear couplings
  1  1    -1.64098232E+03   # A_d(Q) DRbar
  2  2    -1.64098232E+03   # A_s(Q) DRbar
  3  3    -1.53214803E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  6.00000000E+02  # The trilinear couplings
  1  1    -3.56021431E+02   # A_e(Q) DRbar
  2  2    -3.56021431E+02   # A_mu(Q) DRbar
  3  3    -3.54109880E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  6.00000000E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.64724334E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  6.00000000E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     1.34321187E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  6.00000000E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     9.99752561E-02   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  6.00000000E+02  # The soft SUSY breaking masses at the scale Q
         1     2.53414892E+02   # M_1                 
         2     4.68172132E+02   # M_2                 
         3     1.31895633E+03   # M_3                 
        21     1.95120503E+05   # M^2_Hd              
        22    -5.39007615E+05   # M^2_Hu              
        31     4.67977745E+02   # M_eL                
        32     4.67977745E+02   # M_muL               
        33     4.66550719E+02   # M_tauL              
        34     3.32672114E+02   # M_eR                
        35     3.32672114E+02   # M_muR               
        36     3.28573578E+02   # M_tauR              
        41     1.21945256E+03   # M_q1L               
        42     1.21945256E+03   # M_q2L               
        43     1.11987788E+03   # M_q3L               
        44     1.17414840E+03   # M_uR                
        45     1.17414840E+03   # M_cR                
        46     9.57132377E+02   # M_tR                
        47     1.16862399E+03   # M_dR                
        48     1.16862399E+03   # M_sR                
        49     1.16257507E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.49891586E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     1.27284336E+01   # gluino decays
#          BR         NDA      ID1       ID2
     1.92861358E-02    2     1000001        -1   # BR(~g -> ~d_L  db)
     1.92861358E-02    2    -1000001         1   # BR(~g -> ~d_L* d )
     4.20985114E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     4.20985114E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     2.01861575E-02    2     1000002        -2   # BR(~g -> ~u_L  ub)
     2.01861575E-02    2    -1000002         2   # BR(~g -> ~u_L* u )
     3.97109748E-02    2     2000002        -2   # BR(~g -> ~u_R  ub)
     3.97109748E-02    2    -2000002         2   # BR(~g -> ~u_R* u )
     1.92861358E-02    2     1000003        -3   # BR(~g -> ~s_L  sb)
     1.92861358E-02    2    -1000003         3   # BR(~g -> ~s_L* s )
     4.20985114E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     4.20985114E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     2.01861575E-02    2     1000004        -4   # BR(~g -> ~c_L  cb)
     2.01861575E-02    2    -1000004         4   # BR(~g -> ~c_L* c )
     3.97109748E-02    2     2000004        -4   # BR(~g -> ~c_R  cb)
     3.97109748E-02    2    -2000004         4   # BR(~g -> ~c_R* c )
     6.89732308E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     6.89732308E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     4.42898639E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     4.42898639E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     1.44173346E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     1.44173346E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
#
#         PDG            Width
DECAY   1000006     6.24999488E+00   # stop1 decays
#          BR         NDA      ID1       ID2
     2.67265687E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     9.94736807E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.46325996E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.52024232E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     2.32545990E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.29186224E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     1.76856265E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     1.84316896E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.29123325E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.18824392E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.03326628E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.74770449E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     8.00778338E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.86903140E-02    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.06755369E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     1.61215805E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     1.29154751E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.87894498E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.76712948E-03    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     6.28239572E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     3.47729867E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.97266582E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.44144052E-01    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     1.70037025E+00   # sbottom2 decays
#          BR         NDA      ID1       ID2
     3.45747119E-01    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     4.46963166E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.84395038E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     6.18311050E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     8.36953458E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.02178862E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.13411748E-01    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     1.14774381E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.25692295E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.21542649E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     2.34900978E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     7.31199963E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.47323496E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.10177254E-02    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     2.55197979E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.97208068E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.19794479E-04    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     3.43563514E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.82857411E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     1.13893070E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.64756640E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.18081523E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     4.03114797E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     9.37823089E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.31991632E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     2.36698359E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
#
#         PDG            Width
DECAY   2000001     6.35408070E-01   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.97228138E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     6.18615911E-04    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     3.40717491E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.81252883E-03    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     1.14774381E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.25692295E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.21542649E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     2.34900978E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     7.31199963E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.47323496E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.10177254E-02    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     2.55197979E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.97208068E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.19794479E-04    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     3.43563514E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.82857411E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     1.13893070E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.64756640E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.18081523E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     4.03114797E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     9.37823089E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.31991632E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     2.36698359E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
#
#         PDG            Width
DECAY   2000003     6.35408070E-01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.97228138E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     6.18615911E-04    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     3.40717491E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.81252883E-03    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     3.02849476E-01   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
#
#         PDG            Width
DECAY   2000011     3.51950019E-01   # selectron_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
#
#         PDG            Width
DECAY   1000013     3.02849476E-01   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
#
#         PDG            Width
DECAY   2000013     3.51950019E-01   # smuon_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
#
#         PDG            Width
DECAY   1000015     3.09596881E-01   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
#
#         PDG            Width
DECAY   2000015     3.77116989E-01   # stau_2 decays
#          BR         NDA      ID1       ID2
     8.34395278E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     5.01810004E-06    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     9.10854273E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     7.45142762E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     3.18754498E-01   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
#
#         PDG            Width
DECAY   1000014     3.18754498E-01   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
#
#         PDG            Width
DECAY   1000016     3.70073719E-01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     8.54312610E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     1.45687390E-01    2    -1000015       -24   # BR(~nu_tauL -> ~tau_1+ W-)
#
#         PDG            Width
DECAY   1000024     3.40049038E-02   # chargino1+ decays
#          BR         NDA      ID1       ID2
     4.24372492E-02    2     1000012       -11   # BR(~chi_1+ -> ~nu_eL   e+  )
     4.24372492E-02    2     1000014       -13   # BR(~chi_1+ -> ~nu_muL  mu+ )
     6.24992147E-02    2     1000016       -15   # BR(~chi_1+ -> ~nu_tau1 tau+)
     2.05350256E-05    2    -1000011        12   # BR(~chi_1+ -> ~e_L+    nu_e)
     2.05350256E-05    2    -1000013        14   # BR(~chi_1+ -> ~mu_L+   nu_mu)
     3.54323990E-01    2    -1000015        16   # BR(~chi_1+ -> ~tau_1+  nu_tau)
     4.98261227E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     4.79114834E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     7.71757497E-03    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     7.71757497E-03    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     1.36824515E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     1.58305413E-02    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     1.58305413E-02    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     6.23961823E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     1.79352102E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+  nu_tau)
     2.79442866E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.61599447E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.88771120E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.50672556E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     3.70510364E-02   # neutralino2 decays
#          BR         NDA      ID1       ID2
     3.03777301E-02    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     4.67791446E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     2.88580040E-05    2     1000011       -11   # BR(~chi_20 -> ~e_L-     e+)
     2.88580040E-05    2    -1000011        11   # BR(~chi_20 -> ~e_L+     e-)
     6.16072751E-03    2     2000011       -11   # BR(~chi_20 -> ~e_R-     e+)
     6.16072751E-03    2    -2000011        11   # BR(~chi_20 -> ~e_R+     e-)
     2.88580040E-05    2     1000013       -13   # BR(~chi_20 -> ~mu_L-    mu+)
     2.88580040E-05    2    -1000013        13   # BR(~chi_20 -> ~mu_L+    mu-)
     6.16072751E-03    2     2000013       -13   # BR(~chi_20 -> ~mu_R-    mu+)
     6.16072751E-03    2    -2000013        13   # BR(~chi_20 -> ~mu_R+    mu-)
     1.72152955E-01    2     1000015       -15   # BR(~chi_20 -> ~tau_1-   tau+)
     1.72152955E-01    2    -1000015        15   # BR(~chi_20 -> ~tau_1+   tau-)
     1.91141721E-02    2     1000012       -12   # BR(~chi_20 -> ~nu_eL    nu_eb)
     1.91141721E-02    2    -1000012        12   # BR(~chi_20 -> ~nu_eL*   nu_e )
     1.91141721E-02    2     1000014       -14   # BR(~chi_20 -> ~nu_muL   nu_mub)
     1.91141721E-02    2    -1000014        14   # BR(~chi_20 -> ~nu_muL*  nu_mu )
     2.81549411E-02    2     1000016       -16   # BR(~chi_20 -> ~nu_tau1  nu_taub)
     2.81549411E-02    2    -1000016        16   # BR(~chi_20 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000025     4.36086220E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     1.05209712E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.68319954E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.89644182E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.89644182E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     1.71179628E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     8.55872526E-03    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     7.79866025E-05    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     7.79866025E-05    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.25066523E-04    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.25066523E-04    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     7.79866025E-05    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     7.79866025E-05    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.25066523E-04    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.25066523E-04    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     5.33643825E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     5.33643825E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     3.53317168E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     3.53317168E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     4.24567565E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     4.24567565E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     4.24567565E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     4.24567565E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     4.27789903E-04    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     4.27789903E-04    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     4.84761853E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     1.64327175E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.07220279E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.79402776E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.79402776E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     9.00046729E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.33043808E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     3.76118360E-03    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     3.76118360E-03    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.15849017E-03    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.15849017E-03    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     3.76118360E-03    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     3.76118360E-03    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.15849017E-03    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.15849017E-03    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     4.21424901E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     4.21424901E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     7.61512903E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     7.61512903E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.92328883E-03    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.92328883E-03    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.92328883E-03    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.92328883E-03    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.98030748E-03    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.98030748E-03    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
