#
#                               =====================
#                               | THE SDECAY OUTPUT |
#                               =====================
#
#
#              -----------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays |
#              |                                                   |
#              |                     SDECAY 1.3                    |
#              |                                                   |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46          |
#              |           [hep-ph/0311167]                        |
#              |                                                   |
#              |  In case of problems please send an email to      |
#              |           muehlleitner@lapp.in2p3.fr              |
#              |           djouadi@mail.cern.ch                    |
#              |           yann.mambrini@th.u-psud.fr              |
#              |                                                   |
#              |  If not stated otherwise all DRbar couplings and  |
#              |  soft SUSY breaking masses are given at the scale |
#              |  Q=  0.60000000E+03
#              |                                                   |
#              -----------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY      # decay calculator
     2   1.3         # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41         # version number                     
#
BLOCK MODSEL  # Model selection
     1     1   # #SUGRA                                            
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.75000000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     8.50000000E+02   # m0                  
         2     4.00000000E+02   # m_1                 
         3     1.00000000E+01   # tanbeta(mZ)         
         4     1.00000000E+00   # sign(mu)            
         5     0.00000000E+00   # A0                  
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     6.00000000E+02   # High                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.04929832E+01   # W+
        25     1.14898385E+02   # h
        35     1.02415517E+03   # H
        36     1.02411957E+03   # A
        37     1.02735555E+03   # H+
         5     4.87884274E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.18607963E+03   # ~d_L
   2000001     1.16483055E+03   # ~d_R
   1000002     1.18355722E+03   # ~u_L
   2000002     1.16610868E+03   # ~u_R
   1000003     1.18607963E+03   # ~s_L
   2000003     1.16483055E+03   # ~s_R
   1000004     1.18355722E+03   # ~c_L
   2000004     1.16610868E+03   # ~c_R
   1000005     1.03444329E+03   # ~b_1
   2000005     1.15738633E+03   # ~b_2
   1000006     8.15529863E+02   # ~t_1
   2000006     1.05817798E+03   # ~t_2
   1000011     8.87262098E+02   # ~e_L
   2000011     8.61929056E+02   # ~e_R
   1000012     8.83863915E+02   # ~nu_eL
   1000013     8.87262098E+02   # ~mu_L
   2000013     8.61929056E+02   # ~mu_R
   1000014     8.83863915E+02   # ~nu_muL
   1000015     8.53442841E+02   # ~tau_1
   2000015     8.84658076E+02   # ~tau_2
   1000016     8.80255211E+02   # ~nu_tauL
   1000021     9.83136093E+02   # ~g
   1000022     1.64351874E+02   # ~chi_10
   1000023     3.11455126E+02   # ~chi_20
   1000025    -5.43323909E+02   # ~chi_30
   1000035     5.58441155E+02   # ~chi_40
   1000024     3.11235916E+02   # ~chi_1+
   1000037     5.58253406E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.94388679E-01   # N_11
  1  2    -2.33418231E-02   # N_12
  1  3     9.59393845E-02   # N_13
  1  4    -3.79729909E-02   # N_14
  2  1     4.87562267E-02   # N_21
  2  2     9.65363113E-01   # N_22
  2  3    -2.15633313E-01   # N_23
  2  4     1.38561053E-01   # N_24
  3  1     3.93539123E-02   # N_31
  3  2    -5.71478589E-02   # N_32
  3  3    -7.02242572E-01   # N_33
  3  4    -7.08548349E-01   # N_34
  4  1     8.52364603E-02   # N_41
  4  2    -2.53502154E-01   # N_42
  4  3    -6.71679447E-01   # N_43
  4  4     6.90882135E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.50905259E-01   # U_11
  1  2     3.09482130E-01   # U_12
  2  1     3.09482130E-01   # U_21
  2  2     9.50905259E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.79931273E-01   # V_11
  1  2     1.99335648E-01   # V_12
  2  1     1.99335648E-01   # V_21
  2  2     9.79931273E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     2.73522653E-01   # cos(theta_t)
  1  2     9.61865561E-01   # sin(theta_t)
  2  1    -9.61865561E-01   # -sin(theta_t)
  2  2     2.73522653E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     9.98433195E-01   # cos(theta_b)
  1  2     5.59567254E-02   # sin(theta_b)
  2  1    -5.59567254E-02   # -sin(theta_b)
  2  2     9.98433195E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     1.79542219E-01   # cos(theta_tau)
  1  2     9.83750269E-01   # sin(theta_tau)
  2  1    -9.83750269E-01   # -sin(theta_tau)
  2  2     1.79542219E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -1.05147334E-01   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  6.00000000E+02  # DRbar Higgs Parameters
         1     5.36781589E+02   # mu(Q)               
         2     9.65269134E+00   # tanbeta(Q)          
         3     2.44065163E+02   # vev(Q)              
         4     1.07080191E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  6.00000000E+02  # The gauge couplings
     1     3.61945341E-01   # gprime(Q) DRbar
     2     6.42588437E-01   # g(Q) DRbar
     3     1.06251431E+00   # g3(Q) DRbar
#
BLOCK AU Q=  6.00000000E+02  # The trilinear couplings
  1  1    -9.11559793E+02   # A_u(Q) DRbar
  2  2    -9.11559793E+02   # A_c(Q) DRbar
  3  3    -6.95645756E+02   # A_t(Q) DRbar
#
BLOCK AD Q=  6.00000000E+02  # The trilinear couplings
  1  1    -1.12502887E+03   # A_d(Q) DRbar
  2  2    -1.12502887E+03   # A_s(Q) DRbar
  3  3    -1.04916961E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  6.00000000E+02  # The trilinear couplings
  1  1    -2.39916477E+02   # A_e(Q) DRbar
  2  2    -2.39916477E+02   # A_mu(Q) DRbar
  3  3    -2.38629150E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  6.00000000E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.74150436E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  6.00000000E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     1.37126314E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  6.00000000E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     9.94186575E-02   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  6.00000000E+02  # The soft SUSY breaking masses at the scale Q
         1     1.67138447E+02   # M_1                 
         2     3.10626707E+02   # M_2                 
         3     8.94331226E+02   # M_3                 
        21     7.50392289E+05   # M^2_Hd              
        22    -2.66594664E+05   # M^2_Hu              
        31     8.86103531E+02   # M_eL                
        32     8.86103531E+02   # M_muL               
        33     8.82503985E+02   # M_tauL              
        34     8.60820662E+02   # M_eR                
        35     8.60820662E+02   # M_muR               
        36     8.53346946E+02   # M_tauR              
        41     1.16041739E+03   # M_q1L               
        42     1.16041739E+03   # M_q2L               
        43     1.00385345E+03   # M_q3L               
        44     1.14186489E+03   # M_uR                
        45     1.14186489E+03   # M_cR                
        46     7.95962327E+02   # M_tR                
        47     1.13971236E+03   # M_dR                
        48     1.13971236E+03   # M_sR                
        49     1.13166567E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.50283519E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     1.33965080E-01   # gluino decays
#          BR         NDA      ID1       ID2
     2.31021290E-05    2     1000022        21   # BR(~g -> ~chi_10 g)
     7.25978378E-04    2     1000023        21   # BR(~g -> ~chi_20 g)
     2.98406971E-03    2     1000025        21   # BR(~g -> ~chi_30 g)
     4.18403314E-03    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     3.74755160E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     1.23885701E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     7.64441136E-06    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     2.71406639E-04    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     1.21163284E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     1.30640271E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     6.09802582E-06    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     2.27933316E-04    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     3.74755160E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     1.23885701E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     7.64441136E-06    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     2.71406639E-04    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     1.21163284E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     1.30640271E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     6.09802582E-06    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     2.27933316E-04    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     5.43722680E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.64336691E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     9.13114527E-04    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     1.67437486E-03    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.39241346E-01    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.52432524E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     6.01600552E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     5.76218066E-02    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     2.54494437E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     2.54494437E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     4.88668813E-04    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     4.88668813E-04    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     2.54494437E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     2.54494437E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     4.88668813E-04    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     4.88668813E-04    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     6.92218162E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.92218162E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     1.37583510E-01    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     1.37583510E-01    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
     2.71678752E-02    3     1000006        -5       -24   # BR(~g -> ~t_1    bb W-)
     2.71678752E-02    3    -1000006         5        24   # BR(~g -> ~t_1*   b  W+)
#
#         PDG            Width
DECAY   1000006     8.63131950E+00   # stop1 decays
#          BR         NDA      ID1       ID2
     1.74163884E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     6.52243953E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.12034412E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     7.99485760E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.53680706E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.14948027E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     1.96322038E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     9.26276297E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.29289765E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.64263206E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.35790343E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.69580340E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     7.61005842E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     5.42561329E-02    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     6.14568669E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     1.91707101E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     9.42001001E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.61099745E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     5.03768563E-03    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.12771098E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     3.04346528E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.87744729E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     4.20971024E-02    2     1000021         5   # BR(~b_1 -> ~g      b )
     7.89770900E-02    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     8.08402158E+00   # sbottom2 decays
#          BR         NDA      ID1       ID2
     7.39479655E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.88423677E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.55723398E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.58353466E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.71787679E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.59356377E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.53008546E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     5.81418973E-04    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     8.30051609E-04    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     3.24865151E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     3.79831170E-04    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
#
#         PDG            Width
DECAY   1000002     2.09260501E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     5.69312776E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     1.84926154E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     3.56867713E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     7.90592147E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     3.74043223E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.11425336E-02    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     4.15932173E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     9.93274466E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     2.46661229E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.39614005E-04    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     2.57412645E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.17299914E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     7.51368745E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     2.10032148E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     9.39908010E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.77874971E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     6.00658235E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.01878351E-02    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     3.51880063E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     2.68782171E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     4.23179176E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     7.99138533E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     7.65547428E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.67438495E-04    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     7.98079651E-05    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     3.63645495E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     9.22834365E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     2.09260501E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     5.69312776E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     1.84926154E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     3.56867713E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     7.90592147E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     3.74043223E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.11425336E-02    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     4.15932173E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     9.93274466E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     2.46661229E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.39614005E-04    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     2.57412645E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.17299914E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     7.51368745E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     2.10032148E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     9.39908010E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.77874971E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     6.00658235E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.01878351E-02    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     3.51880063E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     2.68782171E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     4.23179176E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     7.99138533E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     7.65547428E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.67438495E-04    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     7.98079651E-05    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     3.63645495E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     9.22834365E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     9.12171630E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.07343019E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.02737968E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     1.90982953E-04    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     6.15176292E-03    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     5.55644719E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     2.79315485E-02    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     4.14694098E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.94793861E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.94678436E-03    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     6.09388320E-04    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     2.64996654E-03    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     9.12171630E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.07343019E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.02737968E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     1.90982953E-04    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     6.15176292E-03    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     5.55644719E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     2.79315485E-02    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     4.14694098E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.94793861E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.94678436E-03    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     6.09388320E-04    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     2.64996654E-03    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     4.44501466E+00   # stau_1 decays
#          BR         NDA      ID1       ID2
     8.98354380E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     3.11603528E-02    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     5.91975631E-03    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     4.20314757E-03    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     5.62578035E-02    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     4.10456001E-03    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     8.91618294E+00   # stau_2 decays
#          BR         NDA      ID1       ID2
     1.19754267E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     2.94137489E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     4.59726235E-03    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     1.16084955E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     5.37588485E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     3.23140015E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     9.18404934E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.25415004E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.66728510E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     9.62450072E-04    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.29716883E-02    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     5.82572932E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     1.13494155E-02    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     9.18404934E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.25415004E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.66728510E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     9.62450072E-04    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.29716883E-02    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     5.82572932E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     1.13494155E-02    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     9.19366697E+00   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.24698869E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.64743759E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     9.47984951E-04    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.27646980E-02    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.79522327E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     1.73223625E-02    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     1.21771487E-02   # chargino1+ decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     3.09399307E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     3.09858963E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.87871209E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     3.33527935E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.57825981E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     1.29364006E-02   # neutralino2 decays
#          BR         NDA      ID1       ID2
     8.91145172E-02    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     9.10885483E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
#
#         PDG            Width
DECAY   1000025     2.98633113E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     1.09113143E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.60408494E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     3.00066851E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     3.00066851E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     1.95042717E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     1.08403888E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
#
#         PDG            Width
DECAY   1000035     3.13125205E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     2.11617529E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.65989165E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     3.18240245E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     3.18240245E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     9.43140825E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.31444758E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
