#
#                               =====================
#                               | THE SDECAY OUTPUT |
#                               =====================
#
#
#              -----------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays |
#              |                                                   |
#              |                     SDECAY 1.3                    |
#              |                                                   |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46          |
#              |           [hep-ph/0311167]                        |
#              |                                                   |
#              |  In case of problems please send an email to      |
#              |           muehlleitner@lapp.in2p3.fr              |
#              |           djouadi@mail.cern.ch                    |
#              |           yann.mambrini@th.u-psud.fr              |
#              |                                                   |
#              |  If not stated otherwise all DRbar couplings and  |
#              |  soft SUSY breaking masses are given at the scale |
#              |  Q=  0.60000000E+03
#              |                                                   |
#              -----------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY      # decay calculator
     2   1.3         # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41         # version number                     
#
BLOCK MODSEL  # Model selection
     1     1   # #SUGRA                                            
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.75000000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     3.50000000E+02   # m0                  
         2     5.25000000E+02   # m_1                 
         3     1.00000000E+01   # tanbeta(mZ)         
         4     1.00000000E+00   # sign(mu)            
         5     0.00000000E+00   # A0                  
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     6.00000000E+02   # High                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.04949841E+01   # W+
        25     1.16265109E+02   # h
        35     8.22652343E+02   # H
        36     8.22359760E+02   # A
        37     8.26621847E+02   # H+
         5     4.87884274E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.14675044E+03   # ~d_L
   2000001     1.10394149E+03   # ~d_R
   1000002     1.14409796E+03   # ~u_L
   2000002     1.10755794E+03   # ~u_R
   1000003     1.14675044E+03   # ~s_L
   2000003     1.10394149E+03   # ~s_R
   1000004     1.14409796E+03   # ~c_L
   2000004     1.10755794E+03   # ~c_R
   1000005     1.04954146E+03   # ~b_1
   2000005     1.09983724E+03   # ~b_2
   1000006     8.64663031E+02   # ~t_1
   2000006     1.08551733E+03   # ~t_2
   1000011     4.94169765E+02   # ~e_L
   2000011     4.01309614E+02   # ~e_R
   1000012     4.88040930E+02   # ~nu_eL
   1000013     4.94169765E+02   # ~mu_L
   2000013     4.01309614E+02   # ~mu_R
   1000014     4.88040930E+02   # ~nu_muL
   1000015     3.95023355E+02   # ~tau_1
   2000015     4.94180821E+02   # ~tau_2
   1000016     4.86343533E+02   # ~nu_tauL
   1000021     1.20891380E+03   # ~g
   1000022     2.16643905E+02   # ~chi_10
   1000023     4.09473826E+02   # ~chi_20
   1000025    -6.70782700E+02   # ~chi_30
   1000035     6.84410341E+02   # ~chi_40
   1000024     4.09337042E+02   # ~chi_1+
   1000037     6.84120689E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.96316394E-01   # N_11
  1  2    -1.53814179E-02   # N_12
  1  3     7.79419898E-02   # N_13
  1  4    -3.22815898E-02   # N_14
  2  1     3.40263634E-02   # N_21
  2  2     9.72815822E-01   # N_22
  2  3    -1.89942775E-01   # N_23
  2  4     1.28036419E-01   # N_24
  3  1     3.14317711E-02   # N_31
  3  2    -4.53649688E-02   # N_32
  3  3    -7.03996906E-01   # N_33
  3  4    -7.08055379E-01   # N_34
  4  1     7.21657341E-02   # N_41
  4  2    -2.26571859E-01   # N_42
  4  3    -6.79878772E-01   # N_43
  4  4     6.93701777E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.62481424E-01   # U_11
  1  2     2.71347579E-01   # U_12
  2  1     2.71347579E-01   # U_21
  2  2     9.62481424E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.83077040E-01   # V_11
  1  2     1.83192614E-01   # V_12
  2  1     1.83192614E-01   # V_21
  2  2     9.83077040E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     3.81012923E-01   # cos(theta_t)
  1  2     9.24569712E-01   # sin(theta_t)
  2  1    -9.24569712E-01   # -sin(theta_t)
  2  2     3.81012923E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     9.83835127E-01   # cos(theta_b)
  1  2     1.79076640E-01   # sin(theta_b)
  2  1    -1.79076640E-01   # -sin(theta_b)
  2  2     9.83835127E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     1.37280885E-01   # cos(theta_tau)
  1  2     9.90532159E-01   # sin(theta_tau)
  2  1    -9.90532159E-01   # -sin(theta_tau)
  2  2     1.37280885E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -1.06167158E-01   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  6.00000000E+02  # DRbar Higgs Parameters
         1     6.65958057E+02   # mu(Q)               
         2     9.65096251E+00   # tanbeta(Q)          
         3     2.44206951E+02   # vev(Q)              
         4     6.98482136E+05   # MA^2(Q)             
#
BLOCK GAUGE Q=  6.00000000E+02  # The gauge couplings
     1     3.62338971E-01   # gprime(Q) DRbar
     2     6.42282212E-01   # g(Q) DRbar
     3     1.05747050E+00   # g3(Q) DRbar
#
BLOCK AU Q=  6.00000000E+02  # The trilinear couplings
  1  1    -1.18343764E+03   # A_u(Q) DRbar
  2  2    -1.18343764E+03   # A_c(Q) DRbar
  3  3    -9.06537531E+02   # A_t(Q) DRbar
#
BLOCK AD Q=  6.00000000E+02  # The trilinear couplings
  1  1    -1.45687108E+03   # A_d(Q) DRbar
  2  2    -1.45687108E+03   # A_s(Q) DRbar
  3  3    -1.35968348E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  6.00000000E+02  # The trilinear couplings
  1  1    -3.13323414E+02   # A_e(Q) DRbar
  2  2    -3.13323414E+02   # A_mu(Q) DRbar
  3  3    -3.11632755E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  6.00000000E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.68680007E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  6.00000000E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     1.35157226E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  6.00000000E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     9.99703536E-02   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  6.00000000E+02  # The soft SUSY breaking masses at the scale Q
         1     2.20503181E+02   # M_1                 
         2     4.08624191E+02   # M_2                 
         3     1.16420007E+03   # M_3                 
        21     2.20851726E+05   # M^2_Hd              
        22    -4.26675505E+05   # M^2_Hu              
        31     4.92089196E+02   # M_eL                
        32     4.92089196E+02   # M_muL               
        33     4.90405811E+02   # M_tauL              
        34     3.98915478E+02   # M_eR                
        35     3.98915478E+02   # M_muR               
        36     3.94697500E+02   # M_tauR              
        41     1.11002058E+03   # M_q1L               
        42     1.11002058E+03   # M_q2L               
        43     1.01246383E+03   # M_q3L               
        44     1.07210370E+03   # M_uR                
        45     1.07210370E+03   # M_cR                
        46     8.59390257E+02   # M_tR                
        47     1.06752148E+03   # M_dR                
        48     1.06752148E+03   # M_sR                
        49     1.06172938E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.50131068E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     8.26194389E+00   # gluino decays
#          BR         NDA      ID1       ID2
     1.37848866E-02    2     1000001        -1   # BR(~g -> ~d_L  db)
     1.37848866E-02    2    -1000001         1   # BR(~g -> ~d_L* d )
     3.78925548E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     3.78925548E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     1.49526428E-02    2     1000002        -2   # BR(~g -> ~u_L  ub)
     1.49526428E-02    2    -1000002         2   # BR(~g -> ~u_L* u )
     3.54371833E-02    2     2000002        -2   # BR(~g -> ~u_R  ub)
     3.54371833E-02    2    -2000002         2   # BR(~g -> ~u_R* u )
     1.37848866E-02    2     1000003        -3   # BR(~g -> ~s_L  sb)
     1.37848866E-02    2    -1000003         3   # BR(~g -> ~s_L* s )
     3.78925548E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     3.78925548E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     1.49526428E-02    2     1000004        -4   # BR(~g -> ~c_L  cb)
     1.49526428E-02    2    -1000004         4   # BR(~g -> ~c_L* c )
     3.54371833E-02    2     2000004        -4   # BR(~g -> ~c_R  cb)
     3.54371833E-02    2    -2000004         4   # BR(~g -> ~c_R* c )
     8.04229743E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     8.04229743E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     4.07762267E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     4.07762267E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     1.74666264E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     1.74666264E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
#
#         PDG            Width
DECAY   1000006     5.63517599E+00   # stop1 decays
#          BR         NDA      ID1       ID2
     2.61105560E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.10108957E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.23543440E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     9.88536497E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     2.65728219E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.29628459E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     1.63759809E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     1.85202308E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.24008653E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.18752769E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.14037892E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.66006295E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     9.04664892E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.44502796E-02    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.03757391E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     1.49248086E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     1.27430142E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.88705925E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.96712305E-03    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     7.28075177E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     3.44496740E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.07419985E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.35386461E-01    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     1.42169671E+00   # sbottom2 decays
#          BR         NDA      ID1       ID2
     3.81322018E-01    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.18570168E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     5.70195314E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     7.03318255E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     5.90060535E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.02736479E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.77270762E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     1.06703618E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.18545334E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.20427766E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     3.07702750E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     8.61549840E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.46037754E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.27567453E-02    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     2.33312149E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.96267913E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     9.55340137E-04    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     4.59537784E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     2.31720927E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     1.05704779E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.66689695E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.16084873E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     5.28047797E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.11297489E-02    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.27143449E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     2.84449119E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
#
#         PDG            Width
DECAY   2000001     5.81307953E-01   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.96288610E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     9.53958638E-04    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     4.56517412E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     2.30091346E-03    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     1.06703618E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.18545334E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.20427766E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     3.07702750E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     8.61549840E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.46037754E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.27567453E-02    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     2.33312149E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.96267913E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     9.55340137E-04    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     4.59537784E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     2.31720927E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     1.05704779E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.66689695E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.16084873E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     5.28047797E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.11297489E-02    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.27143449E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     2.84449119E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
#
#         PDG            Width
DECAY   2000003     5.81307953E-01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.96288610E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     9.53958638E-04    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     4.56517412E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     2.30091346E-03    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     9.61586766E-01   # selectron_L decays
#          BR         NDA      ID1       ID2
     4.11268299E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     2.03839305E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     3.84892395E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     1.04479294E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
#
#         PDG            Width
DECAY   1000013     9.61586766E-01   # smuon_L decays
#          BR         NDA      ID1       ID2
     4.11268299E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     2.03839305E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     3.84892395E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.04479294E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
#
#         PDG            Width
DECAY   1000015     9.90068056E-01   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
#
#         PDG            Width
DECAY   2000015     9.66585262E-01   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.29951647E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.96728819E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     3.71211056E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     2.10847826E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     9.30511600E-01   # snu_eL decays
#          BR         NDA      ID1       ID2
     4.62684112E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     1.71544531E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     3.65771357E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     9.30511600E-01   # snu_muL decays
#          BR         NDA      ID1       ID2
     4.62684112E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     1.71544531E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     3.65771357E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     9.14933747E-01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     4.67317280E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     1.68125286E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     3.58407438E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     6.14999503E-03    2    -1000015       -24   # BR(~nu_tauL -> ~tau_1+ W-)
#
#         PDG            Width
DECAY   1000024     1.62853467E-02   # chargino1+ decays
#          BR         NDA      ID1       ID2
     1.47380998E-02    2    -1000015        16   # BR(~chi_1+ -> ~tau_1+  nu_tau)
     9.85261900E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     4.12173835E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     5.51226118E-03    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     5.51226118E-03    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     9.23509751E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     1.14686629E-02    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     1.14686629E-02    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     3.73816937E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     1.30391312E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+  nu_tau)
     2.88548502E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.70966695E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     3.02119566E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.52261016E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     1.77923629E-02   # neutralino2 decays
#          BR         NDA      ID1       ID2
     6.58995807E-02    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     9.19628740E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     1.08471971E-04    2     2000011       -11   # BR(~chi_20 -> ~e_R-     e+)
     1.08471971E-04    2    -2000011        11   # BR(~chi_20 -> ~e_R+     e-)
     1.08471971E-04    2     2000013       -13   # BR(~chi_20 -> ~mu_R-    mu+)
     1.08471971E-04    2    -2000013        13   # BR(~chi_20 -> ~mu_R+    mu-)
     7.01889552E-03    2     1000015       -15   # BR(~chi_20 -> ~tau_1-   tau+)
     7.01889552E-03    2    -1000015        15   # BR(~chi_20 -> ~tau_1+   tau-)
#
#         PDG            Width
DECAY   1000025     3.81317322E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     1.06734625E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.66208272E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.93060527E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.93060527E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     1.77787852E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     9.11789313E-03    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     5.76243451E-05    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     5.76243451E-05    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.87137579E-04    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.87137579E-04    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     5.76243451E-05    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     5.76243451E-05    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.87137579E-04    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.87137579E-04    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     3.48590228E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     3.48590228E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.08441112E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.08441112E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     3.18285854E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     3.18285854E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     3.18285854E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     3.18285854E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     3.23276981E-04    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     3.23276981E-04    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     4.17509685E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     1.77027739E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.22400523E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.90754718E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.90754718E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     9.12411348E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.32009351E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     2.66196542E-03    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.66196542E-03    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     9.60115922E-04    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     9.60115922E-04    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.66196542E-03    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.66196542E-03    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     9.60115922E-04    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     9.60115922E-04    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.77592387E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.77592387E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     5.13042026E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     5.13042026E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.80480664E-03    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.80480664E-03    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.80480664E-03    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.80480664E-03    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.88850559E-03    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.88850559E-03    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
