#
#                               =====================
#                               | THE SDECAY OUTPUT |
#                               =====================
#
#
#              -----------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays |
#              |                                                   |
#              |                     SDECAY 1.3                    |
#              |                                                   |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46          |
#              |           [hep-ph/0311167]                        |
#              |                                                   |
#              |  In case of problems please send an email to      |
#              |           muehlleitner@lapp.in2p3.fr              |
#              |           djouadi@mail.cern.ch                    |
#              |           yann.mambrini@th.u-psud.fr              |
#              |                                                   |
#              |  If not stated otherwise all DRbar couplings and  |
#              |  soft SUSY breaking masses are given at the scale |
#              |  Q=  0.60000000E+03
#              |                                                   |
#              -----------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY      # decay calculator
     2   1.3         # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41         # version number                     
#
BLOCK MODSEL  # Model selection
     1     1   # #SUGRA                                            
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.75000000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.00000000E+02   # m0                  
         2     5.00000000E+02   # m_1                 
         3     1.00000000E+01   # tanbeta(mZ)         
         4     1.00000000E+00   # sign(mu)            
         5     0.00000000E+00   # A0                  
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     6.00000000E+02   # High                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.04955900E+01   # W+
        25     1.15860381E+02   # h
        35     7.40361748E+02   # H
        36     7.40076148E+02   # A
        37     7.44719160E+02   # H+
         5     4.87884274E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.06490470E+03   # ~d_L
   2000001     1.02237337E+03   # ~d_R
   1000002     1.06203120E+03   # ~u_L
   2000002     1.02587493E+03   # ~u_R
   1000003     1.06490470E+03   # ~s_L
   2000003     1.02237337E+03   # ~s_R
   1000004     1.06203120E+03   # ~c_L
   2000004     1.02587493E+03   # ~c_R
   1000005     9.80010148E+02   # ~b_1
   2000005     1.01951514E+03   # ~b_2
   1000006     8.09269899E+02   # ~t_1
   2000006     1.02081951E+03   # ~t_2
   1000011     3.89394773E+02   # ~e_L
   2000011     2.74727659E+02   # ~e_R
   1000012     3.81570887E+02   # ~nu_eL
   1000013     3.89394773E+02   # ~mu_L
   2000013     2.74727659E+02   # ~mu_R
   1000014     3.81570887E+02   # ~nu_muL
   1000015     2.68226961E+02   # ~tau_1
   2000015     3.90380325E+02   # ~tau_2
   1000016     3.80373353E+02   # ~nu_tauL
   1000021     1.14938748E+03   # ~g
   1000022     2.05279253E+02   # ~chi_10
   1000023     3.87367232E+02   # ~chi_20
   1000025    -6.41544319E+02   # ~chi_30
   1000035     6.55543474E+02   # ~chi_40
   1000024     3.87214742E+02   # ~chi_1+
   1000037     6.55267822E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.95962097E-01   # N_11
  1  2    -1.68819181E-02   # N_12
  1  3     8.15407780E-02   # N_13
  1  4    -3.35500155E-02   # N_14
  2  1     3.68859086E-02   # N_21
  2  2     9.71214578E-01   # N_22
  2  3    -1.95648789E-01   # N_23
  2  4     1.30779300E-01   # N_24
  3  1     3.29494288E-02   # N_31
  3  2    -4.76516560E-02   # N_32
  3  3    -7.03686114E-01   # N_33
  3  4    -7.08145117E-01   # N_34
  4  1     7.49217328E-02   # N_41
  4  2    -2.32780077E-01   # N_42
  4  3    -6.78158171E-01   # N_43
  4  4     6.93037996E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.60073923E-01   # U_11
  1  2     2.79746424E-01   # U_12
  2  1     2.79746424E-01   # U_21
  2  2     9.60073923E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.82300943E-01   # V_11
  1  2     1.87309522E-01   # V_12
  2  1     1.87309522E-01   # V_21
  2  2     9.82300943E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     4.11544323E-01   # cos(theta_t)
  1  2     9.11389747E-01   # sin(theta_t)
  2  1    -9.11389747E-01   # -sin(theta_t)
  2  2     4.11544323E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     9.71107594E-01   # cos(theta_b)
  1  2     2.38642077E-01   # sin(theta_b)
  2  1    -2.38642077E-01   # -sin(theta_b)
  2  2     9.71107594E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     1.44411706E-01   # cos(theta_tau)
  1  2     9.89517690E-01   # sin(theta_tau)
  2  1    -9.89517690E-01   # -sin(theta_tau)
  2  2     1.44411706E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -1.06736092E-01   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  6.00000000E+02  # DRbar Higgs Parameters
         1     6.36915902E+02   # mu(Q)               
         2     9.65922912E+00   # tanbeta(Q)          
         3     2.44271678E+02   # vev(Q)              
         4     5.67280236E+05   # MA^2(Q)             
#
BLOCK GAUGE Q=  6.00000000E+02  # The gauge couplings
     1     3.62317006E-01   # gprime(Q) DRbar
     2     6.42759920E-01   # g(Q) DRbar
     3     1.06063077E+00   # g3(Q) DRbar
#
BLOCK AU Q=  6.00000000E+02  # The trilinear couplings
  1  1    -1.13437653E+03   # A_u(Q) DRbar
  2  2    -1.13437653E+03   # A_c(Q) DRbar
  3  3    -8.68327501E+02   # A_t(Q) DRbar
#
BLOCK AD Q=  6.00000000E+02  # The trilinear couplings
  1  1    -1.39729245E+03   # A_d(Q) DRbar
  2  2    -1.39729245E+03   # A_s(Q) DRbar
  3  3    -1.30391762E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  6.00000000E+02  # The trilinear couplings
  1  1    -2.99244457E+02   # A_e(Q) DRbar
  2  2    -2.99244457E+02   # A_mu(Q) DRbar
  3  3    -2.97619355E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  6.00000000E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.70540138E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  6.00000000E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     1.35386661E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  6.00000000E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     1.00208451E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  6.00000000E+02  # The soft SUSY breaking masses at the scale Q
         1     2.09426071E+02   # M_1                 
         2     3.88664655E+02   # M_2                 
         3     1.11344082E+03   # M_3                 
        21     1.32404913E+05   # M^2_Hd              
        22    -3.92351086E+05   # M^2_Hu              
        31     3.86743621E+02   # M_eL                
        32     3.86743621E+02   # M_muL               
        33     3.85562154E+02   # M_tauL              
        34     2.71216999E+02   # M_eR                
        35     2.71216999E+02   # M_muR               
        36     2.67775441E+02   # M_tauR              
        41     1.02959715E+03   # M_q1L               
        42     1.02959715E+03   # M_q2L               
        43     9.45424770E+02   # M_q3L               
        44     9.92117220E+02   # M_uR                
        45     9.92117220E+02   # M_cR                
        46     8.08850345E+02   # M_tR                
        47     9.87587827E+02   # M_dR                
        48     9.87587827E+02   # M_sR                
        49     9.82434623E+02   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.50351670E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     1.07857611E+01   # gluino decays
#          BR         NDA      ID1       ID2
     2.00346141E-02    2     1000001        -1   # BR(~g -> ~d_L  db)
     2.00346141E-02    2    -1000001         1   # BR(~g -> ~d_L* d )
     4.35614849E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     4.35614849E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     2.13651009E-02    2     1000002        -2   # BR(~g -> ~u_L  ub)
     2.13651009E-02    2    -1000002         2   # BR(~g -> ~u_L* u )
     4.13257004E-02    2     2000002        -2   # BR(~g -> ~u_R  ub)
     4.13257004E-02    2    -2000002         2   # BR(~g -> ~u_R* u )
     2.00346141E-02    2     1000003        -3   # BR(~g -> ~s_L  sb)
     2.00346141E-02    2    -1000003         3   # BR(~g -> ~s_L* s )
     4.35614849E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     4.35614849E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     2.13651009E-02    2     1000004        -4   # BR(~g -> ~c_L  cb)
     2.13651009E-02    2    -1000004         4   # BR(~g -> ~c_L* c )
     4.13257004E-02    2     2000004        -4   # BR(~g -> ~c_R  cb)
     4.13257004E-02    2    -2000004         4   # BR(~g -> ~c_R* c )
     7.23965683E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     7.23965683E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     4.56651755E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     4.56651755E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     1.29364455E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     1.29364455E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
#
#         PDG            Width
DECAY   1000006     4.49442565E+00   # stop1 decays
#          BR         NDA      ID1       ID2
     2.95800896E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.38417223E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.45007807E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.20774075E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     1.48362078E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     2.13527163E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.19601913E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.08955961E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.16750348E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.59676308E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.01054068E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.13709699E-02    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.11237716E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     1.29736520E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     1.50032222E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.97056801E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.86385197E-03    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     6.80661651E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     3.53049634E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.90068112E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.34151761E-01    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     1.64824946E+00   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.94939248E-01    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.48931887E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.41487656E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     5.89699536E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     9.96725530E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.22411544E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.24964747E-01    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     9.82518803E+00   # sup_L decays
#          BR         NDA      ID1       ID2
     1.17325096E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.20376059E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     3.23865863E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     8.59490893E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.46351549E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.26211069E-02    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     2.15838179E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.96102512E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.11282867E-03    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     4.71674580E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     2.31298522E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     9.72020130E+00   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.70761751E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.15957328E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     5.56600148E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.11633809E-02    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.26547145E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     2.86993705E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
#
#         PDG            Width
DECAY   2000001     5.37653922E-01   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.96126885E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.11106390E-03    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     4.68078193E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     2.29397292E-03    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     9.82518803E+00   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.17325096E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.20376059E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     3.23865863E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     8.59490893E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.46351549E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.26211069E-02    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     2.15838179E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.96102512E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.11282867E-03    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     4.71674580E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     2.31298522E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     9.72020130E+00   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.70761751E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.15957328E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     5.56600148E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.11633809E-02    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.26547145E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     2.86993705E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
#
#         PDG            Width
DECAY   2000003     5.37653922E-01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.96126885E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.11106390E-03    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     4.68078193E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     2.29397292E-03    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     2.47944706E-01   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.97831454E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     6.85199518E-04    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     1.48334656E-03    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     2.77674239E-01   # selectron_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
#
#         PDG            Width
DECAY   1000013     2.47944706E-01   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.97831454E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     6.85199518E-04    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     1.48334656E-03    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     2.77674239E-01   # smuon_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
#
#         PDG            Width
DECAY   1000015     2.35847151E-01   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
#
#         PDG            Width
DECAY   2000015     2.97428552E-01   # stau_2 decays
#          BR         NDA      ID1       ID2
     8.83472534E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     9.23549974E-04    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     2.50653928E-03    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     5.71017158E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     5.59956607E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     2.64782422E-01   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
#
#         PDG            Width
DECAY   1000014     2.64782422E-01   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
#
#         PDG            Width
DECAY   1000016     2.93100716E-01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     8.95927908E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     1.04072092E-01    2    -1000015       -24   # BR(~nu_tauL -> ~tau_1+ W-)
#
#         PDG            Width
DECAY   1000024     3.41663341E-02   # chargino1+ decays
#          BR         NDA      ID1       ID2
     3.76352687E-02    2     1000012       -11   # BR(~chi_1+ -> ~nu_eL   e+  )
     3.76352687E-02    2     1000014       -13   # BR(~chi_1+ -> ~nu_muL  mu+ )
     5.46122840E-02    2     1000016       -15   # BR(~chi_1+ -> ~nu_tau1 tau+)
     4.16499649E-01    2    -1000015        16   # BR(~chi_1+ -> ~tau_1+  nu_tau)
     4.53617530E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     4.15132446E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     9.94114722E-03    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     9.94114722E-03    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     1.62630873E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     2.12414583E-02    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     2.12414583E-02    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     5.21504802E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     2.40398529E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+  nu_tau)
     2.74444653E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.13348451E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.88977068E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.37360234E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     3.80369984E-02   # neutralino2 decays
#          BR         NDA      ID1       ID2
     3.10438277E-02    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     4.14811658E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     8.93873659E-03    2     2000011       -11   # BR(~chi_20 -> ~e_R-     e+)
     8.93873659E-03    2    -2000011        11   # BR(~chi_20 -> ~e_R+     e-)
     8.93873659E-03    2     2000013       -13   # BR(~chi_20 -> ~mu_R-    mu+)
     8.93873659E-03    2    -2000013        13   # BR(~chi_20 -> ~mu_R+    mu-)
     2.01636589E-01    2     1000015       -15   # BR(~chi_20 -> ~tau_1-   tau+)
     2.01636589E-01    2    -1000015        15   # BR(~chi_20 -> ~tau_1+   tau-)
     1.66769795E-02    2     1000012       -12   # BR(~chi_20 -> ~nu_eL    nu_eb)
     1.66769795E-02    2    -1000012        12   # BR(~chi_20 -> ~nu_eL*   nu_e )
     1.66769795E-02    2     1000014       -14   # BR(~chi_20 -> ~nu_muL   nu_mub)
     1.66769795E-02    2    -1000014        14   # BR(~chi_20 -> ~nu_muL*  nu_mu )
     2.42042364E-02    2     1000016       -16   # BR(~chi_20 -> ~nu_tau1  nu_taub)
     2.42042364E-02    2    -1000016        16   # BR(~chi_20 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000025     3.68021489E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     1.05821937E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.61555713E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.90467688E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.90467688E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     1.77393433E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     9.25202139E-03    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     1.20819840E-04    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     1.20819840E-04    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.29607517E-04    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.29607517E-04    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     1.20819840E-04    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     1.20819840E-04    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.29607517E-04    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.29607517E-04    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     5.49590176E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     5.49590176E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     3.97826482E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     3.97826482E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     6.56091223E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     6.56091223E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     6.56091223E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     6.56091223E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     6.60600387E-04    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     6.60600387E-04    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     4.22117114E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     1.70601751E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.21228714E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.76521470E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.76521470E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     8.57618853E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.16490518E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     4.85251254E-03    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     4.85251254E-03    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.54715846E-03    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.54715846E-03    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     4.85251254E-03    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     4.85251254E-03    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.54715846E-03    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.54715846E-03    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     4.03694938E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     4.03694938E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     9.20294163E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     9.20294163E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     1.05512326E-02    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     1.05512326E-02    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     1.05512326E-02    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     1.05512326E-02    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     1.06191072E-02    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     1.06191072E-02    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
