#
#                               =====================
#                               | THE SDECAY OUTPUT |
#                               =====================
#
#
#              -----------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays |
#              |                                                   |
#              |                     SDECAY 1.3                    |
#              |                                                   |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46          |
#              |           [hep-ph/0311167]                        |
#              |                                                   |
#              |  In case of problems please send an email to      |
#              |           muehlleitner@lapp.in2p3.fr              |
#              |           djouadi@mail.cern.ch                    |
#              |           yann.mambrini@th.u-psud.fr              |
#              |                                                   |
#              |  If not stated otherwise all DRbar couplings and  |
#              |  soft SUSY breaking masses are given at the scale |
#              |  Q=  0.60000000E+03
#              |                                                   |
#              -----------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY      # decay calculator
     2   1.3         # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41         # version number                     
#
BLOCK MODSEL  # Model selection
     1     1   # #SUGRA                                            
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.75000000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     1.00000000E+02   # m0                  
         2     4.00000000E+02   # m_1                 
         3     1.00000000E+01   # tanbeta(mZ)         
         4     1.00000000E+00   # sign(mu)            
         5     0.00000000E+00   # A0                  
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     6.00000000E+02   # High                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.04965239E+01   # W+
        25     1.14163047E+02   # h
        35     5.89052667E+02   # H
        36     5.88692582E+02   # A
        37     5.94472962E+02   # H+
         5     4.87884274E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     8.60024492E+02   # ~d_L
   2000001     8.25409494E+02   # ~d_R
   1000002     8.56439284E+02   # ~u_L
   2000002     8.27762055E+02   # ~u_R
   1000003     8.60024492E+02   # ~s_L
   2000003     8.25409494E+02   # ~s_R
   1000004     8.56439284E+02   # ~c_L
   2000004     8.27762055E+02   # ~c_R
   1000005     7.91870891E+02   # ~b_1
   2000005     8.24276386E+02   # ~b_2
   1000006     6.47823761E+02   # ~t_1
   2000006     8.41982666E+02   # ~t_2
   1000011     2.88147997E+02   # ~e_L
   2000011     1.83114008E+02   # ~e_R
   1000012     2.77422267E+02   # ~nu_eL
   1000013     2.88147997E+02   # ~mu_L
   2000013     1.83114008E+02   # ~mu_R
   1000014     2.77422267E+02   # ~nu_muL
   1000015     1.75675108E+02   # ~tau_1
   2000015     2.90338316E+02   # ~tau_2
   1000016     2.76585940E+02   # ~nu_tauL
   1000021     9.33507752E+02   # ~g
   1000022     1.61666769E+02   # ~chi_10
   1000023     3.03764723E+02   # ~chi_20
   1000025    -5.26525826E+02   # ~chi_30
   1000035     5.42396367E+02   # ~chi_40
   1000024     3.03516314E+02   # ~chi_1+
   1000037     5.42197677E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.93878707E-01   # N_11
  1  2    -2.52624038E-02   # N_12
  1  3     9.98605244E-02   # N_13
  1  4    -3.99349753E-02   # N_14
  2  1     5.27653372E-02   # N_21
  2  2     9.62387929E-01   # N_22
  2  3    -2.23869126E-01   # N_23
  2  4     1.44595667E-01   # N_24
  3  1     4.05505066E-02   # N_31
  3  2    -5.90286858E-02   # N_32
  3  3    -7.01914010E-01   # N_33
  3  4    -7.08652237E-01   # N_34
  4  1     8.81849830E-02   # N_41
  4  2    -2.63982762E-01   # N_42
  4  3    -6.68750486E-01   # N_43
  4  4     6.89426790E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.46840550E-01   # U_11
  1  2     3.21703236E-01   # U_12
  2  1     3.21703236E-01   # U_21
  2  2     9.46840550E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.78065813E-01   # V_11
  1  2     2.08296098E-01   # V_12
  2  1     2.08296098E-01   # V_21
  2  2     9.78065813E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     4.66779270E-01   # cos(theta_t)
  1  2     8.84373854E-01   # sin(theta_t)
  2  1    -8.84373854E-01   # -sin(theta_t)
  2  2     4.66779270E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     9.52672239E-01   # cos(theta_b)
  1  2     3.03999350E-01   # sin(theta_b)
  2  1    -3.03999350E-01   # -sin(theta_b)
  2  2     9.52672239E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     1.79788507E-01   # cos(theta_tau)
  1  2     9.83705288E-01   # sin(theta_tau)
  2  1    -9.83705288E-01   # -sin(theta_tau)
  2  2     1.79788507E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -1.08429234E-01   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  6.00000000E+02  # DRbar Higgs Parameters
         1     5.21696741E+02   # mu(Q)               
         2     9.68562503E+00   # tanbeta(Q)          
         3     2.44467672E+02   # vev(Q)              
         4     3.59989864E+05   # MA^2(Q)             
#
BLOCK GAUGE Q=  6.00000000E+02  # The gauge couplings
     1     3.61940567E-01   # gprime(Q) DRbar
     2     6.44024000E-01   # g(Q) DRbar
     3     1.07194578E+00   # g3(Q) DRbar
#
BLOCK AU Q=  6.00000000E+02  # The trilinear couplings
  1  1    -9.29552295E+02   # A_u(Q) DRbar
  2  2    -9.29552295E+02   # A_c(Q) DRbar
  3  3    -7.09036504E+02   # A_t(Q) DRbar
#
BLOCK AD Q=  6.00000000E+02  # The trilinear couplings
  1  1    -1.14806202E+03   # A_d(Q) DRbar
  2  2    -1.14806202E+03   # A_s(Q) DRbar
  3  3    -1.07065308E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  6.00000000E+02  # The trilinear couplings
  1  1    -2.41878231E+02   # A_e(Q) DRbar
  2  2    -2.41878231E+02   # A_mu(Q) DRbar
  3  3    -2.40545007E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  6.00000000E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.77930803E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  6.00000000E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     1.36706779E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  6.00000000E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     1.00558932E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  6.00000000E+02  # The soft SUSY breaking masses at the scale Q
         1     1.65837967E+02   # M_1                 
         2     3.09462504E+02   # M_2                 
         3     9.05287667E+02   # M_3                 
        21     6.99211112E+04   # M^2_Hd              
        22    -2.65754591E+05   # M^2_Hu              
        31     2.84524455E+02   # M_eL                
        32     2.84524455E+02   # M_muL               
        33     2.83709064E+02   # M_tauL              
        34     1.77805487E+02   # M_eR                
        35     1.77805487E+02   # M_muR               
        36     1.75128019E+02   # M_tauR              
        41     8.29989482E+02   # M_q1L               
        42     8.29989482E+02   # M_q2L               
        43     7.63590310E+02   # M_q3L               
        44     7.99958120E+02   # M_uR                
        45     7.99958120E+02   # M_cR                
        46     6.55619751E+02   # M_tR                
        47     7.96365672E+02   # M_dR                
        48     7.96365672E+02   # M_sR                
        49     7.92222367E+02   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.50939288E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     9.28774689E+00   # gluino decays
#          BR         NDA      ID1       ID2
     2.25532894E-02    2     1000001        -1   # BR(~g -> ~d_L  db)
     2.25532894E-02    2    -1000001         1   # BR(~g -> ~d_L* d )
     4.69399789E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     4.69399789E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     2.47086204E-02    2     1000002        -2   # BR(~g -> ~u_L  ub)
     2.47086204E-02    2    -1000002         2   # BR(~g -> ~u_L* u )
     4.50393250E-02    2     2000002        -2   # BR(~g -> ~u_R  ub)
     4.50393250E-02    2    -2000002         2   # BR(~g -> ~u_R* u )
     2.25532894E-02    2     1000003        -3   # BR(~g -> ~s_L  sb)
     2.25532894E-02    2    -1000003         3   # BR(~g -> ~s_L* s )
     4.69399789E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     4.69399789E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     2.47086204E-02    2     1000004        -4   # BR(~g -> ~c_L  cb)
     2.47086204E-02    2    -1000004         4   # BR(~g -> ~c_L* c )
     4.50393250E-02    2     2000004        -4   # BR(~g -> ~c_R  cb)
     4.50393250E-02    2    -2000004         4   # BR(~g -> ~c_R* c )
     7.50484800E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     7.50484800E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     4.85269033E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     4.85269033E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     9.79421893E-02    2     1000006        -6   # BR(~g -> ~t_1  tb)
     9.79421893E-02    2    -1000006         6   # BR(~g -> ~t_1* t )
#
#         PDG            Width
DECAY   1000006     3.71562131E+00   # stop1 decays
#          BR         NDA      ID1       ID2
     2.60222698E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.54336849E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     4.36236956E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.49203497E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     1.17606742E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     2.55865891E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.06167375E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     9.26839033E-02    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.32577133E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.37905426E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.33801274E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     5.08006491E-02    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.20477651E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     9.25453855E+00   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.03963682E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.18193265E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     4.06454046E-03    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     7.48332800E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     3.67464518E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.63735127E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.18662854E-01    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     1.68421193E+00   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.20721517E-01    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     7.73343582E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.70899245E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     5.37379108E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.32377120E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.40088214E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.38650956E-01    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     8.02677360E+00   # sup_L decays
#          BR         NDA      ID1       ID2
     1.04246792E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.18778497E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     4.76209187E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.02821833E-02    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.45455357E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.45830741E-02    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     1.74106641E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.94001979E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.31370408E-03    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     6.85519322E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     2.99879773E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     7.89664293E+00   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.83723608E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.12828207E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     8.22927096E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.36177011E-02    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.18503238E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     3.58555661E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
#
#         PDG            Width
DECAY   2000001     4.33968396E-01   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.94031844E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.31089245E-03    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     6.80903833E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     2.97635956E-03    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     8.02677360E+00   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.04246792E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.18778497E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     4.76209187E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.02821833E-02    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.45455357E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.45830741E-02    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     1.74106641E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.94001979E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.31370408E-03    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     6.85519322E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     2.99879773E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     7.89664293E+00   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.83723608E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.12828207E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     8.22927096E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.36177011E-02    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.18503238E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     3.58555661E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
#
#         PDG            Width
DECAY   2000003     4.33968396E-01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.94031844E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.31089245E-03    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     6.80903833E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     2.97635956E-03    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     1.58749975E-01   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
#
#         PDG            Width
DECAY   2000011     4.58527728E-02   # selectron_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
#
#         PDG            Width
DECAY   1000013     1.58749975E-01   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
#
#         PDG            Width
DECAY   2000013     4.58527728E-02   # smuon_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
#
#         PDG            Width
DECAY   1000015     2.09172218E-02   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
#
#         PDG            Width
DECAY   2000015     1.94987551E-01   # stau_2 decays
#          BR         NDA      ID1       ID2
     9.05284180E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     2.61073807E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     6.86084392E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.70148410E-01   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
#
#         PDG            Width
DECAY   1000014     1.70148410E-01   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
#
#         PDG            Width
DECAY   1000016     1.87903025E-01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     8.97167479E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     1.02832521E-01    2    -1000015       -24   # BR(~nu_tauL -> ~tau_1+ W-)
#
#         PDG            Width
DECAY   1000024     1.68326403E-01   # chargino1+ decays
#          BR         NDA      ID1       ID2
     1.92701622E-01    2     1000012       -11   # BR(~chi_1+ -> ~nu_eL   e+  )
     1.92701622E-01    2     1000014       -13   # BR(~chi_1+ -> ~nu_muL  mu+ )
     2.06242780E-01    2     1000016       -15   # BR(~chi_1+ -> ~nu_tau1 tau+)
     6.49774941E-02    2    -1000011        12   # BR(~chi_1+ -> ~e_L+    nu_e)
     6.49774941E-02    2    -1000013        14   # BR(~chi_1+ -> ~mu_L+   nu_mu)
     1.58709740E-01    2    -1000015        16   # BR(~chi_1+ -> ~tau_1+  nu_tau)
     4.56757627E-02    2    -2000015        16   # BR(~chi_1+ -> ~tau_2+  nu_tau)
     7.40134854E-02    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     3.54607558E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.49150911E-02    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     1.49150911E-02    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     2.23360515E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.36162547E-02    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     3.36162547E-02    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     3.87725743E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     3.77657758E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+  nu_tau)
     2.60558599E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     8.26803152E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.82979786E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.12739523E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     1.72098035E-01   # neutralino2 decays
#          BR         NDA      ID1       ID2
     7.09880344E-03    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     7.00542245E-02    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     3.59618279E-02    2     1000011       -11   # BR(~chi_20 -> ~e_L-     e+)
     3.59618279E-02    2    -1000011        11   # BR(~chi_20 -> ~e_L+     e-)
     5.19057644E-03    2     2000011       -11   # BR(~chi_20 -> ~e_R-     e+)
     5.19057644E-03    2    -2000011        11   # BR(~chi_20 -> ~e_R+     e-)
     3.59618279E-02    2     1000013       -13   # BR(~chi_20 -> ~mu_L-    mu+)
     3.59618279E-02    2    -1000013        13   # BR(~chi_20 -> ~mu_L+    mu-)
     5.19057644E-03    2     2000013       -13   # BR(~chi_20 -> ~mu_R-    mu+)
     5.19057644E-03    2    -2000013        13   # BR(~chi_20 -> ~mu_R+    mu-)
     8.63998887E-02    2     1000015       -15   # BR(~chi_20 -> ~tau_1-   tau+)
     8.63998887E-02    2    -1000015        15   # BR(~chi_20 -> ~tau_1+   tau-)
     2.57427274E-02    2     2000015       -15   # BR(~chi_20 -> ~tau_2-   tau+)
     2.57427274E-02    2    -2000015        15   # BR(~chi_20 -> ~tau_2+   tau-)
     8.72059545E-02    2     1000012       -12   # BR(~chi_20 -> ~nu_eL    nu_eb)
     8.72059545E-02    2    -1000012        12   # BR(~chi_20 -> ~nu_eL*   nu_e )
     8.72059545E-02    2     1000014       -14   # BR(~chi_20 -> ~nu_muL   nu_mub)
     8.72059545E-02    2    -1000014        14   # BR(~chi_20 -> ~nu_muL*  nu_mu )
     9.25641522E-02    2     1000016       -16   # BR(~chi_20 -> ~nu_tau1  nu_taub)
     9.25641522E-02    2    -1000016        16   # BR(~chi_20 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000025     2.95982387E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     1.07857604E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.49093883E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.90181934E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.90181934E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     1.85692630E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     9.89379086E-03    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     2.36488276E-04    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.36488276E-04    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     5.89086107E-04    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     5.89086107E-04    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.36488276E-04    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.36488276E-04    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     5.89086107E-04    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     5.89086107E-04    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     6.26808194E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     6.26808194E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     5.33984714E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     5.33984714E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.28192639E-03    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.28192639E-03    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.28192639E-03    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.28192639E-03    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.28786493E-03    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.28786493E-03    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     3.64024524E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     1.75956506E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.35840449E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.65539233E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.65539233E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     7.87001181E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     1.87662855E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     7.28077763E-03    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     7.28077763E-03    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     2.37067502E-03    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     2.37067502E-03    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     7.28077763E-03    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     7.28077763E-03    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     2.37067502E-03    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     2.37067502E-03    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     4.01699220E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     4.01699220E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.28737935E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.28737935E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     1.64751289E-02    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     1.64751289E-02    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     1.64751289E-02    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     1.64751289E-02    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     1.65454836E-02    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     1.65454836E-02    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
