#
#                               =====================
#                               | THE SDECAY OUTPUT |
#                               =====================
#
#
#              -----------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays |
#              |                                                   |
#              |                     SDECAY 1.3                    |
#              |                                                   |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46          |
#              |           [hep-ph/0311167]                        |
#              |                                                   |
#              |  In case of problems please send an email to      |
#              |           muehlleitner@lapp.in2p3.fr              |
#              |           djouadi@mail.cern.ch                    |
#              |           yann.mambrini@th.u-psud.fr              |
#              |                                                   |
#              |  If not stated otherwise all DRbar couplings and  |
#              |  soft SUSY breaking masses are given at the scale |
#              |  Q=  0.60000000E+03
#              |                                                   |
#              -----------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY      # decay calculator
     2   1.3         # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41         # version number                     
#
BLOCK MODSEL  # Model selection
     1     1   # #SUGRA                                            
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.75000000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     7.50000000E+02   # m0                  
         2     3.50000000E+02   # m_1                 
         3     1.00000000E+01   # tanbeta(mZ)         
         4     1.00000000E+00   # sign(mu)            
         5     0.00000000E+00   # A0                  
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     6.00000000E+02   # High                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.04926475E+01   # W+
        25     1.13869403E+02   # h
        35     9.06192378E+02   # H
        36     9.06151419E+02   # A
        37     9.09785185E+02   # H+
         5     4.87884274E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.04908479E+03   # ~d_L
   2000001     1.03034618E+03   # ~d_R
   1000002     1.04622211E+03   # ~u_L
   2000002     1.03122681E+03   # ~u_R
   1000003     1.04908479E+03   # ~s_L
   2000003     1.03034618E+03   # ~s_R
   1000004     1.04622211E+03   # ~c_L
   2000004     1.03122681E+03   # ~c_R
   1000005     9.14384469E+02   # ~b_1
   2000005     1.02381207E+03   # ~b_2
   1000006     7.18845279E+02   # ~t_1
   2000006     9.41691075E+02   # ~t_2
   1000011     7.82825844E+02   # ~e_L
   2000011     7.60628648E+02   # ~e_R
   1000012     7.78958231E+02   # ~nu_eL
   1000013     7.82825844E+02   # ~mu_L
   2000013     7.60628648E+02   # ~mu_R
   1000014     7.78958231E+02   # ~nu_muL
   1000015     7.52802411E+02   # ~tau_1
   2000015     7.80779306E+02   # ~tau_2
   1000016     7.75744646E+02   # ~nu_tauL
   1000021     8.70568005E+02   # ~g
   1000022     1.42023026E+02   # ~chi_10
   1000023     2.69031760E+02   # ~chi_20
   1000025    -4.86948257E+02   # ~chi_30
   1000035     5.02925846E+02   # ~chi_40
   1000024     2.68750156E+02   # ~chi_1+
   1000037     5.02829220E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.92944223E-01   # N_11
  1  2    -2.91536468E-02   # N_12
  1  3     1.07230889E-01   # N_13
  1  4    -4.13928820E-02   # N_14
  2  1     5.90991651E-02   # N_21
  2  2     9.60535157E-01   # N_22
  2  3    -2.30496896E-01   # N_23
  2  4     1.44050970E-01   # N_24
  3  1     4.42480037E-02   # N_31
  3  2    -6.46126213E-02   # N_32
  3  3    -7.00945507E-01   # N_33
  3  4    -7.08902475E-01   # N_34
  4  1     9.27964017E-02   # N_41
  4  2    -2.68974881E-01   # N_42
  4  3    -6.66369352E-01   # N_43
  4  4     6.89197524E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.43307674E-01   # U_11
  1  2     3.31919617E-01   # U_12
  2  1     3.31919617E-01   # U_21
  2  2     9.43307674E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.78119413E-01   # V_11
  1  2     2.08044257E-01   # V_12
  2  1     2.08044257E-01   # V_21
  2  2     9.78119413E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     3.02117326E-01   # cos(theta_t)
  1  2     9.53270749E-01   # sin(theta_t)
  2  1    -9.53270749E-01   # -sin(theta_t)
  2  2     3.02117326E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     9.97952175E-01   # cos(theta_b)
  1  2     6.39644934E-02   # sin(theta_b)
  2  1    -6.39644934E-02   # -sin(theta_b)
  2  2     9.97952175E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     2.04430106E-01   # cos(theta_tau)
  1  2     9.78881163E-01   # sin(theta_tau)
  2  1    -9.78881163E-01   # -sin(theta_tau)
  2  2     2.04430106E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -1.05469627E-01   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  6.00000000E+02  # DRbar Higgs Parameters
         1     4.80359967E+02   # mu(Q)               
         2     9.66925427E+00   # tanbeta(Q)          
         3     2.43993146E+02   # vev(Q)              
         4     8.38514128E+05   # MA^2(Q)             
#
BLOCK GAUGE Q=  6.00000000E+02  # The gauge couplings
     1     3.61700291E-01   # gprime(Q) DRbar
     2     6.43915812E-01   # g(Q) DRbar
     3     1.06903468E+00   # g3(Q) DRbar
#
BLOCK AU Q=  6.00000000E+02  # The trilinear couplings
  1  1    -8.10568466E+02   # A_u(Q) DRbar
  2  2    -8.10568466E+02   # A_c(Q) DRbar
  3  3    -6.16915539E+02   # A_t(Q) DRbar
#
BLOCK AD Q=  6.00000000E+02  # The trilinear couplings
  1  1    -1.00232747E+03   # A_d(Q) DRbar
  2  2    -1.00232747E+03   # A_s(Q) DRbar
  3  3    -9.34278435E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  6.00000000E+02  # The trilinear couplings
  1  1    -2.11946833E+02   # A_e(Q) DRbar
  2  2    -2.11946833E+02   # A_mu(Q) DRbar
  3  3    -2.10797385E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  6.00000000E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.78736473E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  6.00000000E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     1.38006554E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  6.00000000E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     9.96290050E-02   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  6.00000000E+02  # The soft SUSY breaking masses at the scale Q
         1     1.44924902E+02   # M_1                 
         2     2.70709532E+02   # M_2                 
         3     7.90938219E+02   # M_3                 
        21     5.83337242E+05   # M^2_Hd              
        22    -2.15252411E+05   # M^2_Hu              
        31     7.81504364E+02   # M_eL                
        32     7.81504364E+02   # M_muL               
        33     7.78301293E+02   # M_tauL              
        34     7.59374759E+02   # M_eR                
        35     7.59374759E+02   # M_muR               
        36     7.52725377E+02   # M_tauR              
        41     1.02575134E+03   # M_q1L               
        42     1.02575134E+03   # M_q2L               
        43     8.86669719E+02   # M_q3L               
        44     1.00963013E+03   # M_uR                
        45     1.00963013E+03   # M_cR                
        46     7.02285581E+02   # M_tR                
        47     1.00777861E+03   # M_dR                
        48     1.00777861E+03   # M_sR                
        49     1.00060460E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.50906592E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     6.55642884E-02   # gluino decays
#          BR         NDA      ID1       ID2
     1.95333849E-06    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.44745198E-03    2     1000023        21   # BR(~g -> ~chi_20 g)
     4.31113985E-03    2     1000025        21   # BR(~g -> ~chi_30 g)
     8.98511663E-03    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     7.00071908E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     2.31888267E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     1.71214239E-05    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     5.27135118E-04    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     2.23221864E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     2.47642397E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.37144952E-05    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     4.43485119E-04    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     7.00071908E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     2.31888267E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     1.71214239E-05    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     5.27135118E-04    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     2.23221864E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     2.47642397E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     1.37144952E-05    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     4.43485119E-04    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     1.03634922E-02    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     6.86632543E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.65086994E-03    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     3.13616448E-03    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.14381592E-01    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.62309843E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     7.10720170E-03    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     5.59783152E-03    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     4.79515677E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     4.79515677E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     9.49063331E-04    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     9.49063331E-04    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     4.79515677E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     4.79515677E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     9.49063331E-04    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     9.49063331E-04    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     8.37668191E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.37668191E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     1.03236841E-01    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     1.03236841E-01    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
     1.09791235E-02    3     1000006        -5       -24   # BR(~g -> ~t_1    bb W-)
     1.09791235E-02    3    -1000006         5        24   # BR(~g -> ~t_1*   b  W+)
#
#         PDG            Width
DECAY   1000006     7.18714979E+00   # stop1 decays
#          BR         NDA      ID1       ID2
     1.77643122E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     7.82718946E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.98413872E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     5.04583818E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.93007803E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.02204926E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     1.72695381E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     9.95412794E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.23961535E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.56296979E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.43576221E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.62190061E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     8.88250856E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     5.22531849E-02    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     6.29428064E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     1.66109245E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     1.02829002E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.64322615E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     5.17864358E-03    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.20357752E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     3.03857605E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.86426486E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     4.15292832E-02    2     1000021         5   # BR(~b_1 -> ~g      b )
     7.63666922E-02    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     7.27978411E+00   # sbottom2 decays
#          BR         NDA      ID1       ID2
     7.21801561E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.69776299E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.55399536E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.58867332E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.16961234E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.73231707E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.53880947E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.67530217E-04    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     3.92331463E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     1.14570145E-05    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
#
#         PDG            Width
DECAY   1000002     1.86924806E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     5.21404252E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     1.83672970E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     4.48160805E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     8.64055566E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     3.72389881E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.18183045E-02    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     4.17816086E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     8.89748453E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     2.42697577E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     7.86246653E-04    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     3.16387063E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.34293693E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     7.54856853E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     1.87856561E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     9.79421067E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.75138217E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     7.51052488E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.12014306E-02    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     3.45835568E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     3.01069187E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     4.27172603E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     7.19856368E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     7.49249107E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.42686973E-04    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.75912890E-05    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     4.14203233E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     9.24320608E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     1.86924806E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     5.21404252E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     1.83672970E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     4.48160805E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     8.64055566E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     3.72389881E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.18183045E-02    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     4.17816086E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     8.89748453E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     2.42697577E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     7.86246653E-04    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     3.16387063E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.34293693E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     7.54856853E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     1.87856561E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     9.79421067E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.75138217E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     7.51052488E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.12014306E-02    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     3.45835568E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     3.01069187E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     4.27172603E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     7.19856368E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     7.49249107E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.42686973E-04    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.75912890E-05    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     4.14203233E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     9.24320608E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     8.09448569E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.04237248E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.06340590E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     2.36969172E-04    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     6.46859042E-03    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     5.52389986E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     3.03266166E-02    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     3.66036814E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.93419935E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     2.89190501E-03    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     7.37605990E-04    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     2.95055396E-03    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     8.09448569E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.04237248E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.06340590E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     2.36969172E-04    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     6.46859042E-03    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     5.52389986E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     3.03266166E-02    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     3.66036814E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.93419935E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     2.89190501E-03    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     7.37605990E-04    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     2.95055396E-03    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     3.97864099E+00   # stau_1 decays
#          BR         NDA      ID1       ID2
     8.78426523E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     3.96690682E-02    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     5.39518027E-03    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     3.58416544E-03    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     7.02309139E-02    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     2.69414968E-03    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     7.85288029E+00   # stau_2 decays
#          BR         NDA      ID1       ID2
     1.20612071E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     2.96188723E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     4.67406875E-03    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     1.20596537E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     5.31113778E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     3.53517046E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     8.16507565E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.26674995E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.62458767E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     1.16892280E-03    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.37960590E-02    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     5.84312063E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     1.15891923E-02    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     8.16507565E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.26674995E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.62458767E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     1.16892280E-03    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.37960590E-02    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     5.84312063E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     1.15891923E-02    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     8.17141122E+00   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.25982627E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.60586318E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     1.15084147E-03    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.35660257E-02    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.81628078E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     1.70861097E-02    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     9.56483525E-03   # chargino1+ decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     2.75385345E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     3.11478409E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.58181764E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     3.41866561E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.50836853E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     9.02714488E-03   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.21747276E-01    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     8.78252724E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
#
#         PDG            Width
DECAY   1000025     2.64837125E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     1.10042804E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.53852018E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     3.02097315E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     3.02097315E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     2.02614615E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     1.16490872E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
#
#         PDG            Width
DECAY   1000035     2.79781188E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     2.25505221E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.87177446E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     3.22952746E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     3.22952746E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     9.23772065E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.20449035E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
