#
#                               =====================
#                               | THE SDECAY OUTPUT |
#                               =====================
#
#
#              -----------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays |
#              |                                                   |
#              |                     SDECAY 1.3                    |
#              |                                                   |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46          |
#              |           [hep-ph/0311167]                        |
#              |                                                   |
#              |  In case of problems please send an email to      |
#              |           muehlleitner@lapp.in2p3.fr              |
#              |           djouadi@mail.cern.ch                    |
#              |           yann.mambrini@th.u-psud.fr              |
#              |                                                   |
#              |  If not stated otherwise all DRbar couplings and  |
#              |  soft SUSY breaking masses are given at the scale |
#              |  Q=  0.60000000E+03
#              |                                                   |
#              -----------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY      # decay calculator
     2   1.3         # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41         # version number                     
#
BLOCK MODSEL  # Model selection
     1     1   # #SUGRA                                            
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.75000000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     1.25000000E+02   # m0                  
         2     5.00000000E+02   # m_1                 
         3     1.00000000E+01   # tanbeta(mZ)         
         4     1.00000000E+00   # sign(mu)            
         5     0.00000000E+00   # A0                  
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     6.00000000E+02   # High                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.04961350E+01   # W+
        25     1.15835065E+02   # h
        35     7.23825089E+02   # H
        36     7.23554486E+02   # A
        37     7.28268283E+02   # H+
         5     4.87884274E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.05368464E+03   # ~d_L
   2000001     1.01051755E+03   # ~d_R
   1000002     1.05077588E+03   # ~u_L
   2000002     1.01407735E+03   # ~u_R
   1000003     1.05368464E+03   # ~s_L
   2000003     1.01051755E+03   # ~s_R
   1000004     1.05077588E+03   # ~c_L
   2000004     1.01407735E+03   # ~c_R
   1000005     9.71659647E+02   # ~b_1
   2000005     1.00806857E+03   # ~b_2
   1000006     8.03579397E+02   # ~t_1
   2000006     1.01372146E+03   # ~t_2
   1000011     3.57097683E+02   # ~e_L
   2000011     2.26284158E+02   # ~e_R
   1000012     3.48546275E+02   # ~nu_eL
   1000013     3.57097683E+02   # ~mu_L
   2000013     2.26284158E+02   # ~mu_R
   1000014     3.48546275E+02   # ~nu_muL
   1000015     2.19280832E+02   # ~tau_1
   2000015     3.58458913E+02   # ~tau_2
   1000016     3.47528773E+02   # ~nu_tauL
   1000021     1.14710251E+03   # ~g
   1000022     2.05116365E+02   # ~chi_10
   1000023     3.86679983E+02   # ~chi_20
   1000025    -6.41010240E+02   # ~chi_30
   1000035     6.55004175E+02   # ~chi_40
   1000024     3.86527078E+02   # ~chi_1+
   1000037     6.54729048E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.95951940E-01   # N_11
  1  2    -1.69508044E-02   # N_12
  1  3     8.16344150E-02   # N_13
  1  4    -3.35890696E-02   # N_14
  2  1     3.69710734E-02   # N_21
  2  2     9.71232644E-01   # N_22
  2  3    -1.95620895E-01   # N_23
  2  4     1.30662759E-01   # N_24
  3  1     3.29829939E-02   # N_31
  3  2    -4.77177709E-02   # N_32
  3  3    -7.03677948E-01   # N_33
  3  4    -7.08147218E-01   # N_34
  4  1     7.49999660E-02   # N_41
  4  2    -2.32686132E-01   # N_42
  4  3    -6.78163427E-01   # N_43
  4  4     6.93055939E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.60082337E-01   # U_11
  1  2     2.79717547E-01   # U_12
  2  1     2.79717547E-01   # U_21
  2  2     9.60082337E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.82331201E-01   # V_11
  1  2     1.87150771E-01   # V_12
  2  1     1.87150771E-01   # V_21
  2  2     9.82331201E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     4.18458764E-01   # cos(theta_t)
  1  2     9.08235797E-01   # sin(theta_t)
  2  1    -9.08235797E-01   # -sin(theta_t)
  2  2     4.18458764E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     9.64712510E-01   # cos(theta_b)
  1  2     2.63305475E-01   # sin(theta_b)
  2  1    -2.63305475E-01   # -sin(theta_b)
  2  2     9.64712510E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     1.44506841E-01   # cos(theta_tau)
  1  2     9.89503801E-01   # sin(theta_tau)
  2  1    -9.89503801E-01   # -sin(theta_tau)
  2  2     1.44506841E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -1.06886475E-01   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  6.00000000E+02  # DRbar Higgs Parameters
         1     6.36453534E+02   # mu(Q)               
         2     9.66019960E+00   # tanbeta(Q)          
         3     2.44282053E+02   # vev(Q)              
         4     5.42782750E+05   # MA^2(Q)             
#
BLOCK GAUGE Q=  6.00000000E+02  # The gauge couplings
     1     3.62367668E-01   # gprime(Q) DRbar
     2     6.42853480E-01   # g(Q) DRbar
     3     1.06091453E+00   # g3(Q) DRbar
#
BLOCK AU Q=  6.00000000E+02  # The trilinear couplings
  1  1    -1.13466140E+03   # A_u(Q) DRbar
  2  2    -1.13466140E+03   # A_c(Q) DRbar
  3  3    -8.68596396E+02   # A_t(Q) DRbar
#
BLOCK AD Q=  6.00000000E+02  # The trilinear couplings
  1  1    -1.39760760E+03   # A_d(Q) DRbar
  2  2    -1.39760760E+03   # A_s(Q) DRbar
  3  3    -1.30423051E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  6.00000000E+02  # The trilinear couplings
  1  1    -2.99251303E+02   # A_e(Q) DRbar
  2  2    -2.99251303E+02   # A_mu(Q) DRbar
  3  3    -2.97624077E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  6.00000000E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.70649644E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  6.00000000E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     1.35365329E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  6.00000000E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     1.00285903E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  6.00000000E+02  # The soft SUSY breaking masses at the scale Q
         1     2.09416069E+02   # M_1                 
         2     3.88647272E+02   # M_2                 
         3     1.11358776E+03   # M_3                 
        21     1.09106031E+05   # M^2_Hd              
        22    -3.92297971E+05   # M^2_Hu              
        31     3.54203753E+02   # M_eL                
        32     3.54203753E+02   # M_muL               
        33     3.53202549E+02   # M_tauL              
        34     2.22007172E+02   # M_eR                
        35     2.22007172E+02   # M_muR               
        36     2.18729694E+02   # M_tauR              
        41     1.01844665E+03   # M_q1L               
        42     1.01844665E+03   # M_q2L               
        43     9.37535669E+02   # M_q3L               
        44     9.80439820E+02   # M_uR                
        45     9.80439820E+02   # M_cR                
        46     8.04344435E+02   # M_tR                
        47     9.75842170E+02   # M_dR                
        48     9.75842170E+02   # M_sR                
        49     9.70831402E+02   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.50392920E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     1.19855265E+01   # gluino decays
#          BR         NDA      ID1       ID2
     2.18480100E-02    2     1000001        -1   # BR(~g -> ~d_L  db)
     2.18480100E-02    2    -1000001         1   # BR(~g -> ~d_L* d )
     4.48902045E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     4.48902045E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     2.31683941E-02    2     1000002        -2   # BR(~g -> ~u_L  ub)
     2.31683941E-02    2    -1000002         2   # BR(~g -> ~u_L* u )
     4.27213812E-02    2     2000002        -2   # BR(~g -> ~u_R  ub)
     4.27213812E-02    2    -2000002         2   # BR(~g -> ~u_R* u )
     2.18480100E-02    2     1000003        -3   # BR(~g -> ~s_L  sb)
     2.18480100E-02    2    -1000003         3   # BR(~g -> ~s_L* s )
     4.48902045E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     4.48902045E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     2.31683941E-02    2     1000004        -4   # BR(~g -> ~c_L  cb)
     2.31683941E-02    2    -1000004         4   # BR(~g -> ~c_L* c )
     4.27213812E-02    2     2000004        -4   # BR(~g -> ~c_R  cb)
     4.27213812E-02    2    -2000004         4   # BR(~g -> ~c_R* c )
     6.95473992E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     6.95473992E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     4.67140955E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     4.67140955E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     1.18482526E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     1.18482526E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
#
#         PDG            Width
DECAY   1000006     4.42450277E+00   # stop1 decays
#          BR         NDA      ID1       ID2
     2.96099786E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.40744205E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.52652728E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.10503281E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     1.45630912E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     2.21651486E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.18949907E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.06363490E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.16334678E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.58886043E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.02795234E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.08208637E-02    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.13684636E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     1.25250504E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     1.59240425E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.99556192E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.81770608E-03    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     6.52225260E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     3.56228336E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.83712048E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.34239422E-01    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     1.78749141E+00   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.64983674E-01    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.44823419E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.96806702E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     5.46634773E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.16584322E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.26168565E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.33436950E-01    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     9.68114212E+00   # sup_L decays
#          BR         NDA      ID1       ID2
     1.17700096E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.20496119E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     3.19697622E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     8.43860803E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.46592317E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.23832488E-02    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     2.13257153E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.96167730E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.11306001E-03    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     4.61310744E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     2.25789957E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     9.57601418E+00   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.71607787E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.16153695E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     5.49634115E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.09706182E-02    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.26948342E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     2.82169327E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
#
#         PDG            Width
DECAY   2000001     5.31157091E-01   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.96193134E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.11120215E-03    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     4.57562301E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     2.23810113E-03    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     9.68114212E+00   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.17700096E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.20496119E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     3.19697622E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     8.43860803E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.46592317E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.23832488E-02    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     2.13257153E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.96167730E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.11306001E-03    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     4.61310744E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     2.25789957E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     9.57601418E+00   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.71607787E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.16153695E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     5.49634115E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.09706182E-02    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.26948342E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     2.82169327E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
#
#         PDG            Width
DECAY   2000003     5.31157091E-01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.96193134E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.11120215E-03    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     4.57562301E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     2.23810113E-03    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     1.95374830E-01   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
#
#         PDG            Width
DECAY   2000011     3.72980245E-02   # selectron_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
#
#         PDG            Width
DECAY   1000013     1.95374830E-01   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
#
#         PDG            Width
DECAY   2000013     3.72980245E-02   # smuon_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
#
#         PDG            Width
DECAY   1000015     1.76063347E-02   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
#
#         PDG            Width
DECAY   2000015     2.77730995E-01   # stau_2 decays
#          BR         NDA      ID1       ID2
     7.50139217E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.37489200E-01    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.12371583E-01    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     2.04786828E-01   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
#
#         PDG            Width
DECAY   1000014     2.04786828E-01   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
#
#         PDG            Width
DECAY   1000016     2.58400491E-01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     7.85301086E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.14698914E-01    2    -1000015       -24   # BR(~nu_tauL -> ~tau_1+ W-)
#
#         PDG            Width
DECAY   1000024     2.93865854E-01   # chargino1+ decays
#          BR         NDA      ID1       ID2
     1.82196811E-01    2     1000012       -11   # BR(~chi_1+ -> ~nu_eL   e+  )
     1.82196811E-01    2     1000014       -13   # BR(~chi_1+ -> ~nu_muL  mu+ )
     1.92573254E-01    2     1000016       -15   # BR(~chi_1+ -> ~nu_tau1 tau+)
     1.06935662E-01    2    -1000011        12   # BR(~chi_1+ -> ~e_L+    nu_e)
     1.06935662E-01    2    -1000013        14   # BR(~chi_1+ -> ~mu_L+   nu_mu)
     8.22930416E-02    2    -1000015        16   # BR(~chi_1+ -> ~tau_1+  nu_tau)
     9.43250071E-02    2    -2000015        16   # BR(~chi_1+ -> ~tau_2+  nu_tau)
     5.25437510E-02    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     4.23106252E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.14412871E-02    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     1.14412871E-02    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     1.87163943E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     2.45639943E-02    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     2.45639943E-02    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     5.82476736E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     2.77789548E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+  nu_tau)
     2.69409680E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     8.95714676E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.83687069E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.33001104E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     2.97295146E-01   # neutralino2 decays
#          BR         NDA      ID1       ID2
     3.95631993E-03    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     5.28951754E-02    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     5.69755368E-02    2     1000011       -11   # BR(~chi_20 -> ~e_L-     e+)
     5.69755368E-02    2    -1000011        11   # BR(~chi_20 -> ~e_L+     e-)
     2.00801296E-03    2     2000011       -11   # BR(~chi_20 -> ~e_R-     e+)
     2.00801296E-03    2    -2000011        11   # BR(~chi_20 -> ~e_R+     e-)
     5.69755368E-02    2     1000013       -13   # BR(~chi_20 -> ~mu_L-    mu+)
     5.69755368E-02    2    -1000013        13   # BR(~chi_20 -> ~mu_L+    mu-)
     2.00801296E-03    2     2000013       -13   # BR(~chi_20 -> ~mu_R-    mu+)
     2.00801296E-03    2    -2000013        13   # BR(~chi_20 -> ~mu_R+    mu-)
     4.38865082E-02    2     1000015       -15   # BR(~chi_20 -> ~tau_1-   tau+)
     4.38865082E-02    2    -1000015        15   # BR(~chi_20 -> ~tau_1+   tau-)
     5.06712461E-02    2     2000015       -15   # BR(~chi_20 -> ~tau_2-   tau+)
     5.06712461E-02    2    -2000015        15   # BR(~chi_20 -> ~tau_2+   tau-)
     8.49018995E-02    2     1000012       -12   # BR(~chi_20 -> ~nu_eL    nu_eb)
     8.49018995E-02    2    -1000012        12   # BR(~chi_20 -> ~nu_eL*   nu_e )
     8.49018995E-02    2     1000014       -14   # BR(~chi_20 -> ~nu_muL   nu_mub)
     8.49018995E-02    2    -1000014        14   # BR(~chi_20 -> ~nu_muL*  nu_mu )
     8.92455996E-02    2     1000016       -16   # BR(~chi_20 -> ~nu_tau1  nu_taub)
     8.92455996E-02    2    -1000016        16   # BR(~chi_20 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000025     3.69732708E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     1.05328366E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.60456157E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.89301370E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.89301370E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     1.76421611E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     9.24284950E-03    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     1.43776746E-04    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     1.43776746E-04    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.77556701E-04    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.77556701E-04    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     1.43776746E-04    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     1.43776746E-04    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.77556701E-04    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.77556701E-04    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     6.26642420E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     6.26642420E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     4.71903910E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     4.71903910E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     7.77308029E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     7.77308029E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     7.77308029E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     7.77308029E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     7.81117219E-04    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     7.81117219E-04    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     4.30594263E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     1.67264059E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.19270295E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.71205584E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.71205584E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     8.40597890E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.12282430E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     5.59860909E-03    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     5.59860909E-03    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.73354165E-03    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.73354165E-03    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     5.59860909E-03    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     5.59860909E-03    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.73354165E-03    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.73354165E-03    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     4.50744176E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     4.50744176E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.06285114E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.06285114E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     1.21467744E-02    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     1.21467744E-02    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     1.21467744E-02    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     1.21467744E-02    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     1.22027852E-02    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     1.22027852E-02    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
