#
#                               =====================
#                               | THE SDECAY OUTPUT |
#                               =====================
#
#
#              -----------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays |
#              |                                                   |
#              |                     SDECAY 1.3                    |
#              |                                                   |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46          |
#              |           [hep-ph/0311167]                        |
#              |                                                   |
#              |  In case of problems please send an email to      |
#              |           muehlleitner@lapp.in2p3.fr              |
#              |           djouadi@mail.cern.ch                    |
#              |           yann.mambrini@th.u-psud.fr              |
#              |                                                   |
#              |  If not stated otherwise all DRbar couplings and  |
#              |  soft SUSY breaking masses are given at the scale |
#              |  Q=  0.60000000E+03
#              |                                                   |
#              -----------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY      # decay calculator
     2   1.3         # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41         # version number                     
#
BLOCK MODSEL  # Model selection
     1     1   # #SUGRA                                            
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.75000000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.25000000E+02   # m0                  
         2     5.50000000E+02   # m_1                 
         3     1.00000000E+01   # tanbeta(mZ)         
         4     1.00000000E+00   # sign(mu)            
         5     0.00000000E+00   # A0                  
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     6.00000000E+02   # High                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.04958932E+01   # W+
        25     1.16538857E+02   # h
        35     8.09623975E+02   # H
        36     8.09367752E+02   # A
        37     8.13623123E+02   # H+
         5     4.87884274E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.16274926E+03   # ~d_L
   2000001     1.11599468E+03   # ~d_R
   1000002     1.16012425E+03   # ~u_L
   2000002     1.12006423E+03   # ~u_R
   1000003     1.16274926E+03   # ~s_L
   2000003     1.11599468E+03   # ~s_R
   1000004     1.16012425E+03   # ~c_L
   2000004     1.12006423E+03   # ~c_R
   1000005     1.07041344E+03   # ~b_1
   2000005     1.11250825E+03   # ~b_2
   1000006     8.87014298E+02   # ~t_1
   2000006     1.10784366E+03   # ~t_2
   1000011     4.29761318E+02   # ~e_L
   2000011     3.05091446E+02   # ~e_R
   1000012     4.22701083E+02   # ~nu_eL
   1000013     4.29761318E+02   # ~mu_L
   2000013     3.05091446E+02   # ~mu_R
   1000014     4.22701083E+02   # ~nu_muL
   1000015     2.98609291E+02   # ~tau_1
   2000015     4.30392916E+02   # ~tau_2
   1000016     4.21382048E+02   # ~nu_tauL
   1000021     1.25536561E+03   # ~g
   1000022     2.27139917E+02   # ~chi_10
   1000023     4.28895222E+02   # ~chi_20
   1000025    -6.97650536E+02   # ~chi_30
   1000035     7.10924031E+02   # ~chi_40
   1000024     4.28770822E+02   # ~chi_1+
   1000037     7.10626324E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.96594411E-01   # N_11
  1  2    -1.42606714E-02   # N_12
  1  3     7.49737272E-02   # N_13
  1  4    -3.12274332E-02   # N_14
  2  1     3.17539145E-02   # N_21
  2  2     9.74287321E-01   # N_22
  2  3    -1.84651725E-01   # N_23
  2  4     1.25138508E-01   # N_24
  3  1     3.01731179E-02   # N_31
  3  2    -4.35202402E-02   # N_32
  3  3    -7.04240184E-01   # N_33
  3  4    -7.07983993E-01   # N_34
  4  1     6.98630873E-02   # N_41
  4  2    -2.20605618E-01   # N_42
  4  3    -6.81416498E-01   # N_43
  4  4     6.94351400E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.64629176E-01   # U_11
  1  2     2.63610607E-01   # U_12
  2  1     2.63610607E-01   # U_21
  2  2     9.64629176E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.83866302E-01   # V_11
  1  2     1.78905283E-01   # V_12
  2  1     1.78905283E-01   # V_21
  2  2     9.83866302E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     3.89184737E-01   # cos(theta_t)
  1  2     9.21159726E-01   # sin(theta_t)
  2  1    -9.21159726E-01   # -sin(theta_t)
  2  2     3.89184737E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     9.75204568E-01   # cos(theta_b)
  1  2     2.21305333E-01   # sin(theta_b)
  2  1    -2.21305333E-01   # -sin(theta_b)
  2  2     9.75204568E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     1.31190798E-01   # cos(theta_tau)
  1  2     9.91357138E-01   # sin(theta_tau)
  2  1    -9.91357138E-01   # -sin(theta_tau)
  2  2     1.31190798E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -1.06289922E-01   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  6.00000000E+02  # DRbar Higgs Parameters
         1     6.93036925E+02   # mu(Q)               
         2     9.64843080E+00   # tanbeta(Q)          
         3     2.44200941E+02   # vev(Q)              
         4     6.78038816E+05   # MA^2(Q)             
#
BLOCK GAUGE Q=  6.00000000E+02  # The gauge couplings
     1     3.62497575E-01   # gprime(Q) DRbar
     2     6.42249334E-01   # g(Q) DRbar
     3     1.05598657E+00   # g3(Q) DRbar
#
BLOCK AU Q=  6.00000000E+02  # The trilinear couplings
  1  1    -1.23523101E+03   # A_u(Q) DRbar
  2  2    -1.23523101E+03   # A_c(Q) DRbar
  3  3    -9.46971607E+02   # A_t(Q) DRbar
#
BLOCK AD Q=  6.00000000E+02  # The trilinear couplings
  1  1    -1.51977153E+03   # A_d(Q) DRbar
  2  2    -1.51977153E+03   # A_s(Q) DRbar
  3  3    -1.41861109E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  6.00000000E+02  # The trilinear couplings
  1  1    -3.27698924E+02   # A_e(Q) DRbar
  2  2    -3.27698924E+02   # A_mu(Q) DRbar
  3  3    -3.25929842E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  6.00000000E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.67482925E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  6.00000000E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     1.34826513E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  6.00000000E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     1.00086338E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  6.00000000E+02  # The soft SUSY breaking masses at the scale Q
         1     2.31375059E+02   # M_1                 
         2     4.28383366E+02   # M_2                 
         3     1.21650015E+03   # M_3                 
        21     1.62243309E+05   # M^2_Hd              
        22    -4.63219366E+05   # M^2_Hu              
        31     4.27368885E+02   # M_eL                
        32     4.27368885E+02   # M_muL               
        33     4.26064301E+02   # M_tauL              
        34     3.01932871E+02   # M_eR                
        35     3.01932871E+02   # M_muR               
        36     2.98161828E+02   # M_tauR              
        41     1.12482958E+03   # M_q1L               
        42     1.12482958E+03   # M_q2L               
        43     1.03292289E+03   # M_q3L               
        44     1.08344322E+03   # M_uR                
        45     1.08344322E+03   # M_cR                
        46     8.83232593E+02   # M_tR                
        47     1.07841817E+03   # M_dR                
        48     1.07841817E+03   # M_sR                
        49     1.07281451E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.50111496E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     1.18430316E+01   # gluino decays
#          BR         NDA      ID1       ID2
     1.96221093E-02    2     1000001        -1   # BR(~g -> ~d_L  db)
     1.96221093E-02    2    -1000001         1   # BR(~g -> ~d_L* d )
     4.27322731E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     4.27322731E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     2.07051379E-02    2     1000002        -2   # BR(~g -> ~u_L  ub)
     2.07051379E-02    2    -1000002         2   # BR(~g -> ~u_L* u )
     4.04115381E-02    2     2000002        -2   # BR(~g -> ~u_R  ub)
     4.04115381E-02    2    -2000002         2   # BR(~g -> ~u_R* u )
     1.96221093E-02    2     1000003        -3   # BR(~g -> ~s_L  sb)
     1.96221093E-02    2    -1000003         3   # BR(~g -> ~s_L* s )
     4.27322731E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     4.27322731E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     2.07051379E-02    2     1000004        -4   # BR(~g -> ~c_L  cb)
     2.07051379E-02    2    -1000004         4   # BR(~g -> ~c_L* c )
     4.04115381E-02    2     2000004        -4   # BR(~g -> ~c_R  cb)
     4.04115381E-02    2    -2000004         4   # BR(~g -> ~c_R* c )
     7.04979141E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     7.04979141E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     4.48927983E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     4.48927983E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     1.37667171E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     1.37667171E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
#
#         PDG            Width
DECAY   1000006     5.45233878E+00   # stop1 decays
#          BR         NDA      ID1       ID2
     2.75270987E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.14740409E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.08553391E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     4.03983198E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     2.75787077E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.21608304E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     1.62717223E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     1.97988876E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.24705220E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.14290629E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.09561765E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.67797413E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     8.95840353E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.53638178E-02    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.08898232E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     1.45767415E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     1.37949158E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.91779004E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.80512667E-03    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     6.51166346E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     3.49940205E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.94276325E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.39892759E-01    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     1.67424096E+00   # sbottom2 decays
#          BR         NDA      ID1       ID2
     3.21001223E-01    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     4.93966731E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.63098707E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     6.03855415E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     9.12642538E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.12126826E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.19515612E-01    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     1.06575341E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.21932468E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.21010877E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     2.73757352E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     7.89993350E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.46861635E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.17605503E-02    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     2.35602949E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.96734924E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     8.18514491E-04    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     3.99573281E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     2.04698864E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     1.05617212E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.67273124E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.17125404E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     4.70012613E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.01911486E-02    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.29539699E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     2.59464233E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
#
#         PDG            Width
DECAY   2000001     5.86741536E-01   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.96757037E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     8.17079303E-04    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     3.96376745E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     2.02950690E-03    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     1.06575341E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.21932468E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.21010877E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     2.73757352E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     7.89993350E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.46861635E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.17605503E-02    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     2.35602949E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.96734924E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     8.18514491E-04    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     3.99573281E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     2.04698864E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     1.05617212E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.67273124E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.17125404E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     4.70012613E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.01911486E-02    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.29539699E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     2.59464233E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
#
#         PDG            Width
DECAY   2000003     5.86741536E-01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.96757037E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     8.17079303E-04    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     3.96376745E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     2.02950690E-03    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     2.75350199E-01   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.99645140E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     1.02215837E-04    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     2.52644275E-04    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     3.14751171E-01   # selectron_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
#
#         PDG            Width
DECAY   1000013     2.75350199E-01   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.99645140E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     1.02215837E-04    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     2.52644275E-04    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     3.14751171E-01   # smuon_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
#
#         PDG            Width
DECAY   1000015     2.72812419E-01   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
#
#         PDG            Width
DECAY   2000015     3.38249582E-01   # stau_2 decays
#          BR         NDA      ID1       ID2
     8.53542095E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     5.34417772E-04    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     7.94316254E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     6.64918620E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     2.91858926E-01   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
#
#         PDG            Width
DECAY   1000014     2.91858926E-01   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
#
#         PDG            Width
DECAY   1000016     3.31968541E-01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     8.71976616E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     1.28023384E-01    2    -1000015       -24   # BR(~nu_tauL -> ~tau_1+ W-)
#
#         PDG            Width
DECAY   1000024     3.40616092E-02   # chargino1+ decays
#          BR         NDA      ID1       ID2
     3.95111338E-02    2     1000012       -11   # BR(~chi_1+ -> ~nu_eL   e+  )
     3.95111338E-02    2     1000014       -13   # BR(~chi_1+ -> ~nu_muL  mu+ )
     5.79301262E-02    2     1000016       -15   # BR(~chi_1+ -> ~nu_tau1 tau+)
     3.83284097E-01    2    -1000015        16   # BR(~chi_1+ -> ~tau_1+  nu_tau)
     4.79763510E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     4.47494187E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     8.70788718E-03    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     8.70788718E-03    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     1.48435742E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     1.82147089E-02    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     1.82147089E-02    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     5.78611413E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     2.06347892E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+  nu_tau)
     2.77296113E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.39394535E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.88954915E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.44699849E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     3.74718305E-02   # neutralino2 decays
#          BR         NDA      ID1       ID2
     3.07399962E-02    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     4.45570319E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     7.36241832E-03    2     2000011       -11   # BR(~chi_20 -> ~e_R-     e+)
     7.36241832E-03    2    -2000011        11   # BR(~chi_20 -> ~e_R+     e-)
     7.36241832E-03    2     2000013       -13   # BR(~chi_20 -> ~mu_R-    mu+)
     7.36241832E-03    2    -2000013        13   # BR(~chi_20 -> ~mu_R+    mu-)
     1.85897559E-01    2     1000015       -15   # BR(~chi_20 -> ~tau_1-   tau+)
     1.85897559E-01    2    -1000015        15   # BR(~chi_20 -> ~tau_1+   tau-)
     1.76601975E-02    2     1000012       -12   # BR(~chi_20 -> ~nu_eL    nu_eb)
     1.76601975E-02    2    -1000012        12   # BR(~chi_20 -> ~nu_eL*   nu_e )
     1.76601975E-02    2     1000014       -14   # BR(~chi_20 -> ~nu_muL   nu_mub)
     1.76601975E-02    2    -1000014        14   # BR(~chi_20 -> ~nu_muL*  nu_mu )
     2.59020513E-02    2     1000016       -16   # BR(~chi_20 -> ~nu_tau1  nu_taub)
     2.59020513E-02    2    -1000016        16   # BR(~chi_20 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000025     4.02637647E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     1.05361986E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.65336529E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.90053608E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.90053608E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     1.74013788E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     8.90159819E-03    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     9.60478785E-05    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     9.60478785E-05    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.69737316E-04    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.69737316E-04    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     9.60478785E-05    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     9.60478785E-05    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.69737316E-04    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.69737316E-04    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     5.41221379E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     5.41221379E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     3.73197784E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     3.73197784E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     5.22034715E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     5.22034715E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     5.22034715E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     5.22034715E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     5.25815203E-04    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     5.25815203E-04    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     4.53749516E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     1.67228453E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.13863389E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.78217735E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.78217735E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     8.80008535E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.25575670E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     4.24843162E-03    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     4.24843162E-03    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.33059112E-03    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.33059112E-03    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     4.24843162E-03    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     4.24843162E-03    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.33059112E-03    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.33059112E-03    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     4.13871242E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     4.13871242E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     8.32970152E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     8.32970152E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     9.08364664E-03    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     9.08364664E-03    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     9.08364664E-03    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     9.08364664E-03    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     9.14565826E-03    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     9.14565826E-03    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
