#
#                               =====================
#                               | THE SDECAY OUTPUT |
#                               =====================
#
#
#              -----------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays |
#              |                                                   |
#              |                     SDECAY 1.3                    |
#              |                                                   |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46          |
#              |           [hep-ph/0311167]                        |
#              |                                                   |
#              |  In case of problems please send an email to      |
#              |           muehlleitner@lapp.in2p3.fr              |
#              |           djouadi@mail.cern.ch                    |
#              |           yann.mambrini@th.u-psud.fr              |
#              |                                                   |
#              |  If not stated otherwise all DRbar couplings and  |
#              |  soft SUSY breaking masses are given at the scale |
#              |  Q=  0.60000000E+03
#              |                                                   |
#              -----------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY      # decay calculator
     2   1.3         # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41         # version number                     
#
BLOCK MODSEL  # Model selection
     1     1   # #SUGRA                                            
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.75000000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     1.37500000E+02   # m0                  
         2     5.50000000E+02   # m_1                 
         3     1.00000000E+01   # tanbeta(mZ)         
         4     1.00000000E+00   # sign(mu)            
         5     0.00000000E+00   # A0                  
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     6.00000000E+02   # High                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.04963918E+01   # W+
        25     1.16512552E+02   # h
        35     7.89994087E+02   # H
        36     7.89748355E+02   # A
        37     7.94078839E+02   # H+
         5     4.87884274E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.14936465E+03   # ~d_L
   2000001     1.10184877E+03   # ~d_R
   1000002     1.14670449E+03   # ~u_L
   2000002     1.10599127E+03   # ~u_R
   1000003     1.14936465E+03   # ~s_L
   2000003     1.10184877E+03   # ~s_R
   1000004     1.14670449E+03   # ~c_L
   2000004     1.10599127E+03   # ~c_R
   1000005     1.06047696E+03   # ~b_1
   2000005     1.09880642E+03   # ~b_2
   1000006     8.80279133E+02   # ~t_1
   2000006     1.09922294E+03   # ~t_2
   1000011     3.91558307E+02   # ~e_L
   2000011     2.47985076E+02   # ~e_R
   1000012     3.83792743E+02   # ~nu_eL
   1000013     3.91558307E+02   # ~mu_L
   2000013     2.47985076E+02   # ~mu_R
   1000014     3.83792743E+02   # ~nu_muL
   1000015     2.41066796E+02   # ~tau_1
   2000015     3.92590662E+02   # ~tau_2
   1000016     3.82685218E+02   # ~nu_tauL
   1000021     1.25265019E+03   # ~g
   1000022     2.26948905E+02   # ~chi_10
   1000023     4.28087255E+02   # ~chi_20
   1000025    -6.97096433E+02   # ~chi_30
   1000035     7.10360490E+02   # ~chi_40
   1000024     4.27962572E+02   # ~chi_1+
   1000037     7.10063414E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.96586421E-01   # N_11
  1  2    -1.43203415E-02   # N_12
  1  3     7.50550547E-02   # N_13
  1  4    -3.12597619E-02   # N_14
  2  1     3.18215372E-02   # N_21
  2  2     9.74319534E-01   # N_22
  2  3    -1.84577719E-01   # N_23
  2  4     1.24979606E-01   # N_24
  3  1     3.02037919E-02   # N_31
  3  2    -4.35823436E-02   # N_32
  3  3    -7.04233290E-01   # N_33
  3  4    -7.07985723E-01   # N_34
  4  1     6.99330167E-02   # N_41
  4  2    -2.20447167E-01   # N_42
  4  3    -6.81434720E-01   # N_43
  4  4     6.94376801E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.64655681E-01   # U_11
  1  2     2.63513598E-01   # U_12
  2  1     2.63513598E-01   # U_21
  2  2     9.64655681E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.83906393E-01   # V_11
  1  2     1.78684665E-01   # V_12
  2  1     1.78684665E-01   # V_21
  2  2     9.83906393E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     3.96827794E-01   # cos(theta_t)
  1  2     9.17893078E-01   # sin(theta_t)
  2  1    -9.17893078E-01   # -sin(theta_t)
  2  2     3.96827794E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     9.68920595E-01   # cos(theta_b)
  1  2     2.47371948E-01   # sin(theta_b)
  2  1    -2.47371948E-01   # -sin(theta_b)
  2  2     9.68920595E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     1.31299183E-01   # cos(theta_tau)
  1  2     9.91342789E-01   # sin(theta_tau)
  2  1    -9.91342789E-01   # -sin(theta_tau)
  2  2     1.31299183E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -1.06425698E-01   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  6.00000000E+02  # DRbar Higgs Parameters
         1     6.92569597E+02   # mu(Q)               
         2     9.64948704E+00   # tanbeta(Q)          
         3     2.44212748E+02   # vev(Q)              
         4     6.46265805E+05   # MA^2(Q)             
#
BLOCK GAUGE Q=  6.00000000E+02  # The gauge couplings
     1     3.62551189E-01   # gprime(Q) DRbar
     2     6.42347196E-01   # g(Q) DRbar
     3     1.05629381E+00   # g3(Q) DRbar
#
BLOCK AU Q=  6.00000000E+02  # The trilinear couplings
  1  1    -1.23557082E+03   # A_u(Q) DRbar
  2  2    -1.23557082E+03   # A_c(Q) DRbar
  3  3    -9.47292142E+02   # A_t(Q) DRbar
#
BLOCK AD Q=  6.00000000E+02  # The trilinear couplings
  1  1    -1.52014736E+03   # A_d(Q) DRbar
  2  2    -1.52014736E+03   # A_s(Q) DRbar
  3  3    -1.41898401E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  6.00000000E+02  # The trilinear couplings
  1  1    -3.27704880E+02   # A_e(Q) DRbar
  2  2    -3.27704880E+02   # A_mu(Q) DRbar
  3  3    -3.25933337E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  6.00000000E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.67599886E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  6.00000000E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     1.34803927E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  6.00000000E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     1.00168990E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  6.00000000E+02  # The soft SUSY breaking masses at the scale Q
         1     2.31364484E+02   # M_1                 
         2     4.28363863E+02   # M_2                 
         3     1.21667693E+03   # M_3                 
        21     1.31916045E+05   # M^2_Hd              
        22    -4.63269075E+05   # M^2_Hu              
        31     3.88929861E+02   # M_eL                
        32     3.88929861E+02   # M_muL               
        33     3.87837006E+02   # M_tauL              
        34     2.44087078E+02   # M_eR                
        35     2.44087078E+02   # M_muR               
        36     2.40514365E+02   # M_tauR              
        41     1.11153394E+03   # M_q1L               
        42     1.11153394E+03   # M_q2L               
        43     1.02349662E+03   # M_q3L               
        44     1.06951438E+03   # M_uR                
        45     1.06951438E+03   # M_cR                
        46     8.77811893E+02   # M_tR                
        47     1.06440687E+03   # M_dR                
        48     1.06440687E+03   # M_sR                
        49     1.05897211E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.50154940E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     1.32283934E+01   # gluino decays
#          BR         NDA      ID1       ID2
     2.15944226E-02    2     1000001        -1   # BR(~g -> ~d_L  db)
     2.15944226E-02    2    -1000001         1   # BR(~g -> ~d_L* d )
     4.42302143E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     4.42302143E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     2.26707949E-02    2     1000002        -2   # BR(~g -> ~u_L  ub)
     2.26707949E-02    2    -1000002         2   # BR(~g -> ~u_L* u )
     4.19809244E-02    2     2000002        -2   # BR(~g -> ~u_R  ub)
     4.19809244E-02    2    -2000002         2   # BR(~g -> ~u_R* u )
     2.15944226E-02    2     1000003        -3   # BR(~g -> ~s_L  sb)
     2.15944226E-02    2    -1000003         3   # BR(~g -> ~s_L* s )
     4.42302143E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     4.42302143E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     2.26707949E-02    2     1000004        -4   # BR(~g -> ~c_L  cb)
     2.26707949E-02    2    -1000004         4   # BR(~g -> ~c_L* c )
     4.19809244E-02    2     2000004        -4   # BR(~g -> ~c_R  cb)
     4.19809244E-02    2    -2000004         4   # BR(~g -> ~c_R* c )
     6.76408487E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     6.76408487E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     4.61075099E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     4.61075099E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     1.25298929E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     1.25298929E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
#
#         PDG            Width
DECAY   1000006     5.19919687E+00   # stop1 decays
#          BR         NDA      ID1       ID2
     2.84289279E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.20758322E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     8.56434540E-02    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.91631984E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.17676961E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     1.59445958E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     2.06339356E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.24057021E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.11497739E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.09087816E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.67052395E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     9.13191907E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.49025586E-02    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.11449343E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     1.40643555E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     1.46546013E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.94124297E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.75377000E-03    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     6.22077065E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     3.53011478E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.87891445E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.40343639E-01    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     1.82630119E+00   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.86490864E-01    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.96548264E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.12226060E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     5.55446412E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.09749053E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.17437895E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.29900115E-01    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     1.04849932E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.22398124E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.21131060E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     2.69918478E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     7.74220035E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.47100284E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.15167249E-02    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     2.32509292E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.96798248E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     8.17869916E-04    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     3.89935961E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.99394640E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     1.03890506E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.68168086E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.17319476E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     4.63555525E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     9.99706201E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.29937097E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     2.54660007E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
#
#         PDG            Width
DECAY   2000001     5.78951599E-01   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.96821380E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     8.16353276E-04    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     3.86591819E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.97567445E-03    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     1.04849932E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.22398124E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.21131060E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     2.69918478E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     7.74220035E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.47100284E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.15167249E-02    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     2.32509292E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.96798248E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     8.17869916E-04    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     3.89935961E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.99394640E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     1.03890506E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.68168086E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.17319476E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     4.63555525E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     9.99706201E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.29937097E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     2.54660007E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
#
#         PDG            Width
DECAY   2000003     5.78951599E-01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.96821380E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     8.16353276E-04    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     3.86591819E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.97567445E-03    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     2.12950463E-01   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
#
#         PDG            Width
DECAY   2000011     3.39978909E-02   # selectron_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
#
#         PDG            Width
DECAY   1000013     2.12950463E-01   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
#
#         PDG            Width
DECAY   2000013     3.39978909E-02   # smuon_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
#
#         PDG            Width
DECAY   1000015     1.60672002E-02   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
#
#         PDG            Width
DECAY   2000015     3.12199390E-01   # stau_2 decays
#          BR         NDA      ID1       ID2
     7.17899901E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.54572301E-01    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.27527799E-01    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     2.21648577E-01   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
#
#         PDG            Width
DECAY   1000014     2.21648577E-01   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
#
#         PDG            Width
DECAY   1000016     2.92569806E-01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     7.50704427E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.49295573E-01    2    -1000015       -24   # BR(~nu_tauL -> ~tau_1+ W-)
#
#         PDG            Width
DECAY   1000024     3.64776654E-01   # chargino1+ decays
#          BR         NDA      ID1       ID2
     1.78650689E-01    2     1000012       -11   # BR(~chi_1+ -> ~nu_eL   e+  )
     1.78650689E-01    2     1000014       -13   # BR(~chi_1+ -> ~nu_muL  mu+ )
     1.88055426E-01    2     1000016       -15   # BR(~chi_1+ -> ~nu_tau1 tau+)
     1.18895288E-01    2    -1000011        12   # BR(~chi_1+ -> ~e_L+    nu_e)
     1.18895288E-01    2    -1000013        14   # BR(~chi_1+ -> ~mu_L+   nu_mu)
     6.28887488E-02    2    -1000015        16   # BR(~chi_1+ -> ~tau_1+  nu_tau)
     1.09346243E-01    2    -2000015        16   # BR(~chi_1+ -> ~tau_2+  nu_tau)
     4.46176290E-02    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     4.56169647E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.02205223E-02    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     1.02205223E-02    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     1.74254656E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     2.14845303E-02    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     2.14845303E-02    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     6.55952792E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     2.43150837E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+  nu_tau)
     2.72238575E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.21243482E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.83686031E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.40240863E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     3.67989729E-01   # neutralino2 decays
#          BR         NDA      ID1       ID2
     3.11518637E-03    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     4.52055108E-02    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     6.27440181E-02    2     1000011       -11   # BR(~chi_20 -> ~e_L-     e+)
     6.27440181E-02    2    -1000011        11   # BR(~chi_20 -> ~e_L+     e-)
     1.35988690E-03    2     2000011       -11   # BR(~chi_20 -> ~e_R-     e+)
     1.35988690E-03    2    -2000011        11   # BR(~chi_20 -> ~e_R+     e-)
     6.27440181E-02    2     1000013       -13   # BR(~chi_20 -> ~mu_L-    mu+)
     6.27440181E-02    2    -1000013        13   # BR(~chi_20 -> ~mu_L+    mu-)
     1.35988690E-03    2     2000013       -13   # BR(~chi_20 -> ~mu_R-    mu+)
     1.35988690E-03    2    -2000013        13   # BR(~chi_20 -> ~mu_R+    mu-)
     3.32956044E-02    2     1000015       -15   # BR(~chi_20 -> ~tau_1-   tau+)
     3.32956044E-02    2    -1000015        15   # BR(~chi_20 -> ~tau_1+   tau-)
     5.80740623E-02    2     2000015       -15   # BR(~chi_20 -> ~tau_2-   tau+)
     5.80740623E-02    2    -2000015        15   # BR(~chi_20 -> ~tau_2+   tau-)
     8.40819159E-02    2     1000012       -12   # BR(~chi_20 -> ~nu_eL    nu_eb)
     8.40819159E-02    2    -1000012        12   # BR(~chi_20 -> ~nu_eL*   nu_e )
     8.40819159E-02    2     1000014       -14   # BR(~chi_20 -> ~nu_muL   nu_mub)
     8.40819159E-02    2    -1000014        14   # BR(~chi_20 -> ~nu_muL*  nu_mu )
     8.80983429E-02    2     1000016       -16   # BR(~chi_20 -> ~nu_tau1  nu_taub)
     8.80983429E-02    2    -1000016        16   # BR(~chi_20 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000025     4.04684365E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     1.04830298E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.64196503E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.88854076E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.88854076E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     1.73019500E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     8.89907360E-03    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     1.16616146E-04    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     1.16616146E-04    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.13504191E-04    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.13504191E-04    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     1.16616146E-04    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     1.16616146E-04    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.13504191E-04    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.13504191E-04    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     6.26026146E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     6.26026146E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     4.51511610E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     4.51511610E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     6.31075349E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     6.31075349E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     6.31075349E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     6.31075349E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     6.34243178E-04    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     6.34243178E-04    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     4.62946804E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     1.63953285E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.12108136E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.72890407E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.72890407E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     8.62421188E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.21221846E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     4.99833404E-03    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     4.99833404E-03    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.51321137E-03    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.51321137E-03    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     4.99833404E-03    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     4.99833404E-03    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.51321137E-03    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.51321137E-03    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     4.68963442E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     4.68963442E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     9.81174532E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     9.81174532E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     1.06664422E-02    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     1.06664422E-02    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     1.06664422E-02    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     1.06664422E-02    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     1.07171841E-02    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     1.07171841E-02    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
