#
#                               =====================
#                               | THE SDECAY OUTPUT |
#                               =====================
#
#
#              -----------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays |
#              |                                                   |
#              |                     SDECAY 1.3                    |
#              |                                                   |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46          |
#              |           [hep-ph/0311167]                        |
#              |                                                   |
#              |  In case of problems please send an email to      |
#              |           muehlleitner@lapp.in2p3.fr              |
#              |           djouadi@mail.cern.ch                    |
#              |           yann.mambrini@th.u-psud.fr              |
#              |                                                   |
#              |  If not stated otherwise all DRbar couplings and  |
#              |  soft SUSY breaking masses are given at the scale |
#              |  Q=  0.60000000E+03
#              |                                                   |
#              -----------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY      # decay calculator
     2   1.3         # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41         # version number                     
#
BLOCK MODSEL  # Model selection
     1     1   # #SUGRA                                            
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.75000000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     1.75000000E+02   # m0                  
         2     4.50000000E+02   # m_1                 
         3     1.00000000E+01   # tanbeta(mZ)         
         4     1.00000000E+00   # sign(mu)            
         5     0.00000000E+00   # A0                  
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     6.00000000E+02   # High                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.04955196E+01   # W+
        25     1.15084940E+02   # h
        35     6.70382494E+02   # H
        36     6.70049964E+02   # A
        37     6.75176638E+02   # H+
         5     4.87884274E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     9.66368804E+02   # ~d_L
   2000001     9.28019804E+02   # ~d_R
   1000002     9.63193068E+02   # ~u_L
   2000002     9.30940528E+02   # ~u_R
   1000003     9.66368804E+02   # ~s_L
   2000003     9.28019804E+02   # ~s_R
   1000004     9.63193068E+02   # ~c_L
   2000004     9.30940528E+02   # ~c_R
   1000005     8.88950267E+02   # ~b_1
   2000005     9.25833345E+02   # ~b_2
   1000006     7.30794234E+02   # ~t_1
   2000006     9.33608046E+02   # ~t_2
   1000011     3.49079552E+02   # ~e_L
   2000011     2.44485886E+02   # ~e_R
   1000012     3.40307965E+02   # ~nu_eL
   1000013     3.49079552E+02   # ~mu_L
   2000013     2.44485886E+02   # ~mu_R
   1000014     3.40307965E+02   # ~nu_muL
   1000015     2.37881438E+02   # ~tau_1
   2000015     3.50472878E+02   # ~tau_2
   1000016     3.39232250E+02   # ~nu_tauL
   1000021     1.04261837E+03   # ~g
   1000022     1.83490531E+02   # ~chi_10
   1000023     3.45811882E+02   # ~chi_20
   1000025    -5.84680171E+02   # ~chi_30
   1000035     5.99531710E+02   # ~chi_40
   1000024     3.45620439E+02   # ~chi_1+
   1000037     5.99287404E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.95105531E-01   # N_11
  1  2    -2.03694586E-02   # N_12
  1  3     8.95951642E-02   # N_13
  1  4    -3.63699571E-02   # N_14
  2  1     4.35922513E-02   # N_21
  2  2     9.67359004E-01   # N_22
  2  3    -2.08531654E-01   # N_23
  2  4     1.37225441E-01   # N_24
  3  1     3.63222545E-02   # N_31
  3  2    -5.26848574E-02   # N_32
  3  3    -7.02946385E-01   # N_33
  3  4    -7.08358228E-01   # N_34
  4  1     8.09035939E-02   # N_41
  4  2    -2.47034305E-01   # N_42
  4  3    -6.74057590E-01   # N_43
  4  4     6.91429697E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.54319941E-01   # U_11
  1  2     2.98786631E-01   # U_12
  2  1     2.98786631E-01   # U_21
  2  2     9.54319941E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.80400427E-01   # V_11
  1  2     1.97015234E-01   # V_12
  2  1     1.97015234E-01   # V_21
  2  2     9.80400427E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     4.35728241E-01   # cos(theta_t)
  1  2     9.00078274E-01   # sin(theta_t)
  2  1    -9.00078274E-01   # -sin(theta_t)
  2  2     4.35728241E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     9.65840748E-01   # cos(theta_b)
  1  2     2.59136353E-01   # sin(theta_b)
  2  1    -2.59136353E-01   # -sin(theta_b)
  2  2     9.65840748E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     1.60314779E-01   # cos(theta_tau)
  1  2     9.87065941E-01   # sin(theta_tau)
  2  1    -9.87065941E-01   # -sin(theta_tau)
  2  2     1.60314779E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -1.07356549E-01   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  6.00000000E+02  # DRbar Higgs Parameters
         1     5.79973624E+02   # mu(Q)               
         2     9.67127069E+00   # tanbeta(Q)          
         3     2.44356349E+02   # vev(Q)              
         4     4.65424046E+05   # MA^2(Q)             
#
BLOCK GAUGE Q=  6.00000000E+02  # The gauge couplings
     1     3.62118783E-01   # gprime(Q) DRbar
     2     6.43321960E-01   # g(Q) DRbar
     3     1.06582639E+00   # g3(Q) DRbar
#
BLOCK AU Q=  6.00000000E+02  # The trilinear couplings
  1  1    -1.03246553E+03   # A_u(Q) DRbar
  2  2    -1.03246553E+03   # A_c(Q) DRbar
  3  3    -7.88985791E+02   # A_t(Q) DRbar
#
BLOCK AD Q=  6.00000000E+02  # The trilinear couplings
  1  1    -1.27338079E+03   # A_d(Q) DRbar
  2  2    -1.27338079E+03   # A_s(Q) DRbar
  3  3    -1.18791817E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  6.00000000E+02  # The trilinear couplings
  1  1    -2.70641509E+02   # A_e(Q) DRbar
  2  2    -2.70641509E+02   # A_mu(Q) DRbar
  3  3    -2.69162101E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  6.00000000E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.73961388E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  6.00000000E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     1.36013184E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  6.00000000E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     1.00343707E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  6.00000000E+02  # The soft SUSY breaking masses at the scale Q
         1     1.87578927E+02   # M_1                 
         2     3.49025129E+02   # M_2                 
         3     1.00970030E+03   # M_3                 
        21     1.05609451E+05   # M^2_Hd              
        22    -3.26523535E+05   # M^2_Hu              
        31     3.46108370E+02   # M_eL                
        32     3.46108370E+02   # M_muL               
        33     3.45050737E+02   # M_tauL              
        34     2.40535624E+02   # M_eR                
        35     2.40535624E+02   # M_muR               
        36     2.37425680E+02   # M_tauR              
        41     9.33680675E+02   # M_q1L               
        42     9.33680675E+02   # M_q2L               
        43     8.57316305E+02   # M_q3L               
        44     9.00094556E+02   # M_uR                
        45     9.00094556E+02   # M_cR                
        46     7.33924907E+02   # M_tR                
        47     8.96056710E+02   # M_dR                
        48     8.96056710E+02   # M_sR                
        49     8.91359823E+02   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.50615052E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     9.66803328E+00   # gluino decays
#          BR         NDA      ID1       ID2
     2.05365857E-02    2     1000001        -1   # BR(~g -> ~d_L  db)
     2.05365857E-02    2    -1000001         1   # BR(~g -> ~d_L* d )
     4.46345654E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     4.46345654E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     2.22124835E-02    2     1000002        -2   # BR(~g -> ~u_L  ub)
     2.22124835E-02    2    -1000002         2   # BR(~g -> ~u_L* u )
     4.25141373E-02    2     2000002        -2   # BR(~g -> ~u_R  ub)
     4.25141373E-02    2    -2000002         2   # BR(~g -> ~u_R* u )
     2.05365857E-02    2     1000003        -3   # BR(~g -> ~s_L  sb)
     2.05365857E-02    2    -1000003         3   # BR(~g -> ~s_L* s )
     4.46345654E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     4.46345654E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     2.22124835E-02    2     1000004        -4   # BR(~g -> ~c_L  cb)
     2.22124835E-02    2    -1000004         4   # BR(~g -> ~c_L* c )
     4.25141373E-02    2     2000004        -4   # BR(~g -> ~c_R  cb)
     4.25141373E-02    2    -2000004         4   # BR(~g -> ~c_R* c )
     7.47756069E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     7.47756069E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     4.66442335E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     4.66442335E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     1.18784616E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     1.18784616E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
#
#         PDG            Width
DECAY   1000006     4.13717678E+00   # stop1 decays
#          BR         NDA      ID1       ID2
     2.79322586E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.46777877E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.84353831E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.89545707E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     1.33875136E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     2.30736528E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.13646853E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.02537013E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.24718216E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.50052822E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.15002865E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     5.67123698E-02    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.14256208E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     1.13093518E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     1.67227771E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.04378564E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.95285809E-03    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     7.19511231E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     3.57359181E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.83182242E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.27209265E-01    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     1.62015386E+00   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.67787239E-01    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.14407760E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.20288905E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     5.76754841E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.09014379E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.32257265E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.29795966E-01    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     8.97874653E+00   # sup_L decays
#          BR         NDA      ID1       ID2
     1.11540616E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.19607982E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     3.90219804E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     9.42557050E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.45797732E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.36244349E-02    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     1.95882110E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.95223204E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.56782291E-03    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     5.66985598E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     2.64198793E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     8.86261175E+00   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.75715389E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.14500554E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     6.71867088E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.23434292E-02    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.22829001E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     3.20836102E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
#
#         PDG            Width
DECAY   2000001     4.88093132E-01   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.95249951E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.56563842E-03    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     5.62950283E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     2.62146009E-03    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     8.97874653E+00   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.11540616E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.19607982E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     3.90219804E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     9.42557050E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.45797732E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.36244349E-02    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     1.95882110E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.95223204E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.56782291E-03    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     5.66985598E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     2.64198793E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     8.86261175E+00   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.75715389E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.14500554E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     6.71867088E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.23434292E-02    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.22829001E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     3.20836102E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
#
#         PDG            Width
DECAY   2000003     4.88093132E-01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.95249951E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.56563842E-03    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     5.62950283E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     2.62146009E-03    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     2.20793791E-01   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.93166083E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     2.22351424E-03    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     4.61040305E-03    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     2.40919720E-01   # selectron_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
#
#         PDG            Width
DECAY   1000013     2.20793791E-01   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.93166083E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     2.22351424E-03    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     4.61040305E-03    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     2.40919720E-01   # smuon_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
#
#         PDG            Width
DECAY   1000015     1.98817313E-01   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
#
#         PDG            Width
DECAY   2000015     2.50360566E-01   # stau_2 decays
#          BR         NDA      ID1       ID2
     9.46172778E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     3.37295152E-03    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     7.61160882E-03    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     4.28426615E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     2.37501925E-01   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
#
#         PDG            Width
DECAY   1000014     2.37501925E-01   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
#
#         PDG            Width
DECAY   1000016     2.53752017E-01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.28150015E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     7.18499847E-02    2    -1000015       -24   # BR(~nu_tauL -> ~tau_1+ W-)
#
#         PDG            Width
DECAY   1000024     3.42534315E-02   # chargino1+ decays
#          BR         NDA      ID1       ID2
     3.71546143E-02    2     1000012       -11   # BR(~chi_1+ -> ~nu_eL   e+  )
     3.71546143E-02    2     1000014       -13   # BR(~chi_1+ -> ~nu_muL  mu+ )
     5.29690527E-02    2     1000016       -15   # BR(~chi_1+ -> ~nu_tau1 tau+)
     4.55574723E-01    2    -1000015        16   # BR(~chi_1+ -> ~tau_1+  nu_tau)
     4.17146995E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     3.82048227E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.15065516E-02    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     1.15065516E-02    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     1.80308104E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     2.51657735E-02    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     2.51657735E-02    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     4.49426802E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     2.84124983E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+  nu_tau)
     2.70589963E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     8.81863467E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.88735521E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.28205942E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     3.86780652E-02   # neutralino2 decays
#          BR         NDA      ID1       ID2
     3.12571371E-02    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     3.71965375E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     1.10879285E-02    2     2000011       -11   # BR(~chi_20 -> ~e_R-     e+)
     1.10879285E-02    2    -2000011        11   # BR(~chi_20 -> ~e_R+     e-)
     1.10879285E-02    2     2000013       -13   # BR(~chi_20 -> ~mu_R-    mu+)
     1.10879285E-02    2    -2000013        13   # BR(~chi_20 -> ~mu_R+    mu-)
     2.20345753E-01    2     1000015       -15   # BR(~chi_20 -> ~tau_1-   tau+)
     2.20345753E-01    2    -1000015        15   # BR(~chi_20 -> ~tau_1+   tau-)
     1.63134201E-02    2     1000012       -12   # BR(~chi_20 -> ~nu_eL    nu_eb)
     1.63134201E-02    2    -1000012        12   # BR(~chi_20 -> ~nu_eL*   nu_e )
     1.63134201E-02    2     1000014       -14   # BR(~chi_20 -> ~nu_muL   nu_mub)
     1.63134201E-02    2    -1000014        14   # BR(~chi_20 -> ~nu_muL*  nu_mu )
     2.32402937E-02    2     1000016       -16   # BR(~chi_20 -> ~nu_tau1  nu_taub)
     2.32402937E-02    2    -1000016        16   # BR(~chi_20 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000025     3.32133352E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     1.06722861E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.56647880E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.90876469E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.90876469E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     1.81499446E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     9.59807279E-03    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     1.55976106E-04    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     1.55976106E-04    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     4.12522191E-04    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     4.12522191E-04    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     1.55976106E-04    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     1.55976106E-04    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     4.12522191E-04    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     4.12522191E-04    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     5.58732837E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     5.58732837E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     4.29248366E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     4.29248366E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     8.47284753E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     8.47284753E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     8.47284753E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     8.47284753E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     8.52773655E-04    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     8.52773655E-04    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     3.89921596E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     1.74567929E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.29345674E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.74082656E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.74082656E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     8.32042306E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.05285220E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     5.61391649E-03    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     5.61391649E-03    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.82484479E-03    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.82484479E-03    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     5.61391649E-03    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     5.61391649E-03    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.82484479E-03    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.82484479E-03    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     3.90039021E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     3.90039021E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.02851906E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.02851906E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     1.24463447E-02    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     1.24463447E-02    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     1.24463447E-02    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     1.24463447E-02    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     1.25211456E-02    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     1.25211456E-02    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
