#
#                               =====================
#                               | THE SDECAY OUTPUT |
#                               =====================
#
#
#              -----------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays |
#              |                                                   |
#              |                     SDECAY 1.3                    |
#              |                                                   |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46          |
#              |           [hep-ph/0311167]                        |
#              |                                                   |
#              |  In case of problems please send an email to      |
#              |           muehlleitner@lapp.in2p3.fr              |
#              |           djouadi@mail.cern.ch                    |
#              |           yann.mambrini@th.u-psud.fr              |
#              |                                                   |
#              |  If not stated otherwise all DRbar couplings and  |
#              |  soft SUSY breaking masses are given at the scale |
#              |  Q=  0.60000000E+03
#              |                                                   |
#              -----------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY      # decay calculator
     2   1.3         # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41         # version number                     
#
BLOCK MODSEL  # Model selection
     1     1   # #SUGRA                                            
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.75000000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     1.12500000E+02   # m0                  
         2     4.50000000E+02   # m_1                 
         3     1.00000000E+01   # tanbeta(mZ)         
         4     1.00000000E+00   # sign(mu)            
         5     0.00000000E+00   # A0                  
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     6.00000000E+02   # High                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.04961219E+01   # W+
        25     1.15061272E+02   # h
        35     6.56895620E+02   # H
        36     6.56591126E+02   # A
        37     6.61774269E+02   # H+
         5     4.87884274E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     9.57276515E+02   # ~d_L
   2000001     9.18413198E+02   # ~d_R
   1000002     9.54065915E+02   # ~u_L
   2000002     9.21378188E+02   # ~u_R
   1000003     9.57276515E+02   # ~s_L
   2000003     9.18413198E+02   # ~s_R
   1000004     9.54065915E+02   # ~c_L
   2000004     9.21378188E+02   # ~c_R
   1000005     8.82161502E+02   # ~b_1
   2000005     9.16596690E+02   # ~b_2
   1000006     7.26090030E+02   # ~t_1
   2000006     9.27980825E+02   # ~t_2
   1000011     3.22625598E+02   # ~e_L
   2000011     2.04651603E+02   # ~e_R
   1000012     3.13110399E+02   # ~nu_eL
   1000013     3.22625598E+02   # ~mu_L
   2000013     2.04651603E+02   # ~mu_R
   1000014     3.13110399E+02   # ~nu_muL
   1000015     1.97483430E+02   # ~tau_1
   2000015     3.24367352E+02   # ~tau_2
   1000016     3.12183297E+02   # ~nu_tauL
   1000021     1.04076397E+03   # ~g
   1000022     1.83352568E+02   # ~chi_10
   1000023     3.45242759E+02   # ~chi_20
   1000025    -5.84192631E+02   # ~chi_30
   1000035     5.99042313E+02   # ~chi_40
   1000024     3.45050758E+02   # ~chi_1+
   1000037     5.98798525E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.95092984E-01   # N_11
  1  2    -2.04478755E-02   # N_12
  1  3     8.96987738E-02   # N_13
  1  4    -3.64138239E-02   # N_14
  2  1     4.36946505E-02   # N_21
  2  2     9.67364250E-01   # N_22
  2  3    -2.08540184E-01   # N_23
  2  4     1.37142905E-01   # N_24
  3  1     3.63581446E-02   # N_31
  3  2    -5.27542545E-02   # N_32
  3  3    -7.02936809E-01   # N_33
  3  4    -7.08360725E-01   # N_34
  4  1     8.09865114E-02   # N_41
  4  2    -2.46992470E-01   # N_42
  4  3    -6.74051159E-01   # N_43
  4  4     6.91441205E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.54311823E-01   # U_11
  1  2     2.98812557E-01   # U_12
  2  1     2.98812557E-01   # U_21
  2  2     9.54311823E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.80422236E-01   # V_11
  1  2     1.96906677E-01   # V_12
  2  1     1.96906677E-01   # V_21
  2  2     9.80422236E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     4.41763308E-01   # cos(theta_t)
  1  2     8.97131640E-01   # sin(theta_t)
  2  1    -8.97131640E-01   # -sin(theta_t)
  2  2     4.41763308E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     9.59436005E-01   # cos(theta_b)
  1  2     2.81926502E-01   # sin(theta_b)
  2  1    -2.81926502E-01   # -sin(theta_b)
  2  2     9.59436005E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     1.60393069E-01   # cos(theta_tau)
  1  2     9.87053222E-01   # sin(theta_tau)
  2  1    -9.87053222E-01   # -sin(theta_tau)
  2  2     1.60393069E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -1.07522369E-01   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  6.00000000E+02  # DRbar Higgs Parameters
         1     5.79543185E+02   # mu(Q)               
         2     9.67215714E+00   # tanbeta(Q)          
         3     2.44364339E+02   # vev(Q)              
         4     4.47315074E+05   # MA^2(Q)             
#
BLOCK GAUGE Q=  6.00000000E+02  # The gauge couplings
     1     3.62165521E-01   # gprime(Q) DRbar
     2     6.43412719E-01   # g(Q) DRbar
     3     1.06608658E+00   # g3(Q) DRbar
#
BLOCK AU Q=  6.00000000E+02  # The trilinear couplings
  1  1    -1.03271504E+03   # A_u(Q) DRbar
  2  2    -1.03271504E+03   # A_c(Q) DRbar
  3  3    -7.89215652E+02   # A_t(Q) DRbar
#
BLOCK AD Q=  6.00000000E+02  # The trilinear couplings
  1  1    -1.27366186E+03   # A_d(Q) DRbar
  2  2    -1.27366186E+03   # A_s(Q) DRbar
  3  3    -1.18819512E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  6.00000000E+02  # The trilinear couplings
  1  1    -2.70653787E+02   # A_e(Q) DRbar
  2  2    -2.70653787E+02   # A_mu(Q) DRbar
  3  3    -2.69172539E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  6.00000000E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.74064983E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  6.00000000E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     1.35994628E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  6.00000000E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     1.00415339E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  6.00000000E+02  # The soft SUSY breaking masses at the scale Q
         1     1.87566644E+02   # M_1                 
         2     3.49007648E+02   # M_2                 
         3     1.00982931E+03   # M_3                 
        21     8.84403993E+04   # M^2_Hd              
        22    -3.26422901E+05   # M^2_Hu              
        31     3.19407256E+02   # M_eL                
        32     3.19407256E+02   # M_muL               
        33     3.18498484E+02   # M_tauL              
        34     1.99914199E+02   # M_eR                
        35     1.99914199E+02   # M_muR               
        36     1.96934910E+02   # M_tauR              
        41     9.24639165E+02   # M_q1L               
        42     9.24639165E+02   # M_q2L               
        43     8.50936012E+02   # M_q3L               
        44     8.90628784E+02   # M_uR                
        45     8.90628784E+02   # M_cR                
        46     7.30311060E+02   # M_tR                
        47     8.86536363E+02   # M_dR                
        48     8.86536363E+02   # M_sR                
        49     8.81955677E+02   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.50654758E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     1.06609094E+01   # gluino decays
#          BR         NDA      ID1       ID2
     2.21606067E-02    2     1000001        -1   # BR(~g -> ~d_L  db)
     2.21606067E-02    2    -1000001         1   # BR(~g -> ~d_L* d )
     4.57605762E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     4.57605762E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     2.38210596E-02    2     1000002        -2   # BR(~g -> ~u_L  ub)
     2.38210596E-02    2    -1000002         2   # BR(~g -> ~u_L* u )
     4.37015448E-02    2     2000002        -2   # BR(~g -> ~u_R  ub)
     4.37015448E-02    2    -2000002         2   # BR(~g -> ~u_R* u )
     2.21606067E-02    2     1000003        -3   # BR(~g -> ~s_L  sb)
     2.21606067E-02    2    -1000003         3   # BR(~g -> ~s_L* s )
     4.57605762E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     4.57605762E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     2.38210596E-02    2     1000004        -4   # BR(~g -> ~c_L  cb)
     2.38210596E-02    2    -1000004         4   # BR(~g -> ~c_L* c )
     4.37015448E-02    2     2000004        -4   # BR(~g -> ~c_R  cb)
     4.37015448E-02    2    -2000004         4   # BR(~g -> ~c_R* c )
     7.19430899E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     7.19430899E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     4.74954086E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     4.74954086E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     1.09673927E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     1.09673927E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
#
#         PDG            Width
DECAY   1000006     4.07985263E+00   # stop1 decays
#          BR         NDA      ID1       ID2
     2.79340730E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.48558801E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.91308281E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.80792188E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     1.31698139E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     2.38332201E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.13006890E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.00177968E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.24270433E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.49230295E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.16685907E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     5.61333522E-02    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.16661935E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     1.09302312E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     1.77096896E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.07027390E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.91226880E-03    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     6.92014703E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     3.60596868E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.76698685E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.27134951E-01    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     1.74266391E+00   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.42856807E-01    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     7.02028741E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.82435695E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     5.39787725E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.24030625E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.34239717E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.36447635E-01    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     8.86269163E+00   # sup_L decays
#          BR         NDA      ID1       ID2
     1.11819576E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.19727157E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     3.85710434E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     9.27158326E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.46039552E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.33940402E-02    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     1.93801581E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.95289586E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.56935116E-03    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     5.55894584E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     2.58516824E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     8.74640462E+00   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.76506180E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.14698178E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     6.64387160E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.21531166E-02    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.23232101E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     3.16015987E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
#
#         PDG            Width
DECAY   2000001     4.82858440E-01   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.95317349E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.56706220E-03    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     5.51706475E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     2.56388256E-03    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     8.86269163E+00   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.11819576E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.19727157E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     3.85710434E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     9.27158326E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.46039552E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.33940402E-02    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     1.93801581E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.95289586E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.56935116E-03    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     5.55894584E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     2.58516824E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     8.74640462E+00   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.76506180E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.14698178E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     6.64387160E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.21531166E-02    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.23232101E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     3.16015987E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
#
#         PDG            Width
DECAY   2000003     4.82858440E-01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.95317349E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.56706220E-03    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     5.51706475E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     2.56388256E-03    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     1.77353854E-01   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
#
#         PDG            Width
DECAY   2000011     4.11764464E-02   # selectron_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
#
#         PDG            Width
DECAY   1000013     1.77353854E-01   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
#
#         PDG            Width
DECAY   2000013     4.11764464E-02   # smuon_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
#
#         PDG            Width
DECAY   1000015     1.92242082E-02   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
#
#         PDG            Width
DECAY   2000015     2.40890294E-01   # stau_2 decays
#          BR         NDA      ID1       ID2
     7.99004853E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.08372289E-01    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     9.26228580E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.87643670E-01   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
#
#         PDG            Width
DECAY   1000014     1.87643670E-01   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
#
#         PDG            Width
DECAY   1000016     2.23295627E-01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     8.32655639E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     1.67344361E-01    2    -1000015       -24   # BR(~nu_tauL -> ~tau_1+ W-)
#
#         PDG            Width
DECAY   1000024     2.27818706E-01   # chargino1+ decays
#          BR         NDA      ID1       ID2
     1.86900938E-01    2     1000012       -11   # BR(~chi_1+ -> ~nu_eL   e+  )
     1.86900938E-01    2     1000014       -13   # BR(~chi_1+ -> ~nu_muL  mu+ )
     1.98600833E-01    2     1000016       -15   # BR(~chi_1+ -> ~nu_tau1 tau+)
     8.98307028E-02    2    -1000011        12   # BR(~chi_1+ -> ~e_L+    nu_e)
     8.98307028E-02    2    -1000013        14   # BR(~chi_1+ -> ~mu_L+   nu_mu)
     1.11789382E-01    2    -1000015        16   # BR(~chi_1+ -> ~tau_1+  nu_tau)
     7.36575136E-02    2    -2000015        16   # BR(~chi_1+ -> ~tau_2+  nu_tau)
     6.24889910E-02    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     3.89256211E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.29661163E-02    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     1.29661163E-02    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     2.03142324E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     2.84892335E-02    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     2.84892335E-02    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     4.93951280E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     3.21478987E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+  nu_tau)
     2.65656901E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     8.65013440E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.83493360E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.24036051E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     2.31472252E-01   # neutralino2 decays
#          BR         NDA      ID1       ID2
     5.20605069E-03    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     6.19395599E-02    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     4.85313404E-02    2     1000011       -11   # BR(~chi_20 -> ~e_L-     e+)
     4.85313404E-02    2    -1000011        11   # BR(~chi_20 -> ~e_L+     e-)
     3.12609919E-03    2     2000011       -11   # BR(~chi_20 -> ~e_R-     e+)
     3.12609919E-03    2    -2000011        11   # BR(~chi_20 -> ~e_R+     e-)
     4.85313404E-02    2     1000013       -13   # BR(~chi_20 -> ~mu_L-    mu+)
     4.85313404E-02    2    -1000013        13   # BR(~chi_20 -> ~mu_L+    mu-)
     3.12609919E-03    2     2000013       -13   # BR(~chi_20 -> ~mu_R-    mu+)
     3.12609919E-03    2    -2000013        13   # BR(~chi_20 -> ~mu_R+    mu-)
     6.01501152E-02    2     1000015       -15   # BR(~chi_20 -> ~tau_1-   tau+)
     6.01501152E-02    2    -1000015        15   # BR(~chi_20 -> ~tau_1+   tau-)
     4.02493408E-02    2     2000015       -15   # BR(~chi_20 -> ~tau_2-   tau+)
     4.02493408E-02    2    -2000015        15   # BR(~chi_20 -> ~tau_2+   tau-)
     8.59786720E-02    2     1000012       -12   # BR(~chi_20 -> ~nu_eL    nu_eb)
     8.59786720E-02    2    -1000012        12   # BR(~chi_20 -> ~nu_eL*   nu_e )
     8.59786720E-02    2     1000014       -14   # BR(~chi_20 -> ~nu_muL   nu_mub)
     8.59786720E-02    2    -1000014        14   # BR(~chi_20 -> ~nu_muL*  nu_mu )
     9.07555154E-02    2     1000016       -16   # BR(~chi_20 -> ~nu_tau1  nu_taub)
     9.07555154E-02    2    -1000016        16   # BR(~chi_20 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000025     3.33548876E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     1.06262875E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.55598879E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.89751410E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.89751410E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     1.80555420E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     9.58309519E-03    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     1.81607949E-04    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     1.81607949E-04    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     4.64964761E-04    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     4.64964761E-04    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     1.81607949E-04    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     1.81607949E-04    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     4.64964761E-04    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     4.64964761E-04    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     6.27037526E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     6.27037526E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     4.98387834E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     4.98387834E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     9.82102603E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     9.82102603E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     9.82102603E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     9.82102603E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     9.86789392E-04    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     9.86789392E-04    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     3.97605818E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     1.71201581E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.27203423E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.68860937E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.68860937E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     8.15816755E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.01319781E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     6.34233511E-03    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     6.34233511E-03    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     2.01177412E-03    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     2.01177412E-03    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     6.34233511E-03    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     6.34233511E-03    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     2.01177412E-03    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     2.01177412E-03    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     4.28614490E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     4.28614490E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.16298990E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.16298990E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     1.40271322E-02    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     1.40271322E-02    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     1.40271322E-02    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     1.40271322E-02    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     1.40895578E-02    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     1.40895578E-02    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
