#
#                               =====================
#                               | THE SDECAY OUTPUT |
#                               =====================
#
#
#              -----------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays |
#              |                                                   |
#              |                     SDECAY 1.3                    |
#              |                                                   |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46          |
#              |           [hep-ph/0311167]                        |
#              |                                                   |
#              |  In case of problems please send an email to      |
#              |           muehlleitner@lapp.in2p3.fr              |
#              |           djouadi@mail.cern.ch                    |
#              |           yann.mambrini@th.u-psud.fr              |
#              |                                                   |
#              |  If not stated otherwise all DRbar couplings and  |
#              |  soft SUSY breaking masses are given at the scale |
#              |  Q=  0.60000000E+03
#              |                                                   |
#              -----------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY      # decay calculator
     2   1.3         # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41         # version number                     
#
BLOCK MODSEL  # Model selection
     1     1   # #SUGRA                                            
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.75000000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     6.50000000E+02   # m0                  
         2     5.50000000E+02   # m_1                 
         3     4.00000000E+01   # tanbeta(mZ)         
         4     1.00000000E+00   # sign(mu)            
         5    -5.00000000E+02   # A0                  
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     6.00000000E+02   # High                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.04939166E+01   # W+
        25     1.18568174E+02   # h
        35     7.57527784E+02   # H
        36     7.57534270E+02   # A
        37     7.62165742E+02   # H+
         5     4.87884274E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.30731233E+03   # ~d_L
   2000001     1.26795060E+03   # ~d_R
   1000002     1.30498671E+03   # ~u_L
   2000002     1.27126702E+03   # ~u_R
   1000003     1.30731233E+03   # ~s_L
   2000003     1.26795060E+03   # ~s_R
   1000004     1.30498671E+03   # ~c_L
   2000004     1.27126702E+03   # ~c_R
   1000005     1.09070857E+03   # ~b_1
   2000005     1.16581240E+03   # ~b_2
   1000006     9.17430466E+02   # ~t_1
   2000006     1.14116537E+03   # ~t_2
   1000011     7.43654372E+02   # ~e_L
   2000011     6.80906736E+02   # ~e_R
   1000012     7.39528247E+02   # ~nu_eL
   1000013     7.43654372E+02   # ~mu_L
   2000013     6.80906736E+02   # ~mu_R
   1000014     7.39528247E+02   # ~nu_muL
   1000015     5.22721383E+02   # ~tau_1
   2000015     6.94858493E+02   # ~tau_2
   1000016     6.78826614E+02   # ~nu_tauL
   1000021     1.27965697E+03   # ~g
   1000022     2.30734091E+02   # ~chi_10
   1000023     4.39759082E+02   # ~chi_20
   1000025    -7.58365326E+02   # ~chi_30
   1000035     7.67089186E+02   # ~chi_40
   1000024     4.39725553E+02   # ~chi_1+
   1000037     7.67558702E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.97556217E-01   # N_11
  1  2    -8.42582109E-03   # N_12
  1  3     6.58926156E-02   # N_13
  1  4    -2.16509442E-02   # N_14
  2  1     2.05368632E-02   # N_21
  2  2     9.83388724E-01   # N_22
  2  3    -1.54708380E-01   # N_23
  2  4     9.26831794E-02   # N_24
  3  1     3.07911159E-02   # N_31
  3  2    -4.47617417E-02   # N_32
  3  3    -7.04412486E-01   # N_33
  3  4    -7.07708515E-01   # N_34
  4  1     5.92599279E-02   # N_41
  4  2    -1.75704323E-01   # N_42
  4  3    -6.89584316E-01   # N_43
  4  4     7.00064084E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.75572639E-01   # U_11
  1  2     2.19677094E-01   # U_12
  2  1     2.19677094E-01   # U_21
  2  2     9.75572639E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.91295813E-01   # V_11
  1  2     1.31653373E-01   # V_12
  2  1     1.31653373E-01   # V_21
  2  2     9.91295813E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     3.97406532E-01   # cos(theta_t)
  1  2     9.17642658E-01   # sin(theta_t)
  2  1    -9.17642658E-01   # -sin(theta_t)
  2  2     3.97406532E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     8.86861135E-01   # cos(theta_b)
  1  2     4.62036067E-01   # sin(theta_b)
  2  1    -4.62036067E-01   # -sin(theta_b)
  2  2     8.86861135E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     2.75426979E-01   # cos(theta_tau)
  1  2     9.61321996E-01   # sin(theta_tau)
  2  1    -9.61321996E-01   # -sin(theta_tau)
  2  2     2.75426979E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -2.59747743E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  6.00000000E+02  # DRbar Higgs Parameters
         1     7.54525923E+02   # mu(Q)               
         2     3.91553603E+01   # tanbeta(Q)          
         3     2.44139130E+02   # vev(Q)              
         4     7.31239083E+05   # MA^2(Q)             
#
BLOCK GAUGE Q=  6.00000000E+02  # The gauge couplings
     1     3.62227610E-01   # gprime(Q) DRbar
     2     6.41283176E-01   # g(Q) DRbar
     3     1.05404649E+00   # g3(Q) DRbar
#
BLOCK AU Q=  6.00000000E+02  # The trilinear couplings
  1  1    -1.56954118E+03   # A_u(Q) DRbar
  2  2    -1.56954118E+03   # A_c(Q) DRbar
  3  3    -1.07570230E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  6.00000000E+02  # The trilinear couplings
  1  1    -1.83211765E+03   # A_d(Q) DRbar
  2  2    -1.83211765E+03   # A_s(Q) DRbar
  3  3    -1.53391774E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  6.00000000E+02  # The trilinear couplings
  1  1    -6.42350204E+02   # A_e(Q) DRbar
  2  2    -6.42350204E+02   # A_mu(Q) DRbar
  3  3    -5.38907271E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  6.00000000E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.61488151E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  6.00000000E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     4.98834622E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  6.00000000E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.18536575E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  6.00000000E+02  # The soft SUSY breaking masses at the scale Q
         1     2.33029700E+02   # M_1                 
         2     4.31248968E+02   # M_2                 
         3     1.21751098E+03   # M_3                 
        21     1.60766752E+04   # M^2_Hd              
        22    -5.57981365E+05   # M^2_Hu              
        31     7.42252112E+02   # M_eL                
        32     7.42252112E+02   # M_muL               
        33     6.81793034E+02   # M_tauL              
        34     6.79471443E+02   # M_eR                
        35     6.79471443E+02   # M_muR               
        36     5.35892949E+02   # M_tauR              
        41     1.27197769E+03   # M_q1L               
        42     1.27197769E+03   # M_q2L               
        43     1.06664840E+03   # M_q3L               
        44     1.23657689E+03   # M_uR                
        45     1.23657689E+03   # M_cR                
        46     9.15050017E+02   # M_tR                
        47     1.23236292E+03   # M_dR                
        48     1.23236292E+03   # M_sR                
        49     1.11176872E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.49669309E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     5.61147576E+00   # gluino decays
#          BR         NDA      ID1       ID2
     8.06868233E-04    2     2000001        -1   # BR(~g -> ~d_R  db)
     8.06868233E-04    2    -2000001         1   # BR(~g -> ~d_R* d )
     4.15534268E-04    2     2000002        -2   # BR(~g -> ~u_R  ub)
     4.15534268E-04    2    -2000002         2   # BR(~g -> ~u_R* u )
     8.06868233E-04    2     2000003        -3   # BR(~g -> ~s_R  sb)
     8.06868233E-04    2    -2000003         3   # BR(~g -> ~s_R* s )
     4.15534268E-04    2     2000004        -4   # BR(~g -> ~c_R  cb)
     4.15534268E-04    2    -2000004         4   # BR(~g -> ~c_R* c )
     1.54609292E-01    2     1000005        -5   # BR(~g -> ~b_1  bb)
     1.54609292E-01    2    -1000005         5   # BR(~g -> ~b_1* b )
     6.35731206E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     6.35731206E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     2.79372782E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     2.79372782E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
#
#         PDG            Width
DECAY   1000006     4.38365991E+00   # stop1 decays
#          BR         NDA      ID1       ID2
     3.51344248E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.28106067E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.04767388E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.15782296E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     1.74017365E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     2.15699805E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.26382191E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     8.77795190E-02    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.70688761E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.82416792E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.36648103E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.43881830E-02    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.10126470E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     1.30355457E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.99822459E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.16665244E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     4.88039742E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.86470444E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     3.85686149E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.69885994E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.10329349E-01    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     7.73734361E+00   # sbottom2 decays
#          BR         NDA      ID1       ID2
     5.09212690E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     4.29035902E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.21832857E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.33384127E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     7.47346646E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.22619976E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.53603517E-01    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     1.25715814E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.23618978E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.19208633E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     2.90471103E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     5.06804943E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.43676384E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     6.48094875E-03    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     1.29136164E-02    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     2.67228315E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.97561972E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     3.56947160E-04    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     4.50728957E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.63035187E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     1.25113372E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.48900076E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.16483883E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     4.93832289E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     6.60033336E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.27896222E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.82225285E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     1.54131931E-02    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     6.66558398E-01   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.97573228E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.56588625E-04    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     4.48436915E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.62174600E-03    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     1.25715814E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.23618978E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.19208633E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     2.90471103E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     5.06804943E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.43676384E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     6.48094875E-03    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     1.29136164E-02    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     2.67228315E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.97561972E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     3.56947160E-04    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     4.50728957E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.63035187E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     1.25113372E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.48900076E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.16483883E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     4.93832289E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     6.60033336E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.27896222E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.82225285E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     1.54131931E-02    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     6.66558398E-01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.97573228E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.56588625E-04    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     4.48436915E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.62174600E-03    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     4.48827584E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.70538535E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     2.83768601E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.45692864E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     2.77217507E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99816250E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.83749536E-04    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     4.48827584E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.70538535E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     2.83768601E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.45692864E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     2.77217507E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99816250E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.83749536E-04    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     1.78228943E+00   # stau_1 decays
#          BR         NDA      ID1       ID2
     9.48777420E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     1.73314832E-02    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     3.38910972E-02    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
#
#         PDG            Width
DECAY   2000015     4.06130043E+00   # stau_2 decays
#          BR         NDA      ID1       ID2
     2.02666836E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     2.16402014E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     4.06044567E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     8.18929415E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     9.29936409E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     4.48447256E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.79769998E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.66183343E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     5.54046659E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     4.48447256E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.79769998E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.66183343E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     5.54046659E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     4.09856069E+00   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.73348916E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.15484052E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     4.57148900E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     1.54018133E-01    2    -1000015       -24   # BR(~nu_tauL -> ~tau_1+ W-)
#
#         PDG            Width
DECAY   1000024     7.59432720E-03   # chargino1+ decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     4.54165525E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     6.16100799E-05    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     6.16100799E-05    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     1.37497720E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     1.25436805E-04    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     1.25436805E-04    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     6.04772228E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     3.36412366E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+  nu_tau)
     2.79139582E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.78984680E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.84557005E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.60439732E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     8.08615025E-03   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.05179061E-01    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     8.94820939E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
#
#         PDG            Width
DECAY   1000025     4.50061867E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     8.66543473E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.48621406E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.71973935E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.71973935E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     2.17609011E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     1.46702754E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     3.81089417E-07    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.81089417E-07    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.56697276E-05    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.56697276E-05    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.81089417E-07    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.81089417E-07    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.56697276E-05    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.56697276E-05    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     3.80668640E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     3.80668640E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     4.01462483E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     4.01462483E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     3.20471986E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     3.20471986E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     3.20471986E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     3.20471986E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     5.26002360E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     5.26002360E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     4.59351124E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     2.26428291E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.85416715E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.78729128E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.78729128E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     8.25504458E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.39161821E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     2.50140123E-05    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.50140123E-05    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     6.88502415E-05    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     6.88502415E-05    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.50140123E-05    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.50140123E-05    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     6.88502415E-05    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     6.88502415E-05    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     3.34549350E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     3.34549350E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     5.32797747E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     5.32797747E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.44235015E-05    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.44235015E-05    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.44235015E-05    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.44235015E-05    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.02999906E-04    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.02999906E-04    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
