#
#                               =====================
#                               | THE SDECAY OUTPUT |
#                               =====================
#
#
#              -----------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays |
#              |                                                   |
#              |                     SDECAY 1.3                    |
#              |                                                   |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46          |
#              |           [hep-ph/0311167]                        |
#              |                                                   |
#              |  In case of problems please send an email to      |
#              |           muehlleitner@lapp.in2p3.fr              |
#              |           djouadi@mail.cern.ch                    |
#              |           yann.mambrini@th.u-psud.fr              |
#              |                                                   |
#              |  If not stated otherwise all DRbar couplings and  |
#              |  soft SUSY breaking masses are given at the scale |
#              |  Q=  0.60000000E+03
#              |                                                   |
#              -----------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY      # decay calculator
     2   1.3         # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41         # version number                     
#
BLOCK MODSEL  # Model selection
     1     1   # #SUGRA                                            
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.75000000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     3.25000000E+02   # m0                  
         2     4.50000000E+02   # m_1                 
         3     4.00000000E+01   # tanbeta(mZ)         
         4     1.00000000E+00   # sign(mu)            
         5    -5.00000000E+02   # A0                  
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     6.00000000E+02   # High                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.04926425E+01   # W+
        25     1.17333850E+02   # h
        35     5.61143317E+02   # H
        36     5.61203128E+02   # A
        37     5.67389037E+02   # H+
         5     4.87884274E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.00455904E+03   # ~d_L
   2000001     9.68048037E+02   # ~d_R
   1000002     1.00146452E+03   # ~u_L
   2000002     9.70758013E+02   # ~u_R
   1000003     1.00455904E+03   # ~s_L
   2000003     9.68048037E+02   # ~s_R
   1000004     1.00146452E+03   # ~c_L
   2000004     9.70758013E+02   # ~c_R
   1000005     8.33466841E+02   # ~b_1
   2000005     9.04661465E+02   # ~b_2
   1000006     6.98122754E+02   # ~t_1
   2000006     9.10300472E+02   # ~t_2
   1000011     4.43288554E+02   # ~e_L
   2000011     3.66946037E+02   # ~e_R
   1000012     4.36290403E+02   # ~nu_eL
   1000013     4.43288554E+02   # ~mu_L
   2000013     3.66946037E+02   # ~mu_R
   1000014     4.36290403E+02   # ~nu_muL
   1000015     2.03420362E+02   # ~tau_1
   2000015     4.24498836E+02   # ~tau_2
   1000016     3.92787327E+02   # ~nu_tauL
   1000021     1.04860366E+03   # ~g
   1000022     1.86164821E+02   # ~chi_10
   1000023     3.54742107E+02   # ~chi_20
   1000025    -6.53196306E+02   # ~chi_30
   1000035     6.62290374E+02   # ~chi_40
   1000024     3.54697300E+02   # ~chi_1+
   1000037     6.62973735E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.96767487E-01   # N_11
  1  2    -1.13307712E-02   # N_12
  1  3     7.59708039E-02   # N_13
  1  4    -2.35505446E-02   # N_14
  2  1     2.62627038E-02   # N_21
  2  2     9.80690029E-01   # N_22
  2  3    -1.68795476E-01   # N_23
  2  4     9.52125274E-02   # N_24
  3  1     3.62759824E-02   # N_31
  3  2    -5.33030227E-02   # N_32
  3  3    -7.03353717E-01   # N_33
  3  4    -7.07909874E-01   # N_34
  4  1     6.67000828E-02   # N_41
  4  2    -1.87822973E-01   # N_42
  4  3    -6.86316307E-01   # N_43
  4  4     6.99459475E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.70782633E-01   # U_11
  1  2     2.39960580E-01   # U_12
  2  1     2.39960580E-01   # U_21
  2  2     9.70782633E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.90787659E-01   # V_11
  1  2     1.35424576E-01   # V_12
  2  1     1.35424576E-01   # V_21
  2  2     9.90787659E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     4.83756338E-01   # cos(theta_t)
  1  2     8.75202722E-01   # sin(theta_t)
  2  1    -8.75202722E-01   # -sin(theta_t)
  2  2     4.83756338E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     7.95519064E-01   # cos(theta_b)
  1  2     6.05928559E-01   # sin(theta_b)
  2  1    -6.05928559E-01   # -sin(theta_b)
  2  2     7.95519064E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     3.77269371E-01   # cos(theta_tau)
  1  2     9.26103570E-01   # sin(theta_tau)
  2  1    -9.26103570E-01   # -sin(theta_tau)
  2  2     3.77269371E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -2.61444969E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  6.00000000E+02  # DRbar Higgs Parameters
         1     6.50125839E+02   # mu(Q)               
         2     3.92132456E+01   # tanbeta(Q)          
         3     2.44324571E+02   # vev(Q)              
         4     3.98886488E+05   # MA^2(Q)             
#
BLOCK GAUGE Q=  6.00000000E+02  # The gauge couplings
     1     3.61846243E-01   # gprime(Q) DRbar
     2     6.42651692E-01   # g(Q) DRbar
     3     1.06633043E+00   # g3(Q) DRbar
#
BLOCK AU Q=  6.00000000E+02  # The trilinear couplings
  1  1    -1.37032429E+03   # A_u(Q) DRbar
  2  2    -1.37032429E+03   # A_c(Q) DRbar
  3  3    -9.23775030E+02   # A_t(Q) DRbar
#
BLOCK AD Q=  6.00000000E+02  # The trilinear couplings
  1  1    -1.61310999E+03   # A_d(Q) DRbar
  2  2    -1.61310999E+03   # A_s(Q) DRbar
  3  3    -1.34788648E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  6.00000000E+02  # The trilinear couplings
  1  1    -6.05828162E+02   # A_e(Q) DRbar
  2  2    -6.05828162E+02   # A_mu(Q) DRbar
  3  3    -5.04167743E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  6.00000000E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.69135112E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  6.00000000E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     4.92957447E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  6.00000000E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.23594510E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  6.00000000E+02  # The soft SUSY breaking masses at the scale Q
         1     1.88722885E+02   # M_1                 
         2     3.51315364E+02   # M_2                 
         3     1.01398769E+03   # M_3                 
        21    -9.97313603E+04   # M^2_Hd              
        22    -4.18648899E+05   # M^2_Hu              
        31     4.40911271E+02   # M_eL                
        32     4.40911271E+02   # M_muL               
        33     3.97913706E+02   # M_tauL              
        34     3.64277306E+02   # M_eR                
        35     3.64277306E+02   # M_muR               
        36     2.43276375E+02   # M_tauR              
        41     9.74009280E+02   # M_q1L               
        42     9.74009280E+02   # M_q2L               
        43     8.27158270E+02   # M_q3L               
        44     9.41984733E+02   # M_uR                
        45     9.41984733E+02   # M_cR                
        46     7.14632636E+02   # M_tR                
        47     9.38188513E+02   # M_dR                
        48     9.38188513E+02   # M_sR                
        49     8.47977598E+02   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.50314685E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     9.14135417E+00   # gluino decays
#          BR         NDA      ID1       ID2
     7.54352249E-03    2     1000001        -1   # BR(~g -> ~d_L  db)
     7.54352249E-03    2    -1000001         1   # BR(~g -> ~d_L* d )
     2.43441848E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     2.43441848E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     8.61472945E-03    2     1000002        -2   # BR(~g -> ~u_L  ub)
     8.61472945E-03    2    -1000002         2   # BR(~g -> ~u_L* u )
     2.27949480E-02    2     2000002        -2   # BR(~g -> ~u_R  ub)
     2.27949480E-02    2    -2000002         2   # BR(~g -> ~u_R* u )
     7.54352249E-03    2     1000003        -3   # BR(~g -> ~s_L  sb)
     7.54352249E-03    2    -1000003         3   # BR(~g -> ~s_L* s )
     2.43441848E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     2.43441848E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     8.61472945E-03    2     1000004        -4   # BR(~g -> ~c_L  cb)
     8.61472945E-03    2    -1000004         4   # BR(~g -> ~c_L* c )
     2.27949480E-02    2     2000004        -4   # BR(~g -> ~c_R  cb)
     2.27949480E-02    2    -2000004         4   # BR(~g -> ~c_R* c )
     1.41908482E-01    2     1000005        -5   # BR(~g -> ~b_1  bb)
     1.41908482E-01    2    -1000005         5   # BR(~g -> ~b_1* b )
     7.22479965E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     7.22479965E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     1.59248752E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     1.59248752E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
#
#         PDG            Width
DECAY   1000006     2.84950166E+00   # stop1 decays
#          BR         NDA      ID1       ID2
     3.55451088E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.63720371E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     4.55786483E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.50420583E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     1.18669244E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     3.34221681E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.19461515E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     4.28796051E-02    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.46777056E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.83968607E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.36049077E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.40649959E-02    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.73376976E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     6.30348639E+00   # sbottom1 decays
#          BR         NDA      ID1       ID2
     6.16400386E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.89506366E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     4.25006462E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.93178393E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.74250713E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.02784396E-01    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     6.46102970E+00   # sbottom2 decays
#          BR         NDA      ID1       ID2
     3.36230948E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     8.61365659E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     7.92449214E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     8.82698786E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.40472589E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.06414129E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     2.65838821E-01    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     9.42266129E+00   # sup_L decays
#          BR         NDA      ID1       ID2
     1.22948679E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.23527129E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     3.31932073E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     4.54072676E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.53901706E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     5.40363816E-03    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     2.04131869E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.97446121E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.71770556E-04    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     4.67628928E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.51447906E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     9.31261149E+00   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.59029618E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.22204151E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     5.67611332E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     6.06947671E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.37891606E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.73641935E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
#
#         PDG            Width
DECAY   2000001     5.08874776E-01   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.97463605E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     5.71080227E-04    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     4.63822372E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.50149272E-03    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     9.42266129E+00   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.22948679E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.23527129E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     3.31932073E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     4.54072676E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.53901706E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     5.40363816E-03    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     2.04131869E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.97446121E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.71770556E-04    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     4.67628928E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.51447906E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     9.31261149E+00   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.59029618E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.22204151E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     5.67611332E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     6.06947671E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.37891606E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.73641935E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
#
#         PDG            Width
DECAY   2000003     5.08874776E-01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.97463605E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     5.71080227E-04    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     4.63822372E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.50149272E-03    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     1.05119636E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     3.55376411E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     2.21999609E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     4.22623980E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     1.04742446E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99994614E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     5.38587646E-06    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     1.05119636E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     3.55376411E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     2.21999609E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     4.22623980E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.04742446E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99994614E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     5.38587646E-06    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     2.60240735E-02   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
#
#         PDG            Width
DECAY   2000015     2.43540655E+00   # stau_2 decays
#          BR         NDA      ID1       ID2
     1.93197325E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     4.96527044E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     9.19210362E-02    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     2.47634600E-01    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     4.17594335E-01    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     9.89688318E-01   # snu_eL decays
#          BR         NDA      ID1       ID2
     3.97195584E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     1.94048951E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     4.08755464E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     9.89688318E-01   # snu_muL decays
#          BR         NDA      ID1       ID2
     3.97195584E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     1.94048951E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     4.08755464E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     2.02440189E+00   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.57097340E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.52700404E-02    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     5.38366502E-02    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     7.63795969E-01    2    -1000015       -24   # BR(~nu_tauL -> ~tau_1+ W-)
#
#         PDG            Width
DECAY   1000024     1.78505946E-01   # chargino1+ decays
#          BR         NDA      ID1       ID2
     9.66476562E-01    2    -1000015        16   # BR(~chi_1+ -> ~tau_1+  nu_tau)
     3.35234383E-02    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     5.05530847E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     3.17579963E-03    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     3.17579963E-03    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     9.67465207E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     9.48445490E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     9.48445490E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     1.11438137E-01    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     4.03169963E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+  nu_tau)
     2.21142477E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     7.49173010E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.28226049E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.01892010E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     1.85645232E-01   # neutralino2 decays
#          BR         NDA      ID1       ID2
     4.25498766E-03    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     2.94676832E-02    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     4.83138665E-01    2     1000015       -15   # BR(~chi_20 -> ~tau_1-   tau+)
     4.83138665E-01    2    -1000015        15   # BR(~chi_20 -> ~tau_1+   tau-)
#
#         PDG            Width
DECAY   1000025     4.92691186E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     6.73401843E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.95260822E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.20042320E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.20042320E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     1.80599335E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     1.40227266E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     8.56608257E-05    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     8.56608257E-05    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.12874699E-04    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.12874699E-04    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     8.56608257E-05    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     8.56608257E-05    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.12874699E-04    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.12874699E-04    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     8.79743787E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     8.79743787E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     4.25328408E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     4.25328408E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     4.54119723E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     4.54119723E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     4.54119723E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     4.54119723E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     6.03316823E-04    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     6.03316823E-04    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     5.12320382E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     1.89809672E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.80018936E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.22597080E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.22597080E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     6.19415889E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     1.81742249E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     1.82700107E-03    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.82700107E-03    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     7.19501399E-04    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     7.19501399E-04    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.82700107E-03    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.82700107E-03    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     7.19501399E-04    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     7.19501399E-04    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     6.91897870E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     6.91897870E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     4.84753171E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     4.84753171E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     4.32155988E-03    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     4.32155988E-03    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     4.32155988E-03    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     4.32155988E-03    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.66834174E-03    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.66834174E-03    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
