#
#                               =====================
#                               | THE SDECAY OUTPUT |
#                               =====================
#
#
#              -----------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays |
#              |                                                   |
#              |                     SDECAY 1.3                    |
#              |                                                   |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46          |
#              |           [hep-ph/0311167]                        |
#              |                                                   |
#              |  In case of problems please send an email to      |
#              |           muehlleitner@lapp.in2p3.fr              |
#              |           djouadi@mail.cern.ch                    |
#              |           yann.mambrini@th.u-psud.fr              |
#              |                                                   |
#              |  If not stated otherwise all DRbar couplings and  |
#              |  soft SUSY breaking masses are given at the scale |
#              |  Q=  0.60000000E+03
#              |                                                   |
#              -----------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY      # decay calculator
     2   1.3         # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41         # version number                     
#
BLOCK MODSEL  # Model selection
     1     1   # #SUGRA                                            
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.75000000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     3.00000000E+02   # m0                  
         2     4.00000000E+02   # m_1                 
         3     4.00000000E+01   # tanbeta(mZ)         
         4     1.00000000E+00   # sign(mu)            
         5    -5.00000000E+02   # A0                  
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     6.00000000E+02   # High                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.04920735E+01   # W+
        25     1.16646648E+02   # h
        35     5.07910392E+02   # H
        36     5.07975435E+02   # A
        37     5.14768438E+02   # H+
         5     4.87884274E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     9.05250027E+02   # ~d_L
   2000001     8.72859403E+02   # ~d_R
   1000002     9.01807896E+02   # ~u_L
   2000002     8.74983352E+02   # ~u_R
   1000003     9.05250027E+02   # ~s_L
   2000003     8.72859403E+02   # ~s_R
   1000004     9.01807896E+02   # ~c_L
   2000004     8.74983352E+02   # ~c_R
   1000005     7.43116755E+02   # ~b_1
   2000005     8.15747293E+02   # ~b_2
   1000006     6.15346979E+02   # ~t_1
   2000006     8.25931561E+02   # ~t_2
   1000011     4.03198199E+02   # ~e_L
   2000011     3.36697610E+02   # ~e_R
   1000012     3.95471233E+02   # ~nu_eL
   1000013     4.03198199E+02   # ~mu_L
   2000013     3.36697610E+02   # ~mu_R
   1000014     3.95471233E+02   # ~nu_muL
   1000015     1.69327930E+02   # ~tau_1
   2000015     3.87240609E+02   # ~tau_2
   1000016     3.52649346E+02   # ~nu_tauL
   1000021     9.41078731E+02   # ~g
   1000022     1.64520632E+02   # ~chi_10
   1000023     3.13584001E+02   # ~chi_20
   1000025    -5.98296093E+02   # ~chi_30
   1000035     6.07698838E+02   # ~chi_40
   1000024     3.13529996E+02   # ~chi_1+
   1000037     6.08521102E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.96166897E-01   # N_11
  1  2    -1.34780515E-02   # N_12
  1  3     8.27744510E-02   # N_13
  1  4    -2.48645616E-02   # N_14
  2  1     3.05312476E-02   # N_21
  2  2     9.78558519E-01   # N_22
  2  3    -1.78768558E-01   # N_23
  2  4     9.76364212E-02   # N_24
  3  1     3.99067334E-02   # N_31
  3  2    -5.89451528E-02   # N_32
  3  3    -7.02557208E-01   # N_33
  3  4    -7.08058113E-01   # N_34
  4  1     7.16017428E-02   # N_41
  4  2    -1.96893464E-01   # N_42
  4  3    -6.83815445E-01   # N_43
  4  4     6.98929604E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.67108070E-01   # U_11
  1  2     2.54365841E-01   # U_12
  2  1     2.54365841E-01   # U_21
  2  2     9.67108070E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.90290797E-01   # V_11
  1  2     1.39011285E-01   # V_12
  2  1     1.39011285E-01   # V_21
  2  2     9.90290797E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     5.06185030E-01   # cos(theta_t)
  1  2     8.62424904E-01   # sin(theta_t)
  2  1    -8.62424904E-01   # -sin(theta_t)
  2  2     5.06185030E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     7.94525592E-01   # cos(theta_b)
  1  2     6.07230668E-01   # sin(theta_b)
  2  1    -6.07230668E-01   # -sin(theta_b)
  2  2     7.94525592E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     4.00140362E-01   # cos(theta_tau)
  1  2     9.16453867E-01   # sin(theta_tau)
  2  1    -9.16453867E-01   # -sin(theta_tau)
  2  2     4.00140362E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -2.62026499E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  6.00000000E+02  # DRbar Higgs Parameters
         1     5.95066477E+02   # mu(Q)               
         2     3.92430190E+01   # tanbeta(Q)          
         3     2.44424278E+02   # vev(Q)              
         4     3.26778647E+05   # MA^2(Q)             
#
BLOCK GAUGE Q=  6.00000000E+02  # The gauge couplings
     1     3.61598508E-01   # gprime(Q) DRbar
     2     6.43215567E-01   # g(Q) DRbar
     3     1.07231530E+00   # g3(Q) DRbar
#
BLOCK AU Q=  6.00000000E+02  # The trilinear couplings
  1  1    -1.26618745E+03   # A_u(Q) DRbar
  2  2    -1.26618745E+03   # A_c(Q) DRbar
  3  3    -8.44082353E+02   # A_t(Q) DRbar
#
BLOCK AD Q=  6.00000000E+02  # The trilinear couplings
  1  1    -1.49669213E+03   # A_d(Q) DRbar
  2  2    -1.49669213E+03   # A_s(Q) DRbar
  3  3    -1.24700479E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  6.00000000E+02  # The trilinear couplings
  1  1    -5.86001975E+02   # A_e(Q) DRbar
  2  2    -5.86001975E+02   # A_mu(Q) DRbar
  3  3    -4.86474809E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  6.00000000E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.73056142E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  6.00000000E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     4.92633851E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  6.00000000E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.23758932E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  6.00000000E+02  # The soft SUSY breaking masses at the scale Q
         1     1.66935914E+02   # M_1                 
         2     3.11665282E+02   # M_2                 
         3     9.09441705E+02   # M_3                 
        21    -8.87547737E+04   # M^2_Hd              
        22    -3.52314776E+05   # M^2_Hu              
        31     4.00572497E+02   # M_eL                
        32     4.00572497E+02   # M_muL               
        33     3.58360698E+02   # M_tauL              
        34     3.33788727E+02   # M_eR                
        35     3.33788727E+02   # M_muR               
        36     2.14795382E+02   # M_tauR              
        41     8.77404288E+02   # M_q1L               
        42     8.77404288E+02   # M_q2L               
        43     7.40364548E+02   # M_q3L               
        44     8.49239690E+02   # M_uR                
        45     8.49239690E+02   # M_cR                
        46     6.37283039E+02   # M_tR                
        47     8.45926552E+02   # M_dR                
        48     8.45926552E+02   # M_sR                
        49     7.61534079E+02   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.50581217E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     8.05244309E+00   # gluino decays
#          BR         NDA      ID1       ID2
     6.53862494E-03    2     1000001        -1   # BR(~g -> ~d_L  db)
     6.53862494E-03    2    -1000001         1   # BR(~g -> ~d_L* d )
     2.28805245E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     2.28805245E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     7.82606892E-03    2     1000002        -2   # BR(~g -> ~u_L  ub)
     7.82606892E-03    2    -1000002         2   # BR(~g -> ~u_L* u )
     2.15283000E-02    2     2000002        -2   # BR(~g -> ~u_R  ub)
     2.15283000E-02    2    -2000002         2   # BR(~g -> ~u_R* u )
     6.53862494E-03    2     1000003        -3   # BR(~g -> ~s_L  sb)
     6.53862494E-03    2    -1000003         3   # BR(~g -> ~s_L* s )
     2.28805245E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     2.28805245E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     7.82606892E-03    2     1000004        -4   # BR(~g -> ~c_L  cb)
     7.82606892E-03    2    -1000004         4   # BR(~g -> ~c_L* c )
     2.15283000E-02    2     2000004        -4   # BR(~g -> ~c_R  cb)
     2.15283000E-02    2    -2000004         4   # BR(~g -> ~c_R* c )
     1.55025685E-01    2     1000005        -5   # BR(~g -> ~b_1  bb)
     1.55025685E-01    2    -1000005         5   # BR(~g -> ~b_1* b )
     7.19215155E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     7.19215155E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     1.55505763E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     1.55505763E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
#
#         PDG            Width
DECAY   1000006     2.48789456E+00   # stop1 decays
#          BR         NDA      ID1       ID2
     3.36132909E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.62098381E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     5.01173561E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     5.95148973E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     1.04090873E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     3.65930775E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.15834021E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.94605646E-02    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.31700822E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.84483262E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.40084508E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.22572008E-02    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.98309674E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.27687071E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#
#         PDG            Width
DECAY   1000005     5.48000762E+00   # sbottom1 decays
#          BR         NDA      ID1       ID2
     6.64401698E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     3.02772418E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.63971940E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.38862385E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.72648357E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.78556229E-02    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     5.42855005E+00   # sbottom2 decays
#          BR         NDA      ID1       ID2
     3.43740975E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     9.13582260E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     8.01925009E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     8.86357015E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.42502683E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.55422788E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     3.07514002E-01    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     8.56075072E+00   # sup_L decays
#          BR         NDA      ID1       ID2
     1.18737463E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.23248422E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     3.85169293E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     4.67431279E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.54473942E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     5.34440740E-03    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     1.83934521E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.97037506E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     7.79890559E-04    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     5.37892772E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.64471051E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     8.43899529E+00   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.61453678E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.21984853E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     6.60120282E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     6.32324610E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.36461818E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.84245954E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
#
#         PDG            Width
DECAY   2000001     4.58706565E-01   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.97055472E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     7.79112220E-04    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     5.33845858E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.63157038E-03    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     8.56075072E+00   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.18737463E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.23248422E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     3.85169293E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     4.67431279E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.54473942E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     5.34440740E-03    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     1.83934521E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.97037506E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     7.79890559E-04    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     5.37892772E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.64471051E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     8.43899529E+00   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.61453678E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.21984853E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     6.60120282E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     6.32324610E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.36461818E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.84245954E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
#
#         PDG            Width
DECAY   2000003     4.58706565E-01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.97055472E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     7.79112220E-04    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     5.33845858E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.63157038E-03    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     1.08627410E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     3.16994780E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     2.36440931E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     4.46564288E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     1.00733468E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99971506E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     2.84935845E-05    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     1.08627410E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     3.16994780E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     2.36440931E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     4.46564288E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.00733468E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99971506E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     2.84935845E-05    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     2.53917969E-03   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
#
#         PDG            Width
DECAY   2000015     2.33538562E+00   # stau_2 decays
#          BR         NDA      ID1       ID2
     1.93995460E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     5.95858465E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.08690479E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     2.23341444E-01    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     4.14386771E-01    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.01385035E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     3.61041880E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.04498737E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     4.34459383E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     1.01385035E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     3.61041880E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.04498737E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     4.34459383E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     1.89888269E+00   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.53859354E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     3.09403586E-02    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     6.66825439E-02    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     7.48517743E-01    2    -1000015       -24   # BR(~nu_tauL -> ~tau_1+ W-)
#
#         PDG            Width
DECAY   1000024     1.94283965E-01   # chargino1+ decays
#          BR         NDA      ID1       ID2
     9.73655170E-01    2    -1000015        16   # BR(~chi_1+ -> ~tau_1+  nu_tau)
     2.63448302E-02    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     4.67864106E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     3.45135822E-03    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     3.45135822E-03    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     1.00042330E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     1.08988086E-02    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     1.08988086E-02    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     1.05900475E-01    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     4.51453129E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+  nu_tau)
     2.19986524E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     7.33794416E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.29109783E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.97735800E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     2.03070081E-01   # neutralino2 decays
#          BR         NDA      ID1       ID2
     3.76882945E-03    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     2.17785788E-02    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     4.87226296E-01    2     1000015       -15   # BR(~chi_20 -> ~tau_1-   tau+)
     4.87226296E-01    2    -1000015        15   # BR(~chi_20 -> ~tau_1+   tau-)
#
#         PDG            Width
DECAY   1000025     4.55444633E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     6.62519903E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.91161196E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.19709710E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.19709710E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     1.83320582E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     1.50545627E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     1.07359538E-04    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     1.07359538E-04    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.54085270E-04    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.54085270E-04    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     1.07359538E-04    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     1.07359538E-04    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.54085270E-04    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.54085270E-04    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     8.91256982E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     8.91256982E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     4.31442318E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     4.31442318E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     5.67600209E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     5.67600209E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     5.67600209E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     5.67600209E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     7.62366815E-04    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     7.62366815E-04    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     4.75306095E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     1.95687522E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.97848179E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.22530669E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.22530669E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     6.00466685E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     1.75622851E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     2.02282403E-03    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.02282403E-03    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     8.18923242E-04    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     8.18923242E-04    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.02282403E-03    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.02282403E-03    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     8.18923242E-04    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     8.18923242E-04    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     6.84151906E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     6.84151906E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     4.95159151E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     4.95159151E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     4.91732913E-03    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     4.91732913E-03    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     4.91732913E-03    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     4.91732913E-03    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.50852778E-03    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.50852778E-03    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
