#
#                               =====================
#                               | THE SDECAY OUTPUT |
#                               =====================
#
#
#              -----------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays |
#              |                                                   |
#              |                     SDECAY 1.3                    |
#              |                                                   |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46          |
#              |           [hep-ph/0311167]                        |
#              |                                                   |
#              |  In case of problems please send an email to      |
#              |           muehlleitner@lapp.in2p3.fr              |
#              |           djouadi@mail.cern.ch                    |
#              |           yann.mambrini@th.u-psud.fr              |
#              |                                                   |
#              |  If not stated otherwise all DRbar couplings and  |
#              |  soft SUSY breaking masses are given at the scale |
#              |  Q=  0.60000000E+03
#              |                                                   |
#              -----------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY      # decay calculator
     2   1.3         # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41         # version number                     
#
BLOCK MODSEL  # Model selection
     1     1   # #SUGRA                                            
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.75000000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     9.50000000E+02   # m0                  
         2     3.25000000E+02   # m_1                 
         3     4.00000000E+01   # tanbeta(mZ)         
         4     1.00000000E+00   # sign(mu)            
         5    -5.00000000E+02   # A0                  
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     6.00000000E+02   # High                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.04917573E+01   # W+
        25     1.15819162E+02   # h
        35     7.52709770E+02   # H
        36     7.52835707E+02   # A
        37     7.57329226E+02   # H+
         5     4.87884274E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.16254564E+03   # ~d_L
   2000001     1.14924895E+03   # ~d_R
   1000002     1.15989677E+03   # ~u_L
   2000002     1.14957633E+03   # ~u_R
   1000003     1.16254564E+03   # ~s_L
   2000003     1.14924895E+03   # ~s_R
   1000004     1.15989677E+03   # ~c_L
   2000004     1.14957633E+03   # ~c_R
   1000005     9.01674346E+02   # ~b_1
   2000005     1.01391488E+03   # ~b_2
   1000006     7.27315111E+02   # ~t_1
   2000006     9.36416800E+02   # ~t_2
   1000011     9.70663082E+02   # ~e_L
   2000011     9.56599644E+02   # ~e_R
   1000012     9.67488250E+02   # ~nu_eL
   1000013     9.70663082E+02   # ~mu_L
   2000013     9.56599644E+02   # ~mu_R
   1000014     9.67488250E+02   # ~nu_muL
   1000015     7.82725851E+02   # ~tau_1
   2000015     8.96407077E+02   # ~tau_2
   1000016     8.88750936E+02   # ~nu_tauL
   1000021     8.29227220E+02   # ~g
   1000022     1.34265032E+02   # ~chi_10
   1000023     2.57890684E+02   # ~chi_20
   1000025    -5.18716729E+02   # ~chi_30
   1000035     5.28701964E+02   # ~chi_40
   1000024     2.57817546E+02   # ~chi_1+
   1000037     5.29761580E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.94932622E-01   # N_11
  1  2    -1.75351688E-02   # N_12
  1  3     9.52109037E-02   # N_13
  1  4    -2.71381427E-02   # N_14
  2  1     3.88308928E-02   # N_21
  2  2     9.74221475E-01   # N_22
  2  3    -1.97083391E-01   # N_23
  2  4     1.02678223E-01   # N_24
  3  1     4.65392801E-02   # N_31
  3  2    -6.89960927E-02   # N_32
  3  3    -7.00935263E-01   # N_33
  3  4    -7.08352590E-01   # N_34
  4  1     8.02205353E-02   # N_41
  4  2    -2.14066755E-01   # N_42
  4  3    -6.78809824E-01   # N_43
  4  4     6.97823267E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.59731660E-01   # U_11
  1  2     2.80918388E-01   # U_12
  2  1     2.80918388E-01   # U_21
  2  2     9.59731660E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.89214126E-01   # V_11
  1  2     1.46476660E-01   # V_12
  2  1     1.46476660E-01   # V_21
  2  2     9.89214126E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     3.46108185E-01   # cos(theta_t)
  1  2     9.38194609E-01   # sin(theta_t)
  2  1    -9.38194609E-01   # -sin(theta_t)
  2  2     3.46108185E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     9.73177693E-01   # cos(theta_b)
  1  2     2.30054728E-01   # sin(theta_b)
  2  1    -2.30054728E-01   # -sin(theta_b)
  2  2     9.73177693E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     1.98361616E-01   # cos(theta_tau)
  1  2     9.80128904E-01   # sin(theta_tau)
  2  1    -9.80128904E-01   # -sin(theta_tau)
  2  2     1.98361616E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -2.60377114E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  6.00000000E+02  # DRbar Higgs Parameters
         1     5.12010134E+02   # mu(Q)               
         2     3.92337291E+01   # tanbeta(Q)          
         3     2.44003232E+02   # vev(Q)              
         4     6.82648598E+05   # MA^2(Q)             
#
BLOCK GAUGE Q=  6.00000000E+02  # The gauge couplings
     1     3.61585801E-01   # gprime(Q) DRbar
     2     6.43383935E-01   # g(Q) DRbar
     3     1.06897189E+00   # g3(Q) DRbar
#
BLOCK AU Q=  6.00000000E+02  # The trilinear couplings
  1  1    -1.08635020E+03   # A_u(Q) DRbar
  2  2    -1.08635020E+03   # A_c(Q) DRbar
  3  3    -7.03862252E+02   # A_t(Q) DRbar
#
BLOCK AD Q=  6.00000000E+02  # The trilinear couplings
  1  1    -1.27884336E+03   # A_d(Q) DRbar
  2  2    -1.27884336E+03   # A_s(Q) DRbar
  3  3    -1.04177259E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  6.00000000E+02  # The trilinear couplings
  1  1    -5.42668866E+02   # A_e(Q) DRbar
  2  2    -5.42668866E+02   # A_mu(Q) DRbar
  3  3    -4.52761035E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  6.00000000E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.73711991E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  6.00000000E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     5.22199149E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  6.00000000E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.10976216E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  6.00000000E+02  # The soft SUSY breaking masses at the scale Q
         1     1.35692013E+02   # M_1                 
         2     2.53571555E+02   # M_2                 
         3     7.37353888E+02   # M_3                 
        21     3.18702431E+05   # M^2_Hd              
        22    -2.55492853E+05   # M^2_Hu              
        31     9.69578223E+02   # M_eL                
        32     9.69578223E+02   # M_muL               
        33     8.91025613E+02   # M_tauL              
        34     9.55583252E+02   # M_eR                
        35     9.55583252E+02   # M_muR               
        36     7.86272100E+02   # M_tauR              
        41     1.14325109E+03   # M_q1L               
        42     1.14325109E+03   # M_q2L               
        43     8.81724306E+02   # M_q3L               
        44     1.13213096E+03   # M_uR                
        45     1.13213096E+03   # M_cR                
        46     7.18019410E+02   # M_tR                
        47     1.13093940E+03   # M_dR                
        48     1.13093940E+03   # M_sR                
        49     9.86874644E+02   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.50661527E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.58802929E-02   # gluino decays
#          BR         NDA      ID1       ID2
     1.02216230E-04    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.80407675E-03    2     1000023        21   # BR(~g -> ~chi_20 g)
     3.47741055E-03    2     1000025        21   # BR(~g -> ~chi_30 g)
     2.86172048E-02    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     6.67082963E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     2.34479310E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     8.41888393E-06    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     1.66486416E-04    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     2.18073961E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     2.44787600E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     6.60431934E-06    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     1.37227680E-04    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     6.67082963E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     2.34479310E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     8.41888393E-06    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     1.66486416E-04    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     2.18073961E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     2.44787600E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     6.60431934E-06    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     1.37227680E-04    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     2.41657395E-02    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     1.34935088E-01    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.18797149E-02    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     1.87680126E-02    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     9.75188982E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     1.69572602E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     4.79424987E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     4.79424987E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     2.92158374E-04    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     2.92158374E-04    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     4.79424987E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     4.79424987E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     2.92158374E-04    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     2.92158374E-04    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     1.18415958E-01    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     1.18415958E-01    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     3.41704845E-02    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     3.41704845E-02    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
     1.07778281E-04    3     1000006        -5       -24   # BR(~g -> ~t_1    bb W-)
     1.07778281E-04    3    -1000006         5        24   # BR(~g -> ~t_1*   b  W+)
#
#         PDG            Width
DECAY   1000006     6.28313963E+00   # stop1 decays
#          BR         NDA      ID1       ID2
     2.00034040E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     8.38077999E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.69930049E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     3.24623309E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     2.06099982E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.07665799E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     1.81724191E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     1.35519243E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.16650989E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.20087532E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.08147805E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.69262212E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.67092747E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     4.53701347E-02    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     5.98366566E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     1.81614977E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     1.59392481E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.68911223E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     5.28740329E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     4.65437112E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.91950061E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.53374833E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.02576128E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     6.78307628E-02    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     1.60428933E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.81078466E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     9.20774915E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     9.06469857E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     9.11572633E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     8.47480988E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.08921228E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     5.48981553E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.02108090E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     2.73957865E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     3.37541383E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     3.75571626E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     1.19061575E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     3.28202439E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     3.51479370E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     2.41895543E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     3.79970975E-03    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     6.27644460E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     2.26783176E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     1.07935335E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.54064373E-04    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     1.60675887E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     4.68705709E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     8.91281219E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     3.38904124E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     5.46926284E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.15412672E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     5.45769691E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     4.65882211E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     2.27405102E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.39829508E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     6.32525420E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     2.07982300E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     2.94140400E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     4.19832387E-05    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     4.37755710E-05    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.27695503E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     9.70372506E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     3.37541383E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     3.75571626E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     1.19061575E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     3.28202439E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     3.51479370E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     2.41895543E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     3.79970975E-03    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     6.27644460E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     2.26783176E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     1.07935335E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.54064373E-04    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     1.60675887E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     4.68705709E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     8.91281219E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     3.38904124E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     5.46926284E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.15412672E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     5.45769691E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     4.65882211E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     2.27405102E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.39829508E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     6.32525420E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     2.07982300E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     2.94140400E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     4.19832387E-05    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     4.37755710E-05    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.27695503E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     9.70372506E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     1.12849080E+01   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.99598507E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.03518201E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     3.31768656E-04    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     5.00267629E-03    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     5.63630062E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     2.75574414E-02    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     4.76116565E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.94271932E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.35523447E-03    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     1.12824804E-03    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     3.24458546E-03    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.12849080E+01   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.99598507E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.03518201E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     3.31768656E-04    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     5.00267629E-03    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     5.63630062E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     2.75574414E-02    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     4.76116565E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.94271932E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.35523447E-03    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     1.12824804E-03    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     3.24458546E-03    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     6.06186481E+00   # stau_1 decays
#          BR         NDA      ID1       ID2
     6.20886001E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     5.85188691E-02    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     6.36594877E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     5.07658339E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     1.13365469E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     9.28043387E-02    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     1.10107713E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     1.02202848E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     2.59031228E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     6.31055947E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     6.65530397E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     4.62085009E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     4.47327343E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     2.28954531E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.13547562E+01   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.12229559E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.74617312E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     1.61274080E-03    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.15907574E-02    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     5.92569108E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     7.38052195E-03    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.13547562E+01   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.12229559E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.74617312E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     1.61274080E-03    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.15907574E-02    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     5.92569108E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     7.38052195E-03    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.15302388E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.00790432E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.41446540E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     1.24926210E-03    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     8.89833853E-03    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.37901828E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     1.04988605E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
     4.72499465E-03    2    -1000015       -24   # BR(~nu_tauL -> ~tau_1+ W-)
#
#         PDG            Width
DECAY   1000024     3.72539865E-03   # chargino1+ decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     2.88312469E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     3.06373567E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.00643785E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     3.24646140E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.68336507E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     2.94482336E-03   # neutralino2 decays
#          BR         NDA      ID1       ID2
     2.43404922E-01    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     7.56595078E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
#
#         PDG            Width
DECAY   1000025     2.84466901E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     9.04838461E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.54512590E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     3.03009506E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     3.03009506E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     2.63535760E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     2.26309749E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
#
#         PDG            Width
DECAY   1000035     2.94513955E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     2.92446149E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     3.16148875E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     3.12559274E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     3.12559274E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     8.12948074E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.32727142E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
