#
#                               =====================
#                               | THE SDECAY OUTPUT |
#                               =====================
#
#
#              -----------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays |
#              |                                                   |
#              |                     SDECAY 1.3                    |
#              |                                                   |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46          |
#              |           [hep-ph/0311167]                        |
#              |                                                   |
#              |  In case of problems please send an email to      |
#              |           muehlleitner@lapp.in2p3.fr              |
#              |           djouadi@mail.cern.ch                    |
#              |           yann.mambrini@th.u-psud.fr              |
#              |                                                   |
#              |  If not stated otherwise all DRbar couplings and  |
#              |  soft SUSY breaking masses are given at the scale |
#              |  Q=  0.60000000E+03
#              |                                                   |
#              -----------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY      # decay calculator
     2   1.3         # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41         # version number                     
#
BLOCK MODSEL  # Model selection
     1     1   # #SUGRA                                            
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.75000000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     8.50000000E+02   # m0                  
         2     2.75000000E+02   # m_1                 
         3     4.00000000E+01   # tanbeta(mZ)         
         4     1.00000000E+00   # sign(mu)            
         5    -5.00000000E+02   # A0                  
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     6.00000000E+02   # High                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.04917790E+01   # W+
        25     1.14784182E+02   # h
        35     6.68486636E+02   # H
        36     6.68646154E+02   # A
        37     6.73656446E+02   # H+
         5     4.87884274E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.02493722E+03   # ~d_L
   2000001     1.01408443E+03   # ~d_R
   1000002     1.02191890E+03   # ~u_L
   2000002     1.01402613E+03   # ~u_R
   1000003     1.02493722E+03   # ~s_L
   2000003     1.01408443E+03   # ~s_R
   1000004     1.02191890E+03   # ~c_L
   2000004     1.01402613E+03   # ~c_R
   1000005     7.85720860E+02   # ~b_1
   2000005     8.92011078E+02   # ~b_2
   1000006     6.27866193E+02   # ~t_1
   2000006     8.25962867E+02   # ~t_2
   1000011     8.66505554E+02   # ~e_L
   2000011     8.55427514E+02   # ~e_R
   1000012     8.62936334E+02   # ~nu_eL
   1000013     8.66505554E+02   # ~mu_L
   2000013     8.55427514E+02   # ~mu_R
   1000014     8.62936334E+02   # ~nu_muL
   1000015     6.95918081E+02   # ~tau_1
   2000015     7.99640536E+02   # ~tau_2
   1000016     7.91042210E+02   # ~nu_tauL
   1000021     7.13771517E+02   # ~g
   1000022     1.12921650E+02   # ~chi_10
   1000023     2.16515058E+02   # ~chi_20
   1000025    -4.65066058E+02   # ~chi_30
   1000035     4.75255554E+02   # ~chi_40
   1000024     2.16423283E+02   # ~chi_1+
   1000037     4.76587745E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.93683583E-01   # N_11
  1  2    -2.19315957E-02   # N_12
  1  3     1.06257718E-01   # N_13
  1  4    -2.86572845E-02   # N_14
  2  1     4.69109996E-02   # N_21
  2  2     9.71004157E-01   # N_22
  2  3    -2.10411275E-01   # N_23
  2  4     1.03331410E-01   # N_24
  3  1     5.25956250E-02   # N_31
  3  2    -7.86436485E-02   # N_32
  3  3    -6.99203289E-01   # N_33
  3  4    -7.08635052E-01   # N_34
  4  1     8.73269481E-02   # N_41
  4  2    -2.24688915E-01   # N_42
  4  3    -6.74945296E-01   # N_43
  4  4     6.97379196E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.53783991E-01   # U_11
  1  2     3.00493094E-01   # U_12
  2  1     3.00493094E-01   # U_21
  2  2     9.53783991E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.89028327E-01   # V_11
  1  2     1.47725988E-01   # V_12
  2  1     1.47725988E-01   # V_21
  2  2     9.89028327E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     3.75045757E-01   # cos(theta_t)
  1  2     9.27006300E-01   # sin(theta_t)
  2  1    -9.27006300E-01   # -sin(theta_t)
  2  2     3.75045757E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     9.68043712E-01   # cos(theta_b)
  1  2     2.50781522E-01   # sin(theta_b)
  2  1    -2.50781522E-01   # -sin(theta_b)
  2  2     9.68043712E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     2.19900843E-01   # cos(theta_tau)
  1  2     9.75522229E-01   # sin(theta_tau)
  2  1    -9.75522229E-01   # -sin(theta_tau)
  2  2     2.19900843E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -2.61119370E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  6.00000000E+02  # DRbar Higgs Parameters
         1     4.58072548E+02   # mu(Q)               
         2     3.92685993E+01   # tanbeta(Q)          
         3     2.44290723E+02   # vev(Q)              
         4     5.39269228E+05   # MA^2(Q)             
#
BLOCK GAUGE Q=  6.00000000E+02  # The gauge couplings
     1     3.61248514E-01   # gprime(Q) DRbar
     2     6.43641174E-01   # g(Q) DRbar
     3     1.07676090E+00   # g3(Q) DRbar
#
BLOCK AU Q=  6.00000000E+02  # The trilinear couplings
  1  1    -9.79012836E+02   # A_u(Q) DRbar
  2  2    -9.79012836E+02   # A_c(Q) DRbar
  3  3    -6.22235185E+02   # A_t(Q) DRbar
#
BLOCK AD Q=  6.00000000E+02  # The trilinear couplings
  1  1    -1.15864173E+03   # A_d(Q) DRbar
  2  2    -1.15864173E+03   # A_s(Q) DRbar
  3  3    -9.37987203E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  6.00000000E+02  # The trilinear couplings
  1  1    -5.22636845E+02   # A_e(Q) DRbar
  2  2    -5.22636845E+02   # A_mu(Q) DRbar
  3  3    -4.34948051E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  6.00000000E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.78742639E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  6.00000000E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     5.23806660E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  6.00000000E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.10750831E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  6.00000000E+02  # The soft SUSY breaking masses at the scale Q
         1     1.14374613E+02   # M_1                 
         2     2.14279425E+02   # M_2                 
         3     6.30875366E+02   # M_3                 
        21     2.49156232E+05   # M^2_Hd              
        22    -2.06370636E+05   # M^2_Hu              
        31     8.65284772E+02   # M_eL                
        32     8.65284772E+02   # M_muL               
        33     7.93603426E+02   # M_tauL              
        34     8.54290203E+02   # M_eR                
        35     8.54290203E+02   # M_muR               
        36     6.99896720E+02   # M_tauR              
        41     1.00794752E+03   # M_q1L               
        42     1.00794752E+03   # M_q2L               
        43     7.69698939E+02   # M_q3L               
        44     9.99216479E+02   # M_uR                
        45     9.99216479E+02   # M_cR                
        46     6.21415597E+02   # M_tR                
        47     9.98302198E+02   # M_dR                
        48     9.98302198E+02   # M_sR                
        49     8.67285921E+02   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.50781925E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     1.76094357E-02   # gluino decays
#          BR         NDA      ID1       ID2
     2.96639975E-04    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.64220627E-03    2     1000023        21   # BR(~g -> ~chi_20 g)
     2.41358927E-03    2     1000025        21   # BR(~g -> ~chi_30 g)
     5.30643651E-02    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     7.59068742E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     2.68869343E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     8.97575264E-06    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     1.48884041E-04    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     2.45373357E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     2.83482277E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     7.05612665E-06    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     1.22580923E-04    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     7.59068742E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     2.68869343E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     8.97575264E-06    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     1.48884041E-04    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     2.45373357E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     2.83482277E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     7.05612665E-06    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     1.22580923E-04    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     2.98541972E-02    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     1.60066498E-01    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.88069391E-02    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     1.54839695E-02    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     6.66672117E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     9.14971489E-03    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     5.52653380E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     5.52653380E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     2.58687632E-04    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     2.58687632E-04    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     5.52653380E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     5.52653380E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     2.58687632E-04    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     2.58687632E-04    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     1.14951562E-01    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     1.14951562E-01    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     7.12700009E-03    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     7.12700009E-03    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
     3.94786565E-08    3     1000006        -5       -24   # BR(~g -> ~t_1    bb W-)
     3.94786565E-08    3    -1000006         5        24   # BR(~g -> ~t_1*   b  W+)
#
#         PDG            Width
DECAY   1000006     4.15523709E+00   # stop1 decays
#          BR         NDA      ID1       ID2
     2.45713736E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.18237211E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.10438777E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.25610275E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     1.56270841E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     1.51047958E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.12580185E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.07187404E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.12054954E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.69468444E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.74123042E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     4.45989343E-02    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     6.48822408E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     1.56602863E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     1.84181969E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.73678530E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     5.05261686E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     4.34985017E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.88571275E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.24093041E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.36728421E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     6.44858657E-02    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     1.58089906E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.41379565E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.17395553E-03    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     8.06671831E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     8.09605960E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     9.28577006E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.88771697E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     5.92273833E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.97414802E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     2.91120541E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     3.21859731E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     3.28196907E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     1.10662698E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     3.89203730E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     3.49340108E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     2.25538875E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     3.50236297E-03    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     6.53131490E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     2.24168186E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     9.61092413E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.02093757E-04    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     1.80063858E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     4.85670710E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     9.03022930E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     3.23547038E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     5.26183642E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.06551804E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     6.44089689E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     4.67868461E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     2.09394471E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.45031889E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     6.58965926E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     2.07921502E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     2.59063702E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     5.44750247E-05    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     4.85390424E-05    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.30920590E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     9.73859695E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     3.21859731E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     3.28196907E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     1.10662698E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     3.89203730E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     3.49340108E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     2.25538875E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     3.50236297E-03    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     6.53131490E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     2.24168186E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.61092413E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.02093757E-04    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     1.80063858E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     4.85670710E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     9.03022930E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     3.23547038E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     5.26183642E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.06551804E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     6.44089689E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     4.67868461E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     2.09394471E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.45031889E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     6.58965926E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     2.07921502E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     2.59063702E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     5.44750247E-05    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     4.85390424E-05    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.30920590E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     9.73859695E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     1.01958876E+01   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.71472880E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.06208190E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     4.28355713E-04    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     5.28363321E-03    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     5.60164043E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     3.07684903E-02    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     4.26515848E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.92767224E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     2.00753250E-03    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     1.42952957E-03    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     3.79571374E-03    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.01958876E+01   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.71472880E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.06208190E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     4.28355713E-04    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     5.28363321E-03    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     5.60164043E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     3.07684903E-02    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     4.26515848E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.92767224E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     2.00753250E-03    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     1.42952957E-03    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     3.79571374E-03    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     5.49763179E+00   # stau_1 decays
#          BR         NDA      ID1       ID2
     6.08751498E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     6.96929696E-02    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     5.95801368E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     4.60270735E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     1.34033377E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     8.19149456E-02    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     9.81990718E+00   # stau_2 decays
#          BR         NDA      ID1       ID2
     1.02683499E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     2.60880553E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     6.30442835E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     6.65262188E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     4.54796321E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     5.08693462E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     1.19977804E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.02751126E+01   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.12331229E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.71185986E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     2.03847714E-03    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.25836219E-02    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     5.94564961E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     7.29572481E-03    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.02751126E+01   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.12331229E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.71185986E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     2.03847714E-03    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.25836219E-02    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     5.94564961E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     7.29572481E-03    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.03836010E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.01223089E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.39754220E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     1.57263101E-03    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     9.60407295E-03    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.45148965E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     1.00145525E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
     2.55149594E-03    2    -1000015       -24   # BR(~nu_tauL -> ~tau_1+ W-)
#
#         PDG            Width
DECAY   1000024     2.11473200E-03   # chargino1+ decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     2.58524799E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     3.07424712E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.86890888E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     3.30996242E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.62889958E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     5.15391745E-04   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
#
#         PDG            Width
DECAY   1000025     2.55677232E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     8.93153004E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.47155134E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     3.05434295E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     3.05434295E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     2.72542050E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     2.54067705E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
#
#         PDG            Width
DECAY   1000035     2.65410866E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     3.11494567E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     3.65238317E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     3.15999680E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     3.15999680E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     7.85342991E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.21793052E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
