#
#                               =====================
#                               | THE SDECAY OUTPUT |
#                               =====================
#
#
#              -----------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays |
#              |                                                   |
#              |                     SDECAY 1.3                    |
#              |                                                   |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46          |
#              |           [hep-ph/0311167]                        |
#              |                                                   |
#              |  In case of problems please send an email to      |
#              |           muehlleitner@lapp.in2p3.fr              |
#              |           djouadi@mail.cern.ch                    |
#              |           yann.mambrini@th.u-psud.fr              |
#              |                                                   |
#              |  If not stated otherwise all DRbar couplings and  |
#              |  soft SUSY breaking masses are given at the scale |
#              |  Q=  0.60000000E+03
#              |                                                   |
#              -----------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY      # decay calculator
     2   1.3         # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41         # version number                     
#
BLOCK MODSEL  # Model selection
     1     1   # #SUGRA                                            
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.75000000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     1.00000000E+03   # m0                  
         2     3.50000000E+02   # m_1                 
         3     4.00000000E+01   # tanbeta(mZ)         
         4     1.00000000E+00   # sign(mu)            
         5    -5.00000000E+02   # A0                  
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     6.00000000E+02   # High                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.04919013E+01   # W+
        25     1.16267940E+02   # h
        35     7.95937931E+02   # H
        36     7.96050012E+02   # A
        37     8.00321299E+02   # H+
         5     4.87884274E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.23263240E+03   # ~d_L
   2000001     1.21803298E+03   # ~d_R
   1000002     1.23013666E+03   # ~u_L
   2000002     1.21854472E+03   # ~u_R
   1000003     1.23263240E+03   # ~s_L
   2000003     1.21803298E+03   # ~s_R
   1000004     1.23013666E+03   # ~c_L
   2000004     1.21854472E+03   # ~c_R
   1000005     9.60190563E+02   # ~b_1
   2000005     1.07582758E+03   # ~b_2
   1000006     7.77254860E+02   # ~t_1
   2000006     9.92527960E+02   # ~t_2
   1000011     1.02290305E+03   # ~e_L
   2000011     1.00720119E+03   # ~e_R
   1000012     1.01989203E+03   # ~nu_eL
   1000013     1.02290305E+03   # ~mu_L
   2000013     1.00720119E+03   # ~mu_R
   1000014     1.01989203E+03   # ~nu_muL
   1000015     8.25082724E+02   # ~tau_1
   2000015     9.44596199E+02   # ~tau_2
   1000016     9.37311529E+02   # ~nu_tauL
   1000021     8.88590727E+02   # ~g
   1000022     1.44003312E+02   # ~chi_10
   1000023     2.78098846E+02   # ~chi_20
   1000025    -5.49094837E+02   # ~chi_30
   1000035     5.58771219E+02   # ~chi_40
   1000024     2.78036714E+02   # ~chi_1+
   1000037     5.59750746E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.95524879E-01   # N_11
  1  2    -1.54649318E-02   # N_12
  1  3     8.95811773E-02   # N_13
  1  4    -2.58120881E-02   # N_14
  2  1     3.47747365E-02   # N_21
  2  2     9.76225746E-01   # N_22
  2  3    -1.89072570E-01   # N_23
  2  4     1.00127791E-01   # N_24
  3  1     4.37670810E-02   # N_31
  3  2    -6.48120628E-02   # N_32
  3  3    -7.01645267E-01   # N_33
  3  4    -7.08221546E-01   # N_34
  4  1     7.61930157E-02   # N_41
  4  2    -2.06260820E-01   # N_42
  4  3    -6.81117240E-01   # N_43
  4  4     6.98376978E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.63078519E-01   # U_11
  1  2     2.69220665E-01   # U_12
  2  1     2.69220665E-01   # U_21
  2  2     9.63078519E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.89769002E-01   # V_11
  1  2     1.42679088E-01   # V_12
  2  1     1.42679088E-01   # V_21
  2  2     9.89769002E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     3.32032282E-01   # cos(theta_t)
  1  2     9.43268023E-01   # sin(theta_t)
  2  1    -9.43268023E-01   # -sin(theta_t)
  2  2     3.32032282E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     9.75221735E-01   # cos(theta_b)
  1  2     2.21229672E-01   # sin(theta_b)
  2  1    -2.21229672E-01   # -sin(theta_b)
  2  2     9.75221735E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     1.88998919E-01   # cos(theta_tau)
  1  2     9.81977295E-01   # sin(theta_tau)
  2  1    -9.81977295E-01   # -sin(theta_tau)
  2  2     1.88998919E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -2.59977851E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  6.00000000E+02  # DRbar Higgs Parameters
         1     5.42490551E+02   # mu(Q)               
         2     3.92241761E+01   # tanbeta(Q)          
         3     2.43474849E+02   # vev(Q)              
         4     7.63342427E+05   # MA^2(Q)             
#
BLOCK GAUGE Q=  6.00000000E+02  # The gauge couplings
     1     3.61724689E-01   # gprime(Q) DRbar
     2     6.44654065E-01   # g(Q) DRbar
     3     1.06547338E+00   # g3(Q) DRbar
#
BLOCK AU Q=  6.00000000E+02  # The trilinear couplings
  1  1    -1.14286397E+03   # A_u(Q) DRbar
  2  2    -1.14286397E+03   # A_c(Q) DRbar
  3  3    -7.45504645E+02   # A_t(Q) DRbar
#
BLOCK AD Q=  6.00000000E+02  # The trilinear couplings
  1  1    -1.34294766E+03   # A_d(Q) DRbar
  2  2    -1.34294766E+03   # A_s(Q) DRbar
  3  3    -1.09653605E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  6.00000000E+02  # The trilinear couplings
  1  1    -5.53636348E+02   # A_e(Q) DRbar
  2  2    -5.53636348E+02   # A_mu(Q) DRbar
  3  3    -4.62043527E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  6.00000000E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.72048580E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  6.00000000E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     5.21533499E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  6.00000000E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.11483634E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  6.00000000E+02  # The soft SUSY breaking masses at the scale Q
         1     1.45388931E+02   # M_1                 
         2     2.72508527E+02   # M_2                 
         3     7.92323358E+02   # M_3                 
        21     3.54620285E+05   # M^2_Hd              
        22    -2.85894547E+05   # M^2_Hu              
        31     1.02187255E+03   # M_eL                
        32     1.02187255E+03   # M_muL               
        33     9.39466153E+02   # M_tauL              
        34     1.00623935E+03   # M_eR                
        35     1.00623935E+03   # M_muR               
        36     8.28478460E+02   # M_tauR              
        41     1.21214253E+03   # M_q1L               
        42     1.21214253E+03   # M_q2L               
        43     9.38306752E+02   # M_q3L               
        44     1.19975668E+03   # M_uR                
        45     1.19975668E+03   # M_cR                
        46     7.66231192E+02   # M_tR                
        47     1.19842863E+03   # M_dR                
        48     1.19842863E+03   # M_sR                
        49     1.04750608E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.51256297E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     3.17297680E-02   # gluino decays
#          BR         NDA      ID1       ID2
     4.34616165E-05    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.45709665E-03    2     1000023        21   # BR(~g -> ~chi_20 g)
     3.70526802E-03    2     1000025        21   # BR(~g -> ~chi_30 g)
     2.14605438E-02    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     6.12580284E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     2.16454746E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     7.51679111E-06    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     1.57316793E-04    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     2.01311306E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     2.24925808E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     5.89319952E-06    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     1.29774933E-04    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     6.12580284E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     2.16454746E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     7.51679111E-06    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     1.57316793E-04    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     2.01311306E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     2.24925808E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     5.89319952E-06    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     1.29774933E-04    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     2.14773103E-02    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     1.23304048E-01    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.19063725E-02    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     1.91159181E-02    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.11564022E-01    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.04524451E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     4.41495279E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     4.41495279E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     2.77034550E-04    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     2.77034550E-04    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     4.41495279E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     4.41495279E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     2.77034550E-04    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     2.77034550E-04    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     1.17565030E-01    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     1.17565030E-01    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     5.02637449E-02    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     5.02637449E-02    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
     3.79366582E-04    3     1000006        -5       -24   # BR(~g -> ~t_1    bb W-)
     3.79366582E-04    3    -1000006         5        24   # BR(~g -> ~t_1*   b  W+)
#
#         PDG            Width
DECAY   1000006     7.04401257E+00   # stop1 decays
#          BR         NDA      ID1       ID2
     1.95287074E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     7.55012879E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.88467384E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     4.93479156E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.81044205E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.10352134E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     1.94148640E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     1.29551973E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.19863663E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.23912364E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.04267415E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.72542082E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.62284527E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     4.60425684E-02    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     5.81321837E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     1.93120774E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     1.49695830E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.68669091E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     5.34885511E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     4.75957242E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.96216181E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.62154936E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.80171971E-02    2     1000021         5   # BR(~b_1 -> ~g      b )
     6.88887365E-02    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     1.61032653E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     3.01981045E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     8.07641316E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     9.51464072E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     9.58011543E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     7.68547549E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.17894639E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     5.28749754E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.70081750E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     2.67769621E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     1.55972497E-04    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
#
#         PDG            Width
DECAY   1000002     3.45890283E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     3.98779774E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     1.23624284E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     3.01395152E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     3.40916097E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     2.50813880E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     3.75855965E-03    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     6.14104923E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     2.27872616E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     1.14018548E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.30004370E-04    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     1.50174443E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     4.47563707E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     8.85253710E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     3.47119288E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     5.55592795E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.20244203E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     5.01067610E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     4.49849808E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     2.37214829E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.33882704E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     6.18597203E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     2.07789527E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     3.12454701E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.56240128E-05    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     4.11382783E-05    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.22601904E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     9.68555166E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     3.45890283E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     3.98779774E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     1.23624284E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     3.01395152E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     3.40916097E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     2.50813880E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     3.75855965E-03    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     6.14104923E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     2.27872616E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     1.14018548E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.30004370E-04    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     1.50174443E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     4.47563707E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     8.85253710E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     3.47119288E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     5.55592795E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.20244203E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     5.01067610E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     4.49849808E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     2.37214829E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.33882704E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     6.18597203E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     2.07789527E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     3.12454701E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.56240128E-05    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     4.11382783E-05    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.22601904E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     9.68555166E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     1.18819034E+01   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.00863936E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.02617981E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     2.92203456E-04    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     4.68336525E-03    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     5.66224453E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     2.53180614E-02    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.01148009E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.95019671E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.07973075E-03    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     9.89951587E-04    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     2.91064704E-03    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.18819034E+01   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.00863936E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.02617981E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     2.92203456E-04    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     4.68336525E-03    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     5.66224453E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     2.53180614E-02    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.01148009E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.95019671E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.07973075E-03    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     9.89951587E-04    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     2.91064704E-03    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     6.30924173E+00   # stau_1 decays
#          BR         NDA      ID1       ID2
     6.29057428E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     5.37854998E-02    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     6.42566329E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     5.21235067E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     1.04531167E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     9.62457649E-02    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     1.16524643E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     1.01753393E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     2.58354974E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     6.21594145E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     6.54354930E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     4.66304763E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     4.08625662E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     2.21171728E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     2.91767899E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.19481776E+01   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.11697173E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.76733523E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     1.42129136E-03    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.07162955E-02    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     5.92416515E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     7.01520157E-03    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.19481776E+01   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.11697173E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.76733523E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     1.42129136E-03    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.07162955E-02    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     5.92416515E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     7.01520157E-03    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.21338044E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.00327523E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.43088940E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     1.10031159E-03    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     8.22786451E-03    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.35858936E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     1.05442445E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
     5.95397943E-03    2    -1000015       -24   # BR(~nu_tauL -> ~tau_1+ W-)
#
#         PDG            Width
DECAY   1000024     4.28459414E-03   # chargino1+ decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     3.08271693E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     3.05840359E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.00862001E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     3.21692411E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.71605229E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     4.00716326E-03   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.86102367E-01    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     8.13897633E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
#
#         PDG            Width
DECAY   1000025     3.04181144E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     8.97081873E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.57579376E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     3.02304082E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     3.02304082E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     2.60195705E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     2.20847024E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
#
#         PDG            Width
DECAY   1000035     3.14226587E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     2.84588849E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     3.01083446E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     3.11000371E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     3.11000371E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     8.15481942E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.37883835E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
