#
#                               =====================
#                               | THE SDECAY OUTPUT |
#                               =====================
#
#
#              -----------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays |
#              |                                                   |
#              |                     SDECAY 1.3                    |
#              |                                                   |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46          |
#              |           [hep-ph/0311167]                        |
#              |                                                   |
#              |  In case of problems please send an email to      |
#              |           muehlleitner@lapp.in2p3.fr              |
#              |           djouadi@mail.cern.ch                    |
#              |           yann.mambrini@th.u-psud.fr              |
#              |                                                   |
#              |  If not stated otherwise all DRbar couplings and  |
#              |  soft SUSY breaking masses are given at the scale |
#              |  Q=  0.60000000E+03
#              |                                                   |
#              -----------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY      # decay calculator
     2   1.3         # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41         # version number                     
#
BLOCK MODSEL  # Model selection
     1     1   # #SUGRA                                            
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.75000000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     1.05000000E+03   # m0                  
         2     3.75000000E+02   # m_1                 
         3     4.00000000E+01   # tanbeta(mZ)         
         4     1.00000000E+00   # sign(mu)            
         5    -5.00000000E+02   # A0                  
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     6.00000000E+02   # High                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.04921181E+01   # W+
        25     1.16679836E+02   # h
        35     8.39039895E+02   # H
        36     8.39141048E+02   # A
        37     8.43207092E+02   # H+
         5     4.87884274E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.30274502E+03   # ~d_L
   2000001     1.28681923E+03   # ~d_R
   1000002     1.30038572E+03   # ~u_L
   2000002     1.28751072E+03   # ~u_R
   1000003     1.30274502E+03   # ~s_L
   2000003     1.28681923E+03   # ~s_R
   1000004     1.30038572E+03   # ~c_L
   2000004     1.28751072E+03   # ~c_R
   1000005     1.01865068E+03   # ~b_1
   2000005     1.13771698E+03   # ~b_2
   1000006     8.27118775E+02   # ~t_1
   2000006     1.04879228E+03   # ~t_2
   1000011     1.07518357E+03   # ~e_L
   2000011     1.05781646E+03   # ~e_R
   1000012     1.07232042E+03   # ~nu_eL
   1000013     1.07518357E+03   # ~mu_L
   2000013     1.05781646E+03   # ~mu_R
   1000014     1.07232042E+03   # ~nu_muL
   1000015     8.67394967E+02   # ~tau_1
   2000015     9.92821493E+02   # ~tau_2
   1000016     9.85877815E+02   # ~nu_tauL
   1000021     9.47779722E+02   # ~g
   1000022     1.53696320E+02   # ~chi_10
   1000023     2.98272884E+02   # ~chi_20
   1000025    -5.79418769E+02   # ~chi_30
   1000035     5.88801154E+02   # ~chi_40
   1000024     2.98219646E+02   # ~chi_1+
   1000037     5.89711552E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.96016032E-01   # N_11
  1  2    -1.37425311E-02   # N_12
  1  3     8.46024808E-02   # N_13
  1  4    -2.46094821E-02   # N_14
  2  1     3.13400596E-02   # N_21
  2  2     9.77993395E-01   # N_22
  2  3    -1.81704532E-01   # N_23
  2  4     9.76226562E-02   # N_24
  3  1     4.13096354E-02   # N_31
  3  2    -6.11118231E-02   # N_32
  3  3    -7.02238450E-01   # N_33
  3  4    -7.08110174E-01   # N_34
  4  1     7.25491433E-02   # N_41
  4  2    -1.99011073E-01   # N_42
  4  3    -6.83144964E-01   # N_43
  4  4     6.98887811E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.66008374E-01   # U_11
  1  2     2.58510777E-01   # U_12
  2  1     2.58510777E-01   # U_21
  2  2     9.66008374E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.90294872E-01   # V_11
  1  2     1.38982256E-01   # V_12
  2  1     1.38982256E-01   # V_21
  2  2     9.90294872E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     3.18775258E-01   # cos(theta_t)
  1  2     9.47830330E-01   # sin(theta_t)
  2  1    -9.47830330E-01   # -sin(theta_t)
  2  2     3.18775258E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     9.77041549E-01   # cos(theta_b)
  1  2     2.13048848E-01   # sin(theta_b)
  2  1    -2.13048848E-01   # -sin(theta_b)
  2  2     9.77041549E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     1.80332842E-01   # cos(theta_tau)
  1  2     9.83605646E-01   # sin(theta_tau)
  2  1    -9.83605646E-01   # -sin(theta_tau)
  2  2     1.80332842E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -2.59629657E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  6.00000000E+02  # DRbar Higgs Parameters
         1     5.72878218E+02   # mu(Q)               
         2     3.92153368E+01   # tanbeta(Q)          
         3     2.42986242E+02   # vev(Q)              
         4     8.48369260E+05   # MA^2(Q)             
#
BLOCK GAUGE Q=  6.00000000E+02  # The gauge couplings
     1     3.61855591E-01   # gprime(Q) DRbar
     2     6.45831404E-01   # g(Q) DRbar
     3     1.06221426E+00   # g3(Q) DRbar
#
BLOCK AU Q=  6.00000000E+02  # The trilinear couplings
  1  1    -1.19921995E+03   # A_u(Q) DRbar
  2  2    -1.19921995E+03   # A_c(Q) DRbar
  3  3    -7.87033334E+02   # A_t(Q) DRbar
#
BLOCK AD Q=  6.00000000E+02  # The trilinear couplings
  1  1    -1.40684101E+03   # A_d(Q) DRbar
  2  2    -1.40684101E+03   # A_s(Q) DRbar
  3  3    -1.15110085E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  6.00000000E+02  # The trilinear couplings
  1  1    -5.64680666E+02   # A_e(Q) DRbar
  2  2    -5.64680666E+02   # A_mu(Q) DRbar
  3  3    -4.71413322E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  6.00000000E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.70487966E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  6.00000000E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     5.20943000E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  6.00000000E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.11947560E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  6.00000000E+02  # The soft SUSY breaking masses at the scale Q
         1     1.55047674E+02   # M_1                 
         2     2.91416868E+02   # M_2                 
         3     8.47149574E+02   # M_3                 
        21     3.92381875E+05   # M^2_Hd              
        22    -3.17934827E+05   # M^2_Hu              
        31     1.07420227E+03   # M_eL                
        32     1.07420227E+03   # M_muL               
        33     9.87924339E+02   # M_tauL              
        34     1.05690370E+03   # M_eR                
        35     1.05690370E+03   # M_muR               
        36     8.70648094E+02   # M_tauR              
        41     1.28105576E+03   # M_q1L               
        42     1.28105576E+03   # M_q2L               
        43     9.94865052E+02   # M_q3L               
        44     1.26738827E+03   # M_uR                
        45     1.26738827E+03   # M_cR                
        46     8.14383159E+02   # M_tR                
        47     1.26592254E+03   # M_dR                
        48     1.26592254E+03   # M_sR                
        49     1.10809832E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.51808270E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     3.86999622E-02   # gluino decays
#          BR         NDA      ID1       ID2
     1.21291078E-05    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.18551732E-03    2     1000023        21   # BR(~g -> ~chi_20 g)
     3.80653934E-03    2     1000025        21   # BR(~g -> ~chi_30 g)
     1.64179498E-02    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     5.59255366E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     1.98469906E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     6.62551177E-06    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     1.45761925E-04    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     1.84589595E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     2.05432816E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     5.19214612E-06    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     1.20344472E-04    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     5.59255366E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     1.98469906E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     6.62551177E-06    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     1.45761925E-04    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     1.84589595E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     2.05432816E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     5.19214612E-06    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     1.20344472E-04    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     1.90675119E-02    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     1.12120750E-01    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.15166407E-02    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     1.90449756E-02    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.24171961E-01    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.33610333E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     7.44541928E-04    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     7.15332006E-04    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     4.03986611E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     4.03986611E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     2.57426903E-04    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     2.57426903E-04    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     4.03986611E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     4.03986611E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     2.57426903E-04    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     2.57426903E-04    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     1.14904436E-01    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     1.14904436E-01    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     6.70551500E-02    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     6.70551500E-02    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
     9.26087227E-04    3     1000006        -5       -24   # BR(~g -> ~t_1    bb W-)
     9.26087227E-04    3    -1000006         5        24   # BR(~g -> ~t_1*   b  W+)
#
#         PDG            Width
DECAY   1000006     7.75514968E+00   # stop1 decays
#          BR         NDA      ID1       ID2
     1.92601932E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     6.87653039E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.98512884E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     6.39166989E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.61481487E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.14721694E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     2.06529965E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     1.24066403E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.22828419E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.27200307E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.00646402E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.75716780E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.58021619E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     4.65831599E-02    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     5.65966722E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     2.04650282E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     1.41474794E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.68457836E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     5.40074101E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     4.85153538E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.99855861E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.69376542E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     7.62874615E-02    2     1000021         5   # BR(~b_1 -> ~g      b )
     6.93520561E-02    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     1.62360070E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     3.21258440E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     7.09929038E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     9.91617685E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     9.99339405E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     6.96512580E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.25608347E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     5.09017953E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.56327017E-03    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     4.39076477E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     2.59917553E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     7.99914876E-04    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
#
#         PDG            Width
DECAY   1000002     3.54631870E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     4.19959163E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     1.27851318E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     2.77722512E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     3.30062380E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     2.59074530E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     3.70167883E-03    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     6.01594535E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     2.29360510E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     1.19834567E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.10587062E-04    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     1.40678812E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     4.27298284E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     8.79486868E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     3.55745576E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     5.63982492E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.24713277E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     4.61597634E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     4.33757246E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     2.46298556E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.28124548E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     6.05736718E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     2.08005007E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     3.30152778E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.04650386E-05    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     3.87396573E-05    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.17665512E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     9.66797852E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     3.54631870E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     4.19959163E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     1.27851318E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     2.77722512E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     3.30062380E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     2.59074530E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     3.70167883E-03    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     6.01594535E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     2.29360510E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     1.19834567E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.10587062E-04    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     1.40678812E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     4.27298284E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     8.79486868E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     3.55745576E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     5.63982492E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.24713277E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     4.61597634E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     4.33757246E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     2.46298556E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.28124548E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     6.05736718E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     2.08005007E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     3.30152778E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.04650386E-05    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     3.87396573E-05    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.17665512E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     9.66797852E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     1.24785402E+01   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.01632384E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.01875328E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     2.59454631E-04    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     4.39424563E-03    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     5.68481629E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     2.33569589E-02    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.26191883E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.95626744E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     8.71640180E-04    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     8.75706644E-04    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     2.62590936E-03    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.24785402E+01   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.01632384E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.01875328E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     2.59454631E-04    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     4.39424563E-03    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     5.68481629E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     2.33569589E-02    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.26191883E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.95626744E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     8.71640180E-04    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     8.75706644E-04    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     2.62590936E-03    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     6.55821789E+00   # stau_1 decays
#          BR         NDA      ID1       ID2
     6.36422913E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     4.95507671E-02    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     6.47672422E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     5.33480044E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     9.65664874E-02    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     9.93445854E-02    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     1.22858423E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     1.01384740E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     2.57943030E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     6.13835835E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     6.44933760E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     4.70206876E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     3.74984994E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     3.57565786E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     3.51423759E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.25415895E+01   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.11269420E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.78547620E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     1.26250024E-03    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     9.94107716E-03    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     5.92310851E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     6.66853156E-03    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.25415895E+01   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.11269420E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.78547620E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     1.26250024E-03    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     9.94107716E-03    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     5.92310851E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     6.66853156E-03    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.27381374E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.99492935E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.44460122E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     9.76800651E-04    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     7.63285332E-03    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.34033030E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     1.05830714E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
     7.11718629E-03    2    -1000015       -24   # BR(~nu_tauL -> ~tau_1+ W-)
#
#         PDG            Width
DECAY   1000024     4.73831026E-03   # chargino1+ decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     3.28197662E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     3.05334261E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.01015079E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     3.19156352E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.74494307E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     4.70163524E-03   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.61453548E-01    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     8.38546452E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
#
#         PDG            Width
DECAY   1000025     3.23860143E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     8.90377394E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.60220351E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     3.01716137E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     3.01716137E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     2.57267457E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     2.15828912E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
#
#         PDG            Width
DECAY   1000035     3.33928054E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     2.77851208E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.87764545E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     3.09624548E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     3.09624548E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     8.17708394E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.42418490E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
