#
#                               =====================
#                               | THE SDECAY OUTPUT |
#                               =====================
#
#
#              -----------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays |
#              |                                                   |
#              |                     SDECAY 1.3                    |
#              |                                                   |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46          |
#              |           [hep-ph/0311167]                        |
#              |                                                   |
#              |  In case of problems please send an email to      |
#              |           muehlleitner@lapp.in2p3.fr              |
#              |           djouadi@mail.cern.ch                    |
#              |           yann.mambrini@th.u-psud.fr              |
#              |                                                   |
#              |  If not stated otherwise all DRbar couplings and  |
#              |  soft SUSY breaking masses are given at the scale |
#              |  Q=  0.60000000E+03
#              |                                                   |
#              -----------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY      # decay calculator
     2   1.3         # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41         # version number                     
#
BLOCK MODSEL  # Model selection
     1     1   # #SUGRA                                            
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.75000000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     5.00000000E+02   # m0                  
         2     4.00000000E+02   # m_1                 
         3     4.00000000E+01   # tanbeta(mZ)         
         4     1.00000000E+00   # sign(mu)            
         5    -5.00000000E+02   # A0                  
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     6.00000000E+02   # High                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.04921012E+01   # W+
        25     1.16751028E+02   # h
        35     5.77827954E+02   # H
        36     5.77867197E+02   # A
        37     5.83952244E+02   # H+
         5     4.87884274E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     9.84966594E+02   # ~d_L
   2000001     9.56602358E+02   # ~d_R
   1000002     9.81859426E+02   # ~u_L
   2000002     9.58410263E+02   # ~u_R
   1000003     9.84966594E+02   # ~s_L
   2000003     9.56602358E+02   # ~s_R
   1000004     9.81859426E+02   # ~c_L
   2000004     9.58410263E+02   # ~c_R
   1000005     8.04199092E+02   # ~b_1
   2000005     8.79390328E+02   # ~b_2
   1000006     6.61927564E+02   # ~t_1
   2000006     8.70900944E+02   # ~t_2
   1000011     5.66351235E+02   # ~e_L
   2000011     5.22194182E+02   # ~e_R
   1000012     5.60884339E+02   # ~nu_eL
   1000013     5.66351235E+02   # ~mu_L
   2000013     5.22194182E+02   # ~mu_R
   1000014     5.60884339E+02   # ~nu_muL
   1000015     3.79988242E+02   # ~tau_1
   2000015     5.30322517E+02   # ~tau_2
   1000016     5.09076213E+02   # ~nu_tauL
   1000021     9.54836210E+02   # ~g
   1000022     1.65201205E+02   # ~chi_10
   1000023     3.15399900E+02   # ~chi_20
   1000025    -5.97798898E+02   # ~chi_30
   1000035     6.07294874E+02   # ~chi_40
   1000024     3.15345307E+02   # ~chi_1+
   1000037     6.08102797E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.96154324E-01   # N_11
  1  2    -1.34391513E-02   # N_12
  1  3     8.28877646E-02   # N_13
  1  4    -2.50113928E-02   # N_14
  2  1     3.06265606E-02   # N_21
  2  2     9.78281034E-01   # N_22
  2  3    -1.79664163E-01   # N_23
  2  4     9.87371292E-02   # N_24
  3  1     3.98876639E-02   # N_31
  3  2    -5.88133472E-02   # N_32
  3  3    -7.02567370E-01   # N_33
  3  4    -7.08060064E-01   # N_34
  4  1     7.17464293E-02   # N_41
  4  2    -1.98309348E-01   # N_42
  4  3    -6.83556506E-01   # N_43
  4  4     6.98767740E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.66771608E-01   # U_11
  1  2     2.55641658E-01   # U_12
  2  1     2.55641658E-01   # U_21
  2  2     9.66771608E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.90069539E-01   # V_11
  1  2     1.40578475E-01   # V_12
  2  1     1.40578475E-01   # V_21
  2  2     9.90069539E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     4.67381493E-01   # cos(theta_t)
  1  2     8.84055734E-01   # sin(theta_t)
  2  1    -8.84055734E-01   # -sin(theta_t)
  2  2     4.67381493E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     8.66293558E-01   # cos(theta_b)
  1  2     4.99535255E-01   # sin(theta_b)
  2  1    -4.99535255E-01   # -sin(theta_b)
  2  2     8.66293558E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     3.41046471E-01   # cos(theta_tau)
  1  2     9.40046437E-01   # sin(theta_tau)
  2  1    -9.40046437E-01   # -sin(theta_tau)
  2  2     3.41046471E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -2.60635584E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  6.00000000E+02  # DRbar Higgs Parameters
         1     5.93803011E+02   # mu(Q)               
         2     3.92316694E+01   # tanbeta(Q)          
         3     2.44396739E+02   # vev(Q)              
         4     4.26873601E+05   # MA^2(Q)             
#
BLOCK GAUGE Q=  6.00000000E+02  # The gauge couplings
     1     3.61558131E-01   # gprime(Q) DRbar
     2     6.42833464E-01   # g(Q) DRbar
     3     1.06980098E+00   # g3(Q) DRbar
#
BLOCK AU Q=  6.00000000E+02  # The trilinear couplings
  1  1    -1.26198227E+03   # A_u(Q) DRbar
  2  2    -1.26198227E+03   # A_c(Q) DRbar
  3  3    -8.40172906E+02   # A_t(Q) DRbar
#
BLOCK AD Q=  6.00000000E+02  # The trilinear couplings
  1  1    -1.48864870E+03   # A_d(Q) DRbar
  2  2    -1.48864870E+03   # A_s(Q) DRbar
  3  3    -1.23635881E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  6.00000000E+02  # The trilinear couplings
  1  1    -5.83191297E+02   # A_e(Q) DRbar
  2  2    -5.83191297E+02   # A_mu(Q) DRbar
  3  3    -4.85985184E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  6.00000000E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.71823571E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  6.00000000E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     4.98808781E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  6.00000000E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.18946833E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  6.00000000E+02  # The soft SUSY breaking masses at the scale Q
         1     1.67226112E+02   # M_1                 
         2     3.11949640E+02   # M_2                 
         3     9.06769287E+02   # M_3                 
        21    -1.03567461E+04   # M^2_Hd              
        22    -3.49562577E+05   # M^2_Hu              
        31     5.64488452E+02   # M_eL                
        32     5.64488452E+02   # M_muL               
        33     5.13044406E+02   # M_tauL              
        34     5.20324227E+02   # M_eR                
        35     5.20324227E+02   # M_muR               
        36     3.97939312E+02   # M_tauR              
        41     9.57681463E+02   # M_q1L               
        42     9.57681463E+02   # M_q2L               
        43     7.91830155E+02   # M_q3L               
        44     9.32669496E+02   # M_uR                
        45     9.32669496E+02   # M_cR                
        46     6.73255862E+02   # M_tR                
        47     9.29753201E+02   # M_dR                
        48     9.29753201E+02   # M_sR                
        49     8.31942267E+02   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.50402236E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     4.01980670E+00   # gluino decays
#          BR         NDA      ID1       ID2
     1.94004072E-01    2     1000005        -5   # BR(~g -> ~b_1  bb)
     1.94004072E-01    2    -1000005         5   # BR(~g -> ~b_1* b )
     5.80257527E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     5.80257527E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     2.47970175E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     2.47970175E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
#
#         PDG            Width
DECAY   1000006     2.93226028E+00   # stop1 decays
#          BR         NDA      ID1       ID2
     3.32388561E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.59956243E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     4.47362510E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     6.02926858E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     1.23674400E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     2.87832427E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.16273340E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.44282454E-02    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.64957791E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.78454617E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.48030964E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.11234583E-02    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.47948342E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     7.93959812E+00   # sbottom1 decays
#          BR         NDA      ID1       ID2
     4.39303638E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.67066409E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     4.44860727E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.24451266E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.36120843E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.67327976E-02    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.09218387E-01    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     5.79540275E+00   # sbottom2 decays
#          BR         NDA      ID1       ID2
     4.43253459E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.10592022E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.10672096E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.20472846E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     8.08486280E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.83533606E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     2.09088275E-01    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     9.77827189E+00   # sup_L decays
#          BR         NDA      ID1       ID2
     1.12482700E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.14294862E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     4.46070556E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     5.58559076E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.36384557E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     6.44085346E-03    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.55997956E-02    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     2.01074021E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.94093909E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     8.07963530E-04    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     6.83550191E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     2.12948798E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     2.28508955E-03    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     9.71853825E+00   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.51462649E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.10157947E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     7.55685959E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     7.44876785E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.13024320E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     2.16463840E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     3.18206305E-02    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     5.01925859E-01   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.94148094E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     8.07476597E-04    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     6.80648350E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     2.11994694E-03    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     2.24383387E-03    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     9.77827189E+00   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.12482700E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.14294862E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     4.46070556E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     5.58559076E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.36384557E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     6.44085346E-03    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.55997956E-02    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     2.01074021E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.94093909E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     8.07963530E-04    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     6.83550191E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     2.12948798E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     2.28508955E-03    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     9.71853825E+00   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.51462649E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.10157947E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     7.55685959E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     7.44876785E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.13024320E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     2.16463840E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     3.18206305E-02    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     5.01925859E-01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.94148094E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     8.07476597E-04    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     6.80648350E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     2.11994694E-03    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     2.24383387E-03    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     3.75240727E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.55295345E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     2.92609952E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.52094703E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     2.18378869E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99529293E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     4.70706737E-04    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     3.75240727E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.55295345E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     2.92609952E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.52094703E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     2.18378869E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99529293E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     4.70706737E-04    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     1.32033529E+00   # stau_1 decays
#          BR         NDA      ID1       ID2
     9.17719660E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.80519801E-02    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     5.42283598E-02    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
#
#         PDG            Width
DECAY   2000015     3.23836505E+00   # stau_2 decays
#          BR         NDA      ID1       ID2
     2.12540719E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     2.24774497E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     4.08351514E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     6.64947986E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     8.78384710E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     3.74263304E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.69110874E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.66032442E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     5.64856684E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     3.74263304E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.69110874E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.66032442E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     5.64856684E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     3.28264586E+00   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.67959307E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.23527304E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     4.86948735E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     1.21564654E-01    2    -1000015       -24   # BR(~nu_tauL -> ~tau_1+ W-)
#
#         PDG            Width
DECAY   1000024     5.27717461E-03   # chargino1+ decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     3.71329380E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.96406353E-04    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     2.96406353E-04    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     2.48968338E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     7.73548486E-04    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     7.73548486E-04    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     6.38068130E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     7.99745278E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+  nu_tau)
     2.75164051E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.21643252E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.86669103E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.47161512E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     5.36285473E-03   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.46645704E-01    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     8.53354296E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
#
#         PDG            Width
DECAY   1000025     3.69092115E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     8.16360748E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.34232915E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.68920021E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.68920021E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     2.24775118E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     1.80740881E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     4.62335578E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.62335578E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.76263393E-05    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.76263393E-05    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     4.62335578E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.62335578E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.76263393E-05    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.76263393E-05    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     4.55605571E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     4.55605571E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     6.99572749E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     6.99572749E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     3.14786849E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     3.14786849E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     3.14786849E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     3.14786849E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.65942779E-04    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.65942779E-04    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     3.78056128E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     2.44280375E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.43242395E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.77823643E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.77823643E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     7.54047284E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.19371960E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     1.39839946E-04    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.39839946E-04    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.46070361E-04    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.46070361E-04    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.39839946E-04    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.39839946E-04    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.46070361E-04    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.46070361E-04    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     3.79679947E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     3.79679947E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     9.39708562E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     9.39708562E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     4.06380899E-04    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     4.06380899E-04    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     4.06380899E-04    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     4.06380899E-04    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     1.66221183E-03    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     1.66221183E-03    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
