#
#                               =====================
#                               | THE SDECAY OUTPUT |
#                               =====================
#
#
#              -----------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays |
#              |                                                   |
#              |                     SDECAY 1.3                    |
#              |                                                   |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46          |
#              |           [hep-ph/0311167]                        |
#              |                                                   |
#              |  In case of problems please send an email to      |
#              |           muehlleitner@lapp.in2p3.fr              |
#              |           djouadi@mail.cern.ch                    |
#              |           yann.mambrini@th.u-psud.fr              |
#              |                                                   |
#              |  If not stated otherwise all DRbar couplings and  |
#              |  soft SUSY breaking masses are given at the scale |
#              |  Q=  0.60000000E+03
#              |                                                   |
#              -----------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY      # decay calculator
     2   1.3         # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41         # version number                     
#
BLOCK MODSEL  # Model selection
     1     1   # #SUGRA                                            
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.75000000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     3.50000000E+02   # m0                  
         2     5.00000000E+02   # m_1                 
         3     4.00000000E+01   # tanbeta(mZ)         
         4     1.00000000E+00   # sign(mu)            
         5    -5.00000000E+02   # A0                  
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     6.00000000E+02   # High                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.04932908E+01   # W+
        25     1.17936149E+02   # h
        35     6.13643849E+02   # H
        36     6.13697346E+02   # A
        37     6.19365158E+02   # H+
         5     4.87884274E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.10309657E+03   # ~d_L
   2000001     1.06241686E+03   # ~d_R
   1000002     1.10028442E+03   # ~u_L
   2000002     1.06569738E+03   # ~u_R
   1000003     1.10309657E+03   # ~s_L
   2000003     1.06241686E+03   # ~s_R
   1000004     1.10028442E+03   # ~c_L
   2000004     1.06569738E+03   # ~c_R
   1000005     9.22835011E+02   # ~b_1
   2000005     9.92823518E+02   # ~b_2
   1000006     7.79518340E+02   # ~t_1
   2000006     9.94376467E+02   # ~t_2
   1000011     4.83468024E+02   # ~e_L
   2000011     3.97288498E+02   # ~e_R
   1000012     4.77074325E+02   # ~nu_eL
   1000013     4.83468024E+02   # ~mu_L
   2000013     3.97288498E+02   # ~mu_R
   1000014     4.77074325E+02   # ~nu_muL
   1000015     2.35542205E+02   # ~tau_1
   2000015     4.61854691E+02   # ~tau_2
   1000016     4.32654047E+02   # ~nu_tauL
   1000021     1.15520085E+03   # ~g
   1000022     2.07924228E+02   # ~chi_10
   1000023     3.95965029E+02   # ~chi_20
   1000025    -7.07443653E+02   # ~chi_30
   1000035     7.16257617E+02   # ~chi_40
   1000024     3.95927127E+02   # ~chi_1+
   1000037     7.16831080E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.97225143E-01   # N_11
  1  2    -9.68915209E-03   # N_12
  1  3     7.03293853E-02   # N_13
  1  4    -2.24034155E-02   # N_14
  2  1     2.29359210E-02   # N_21
  2  2     9.82421903E-01   # N_22
  2  3    -1.60268731E-01   # N_23
  2  4     9.29251432E-02   # N_24
  3  1     3.32723752E-02   # N_31
  3  2    -4.86684504E-02   # N_32
  3  3    -7.03953655E-01   # N_33
  3  4    -7.07794873E-01   # N_34
  4  1     6.25212579E-02   # N_41
  4  2    -1.79957515E-01   # N_42
  4  3    -6.88343637E-01   # N_43
  4  4     6.99921012E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.73735023E-01   # U_11
  1  2     2.27684220E-01   # U_12
  2  1     2.27684220E-01   # U_21
  2  2     9.73735023E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.91240303E-01   # V_11
  1  2     1.32070667E-01   # V_12
  2  1     1.32070667E-01   # V_21
  2  2     9.91240303E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     4.62324341E-01   # cos(theta_t)
  1  2     8.86710891E-01   # sin(theta_t)
  2  1    -8.86710891E-01   # -sin(theta_t)
  2  2     4.62324341E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     7.96086996E-01   # cos(theta_b)
  1  2     6.05182200E-01   # sin(theta_b)
  2  1    -6.05182200E-01   # -sin(theta_b)
  2  2     7.96086996E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     3.55756416E-01   # cos(theta_tau)
  1  2     9.34578714E-01   # sin(theta_tau)
  2  1    -9.34578714E-01   # -sin(theta_tau)
  2  2     3.55756416E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -2.60968529E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  6.00000000E+02  # DRbar Higgs Parameters
         1     7.04472170E+02   # mu(Q)               
         2     3.91873775E+01   # tanbeta(Q)          
         3     2.44246080E+02   # vev(Q)              
         4     4.77545406E+05   # MA^2(Q)             
#
BLOCK GAUGE Q=  6.00000000E+02  # The gauge couplings
     1     3.62067092E-01   # gprime(Q) DRbar
     2     6.42127429E-01   # g(Q) DRbar
     3     1.06106807E+00   # g3(Q) DRbar
#
BLOCK AU Q=  6.00000000E+02  # The trilinear couplings
  1  1    -1.47316312E+03   # A_u(Q) DRbar
  2  2    -1.47316312E+03   # A_c(Q) DRbar
  3  3    -1.00256696E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  6.00000000E+02  # The trilinear couplings
  1  1    -1.72807545E+03   # A_d(Q) DRbar
  2  2    -1.72807545E+03   # A_s(Q) DRbar
  3  3    -1.44761944E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  6.00000000E+02  # The trilinear couplings
  1  1    -6.25662486E+02   # A_e(Q) DRbar
  2  2    -6.25662486E+02   # A_mu(Q) DRbar
  3  3    -5.21873194E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  6.00000000E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.65676144E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  6.00000000E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     4.93110368E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  6.00000000E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.23438533E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  6.00000000E+02  # The soft SUSY breaking masses at the scale Q
         1     2.10634159E+02   # M_1                 
         2     3.91061506E+02   # M_2                 
         3     1.11775507E+03   # M_3                 
        21    -1.10936118E+05   # M^2_Hd              
        22    -4.89830238E+05   # M^2_Hu              
        31     4.81297102E+02   # M_eL                
        32     4.81297102E+02   # M_muL               
        33     4.37305972E+02   # M_tauL              
        34     3.94823493E+02   # M_eR                
        35     3.94823493E+02   # M_muR               
        36     2.71107769E+02   # M_tauR              
        41     1.06987328E+03   # M_q1L               
        42     1.06987328E+03   # M_q2L               
        43     9.13155725E+02   # M_q3L               
        44     1.03397489E+03   # M_uR                
        45     1.03397489E+03   # M_cR                
        46     7.91122163E+02   # M_tR                
        47     1.02969070E+03   # M_dR                
        48     1.02969070E+03   # M_sR                
        49     9.33620301E+02   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.50066541E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     1.01273269E+01   # gluino decays
#          BR         NDA      ID1       ID2
     8.32194164E-03    2     1000001        -1   # BR(~g -> ~d_L  db)
     8.32194164E-03    2    -1000001         1   # BR(~g -> ~d_L* d )
     2.54469093E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     2.54469093E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     9.22147037E-03    2     1000002        -2   # BR(~g -> ~u_L  ub)
     9.22147037E-03    2    -1000002         2   # BR(~g -> ~u_L* u )
     2.37494006E-02    2     2000002        -2   # BR(~g -> ~u_R  ub)
     2.37494006E-02    2    -2000002         2   # BR(~g -> ~u_R* u )
     8.32194164E-03    2     1000003        -3   # BR(~g -> ~s_L  sb)
     8.32194164E-03    2    -1000003         3   # BR(~g -> ~s_L* s )
     2.54469093E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     2.54469093E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     9.22147037E-03    2     1000004        -4   # BR(~g -> ~c_L  cb)
     9.22147037E-03    2    -1000004         4   # BR(~g -> ~c_L* c )
     2.37494006E-02    2     2000004        -4   # BR(~g -> ~c_R  cb)
     2.37494006E-02    2    -2000004         4   # BR(~g -> ~c_R* c )
     1.32009176E-01    2     1000005        -5   # BR(~g -> ~b_1  bb)
     1.32009176E-01    2    -1000005         5   # BR(~g -> ~b_1* b )
     7.23046318E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     7.23046318E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     1.62206748E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     1.62206748E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
#
#         PDG            Width
DECAY   1000006     3.22841312E+00   # stop1 decays
#          BR         NDA      ID1       ID2
     3.67674150E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.58052885E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     4.11081601E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     6.31913640E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     1.32868291E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     3.06644463E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.22989024E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.43034387E-02    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.53252288E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.85101309E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.32624469E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.57645743E-02    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.55300451E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     7.53075584E+00   # sbottom1 decays
#          BR         NDA      ID1       ID2
     5.47983353E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.63461549E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     4.48430747E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.20166452E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.46691298E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     5.65890616E-02    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.01600037E-01    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     7.35590703E+00   # sbottom2 decays
#          BR         NDA      ID1       ID2
     3.36838000E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     8.39839335E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     7.99087778E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     8.94774793E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.41563127E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.30697715E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     2.40685167E-01    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     1.02678754E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.26396748E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.23768569E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     2.88752858E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     4.39493584E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.53500904E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     5.40716402E-03    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     2.24107744E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.97762617E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.32585017E-04    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     4.09802353E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.39499592E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     1.01674760E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.57390552E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.22432047E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     4.93267739E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     5.81795960E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.39140006E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.63776639E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
#
#         PDG            Width
DECAY   2000001     5.58494431E-01   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.97779176E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     4.31983897E-04    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     4.06305505E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.38253501E-03    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     1.02678754E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.26396748E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.23768569E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     2.88752858E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     4.39493584E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.53500904E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     5.40716402E-03    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     2.24107744E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.97762617E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.32585017E-04    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     4.09802353E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.39499592E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     1.01674760E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.57390552E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.22432047E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     4.93267739E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     5.81795960E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.39140006E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.63776639E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
#
#         PDG            Width
DECAY   2000003     5.58494431E-01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.97779176E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     4.31983897E-04    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     4.06305505E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.38253501E-03    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     1.02307090E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     3.93177254E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     2.08132797E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     3.98689949E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     1.08647293E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99999956E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     4.43900158E-08    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     1.02307090E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     3.93177254E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     2.08132797E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     3.98689949E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.08647293E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99999956E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     4.43900158E-08    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     5.58978573E-02   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
#
#         PDG            Width
DECAY   2000015     2.54571972E+00   # stau_2 decays
#          BR         NDA      ID1       ID2
     1.91363541E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     4.09899601E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     7.67552528E-02    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     2.70089525E-01    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     4.20801721E-01    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     9.70607330E-01   # snu_eL decays
#          BR         NDA      ID1       ID2
     4.32783846E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     1.83415439E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     3.83800715E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     9.70607330E-01   # snu_muL decays
#          BR         NDA      ID1       ID2
     4.32783846E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     1.83415439E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     3.83800715E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     2.16207271E+00   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.58809896E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.03478304E-02    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     4.29521224E-02    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     7.77890151E-01    2    -1000015       -24   # BR(~nu_tauL -> ~tau_1+ W-)
#
#         PDG            Width
DECAY   1000024     1.67275532E-01   # chargino1+ decays
#          BR         NDA      ID1       ID2
     9.60009950E-01    2    -1000015        16   # BR(~chi_1+ -> ~tau_1+  nu_tau)
     3.99900504E-02    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     5.41945438E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.93650557E-03    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     2.93650557E-03    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     9.39274075E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     8.35690723E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     8.35690723E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     1.16324060E-01    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     3.61285486E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+  nu_tau)
     2.22004382E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     7.62948046E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.27465917E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.05268055E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     1.73240539E-01   # neutralino2 decays
#          BR         NDA      ID1       ID2
     4.64224593E-03    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     3.62234962E-02    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     4.79567129E-01    2     1000015       -15   # BR(~chi_20 -> ~tau_1-   tau+)
     4.79567129E-01    2    -1000015        15   # BR(~chi_20 -> ~tau_1+   tau-)
#
#         PDG            Width
DECAY   1000025     5.28704059E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     6.84047003E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.98568782E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.20267879E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.20267879E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     1.78198407E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     1.31090521E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     6.97186968E-05    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     6.97186968E-05    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.81075481E-04    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.81075481E-04    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     6.97186968E-05    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     6.97186968E-05    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.81075481E-04    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.81075481E-04    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     8.71082273E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     8.71082273E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     4.19404389E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     4.19404389E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     3.70897438E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     3.70897438E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     3.70897438E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     3.70897438E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     4.88884143E-04    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     4.88884143E-04    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     5.48180237E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     1.84941983E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.64941358E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.22576058E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.22576058E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     6.36746812E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     1.86776711E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     1.66278804E-03    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.66278804E-03    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     6.38478421E-04    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     6.38478421E-04    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.66278804E-03    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.66278804E-03    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     6.38478421E-04    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     6.38478421E-04    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     6.99489413E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     6.99489413E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     4.74635899E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     4.74635899E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     3.84142596E-03    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     3.84142596E-03    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     3.84142596E-03    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     3.84142596E-03    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.00616226E-03    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.00616226E-03    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
