#
#                               =====================
#                               | THE SDECAY OUTPUT |
#                               =====================
#
#
#              -----------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays |
#              |                                                   |
#              |                     SDECAY 1.3                    |
#              |                                                   |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46          |
#              |           [hep-ph/0311167]                        |
#              |                                                   |
#              |  In case of problems please send an email to      |
#              |           muehlleitner@lapp.in2p3.fr              |
#              |           djouadi@mail.cern.ch                    |
#              |           yann.mambrini@th.u-psud.fr              |
#              |                                                   |
#              |  If not stated otherwise all DRbar couplings and  |
#              |  soft SUSY breaking masses are given at the scale |
#              |  Q=  0.60000000E+03
#              |                                                   |
#              -----------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY      # decay calculator
     2   1.3         # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41         # version number                     
#
BLOCK MODSEL  # Model selection
     1     1   # #SUGRA                                            
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.75000000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     5.50000000E+02   # m0                  
         2     4.50000000E+02   # m_1                 
         3     4.00000000E+01   # tanbeta(mZ)         
         4     1.00000000E+00   # sign(mu)            
         5    -5.00000000E+02   # A0                  
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     6.00000000E+02   # High                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.04926194E+01   # W+
        25     1.17430478E+02   # h
        35     6.38393546E+02   # H
        36     6.38417975E+02   # A
        37     6.43920645E+02   # H+
         5     4.87884274E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.09306472E+03   # ~d_L
   2000001     1.06107700E+03   # ~d_R
   1000002     1.09027189E+03   # ~u_L
   2000002     1.06340021E+03   # ~u_R
   1000003     1.09306472E+03   # ~s_L
   2000003     1.06107700E+03   # ~s_R
   1000004     1.09027189E+03   # ~c_L
   2000004     1.06340021E+03   # ~c_R
   1000005     9.00538876E+02   # ~b_1
   2000005     9.75488600E+02   # ~b_2
   1000006     7.48258161E+02   # ~t_1
   2000006     9.61029273E+02   # ~t_2
   1000011     6.25423406E+02   # ~e_L
   2000011     5.75060641E+02   # ~e_R
   1000012     6.20490185E+02   # ~nu_eL
   1000013     6.25423406E+02   # ~mu_L
   2000013     5.75060641E+02   # ~mu_R
   1000014     6.20490185E+02   # ~nu_muL
   1000015     4.28170022E+02   # ~tau_1
   2000015     5.85080836E+02   # ~tau_2
   1000016     5.65855769E+02   # ~nu_tauL
   1000021     1.06393895E+03   # ~g
   1000022     1.86958075E+02   # ~chi_10
   1000023     3.56803414E+02   # ~chi_20
   1000025    -6.51975888E+02   # ~chi_30
   1000035     6.61190501E+02   # ~chi_40
   1000024     3.56757804E+02   # ~chi_1+
   1000037     6.61858882E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.96746824E-01   # N_11
  1  2    -1.13244771E-02   # N_12
  1  3     7.61809866E-02   # N_13
  1  4    -2.37483121E-02   # N_14
  2  1     2.64362729E-02   # N_21
  2  2     9.80332660E-01   # N_22
  2  3    -1.70044152E-01   # N_23
  2  4     9.66125569E-02   # N_24
  3  1     3.62860629E-02   # N_31
  3  2    -5.32141818E-02   # N_32
  3  3    -7.03356441E-01   # N_33
  3  4    -7.07913335E-01   # N_34
  4  1     6.69344001E-02   # N_41
  4  2    -1.89704727E-01   # N_42
  4  3    -6.85981895E-01   # N_43
  4  4     6.99257279E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.70340639E-01   # U_11
  1  2     2.41741688E-01   # U_12
  2  1     2.41741688E-01   # U_21
  2  2     9.70340639E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.90513055E-01   # V_11
  1  2     1.37418661E-01   # V_12
  2  1     1.37418661E-01   # V_21
  2  2     9.90513055E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     4.42502057E-01   # cos(theta_t)
  1  2     8.96767489E-01   # sin(theta_t)
  2  1    -8.96767489E-01   # -sin(theta_t)
  2  2     4.42502057E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     8.73803873E-01   # cos(theta_b)
  1  2     4.86278512E-01   # sin(theta_b)
  2  1    -4.86278512E-01   # -sin(theta_b)
  2  2     8.73803873E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     3.17003136E-01   # cos(theta_tau)
  1  2     9.48424489E-01   # sin(theta_tau)
  2  1    -9.48424489E-01   # -sin(theta_tau)
  2  2     3.17003136E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -2.60350795E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  6.00000000E+02  # DRbar Higgs Parameters
         1     6.48090225E+02   # mu(Q)               
         2     3.92026605E+01   # tanbeta(Q)          
         3     2.44297830E+02   # vev(Q)              
         4     5.19951498E+05   # MA^2(Q)             
#
BLOCK GAUGE Q=  6.00000000E+02  # The gauge couplings
     1     3.61807056E-01   # gprime(Q) DRbar
     2     6.42253954E-01   # g(Q) DRbar
     3     1.06389254E+00   # g3(Q) DRbar
#
BLOCK AU Q=  6.00000000E+02  # The trilinear couplings
  1  1    -1.36565352E+03   # A_u(Q) DRbar
  2  2    -1.36565352E+03   # A_c(Q) DRbar
  3  3    -9.19504317E+02   # A_t(Q) DRbar
#
BLOCK AD Q=  6.00000000E+02  # The trilinear couplings
  1  1    -1.60443244E+03   # A_d(Q) DRbar
  2  2    -1.60443244E+03   # A_s(Q) DRbar
  3  3    -1.33659276E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  6.00000000E+02  # The trilinear couplings
  1  1    -6.02896849E+02   # A_e(Q) DRbar
  2  2    -6.02896849E+02   # A_mu(Q) DRbar
  3  3    -5.03617686E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  6.00000000E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.67951085E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  6.00000000E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     4.98914682E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  6.00000000E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.18801256E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  6.00000000E+02  # The soft SUSY breaking masses at the scale Q
         1     1.89065494E+02   # M_1                 
         2     3.51641947E+02   # M_2                 
         3     1.01104481E+03   # M_3                 
        21    -3.14935199E+03   # M^2_Hd              
        22    -4.14459576E+05   # M^2_Hu              
        31     6.23743964E+02   # M_eL                
        32     6.23743964E+02   # M_muL               
        33     5.69421824E+02   # M_tauL              
        34     5.73362174E+02   # M_eR                
        35     5.73362174E+02   # M_muR               
        36     4.44243930E+02   # M_tauR              
        41     1.06307116E+03   # M_q1L               
        42     1.06307116E+03   # M_q2L               
        43     8.84106351E+02   # M_q3L               
        44     1.03460854E+03   # M_uR                
        45     1.03460854E+03   # M_cR                
        46     7.54568278E+02   # M_tR                
        47     1.03126347E+03   # M_dR                
        48     1.03126347E+03   # M_sR                
        49     9.25903887E+02   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.50128789E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     4.55527963E+00   # gluino decays
#          BR         NDA      ID1       ID2
     7.22729838E-05    2     2000001        -1   # BR(~g -> ~d_R  db)
     7.22729838E-05    2    -2000001         1   # BR(~g -> ~d_R* d )
     2.56660730E-06    2     2000002        -2   # BR(~g -> ~u_R  ub)
     2.56660730E-06    2    -2000002         2   # BR(~g -> ~u_R* u )
     7.22729838E-05    2     2000003        -3   # BR(~g -> ~s_R  sb)
     7.22729838E-05    2    -2000003         3   # BR(~g -> ~s_R* s )
     2.56660730E-06    2     2000004        -4   # BR(~g -> ~c_R  cb)
     2.56660730E-06    2    -2000004         4   # BR(~g -> ~c_R* c )
     1.77462426E-01    2     1000005        -5   # BR(~g -> ~b_1  bb)
     1.77462426E-01    2    -1000005         5   # BR(~g -> ~b_1* b )
     6.06810273E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     6.06810273E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     2.61706868E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     2.61706868E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
#
#         PDG            Width
DECAY   1000006     3.41641674E+00   # stop1 decays
#          BR         NDA      ID1       ID2
     3.41195293E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.50932960E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.91683902E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.16187845E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     1.40614572E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     2.60097572E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.20022865E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.77470567E-02    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.69715038E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.79181121E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.43681132E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.24571626E-02    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.31185867E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     9.67723398E+00   # sbottom1 decays
#          BR         NDA      ID1       ID2
     3.75806292E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.43591272E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     4.61828159E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.48772577E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.13165887E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.15859810E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.08742328E-01    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     6.51104625E+00   # sbottom2 decays
#          BR         NDA      ID1       ID2
     4.63752264E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     4.76633065E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.14082063E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.24620328E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     7.86326890E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.03407834E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.85218553E-01    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     1.07135705E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.17010333E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.16473396E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     3.82906809E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     5.41881162E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.39701918E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     6.50837636E-03    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     1.98135574E-02    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     2.23045907E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.96867079E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.98816884E-04    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     5.89853105E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.94425064E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     1.06520600E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.50326128E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.12962531E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     6.49400574E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     7.16187958E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.19523037E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     2.04149742E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.42555643E-02    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     5.56725418E-01   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.96879869E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     5.98346923E-04    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     5.87087130E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.93469692E-03    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     1.07135705E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.17010333E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.16473396E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     3.82906809E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     5.41881162E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.39701918E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     6.50837636E-03    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     1.98135574E-02    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     2.23045907E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.96867079E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.98816884E-04    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     5.89853105E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.94425064E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     1.06520600E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.50326128E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.12962531E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     6.49400574E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     7.16187958E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.19523037E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     2.04149742E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.42555643E-02    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     5.56725418E-01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.96879869E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     5.98346923E-04    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     5.87087130E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.93469692E-03    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     3.99989515E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.61044803E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     2.89125066E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.49830131E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     2.38073887E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99667414E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     3.32586295E-04    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     3.99989515E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.61044803E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     2.89125066E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.49830131E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     2.38073887E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99667414E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     3.32586295E-04    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     1.47911770E+00   # stau_1 decays
#          BR         NDA      ID1       ID2
     9.29706448E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.38922197E-02    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     4.64013328E-02    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
#
#         PDG            Width
DECAY   2000015     3.51538531E+00   # stau_2 decays
#          BR         NDA      ID1       ID2
     2.08698432E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     2.21692002E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     4.08260688E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     7.20587224E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     8.92901553E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     3.99244251E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.72979988E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.66285628E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     5.60734384E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     3.99244251E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.72979988E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.66285628E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     5.60734384E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     3.55821496E+00   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.69917077E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.20702715E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     4.75560566E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     1.33819642E-01    2    -1000015       -24   # BR(~nu_tauL -> ~tau_1+ W-)
#
#         PDG            Width
DECAY   1000024     6.19330446E-03   # chargino1+ decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     3.99973436E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.88032967E-04    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     1.88032967E-04    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     2.04336283E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.54868594E-04    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     4.54868594E-04    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     6.29111549E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     5.99230708E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+  nu_tau)
     2.76820723E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.42548954E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.85835385E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.52466103E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     6.48815045E-03   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.25795481E-01    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     8.74204519E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
#
#         PDG            Width
DECAY   1000025     3.97127681E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     8.33638049E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.39949673E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.70116144E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.70116144E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     2.22064755E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     1.67988248E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     2.30329647E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.30329647E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.77510235E-05    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.77510235E-05    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.30329647E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.30329647E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.77510235E-05    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.77510235E-05    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     4.26646057E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     4.26646057E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     5.85604886E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     5.85604886E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.62326417E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.62326417E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.62326417E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.62326417E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.11238149E-04    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.11238149E-04    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     4.06097354E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     2.37196981E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.20719653E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.78247945E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.78247945E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     7.79853163E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.27216395E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     8.55092165E-05    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     8.55092165E-05    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.12692205E-04    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.12692205E-04    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     8.55092165E-05    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     8.55092165E-05    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.12692205E-04    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.12692205E-04    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     3.63109093E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     3.63109093E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     7.81928029E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     7.81928029E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     2.45954018E-04    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     2.45954018E-04    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     2.45954018E-04    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     2.45954018E-04    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     1.23686659E-03    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     1.23686659E-03    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
