#
#                               =====================
#                               | THE SDECAY OUTPUT |
#                               =====================
#
#
#              -----------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays |
#              |                                                   |
#              |                     SDECAY 1.3                    |
#              |                                                   |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46          |
#              |           [hep-ph/0311167]                        |
#              |                                                   |
#              |  In case of problems please send an email to      |
#              |           muehlleitner@lapp.in2p3.fr              |
#              |           djouadi@mail.cern.ch                    |
#              |           yann.mambrini@th.u-psud.fr              |
#              |                                                   |
#              |  If not stated otherwise all DRbar couplings and  |
#              |  soft SUSY breaking masses are given at the scale |
#              |  Q=  0.60000000E+03
#              |                                                   |
#              -----------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY      # decay calculator
     2   1.3         # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41         # version number                     
#
BLOCK MODSEL  # Model selection
     1     1   # #SUGRA                                            
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.75000000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     4.50000000E+02   # m0                  
         2     3.50000000E+02   # m_1                 
         3     4.00000000E+01   # tanbeta(mZ)         
         4     1.00000000E+00   # sign(mu)            
         5    -5.00000000E+02   # A0                  
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     6.00000000E+02   # High                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.04917810E+01   # W+
        25     1.15972788E+02   # h
        35     5.16414821E+02   # H
        36     5.16474461E+02   # A
        37     5.23293361E+02   # H+
         5     4.87884274E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     8.76067329E+02   # ~d_L
   2000001     8.51270014E+02   # ~d_R
   1000002     8.72563515E+02   # ~u_L
   2000002     8.52542308E+02   # ~u_R
   1000003     8.76067329E+02   # ~s_L
   2000003     8.51270014E+02   # ~s_R
   1000004     8.72563515E+02   # ~c_L
   2000004     8.52542308E+02   # ~c_R
   1000005     7.06764001E+02   # ~b_1
   2000005     7.82522480E+02   # ~b_2
   1000006     5.74068929E+02   # ~t_1
   2000006     7.80809172E+02   # ~t_2
   1000011     5.07325446E+02   # ~e_L
   2000011     4.69383364E+02   # ~e_R
   1000012     5.01196581E+02   # ~nu_eL
   1000013     5.07325446E+02   # ~mu_L
   2000013     4.69383364E+02   # ~mu_R
   1000014     5.01196581E+02   # ~nu_muL
   1000015     3.30915475E+02   # ~tau_1
   2000015     4.75653330E+02   # ~tau_2
   1000016     4.52006321E+02   # ~nu_tauL
   1000021     8.44675339E+02   # ~g
   1000022     1.43569484E+02   # ~chi_10
   1000023     2.74075611E+02   # ~chi_20
   1000025    -5.42847761E+02   # ~chi_30
   1000035     5.52652692E+02   # ~chi_40
   1000024     2.74008705E+02   # ~chi_1+
   1000037     5.53641251E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.95352050E-01   # N_11
  1  2    -1.62858277E-02   # N_12
  1  3     9.11506434E-02   # N_13
  1  4    -2.64694069E-02   # N_14
  2  1     3.61492353E-02   # N_21
  2  2     9.75696733E-01   # N_22
  2  3    -1.91108343E-01   # N_23
  2  4     1.00929277E-01   # N_24
  3  1     4.43288103E-02   # N_31
  3  2    -6.57777279E-02   # N_32
  3  3    -7.01487838E-01   # N_33
  3  4    -7.08253528E-01   # N_34
  4  1     7.74757177E-02   # N_41
  4  2    -2.08384134E-01   # N_42
  4  3    -6.80502736E-01   # N_43
  4  4     6.98204548E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.62226389E-01   # U_11
  1  2     2.72250577E-01   # U_12
  2  1     2.72250577E-01   # U_21
  2  2     9.62226389E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.89593415E-01   # V_11
  1  2     1.43891882E-01   # V_12
  2  1     1.43891882E-01   # V_21
  2  2     9.89593415E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     4.93533768E-01   # cos(theta_t)
  1  2     8.69726635E-01   # sin(theta_t)
  2  1    -8.69726635E-01   # -sin(theta_t)
  2  2     4.93533768E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     8.58002740E-01   # cos(theta_b)
  1  2     5.13645109E-01   # sin(theta_b)
  2  1    -5.13645109E-01   # -sin(theta_b)
  2  2     8.58002740E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     3.67328304E-01   # cos(theta_tau)
  1  2     9.30091349E-01   # sin(theta_tau)
  2  1    -9.30091349E-01   # -sin(theta_tau)
  2  2     3.67328304E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -2.60794569E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  6.00000000E+02  # DRbar Higgs Parameters
         1     5.38657066E+02   # mu(Q)               
         2     3.92656459E+01   # tanbeta(Q)          
         3     2.44525013E+02   # vev(Q)              
         4     3.42444677E+05   # MA^2(Q)             
#
BLOCK GAUGE Q=  6.00000000E+02  # The gauge couplings
     1     3.61273121E-01   # gprime(Q) DRbar
     2     6.43464005E-01   # g(Q) DRbar
     3     1.07662535E+00   # g3(Q) DRbar
#
BLOCK AU Q=  6.00000000E+02  # The trilinear couplings
  1  1    -1.15684464E+03   # A_u(Q) DRbar
  2  2    -1.15684464E+03   # A_c(Q) DRbar
  3  3    -7.59814315E+02   # A_t(Q) DRbar
#
BLOCK AD Q=  6.00000000E+02  # The trilinear couplings
  1  1    -1.37123705E+03   # A_d(Q) DRbar
  2  2    -1.37123705E+03   # A_s(Q) DRbar
  3  3    -1.13483933E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  6.00000000E+02  # The trilinear couplings
  1  1    -5.63504591E+02   # A_e(Q) DRbar
  2  2    -5.63504591E+02   # A_mu(Q) DRbar
  3  3    -4.68374494E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  6.00000000E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.76276687E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  6.00000000E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     4.98511243E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  6.00000000E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.19092717E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  6.00000000E+02  # The soft SUSY breaking masses at the scale Q
         1     1.45522500E+02   # M_1                 
         2     2.72363181E+02   # M_2                 
         3     8.01616926E+02   # M_3                 
        21    -1.59750858E+04   # M^2_Hd              
        22    -2.89384559E+05   # M^2_Hu              
        31     5.05235374E+02   # M_eL                
        32     5.05235374E+02   # M_muL               
        33     4.56480541E+02   # M_tauL              
        34     4.67303218E+02   # M_eR                
        35     4.67303218E+02   # M_muR               
        36     3.51148232E+02   # M_tauR              
        41     8.51518332E+02   # M_q1L               
        42     8.51518332E+02   # M_q2L               
        43     6.98690811E+02   # M_q3L               
        44     8.29944755E+02   # M_uR                
        45     8.29944755E+02   # M_cR                
        46     5.90992804E+02   # M_tR                
        47     8.27452616E+02   # M_dR                
        48     8.27452616E+02   # M_sR                
        49     7.37122488E+02   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.50698919E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     3.48280776E+00   # gluino decays
#          BR         NDA      ID1       ID2
     2.16413729E-01    2     1000005        -5   # BR(~g -> ~b_1  bb)
     2.16413729E-01    2    -1000005         5   # BR(~g -> ~b_1* b )
     5.39598238E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     5.39598238E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     2.29626447E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     2.29626447E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
#
#         PDG            Width
DECAY   1000006     2.46347745E+00   # stop1 decays
#          BR         NDA      ID1       ID2
     3.16827121E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.61702034E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     5.10118517E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.13523276E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     1.06379154E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     3.20224535E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.12426230E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     3.83057080E-02    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.51807753E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.79907655E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.53386551E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     5.97660829E-02    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.72377566E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     6.25130520E+00   # sbottom1 decays
#          BR         NDA      ID1       ID2
     5.32228622E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     3.00737887E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     4.17425545E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.89715982E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.64834968E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.10490130E-01    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     4.94247575E+00   # sbottom2 decays
#          BR         NDA      ID1       ID2
     4.30344488E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.63472678E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.08998541E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.17896194E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     8.42850329E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.43728513E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     2.45710003E-01    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     8.84052069E+00   # sup_L decays
#          BR         NDA      ID1       ID2
     1.06684820E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.11130291E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     5.24861143E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     5.72205824E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.31387996E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     6.27565941E-03    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     3.42906521E-02    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.80612264E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.81781544E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.12236417E-03    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     7.93610318E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     2.31504869E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     1.39874324E-02    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     8.78619624E+00   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.53021284E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.06066700E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     8.88354002E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     7.71138265E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.03748653E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     2.29117958E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     4.33709865E-02    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     4.62443723E-01   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.57383385E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.09393615E-03    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     7.71070547E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     2.24877313E-03    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     3.85028353E-02    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     8.84052069E+00   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.06684820E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.11130291E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     5.24861143E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     5.72205824E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.31387996E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     6.27565941E-03    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     3.42906521E-02    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.80612264E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.81781544E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.12236417E-03    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     7.93610318E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     2.31504869E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     1.39874324E-02    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     8.78619624E+00   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.53021284E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.06066700E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     8.88354002E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     7.71138265E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.03748653E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     2.29117958E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     4.33709865E-02    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     4.62443723E-01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.57383385E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.09393615E-03    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     7.71070547E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     2.24877313E-03    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     3.85028353E-02    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     3.50097733E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.48671919E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     2.96894703E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.54433378E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     1.98562764E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99303210E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     6.96789773E-04    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     3.50097733E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.48671919E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     2.96894703E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.54433378E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.98562764E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99303210E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     6.96789773E-04    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     1.15347724E+00   # stau_1 decays
#          BR         NDA      ID1       ID2
     9.04597660E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     3.26489341E-02    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     6.27534061E-02    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
#
#         PDG            Width
DECAY   2000015     2.95927715E+00   # stau_2 decays
#          BR         NDA      ID1       ID2
     2.16756548E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     2.28156900E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     4.07003334E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     6.08241763E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     8.72590415E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     3.48846976E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.64923118E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.65389309E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     5.69687573E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     3.48846976E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.64923118E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.65389309E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     5.69687573E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     3.00356068E+00   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.65734247E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.26215808E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     4.99913760E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     1.08136185E-01    2    -1000015       -24   # BR(~nu_tauL -> ~tau_1+ W-)
#
#         PDG            Width
DECAY   1000024     4.15012659E-03   # chargino1+ decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     3.41484379E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     4.50338621E-04    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     4.50338621E-04    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     3.04362992E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     1.27201448E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     1.27201448E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     6.43245517E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     1.07024606E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+  nu_tau)
     2.72998710E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     8.98017801E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.87718981E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.40572511E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     3.75683836E-03   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.94900592E-01    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     8.05099408E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
#
#         PDG            Width
DECAY   1000025     3.39833849E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     7.98606473E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.27175619E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.67484824E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.67484824E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     2.27880635E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     1.95163802E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     8.81376807E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     8.81376807E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     5.19022304E-05    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     5.19022304E-05    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     8.81376807E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     8.81376807E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     5.19022304E-05    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     5.19022304E-05    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     4.90343417E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     4.90343417E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     8.31695017E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     8.31695017E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     5.88844734E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     5.88844734E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     5.88844734E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     5.88844734E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     2.54328530E-04    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     2.54328530E-04    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     3.48932815E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     2.53023345E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.70163370E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.77213581E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.77213581E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     7.25588879E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.09735390E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     2.19430336E-04    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.19430336E-04    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.91662228E-04    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.91662228E-04    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.19430336E-04    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.19430336E-04    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.91662228E-04    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.91662228E-04    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     3.98296446E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     3.98296446E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.12554698E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.12554698E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.52301379E-04    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.52301379E-04    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.52301379E-04    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.52301379E-04    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     2.26804145E-03    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     2.26804145E-03    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
