#
#                               =====================
#                               | THE SDECAY OUTPUT |
#                               =====================
#
#
#              -----------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays |
#              |                                                   |
#              |                     SDECAY 1.3                    |
#              |                                                   |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46          |
#              |           [hep-ph/0311167]                        |
#              |                                                   |
#              |  In case of problems please send an email to      |
#              |           muehlleitner@lapp.in2p3.fr              |
#              |           djouadi@mail.cern.ch                    |
#              |           yann.mambrini@th.u-psud.fr              |
#              |                                                   |
#              |  If not stated otherwise all DRbar couplings and  |
#              |  soft SUSY breaking masses are given at the scale |
#              |  Q=  0.60000000E+03
#              |                                                   |
#              -----------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY      # decay calculator
     2   1.3         # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41         # version number                     
#
BLOCK MODSEL  # Model selection
     1     1   # #SUGRA                                            
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.75000000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     6.00000000E+02   # m0                  
         2     5.00000000E+02   # m_1                 
         3     4.00000000E+01   # tanbeta(mZ)         
         4     1.00000000E+00   # sign(mu)            
         5    -5.00000000E+02   # A0                  
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     6.00000000E+02   # High                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.04932419E+01   # W+
        25     1.18031280E+02   # h
        35     6.98263421E+02   # H
        36     6.98277407E+02   # A
        37     7.03304774E+02   # H+
         5     4.87884274E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.20049374E+03   # ~d_L
   2000001     1.16483697E+03   # ~d_R
   1000002     1.19795635E+03   # ~u_L
   2000002     1.16766163E+03   # ~u_R
   1000003     1.20049374E+03   # ~s_L
   2000003     1.16483697E+03   # ~s_R
   1000004     1.19795635E+03   # ~c_L
   2000004     1.16766163E+03   # ~c_R
   1000005     9.96000653E+02   # ~b_1
   2000005     1.07094178E+03   # ~b_2
   1000006     8.33371496E+02   # ~t_1
   2000006     1.05113480E+03   # ~t_2
   1000011     6.84529538E+02   # ~e_L
   2000011     6.27968309E+02   # ~e_R
   1000012     6.80035589E+02   # ~nu_eL
   1000013     6.84529538E+02   # ~mu_L
   2000013     6.27968309E+02   # ~mu_R
   1000014     6.80035589E+02   # ~nu_muL
   1000015     4.75692233E+02   # ~tau_1
   2000015     6.39929114E+02   # ~tau_2
   1000016     6.22422812E+02   # ~nu_tauL
   1000021     1.17217947E+03   # ~g
   1000022     2.08804234E+02   # ~chi_10
   1000023     3.98258600E+02   # ~chi_20
   1000025    -7.05485542E+02   # ~chi_30
   1000035     7.14443122E+02   # ~chi_40
   1000024     3.98219793E+02   # ~chi_1+
   1000037     7.15001382E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.97200196E-01   # N_11
  1  2    -9.70157890E-03   # N_12
  1  3     7.06062656E-02   # N_13
  1  4    -2.26363340E-02   # N_14
  2  1     2.31583152E-02   # N_21
  2  2     9.82004105E-01   # N_22
  2  3    -1.61819090E-01   # N_23
  2  4     9.45844206E-02   # N_24
  3  1     3.33030556E-02   # N_31
  3  2    -4.86121237E-02   # N_32
  3  3    -7.03951781E-01   # N_33
  3  4    -7.07799165E-01   # N_34
  4  1     6.28201233E-02   # N_41
  4  2    -1.82237973E-01   # N_42
  4  3    -6.87954379E-01   # N_43
  4  4     6.99686877E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.73215504E-01   # U_11
  1  2     2.29894722E-01   # U_12
  2  1     2.29894722E-01   # U_21
  2  2     9.73215504E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.90922672E-01   # V_11
  1  2     1.34433097E-01   # V_12
  2  1     1.34433097E-01   # V_21
  2  2     9.90922672E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     4.19189727E-01   # cos(theta_t)
  1  2     9.07898658E-01   # sin(theta_t)
  2  1    -9.07898658E-01   # -sin(theta_t)
  2  2     4.19189727E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     8.80631187E-01   # cos(theta_b)
  1  2     4.73802398E-01   # sin(theta_b)
  2  1    -4.73802398E-01   # -sin(theta_b)
  2  2     8.80631187E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     2.95168015E-01   # cos(theta_tau)
  1  2     9.55445364E-01   # sin(theta_tau)
  2  1    -9.55445364E-01   # -sin(theta_tau)
  2  2     2.95168015E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -2.60041735E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  6.00000000E+02  # DRbar Higgs Parameters
         1     7.01647128E+02   # mu(Q)               
         2     3.91775150E+01   # tanbeta(Q)          
         3     2.44212747E+02   # vev(Q)              
         4     6.21471608E+05   # MA^2(Q)             
#
BLOCK GAUGE Q=  6.00000000E+02  # The gauge couplings
     1     3.62028306E-01   # gprime(Q) DRbar
     2     6.41742633E-01   # g(Q) DRbar
     3     1.05868958E+00   # g3(Q) DRbar
#
BLOCK AU Q=  6.00000000E+02  # The trilinear couplings
  1  1    -1.46813025E+03   # A_u(Q) DRbar
  2  2    -1.46813025E+03   # A_c(Q) DRbar
  3  3    -9.97980759E+02   # A_t(Q) DRbar
#
BLOCK AD Q=  6.00000000E+02  # The trilinear couplings
  1  1    -1.71888010E+03   # A_d(Q) DRbar
  2  2    -1.71888010E+03   # A_s(Q) DRbar
  3  3    -1.43574783E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  6.00000000E+02  # The trilinear couplings
  1  1    -6.22621365E+02   # A_e(Q) DRbar
  2  2    -6.22621365E+02   # A_mu(Q) DRbar
  3  3    -5.21261647E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  6.00000000E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.64537618E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  6.00000000E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     4.98910094E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  6.00000000E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.18665343E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  6.00000000E+02  # The soft SUSY breaking masses at the scale Q
         1     2.11002329E+02   # M_1                 
         2     3.91410406E+02   # M_2                 
         3     1.11460070E+03   # M_3                 
        21     5.64767890E+03   # M^2_Hd              
        22    -4.83982909E+05   # M^2_Hu              
        31     6.83000976E+02   # M_eL                
        32     6.83000976E+02   # M_muL               
        33     6.25661320E+02   # M_tauL              
        34     6.26412500E+02   # M_eR                
        35     6.26412500E+02   # M_muR               
        36     4.90195417E+02   # M_tauR              
        41     1.16781730E+03   # M_q1L               
        42     1.16781730E+03   # M_q2L               
        43     9.75682898E+02   # M_q3L               
        44     1.13589104E+03   # M_uR                
        45     1.13589104E+03   # M_cR                
        46     8.35128020E+02   # M_tR                
        47     1.13211327E+03   # M_dR                
        48     1.13211327E+03   # M_sR                
        49     1.01915290E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.49886966E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     5.08824348E+00   # gluino decays
#          BR         NDA      ID1       ID2
     3.83695328E-04    2     2000001        -1   # BR(~g -> ~d_R  db)
     3.83695328E-04    2    -2000001         1   # BR(~g -> ~d_R* d )
     1.45616131E-04    2     2000002        -2   # BR(~g -> ~u_R  ub)
     1.45616131E-04    2    -2000002         2   # BR(~g -> ~u_R* u )
     3.83695328E-04    2     2000003        -3   # BR(~g -> ~s_R  sb)
     3.83695328E-04    2    -2000003         3   # BR(~g -> ~s_R* s )
     1.45616131E-04    2     2000004        -4   # BR(~g -> ~c_R  cb)
     1.45616131E-04    2    -2000004         4   # BR(~g -> ~c_R* c )
     1.64701796E-01    2     1000005        -5   # BR(~g -> ~b_1  bb)
     1.64701796E-01    2    -1000005         5   # BR(~g -> ~b_1* b )
     6.24186415E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     6.24186415E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     2.71820939E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     2.71820939E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
#
#         PDG            Width
DECAY   1000006     3.90191885E+00   # stop1 decays
#          BR         NDA      ID1       ID2
     3.47037809E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.39665623E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.44539807E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.68756761E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     1.57376017E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     2.36256696E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.23408948E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     7.87038672E-02    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.70980331E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.80687537E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.39932855E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.35447282E-02    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.19116064E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     1.13650822E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     3.32271980E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.28049887E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     4.76339939E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.69365026E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     3.97609534E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.47136668E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.09406217E-01    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     7.14972144E+00   # sbottom2 decays
#          BR         NDA      ID1       ID2
     4.86329411E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     4.50724518E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.17926814E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.29038909E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     7.66775868E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.15071733E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.67579564E-01    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     1.16452361E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.20640393E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.18041592E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     3.31951297E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     5.24218524E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.42011326E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     6.51324859E-03    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     1.57956574E-02    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     2.45249307E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.97253458E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.56516097E-04    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     5.13170709E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.77685527E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     1.15838509E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.49495640E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.14979933E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     5.63653550E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     6.87454080E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.24286299E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.92670033E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     1.90790062E-02    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     6.11892183E-01   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.97265522E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     4.56104838E-04    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     5.10642703E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.76773057E-03    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     1.16452361E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.20640393E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.18041592E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     3.31951297E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     5.24218524E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.42011326E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     6.51324859E-03    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     1.57956574E-02    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     2.45249307E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.97253458E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.56516097E-04    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     5.13170709E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.77685527E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     1.15838509E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.49495640E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.14979933E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     5.63653550E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     6.87454080E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.24286299E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.92670033E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     1.90790062E-02    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     6.11892183E-01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.97265522E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     4.56104838E-04    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     5.10642703E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.76773057E-03    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     4.24506146E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.66080772E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     2.86225821E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.47693407E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     2.57682820E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99756440E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     2.43560003E-04    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     4.24506146E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.66080772E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     2.86225821E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.47693407E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     2.57682820E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99756440E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     2.43560003E-04    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     1.63257341E+00   # stau_1 decays
#          BR         NDA      ID1       ID2
     9.40058282E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.03231268E-02    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     3.96185915E-02    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
#
#         PDG            Width
DECAY   2000015     3.79000215E+00   # stau_2 decays
#          BR         NDA      ID1       ID2
     2.05389958E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     2.18903918E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     4.07364550E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     7.72364012E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     9.11051722E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     4.23957764E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.76522232E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.66307576E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     5.57170192E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     4.23957764E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.76522232E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.66307576E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     5.57170192E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     3.83038011E+00   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.71689046E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.17986728E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     4.65676293E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     1.44647933E-01    2    -1000015       -24   # BR(~nu_tauL -> ~tau_1+ W-)
#
#         PDG            Width
DECAY   1000024     6.95199263E-03   # chargino1+ decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     4.27576831E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.12708775E-04    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     1.12708775E-04    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     1.67813189E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     2.51946073E-04    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     2.51946073E-04    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     6.17746091E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     4.49358914E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+  nu_tau)
     2.78112633E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.61469679E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.85144080E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.56817493E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     7.36534937E-03   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.13450402E-01    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     8.86549598E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
#
#         PDG            Width
DECAY   1000025     4.24107675E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     8.50318368E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.44666552E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.71121806E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.71121806E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     2.19692688E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     1.56724691E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     1.03815331E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     1.03815331E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.07489147E-05    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.07489147E-05    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     1.03815331E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     1.03815331E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.07489147E-05    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.07489147E-05    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     4.02022206E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     4.02022206E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     4.87078063E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     4.87078063E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     7.76899508E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     7.76899508E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     7.76899508E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     7.76899508E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     7.60174291E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     7.60174291E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     4.33193178E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     2.31342360E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.01692930E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.78537006E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.78537006E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     8.03499398E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.33710003E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     4.89338334E-05    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     4.89338334E-05    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     8.77765947E-05    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     8.77765947E-05    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     4.89338334E-05    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     4.89338334E-05    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     8.77765947E-05    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     8.77765947E-05    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     3.48186300E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     3.48186300E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     6.47656408E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     6.47656408E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     1.41436935E-04    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     1.41436935E-04    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     1.41436935E-04    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     1.41436935E-04    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     9.29769055E-04    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     9.29769055E-04    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
