# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   3.2.0      # Version number
     8   1          # Higgs mass precision
     3   # Muon magn. mom. more than 2 sigma away
# Input parameters
BLOCK MODSEL
    3     1         # NMSSM PARTICLE CONTENT
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.20000000E+00   # MB(MB)
     6     1.73300000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     3     2.60000000E+00   # TANBETA(MZ)
BLOCK EXTPAR
     1     3.00000000E+02   # M1
     2     6.00000000E+02   # M2
     3     1.00000000E+03   # M3
    11     1.14374800E+03   # ATOP
    12     1.14374800E+03   # ABOTTOM
    13     1.14374800E+03   # ATAU
    16     1.14374800E+03   # AMUON
    31     1.00000000E+03   # LEFT SELECTRON
    32     1.00000000E+03   # LEFT SMUON
    33     1.00000000E+03   # LEFT STAU
    34     1.00000000E+03   # RIGHT SELECTRON
    35     1.00000000E+03   # RIGHT SMUON
    36     1.00000000E+03   # RIGHT STAU
    41     1.00000000E+03   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+03   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+03   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+03   # RIGHT U-SQUARKS
    45     1.00000000E+03   # RIGHT C-SQUARKS
    46     1.00000000E+03   # RIGHT T-SQUARKS
    47     1.00000000E+03   # RIGHT D-SQUARKS
    48     1.00000000E+03   # RIGHT S-SQUARKS
    49     1.00000000E+03   # RIGHT B-SQUARKS
    61     6.00000000E-01   # LAMBDA
    62     1.20000000E-01   # KAPPA
    63    -5.10000000E+02   # ALAMBDA
    64     1.43944786E+02   # AKAPPA
    65    -2.00000000E+02   # MUEFF
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
        25     7.00000000E+01   # lightest neutral scalar
        35     1.25300000E+02   # second neutral scalar
        45     5.76735657E+02   # third neutral scalar
        36     1.56248559E+02   # lightest pseudoscalar
        46     5.77069434E+02   # second pseudoscalar
        37     5.65534957E+02   # charged Higgs
   1000001     1.03816356E+03   #  ~d_L
   2000001     1.03719659E+03   #  ~d_R
   1000002     1.03601090E+03   #  ~u_L
   2000002     1.03654529E+03   #  ~u_R
   1000003     1.03816356E+03   #  ~s_L
   2000003     1.03719659E+03   #  ~s_R
   1000004     1.03601090E+03   #  ~c_L
   2000004     1.03654529E+03   #  ~c_R
   1000005     1.03576981E+03   #  ~b_1
   2000005     1.03959017E+03   #  ~b_2
   1000006     9.60967740E+02   #  ~t_1
   2000006     1.12643660E+03   #  ~t_2
   1000011     1.00077837E+03   #  ~e_L
   2000011     1.00067504E+03   #  ~e_R
   1000012     9.98544999E+02   #  ~nue_L
   1000013     1.00077837E+03   #  ~mu_L
   2000013     1.00067504E+03   #  ~mu_R
   1000014     9.98544999E+02   #  ~numu_L
   1000015     9.99253522E+02   #  ~tau_1
   2000015     1.00220088E+03   #  ~tau_2
   1000016     9.98544999E+02   #  ~nutau_L
   1000021     1.07902990E+03   #  ~g
   1000022    -9.78138073E+01   # neutralino(1)
   1000023    -2.27083370E+02   # neutralino(2)
   1000025     2.27948047E+02   # neutralino(3)
   1000035     3.03709218E+02   # neutralino(4)
   1000045     6.21809001E+02   # neutralino(5)
   1000024    -2.07786084E+02   # chargino(1)
   1000037     6.21777058E+02   # chargino(2)
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.03E-04 < BR(b -> s gamma) < 4.01E-04:
     1     3.63761968E-04   # BR(b -> s gamma)
    11     4.02147005E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.05708808E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 4.99E-01 < Delta M_d < 5.15E-01:
     2     6.23711197E-01   # Delta M_d in ps^-1
    21     1.08923733E+00   # Delta M_d +Theor.Err.
    22     1.67317759E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.753E+01 < Delta Ms < 1.801E+01:
     3     2.16087080E+01   # Delta M_s in ps^-1
    31     2.85158310E+01   # Delta M_s +Theor.Err.
    32     1.48346259E+01   # Delta M_s -Theor.Err.
# Exp. 95% C.L.: BR(Bs->mu+mu-) < 4.5E-09:
     4     3.66126538E-09   # BR(Bs -> mu+mu-)
    41     6.21859032E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     1.77729982E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 8.90E-05 < BR(B+ > tau+ + nu_tau) < 2.45E-04:
     5     1.31637706E-04   # BR(B+ -> tau+ + nu_tau)
    51     2.63326904E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     5.68116750E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# BSM contr. to the muon anomalous magn. moment:
     6    -8.27634710E-11   # Del_a_mu
    61     2.00118527E-10   # Del_a_mu + Theor.Err.
    62    -3.65645469E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77306222E-10
# Maximal Exp.-SM (2 sigma):  4.61144414E-09
# 
BLOCK HMIX Q=  1.00000000E+03 # (STOP/SBOTTOM MASSES)
     1    -2.00000000E+02   # MUEFF
     2     2.57525562E+00   # TAN(BETA)
     3     2.41822895E+02   # V(Q)
     4     3.25992325E+05   # MA^2
     5     2.91720179E+04   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1    -1.05020313E-01   # S_(1,1)
  1  2     1.08972476E-01   # S_(1,2)
  1  3     9.88481529E-01   # S_(1,3)
  2  1     3.73378717E-01   # S_(2,1)
  2  2     9.25580071E-01   # S_(2,2)
  2  3    -6.23687954E-02   # S_(2,3)
  3  1     9.21715286E-01   # S_(3,1)
  3  2    -3.62527974E-01   # S_(3,2)
  3  3     1.37892712E-01   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.34997044E-01   # P_(1,1)
  1  2     5.19219399E-02   # P_(1,2)
  1  3     9.89484528E-01   # P_(1,3)
  2  1     9.23526437E-01   # P_(2,1)
  2  2     3.55202476E-01   # P_(2,2)
  2  3    -1.44638751E-01   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -7.08187024E-01   # Rst_(1,1)
  1  2     7.06024886E-01   # Rst_(1,2)
  2  1    -7.06024886E-01   # Rst_(2,1)
  2  2    -7.08187024E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1    -6.15524527E-01   # Rsb_(1,1)
  1  2     7.88117730E-01   # Rsb_(1,2)
  2  1    -7.88117730E-01   # Rsb_(2,1)
  2  2    -6.15524527E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1    -6.94600941E-01   # Rsl_(1,1)
  1  2     7.19395255E-01   # Rsl_(1,2)
  2  1    -7.19395255E-01   # Rsl_(2,1)
  2  2    -6.94600941E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMIX  # 5*5 Neutralino Mixing Matrix
  1  1    -4.40029145E-02   # N_(1,1)
  1  2     4.58056753E-02   # N_(1,2)
  1  3    -1.40922328E-02   # N_(1,3)
  1  4     4.28128247E-01   # N_(1,4)
  1  5     9.01372951E-01   # N_(1,5)
  2  1    -6.84791003E-02   # N_(2,1)
  2  2     8.00337876E-02   # N_(2,2)
  2  3    -7.08726134E-01   # N_(2,3)
  2  4     6.22764805E-01   # N_(2,4)
  2  5    -3.14287243E-01   # N_(2,5)
  3  1    -2.00332521E-01   # N_(3,1)
  3  2     6.77415257E-02   # N_(3,2)
  3  3     6.99124361E-01   # N_(3,3)
  3  4     6.16063116E-01   # N_(3,4)
  3  5    -2.94905632E-01   # N_(3,5)
  4  1     9.76225036E-01   # N_(4,1)
  4  2     3.68650304E-02   # N_(4,2)
  4  3     9.32201135E-02   # N_(4,3)
  4  4     1.87574227E-01   # N_(4,4)
  4  5    -4.18517399E-02   # N_(4,5)
  5  1    -1.50305121E-02   # N_(5,1)
  5  2     9.92747948E-01   # N_(5,2)
  5  3     6.61923090E-03   # N_(5,3)
  5  4    -1.18963645E-01   # N_(5,4)
  5  5     5.42516847E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.83153370E-03   # U_(1,1)
  1  2    -9.99951669E-01   # U_(1,2)
  2  1     9.99951669E-01   # U_(2,1)
  2  2     9.83153370E-03   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     1.67489961E-01   # V_(1,1)
  1  2    -9.85873781E-01   # V_(1,2)
  2  1     9.85873781E-01   # V_(2,1)
  2  2     1.67489961E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
BLOCK REDCOUP
# H1
  1  1     1.16754689E-01   # U-type fermions
  1  2    -2.92552740E-01   # D-type fermions
  1  3     6.40088863E-02   # W,Z bosons
  1  4     1.75145476E-01   # Gluons
  1  5     1.64235265E-01   # Photons
# H2
  2  1     9.91679893E-01   # U-type fermions
  2  2     1.04011275E+00   # D-type fermions
  2  3     9.97921240E-01   # W,Z bosons
  2  4     9.92774800E-01   # Gluons
  2  5     9.78017497E-01   # Photons
# H3
  3  1    -3.88417722E-01   # U-type fermions
  3  2     2.56760168E+00   # D-type fermions
  3  3    -7.48738737E-03   # W,Z bosons
  3  4     3.90523919E-01   # Gluons
  3  5     1.62883159E+00   # Photons
# A1
  4  1     5.56299184E-02   # U-type fermions
  4  2     3.76058249E-01   # D-type fermions
  4  3     0.00000000E+00   # W,Z bosons
  4  4     4.66264032E-02   # Gluons
  4  5     3.26892277E-01   # Photons
# A2
  5  1     3.80569077E-01   # U-type fermions
  5  2     2.57264696E+00   # D-type fermions
  5  3     0.00000000E+00   # W,Z bosons
  5  4     3.84346678E-01   # Gluons
  5  5     3.65848165E-01   # Photons
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.62459603E-01   # g1(Q,DR_bar)
     2     6.42566822E-01   # g2(Q,DR_bar)
     3     1.05976273E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     9.25551241E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.93495237E-02   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.78125731E-02   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.14374800E+03   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.14374800E+03   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     1.14374800E+03   # AMUON
  3  3     1.14374800E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.00000000E+02   # M1
     2     6.00000000E+02   # M2
     3     1.00000000E+03   # M3
    21     2.36942124E+05   # M_HD^2
    22     2.69227177E+04   # M_HU^2
    31     1.00000000E+03   # M_eL
    32     1.00000000E+03   # M_muL
    33     1.00000000E+03   # M_tauL
    34     1.00000000E+03   # M_eR
    35     1.00000000E+03   # M_muR
    36     1.00000000E+03   # M_tauR
    41     1.00000000E+03   # M_q1L
    42     1.00000000E+03   # M_q2L
    43     1.00000000E+03   # M_q3L
    44     1.00000000E+03   # M_uR
    45     1.00000000E+03   # M_cR
    46     1.00000000E+03   # M_tR
    47     1.00000000E+03   # M_dR
    48     1.00000000E+03   # M_sR
    49     1.00000000E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     6.00000000E-01   # LAMBDA(Q,DR_bar)
     2     1.20000000E-01   # KAPPA(Q,DR_bar)
     3    -5.10000000E+02   # ALAMBDA
     4     1.43944786E+02   # AKAPPA
     5    -2.00000000E+02   # MUEFF
    10     2.50425406E+03   # MS^2
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GAUGE Q=  1.96152991E+16 # (GUT SCALE)
     1     7.11402404E-01   # g1(MGUT,DR_bar), GUT normalization
     2     7.11402404E-01   # g2(MGUT,DR_bar)
     3     7.02978760E-01   # g3(MGUT,DR_bar)
BLOCK YU Q=  1.96152991E+16 # (GUT SCALE)
  3  3     8.29138676E-01   # HTOP(MGUT,DR_bar)
BLOCK YD Q=  1.96152991E+16 # (GUT SCALE)
  3  3     1.80989184E-02   # HBOT(MGUT,DR_bar)
BLOCK YE Q=  1.96152991E+16 # (GUT SCALE)
  3  3     2.17551435E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK AU Q=  1.96152991E+16 # (GUT SCALE)
  3  3     1.02725703E+04   # ATOP
BLOCK AD Q=  1.96152991E+16 # (GUT SCALE)
  3  3     4.17930868E+03   # ABOT
BLOCK AE Q=  1.96152991E+16 # (GUT SCALE)
  2  2     2.04349169E+03   # AMUON
  3  3     2.06945693E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK MSOFT Q=  1.96152991E+16 # (GUT SCALE)
     1     7.30495657E+02   # M1
     2     7.87398486E+02   # M2
     3     4.67888719E+02   # M3
    21     5.43808640E+06   # M_HD^2
    22     4.12537942E+07   # M_HU^2
    31     7.64472119E+05   # M_eL^2
    32     7.64472119E+05   # M_muL^2
    33     7.65547245E+05   # M_tauL^2
    34     9.24198322E+05   # M_eR^2
    35     9.24198322E+05   # M_muR^2
    36     9.26356962E+05   # M_tauR^2
    41     5.36186384E+04   # M_q1L^2
    42     5.36186384E+04   # M_q2L^2
    43     1.12778297E+07   # M_q3L^2
    44     2.54387254E+05   # M_uR^2
    45     2.54387254E+05   # M_cR^2
    46     2.31721372E+07   # M_tR^2
    47     2.57007254E+05   # M_dR^2
    48     2.57007254E+05   # M_sR^2
    49     2.61430100E+05   # M_bR^2
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK NMSSMRUN Q=  1.96152991E+16 # (GUT SCALE)
     1     1.14613210E+00   # LAMBDA(MGUT,DR_bar)
     2     2.70925797E-01   # KAPPA(MGUT,DR_bar)
     3     5.34934781E+03   # ALAMBDA
     4     2.85373249E+03   # AKAPPA
    10     1.14148605E+07   # MS^2
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PS^2)
         1     3.24650777E+00   # PS=MHU
         2     4.21128660E+00   # PS=MHD
         3    -1.37783051E-02   # PS=MS
         4    -4.69625431E+00   # PS=ALAMBDA
         5     1.58395684E-02   # PS=AKAPPA
         6    -0.00000000E+00   # PS=XIF
         7     0.00000000E+00   # PS=XIS
         8     0.00000000E+00   # PS=MUP
         9    -0.00000000E+00   # PS=MSP
        10    -0.00000000E+00   # PS=M3H
        11     7.09097096E-01   # PS=LAMBDA
        12    -3.68072627E-01   # PS=KAPPA
        13     6.83390048E-01   # PS=HTOP
        14    -6.82719493E-01   # PS=G
        15     4.69625431E+00   # MAX
        16                  4   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
        11     4.25715220E-03   # VBF -> H1 -> tautau
        12     0.00000000E+00   # ggF -> H1 -> ZZ
        13     0.00000000E+00   # ggF -> H1 -> WW
        14     1.00458416E-02   # ggF -> H1 -> gammagamma
        15     1.34174202E-03   # VBF -> H1 -> gammagamma
        21     1.02261034E+00   # VBF -> H2 -> tautau
        22     9.31645802E-01   # ggF -> H2 -> ZZ
        23     9.31645802E-01   # ggF -> H2 -> WW
        24     8.94904931E-01   # ggF -> H2 -> gammagamma
        25     9.04207165E-01   # VBF -> H2 -> gammagamma
        31     5.09600159E-03   # VBF -> H3 -> tautau
        32     1.17887982E-04   # ggF -> H3 -> ZZ
        33     1.17887982E-04   # ggF -> H3 -> WW
        34     5.57938904E+00   # ggF -> H3 -> gammagamma
        35     2.05093536E-03   # VBF -> H3 -> gammagamma
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   3.2.0      # Version number
#           PDG          Width
DECAY        25     1.47284371E-04   # Lightest neutral Higgs scalar
     9.13754837E-03    2          21        21   # BR(H_1 -> gluon gluon)
     2.98046427E-04    2          13       -13   # BR(H_1 -> muon muon)
     8.39773343E-02    2          15       -15   # BR(H_1 -> tau tau)
     6.81762319E-04    2           3        -3   # BR(H_1 -> s sbar)
     6.23764593E-03    2           4        -4   # BR(H_1 -> c cbar)
     8.99444618E-01    2           5        -5   # BR(H_1 -> b bbar)
     0.00000000E+00    2           6        -6   # BR(H_1 -> t tbar)
     0.00000000E+00    2          24       -24   # BR(H_1 -> W+ W-)
     0.00000000E+00    2          23        23   # BR(H_1 -> Z Z)
     2.23044954E-04    2          22        22   # BR(H_1 -> gamma gamma)
     0.00000000E+00    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     4.17466276E-03   # 2nd neutral Higgs scalar
     5.17448272E-02    2          21        21   # BR(H_2 -> gluon gluon)
     2.37918820E-04    2          13       -13   # BR(H_2 -> muon muon)
     6.72140383E-02    2          15       -15   # BR(H_2 -> tau tau)
     5.00774664E-04    2           3        -3   # BR(H_2 -> s sbar)
     2.75167547E-02    2           4        -4   # BR(H_2 -> c cbar)
     6.36852867E-01    2           5        -5   # BR(H_2 -> b bbar)
     0.00000000E+00    2           6        -6   # BR(H_2 -> t tbar)
     1.91200902E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.10431570E-02    2          23        23   # BR(H_2 -> Z Z)
     2.15471145E-03    2          22        22   # BR(H_2 -> gamma gamma)
     1.53404835E-03    2          23        22   # BR(H_2 -> Z gamma)
DECAY        45     7.38298313E+00   # 3rd neutral Higgs scalar
     6.99076931E-04    2          21        21   # BR(H_3 -> gluon gluon)
     3.77346458E-06    2          13       -13   # BR(H_3 -> muon muon)
     1.06725764E-03    2          15       -15   # BR(H_3 -> tau tau)
     5.94241260E-06    2           3        -3   # BR(H_3 -> s sbar)
     1.13904416E-04    2           4        -4   # BR(H_3 -> c cbar)
     7.85149073E-03    2           5        -5   # BR(H_3 -> b bbar)
     3.81997655E-01    2           6        -6   # BR(H_3 -> t tbar)
     4.25436979E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.05773812E-04    2          23        23   # BR(H_3 -> Z Z)
     3.03048628E-06    2          22        22   # BR(H_3 -> gamma gamma)
     7.92182577E-07    2          23        22   # BR(H_3 -> Z gamma)
     2.18768315E-02    2          25        25   # BR(H_3 -> H_1 H_1)
     1.34332891E-01    2          25        35   # BR(H_3 -> H_1 H_2)
     4.06719071E-04    2          35        35   # BR(H_3 -> H_2 H_2)
     5.90998100E-05    2          36        36   # BR(H_3 -> A_1 A_1)
     1.26511163E-01    2          23        36   # BR(H_3 -> A_1 Z)
     1.01113773E-01    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.12928440E-01    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     1.02267763E-02    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     8.45819514E-03    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.14827624E-02    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     4.69381039E-02    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.47312089E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.97967531E-03    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     2.43079806E-03    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.49429512E-04    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
DECAY        36     4.65504439E-04   # Lightest pseudoscalar
     4.82124543E-03    2          21        21   # BR(A_1 -> gluon gluon)
     3.47810088E-04    2          13       -13   # BR(A_1 -> muon muon)
     9.83521457E-02    2          15       -15   # BR(A_1 -> tau tau)
     6.88729470E-04    2           3        -3   # BR(A_1 -> s sbar)
     1.39903059E-03    2           4        -4   # BR(A_1 -> c cbar)
     8.93624491E-01    2           5        -5   # BR(A_1 -> b bbar)
     0.00000000E+00    2           6        -6   # BR(A_1 -> t tbar)
     7.65017347E-04    2          22        22   # BR(A_1 -> gamma gamma)
     1.53050938E-06    2          23        22   # BR(A_1 -> Z gamma)
DECAY        46     8.77008162E+00   # 2nd pseudoscalar
     9.58350427E-04    2          21        21   # BR(A_2 -> gluon gluon)
     3.19098624E-06    2          13       -13   # BR(A_2 -> muon muon)
     9.02548121E-04    2          15       -15   # BR(A_2 -> tau tau)
     5.07427284E-06    2           3        -3   # BR(A_2 -> s sbar)
     1.53389236E-04    2           4        -4   # BR(A_2 -> c cbar)
     6.69827674E-03    2           5        -5   # BR(A_2 -> b bbar)
     4.52098385E-01    2           6        -6   # BR(A_2 -> t tbar)
     4.05394431E-06    2          22        22   # BR(A_2 -> gamma gamma)
     1.18101478E-06    2          23        22   # BR(A_2 -> Z gamma)
     1.77341476E-02    2          36        25   # BR(A_2 -> A_1 H_1)
     1.08341118E-01    2          36        35   # BR(A_2 -> A_1 H_2)
     1.16979429E-01    2          23        25   # BR(A_2 -> Z H_1)
     1.46891111E-03    2          23        35   # BR(A_2 -> Z H_2)
     1.19718739E-01    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     6.66975755E-03    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     8.23352693E-02    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     8.23937058E-03    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     7.50078633E-03    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.99150629E-02    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     1.93515857E-03    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     3.42207868E-02    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     1.38313368E-02    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     2.85677690E-04    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
DECAY        37     8.10095901E+00   # Charged Higgs
     3.45787925E-06    2         -13        14   # BR(H+ -> muon nu_muon)
     9.78036181E-04    2         -15        16   # BR(H+ -> tau nu_tau)
     2.63748767E-07    2           2        -3   # BR(H+ -> u sbar)
     1.05463704E-05    2           4        -3   # BR(H+ -> c sbar)
     1.11708804E-07    2           2        -5   # BR(H+ -> u bbar)
     1.11804110E-05    2           4        -5   # BR(H+ -> c bbar)
     4.66975858E-01    2           6        -5   # BR(H+ -> t bbar)
     1.23377207E-01    2          24        25   # BR(H+ -> W+ H_1)
     1.54474238E-03    2          24        35   # BR(H+ -> W+ H_2)
     1.11751615E-01    2          24        36   # BR(H+ -> W+ A_1)
     2.31248070E-01    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.87568788E-02    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.00062846E-02    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.53357469E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
DECAY         6     1.38766019E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.95835259E-01   # chargino1
#                    chargino1 2-body decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#         PDG            Width
DECAY   1000037     2.89325607E+00   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     2.60455026E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.03243944E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.95576200E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.82857142E-01    2     1000025        24   # BR(~chi_2+ -> ~chi_30  W+)
     3.53114010E-02    2     1000035        24   # BR(~chi_2+ -> ~chi_40  W+)
     3.79109078E-03    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H_1 )
     2.18355631E-01    2     1000024        35   # BR(~chi_2+ -> ~chi_1+  H_2 )
     4.09565031E-04    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A_1 )
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.98824463E-01   # neutralino2
#                    neutralino2 2-body decays
#          BR         NDA      ID1       ID2
     5.67633698E-01    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     3.34398837E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   H_1 )
     9.79674647E-02    2     1000022        35   # BR(~chi_20 -> ~chi_10   H_2 )
#         PDG            Width
DECAY   1000025     8.92009526E-02   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     7.08678748E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.63436267E-01    2     1000022        25   # BR(~chi_30 -> ~chi_10   H_1 )
     2.78849848E-02    2     1000022        35   # BR(~chi_30 -> ~chi_10   H_2 )
#         PDG            Width
DECAY   1000035     8.59956665E-02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.93850585E-01    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.07331741E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.07331741E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.62287709E-03    2     1000022        25   # BR(~chi_40 -> ~chi_10   H_1 )
     7.41388591E-04    2     1000022        35   # BR(~chi_40 -> ~chi_10   H_2 )
     7.49822765E-02    2     1000022        36   # BR(~chi_40 -> ~chi_10   A_1 )
     1.00011371E-04    2     1000023        25   # BR(~chi_40 -> ~chi_20   H_1 )
     1.12039378E-01    2     1000025        25   # BR(~chi_40 -> ~chi_30   H_1 )
#         PDG            Width
DECAY   1000045     2.89774676E+00   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     6.33062537E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     7.93138935E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.12585125E-01    2     1000025        23   # BR(~chi_50 -> ~chi_30   Z )
     6.89298866E-03    2     1000035        23   # BR(~chi_50 -> ~chi_40   Z )
     2.58465208E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.58465208E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     1.17690099E-03    2     1000022        25   # BR(~chi_50 -> ~chi_10   H_1 )
     3.35736543E-02    2     1000022        35   # BR(~chi_50 -> ~chi_10   H_2 )
     7.68342144E-04    2     1000022        36   # BR(~chi_50 -> ~chi_10   A_1 )
     1.51467764E-03    2     1000023        25   # BR(~chi_50 -> ~chi_20   H_1 )
     9.03264388E-02    2     1000023        35   # BR(~chi_50 -> ~chi_20   H_2 )
     1.08543967E-05    2     1000023        36   # BR(~chi_50 -> ~chi_20   A_1 )
     6.68623884E-04    2     1000025        25   # BR(~chi_50 -> ~chi_30   H_1 )
     6.56086445E-02    2     1000025        35   # BR(~chi_50 -> ~chi_30   H_2 )
     1.20411674E-04    2     1000025        36   # BR(~chi_50 -> ~chi_30   A_1 )
     3.81497425E-04    2     1000035        25   # BR(~chi_50 -> ~chi_40   H_1 )
     2.68122351E-02    2     1000035        35   # BR(~chi_50 -> ~chi_40   H_2 )
     9.04247678E-06    2     1000035        36   # BR(~chi_50 -> ~chi_40   A_1 )
#         PDG            Width
DECAY   1000021     1.50627547E+00   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     4.14353975E-02    2     1000001        -1   # BR(~g -> ~d_L  db)
     4.14353975E-02    2    -1000001         1   # BR(~g -> ~d_L* d )
     4.33798233E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     4.33798233E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     4.58223319E-02    2     1000002        -2   # BR(~g -> ~u_L  ub)
     4.58223319E-02    2    -1000002         2   # BR(~g -> ~u_L* u )
     4.47135493E-02    2     2000002        -2   # BR(~g -> ~u_R  ub)
     4.47135493E-02    2    -2000002         2   # BR(~g -> ~u_R* u )
     4.14353975E-02    2     1000003        -3   # BR(~g -> ~s_L  sb)
     4.14353975E-02    2    -1000003         3   # BR(~g -> ~s_L* s )
     4.33798233E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     4.33798233E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     4.58223319E-02    2     1000004        -4   # BR(~g -> ~c_L  cb)
     4.58223319E-02    2    -1000004         4   # BR(~g -> ~c_L* c )
     4.47135493E-02    2     2000004        -4   # BR(~g -> ~c_R  cb)
     4.47135493E-02    2    -2000004         4   # BR(~g -> ~c_R* c )
     5.05580701E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     5.05580701E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     3.43536822E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     3.43536822E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.79592440E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.95264754E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     3.23092855E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     1.02829354E-02    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     1.86140545E-03    3     1000045         6        -6   # BR(~g -> ~chi_50 t  tb)
     1.59142213E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     1.59142213E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     2.46851514E-03    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     2.46851514E-03    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
     3.36342892E-05    3     1000006        -5       -24   # BR(~g -> ~t_1    bb W-)
     3.36342892E-05    3    -1000006         5        24   # BR(~g -> ~t_1*   b  W+)
#         PDG            Width
DECAY   1000011     5.78662980E+00   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     3.06853120E-04    2     1000022        11   # BR(~e_L -> ~chi_10 e-)   
     1.09569502E-03    2     1000023        11   # BR(~e_L -> ~chi_20 e-)   
     1.30819901E-03    2     1000025        11   # BR(~e_L -> ~chi_30 e-)  
     2.02128093E-01    2     1000035        11   # BR(~e_L -> ~chi_40 e-)  
     2.59433512E-01    2     1000045        11   # BR(~e_L -> ~chi_50 e-)  
     1.25739875E-04    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     5.35601908E-01    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#         PDG            Width
DECAY   2000011     4.32983670E+00   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     2.29457522E-03    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     5.09644944E-03    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     4.35807408E-02    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     9.48925402E-01    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
     1.02832905E-04    2     1000045        11   # BR(~e_R -> ~chi_50 e-)
#         PDG            Width
DECAY   1000013     5.78662980E+00   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     3.06853120E-04    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     1.09569502E-03    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     1.30819901E-03    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     2.02128093E-01    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     2.59433512E-01    2     1000045        13   # BR(~mu_L -> ~chi_50 mu-)
     1.25739875E-04    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     5.35601908E-01    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#         PDG            Width
DECAY   2000013     4.32983670E+00   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     2.29457522E-03    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     5.09644944E-03    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     4.35807408E-02    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     9.48925402E-01    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
     1.02832905E-04    2     1000045        13   # BR(~mu_R -> ~chi_50 mu-)
#         PDG            Width
DECAY   1000015     5.03152150E+00   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     1.14203218E-03    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     4.79384397E-04    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     2.71091939E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     5.31232221E-01    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     1.43344046E-01    2     1000045        15   # BR(~tau_1 -> ~chi_50  tau-)
     8.82326797E-04    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     2.95810796E-01    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#         PDG            Width
DECAY   2000015     4.34596849E+00   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     1.37412292E-03    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     9.20737493E-03    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.68790267E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     5.99596182E-01    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.79514809E-01    2     1000045        15   # BR(~tau_2 -> ~chi_50  tau-)
     2.39256886E-03    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     3.70550725E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#         PDG            Width
DECAY   1000012     5.82409806E+00   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     3.44541021E-03    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     8.91602588E-03    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     2.06692014E-02    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.53093689E-01    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     2.64584107E-01    2     1000045        12   # BR(~nu_eL -> ~chi_50 nu_e)
     3.61604589E-02    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     5.13131108E-01    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#         PDG            Width
DECAY   1000014     5.82409806E+00   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     3.44541021E-03    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     8.91602588E-03    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     2.06692014E-02    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.53093689E-01    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     2.64584107E-01    2     1000045        14   # BR(~nu_muL -> ~chi_50 nu_mu)
     3.61604589E-02    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     5.13131108E-01    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#         PDG            Width
DECAY   1000016     5.83820352E+00   # snu_tauL
#                    sbu_tauL 2-body decays
#          BR         NDA      ID1       ID2
     3.43708589E-03    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     8.89448421E-03    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     2.06192633E-02    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.52723805E-01    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     2.63944855E-01    2     1000045        16   # BR(~nu_tauL -> ~chi_50 nu_tau)
     3.84961084E-02    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     5.11884398E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#         PDG            Width
DECAY   1000002     5.73689969E+00   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     9.95251738E-04    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.97343573E-03    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     5.95852761E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     2.97748102E-02    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     3.11048067E-01    2     1000045         2   # BR(~u_L -> ~chi_50 u)
     3.75280118E-02    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     6.17084571E-01    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#         PDG            Width
DECAY   2000002     1.99702715E+00   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     2.22404070E-03    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.02648423E-03    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     4.29887114E-02    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     9.49644060E-01    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     1.16703915E-04    2     1000045         2   # BR(~u_R -> ~chi_50 u)
#         PDG            Width
DECAY   1000001     5.64341476E+00   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.10434154E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     5.79758614E-03    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     7.45741571E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.34387639E-02    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     3.21776483E-01    2     1000045         1   # BR(~d_L -> ~chi_50 d)
     1.31720066E-04    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     6.49293690E-01    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
#         PDG            Width
DECAY   2000001     4.99627787E-01   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     2.22360752E-03    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     5.02599173E-03    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     4.29845404E-02    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     9.49649028E-01    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     1.16832594E-04    2     1000045         1   # BR(~d_R -> ~chi_50 d)
#         PDG            Width
DECAY   1000004     5.73689969E+00   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     9.95251738E-04    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.97343573E-03    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     5.95852761E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     2.97748102E-02    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     3.11048067E-01    2     1000045         4   # BR(~c_L -> ~chi_50 c)
     3.75280118E-02    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     6.17084571E-01    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#         PDG            Width
DECAY   2000004     1.99702715E+00   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     2.22404070E-03    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.02648423E-03    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     4.29887114E-02    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     9.49644060E-01    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     1.16703915E-04    2     1000045         4   # BR(~c_R -> ~chi_50 c)
#         PDG            Width
DECAY   1000003     5.64341476E+00   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.10434154E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     5.79758614E-03    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     7.45741571E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.34387639E-02    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     3.21776483E-01    2     1000045         3   # BR(~s_L -> ~chi_50 s)
     1.31720066E-04    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     6.49293690E-01    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
#         PDG            Width
DECAY   2000003     4.99627787E-01   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     2.22360752E-03    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     5.02599173E-03    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     4.29845404E-02    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     9.49649028E-01    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     1.16832594E-04    2     1000045         3   # BR(~s_R -> ~chi_50 s)
#         PDG            Width
DECAY   1000006     2.19199042E+01   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     1.09877383E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.96151825E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.17566563E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     8.77728366E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     4.57409693E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     2.51975487E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     9.09149354E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#         PDG            Width
DECAY   2000006     3.21362425E+01   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.11006894E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     2.29234680E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.07816353E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.99305779E-02    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.13259920E-02    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     3.26628977E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.69598083E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.51314546E-08    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     3.85175424E-07    2     1000006        35   # BR(~t_2 -> ~t_1    H2 )
     5.05243794E-13    2     1000006        36   # BR(~t_2 -> ~t_1    A1 )
     3.45066730E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.44540429E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.14418996E-03    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     7.89894762E+00   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     5.94647334E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.59743055E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.03816511E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.89379191E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     7.88182012E-02    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     7.01679834E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.69428004E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
#         PDG            Width
DECAY   2000005     1.27318824E+01   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     6.44023297E-04    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     4.83914075E-03    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     6.49407830E-04    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.82630848E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     8.44729733E-02    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     7.08822681E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.81712977E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
#
# Dummy alpha block (for Prospino compatibility only - not used)
BLOCK ALPHA
	0.1000E+00
