** V00-03-04  [Mon Dec 12 18:41:41 2005]
add protections, remove uuid

** V00-03-03  [Tue Dec  6 17:21:41 2005]
minor cosmetical changes

** V00-03-02  [Tue Nov 29 14:58:17 2005]
add exception and operator&lt;&lt;

** V00-03-01  [Tue Nov 22 16:17:58 2005]
eliminate reference to SimHitCollection (obsolete)

** V00-03-00  [Mon Nov 21 18:32:34 2005]
add elimination of simhits outside of 3 sigma

** V00-02-00  [Tue Nov  8 18:11:34 2005]
updated version to V00-02-00

** V01-00-00  [Thu Oct 27 15:10:04 2005]
introduction of MixingModule data

** V00-00-00  [Wed Oct 26 18:08:17 2005]
Base tag on CMSSW_0_2_0_pre5

