# Counting experiment with multiple channels
# Numbers from ATLAS-CONF-2011-005 H->WW combination, 160 GeV (table 20) 
imax 2  number of channels
jmax 1  number of backgrounds 
kmax 3  number of nuisance parameters (sources of systematical uncertainties)
------------
bin            0j   1j   
observation     1    0
------------
bin            0j     0j    1j    1j
process        sig    bg    sig   bg
process         0      1     0     1
rate          1.11   1.09  0.32  1.03
------------
signal  lnN   1.15     -   1.15    -   15% uncertainty on signal
bg0j    lnN     -    1.30    -     -   30% on background for 0 jet (mostly WW)
bg1j    lnN     -      -     -   1.30  and the same for 1 jet, (mostly top)
