#NOMINAL
TTH+     : TTH  : 0.1271 : GenHiggsDecayMode > 0   ;  FillColor=1,  Label="Nominal"
TTW+ 	 : TTWJets:    0.232                       ;  FillColor=1,  Label="Nominal"
TTZ+ 	 : TTZJets:    0.208                       ;  FillColor=1,  Label="Nominal"
WZ+ 	 : WZJets:     1.057*1.10                  ;  FillColor=1,  Label="Nominal"
ZZ+      : ZZJets4L:   0.157*1.21                  ;  FillColor=1,  Label="Nominal"


TTH_JES_Up : TTH_JES_Up   : 0.1271 : GenHiggsDecayMode > 0  ; FillColor=206,  Label="JES Up"
TTH_JES_Dn : TTH_JES_Down : 0.1271 : GenHiggsDecayMode > 0  ; FillColor=61,   Label="JES Dn"
TTH_JER_Up : TTH_JER_Up   : 0.1271 : GenHiggsDecayMode > 0  ; FillColor=222,  Label="JER Up"
TTH_JER_Dn : TTH_JER_Down : 0.1271 : GenHiggsDecayMode > 0  ; FillColor=209,  Label="JER Dn"

TTWJets_JES_Up : TTWJets_JES_Up   : 0.232  ; FillColor=206,  Label="JES Up"
TTWJets_JES_Dn : TTWJets_JES_Down : 0.232  ; FillColor=61,   Label="JES Dn"
TTWJets_JER_Up : TTWJets_JER_Up   : 0.232  ; FillColor=222,  Label="JER Up"
TTWJets_JER_Dn : TTWJets_JER_Down : 0.232  ; FillColor=209,  Label="JER Down"

TTZJets_JES_Up : TTZJets_JES_Up   : 0.208  ; FillColor=206,  Label="JES Up"
TTZJets_JES_Dn : TTZJets_JES_Down : 0.208  ; FillColor=61,   Label="JES Dn"
TTZJets_JER_Up : TTZJets_JER_Up   : 0.208  ; FillColor=222,  Label="JER Up"
TTZJets_JER_Dn : TTZJets_JER_Down : 0.208  ; FillColor=209,  Label="JER Dn"

TTH_btag_bUp : TTH : 0.1271 : (GenHiggsDecayMode > 0)*(SF_btag_bUp/SF_btag)   ;  FillColor=206,  Label="B Up"
TTH_btag_bDn : TTH : 0.1271 : (GenHiggsDecayMode > 0)*(SF_btag_bDown/SF_btag) ;  FillColor=61,   Label="B Dn"
TTH_btag_lUp : TTH : 0.1271 : (GenHiggsDecayMode > 0)*(SF_btag_lUp/SF_btag)   ;  FillColor=222,  Label="L Up"
TTH_btag_lDn : TTH : 0.1271 : (GenHiggsDecayMode > 0)*(SF_btag_lDown/SF_btag) ;  FillColor=209,  Label="L Dn"

TTW_btag_bUp : TTWJets : 0.232 : (SF_btag_bUp/SF_btag)   ;  FillColor=206,  Label="B Up"
TTW_btag_bDn : TTWJets : 0.232 : (SF_btag_bDown/SF_btag) ;  FillColor=61,   Label="B Dn"
TTW_btag_lUp : TTWJets : 0.232 : (SF_btag_lUp/SF_btag)   ;  FillColor=222,  Label="L Up"
TTW_btag_lDn : TTWJets : 0.232 : (SF_btag_lDown/SF_btag) ;  FillColor=209,  Label="L Dn"

TTZ_btag_bUp : TTZJets : 0.208 : (SF_btag_bUp/SF_btag)   ;  FillColor=206,  Label="B Up"
TTZ_btag_bDn : TTZJets : 0.208 : (SF_btag_bDown/SF_btag) ;  FillColor=61,   Label="B Dn"
TTZ_btag_lUp : TTZJets : 0.208 : (SF_btag_lUp/SF_btag)   ;  FillColor=222,  Label="L Up"
TTZ_btag_lDn : TTZJets : 0.208 : (SF_btag_lDown/SF_btag) ;  FillColor=209,  Label="L Dn"

WZ_btag_bUp : WZJets : 1.057 * 1.11: (SF_btag_bUp/SF_btag)   ;  FillColor=206,  Label="B Up"
WZ_btag_bDn : WZJets : 1.057 * 1.10: (SF_btag_bDown/SF_btag) ;  FillColor=61,   Label="B Dn"
WZ_btag_lUp : WZJets : 1.057 * 1.14: (SF_btag_lUp/SF_btag)   ;  FillColor=222,  Label="L Up"
WZ_btag_lDn : WZJets : 1.057 * 1.06: (SF_btag_lDown/SF_btag) ;  FillColor=209,  Label="L Dn"

ZZ_btag_bUp : ZZJets4L : 0.157 * 1.21: (SF_btag_bUp/SF_btag)   ;  FillColor=206,  Label="B Up"
ZZ_btag_bDn : ZZJets4L : 0.157 * 1.20: (SF_btag_bDown/SF_btag) ;  FillColor=61,   Label="B Dn"
ZZ_btag_lUp : ZZJets4L : 0.157 * 1.23: (SF_btag_lUp/SF_btag)   ;  FillColor=222,  Label="L Up"
ZZ_btag_lDn : ZZJets4L : 0.157 * 1.19: (SF_btag_lDown/SF_btag) ;  FillColor=209,  Label="L Dn"

TT+ 	 : TTJetsLep:    0.232                       ;  FillColor=1,  Label="Nominal"
TT_btag_bUp : TTJetsLep : 0.232 : (SF_btag_bUp/SF_btag)   ;  FillColor=206,  Label="B Up"
TT_btag_bDn : TTJetsLep : 0.232 : (SF_btag_bDown/SF_btag) ;  FillColor=61,   Label="B Dn"
TT_btag_lUp : TTJetsLep : 0.232 : (SF_btag_lUp/SF_btag)   ;  FillColor=222,  Label="L Up"
TT_btag_lDn : TTJetsLep : 0.232 : (SF_btag_lDown/SF_btag) ;  FillColor=209,  Label="L Dn"


TTH_btagRwt_JESUp : TTH : 0.1271 : (GenHiggsDecayMode > 0)*(SF_btagRwt_JESUp/SF_btagRwt)   ;  FillColor=206,  Label="JES Up"
TTH_btagRwt_JESDn : TTH : 0.1271 : (GenHiggsDecayMode > 0)*(SF_btagRwt_JESDown/SF_btagRwt) ;  FillColor=61,   Label="JES Dn"
TTW_btagRwt_JESUp : TTWJets : 0.232 : (SF_btagRwt_JESUp/SF_btagRwt)   ;  FillColor=206,  Label="JES Up"
TTW_btagRwt_JESDn : TTWJets : 0.232 : (SF_btagRwt_JESDown/SF_btagRwt) ;  FillColor=61,   Label="JES Dn"
TTZ_btagRwt_JESUp : TTZJets : 0.208 : (SF_btagRwt_JESUp/SF_btagRwt)   ;  FillColor=206,  Label="JES Up"
TTZ_btagRwt_JESDn : TTZJets : 0.208 : (SF_btagRwt_JESDown/SF_btagRwt) ;  FillColor=61,   Label="JES Dn"
WZ_btagRwt_JESUp : WZJets : 1.057 : (SF_btagRwt_JESUp/SF_btagRwt)   ;  FillColor=206,  Label="JES Up"
WZ_btagRwt_JESDn : WZJets : 1.057 : (SF_btagRwt_JESDown/SF_btagRwt) ;  FillColor=61,   Label="JES Dn"

TTH_btagRwt_LFUp : TTH : 0.1271 : (GenHiggsDecayMode > 0)*(SF_btagRwt_LFUp/SF_btagRwt)   ;  FillColor=222,  Label="LF Up"
TTH_btagRwt_LFDn : TTH : 0.1271 : (GenHiggsDecayMode > 0)*(SF_btagRwt_LFDown/SF_btagRwt) ;  FillColor=209,  Label="LF Dn"
TTW_btagRwt_LFUp : TTWJets : 0.232 : (SF_btagRwt_LFUp/SF_btagRwt)   ;  FillColor=222,  Label="LF Up"
TTW_btagRwt_LFDn : TTWJets : 0.232 : (SF_btagRwt_LFDown/SF_btagRwt) ;  FillColor=209,  Label="LF Dn"
TTZ_btagRwt_LFUp : TTZJets : 0.208 : (SF_btagRwt_LFUp/SF_btagRwt)   ;  FillColor=222,  Label="LF Up"
TTZ_btagRwt_LFDn : TTZJets : 0.208 : (SF_btagRwt_LFDown/SF_btagRwt) ;  FillColor=209,  Label="LF Dn"
WZ_btagRwt_LFUp : WZJets : 1.057 : (SF_btagRwt_LFUp/SF_btagRwt)   ;  FillColor=222,  Label="LF Up"
WZ_btagRwt_LFDn : WZJets : 1.057 : (SF_btagRwt_LFDown/SF_btagRwt) ;  FillColor=209,  Label="LF Dn"

TTH_btagRwt_Stats1Up : TTH : 0.1271 : (GenHiggsDecayMode > 0)*(SF_btagRwt_Stats1Up/SF_btagRwt)   ;  FillColor=206,  Label="S1 Up"
TTH_btagRwt_Stats1Dn : TTH : 0.1271 : (GenHiggsDecayMode > 0)*(SF_btagRwt_Stats1Down/SF_btagRwt) ;  FillColor=61,  Label="S1 Dn"
TTW_btagRwt_Stats1Up : TTWJets : 0.232 : (SF_btagRwt_Stats1Up/SF_btagRwt)   ;  FillColor=206,  Label="S1 Up"
TTW_btagRwt_Stats1Dn : TTWJets : 0.232 : (SF_btagRwt_Stats1Down/SF_btagRwt) ;  FillColor=61,  Label="S1 Dn"
TTZ_btagRwt_Stats1Up : TTZJets : 0.208 : (SF_btagRwt_Stats1Up/SF_btagRwt)   ;  FillColor=206,  Label="S1 Up"
TTZ_btagRwt_Stats1Dn : TTZJets : 0.208 : (SF_btagRwt_Stats1Down/SF_btagRwt) ;  FillColor=61,  Label="S1 Dn"
WZ_btagRwt_Stats1Up : WZJets : 1.057 : (SF_btagRwt_Stats1Up/SF_btagRwt)   ;  FillColor=206,  Label="S1 Up"
WZ_btagRwt_Stats1Dn : WZJets : 1.057 : (SF_btagRwt_Stats1Down/SF_btagRwt) ;  FillColor=61,  Label="S1 Dn"

TTH_btagRwt_Stats2Up : TTH : 0.1271 : (GenHiggsDecayMode > 0)*(SF_btagRwt_Stats2Up/SF_btagRwt)   ;  FillColor=222,  Label="S2 Up"
TTH_btagRwt_Stats2Dn : TTH : 0.1271 : (GenHiggsDecayMode > 0)*(SF_btagRwt_Stats2Down/SF_btagRwt) ;  FillColor=209,  Label="S2 Dn"
TTW_btagRwt_Stats2Up : TTWJets : 0.232 : (SF_btagRwt_Stats2Up/SF_btagRwt)   ;  FillColor=222,  Label="S2 Up"
TTW_btagRwt_Stats2Dn : TTWJets : 0.232 : (SF_btagRwt_Stats2Down/SF_btagRwt) ;  FillColor=209,  Label="S2 Dn"
TTZ_btagRwt_Stats2Up : TTZJets : 0.208 : (SF_btagRwt_Stats2Up/SF_btagRwt)   ;  FillColor=222,  Label="S2 Up"
TTZ_btagRwt_Stats2Dn : TTZJets : 0.208 : (SF_btagRwt_Stats2Down/SF_btagRwt) ;  FillColor=209,  Label="S2 Dn"
WZ_btagRwt_Stats2Up : WZJets : 1.057 : (SF_btagRwt_Stats2Up/SF_btagRwt)   ;  FillColor=222,  Label="S2 Up"
WZ_btagRwt_Stats2Dn : WZJets : 1.057 : (SF_btagRwt_Stats2Down/SF_btagRwt) ;  FillColor=209,  Label="S2 Dn"
