/HcalLutMetadataLSB50.txt/1.1/Fri May 27 13:38:02 2011//TV00-00-01
/TMVARegression_BDT.weights.xml/1.1/Thu Feb  7 09:12:59 2013//TV00-00-01
/rho_lookup.txt/1.1/Thu Feb  7 09:14:55 2013//TV00-00-01
/setup.xml/1.8/Mon Apr 30 11:46:57 2012//TV00-00-01
/setup120.xml/1.3/Wed Jul  7 08:56:49 2010//TV00-00-01
/setup40.xml/1.3/Wed Jul  7 08:56:49 2010//TV00-00-01
/setup80.xml/1.3/Wed Jul  7 08:56:49 2010//TV00-00-01
/setupHF.xml/1.1/Fri Dec  7 12:46:44 2012//TV00-00-01
/setupMatchedEff.xml/1.1/Mon Aug  2 12:59:45 2010//TV00-00-01
D
