# Calibration vs |ieta|. Derived from T&P Data 2012
# The LUT output is (ET_off/ET_L1 - 1) between O and 1, encoded on 9 bits
# Index is |ieta|. 0 is |ieta|=1
#anything after # is ignored with the exception of the header
#the header is first valid line starting with #<header> versionStr(unused but may be in future) nrBitsAddress nrBitsData </header>
#<header> V1 5 9 </header>
0 55
1 52
2 51
3 55
4 59
5 60
6 58
7 61
8 62
9 71
10 77
11 82
12 94
13 110
14 115
15 116
16 122
17 120
18 121
19 180
20 199
21 198
22 189
23 188
24 191
25 185
26 163
27 163
28 163
29 163
30 163
31 163
