/*
 *  Compute parameters for a cone section 
 *
 *  \author N. Amapane - INFN Torino
 */

#include "DataFormats/GeometrySurface/interface/SimpleConeBounds.h"

inline void volumeHandle::buildCons(double zhalf,
                                    double rInMinusZ,
                                    double rOutMinusZ,
                                    double rInPlusZ,
                                    double rOutPlusZ,
                                    double startPhi,
                                    double deltaPhi) {
  LogTrace("MagGeoBuilder") << "Building cons surfaces...: ";
  LogTrace("MagGeoBuilder") << "zhalf      " << zhalf << newln << "rInMinusZ  " << rInMinusZ << newln << "rOutMinusZ "
                            << rOutMinusZ << newln << "rInPlusZ   " << rInPlusZ << newln << "rOutPlusZ  " << rOutPlusZ
                            << newln << "phiFrom    " << startPhi << newln << "deltaPhi   " << deltaPhi;

  // recalculate center: (for a DDCons, DDD gives 0,0,Z)
  double rZmin = (rInMinusZ + rOutMinusZ) / 2.;
  double rZmax = (rInPlusZ + rOutPlusZ) / 2.;
  double rCentr = (rZmin + rZmax) / 2.;
  Geom::Phi<double> phiCenter(startPhi + deltaPhi / 2.);
  center_ = refPlane->toGlobal(LocalPoint(rCentr * cos(phiCenter), rCentr * sin(phiCenter), 0.));
  // For cons and tubs RN = R.
  theRN = rCentr;

  const double epsilon = 1e-5;

  if (std::abs(rInPlusZ - rInMinusZ) < epsilon) {  // Cylinder
    // FIXME: use builder
    surfaces[inner] = new Cylinder(rInMinusZ, Surface::PositionType(), Surface::RotationType());

  } else {  // Cone
    // FIXME: trick to compute vertex and angle...
    SimpleConeBounds cb(center_.z() - zhalf, rInMinusZ, rInMinusZ, center_.z() + zhalf, rInPlusZ, rInPlusZ);

    surfaces[inner] =
        new Cone(Surface::PositionType(0, 0, center_.z()), Surface::RotationType(), cb.vertex(), cb.openingAngle());
  }
  if (std::abs(rOutPlusZ - rOutMinusZ) < epsilon) {  // Cylinder
    surfaces[outer] = new Cylinder(rOutMinusZ, Surface::PositionType(0, 0, center_.z()), Surface::RotationType());
  } else {  // Cone
    // FIXME: trick to compute vertex and angle...
    SimpleConeBounds cb(center_.z() - zhalf, rOutMinusZ, rOutMinusZ, center_.z() + zhalf, rOutPlusZ, rOutPlusZ);

    surfaces[outer] =
        new Cone(Surface::PositionType(0, 0, center_.z()), Surface::RotationType(), cb.vertex(), cb.openingAngle());

    LogTrace("MagGeoBuilder") << "Outer surface: cone, vtx: " << cb.vertex() << " angle " << cb.openingAngle();
  }
  // All other surfaces
  buildPhiZSurf(startPhi, deltaPhi, zhalf, rCentr);

  // Save volume boundaries
  theRMin = min(rInMinusZ, rInPlusZ);
  theRMax = max(rOutMinusZ, rOutPlusZ);
  thePhiMin = surfaces[phiminus]->position().phi();
}
