** V00-02-00  [Wed Feb 22 13:18:59 2006]
namespace change from aod:: to reco::

** V00-01-01  [Thu Feb  2 10:52:14 2006]
added Thrust algorithm

** V00-01-00  [Sat Dec 17 01:36:55 2005]
using new Candidate interface

** V00-00-02  [Tue Dec  6 09:40:55 2005]
CLHEP - Root migration

** V00-00-01  [Thu Dec  1 13:14:05 2005]
.admin/version

** V00-00-00  [Thu Oct 27 11:58:37 2005]
CandUtils ready for pre6. 2nd attempt.

** V00-00-00  [Thu Oct 27 11:44:57 2005]
PhysicsTools/CandUtils added to pre6

** V00-00-00  [Wed Oct 26 18:08:17 2005]
Base tag on CMSSW_0_2_0_pre5

