CMS Toy H->WW + 0/1/2 jets, 1/fb, mH = 140 GeV
imax 9 number of bins
jmax 8 number of processes minus 1
kmax 43 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          CMS1     CMS2     CMS3     CMS4     CMS5     CMS6     CMS7     CMS8     CMS9   
observation  8.0      6.0      4.0      4.0      1.0      9.0      7.0      8.0      6.0    
----------------------------------------------------------------------------------------------------------------------------------
bin                              CMS1     CMS1     CMS1     CMS1     CMS1     CMS1     CMS1     CMS1     CMS1     CMS2     CMS2     CMS2     CMS2     CMS2     CMS2     CMS2     CMS2     CMS2     CMS3     CMS3     CMS3     CMS3     CMS3     CMS3     CMS3     CMS3     CMS3     CMS4     CMS4     CMS4     CMS4     CMS4     CMS4     CMS4     CMS4     CMS4     CMS5     CMS5     CMS5     CMS5     CMS5     CMS5     CMS5     CMS5     CMS5     CMS6     CMS6     CMS6     CMS6     CMS6     CMS6     CMS6     CMS6     CMS6     CMS7     CMS7     CMS7     CMS7     CMS7     CMS7     CMS7     CMS7     CMS7     CMS8     CMS8     CMS8     CMS8     CMS8     CMS8     CMS8     CMS8     CMS8     CMS9     CMS9     CMS9     CMS9     CMS9     CMS9     CMS9     CMS9     CMS9   
process                          qqWW     VV       tX       vH       qqH      ggWW     W        Z        ggH      qqWW     VV       tX       vH       qqH      ggWW     W        Z        ggH      qqWW     VV       tX       vH       qqH      ggWW     W        Z        ggH      qqWW     VV       tX       vH       qqH      ggWW     W        Z        ggH      qqWW     VV       tX       vH       qqH      ggWW     W        Z        ggH      qqWW     VV       tX       vH       qqH      ggWW     W        Z        ggH      qqWW     VV       tX       vH       qqH      ggWW     W        Z        ggH      qqWW     VV       tX       vH       qqH      ggWW     W        Z        ggH      qqWW     VV       tX       vH       qqH      ggWW     W        Z        ggH    
process                          1        2        3        0        -1       4        5        6        -2       1        2        3        0        -1       4        5        6        -2       1        2        3        0        -1       4        5        6        -2       1        2        3        0        -1       4        5        6        -2       1        2        3        0        -1       4        5        6        -2       1        2        3        0        -1       4        5        6        -2       1        2        3        0        -1       4        5        6        -2       1        2        3        0        -1       4        5        6        -2       1        2        3        0        -1       4        5        6        -2     
rate                             4.3100   0.2020   0.0490   0.0210   0.0190   0.2490   4.1290   0.0000   3.2120   2.0090   0.1650   1.2520   0.0660   0.1050   0.2050   2.0640   0.0000   1.0540   5.7480   0.1430   0.2480   0.0510   0.0270   0.3350   0.0010   0.0000   4.1890   3.2880   0.1880   1.7640   0.0780   0.1800   0.3090   0.0010   0.0000   1.8570   0.0010   0.1000   0.8000   0.1000   1.0000   0.0010   0.0010   0.1000   0.2000   5.9020   0.1400   0.1990   0.0270   0.0330   0.3060   2.0640   0.8270   4.5630   3.3230   0.2560   1.8950   0.1240   0.2000   0.3470   2.0640   0.8260   1.8220   6.5070   0.3250   0.1620   0.0420   0.0370   0.3410   0.0090   1.6670   4.5280   3.1690   0.2200   1.6020   0.1030   0.1630   0.3190   0.0010   1.6670   1.5030 
----------------------------------------------------------------------------------------------------------------------------------
lumi               lnN           -        1.040    -        1.040    1.040    1.040    -        -        1.040    -        1.040    -        1.040    1.040    1.040    -        -        1.040    -        1.040    -        1.040    1.040    1.040    -        -        1.040    -        1.040    -        1.040    1.040    1.040    -        -        1.040    -        1.040    -        1.040    1.040    1.040    -        -        1.040    -        1.040    -        1.040    1.040    1.040    -        -        1.040    -        1.040    -        1.040    1.040    1.040    -        -        1.040    -        1.040    -        1.040    1.040    1.040    -        -        1.040    -        1.040    -        1.040    1.040    1.040    -        -        1.040  
pdf_gg             lnN           -        -        1.020    -        -        1.100    -        -        1.040    -        -        1.020    -        -        1.100    -        -        1.040    -        -        1.020    -        -        1.100    -        -        1.040    -        -        1.020    -        -        1.100    -        -        1.040    -        -        1.020    -        -        1.100    -        -        1.040    -        -        1.020    -        -        1.100    -        -        1.040    -        -        1.020    -        -        1.100    -        -        1.040    -        -        1.020    -        -        1.100    -        -        1.040    -        -        1.020    -        -        1.100    -        -        1.040  
pdf_qq             lnN           -        -        -        -        1.040    -        -        -        -        -        -        -        -        1.040    -        -        -        -        -        -        -        -        1.040    -        -        -        -        -        -        -        -        1.040    -        -        -        -        -        -        -        -        1.040    -        -        -        -        -        -        -        -        1.040    -        -        -        -        -        -        -        -        1.040    -        -        -        -        -        -        -        -        1.040    -        -        -        -        -        -        -        -        1.040    -        -        -        -      
pdf_qqbar          lnN           1.020    1.020    -        1.030    -        -        -        1.020    -        1.020    1.020    -        1.030    -        -        -        1.020    -        1.020    1.020    -        1.030    -        -        -        1.020    -        1.020    1.020    -        1.030    -        -        -        1.020    -        1.050    1.020    -        1.030    -        -        -        1.020    -        1.020    1.020    -        1.030    -        -        -        1.020    -        1.020    1.020    -        1.030    -        -        -        1.020    -        1.020    1.020    -        1.030    -        -        -        1.020    -        1.020    1.020    -        1.030    -        -        -        1.020    -      
QCDscale_V         lnN           -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.020    -        -        -        -        -        -        -        -        1.020    -        -        -        -        -        -        -        -        1.020    -        -        -        -        -        -        -        -        1.020    -        -        -        -        -        -        -        -        1.020    -      
QCDscale_VH        lnN           -        -        -        1.010    -        -        -        -        -        -        -        -        1.010    -        -        -        -        -        -        -        -        1.010    -        -        -        -        -        -        -        -        1.010    -        -        -        -        -        -        -        -        1.010    -        -        -        -        -        -        -        -        1.010    -        -        -        -        -        -        -        -        1.010    -        -        -        -        -        -        -        -        1.010    -        -        -        -        -        -        -        -        1.010    -        -        -        -        -      
QCDscale_ggH       lnN           -        -        -        -        -        -        -        -        1.150    -        -        -        -        -        -        -        -        1.150    -        -        -        -        -        -        -        -        1.150    -        -        -        -        -        -        -        -        1.150    -        -        -        -        -        -        -        -        1.150    -        -        -        -        -        -        -        -        1.150    -        -        -        -        -        -        -        -        1.150    -        -        -        -        -        -        -        -        1.150    -        -        -        -        -        -        -        -        1.150  
QCDscale_ggVV      lnN           -        -        -        -        -        1.400    -        -        -        -        -        -        -        -        1.400    -        -        -        -        -        -        -        -        1.400    -        -        -        -        -        -        -        -        1.400    -        -        -        -        -        -        -        -        1.400    -        -        -        -        -        -        -        -        1.400    -        -        -        -        -        -        -        -        1.400    -        -        -        -        -        -        -        -        1.400    -        -        -        -        -        -        -        -        1.400    -        -        -      
QCDscale_qqH       lnN           -        -        -        -        1.010    -        -        -        -        -        -        -        -        1.010    -        -        -        -        -        -        -        -        1.010    -        -        -        -        -        -        -        -        1.010    -        -        -        -        -        -        -        -        1.030    -        -        -        -        -        -        -        -        1.010    -        -        -        -        -        -        -        -        1.010    -        -        -        -        -        -        -        -        1.010    -        -        -        -        -        -        -        -        1.010    -        -        -        -      
QCDscale_qqVV      lnN           1.040    1.040    -        -        -        -        -        -        -        1.140    1.040    -        -        -        -        -        -        -        1.040    1.040    -        -        -        -        -        -        -        1.140    1.040    -        -        -        -        -        -        -        1.100    1.040    -        -        -        -        -        -        -        1.040    1.040    -        -        -        -        -        -        -        1.140    1.040    -        -        -        -        -        -        -        1.040    1.040    -        -        -        -        -        -        -        1.140    1.040    -        -        -        -        -        -        -      
QCDscale_ttbar     lnN           -        -        1.020    -        -        -        -        -        -        -        -        1.020    -        -        -        -        -        -        -        -        1.020    -        -        -        -        -        -        -        -        1.020    -        -        -        -        -        -        -        -        1.020    -        -        -        -        -        -        -        -        1.020    -        -        -        -        -        -        -        -        1.020    -        -        -        -        -        -        -        -        1.020    -        -        -        -        -        -        -        -        1.020    -        -        -        -        -        -      
CMS_MCVV           lnN           -        1.030    -        -        -        -        -        -        -        -        1.030    -        -        -        -        -        -        -        -        1.030    -        -        -        -        -        -        -        -        1.030    -        -        -        -        -        -        -        -        1.030    -        -        -        -        -        -        -        -        1.030    -        -        -        -        -        -        -        -        1.030    -        -        -        -        -        -        -        -        1.030    -        -        -        -        -        -        -        -        1.030    -        -        -        -        -        -        -      
CMS_MCZ            lnN           -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.300    -        -        -        -        -        -        -        -        1.300    -        -        -        -        -        -        -        -        1.300    -        -        -        -        -        -        -        -        1.300    -        -        -        -        -        -        -        -        1.300    -      
CMS_MCggH          lnN           -        -        -        -        -        -        -        -        1.010    -        -        -        -        -        -        -        -        1.010    -        -        -        -        -        -        -        -        1.010    -        -        -        -        -        -        -        -        1.010    -        -        -        -        -        -        -        -        1.010    -        -        -        -        -        -        -        -        1.010    -        -        -        -        -        -        -        -        1.010    -        -        -        -        -        -        -        -        1.010    -        -        -        -        -        -        -        -        1.010  
CMS_MCggWW         lnN           -        -        -        -        -        1.020    -        -        -        -        -        -        -        -        1.020    -        -        -        -        -        -        -        -        1.020    -        -        -        -        -        -        -        -        1.020    -        -        -        -        -        -        -        -        1.020    -        -        -        -        -        -        -        -        1.020    -        -        -        -        -        -        -        -        1.020    -        -        -        -        -        -        -        -        1.020    -        -        -        -        -        -        -        -        1.020    -        -        -      
CMS_MCqqH          lnN           -        -        -        -        1.010    -        -        -        -        -        -        -        -        1.010    -        -        -        -        -        -        -        -        1.010    -        -        -        -        -        -        -        -        1.010    -        -        -        -        -        -        -        -        1.010    -        -        -        -        -        -        -        -        1.010    -        -        -        -        -        -        -        -        1.010    -        -        -        -        -        -        -        -        1.010    -        -        -        -        -        -        -        -        1.010    -        -        -        -      
CMS_MCqqWW         lnN           1.020    -        -        -        -        -        -        -        -        1.020    -        -        -        -        -        -        -        -        1.020    -        -        -        -        -        -        -        -        1.020    -        -        -        -        -        -        -        -        1.020    -        -        -        -        -        -        -        -        1.020    -        -        -        -        -        -        -        -        1.020    -        -        -        -        -        -        -        -        1.020    -        -        -        -        -        -        -        -        1.020    -        -        -        -        -        -        -        -      
CMS_MCtX           lnN           -        -        1.050    -        -        -        -        -        -        -        -        1.050    -        -        -        -        -        -        -        -        1.050    -        -        -        -        -        -        -        -        1.050    -        -        -        -        -        -        -        -        1.100    -        -        -        -        -        -        -        -        1.050    -        -        -        -        -        -        -        -        1.050    -        -        -        -        -        -        -        -        1.050    -        -        -        -        -        -        -        -        1.050    -        -        -        -        -        -      
CMS_MCvH           lnN           -        -        -        1.010    -        -        -        -        -        -        -        -        1.010    -        -        -        -        -        -        -        -        1.010    -        -        -        -        -        -        -        -        1.010    -        -        -        -        -        -        -        -        1.010    -        -        -        -        -        -        -        -        1.010    -        -        -        -        -        -        -        -        1.010    -        -        -        -        -        -        -        -        1.010    -        -        -        -        -        -        -        -        1.010    -        -        -        -        -      
CMS_eff_e          lnN           -        1.040    -        1.040    1.040    1.040    -        -        1.040    -        1.040    -        1.040    1.040    1.040    -        -        1.040    -        1.020    -        1.020    1.020    1.020    -        -        1.020    -        1.020    -        1.020    1.020    1.020    -        -        1.020    -        1.020    -        1.020    1.020    1.020    -        -        1.020    -        1.020    -        1.020    1.020    1.020    -        -        1.020    -        1.020    -        1.020    1.020    1.020    -        -        1.020    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_eff_m          lnN           -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.020    -        1.020    1.020    1.020    -        -        1.020    -        1.020    -        1.020    1.020    1.020    -        -        1.020    -        1.020    -        1.020    1.020    1.020    -        -        1.020    -        1.020    -        1.020    1.020    1.020    -        -        1.020    -        1.020    -        1.020    1.020    1.020    -        -        1.020    -        1.040    -        1.040    1.040    1.040    -        -        1.040    -        1.040    -        1.040    1.040    1.040    -        -        1.040  
CMS_fake_e         lnN           -        -        -        -        -        -        1.300    -        -        -        -        -        -        -        -        1.300    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.300    -        -        -        -        -        -        -        -        1.300    -        -        -        -        -        -        -        -        1.300    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_fake_m         lnN           -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.300    -        -        -        -        -        -        -        -        1.300    -        -        -        -        -        -        -        -        1.300    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.300    -        -        -        -        -        -        -        -        1.300    -        -      
CMS_jet_sel        lnN           1.020    1.020    -        1.020    1.020    1.020    -        1.020    1.020    1.020    1.020    -        1.020    1.020    1.020    -        1.020    1.020    1.020    1.020    -        1.020    1.020    1.020    -        1.020    1.020    1.020    1.020    -        1.020    1.020    1.020    -        1.020    1.020    1.050    1.050    -        1.100    1.100    1.050    -        1.050    1.100    1.020    1.020    -        1.020    1.020    1.020    -        1.020    1.020    1.020    1.020    -        1.020    1.020    1.020    -        1.020    1.020    1.020    1.020    -        1.020    1.020    1.020    -        1.020    1.020    1.020    1.020    -        1.020    1.020    1.020    -        1.020    1.020  
CMS_met            lnN           1.010    1.010    1.010    1.010    1.010    1.010    -        1.010    1.010    1.010    1.010    1.010    1.010    1.010    1.010    -        1.010    1.010    1.010    1.010    1.010    1.010    1.010    1.010    -        1.010    1.010    1.010    1.010    1.010    1.010    1.010    1.010    -        1.010    1.010    1.010    1.010    1.010    1.010    1.010    1.010    -        1.010    1.010    1.010    1.010    1.010    1.010    1.010    1.010    -        1.010    1.010    1.010    1.010    1.010    1.010    1.010    1.010    -        1.010    1.010    1.010    1.010    1.010    1.010    1.010    1.010    -        1.010    1.010    1.010    1.010    1.010    1.010    1.010    1.010    -        1.010    1.010  
CMS_normZ          lnN           -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.500    -        -        -        -        -        -        -        -        1.500    -        -        -        -        -        -        -        -        1.500    -        -        -        -        -        -        -        -        1.500    -        -        -        -        -        -        -        -        1.500    -      
CMS_normtX_j1      lnN           -        -        -        -        -        -        -        -        -        -        -        1.100    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.100    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.100    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.100    -        -        -        -        -        -      
CMS_normtX_j2      lnN           -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.100    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_p_scale_e      lnN           1.010    1.010    1.010    1.010    1.010    1.010    -        1.010    1.010    1.010    1.010    1.010    1.010    1.010    1.010    -        1.010    1.010    1.010    1.010    1.010    1.010    1.010    1.010    -        1.010    1.010    1.010    1.010    1.010    1.010    1.010    1.010    -        1.010    1.010    1.010    1.010    1.010    1.010    1.010    1.010    -        1.010    1.010    1.010    1.010    1.010    1.010    1.010    1.010    -        1.010    1.010    1.010    1.010    1.010    1.010    1.010    1.010    -        1.010    1.010    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_p_scale_m      lnN           -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.010    1.010    1.010    1.010    1.010    1.010    -        1.010    1.010    1.010    1.010    1.010    1.010    1.010    1.010    -        1.010    1.010    1.010    1.010    1.010    1.010    1.010    1.010    -        1.010    1.010    1.010    1.010    1.010    1.010    1.010    1.010    -        1.010    1.010    1.010    1.010    1.010    1.010    1.010    1.010    -        1.010    1.010    1.010    1.010    1.010    1.010    1.010    1.010    -        1.010    1.010    1.010    1.010    1.010    1.010    1.010    1.010    -        1.010    1.010  
CMS_statWW_j0      gmN  150      0.02873  -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        0.03832  -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        0.03935  -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        0.0434   -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_statWW_j1      gmN  150      -        -        -        -        -        -        -        -        -        0.01333  -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        0.02192  -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        0.02215  -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        0.0211   -        -        -        -        -        -        -        -      
CMS_statW_j0       gmN  900      -        -        -        -        -        -        0.00459  -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1e-05    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        0.00229  -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1e-05    -        -        -        -        -        -        -        -        -        -        -      
CMS_statW_j1       gmN  100      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        0.02064  -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1e-05    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        0.02064  -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1e-05    -        -      
CMS_statW_j2       gmN  10       -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        0.0001   -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_statZ_j0       gmN  100      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        0.00827  -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        0.01667  -        -        -        -        -        -        -        -        -        -      
CMS_statZ_j1       gmN  100      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        0.00827  -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        0.01667  -      
CMS_statZ_j2       gmN  100      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        0.001    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_stattX_j0      gmN  30       -        -        0.00163  -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        0.0083   -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        0.0066   -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        0.0054   -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_stattX_j1      gmN  1000     -        -        -        -        -        -        -        -        -        -        -        0.00125  -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        0.0018   -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        0.0019   -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        0.0016   -        -        -        -        -        -      
CMS_stattX_j2      gmN  100      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        0.008    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_trigger_e      lnN           -        1.020    -        1.020    1.020    1.020    -        -        1.020    -        1.020    -        1.020    1.020    1.020    -        -        1.020    -        1.010    -        1.010    1.010    1.010    -        -        1.010    -        1.010    -        1.010    1.010    1.010    -        -        1.010    -        1.010    -        1.010    1.010    1.010    -        -        1.010    -        1.010    -        1.010    1.010    1.010    -        -        1.010    -        1.010    -        1.010    1.010    1.010    -        -        1.010    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_trigger_m      lnN           -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.010    -        1.010    1.010    1.010    -        -        1.010    -        1.010    -        1.010    1.010    1.010    -        -        1.010    -        1.010    -        1.010    1.010    1.010    -        -        1.010    -        1.010    -        1.010    1.010    1.010    -        -        1.010    -        1.010    -        1.010    1.010    1.010    -        -        1.010    -        1.020    -        1.020    1.020    1.020    -        -        1.020    -        1.020    -        1.020    1.020    1.020    -        -        1.020  
