** V00-02-05  [Wed Feb  8 22:38:26 2006]
DT topology updated

** V00-02-04  [Thu Dec 15 15:01:29 2005]
update

** V00-02-03  [Tue Dec 13 17:44:39 2005]
new Channel

** V00-02-02  [Tue Dec  6 20:09:20 2005]
some improvement on DT Topologies

** V00-02-01  [Tue Nov 29 22:29:21 2005]
add DT topologies

** V00-02-00  [Tue Nov  8 17:58:53 2005]
updated version to V00-02-00

** V00-00-00  [Fri Oct 28 15:56:54 2005]
Tagged Geometry/CommonTopologies with V00-00-00

** V00-00-00  [Wed Oct 26 18:08:17 2005]
Base tag on CMSSW_0_2_0_pre5

