# BEGIN PLOT /CMS_2011_I930319/d01-x01-y01
Title=Energy Flow in MB events, $\sqrt{s}=0.9$ TeV
XLabel=$\eta$
YLabel=$\frac{dE}{d\eta}$ (GeV)
FullRange=1
LogY=1
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /CMS_2011_I930319/d02-x01-y01
Title=Energy Flow in dijet events, $\sqrt{s}=0.9$ TeV, $p_{t,jets}>8$ GeV
XLabel=$\eta$
YLabel=$\frac{dE}{d\eta}$ (GeV)
FullRange=1
LogY=1
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /CMS_2011_I930319/d03-x01-y01
Title=Energy Flow in MB events, $\sqrt{s}=7$ TeV
XLabel=$\eta$
YLabel=$\frac{dE}{d\eta}$ [GeV]
FullRange=1
LogY=1
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /CMS_2011_I930319/d04-x01-y01
Title=Energy Flow in dijet events, $\sqrt{s}=7$ TeV, $p_{t,jets}>20$ GeV
XLabel=$\eta$
YLabel=$\frac{dE}{d\eta}$ [GeV]
FullRange=1
LogY=1
LegendXPos=0.05
# END PLOT
