# BEGIN PLOT /CMS_EWK_11_021/Mll
Title=CMS $\text{M}_{ll}$, $\sqrt{s}=7$~TeV 
XLabel=$\text{M}_{ll}$ [GeV]
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{dM}$
FullRange=1
LogY=1
LegendXPos=0.1
# END PLOT
# BEGIN PLOT /CMS_EWK_11_021/Njets
Title=CMS Number of jets, $\sqrt{s}=7$~TeV 
XLabel=#Jets$(50\text{GeV})$
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{dN}$
FullRange=1
LogY=1
LegendXPos=0.1
# END PLOT
# BEGIN PLOT /CMS_EWK_11_021/Ptll
Title=CMS $\text{P}_T^{ll}$, $\sqrt{s}=7$~TeV 
XLabel=$\text{P}_T^{ll}$ [GeV]
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{dP_t}$
FullRange=1
LogY=1
LegendXPos=0.1
# END PLOT
# BEGIN PLOT /CMS_EWK_11_021/Mjj
Title=CMS $\text{M}_{jj}$, $\sqrt{s}=7$~TeV 
XLabel=$\text{M}_{jj}$ [GeV]
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{dM}$
FullRange=1
LogY=1
LegendXPos=0.1
# END PLOT
# BEGIN PLOT /CMS_EWK_11_021/PtJet1
Title=CMS $\text{P}_T^{1\text{st jet}}$, $\sqrt{s}=7$~TeV 
XLabel=$\text{P}_T^{1\text{st jet}}$ [GeV]
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{dP_t}$
FullRange=1
LogY=1
LegendXPos=0.1
# END PLOT
# BEGIN PLOT /CMS_EWK_11_021/PtJet2
Title=CMS $\text{P}_T^{2\text{nd jet}}$, $\sqrt{s}=7$~TeV 
XLabel=$\text{P}_T^{2\text{nd jet}}$ [GeV]
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{dP_t}$
FullRange=1
LogY=1
LegendXPos=0.1
# END PLOT
# BEGIN PLOT /CMS_EWK_11_021/PtJet3
Title=CMS $\text{P}_T^{3\text{rd jet}}$, $\sqrt{s}=7$~TeV 
XLabel=$\text{P}_T^{3\text{rd jet}}$ [GeV]
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{dP_t}$
FullRange=1
LogY=1
LegendXPos=0.1
# END PLOT
# BEGIN PLOT /CMS_EWK_11_021/PtJet4
Title=CMS $\text{P}_T^{4\text{th jet}}$, $\sqrt{s}=7$~TeV 
XLabel=$\text{P}_T^{4\text{th jet}}$ [GeV]
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{dP_t}$
FullRange=1
LogY=1
LegendXPos=0.1
# END PLOT
# BEGIN PLOT /CMS_EWK_11_021/d10-x01-y01
Title=CMS, $\Delta\phi(\text{Z},\text{J1})$, $\sqrt{s}=7$~TeV 
XLabel=$\Delta\phi(\text{Z},\text{J1})$ [rad]
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{d\phi}$
FullRange=1
LogY=1
LegendXPos=0.1
# END PLOT
# BEGIN PLOT /CMS_EWK_11_021/DeltaPhiZJ2
Title=CMS, $\Delta\phi(\text{Z},\text{J2})$, $\sqrt{s}=7$~TeV 
XLabel=$\Delta\phi(\text{Z},\text{J2})$ [rad]
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{d\phi}$
FullRange=1
LogY=1
LegendXPos=0.1
# END PLOT
# BEGIN PLOT /CMS_EWK_11_021/d04-x01-y01
Title=CMS, $\Delta\phi(\text{Z},\text{J3})$, $\geq$ 3 Jets, $\sqrt{s}=7$~TeV 
XLabel=$\Delta\phi(\text{Z},\text{J3})$ [rad]
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{d\phi}$
FullRange=1
LogY=1
LegendXPos=0.1
# END PLOT
# BEGIN PLOT /CMS_EWK_11_021/d01-x01-y01
Title=CMS, $\Delta\phi(\text{Z},\text{J1})$, $\geq$ 2 Jets, $\sqrt{s}=7$~TeV 
XLabel=$\Delta\phi(\text{Z}\text{J1})$ [rad]
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{d\phi}$
FullRange=1
LogY=1
LegendXPos=0.1
# END PLOT
# BEGIN PLOT /CMS_EWK_11_021/d08-x01-y01
Title=CMS, $\Delta\phi(\text{Z},\text{J1})$, $\geq$ 3 Jets, $\sqrt{s}=7$~TeV 
XLabel=$\Delta\phi(\text{Z},\text{J1})$ [rad]
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{d\phi}$
FullRange=1
LogY=1
LegendXPos=0.1
# END PLOT
# BEGIN PLOT /CMS_EWK_11_021/d14-x01-y01
Title=CMS, $\Delta\phi(\text{Z},\text{J2})$, $\geq$ 3 Jets, $\sqrt{s}=7$~TeV 
XLabel=$\Delta\phi(\text{Z},\text{J2})$ [rad]
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{d\phi}$
FullRange=1
LogY=1
LegendXPos=0.1
# END PLOT
# BEGIN PLOT /CMS_EWK_11_021/DeltaPhiJ1J2_2
Title=CMS, $\Delta\phi(\text{J1},\text{J2})$, $\sqrt{s}=7$~TeV 
XLabel=$\Delta\phi(\text{J1},\text{J2})$ [rad]
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{d\phi}$
FullRange=1
LogY=1
LegendXPos=0.1
# END PLOT
# BEGIN PLOT /CMS_EWK_11_021/d03-x01-y01
Title=CMS, $\Delta\phi(\text{J1},\text{J2})$, $\geq$ 3 Jets, $\sqrt{s}=7$~TeV 
XLabel=$\Delta\phi(\text{J1},\text{J2})$ [rad]
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{d\phi}$
FullRange=1
LogY=1
LegendXPos=0.1
# END PLOT
# BEGIN PLOT /CMS_EWK_11_021/SumDeltaPhi
Title=CMS, $\Sigma\Delta\phi$, $\sqrt{s}=7$~TeV 
XLabel=$\Delta\phi(\text{J1},\text{J2})+\Delta\phi(\text{J1},\text{J3})+\Delta\phi(\text{J2},\text{J3})$ [rad]
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{d\phi}$
FullRange=1
LogY=1
LegendXPos=0.1
# END PLOT
# BEGIN PLOT /CMS_EWK_11_021/d17-x01-y01
Title=CMS, Thrust, $\sqrt{s}=7$~TeV 
XLabel=$\ln{\tau_{\perp}}$
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{d\ln{\tau_{\perp}}}$
FullRange=1
LogY=0
LegendXPos=0.1
# END PLOT
# BEGIN PLOT /CMS_EWK_11_021/d09-x01-y01
Title=CMS, $\Delta\phi(\text{Z},\text{J1})$, Boosted regime, $\sqrt{s}=7$~TeV 
XLabel=$\Delta\phi(\text{Z},\text{J1})$ [rad]
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{d\phi}$
FullRange=1
LogY=1
LegendXPos=0.1
# END PLOT
# BEGIN PLOT /CMS_EWK_11_021/BoostedDeltaPhiZJ2
Title=CMS, $\Delta\phi(\text{Z},\text{J2})$, Boosted regime, $\sqrt{s}=7$~TeV 
XLabel=$\Delta\phi(\text{Z},\text{J2})$ [rad]
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{d\phi}$
FullRange=1
LogY=1
LegendXPos=0.1
# END PLOT
# BEGIN PLOT /CMS_EWK_11_021/d18-x01-y01
Title=CMS, $\Delta\phi(\text{Z},\text{J3})$, $\geq$ 3 Jets, Boosted regime, $\sqrt{s}=7$~TeV 
XLabel=$\Delta\phi(\text{Z},\text{J3})$ [rad]
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{d\phi}$
FullRange=1
LogY=1
LegendXPos=0.1
# END PLOT
# BEGIN PLOT /CMS_EWK_11_021/d02-x01-y01
Title=CMS, $\Delta\phi(\text{Z},\text{J1})$, $\geq$ 2 Jets, Boosted regime, $\sqrt{s}=7$~TeV 
XLabel=$\Delta\phi(\text{Z},\text{J1})$ [rad]
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{d\phi}$
FullRange=1
LogY=1
LegendXPos=0.1
# END PLOT
# BEGIN PLOT /CMS_EWK_11_021/d06-x01-y01
Title=CMS, $\Delta\phi(\text{Z},\text{J1})$, $\geq$ 3 Jets, Boosted regime, $\sqrt{s}=7$~TeV 
XLabel=$\Delta\phi(\text{Z},\text{J1})$ [rad]
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{d\phi}$
FullRange=1
LogY=1
LegendXPos=0.1
# END PLOT
# BEGIN PLOT /CMS_EWK_11_021/d07-x01-y01
Title=CMS, $\Delta\phi(\text{Z},\text{J2})$, $\geq$ 3 Jets, Boosted regime, $\sqrt{s}=7$~TeV 
XLabel=$\Delta\phi(\text{Z},\text{J1})$ [rad]
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{d\phi}$
FullRange=1
LogY=1
LegendXPos=0.1
# END PLOT
# BEGIN PLOT /CMS_EWK_11_021/BoostedDeltaPhiJ1J2_2
Title=CMS, $\Delta\phi(\text{J1},\text{J2})$, $\geq$ 2 Jets, Boosted regime, $\sqrt{s}=7$~TeV 
XLabel=$\Delta\phi(\text{J1},\text{J2})$ [rad]
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{d\phi}$
FullRange=1
LogY=1
LegendXPos=0.1
# END PLOT
# BEGIN PLOT /CMS_EWK_11_021/d15-x01-y01
Title=CMS, $\Delta\phi(\text{J1},\text{J2})$, $\geq$ 3 Jets, Boosted regime, $\sqrt{s}=7$~TeV 
XLabel=$\Delta\phi(\text{J1},\text{J2})$ [rad]
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{d\phi}$
FullRange=1
LogY=1
LegendXPos=0.1
# END PLOT
# BEGIN PLOT /CMS_EWK_11_021/BoostedSumDeltaPhi
Title=CMS, $\Sigma\Delta\phi$, Boosted regime, $\sqrt{s}=7$~TeV 
XLabel=$\Delta\phi\text{J1}\text{J2}+\Delta\phi\text{J1}\text{J3}+\Delta\phi\text{J2}\text{J3}$ [rad]
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{d\phi}$
FullRange=1
LogY=1
LegendXPos=0.1
# END PLOT
# BEGIN PLOT /CMS_EWK_11_021/d16-x01-y01
Title=CMS, Thrust, Boosted regime, $\sqrt{s}=7$~TeV 
XLabel=$\ln{\tau_{\perp}}$
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{d\ln{\tau_{\perp}}}$
FullRange=1
LogY=0
LegendXPos=0.1
# END PLOT
# BEGIN PLOT /CMS_EWK_11_021/d13-x01-y01
Title=CMS, $\Delta\phi(\text{J1}\text{J3})$, $\geq$ 3 Jets, Boosted regime, $\sqrt{s}=7$~TeV 
XLabel=$\Delta\phi(\text{J1},\text{J3})$ [rad]
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{d\phi}$
FullRange=1
LogY=1
LegendXPos=0.1
# END PLOT
# BEGIN PLOT /CMS_EWK_11_021/d05-x01-y01
Title=CMS, $\Delta\phi(\text{J1},\text{J3})$, $\geq$ 3 Jets, $\sqrt{s}=7$~TeV 
XLabel=$\Delta\phi(\text{J1},\text{J3})$ [rad]
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{d\phi}$
FullRange=1
LogY=1
LegendXPos=0.1
# END PLOT
# BEGIN PLOT /CMS_EWK_11_021/d11-x01-y01
Title=CMS, $\Delta\phi(\text{J2},{J3})$, $\geq$ 3 Jets, Boosted regime, $\sqrt{s}=7$~TeV 
XLabel=$\Delta\phi(\text{J2},\text{J3})$ [rad]
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{d\phi}$
FullRange=1
LogY=1
LegendXPos=0.1
# END PLOT
# BEGIN PLOT /CMS_EWK_11_021/d12-x01-y01
Title=CMS, $\Delta\phi(\text{J2},\text{J3})$, $\geq$ 3 Jets, $\sqrt{s}=7$~TeV 
XLabel=$\Delta\phi(\text{J2},\text{J3})$ [rad]
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{d\phi}$
FullRange=1
LogY=1
LegendXPos=0.1
# END PLOT
