# BEGIN PLOT /CMS_EWK_11_021/d01-x01-y01
Title=CMS, $\Delta\phi(\text{Z},\text{J1})$, $\sqrt{s}=7$~TeV 
XLabel=$\Delta\phi(\text{Z},\text{J1})$ [rad]
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{d\phi}$
FullRange=1
LogY=1
LegendXPos=0.1
# END PLOT
# BEGIN PLOT /CMS_EWK_11_021/d02-x01-y01
Title=CMS, $\Delta\phi(\text{Z},\text{J1})$, $\geq$ 2 Jets, $\sqrt{s}=7$~TeV
XLabel=$\Delta\phi(\text{Z}\text{J1})$ [rad]
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{d\phi}$
FullRange=1
LogY=1
LegendXPos=0.1
# END PLOT
# BEGIN PLOT /CMS_EWK_11_021/d03-x01-y01
Title=CMS, $\Delta\phi(\text{Z},\text{J3})$, $\geq$ 3 Jets, $\sqrt{s}=7$~TeV 
XLabel=$\Delta\phi(\text{Z},\text{J3})$ [rad]
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{d\phi}$
FullRange=1
LogY=1
LegendXPos=0.1
# END PLOT
# BEGIN PLOT /CMS_EWK_11_021/d04-x01-y01
Title=CMS, $\Delta\phi(\text{Z},\text{J1})$, $\geq$ 3 Jets, $\sqrt{s}=7$~TeV 
XLabel=$\Delta\phi(\text{Z},\text{J1})$ [rad]
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{d\phi}$
FullRange=1
LogY=1
LegendXPos=0.1
# END PLOT
# BEGIN PLOT /CMS_EWK_11_021/d05-x01-y01
Title=CMS, $\Delta\phi(\text{Z},\text{J2})$, $\geq$ 3 Jets, $\sqrt{s}=7$~TeV 
XLabel=$\Delta\phi(\text{Z},\text{J2})$ [rad]
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{d\phi}$
FullRange=1
LogY=1
LegendXPos=0.1
# END PLOT
# BEGIN PLOT /CMS_EWK_11_021/d06-x01-y01
Title=CMS, $\Delta\phi(\text{J1},\text{J2})$, $\geq$ 3 Jets, $\sqrt{s}=7$~TeV 
XLabel=$\Delta\phi(\text{J1},\text{J2})$ [rad]
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{d\phi}$
FullRange=1
LogY=1
LegendXPos=0.1
# END PLOT
# BEGIN PLOT /CMS_EWK_11_021/d07-x01-y01
Title=CMS, $\Delta\phi(\text{J1},\text{J3})$, $\geq$ 3 Jets, $\sqrt{s}=7$~TeV 
XLabel=$\Delta\phi(\text{J1},\text{J3})$ [rad]
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{d\phi}$
FullRange=1
LogY=1
LegendXPos=0.1
# END PLOT
# BEGIN PLOT /CMS_EWK_11_021/d08-x01-y01
Title=CMS, $\Delta\phi(\text{J2},\text{J3})$, $\geq$ 3 Jets, $\sqrt{s}=7$~TeV 
XLabel=$\Delta\phi(\text{J2},\text{J3})$ [rad]
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{d\phi}$
FullRange=1
LogY=1
LegendXPos=0.1
# END PLOT
# BEGIN PLOT /CMS_EWK_11_021/d09-x01-y01
Title=CMS, Thrust, $\sqrt{s}=7$~TeV 
XLabel=$\ln{\tau_{\perp}}$
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{d\ln{\tau_{\perp}}}$
FullRange=1
LogY=0
LegendXPos=0.1
# END PLOT
# BEGIN PLOT /CMS_EWK_11_021/d10-x01-y01
Title=CMS, $\Delta\phi(\text{Z},\text{J1})$, Boosted regime, $\sqrt{s}=7$~TeV 
XLabel=$\Delta\phi(\text{Z},\text{J1})$ [rad]
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{d\phi}$
FullRange=1
LogY=1
LegendXPos=0.1
# END PLOT
# BEGIN PLOT /CMS_EWK_11_021/d11-x01-y01
Title=CMS, $\Delta\phi(\text{Z},\text{J1})$, $\geq$ 2 Jets, Boosted regime, $\sqrt{s}=7$~TeV 
XLabel=$\Delta\phi(\text{Z},\text{J1})$ [rad]
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{d\phi}$
FullRange=1
LogY=1
LegendXPos=0.1
# END PLOT
# BEGIN PLOT /CMS_EWK_11_021/d12-x01-y01
Title=CMS, $\Delta\phi(\text{Z},\text{J3})$, $\geq$ 3 Jets, Boosted regime, $\sqrt{s}=7$~TeV 
XLabel=$\Delta\phi(\text{Z},\text{J3})$ [rad]
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{d\phi}$
FullRange=1
LogY=1
LegendXPos=0.1
# END PLOT
# BEGIN PLOT /CMS_EWK_11_021/d13-x01-y01
Title=CMS, $\Delta\phi(\text{Z},\text{J1})$, $\geq$ 3 Jets, Boosted regime, $\sqrt{s}=7$~TeV 
XLabel=$\Delta\phi(\text{Z},\text{J1})$ [rad]
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{d\phi}$
FullRange=1
LogY=1
LegendXPos=0.1
# END PLOT
# BEGIN PLOT /CMS_EWK_11_021/d14-x01-y01
Title=CMS, $\Delta\phi(\text{Z},\text{J2})$, $\geq$ 3 Jets, Boosted regime, $\sqrt{s}=7$~TeV 
XLabel=$\Delta\phi(\text{Z},\text{J1})$ [rad]
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{d\phi}$
FullRange=1
LogY=1
LegendXPos=0.1
# END PLOT
# BEGIN PLOT /CMS_EWK_11_021/d15-x01-y01
Title=CMS, $\Delta\phi(\text{J1},\text{J2})$, $\geq$ 3 Jets, Boosted regime, $\sqrt{s}=7$~TeV 
XLabel=$\Delta\phi(\text{J1},\text{J2})$ [rad]
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{d\phi}$
FullRange=1
LogY=1
LegendXPos=0.1
# END PLOT
# BEGIN PLOT /CMS_EWK_11_021/d16-x01-y01
Title=CMS, $\Delta\phi(\text{J1}\text{J3})$, $\geq$ 3 Jets, Boosted regime, $\sqrt{s}=7$~TeV 
XLabel=$\Delta\phi(\text{J1},\text{J3})$ [rad]
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{d\phi}$
FullRange=1
LogY=1
LegendXPos=0.1
# END PLOT
# BEGIN PLOT /CMS_EWK_11_021/d17-x01-y01
Title=CMS, $\Delta\phi(\text{J2},{J3})$, $\geq$ 3 Jets, Boosted regime, $\sqrt{s}=7$~TeV 
XLabel=$\Delta\phi(\text{J2},\text{J3})$ [rad]
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{d\phi}$
FullRange=1
LogY=1
LegendXPos=0.1
# END PLOT
# BEGIN PLOT /CMS_EWK_11_021/d18-x01-y01
Title=CMS, Thrust, Boosted regime, $\sqrt{s}=7$~TeV 
XLabel=$\ln{\tau_{\perp}}$
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{d\ln{\tau_{\perp}}}$
FullRange=1
LogY=0
LegendXPos=0.1
# END PLOT


