# BEGIN PLOT /CMS_FSQ_12_013/d01-x01-y01
Title=Leading hard jet $\eta$ in pp$\rightarrow$ 4j in $|\eta|<4.7$ at $\sqrt{s}$ = 7 TeV
XLabel=$\eta$
YLabel=$d^\sigma\,/d\eta\; [\text{pb}/rad]$
FullRange=1
LogY=1
# END PLOT
# BEGIN PLOT /CMS_FSQ_12_013/d13-x01-y01
Title=Subleading hard jet $\eta$ in pp$\rightarrow$ 4j in $|\eta|<4.7$ at $\sqrt{s}$ = 7 TeV
XLabel=$\eta$
YLabel=$d^\sigma\,/d\eta\; [\text{pb}/rad]$
FullRange=1
LogY=1
# END PLOT
# BEGIN PLOT /CMS_FSQ_12_013/d09-x01-y01
Title=Leading soft jet $\eta$ in pp$\rightarrow$ 4j in $|\eta|<4.7$ at $\sqrt{s}$ = 7 TeV
XLabel=$\eta$
YLabel=$d^\sigma\,/d\eta\; [\text{pb}/rad]$
FullRange=1
LogY=1
# END PLOT
# BEGIN PLOT /CMS_FSQ_12_013/d11-x01-y01
Title=Subleading soft jet $\eta$ in pp$\rightarrow$ 4j in $|\eta|<4.7$ at $\sqrt{s}$ = 7 TeV
XLabel=$\eta$
YLabel=$d^\sigma\,/d\eta\; [\text{pb}/rad]$
FullRange=1
LogY=1
# END PLOT 
# BEGIN PLOT /CMS_FSQ_12_013/d02-x01-y01
Title=Leading hard jet $p_{T}$ in pp$\rightarrow$ 4j in $|\eta|<4.7$ at $\sqrt{s}$ = 7 TeV
XLabel=$p_{T}$ [GeV]
YLabel=$d^\sigma\,/dp_{T}\; [\text{pb}/GeV]$
FullRange=1
LogY=1
# END PLOT
# BEGIN PLOT /CMS_FSQ_12_013/d14-x01-y01
Title=Subleading hard jet $p_{T}$ in pp$\rightarrow$ 4j in $|\eta|<4.7$ at $\sqrt{s}$ = 7 TeV
XLabel=$p_{T}$ [GeV] 
YLabel=$d^\sigma\,/dp_{T}\; [\text{pb}/GeV]$
FullRange=1
LogY=1
# END PLOT
# BEGIN PLOT /CMS_FSQ_12_013/d10-x01-y01
Title=Leading soft jet $p_{T}$ in pp$\rightarrow$ 4j in $|\eta|<4.7$ at $\sqrt{s}$ = 7 TeV
XLabel=$p_{T}$ [GeV]
YLabel=$d^\sigma\,/dp_{T}\; [\text{pb}/GeV]$
FullRange=1
LogY=1
# END PLOT
# BEGIN PLOT /CMS_FSQ_12_013/d12-x01-y01
Title=Subleading soft jet $p_{T}$ in pp$\rightarrow$ 4j in $|\eta|<4.7$ at $\sqrt{s}$ = 7 TeV
XLabel=$p_{T}$ [GeV]
YLabel=$d^\sigma\,/dp_{T}\; [\text{pb}/GeV]$
FullRange=1
LogY=1
# END PLOT
# BEGIN PLOT /CMS_FSQ_12_013/d03-x01-y01
Title=$\Delta$S in pp$\rightarrow$ 4j in $|\eta|<4.7$ at $\sqrt{s}$ = 7 TeV
XLabel=$\Delta$S
YLabel=$d^\sigma\,/d\DeltaS\; [\text{pb}/rad]$
FullRange=1
LogY=1
# END PLOT
# BEGIN PLOT /CMS_FSQ_12_013/d04-x01-y01
Title=Normalized $\Delta$S in pp$\rightarrow$ 4j in $|\eta|<4.7$ at $\sqrt{s}$ = 7 TeV
XLabel=$\Delta$S
YLabel=$1/\sigma d^\sigma\,/d\DeltaS\; [1/rad]$
FullRange=1
LogY=1
# END PLOT
# BEGIN PLOT /CMS_FSQ_12_013/d05-x01-y01
Title=$\Delta\phi^{soft}$ in pp$\rightarrow$ 4j in $|\eta|<4.7$ at $\sqrt{s}$ = 7 TeV
XLabel=$\Delta\phi^{soft}$
YLabel=$d^\sigma\,/d\Delta\phi^{soft}\; [\text{pb}/rad]$
FullRange=1
LogY=1
# END PLOT
# BEGIN PLOT /CMS_FSQ_12_013/d06-x01-y01
Title=Normalized $\Delta\phi^{soft}$ in pp$\rightarrow$ 4j in $|\eta|<4.7$ at $\sqrt{s}$ = 7 TeV
XLabel=$\Delta\phi^{soft}$
YLabel=$1/\sigma d^\sigma\,/d\Delta\phi^{soft}\; [1/rad]$
FullRange=1
LogY=1
# END PLOT
# BEGIN PLOT /CMS_FSQ_12_013/d07-x01-y01
Title=$\Delta^{rel}_{soft}p_{T}$ in pp$\rightarrow$ 4j in $|\eta|<4.7$ at $\sqrt{s}$ = 7 TeV
XLabel=$\Delta^{rel}_{soft}p_{T}$
YLabel=$d^\sigma\,/d\Delta^{rel}_{soft}p_{T}\; [\text{pb}]$
FullRange=1
LogY=1
# END PLOT
# BEGIN PLOT /CMS_FSQ_12_013/d08-x01-y01
Title=Normalized $\Delta^{rel}_{soft}p_{T}$ in pp$\rightarrow$ 4j in $|\eta|<4.7$ at $\sqrt{s}$ = 7 TeV
XLabel=$\Delta^{rel}_{soft}p_{T}$
YLabel=$1/\sigma d^\sigma\,/d\Delta^{rel}_{soft}p_{T}\;$
FullRange=1
LogY=1
# END PLOT