# BEGIN PLOT /CMS_EWK_10_010/d01-x01-y01
Title=Z Boson $p_T$
XLabel=$p_T$(Z) [GeV]
YLabel=$1/\sigma \; \text{d}\sigma/\text{d}p_T(Z)$ [1/GeV]
LogX=1
LogY=1
XMin=0.4
LegendXPos=0.1
LegendYPos=0.4
# END PLOT

# BEGIN PLOT /CMS_EWK_10_010/d02-x01-y01
Title=Z Boson $p_T$ 
XLabel=$p_T$(Z) [GeV]
YLabel=$1/\sigma \; \text{d}\sigma/\text{d}p_T(Z)$ [1/GeV]
LogX=0
LogY=0
# END PLOT


# BEGIN PLOT /CMS_EWK_10_010/d03-x01-y01
Title=Z Boson y
XLabel=$y$(Z)
YLabel=$1/\sigma \; \text{d}\sigma/\text{d}|y|(Z)$ 
LogX=0
LogY=0
LegendXPos=0.1
LegendYPos=0.3
# END PLOT
