# BEGIN PLOT /CMS_FSQ_12_020/d01-x01-y01
Title=Profile N(ch), $\sqrt{s}=7$ TeV
XLabel=Leading track $p_{T}$ [GeV/c]
YLabel=$1/\Delta\eta\Delta (\Delta\phi ) <N_{ch}>$
FullRange=1
LogY=1
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /CMS_FSQ_12_020/d02-x01-y01
Title=Profile Sum, $\sqrt{s}=7$ TeV
XLabel=Leading track $p_{T}$ [GeV/c]
YLabel=$1/\Delta\eta\Delta (\Delta\phi ) <\sum p_{T}>$ [GeV/c]
FullRange=1
LogY=1
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /CMS_FSQ_12_020/d03-x01-y01
Title=Profile N(ch), $\sqrt{s}=0.9$ TeV
XLabel=Leading track $p_{T}$ [GeV/c]
YLabel=$1/\Delta\eta\Delta (\Delta\phi ) <N_{ch}>$
FullRange=1
LogY=1
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /CMS_FSQ_12_020/d04-x01-y01
Title=Profile Sum, $\sqrt{s}=0.9$ TeV
XLabel=Leading track $p_{T}$ [GeV/c]
YLabel=$1/\Delta\eta\Delta (\Delta\phi ) <\sum p_{T}>$ [GeV/c]
FullRange=1
LogY=1
LegendXPos=0.05
# END PLOT
