# BEGIN PLOT /CMS_2011_S8978280/d01-x01-y01
Title=$\text{K}^0_\text{S}$ rapidity distribution at $\sqrt{s}$ = 0.9 TeV
XLabel=$\text{K}^0_\text{S}$ $|y|$
YLabel=$(1/N_\text{NSD})\; dN/dy$
FullRange=1
LogY=0
# END PLOT
# BEGIN PLOT /CMS_2011_S8978280/d01-x01-y02
Title=$\text{K}^0_\text{S}$ rapidity distribution at $\sqrt{s}$ = 7 TeV
XLabel=$\text{K}^0_\text{S}$ $|y|$
YLabel=$(1/N_\text{NSD})\; dN/dy$
FullRange=1
LogY=0
# END PLOT
# BEGIN PLOT /CMS_2011_S8978280/d02-x01-y01
Title=$\text{K}^0_\text{S}$ transverse momentum distribution at $\sqrt{s}$ = 0.9 TeV
XLabel=$\text{K}^0_\text{S}$ $p_T$ [GeV/$c$]
YLabel=$(1/N_\text{NSD})\; dN/dp_T \;(\text{GeV}/c)^{-1}$
FullRange=1
LogY=1
# END PLOT
# BEGIN PLOT /CMS_2011_S8978280/d02-x01-y02
Title=$\text{K}^0_\text{S}$ transverse momentum distribution at $\sqrt{s}$ = 7 TeV
XLabel=$\text{K}^0_\text{S}$ $p_T$ [GeV/$c$]
YLabel=$(1/N_\text{NSD})\; dN/dp_T \;(\text{GeV}/c)^{-1}$
FullRange=1
LogY=1
# END PLOT
# BEGIN PLOT /CMS_2011_S8978280/d03-x01-y01
Title=$\Lambda$ rapidity distribution at $\sqrt{s}$ = 0.9 TeV
XLabel=$\Lambda$ $|y|$
YLabel=$(1/N_\text{NSD})\; dN/dy$
FullRange=1
LogY=0
# END PLOT
# BEGIN PLOT /CMS_2011_S8978280/d03-x01-y02
Title=$\Lambda$ rapidity distribution at $\sqrt{s}$ = 7 TeV
XLabel=$\Lambda$ $|y|$
YLabel=$(1/N_\text{NSD})\; dN/dy$
FullRange=1
LogY=0
# END PLOT
# BEGIN PLOT /CMS_2011_S8978280/d04-x01-y01
Title=$\Lambda$ transverse momentum distribution at $\sqrt{s}$ = 0.9 TeV
XLabel=$\Lambda$ $p_T$ [GeV/$c$]
YLabel=$(1/N_\text{NSD})\; dN/dp_T \;(\text{GeV}/c)^{-1}$
FullRange=1
LogY=1
# END PLOT
# BEGIN PLOT /CMS_2011_S8978280/d04-x01-y02
Title=$\Lambda$ transverse momentum distribution at $\sqrt{s}$ = 7 TeV
XLabel=$\Lambda$ $p_T$ [GeV/$c$]
YLabel=$(1/N_\text{NSD})\; dN/dp_T \;(\text{GeV}/c)^{-1}$
FullRange=1
LogY=1
# END PLOT
# BEGIN PLOT /CMS_2011_S8978280/d05-x01-y01
Title=$\Xi^-$ rapidity distribution at $\sqrt{s}$ = 0.9 TeV
XLabel=$\Xi^-$ $|y|$
YLabel=$(1/N_\text{NSD})\; dN/dy$
FullRange=1
LogY=0
# END PLOT
# BEGIN PLOT /CMS_2011_S8978280/d05-x01-y02
Title=$\Xi^-$ rapidity distribution at $\sqrt{s}$ = 7 TeV
XLabel=$\Xi^-$ $|y|$
YLabel=$(1/N_\text{NSD})\; dN/dy$
FullRange=1
LogY=0
# END PLOT
# BEGIN PLOT /CMS_2011_S8978280/d06-x01-y01
Title=$\Xi^-$ transverse momentum distribution at $\sqrt{s}$ = 0.9 TeV
XLabel=$\Xi^-$ $p_T$ [GeV/$c$]
YLabel=$(1/N_\text{NSD})\; dN/dp_T \;(\text{GeV}/c)^{-1}$
FullRange=1
LogY=1
# END PLOT
# BEGIN PLOT /CMS_2011_S8978280/d06-x01-y02
Title=$\Xi^-$ transverse momentum distribution at $\sqrt{s}$ = 7 TeV
XLabel=$\Xi^-$ $p_T$ [GeV/$c$]
YLabel=$(1/N_\text{NSD})\; dN/dp_T \;(\text{GeV}/c)^{-1}$
FullRange=1
LogY=1
# END PLOT
# BEGIN PLOT /CMS_2011_S8978280/d07-x01-y01
Title=$\Lambda / \text{K}^0_\text{S}$ versus transverse momentum at $\sqrt{s}$ = 0.9 TeV
XLabel=$p_T$ [GeV/$c$]
YLabel=$N(\Lambda)\, /\, N(\text{K}^0_\text{S})$
FullRange=1
LogY=0
# END PLOT
# BEGIN PLOT /CMS_2011_S8978280/d07-x01-y02
Title=$\Lambda / \text{K}^0_\text{S}$ versus transverse momentum at $\sqrt{s}$ = 7 TeV
XLabel=$p_T$ [GeV/$c$]
YLabel=$N(\Lambda)\, /\, N(\text{K}^0_\text{S})$
FullRange=1
LogY=0
# END PLOT
# BEGIN PLOT /CMS_2011_S8978280/d08-x01-y01
Title=$\Xi^- / \Lambda$ versus transverse momentum at $\sqrt{s}$ = 0.9 TeV
XLabel=$p_T$ [GeV/$c$]
YLabel=$N(\Xi^-)\, /\, N(\Lambda)$
FullRange=1
LogY=0
# END PLOT
# BEGIN PLOT /CMS_2011_S8978280/d08-x01-y02
Title=$\Xi^- / \Lambda$ versus transverse momentum at $\sqrt{s}$ = 7 TeV
XLabel=$p_T$ [GeV/$c$]
YLabel=$N(\Xi^-)\, /\, N(\Lambda)$
FullRange=1
LogY=0
# END PLOT
# BEGIN PLOT /CMS_2011_S8978280/d09-x01-y01
Title=$\Lambda / \text{K}^0_\text{S}$ versus rapidity at $\sqrt{s}$ = 0.9 TeV
XLabel=$|y|$
YLabel=$N(\Lambda)\, /\, N(\text{K}^0_\text{S})$
FullRange=1
LogY=0
# END PLOT
# BEGIN PLOT /CMS_2011_S8978280/d09-x01-y02
Title=$\Lambda / \text{K}^0_\text{S}$ versus rapidity at $\sqrt{s}$ = 7 TeV
XLabel=$|y|$
YLabel=$N(\Lambda)\, /\, N(\text{K}^0_\text{S})$
FullRange=1
LogY=0
# END PLOT
# BEGIN PLOT /CMS_2011_S8978280/d10-x01-y01
Title=$\Xi^- / \Lambda$ versus rapidity at $\sqrt{s}$ = 0.9 TeV
XLabel=$|y|$
YLabel=$N(\Xi^-)\, /\, N(\Lambda)$
FullRange=1
LogY=0
# END PLOT
# BEGIN PLOT /CMS_2011_S8978280/d10-x01-y02
Title=$\Xi^- / \Lambda$ versus rapidity at $\sqrt{s}$ = 7 TeV
XLabel=$|y|$
YLabel=$N(\Xi^-)\, /\, N(\Lambda)$
FullRange=1
LogY=0
# END PLOT
