# BEGIN PLOT /CMS_2013_I1224539/d01-x01-y01
Title=Ungroomed AK7 Dijets, $(p_{T}^1 + p_{T}^2) / 2.0$ = 220-300 GeV
XLabel=$(m_1 + m_2) / 2$ [GeV]
YLabel=$\frac{1000}{\sigma}\frac{d(\sigma)}{d(m_1+m_2)/2} [1/GeV]$
RatioPlotYMin=0.0
RatioPlotYMax=2.0
# END PLOT

# BEGIN PLOT /CMS_2013_I1224539/d02-x01-y01
Title=Ungroomed AK7 Dijets, $(p_{T}^1 + p_{T}^2) / 2.0$ = 300-450 GeV
XLabel=$(m_1 + m_2) / 2$ [GeV]
YLabel=$\frac{1000}{\sigma}\frac{d(\sigma)}{d(m_1+m_2)/2} [1/GeV]$
RatioPlotYMin=0.0
RatioPlotYMax=2.0
# END PLOT

# BEGIN PLOT /CMS_2013_I1224539/d03-x01-y01
Title=Ungroomed AK7 Dijets, $(p_{T}^1 + p_{T}^2) / 2.0$ = 450-500 GeV
XLabel=$(m_1 + m_2) / 2$ [GeV]
YLabel=$\frac{1000}{\sigma}\frac{d(\sigma)}{d(m_1+m_2)/2} [1/GeV]$
RatioPlotYMin=0.0
RatioPlotYMax=2.0
# END PLOT

# BEGIN PLOT /CMS_2013_I1224539/d04-x01-y01
Title=Ungroomed AK7 Dijets, $(p_{T}^1 + p_{T}^2) / 2.0$ = 500-600 GeV
XLabel=$(m_1 + m_2) / 2$ [GeV]
YLabel=$\frac{1000}{\sigma}\frac{d(\sigma)}{d(m_1+m_2)/2} [1/GeV]$
RatioPlotYMin=0.0
RatioPlotYMax=2.0
# END PLOT

# BEGIN PLOT /CMS_2013_I1224539/d05-x01-y01
Title=Ungroomed AK7 Dijets, $(p_{T}^1 + p_{T}^2) / 2.0$ = 600-800 GeV
XLabel=$(m_1 + m_2) / 2$ [GeV]
YLabel=$\frac{1000}{\sigma}\frac{d(\sigma)}{d(m_1+m_2)/2} [1/GeV]$
RatioPlotYMin=0.0
RatioPlotYMax=2.0
# END PLOT

# BEGIN PLOT /CMS_2013_I1224539/d06-x01-y01
Title=Ungroomed AK7 Dijets, $(p_{T}^1 + p_{T}^2) / 2.0$ = 800-1000 GeV
XLabel=$(m_1 + m_2) / 2$ [GeV]
YLabel=$\frac{1000}{\sigma}\frac{d(\sigma)}{d(m_1+m_2)/2} [1/GeV]$
RatioPlotYMin=0.0
RatioPlotYMax=2.0
# END PLOT

# BEGIN PLOT /CMS_2013_I1224539/d07-x01-y01
Title=Ungroomed AK7 Dijets, $(p_{T}^1 + p_{T}^2) / 2.0$ = 1000-1500 GeV
XLabel=$(m_1 + m_2) / 2$ [GeV]
YLabel=$\frac{1000}{\sigma}\frac{d(\sigma)}{d(m_1+m_2)/2} [1/GeV]$
RatioPlotYMin=0.0
RatioPlotYMax=2.0
# END PLOT




# BEGIN PLOT /CMS_2013_I1224539/d08-x01-y01
Title=Filtered AK7 Dijets, $(p_{T}^1 + p_{T}^2) / 2.0$ = 220-300 GeV
XLabel=$(m_1 + m_2) / 2$ [GeV]
YLabel=$\frac{1000}{\sigma}\frac{d(\sigma)}{d(m_1+m_2)/2} [1/GeV]$
RatioPlotYMin=0.0
RatioPlotYMax=2.0
# END PLOT

# BEGIN PLOT /CMS_2013_I1224539/d09-x01-y01
Title=Filtered AK7 Dijets, $(p_{T}^1 + p_{T}^2) / 2.0$ = 300-450 GeV
XLabel=$(m_1 + m_2) / 2$ [GeV]
YLabel=$\frac{1000}{\sigma}\frac{d(\sigma)}{d(m_1+m_2)/2} [1/GeV]$
RatioPlotYMin=0.0
RatioPlotYMax=2.0
# END PLOT

# BEGIN PLOT /CMS_2013_I1224539/d10-x01-y01
Title=Filtered AK7 Dijets, $(p_{T}^1 + p_{T}^2) / 2.0$ = 450-500 GeV
XLabel=$(m_1 + m_2) / 2$ [GeV]
YLabel=$\frac{1000}{\sigma}\frac{d(\sigma)}{d(m_1+m_2)/2} [1/GeV]$
RatioPlotYMin=0.0
RatioPlotYMax=2.0
# END PLOT

# BEGIN PLOT /CMS_2013_I1224539/d11-x01-y01
Title=Filtered AK7 Dijets, $(p_{T}^1 + p_{T}^2) / 2.0$ = 500-600 GeV
XLabel=$(m_1 + m_2) / 2$ [GeV]
YLabel=$\frac{1000}{\sigma}\frac{d(\sigma)}{d(m_1+m_2)/2} [1/GeV]$
RatioPlotYMin=0.0
RatioPlotYMax=2.0
# END PLOT

# BEGIN PLOT /CMS_2013_I1224539/d12-x01-y01
Title=Filtered AK7 Dijets, $(p_{T}^1 + p_{T}^2) / 2.0$ = 600-800 GeV
XLabel=$(m_1 + m_2) / 2$ [GeV]
YLabel=$\frac{1000}{\sigma}\frac{d(\sigma)}{d(m_1+m_2)/2} [1/GeV]$
RatioPlotYMin=0.0
RatioPlotYMax=2.0
# END PLOT

# BEGIN PLOT /CMS_2013_I1224539/d13-x01-y01
Title=Filtered AK7 Dijets, $(p_{T}^1 + p_{T}^2) / 2.0$ = 800-1000 GeV
XLabel=$(m_1 + m_2) / 2$ [GeV]
YLabel=$\frac{1000}{\sigma}\frac{d(\sigma)}{d(m_1+m_2)/2} [1/GeV]$
RatioPlotYMin=0.0
RatioPlotYMax=2.0
# END PLOT

# BEGIN PLOT /CMS_2013_I1224539/d14-x01-y01
Title=Filtered AK7 Dijets, $(p_{T}^1 + p_{T}^2) / 2.0$ = 1000-1500 GeV
XLabel=$(m_1 + m_2) / 2$ [GeV]
YLabel=$\frac{1000}{\sigma}\frac{d(\sigma)}{d(m_1+m_2)/2} [1/GeV]$
RatioPlotYMin=0.0
RatioPlotYMax=2.0
# END PLOT





# BEGIN PLOT /CMS_2013_I1224539/d15-x01-y01
Title=Trimmed AK7 Dijets, $(p_{T}^1 + p_{T}^2) / 2.0$ = 220-300 GeV
XLabel=$(m_1 + m_2) / 2$ [GeV]
YLabel=$\frac{1000}{\sigma}\frac{d(\sigma)}{d(m_1+m_2)/2} [1/GeV]$
RatioPlotYMin=0.0
RatioPlotYMax=2.0
# END PLOT

# BEGIN PLOT /CMS_2013_I1224539/d16-x01-y01
Title=Trimmed AK7 Dijets, $(p_{T}^1 + p_{T}^2) / 2.0$ = 300-450 GeV
XLabel=$(m_1 + m_2) / 2$ [GeV]
YLabel=$\frac{1000}{\sigma}\frac{d(\sigma)}{d(m_1+m_2)/2} [1/GeV]$
RatioPlotYMin=0.0
RatioPlotYMax=2.0
# END PLOT

# BEGIN PLOT /CMS_2013_I1224539/d17-x01-y01
Title=Trimmed AK7 Dijets, $(p_{T}^1 + p_{T}^2) / 2.0$ = 450-500 GeV
XLabel=$(m_1 + m_2) / 2$ [GeV]
YLabel=$\frac{1000}{\sigma}\frac{d(\sigma)}{d(m_1+m_2)/2} [1/GeV]$
RatioPlotYMin=0.0
RatioPlotYMax=2.0
# END PLOT

# BEGIN PLOT /CMS_2013_I1224539/d18-x01-y01
Title=Trimmed AK7 Dijets, $(p_{T}^1 + p_{T}^2) / 2.0$ = 500-600 GeV
XLabel=$(m_1 + m_2) / 2$ [GeV]
YLabel=$\frac{1000}{\sigma}\frac{d(\sigma)}{d(m_1+m_2)/2} [1/GeV]$
RatioPlotYMin=0.0
RatioPlotYMax=2.0
# END PLOT

# BEGIN PLOT /CMS_2013_I1224539/d19-x01-y01
Title=Trimmed AK7 Dijets, $(p_{T}^1 + p_{T}^2) / 2.0$ = 600-800 GeV
XLabel=$(m_1 + m_2) / 2$ [GeV]
YLabel=$\frac{1000}{\sigma}\frac{d(\sigma)}{d(m_1+m_2)/2} [1/GeV]$
RatioPlotYMin=0.0
RatioPlotYMax=2.0
# END PLOT

# BEGIN PLOT /CMS_2013_I1224539/d20-x01-y01
Title=Trimmed AK7 Dijets, $(p_{T}^1 + p_{T}^2) / 2.0$ = 800-1000 GeV
XLabel=$(m_1 + m_2) / 2$ [GeV]
YLabel=$\frac{1000}{\sigma}\frac{d(\sigma)}{d(m_1+m_2)/2} [1/GeV]$
RatioPlotYMin=0.0
RatioPlotYMax=2.0
# END PLOT

# BEGIN PLOT /CMS_2013_I1224539/d21-x01-y01
Title=Trimmed AK7 Dijets, $(p_{T}^1 + p_{T}^2) / 2.0$ = 1000-1500 GeV
XLabel=$(m_1 + m_2) / 2$ [GeV]
YLabel=$\frac{1000}{\sigma}\frac{d(\sigma)}{d(m_1+m_2)/2} [1/GeV]$
RatioPlotYMin=0.0
RatioPlotYMax=2.0
# END PLOT





# BEGIN PLOT /CMS_2013_I1224539/d22-x01-y01
Title=Pruned AK7 Dijets, $(p_{T}^1 + p_{T}^2) / 2.0$ = 220-300 GeV
XLabel=$(m_1 + m_2) / 2$ [GeV]
YLabel=$\frac{1000}{\sigma}\frac{d(\sigma)}{d(m_1+m_2)/2} [1/GeV]$
RatioPlotYMin=0.0
RatioPlotYMax=2.0
# END PLOT

# BEGIN PLOT /CMS_2013_I1224539/d23-x01-y01
Title=Pruned AK7 Dijets, $(p_{T}^1 + p_{T}^2) / 2.0$ = 300-450 GeV
XLabel=$(m_1 + m_2) / 2$ [GeV]
YLabel=$\frac{1000}{\sigma}\frac{d(\sigma)}{d(m_1+m_2)/2} [1/GeV]$
RatioPlotYMin=0.0
RatioPlotYMax=2.0
# END PLOT

# BEGIN PLOT /CMS_2013_I1224539/d24-x01-y01
Title=Pruned AK7 Dijets, $(p_{T}^1 + p_{T}^2) / 2.0$ = 450-500 GeV
XLabel=$(m_1 + m_2) / 2$ [GeV]
YLabel=$\frac{1000}{\sigma}\frac{d(\sigma)}{d(m_1+m_2)/2} [1/GeV]$
RatioPlotYMin=0.0
RatioPlotYMax=2.0
# END PLOT

# BEGIN PLOT /CMS_2013_I1224539/d25-x01-y01
Title=Pruned AK7 Dijets, $(p_{T}^1 + p_{T}^2) / 2.0$ = 500-600 GeV
XLabel=$(m_1 + m_2) / 2$ [GeV]
YLabel=$\frac{1000}{\sigma}\frac{d(\sigma)}{d(m_1+m_2)/2} [1/GeV]$
RatioPlotYMin=0.0
RatioPlotYMax=2.0
# END PLOT

# BEGIN PLOT /CMS_2013_I1224539/d26-x01-y01
Title=Pruned AK7 Dijets, $(p_{T}^1 + p_{T}^2) / 2.0$ = 600-800 GeV
XLabel=$(m_1 + m_2) / 2$ [GeV]
YLabel=$\frac{1000}{\sigma}\frac{d(\sigma)}{d(m_1+m_2)/2} [1/GeV]$
RatioPlotYMin=0.0
RatioPlotYMax=2.0
# END PLOT

# BEGIN PLOT /CMS_2013_I1224539/d27-x01-y01
Title=Pruned AK7 Dijets, $(p_{T}^1 + p_{T}^2) / 2.0$ = 800-1000 GeV
XLabel=$(m_1 + m_2) / 2$ [GeV]
YLabel=$\frac{1000}{\sigma}\frac{d(\sigma)}{d(m_1+m_2)/2} [1/GeV]$
RatioPlotYMin=0.0
RatioPlotYMax=2.0
# END PLOT

# BEGIN PLOT /CMS_2013_I1224539/d28-x01-y01
Title=Pruned AK7 Dijets, $(p_{T}^1 + p_{T}^2) / 2.0$ = 1000-1500 GeV
XLabel=$(m_1 + m_2) / 2$ [GeV]
YLabel=$\frac{1000}{\sigma}\frac{d(\sigma)}{d(m_1+m_2)/2} [1/GeV]$
RatioPlotYMin=0.0
RatioPlotYMax=2.0
# END PLOT
