# BEGIN PLOT /CMS_2012_PAS_FSQ_12_028/d
FullRange=1
LogY=1
LegendXPos=0.1
# END PLOT
 
# BEGIN PLOT /CMS_2012_PAS_FSQ_12_028/d(0[1-3]|1[0-2])
XLabel=$\Delta S$ 
# END PLOT
# BEGIN PLOT /CMS_2012_PAS_FSQ_12_028/d(0[4-6]|1[3-5])
XLabel=$\Delta\phi$
# END PLOT
# BEGIN PLOT /CMS_2012_PAS_FSQ_12_028/d(0[7-9]|1[6-8])
XLabel=$\Delta^{rel} p_{T}$
# END PLOT

# BEGIN PLOT /CMS_2012_PAS_FSQ_12_028/d(0[147]|1[036])
Title=CMS, W + jets (=2)
# END PLOT
# BEGIN PLOT /CMS_2012_PAS_FSQ_12_028/d(0[258]|1[147])
Title=CMS, W + jets ($\ge$2); best $p_{T}$ balanced pair
# END PLOT
# BEGIN PLOT /CMS_2012_PAS_FSQ_12_028/d(0[369]|1[258])
Title=CMS, W + jets ($\ge$2); leading two jets
# END PLOT

# BEGIN PLOT /CMS_2012_PAS_FSQ_12_028/d0[1-3]
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{d(0.105*\Delta S)}$
# END PLOT
# BEGIN PLOT /CMS_2012_PAS_FSQ_12_028/d1[0-2]
YLabel=$\frac{d\sigma}{d(0.105*\Delta S)}$
# END PLOT
# BEGIN PLOT /CMS_2012_PAS_FSQ_12_028/d0[4-6]
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{d(0.105*\Delta\phi)}$
# END PLOT
# BEGIN PLOT /CMS_2012_PAS_FSQ_12_028/d1[3-5]
YLabel=$\frac{d\sigma}{d(0.105*\Delta\phi)}$
# END PLOT
# BEGIN PLOT /CMS_2012_PAS_FSQ_12_028/d0[7-9]
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{d(0.033*\Delta^{rel} p_{T})}$
# END PLOT
# BEGIN PLOT /CMS_2012_PAS_FSQ_12_028/d1[6-8]
YLabel=$\frac{d\sigma}{d(0.033*\Delta^{rel} p_{T})}$
# END PLOT
