# BEGIN PLOT /CMS_EWK_10_012/d01-x01-y01
Title=$\frac{\sigma(W->enu+\geq n-jets)}{\sigma(W->enu+\geq 0-jets)}$ in CMS at $\sqrt(s)= 7 TeV$
XLabel=Inclusive Jet Multiplicity, n
YLabel=$\frac{\sigma(W+\geq n-jets)}{\sigma(W+\geq 0-jets)}$
FullRange=1
LogY=1
# END PLOT
# BEGIN PLOT /CMS_EWK_10_012/d02-x01-y01
Title=$\frac{\sigma(W->enu+\geq n-jets)}{\sigma(W->enu+\geq (n-1)-jets)}$ in CMS at $\sqrt(s)= 7 TeV$
XLabel=Inclusive Jet Multiplicity, n
YLabel=$\frac{\sigma(W+\geq n-jets)}{\sigma(W+\geq (n-1)-jets)}$
FullRange=1
#YMin=0
YMax=0.4
LogY=0
# END PLOT
# BEGIN PLOT /CMS_EWK_10_012/d03-x01-y01
Title=$\frac{\sigma(W->munu+\geq n-jets)}{\sigma(W->munu+\geq 0-jets)}$ in CMS at $\sqrt(s)= 7 TeV$
XLabel=Inclusive Jet Multiplicity, n
YLabel=$\frac{\sigma(W+\geq n-jets)}{\sigma(W+\geq 0-jets)}$
FullRange=1
LogY=1
# END PLOT
# BEGIN PLOT /CMS_EWK_10_012/d04-x01-y01
Title=$\frac{\sigma(W->munu+\geq n-jets)}{\sigma(W->munu+\geq (n-1)-jets)}$ in CMS at $\sqrt(s)= 7 TeV$
XLabel=Inclusive Jet Multiplicity, n
YLabel=$\frac{\sigma(W+\geq n-jets)}{\sigma(W+\geq (n-1)-jets)}$
FullRange=1
#YMin=0
YMax=0.4
LogY=0
# END PLOT
# BEGIN PLOT /CMS_EWK_10_012/d05-x01-y01
Title=$\frac{\sigma(Zee+\geq n-jets)}{\sigma(Zee+\geq 0-jets)}$ in CMS at $\sqrt(s)= 7 TeV$
XLabel=Inclusive Jet Multiplicity, n
YLabel=$\frac{\sigma(Z+\geq n-jets)}{\sigma(Z+\geq 0-jets)}$
FullRange=1
LogY=1
# END PLOT
# BEGIN PLOT /CMS_EWK_10_012/d06-x01-y01
Title=$\frac{\sigma(Zee+\geq n-jets)}{\sigma(Zee+\geq (n-1)-jets)}$ in CMS at $\sqrt(s)= 7 TeV$
XLabel=Inclusive Jet Multiplicity, n
YLabel=$\frac{\sigma(Z+\geq n-jets)}{\sigma(Z+\geq (n-1)-jets)}$
FullRange=1
#YMin=0
YMax=0.4
LogY=0
# END PLOT
# BEGIN PLOT /CMS_EWK_10_012/d07-x01-y01
Title=$\frac{\sigma(Zmm+\geq n-jets)}{\sigma(Zmm+\geq 0-jets)}$ in CMS at $\sqrt(s)= 7 TeV$
XLabel=Inclusive Jet Multiplicity, n
YLabel=$\frac{\sigma(Z+\geq n-jets)}{\sigma(Z+\geq 0-jets)}$
FullRange=1
LogY=1
# END PLOT
# BEGIN PLOT /CMS_EWK_10_012/d08-x01-y01
Title=$\frac{\sigma(Zmm+\geq n-jets)}{\sigma(Zmm+\geq (n-1)-jets)}$ in CMS at $\sqrt(s)= 7 TeV$
XLabel=Inclusive Jet Multiplicity, n
YLabel=$\frac{\sigma(Z+\geq n-jets)}{\sigma(Z+\geq (n-1)-jets)}$
FullRange=1
#YMin=0
YMax=0.4
LogY=0
# END PLOT
# BEGIN PLOT /CMS_EWK_10_012/d09-x01-y01
Title=$W->enu$ Charge asymmetry in CMS at $\sqrt(s)= 7 TeV$
XLabel=Inclusive Jet Multiplicity, n
YLabel=Charge asymmetry
FullRange=1
#YMin=0
YMax=0.6
LogY=0
# END PLOT
# BEGIN PLOT /CMS_EWK_10_012/d10-x01-y01
Title=$W->munu$ Charge asymmetry in CMS at $\sqrt(s)= 7 TeV$
XLabel=Inclusive Jet Multiplicity, n
YLabel=Charge asymmetry
FullRange=1
#YMin=0
YMax=0.6
LogY=0
# END PLOT




