# BEGIN PLOT /CMS_2013_I1224539_DIJET/d
XLabel=$(m_1 + m_2) / 2$ [GeV]
YLabel=$1000/\sigma \, 2\mathrm{d}\sigma)/\mathrm{d}(m_1 + m_2)$ [1/GeV]
RatioPlotYMin=0.0
RatioPlotYMax=2.0
XMin=0.0
XMax=300.0
# END PLOT


# BEGIN PLOT /CMS_2013_I1224539_DIJET/d01-x01-y01
Title=Ungroomed AK7 dijets, $(p_T^1 + p_T^2) / 2$ = 220--300 GeV
# END PLOT
# BEGIN PLOT /CMS_2013_I1224539_DIJET/d02-x01-y01
Title=Ungroomed AK7 dijets, $(p_T^1 + p_T^2) / 2$ = 300--450 GeV
# END PLOT
# BEGIN PLOT /CMS_2013_I1224539_DIJET/d03-x01-y01
Title=Ungroomed AK7 dijets, $(p_T^1 + p_T^2) / 2$ = 450--500 GeV
# END PLOT
# BEGIN PLOT /CMS_2013_I1224539_DIJET/d04-x01-y01
Title=Ungroomed AK7 dijets, $(p_T^1 + p_T^2) / 2$ = 500--600 GeV
# END PLOT
# BEGIN PLOT /CMS_2013_I1224539_DIJET/d05-x01-y01
Title=Ungroomed AK7 dijets, $(p_T^1 + p_T^2) / 2$ = 600--800 GeV
# END PLOT
# BEGIN PLOT /CMS_2013_I1224539_DIJET/d06-x01-y01
Title=Ungroomed AK7 dijets, $(p_T^1 + p_T^2) / 2$ = 800--1000 GeV
# END PLOT
# BEGIN PLOT /CMS_2013_I1224539_DIJET/d07-x01-y01
Title=Ungroomed AK7 dijets, $(p_T^1 + p_T^2) / 2$ = 1000--1500 GeV
# END PLOT


# BEGIN PLOT /CMS_2013_I1224539_DIJET/d08-x01-y01
Title=Filtered AK7 dijets, $(p_T^1 + p_T^2) / 2$ = 220--300 GeV
# END PLOT
# BEGIN PLOT /CMS_2013_I1224539_DIJET/d09-x01-y01
Title=Filtered AK7 dijets, $(p_T^1 + p_T^2) / 2$ = 300--450 GeV
# END PLOT
# BEGIN PLOT /CMS_2013_I1224539_DIJET/d10-x01-y01
Title=Filtered AK7 dijets, $(p_T^1 + p_T^2) / 2$ = 450--500 GeV
# END PLOT
# BEGIN PLOT /CMS_2013_I1224539_DIJET/d11-x01-y01
Title=Filtered AK7 dijets, $(p_T^1 + p_T^2) / 2$ = 500--600 GeV
# END PLOT
# BEGIN PLOT /CMS_2013_I1224539_DIJET/d12-x01-y01
Title=Filtered AK7 dijets, $(p_T^1 + p_T^2) / 2$ = 600--800 GeV
# END PLOT
# BEGIN PLOT /CMS_2013_I1224539_DIJET/d13-x01-y01
Title=Filtered AK7 dijets, $(p_T^1 + p_T^2) / 2$ = 800--1000 GeV
# END PLOT
# BEGIN PLOT /CMS_2013_I1224539_DIJET/d14-x01-y01
Title=Filtered AK7 dijets, $(p_T^1 + p_T^2) / 2$ = 1000--1500 GeV
# END PLOT


# BEGIN PLOT /CMS_2013_I1224539_DIJET/d15-x01-y01
Title=Trimmed AK7 dijets, $(p_T^1 + p_T^2) / 2$ = 220--300 GeV
# END PLOT
# BEGIN PLOT /CMS_2013_I1224539_DIJET/d16-x01-y01
Title=Trimmed AK7 dijets, $(p_T^1 + p_T^2) / 2$ = 300--450 GeV
# END PLOT
# BEGIN PLOT /CMS_2013_I1224539_DIJET/d17-x01-y01
Title=Trimmed AK7 dijets, $(p_T^1 + p_T^2) / 2$ = 450--500 GeV
# END PLOT
# BEGIN PLOT /CMS_2013_I1224539_DIJET/d18-x01-y01
Title=Trimmed AK7 dijets, $(p_T^1 + p_T^2) / 2$ = 500--600 GeV
# END PLOT
# BEGIN PLOT /CMS_2013_I1224539_DIJET/d19-x01-y01
Title=Trimmed AK7 dijets, $(p_T^1 + p_T^2) / 2$ = 600--800 GeV
# END PLOT
# BEGIN PLOT /CMS_2013_I1224539_DIJET/d20-x01-y01
Title=Trimmed AK7 dijets, $(p_T^1 + p_T^2) / 2$ = 800--1000 GeV
# END PLOT
# BEGIN PLOT /CMS_2013_I1224539_DIJET/d21-x01-y01
Title=Trimmed AK7 dijets, $(p_T^1 + p_T^2) / 2$ = 1000--1500 GeV
# END PLOT


# BEGIN PLOT /CMS_2013_I1224539_DIJET/d22-x01-y01
Title=Pruned AK7 dijets, $(p_T^1 + p_T^2) / 2$ = 220--300 GeV
# END PLOT
# BEGIN PLOT /CMS_2013_I1224539_DIJET/d23-x01-y01
Title=Pruned AK7 dijets, $(p_T^1 + p_T^2) / 2$ = 300--450 GeV
# END PLOT
# BEGIN PLOT /CMS_2013_I1224539_DIJET/d24-x01-y01
Title=Pruned AK7 dijets, $(p_T^1 + p_T^2) / 2$ = 450--500 GeV
# END PLOT
# BEGIN PLOT /CMS_2013_I1224539_DIJET/d25-x01-y01
Title=Pruned AK7 dijets, $(p_T^1 + p_T^2) / 2$ = 500--600 GeV
# BEGIN PLOT /CMS_2013_I1224539_DIJET/d26-x01-y01
Title=Pruned AK7 dijets, $(p_T^1 + p_T^2) / 2$ = 600--800 GeV
# END PLOT
# BEGIN PLOT /CMS_2013_I1224539_DIJET/d27-x01-y01
Title=Pruned AK7 dijets, $(p_T^1 + p_T^2) / 2$ = 800--1000 GeV
# END PLOT
# BEGIN PLOT /CMS_2013_I1224539_DIJET/d28-x01-y01
Title=Pruned AK7 dijets, $(p_T^1 + p_T^2) / 2$ = 1000--1500 GeV
# END PLOT
