# BEGIN PLOT /CMS_2010_S8656010/d01-x01-y01
Title=Charged hadron $p_T$ for $|\eta|=0.1$ at $\sqrt{s}$ = 7 TeV
XLabel=$p_T$ [GeV/$c$]
YLabel=$d^2N_\text{ch}\,/d\eta\, dp_T\; [(\text{GeV}/c)^{-1}]$
FullRange=1
LogY=1
# END PLOT
# BEGIN PLOT /CMS_2010_S8656010/d01-x01-y02
Title=Charged hadron $p_T$ for $|\eta|=0.3$ at $\sqrt{s}$ = 7 TeV
XLabel=$p_T$ [GeV/$c$]
YLabel=$d^2N_\text{ch}\,/d\eta\, dp_T\; [(\text{GeV}/c)^{-1}]$
FullRange=1
LogY=1
# END PLOT
# BEGIN PLOT /CMS_2010_S8656010/d01-x01-y03
Title=Charged hadron $p_T$ for $|\eta|=0.5$ at $\sqrt{s}$ = 7 TeV
XLabel=$p_T$ [GeV/$c$]
YLabel=$d^2N_\text{ch}\,/d\eta\, dp_T\; [(\text{GeV}/c)^{-1}]$
FullRange=1
LogY=1
# END PLOT
# BEGIN PLOT /CMS_2010_S8656010/d01-x01-y04
Title=Charged hadron $p_T$ for $|\eta|=0.7$ at $\sqrt{s}$ = 7 TeV
XLabel=$p_T$ [GeV/$c$]
YLabel=$d^2N_\text{ch}\,/d\eta\, dp_T\; [(\text{GeV}/c)^{-1}]$
FullRange=1
LogY=1
# END PLOT
# BEGIN PLOT /CMS_2010_S8656010/d02-x01-y01
Title=Charged hadron $p_T$ for $|\eta|=0.9$ at $\sqrt{s}$ = 7 TeV
XLabel=$p_T$ [GeV/$c$]
YLabel=$d^2N_\text{ch}\,/d\eta\, dp_T\; [(\text{GeV}/c)^{-1}]$
FullRange=1
LogY=1
# END PLOT
# BEGIN PLOT /CMS_2010_S8656010/d02-x01-y02
Title=Charged hadron $p_T$ for $|\eta|=1.1$ at $\sqrt{s}$ = 7 TeV
XLabel=$p_T$ [GeV/$c$]
YLabel=$d^2N_\text{ch}\,/d\eta\, dp_T\; [(\text{GeV}/c)^{-1}]$
FullRange=1
LogY=1
# END PLOT
# BEGIN PLOT /CMS_2010_S8656010/d02-x01-y03
Title=Charged hadron $p_T$ for $|\eta|=1.3$ at $\sqrt{s}$ = 7 TeV
XLabel=$p_T$ [GeV/$c$]
YLabel=$d^2N_\text{ch}\,/d\eta\, dp_T\; [(\text{GeV}/c)^{-1}]$
FullRange=1
LogY=1
# END PLOT
# BEGIN PLOT /CMS_2010_S8656010/d02-x01-y04
Title=Charged hadron $p_T$ for $|\eta|=1.5$ at $\sqrt{s}$ = 7 TeV
XLabel=$p_T$ [GeV/$c$]
YLabel=$d^2N_\text{ch}\,/d\eta\, dp_T\; [(\text{GeV}/c)^{-1}]$
FullRange=1
LogY=1
# END PLOT
# BEGIN PLOT /CMS_2010_S8656010/d03-x01-y01
Title=Charged hadron $p_T$ for $|\eta|=1.7$ at $\sqrt{s}$ = 7 TeV
XLabel=$p_T$ [GeV/$c$]
YLabel=$d^2N_\text{ch}\,/d\eta\, dp_T\; [(\text{GeV}/c)^{-1}]$
FullRange=1
LogY=1
# END PLOT
# BEGIN PLOT /CMS_2010_S8656010/d03-x01-y02
Title=Charged hadron $p_T$ for $|\eta|=1.9$ at $\sqrt{s}$ = 7 TeV
XLabel=$p_T$ [GeV/$c$]
YLabel=$d^2N_\text{ch}\,/d\eta\, dp_T\; [(\text{GeV}/c)^{-1}]$
FullRange=1
LogY=1
# END PLOT
# BEGIN PLOT /CMS_2010_S8656010/d03-x01-y03
Title=Charged hadron $p_T$ for $|\eta|=2.1$ at $\sqrt{s}$ = 7 TeV
XLabel=$p_T$ [GeV/$c$]
YLabel=$d^2N_\text{ch}\,/d\eta\, dp_T\; [(\text{GeV}/c)^{-1}]$
FullRange=1
LogY=1
# END PLOT
# BEGIN PLOT /CMS_2010_S8656010/d03-x01-y04
Title=Charged hadron $p_T$ for $|\eta|=2.3$ at $\sqrt{s}$ = 7 TeV
XLabel=$p_T$ [GeV/$c$]
YLabel=$d^2N_\text{ch}\,/d\eta\, dp_T\; [(\text{GeV}/c)^{-1}]$
FullRange=1
LogY=1
# END PLOT
# BEGIN PLOT /CMS_2010_S8656010/d04-x01-y01
Title=Charged hadron $p_T$ for $|\eta|<2.4$ at $\sqrt{s}$ = 7 TeV
XLabel=$p_T$ [GeV/$c$]
YLabel=$(1/2\pi p_T)\; d^2N_\text{ch}\,/d\eta\, dp_T\; [(\text{GeV}/c)^{-2}]$
FullRange=1
LogY=1
# END PLOT
# BEGIN PLOT /CMS_2010_S8656010/d05-x01-y01
Title=Charged hadron $\eta$ integrated over $p_T$ at $\sqrt{s}$ = 7 TeV
XLabel=$\eta$
YLabel=$dN_\text{ch}\,/d\eta$
FullRange=1
LogY=0
# END PLOT
