# BEGIN PLOT /CMS_QCD_10_010/d01-x01-y01
Title= Profile $\text{N}_\text{ch}$ at $\sqrt{s}$ = 7 TeV , $ 60 < | \Delta \phi | < 120$, $|\eta | < 2$
XLabel=$Leading Track-jet$ \text{p}_T$ $[GeV/c]$
YLabel=$(1/N_\text{ev})\; dN_\text{ch}/\Delta \eta \Delta (\Delta \phi) $
FullRange=1
LogY=0
# END PLOT
# BEGIN PLOT /CMS_QCD_10_010/d02-x01-y01
Title= Profile $\Sigma \text{p}_\text{T}$ at $\sqrt{s}$ = 7 TeV , $ 60 < | \Delta \phi | < 120$, $|\eta | < 2$
XLabel=$Leading Track-jet$ \text{p}_T$ $[GeV/c]$
YLabel=$(1/N_\text{ev})\; d \Sigma p_\text{T}/ \Delta \eta \Delta (\Delta \phi)[\text{GeV}/c]^{-1}$
FullRange=1
LogY=0
# END PLOT
# BEGIN PLOT /CMS_QCD_10_010/d03-x01-y01
Title= Profile $\text{N}_\text{ch}$ at $\sqrt{s}$ = 0.9 TeV , $ 60 < | \Delta \phi | < 120$, $|\eta | < 2$
XLabel=$Leading Track-jet$ \text{p}_T$ $[GeV/c]$
YLabel=$(1/N_\text{ev})\; dN_\text{ch}/\Delta \eta \Delta (\Delta \phi) $
FullRange=1
LogY=0
# END PLOT
# BEGIN PLOT /CMS_QCD_10_010/d04-x01-y01
Title= Profile $\Sigma \text{p}_\text{T}$ at $\sqrt{s}$ = 0.9 TeV , $ 60 < | \Delta \phi | < 120$, $|\eta | < 2$
XLabel=$Leading Track-jet$ \text{p}_T$ $[GeV/c]$
YLabel=$(1/N_\text{ev})\; d \Sigma p_\text{T}/ \Delta \eta \Delta (\Delta \phi)[\text{GeV}/c]^{-1}$
FullRange=1
LogY=0
# END PLOT
# BEGIN PLOT /CMS_QCD_10_010/d05-x01-y01
Title= Distribution $\text{N}_\text{ch}$ at 7 TeV, max $p_\text{T} > 20 GeV/c$ , same phase space
XLabel=$N_\text{ch}$ 
YLabel=$(1/N_\text{ev})\; d N_\text{ev} / d N_\text{ch}$
FullRange=1
LogY=1
# END PLOT
# BEGIN PLOT /CMS_QCD_10_010/d06-x01-y01
Title= Distribution $\Sigma \text{p}_\text{T}$ at 7 TeV, max $p_\text{T} > 20 GeV/c$ , same phase space
XLabel=$\Sigma p_\text{T}$ $[\text{GeV}/c]$
YLabel=$(1/N_\text{ev})\; d N_\text{ev} / d \Sigma p_\text{T}$ $[\text{GeV}/c]^{-1}$

FullRange=1
LogY=1
# END PLOT
# BEGIN PLOT /CMS_QCD_10_010/d07-x01-y01
Title= Distribution $ \text{p}_\text{T}$ at 7 TeV, max $p_\text{T} > 20 GeV/c$ , same phase space
XLabel=$ p_\text{T}$ $[\text{GeV}/c]$
YLabel=$ d N_\text{ch} / d p_\text{T}$ $[\text{GeV}/c]^{-1}$
FullRange=1
LogY=1
# END PLOT
# BEGIN PLOT /CMS_QCD_10_010/d08-x01-y01
Title= Distribution $\text{N}_\text{ch}$ at 7 TeV, max $p_\text{T} > 3 GeV/c$ , same phase space
XLabel=$N_\text{ch}$ 
YLabel=$(1/N_\text{ev})\; d N_\text{ev} / d N_\text{ch}$
FullRange=1
LogY=1
# END PLOT
# BEGIN PLOT /CMS_QCD_10_010/d09-x01-y01
Title= Distribution $\Sigma \text{p}_\text{T}$ at 7 TeV, max $p_\text{T} > 3 GeV/c$ , same phase space
XLabel=$\Sigma p_\text{T}$ $[\text{GeV}/c]$
YLabel=$(1/N_\text{ev})\; d N_\text{ev} / d \Sigma p_\text{T}$ $[\text{GeV}/c]^{-1}$
FullRange=1
LogY=1
# END PLOT
# BEGIN PLOT /CMS_QCD_10_010/d10-x01-y01
Title= Distribution $ \text{p}_\text{T}$ at 7 TeV, max $p_\text{T} > 3 GeV/c$ , same phase space
XLabel=$ p_\text{T}$ $[\text{GeV}/c]$
YLabel=$ d N_\text{ch} / d p_\text{T}$ $[\text{GeV}/c]^{-1}$
FullRange=1
LogY=1
# END PLOT
# BEGIN PLOT /CMS_QCD_10_010/d11-x01-y01
Title= Distribution $\text{N}_\text{ch}$ at 0.9 TeV, max $p_\text{T} > 3 GeV/c$ , same phase space
XLabel=$N_\text{ch}$ 
YLabel=$(1/N_\text{ev})\; d N_\text{ev} / d N_\text{ch}$
FullRange=1
LogY=1
# END PLOT
# BEGIN PLOT /CMS_QCD_10_010/d12-x01-y01
Title= Distribution $\Sigma \text{p}_\text{T}$ at 0.9 TeV, max $p_\text{T} > 3 GeV/c$ , same phase space
XLabel=$\Sigma p_\text{T}$ $[\text{GeV}/c]$
YLabel=$(1/N_\text{ev})\; d N_\text{ev} / d \Sigma p_\text{T}$ $[\text{GeV}/c]^{-1}$
FullRange=1
LogY=1
# END PLOT
# BEGIN PLOT /CMS_QCD_10_010/d13-x01-y01
Title= Distribution $ \text{p}_\text{T}$ at 0.9 TeV, max $p_\text{T} > 3 GeV/c$ , same phase space
XLabel=$ p_\text{T}$ $[\text{GeV}/c]$
YLabel=$ d N_\text{ch} / d p_\text{T}$ $[\text{GeV}/c]^{-1}$
FullRange=1
LogY=1
# END PLOT

