# BEGIN PLOT /CMS_2011_S8968497/d01-x01-y01
Title=$\sqrt{s}=7$ TeV , $|y_1+y_2|/2<1.11$ , $M_{jj}>$ 2.2 TeV
XLabel=$\chi_{\text{dijet}} = e^{|y_1-y_2|}$
YLabel=$1/\sigma_{\text{dijet}}$ $d\sigma_{\text{dijet}}/d\chi_{\text{dijet}}$
FullRange=1
LogY=0
YMax=0.12
# END PLOT
# BEGIN PLOT /CMS_2011_S8968497/d02-x01-y01
Title=$\sqrt{s}=7$ TeV , $|y_1+y_2|/2<1.11$ , 1.8 TeV $<M_{jj}<$ 2.2 TeV
XLabel=$\chi_{\text{dijet}} = e^{|y_1-y_2|}$
YLabel=$1/\sigma_{\text{dijet}}$ $d\sigma_{\text{dijet}}/d\chi_{\text{dijet}}$
FullRange=1
LogY=0
YMax=0.12
# END PLOT
# BEGIN PLOT /CMS_2011_S8968497/d03-x01-y01
Title=$\sqrt{s}=7$ TeV , $|y_1+y_2|/2<1.11$ , 1.4 TeV $<M_{jj}<$ 1.8 TeV
XLabel=$\chi_{\text{dijet}} = e^{|y_1-y_2|}$
YLabel=$1/\sigma_{\text{dijet}}$ $d\sigma_{\text{dijet}}/d\chi_{\text{dijet}}$
FullRange=1
LogY=0
YMax=0.12
# END PLOT
# BEGIN PLOT /CMS_2011_S8968497/d04-x01-y01
Title=$\sqrt{s}=7$ TeV , $|y_1+y_2|/2<1.11$ , 1.1 TeV $<M_{jj}<$ 1.4 TeV
XLabel=$\chi_{\text{dijet}} = e^{|y_1-y_2|}$
YLabel=$1/\sigma_{\text{dijet}}$ $d\sigma_{\text{dijet}}/d\chi_{\text{dijet}}$
FullRange=1
LogY=0
YMax=0.12
# END PLOT
# BEGIN PLOT /CMS_2011_S8968497/d05-x01-y01
Title=$\sqrt{s}=7$ TeV , $|y_1+y_2|/2<1.11$ , 0.85 TeV $<M_{jj}<$ 1.1 TeV
XLabel=$\chi_{\text{dijet}} = e^{|y_1-y_2|}$
YLabel=$1/\sigma_{\text{dijet}}$ $d\sigma_{\text{dijet}}/d\chi_{\text{dijet}}$
FullRange=1
LogY=0
YMax=0.12
# END PLOT
# BEGIN PLOT /CMS_2011_S8968497/d06-x01-y01
Title=$\sqrt{s}=7$ TeV , $|y_1+y_2|/2<1.11$ , 0.65 TeV $<M_{jj}<$ 0.85 TeV
XLabel=$\chi_{\text{dijet}} = e^{|y_1-y_2|}$
YLabel=$1/\sigma_{\text{dijet}}$ $d\sigma_{\text{dijet}}/d\chi_{\text{dijet}}$
FullRange=1
YMax=0.12
LogY=0
# END PLOT
# BEGIN PLOT /CMS_2011_S8968497/d07-x01-y01
Title=$\sqrt{s}=7$ TeV , $|y_1+y_2|/2<1.11$ , 0.5 TeV $<M_{jj}<$ 0.65 TeV
XLabel=$\chi_{\text{dijet}} = e^{|y_1-y_2|}$
YLabel=$1/\sigma_{\text{dijet}}$ $d\sigma_{\text{dijet}}/d\chi_{\text{dijet}}$
FullRange=1
LogY=0
YMax=0.12
# END PLOT
# BEGIN PLOT /CMS_2011_S8968497/d08-x01-y01
Title=$\sqrt{s}=7$ TeV , $|y_1+y_2|/2<1.11$ , 0.35 TeV $<M_{jj}<$ 0.5 TeV
XLabel=$\chi_{\text{dijet}} = e^{|y_1-y_2|}$
YLabel=$1/\sigma_{\text{dijet}}$ $d\sigma_{\text{dijet}}/d\chi_{\text{dijet}}$
FullRange=1
LogY=0
YMax=0.12
# END PLOT
# BEGIN PLOT /CMS_2011_S8968497/d09-x01-y01
Title=$\sqrt{s}=7$ TeV , $|y_1+y_2|/2<1.11$ , 0.25 TeV $<M_{jj}<$ 0.35 TeV
XLabel=$\chi_{\text{dijet}} = e^{|y_1-y_2|}$
YLabel=$1/\sigma_{\text{dijet}}$ $d\sigma_{\text{dijet}}/d\chi_{\text{dijet}}$
FullRange=1
LogY=0
YMax=0.12
# END PLOT
