# BEGIN PLOT /CMS_SMP_12_022/d01-x01-y01
Title=thrustc-pt110-170-eta1.3
XLabel=$\ln(\tau_{{\perp^} _{   ,C}})$
YLabel=$1/N \,\, \text{d}N/\text{d}\,\ln(\tau_{_{\perp^} _{   ,C}})$
#XLabelSep=4.5
#YLabelSep=4.5
LegendXPos=0.40
LegendYPos=0.40
#RatioPlotMode=datamc
# END PLOT

# BEGIN PLOT /CMS_SMP_12_022/d01-x01-y02
Title=thrustc-pt170-250-eta1.3
XLabel=$\ln(\tau_{{\perp^} _{   ,C}})$
YLabel=$1/N \,\, \text{d}N/\text{d}\,\ln(\tau_{_{\perp^} _{   ,C}})$
LegendXPos=0.40
LegendYPos=0.40
# END PLOT

# BEGIN PLOT /CMS_SMP_12_022/d01-x01-y03
Title=thrustc-pt250-320-eta1.3
XLabel=$\ln(\tau_{{\perp^} _{   ,C}})$
YLabel=$1/N \,\, \text{d}N/\text{d}\,\ln(\tau_{_{\perp^} _{   ,C}})$
LegendXPos=0.4
LegendYPos=0.4
# END PLOT

# BEGIN PLOT /CMS_SMP_12_022/d01-x01-y04
Title=thrustc-pt320-390-eta1.3
XLabel=$\ln(\tau_{{\perp^} _{   ,C}})$
YLabel=$1/N \,\, \text{d}N/\text{d}\,\ln(\tau_{_{\perp^} _{   ,C}})$
LegendXPos=0.4
LegendYPos=0.40
# END PLOT

# BEGIN PLOT /CMS_SMP_12_022/d01-x01-y05
Title=thrustc-pt390-eta1.3
XLabel=$\ln(\tau_{{\perp^} _{   ,C}})$
YLabel=$1/N \,\, \text{d}N/\text{d}\,\ln(\tau_{_{\perp^} _{   ,C}})$
LegendXPos=0.4
LegendYPos=0.40
# END PLOT

# BEGIN PLOT /CMS_SMP_12_022/d01-x02-y01
Title=minorc-pt110-170-eta1.3
XLabel=$\ln(T_{ m,C})$
YLabel=$1/N \,\, \text{d}N/\text{d}\,\ln(T_{ m,C})$
LegendXPos=0.4
LegendYPos=0.40
# END PLOT

# BEGIN PLOT /CMS_SMP_12_022/d01-x02-y02
Title=minorc-pt170-250-eta1.3
XLabel=$\ln(T_{ m,C})$
YLabel=$1/N \,\, \text{d}N/\text{d}\,\ln(T_{ m,C})$
LegendXPos=0.4
LegendYPos=0.40
# END PLOT

# BEGIN PLOT /CMS_SMP_12_022/d01-x02-y03
Title=minorc-pt250-320-eta1.3
XLabel=$\ln(T_{ m,C})$
YLabel=$1/N \,\, \text{d}N/\text{d}\,\ln(T_{ m,C})$
LegendXPos=0.4
LegendYPos=0.40
# END PLOT

# BEGIN PLOT /CMS_SMP_12_022/d01-x02-y04
Title=minorc-pt320-390-eta1.3
XLabel=$\ln(T_{ m,C})$
YLabel=$1/N \,\, \text{d}N/\text{d}\,\ln(T_{ m,C})$
LegendXPos=0.4
LegendYPos=0.40
# END PLOT

# BEGIN PLOT /CMS_SMP_12_022/d01-x02-y05
Title=minorc-pt390-eta1.3
XLabel=$\ln(T_{ m,C})$
YLabel=$1/N \,\, \text{d}N/\text{d}\,\ln(T_{ m,C})$
LegendXPos=0.4
LegendYPos=0.40
# END PLOT

# BEGIN PLOT /CMS_SMP_12_022/d01-x03-y01
Title=broadt-pt110-170-eta1.3
XLabel=$\ln(B_{ T,C})$
YLabel=$1/N \,\, \text{d}N/\text{d}\,\ln(B_{ T,C})$
LegendXPos=0.4
LegendYPos=0.40
# END PLOT

# BEGIN PLOT /CMS_SMP_12_022/d01-x03-y02
Title=broadt-pt170-250-eta1.3
XLabel=$\ln(B_{ T,C})$
YLabel=$1/N \,\, \text{d}N/\text{d}\,\ln(B_{ T,C})$
LegendXPos=0.4
LegendYPos=0.40
# END PLOT

# BEGIN PLOT /CMS_SMP_12_022/d01-x03-y03
Title=broadt-pt250-320-eta1.3
XLabel=$\ln(B_{ T,C})$
YLabel=$1/N \,\, \text{d}N/\text{d}\,\ln(B_{ T,C})$
LegendXPos=0.4
LegendYPos=0.40
# END PLOT

# BEGIN PLOT /CMS_SMP_12_022/d01-x03-y04
Title=broadt-pt320-390-eta1.3
XLabel=$\ln(B_{ T,C})$
YLabel=$1/N \,\, \text{d}N/\text{d}\,\ln(B_{ T,C})$
LegendXPos=0.4
LegendYPos=0.40
# END PLOT

# BEGIN PLOT /CMS_SMP_12_022/d01-x03-y05
Title=broadt-pt390-eta1.3
XLabel=$\ln(B_{ T,C})$
YLabel=$1/N \,\, \text{d}N/\text{d}\,\ln(B_{ T,C})$
LegendXPos=0.4
LegendYPos=0.40
# END PLOT
