# BEGIN PLOT /CMS_2013_I1224539/d
XLabel=$(m_1 + m_2) / 2$ [GeV]
YLabel=$\frac{1000}{\sigma}\frac{d(\sigma)}{d(m_1+m_2)/2} [1/GeV]$
RatioPlotYMin=0.0
RatioPlotYMax=2.0
# END PLOT


# BEGIN PLOT /CMS_2013_I1224539/d01-x01-y01
Title=Ungroomed AK7 Dijets, $(p_{T}^1 + p_{T}^2) / 2.0$ = 220-300 GeV
# END PLOT
# BEGIN PLOT /CMS_2013_I1224539/d02-x01-y01
Title=Ungroomed AK7 Dijets, $(p_{T}^1 + p_{T}^2) / 2.0$ = 300-450 GeV
# END PLOT
# BEGIN PLOT /CMS_2013_I1224539/d03-x01-y01
Title=Ungroomed AK7 Dijets, $(p_{T}^1 + p_{T}^2) / 2.0$ = 450-500 GeV
# END PLOT
# BEGIN PLOT /CMS_2013_I1224539/d04-x01-y01
Title=Ungroomed AK7 Dijets, $(p_{T}^1 + p_{T}^2) / 2.0$ = 500-600 GeV
# END PLOT
# BEGIN PLOT /CMS_2013_I1224539/d05-x01-y01
Title=Ungroomed AK7 Dijets, $(p_{T}^1 + p_{T}^2) / 2.0$ = 600-800 GeV
# END PLOT
# BEGIN PLOT /CMS_2013_I1224539/d06-x01-y01
Title=Ungroomed AK7 Dijets, $(p_{T}^1 + p_{T}^2) / 2.0$ = 800-1000 GeV
# END PLOT
# BEGIN PLOT /CMS_2013_I1224539/d07-x01-y01
Title=Ungroomed AK7 Dijets, $(p_{T}^1 + p_{T}^2) / 2.0$ = 1000-1500 GeV
# END PLOT


# BEGIN PLOT /CMS_2013_I1224539/d08-x01-y01
Title=Filtered AK7 Dijets, $(p_{T}^1 + p_{T}^2) / 2.0$ = 220-300 GeV
# END PLOT
# BEGIN PLOT /CMS_2013_I1224539/d09-x01-y01
Title=Filtered AK7 Dijets, $(p_{T}^1 + p_{T}^2) / 2.0$ = 300-450 GeV
# END PLOT
# BEGIN PLOT /CMS_2013_I1224539/d10-x01-y01
Title=Filtered AK7 Dijets, $(p_{T}^1 + p_{T}^2) / 2.0$ = 450-500 GeV
# END PLOT
# BEGIN PLOT /CMS_2013_I1224539/d11-x01-y01
Title=Filtered AK7 Dijets, $(p_{T}^1 + p_{T}^2) / 2.0$ = 500-600 GeV
# END PLOT
# BEGIN PLOT /CMS_2013_I1224539/d12-x01-y01
Title=Filtered AK7 Dijets, $(p_{T}^1 + p_{T}^2) / 2.0$ = 600-800 GeV
# END PLOT
# BEGIN PLOT /CMS_2013_I1224539/d13-x01-y01
Title=Filtered AK7 Dijets, $(p_{T}^1 + p_{T}^2) / 2.0$ = 800-1000 GeV
# END PLOT
# BEGIN PLOT /CMS_2013_I1224539/d14-x01-y01
Title=Filtered AK7 Dijets, $(p_{T}^1 + p_{T}^2) / 2.0$ = 1000-1500 GeV
# END PLOT


# BEGIN PLOT /CMS_2013_I1224539/d15-x01-y01
Title=Trimmed AK7 Dijets, $(p_{T}^1 + p_{T}^2) / 2.0$ = 220-300 GeV
# END PLOT
# BEGIN PLOT /CMS_2013_I1224539/d16-x01-y01
Title=Trimmed AK7 Dijets, $(p_{T}^1 + p_{T}^2) / 2.0$ = 300-450 GeV
# END PLOT
# BEGIN PLOT /CMS_2013_I1224539/d17-x01-y01
Title=Trimmed AK7 Dijets, $(p_{T}^1 + p_{T}^2) / 2.0$ = 450-500 GeV
# END PLOT
# BEGIN PLOT /CMS_2013_I1224539/d18-x01-y01
Title=Trimmed AK7 Dijets, $(p_{T}^1 + p_{T}^2) / 2.0$ = 500-600 GeV
# END PLOT
# BEGIN PLOT /CMS_2013_I1224539/d19-x01-y01
Title=Trimmed AK7 Dijets, $(p_{T}^1 + p_{T}^2) / 2.0$ = 600-800 GeV
# END PLOT
# BEGIN PLOT /CMS_2013_I1224539/d20-x01-y01
Title=Trimmed AK7 Dijets, $(p_{T}^1 + p_{T}^2) / 2.0$ = 800-1000 GeV
# END PLOT
# BEGIN PLOT /CMS_2013_I1224539/d21-x01-y01
Title=Trimmed AK7 Dijets, $(p_{T}^1 + p_{T}^2) / 2.0$ = 1000-1500 GeV
# END PLOT


# BEGIN PLOT /CMS_2013_I1224539/d22-x01-y01
Title=Pruned AK7 Dijets, $(p_{T}^1 + p_{T}^2) / 2.0$ = 220-300 GeV
# END PLOT
# BEGIN PLOT /CMS_2013_I1224539/d23-x01-y01
Title=Pruned AK7 Dijets, $(p_{T}^1 + p_{T}^2) / 2.0$ = 300-450 GeV
# END PLOT
# BEGIN PLOT /CMS_2013_I1224539/d24-x01-y01
Title=Pruned AK7 Dijets, $(p_{T}^1 + p_{T}^2) / 2.0$ = 450-500 GeV
# END PLOT
# BEGIN PLOT /CMS_2013_I1224539/d25-x01-y01
Title=Pruned AK7 Dijets, $(p_{T}^1 + p_{T}^2) / 2.0$ = 500-600 GeV
# BEGIN PLOT /CMS_2013_I1224539/d26-x01-y01
Title=Pruned AK7 Dijets, $(p_{T}^1 + p_{T}^2) / 2.0$ = 600-800 GeV
# END PLOT
# BEGIN PLOT /CMS_2013_I1224539/d27-x01-y01
Title=Pruned AK7 Dijets, $(p_{T}^1 + p_{T}^2) / 2.0$ = 800-1000 GeV
# END PLOT
# BEGIN PLOT /CMS_2013_I1224539/d28-x01-y01
Title=Pruned AK7 Dijets, $(p_{T}^1 + p_{T}^2) / 2.0$ = 1000-1500 GeV
# END PLOT



# BEGIN PLOT /CMS_2013_I1224539/d29-x01-y01
Title=Ungroomed AK7 W+jets, $p_{T,j}$ = 125-150 GeV
# END PLOT
# BEGIN PLOT /CMS_2013_I1224539/d30-x01-y01
Title=Ungroomed AK7 W+jets, $p_{T,j}$ = 150-220 GeV
# END PLOT
# BEGIN PLOT /CMS_2013_I1224539/d31-x01-y01
Title=Ungroomed AK7 W+jets, $p_{T,j}$ = 220-300 GeV
# END PLOT
# BEGIN PLOT /CMS_2013_I1224539/d32-x01-y01
Title=Ungroomed AK7 W+jets, $p_{T,j}$ = 300-450 GeV
# END PLOT

# BEGIN PLOT /CMS_2013_I1224539/d33-x01-y01
Title=Filtered AK7 W+jets, $p_{T,j}$ = 125-150 GeV
# END PLOT
# BEGIN PLOT /CMS_2013_I1224539/d34-x01-y01
Title=Filtered AK7 W+jets, $p_{T,j}$ = 150-220 GeV
# END PLOT
# BEGIN PLOT /CMS_2013_I1224539/d35-x01-y01
Title=Filtered AK7 W+jets, $p_{T,j}$ = 220-300 GeV
# END PLOT
# BEGIN PLOT /CMS_2013_I1224539/d36-x01-y01
Title=Filtered AK7 W+jets, $p_{T,j}$ = 300-450 GeV
# END PLOT

# BEGIN PLOT /CMS_2013_I1224539/d37-x01-y01
Title=Trimmed AK7 W+jets, $p_{T,j}$ = 125-150 GeV
# END PLOT
# BEGIN PLOT /CMS_2013_I1224539/d38-x01-y01
Title=Trimmed AK7 W+jets, $p_{T,j}$ = 150-220 GeV
# END PLOT
# BEGIN PLOT /CMS_2013_I1224539/d39-x01-y01
Title=Trimmed AK7 W+jets, $p_{T,j}$ = 220-300 GeV
# END PLOT
# BEGIN PLOT /CMS_2013_I1224539/d40-x01-y01
Title=Trimmed AK7 W+jets, $p_{T,j}$ = 300-450 GeV
# END PLOT

# BEGIN PLOT /CMS_2013_I1224539/d41-x01-y01
Title=Pruned AK7 W+jets, $p_{T,j}$ = 125-150 GeV
# END PLOT
# BEGIN PLOT /CMS_2013_I1224539/d42-x01-y01
Title=Pruned AK7 W+jets, $p_{T,j}$ = 150-220 GeV
# END PLOT
# BEGIN PLOT /CMS_2013_I1224539/d43-x01-y01
Title=Pruned AK7 W+jets, $p_{T,j}$ = 220-300 GeV
# END PLOT
# BEGIN PLOT /CMS_2013_I1224539/d44-x01-y01
Title=Pruned AK7 W+jets, $p_{T,j}$ = 300-450 GeV
# END PLOT

# BEGIN PLOT /CMS_2013_I1224539/d45-x01-y01
Title=Pruned CA8 W+jets, $p_{T,j}$ = 125-150 GeV
# END PLOT
# BEGIN PLOT /CMS_2013_I1224539/d46-x01-y01
Title=Pruned CA8 W+jets, $p_{T,j}$ = 150-220 GeV
# END PLOT
# BEGIN PLOT /CMS_2013_I1224539/d47-x01-y01
Title=Pruned CA8 W+jets, $p_{T,j}$ = 220-300 GeV
# END PLOT
# BEGIN PLOT /CMS_2013_I1224539/d48-x01-y01
Title=Pruned CA8 W+jets, $p_{T,j}$ = 300-450 GeV
# END PLOT

# BEGIN PLOT /CMS_2013_I1224539/d49-x01-y01
Title=Filtered CA12 W+jets, $p_{T,j}$ = 150-220 GeV
# END PLOT
# BEGIN PLOT /CMS_2013_I1224539/d50-x01-y01
Title=Filtered CA12 W+jets, $p_{T,j}$ = 220-300 GeV
# END PLOT
# BEGIN PLOT /CMS_2013_I1224539/d51-x01-y01
Title=Filtered CA12 W+jets, $p_{T,j}$ = 300-450 GeV
# END PLOT



# BEGIN PLOT /CMS_2013_I1224539/d52-x01-y01
Title=Ungroomed AK7 W+jets, $p_{T,j}$ = 125-150 GeV
# END PLOT
# BEGIN PLOT /CMS_2013_I1224539/d53-x01-y01
Title=Ungroomed AK7 W+jets, $p_{T,j}$ = 150-220 GeV
# END PLOT
# BEGIN PLOT /CMS_2013_I1224539/d54-x01-y01
Title=Ungroomed AK7 W+jets, $p_{T,j}$ = 220-300 GeV
# END PLOT
# BEGIN PLOT /CMS_2013_I1224539/d55-x01-y01
Title=Ungroomed AK7 W+jets, $p_{T,j}$ = 300-450 GeV
# END PLOT

# BEGIN PLOT /CMS_2013_I1224539/d56-x01-y01
Title=Filtered AK7 W+jets, $p_{T,j}$ = 125-150 GeV
# END PLOT
# BEGIN PLOT /CMS_2013_I1224539/d57-x01-y01
Title=Filtered AK7 W+jets, $p_{T,j}$ = 150-220 GeV
# END PLOT
# BEGIN PLOT /CMS_2013_I1224539/d58-x01-y01
Title=Filtered AK7 W+jets, $p_{T,j}$ = 220-300 GeV
# END PLOT
# BEGIN PLOT /CMS_2013_I1224539/d59-x01-y01
Title=Filtered AK7 W+jets, $p_{T,j}$ = 300-450 GeV
# END PLOT

# BEGIN PLOT /CMS_2013_I1224539/d60-x01-y01
Title=Trimmed AK7 W+jets, $p_{T,j}$ = 125-150 GeV
# END PLOT
# BEGIN PLOT /CMS_2013_I1224539/d61-x01-y01
Title=Trimmed AK7 W+jets, $p_{T,j}$ = 150-220 GeV
# END PLOT
# BEGIN PLOT /CMS_2013_I1224539/d62-x01-y01
Title=Trimmed AK7 W+jets, $p_{T,j}$ = 220-300 GeV
# END PLOT
# BEGIN PLOT /CMS_2013_I1224539/d63-x01-y01
Title=Trimmed AK7 W+jets, $p_{T,j}$ = 300-450 GeV
# END PLOT

# BEGIN PLOT /CMS_2013_I1224539/d64-x01-y01
Title=Pruned AK7 W+jets, $p_{T,j}$ = 125-150 GeV
# END PLOT
# BEGIN PLOT /CMS_2013_I1224539/d65-x01-y01
Title=Pruned AK7 W+jets, $p_{T,j}$ = 150-220 GeV
# END PLOT
# BEGIN PLOT /CMS_2013_I1224539/d66-x01-y01
Title=Pruned AK7 W+jets, $p_{T,j}$ = 220-300 GeV
# END PLOT
# BEGIN PLOT /CMS_2013_I1224539/d67-x01-y01
Title=Pruned AK7 W+jets, $p_{T,j}$ = 300-450 GeV
# END PLOT

# BEGIN PLOT /CMS_2013_I1224539/d68-x01-y01
Title=Pruned CA8 W+jets, $p_{T,j}$ = 125-150 GeV
# END PLOT
# BEGIN PLOT /CMS_2013_I1224539/d69-x01-y01
Title=Pruned CA8 W+jets, $p_{T,j}$ = 150-220 GeV
# END PLOT
# BEGIN PLOT /CMS_2013_I1224539/d70-x01-y01
Title=Pruned CA8 W+jets, $p_{T,j}$ = 220-300 GeV
# END PLOT
# BEGIN PLOT /CMS_2013_I1224539/d71-x01-y01
Title=Pruned CA8 W+jets, $p_{T,j}$ = 300-450 GeV
# END PLOT

# BEGIN PLOT /CMS_2013_I1224539/d72-x01-y01
Title=Filtered CA12 W+jets, $p_{T,j}$ = 150-220 GeV
# END PLOT
# BEGIN PLOT /CMS_2013_I1224539/d73-x01-y01
Title=Filtered CA12 W+jets, $p_{T,j}$ = 220-300 GeV
# END PLOT
# BEGIN PLOT /CMS_2013_I1224539/d74-x01-y01
Title=Filtered CA12 W+jets, $p_{T,j}$ = 300-450 GeV
# END PLOT






