<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE aida SYSTEM "http://aida.freehep.org/schemas/3.3/aida.dtd">
<aida version="3.3">
  <implementation version="1.1" package="FreeHEP"/>
  <dataPointSet name="d01-x01-y01" dimension="2"
    path="/REF/CMS_2011_I930319" title="Forward Energy Flow, MB, 0.9 TeV">
    <dataPoint>
      <measurement errorPlus="1.751000e-01" value="3.327100e+00" errorMinus="1.751000e-01"/>
      <measurement errorPlus="4.737071e+00" value="4.088540e+01" errorMinus="4.737071e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.751000e-01" value="3.677300e+00" errorMinus="1.751000e-01"/>
      <measurement errorPlus="6.147321e+00" value="5.238830e+01" errorMinus="6.147321e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.751000e-01" value="4.027500e+00" errorMinus="1.751000e-01"/>
      <measurement errorPlus="9.150634e+00" value="7.779400e+01" errorMinus="9.150634e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.751000e-01" value="4.377700e+00" errorMinus="1.751000e-01"/>
      <measurement errorPlus="1.074119e+01" value="8.881870e+01" errorMinus="1.074119e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.751000e-01" value="4.727900e+00" errorMinus="1.751000e-01"/>
      <measurement errorPlus="1.405825e+01" value="1.012460e+02" errorMinus="1.405825e+01"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d02-x01-y01" dimension="2"
    path="/REF/CMS_2011_I930319" title="Forward Energy Flow, Dijets, 0.9 TeV">
    <dataPoint>
      <measurement errorPlus="1.751000e-01" value="3.327100e+00" errorMinus="1.751000e-01"/>
      <measurement errorPlus="7.481139e+00" value="6.128790e+01" errorMinus="7.481139e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.751000e-01" value="3.677300e+00" errorMinus="1.751000e-01"/>
      <measurement errorPlus="8.810229e+00" value="7.324330e+01" errorMinus="8.810229e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.751000e-01" value="4.027500e+00" errorMinus="1.751000e-01"/>
      <measurement errorPlus="1.474097e+01" value="9.425170e+01" errorMinus="1.474097e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.751000e-01" value="4.377700e+00" errorMinus="1.751000e-01"/>
      <measurement errorPlus="1.461448e+01" value="1.010300e+02" errorMinus="1.461448e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.751000e-01" value="4.727900e+00" errorMinus="1.751000e-01"/>
      <measurement errorPlus="1.696190e+01" value="1.130970e+02" errorMinus="1.696190e+01"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d03-x01-y01" dimension="2"
    path="/REF/CMS_2011_I930319" title="Forward Energy Flow, MB, 7 TeV">
    <dataPoint>
      <measurement errorPlus="1.751000e-01" value="3.327100e+00" errorMinus="1.751000e-01"/>
      <measurement errorPlus="1.005855e+01" value="9.023760e+01" errorMinus="1.005855e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.751000e-01" value="3.677300e+00" errorMinus="1.751000e-01"/>
      <measurement errorPlus="1.356429e+01" value="1.192750e+02" errorMinus="1.356429e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.751000e-01" value="4.027500e+00" errorMinus="1.751000e-01"/>
      <measurement errorPlus="2.005509e+01" value="1.697090e+02" errorMinus="2.005509e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.751000e-01" value="4.377700e+00" errorMinus="1.751000e-01"/>
      <measurement errorPlus="2.681597e+01" value="2.203220e+02" errorMinus="2.681597e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.751000e-01" value="4.727900e+00" errorMinus="1.751000e-01"/>
      <measurement errorPlus="4.317265e+01" value="3.096430e+02" errorMinus="4.317265e+01"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d04-x01-y01" dimension="2"
    path="/REF/CMS_2011_I930319" title="Forward Energy Flow, Dijets, 7 TeV">
    <dataPoint>
      <measurement errorPlus="1.751000e-01" value="3.327100e+00" errorMinus="1.751000e-01"/>
      <measurement errorPlus="3.271320e+01" value="1.609710e+02" errorMinus="3.271320e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.751000e-01" value="3.677300e+00" errorMinus="1.751000e-01"/>
      <measurement errorPlus="4.101968e+01" value="2.057040e+02" errorMinus="4.101968e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.751000e-01" value="4.027500e+00" errorMinus="1.751000e-01"/>
      <measurement errorPlus="4.717741e+01" value="2.708660e+02" errorMinus="4.717741e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.751000e-01" value="4.377700e+00" errorMinus="1.751000e-01"/>
      <measurement errorPlus="6.303078e+01" value="3.482950e+02" errorMinus="6.303078e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.751000e-01" value="4.727900e+00" errorMinus="1.751000e-01"/>
      <measurement errorPlus="8.494798e+01" value="4.631260e+02" errorMinus="8.494798e+01"/>
    </dataPoint>
  </dataPointSet>
</aida>
