<?xml version="1.0" ?>
<!DOCTYPE aida SYSTEM "http://aida.freehep.org/schemas/3.3/aida.dtd">
<aida version="3.3">
  <implementation version="1.1" package="Rivet"/>
  <dataPointSet name="d01-x01-y01" dimension="2"
      path="/REF/CMS_SMP_12_022" title="thrustc-pt110-170-eta1.3">
    <annotation>
      <item key="Title" value="thrustc-pt110-170-eta1.3" sticky="true"/>
      <item key="AidaPath" value="/REF/CMS_SMP_12_022/d01-x01-y01" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="-9.540000e+00" errorPlus="1.330000e+00" errorMinus="1.330000e+00"/>
    <measurement value="4.163296e-02" errorPlus="1.485918e-03" errorMinus="1.485918e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-7.720000e+00" errorPlus="4.900000e-01" errorMinus="4.900000e-01"/>
    <measurement value="8.804857e-02" errorPlus="3.345821e-03" errorMinus="3.345821e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-6.890000e+00" errorPlus="3.400000e-01" errorMinus="3.400000e-01"/>
    <measurement value="1.143171e-01" errorPlus="5.210317e-03" errorMinus="5.210317e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-6.275000e+00" errorPlus="2.750000e-01" errorMinus="2.750000e-01"/>
    <measurement value="1.356047e-01" errorPlus="4.044210e-03" errorMinus="4.044210e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-5.765000e+00" errorPlus="2.350000e-01" errorMinus="2.350000e-01"/>
    <measurement value="1.428338e-01" errorPlus="4.967113e-03" errorMinus="4.967113e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-5.315000e+00" errorPlus="2.150000e-01" errorMinus="2.150000e-01"/>
    <measurement value="1.471473e-01" errorPlus="5.597611e-03" errorMinus="5.597611e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-4.900000e+00" errorPlus="2.000000e-01" errorMinus="2.000000e-01"/>
    <measurement value="1.581938e-01" errorPlus="5.382447e-03" errorMinus="5.382447e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-4.510000e+00" errorPlus="1.900000e-01" errorMinus="1.900000e-01"/>
    <measurement value="1.542202e-01" errorPlus="7.283958e-03" errorMinus="7.283958e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-4.135000e+00" errorPlus="1.850000e-01" errorMinus="1.850000e-01"/>
    <measurement value="1.579829e-01" errorPlus="8.421355e-03" errorMinus="8.421355e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-3.770000e+00" errorPlus="1.800000e-01" errorMinus="1.800000e-01"/>
    <measurement value="1.551751e-01" errorPlus="5.091474e-03" errorMinus="5.091474e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-3.415000e+00" errorPlus="1.750000e-01" errorMinus="1.750000e-01"/>
    <measurement value="1.611541e-01" errorPlus="6.036970e-03" errorMinus="6.036970e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-3.070000e+00" errorPlus="1.700000e-01" errorMinus="1.700000e-01"/>
    <measurement value="1.458770e-01" errorPlus="7.599142e-03" errorMinus="7.599142e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-2.735000e+00" errorPlus="1.650000e-01" errorMinus="1.650000e-01"/>
    <measurement value="1.330743e-01" errorPlus="7.329166e-03" errorMinus="7.329166e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-2.410000e+00" errorPlus="1.600000e-01" errorMinus="1.600000e-01"/>
    <measurement value="1.343039e-01" errorPlus="6.597619e-03" errorMinus="6.597619e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-2.100000e+00" errorPlus="1.500000e-01" errorMinus="1.500000e-01"/>
    <measurement value="1.302392e-01" errorPlus="6.193429e-03" errorMinus="6.193429e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-1.760000e+00" errorPlus="1.900000e-01" errorMinus="1.900000e-01"/>
    <measurement value="9.316667e-02" errorPlus="3.877639e-03" errorMinus="3.877639e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-1.275000e+00" errorPlus="2.950000e-01" errorMinus="2.950000e-01"/>
    <measurement value="2.826846e-02" errorPlus="3.132066e-03" errorMinus="3.132066e-03"/>
  </dataPoint>
  </dataPointSet>
  <dataPointSet name="d01-x01-y02" dimension="2"
      path="/REF/CMS_SMP_12_022" title="thrustc-pt170-250-eta1.3">
    <annotation>
      <item key="Title" value="thrustc-pt170-250-eta1.3" sticky="true"/>
      <item key="AidaPath" value="/REF/CMS_SMP_12_022/d01-x01-y02" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="-9.540000e+00" errorPlus="1.330000e+00" errorMinus="1.330000e+00"/>
    <measurement value="4.696065e-02" errorPlus="1.545709e-03" errorMinus="1.545709e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-7.720000e+00" errorPlus="4.900000e-01" errorMinus="4.900000e-01"/>
    <measurement value="9.136345e-02" errorPlus="3.196940e-03" errorMinus="3.196940e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-6.890000e+00" errorPlus="3.400000e-01" errorMinus="3.400000e-01"/>
    <measurement value="1.105627e-01" errorPlus="4.744523e-03" errorMinus="4.744523e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-6.275000e+00" errorPlus="2.750000e-01" errorMinus="2.750000e-01"/>
    <measurement value="1.242709e-01" errorPlus="3.108784e-03" errorMinus="3.108784e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-5.765000e+00" errorPlus="2.350000e-01" errorMinus="2.350000e-01"/>
    <measurement value="1.202825e-01" errorPlus="3.626917e-03" errorMinus="3.626917e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-5.315000e+00" errorPlus="2.150000e-01" errorMinus="2.150000e-01"/>
    <measurement value="1.211374e-01" errorPlus="4.042937e-03" errorMinus="4.042937e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-4.900000e+00" errorPlus="2.000000e-01" errorMinus="2.000000e-01"/>
    <measurement value="1.260370e-01" errorPlus="3.580012e-03" errorMinus="3.580012e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-4.510000e+00" errorPlus="1.900000e-01" errorMinus="1.900000e-01"/>
    <measurement value="1.360084e-01" errorPlus="5.757467e-03" errorMinus="5.757467e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-4.135000e+00" errorPlus="1.850000e-01" errorMinus="1.850000e-01"/>
    <measurement value="1.605296e-01" errorPlus="7.771734e-03" errorMinus="7.771734e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-3.770000e+00" errorPlus="1.800000e-01" errorMinus="1.800000e-01"/>
    <measurement value="1.733576e-01" errorPlus="3.898347e-03" errorMinus="3.898347e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-3.415000e+00" errorPlus="1.750000e-01" errorMinus="1.750000e-01"/>
    <measurement value="1.696647e-01" errorPlus="4.935293e-03" errorMinus="4.935293e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-3.070000e+00" errorPlus="1.700000e-01" errorMinus="1.700000e-01"/>
    <measurement value="1.729883e-01" errorPlus="7.851331e-03" errorMinus="7.851331e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-2.735000e+00" errorPlus="1.650000e-01" errorMinus="1.650000e-01"/>
    <measurement value="1.712735e-01" errorPlus="8.128280e-03" errorMinus="8.128280e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-2.410000e+00" errorPlus="1.600000e-01" errorMinus="1.600000e-01"/>
    <measurement value="1.624670e-01" errorPlus="6.524318e-03" errorMinus="6.524318e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-2.100000e+00" errorPlus="1.500000e-01" errorMinus="1.500000e-01"/>
    <measurement value="1.272511e-01" errorPlus="4.876672e-03" errorMinus="4.876672e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-1.760000e+00" errorPlus="1.900000e-01" errorMinus="1.900000e-01"/>
    <measurement value="8.184200e-02" errorPlus="2.591162e-03" errorMinus="2.591162e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-1.275000e+00" errorPlus="2.950000e-01" errorMinus="2.950000e-01"/>
    <measurement value="2.289597e-02" errorPlus="2.405440e-03" errorMinus="2.405440e-03"/>
  </dataPoint>
  </dataPointSet>
  <dataPointSet name="d01-x01-y03" dimension="2"
      path="/REF/CMS_SMP_12_022" title="thrustc-pt250-320-eta1.3">
    <annotation>
      <item key="Title" value="thrustc-pt250-320-eta1.3" sticky="true"/>
      <item key="AidaPath" value="/REF/CMS_SMP_12_022/d01-x01-y03" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="-9.540000e+00" errorPlus="1.330000e+00" errorMinus="1.330000e+00"/>
    <measurement value="5.251086e-02" errorPlus="1.679711e-03" errorMinus="1.679711e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-7.720000e+00" errorPlus="4.900000e-01" errorMinus="4.900000e-01"/>
    <measurement value="8.842870e-02" errorPlus="2.997647e-03" errorMinus="2.997647e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-6.890000e+00" errorPlus="3.400000e-01" errorMinus="3.400000e-01"/>
    <measurement value="9.954378e-02" errorPlus="4.173155e-03" errorMinus="4.173155e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-6.275000e+00" errorPlus="2.750000e-01" errorMinus="2.750000e-01"/>
    <measurement value="1.038188e-01" errorPlus="2.396357e-03" errorMinus="2.396357e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-5.765000e+00" errorPlus="2.350000e-01" errorMinus="2.350000e-01"/>
    <measurement value="1.026529e-01" errorPlus="2.886281e-03" errorMinus="2.886281e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-5.315000e+00" errorPlus="2.150000e-01" errorMinus="2.150000e-01"/>
    <measurement value="1.072984e-01" errorPlus="3.348951e-03" errorMinus="3.348951e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-4.900000e+00" errorPlus="2.000000e-01" errorMinus="2.000000e-01"/>
    <measurement value="1.170910e-01" errorPlus="2.971666e-03" errorMinus="2.971666e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-4.510000e+00" errorPlus="1.900000e-01" errorMinus="1.900000e-01"/>
    <measurement value="1.429337e-01" errorPlus="5.746065e-03" errorMinus="5.746065e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-4.135000e+00" errorPlus="1.850000e-01" errorMinus="1.850000e-01"/>
    <measurement value="1.702845e-01" errorPlus="7.956805e-03" errorMinus="7.956805e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-3.770000e+00" errorPlus="1.800000e-01" errorMinus="1.800000e-01"/>
    <measurement value="1.790635e-01" errorPlus="3.357453e-03" errorMinus="3.357453e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-3.415000e+00" errorPlus="1.750000e-01" errorMinus="1.750000e-01"/>
    <measurement value="1.895612e-01" errorPlus="4.940997e-03" errorMinus="4.940997e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-3.070000e+00" errorPlus="1.700000e-01" errorMinus="1.700000e-01"/>
    <measurement value="1.952300e-01" errorPlus="8.480073e-03" errorMinus="8.480073e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-2.735000e+00" errorPlus="1.650000e-01" errorMinus="1.650000e-01"/>
    <measurement value="1.978580e-01" errorPlus="9.004630e-03" errorMinus="9.004630e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-2.410000e+00" errorPlus="1.600000e-01" errorMinus="1.600000e-01"/>
    <measurement value="1.622628e-01" errorPlus="6.144161e-03" errorMinus="6.144161e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-2.100000e+00" errorPlus="1.500000e-01" errorMinus="1.500000e-01"/>
    <measurement value="1.255610e-01" errorPlus="4.385484e-03" errorMinus="4.385484e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-1.760000e+00" errorPlus="1.900000e-01" errorMinus="1.900000e-01"/>
    <measurement value="7.335052e-02" errorPlus="1.970228e-03" errorMinus="1.970228e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-1.275000e+00" errorPlus="2.950000e-01" errorMinus="2.950000e-01"/>
    <measurement value="1.759838e-02" errorPlus="1.799972e-03" errorMinus="1.799972e-03"/>
  </dataPoint>
  </dataPointSet>
  <dataPointSet name="d01-x01-y04" dimension="2"
      path="/REF/CMS_SMP_12_022" title="thrustc-pt320-390-eta1.3">
    <annotation>
      <item key="Title" value="thrustc-pt320-390-eta1.3" sticky="true"/>
      <item key="AidaPath" value="/REF/CMS_SMP_12_022/d01-x01-y04" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="-9.540000e+00" errorPlus="1.330000e+00" errorMinus="1.330000e+00"/>
    <measurement value="5.469522e-02" errorPlus="1.750805e-03" errorMinus="1.750805e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-7.720000e+00" errorPlus="4.900000e-01" errorMinus="4.900000e-01"/>
    <measurement value="8.705266e-02" errorPlus="2.960736e-03" errorMinus="2.960736e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-6.890000e+00" errorPlus="3.400000e-01" errorMinus="3.400000e-01"/>
    <measurement value="9.178424e-02" errorPlus="3.864227e-03" errorMinus="3.864227e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-6.275000e+00" errorPlus="2.750000e-01" errorMinus="2.750000e-01"/>
    <measurement value="8.923926e-02" errorPlus="2.102906e-03" errorMinus="2.102906e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-5.765000e+00" errorPlus="2.350000e-01" errorMinus="2.350000e-01"/>
    <measurement value="9.162551e-02" errorPlus="2.614060e-03" errorMinus="2.614060e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-5.315000e+00" errorPlus="2.150000e-01" errorMinus="2.150000e-01"/>
    <measurement value="1.006745e-01" errorPlus="3.168923e-03" errorMinus="3.168923e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-4.900000e+00" errorPlus="2.000000e-01" errorMinus="2.000000e-01"/>
    <measurement value="1.227867e-01" errorPlus="3.138386e-03" errorMinus="3.138386e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-4.510000e+00" errorPlus="1.900000e-01" errorMinus="1.900000e-01"/>
    <measurement value="1.458129e-01" errorPlus="5.870748e-03" errorMinus="5.870748e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-4.135000e+00" errorPlus="1.850000e-01" errorMinus="1.850000e-01"/>
    <measurement value="1.749581e-01" errorPlus="8.184571e-03" errorMinus="8.184571e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-3.770000e+00" errorPlus="1.800000e-01" errorMinus="1.800000e-01"/>
    <measurement value="1.922700e-01" errorPlus="3.615055e-03" errorMinus="3.615055e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-3.415000e+00" errorPlus="1.750000e-01" errorMinus="1.750000e-01"/>
    <measurement value="2.082403e-01" errorPlus="5.428986e-03" errorMinus="5.428986e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-3.070000e+00" errorPlus="1.700000e-01" errorMinus="1.700000e-01"/>
    <measurement value="2.152402e-01" errorPlus="9.342894e-03" errorMinus="9.342894e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-2.735000e+00" errorPlus="1.650000e-01" errorMinus="1.650000e-01"/>
    <measurement value="1.995386e-01" errorPlus="9.094122e-03" errorMinus="9.094122e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-2.410000e+00" errorPlus="1.600000e-01" errorMinus="1.600000e-01"/>
    <measurement value="1.613437e-01" errorPlus="6.130682e-03" errorMinus="6.130682e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-2.100000e+00" errorPlus="1.500000e-01" errorMinus="1.500000e-01"/>
    <measurement value="1.140292e-01" errorPlus="4.019595e-03" errorMinus="4.019595e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-1.760000e+00" errorPlus="1.900000e-01" errorMinus="1.900000e-01"/>
    <measurement value="6.846389e-02" errorPlus="1.868380e-03" errorMinus="1.868380e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-1.275000e+00" errorPlus="2.950000e-01" errorMinus="2.950000e-01"/>
    <measurement value="1.543456e-02" errorPlus="1.587124e-03" errorMinus="1.587124e-03"/>
  </dataPoint>
  </dataPointSet>
  <dataPointSet name="d01-x01-y05" dimension="2"
      path="/REF/CMS_SMP_12_022" title="thrustc-pt390-eta1.3">
    <annotation>
      <item key="Title" value="thrustc-pt390-eta1.3" sticky="true"/>
      <item key="AidaPath" value="/REF/CMS_SMP_12_022/d01-x01-y05" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="-9.540000e+00" errorPlus="1.330000e+00" errorMinus="1.330000e+00"/>
    <measurement value="5.909260e-02" errorPlus="1.869574e-03" errorMinus="1.869574e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-7.720000e+00" errorPlus="4.900000e-01" errorMinus="4.900000e-01"/>
    <measurement value="8.060761e-02" errorPlus="2.688729e-03" errorMinus="2.688729e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-6.890000e+00" errorPlus="3.400000e-01" errorMinus="3.400000e-01"/>
    <measurement value="7.949612e-02" errorPlus="3.290617e-03" errorMinus="3.290617e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-6.275000e+00" errorPlus="2.750000e-01" errorMinus="2.750000e-01"/>
    <measurement value="8.014240e-02" errorPlus="1.753240e-03" errorMinus="1.753240e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-5.765000e+00" errorPlus="2.350000e-01" errorMinus="2.350000e-01"/>
    <measurement value="8.498512e-02" errorPlus="2.284561e-03" errorMinus="2.284561e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-5.315000e+00" errorPlus="2.150000e-01" errorMinus="2.150000e-01"/>
    <measurement value="1.024394e-01" errorPlus="3.066119e-03" errorMinus="3.066119e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-4.900000e+00" errorPlus="2.000000e-01" errorMinus="2.000000e-01"/>
    <measurement value="1.301772e-01" errorPlus="3.087470e-03" errorMinus="3.087470e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-4.510000e+00" errorPlus="1.900000e-01" errorMinus="1.900000e-01"/>
    <measurement value="1.581349e-01" errorPlus="6.212051e-03" errorMinus="6.212051e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-4.135000e+00" errorPlus="1.850000e-01" errorMinus="1.850000e-01"/>
    <measurement value="1.891338e-01" errorPlus="8.710641e-03" errorMinus="8.710641e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-3.770000e+00" errorPlus="1.800000e-01" errorMinus="1.800000e-01"/>
    <measurement value="2.065761e-01" errorPlus="3.516865e-03" errorMinus="3.516865e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-3.415000e+00" errorPlus="1.750000e-01" errorMinus="1.750000e-01"/>
    <measurement value="2.258765e-01" errorPlus="5.619119e-03" errorMinus="5.619119e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-3.070000e+00" errorPlus="1.700000e-01" errorMinus="1.700000e-01"/>
    <measurement value="2.164992e-01" errorPlus="9.251108e-03" errorMinus="9.251108e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-2.735000e+00" errorPlus="1.650000e-01" errorMinus="1.650000e-01"/>
    <measurement value="1.914681e-01" errorPlus="8.592700e-03" errorMinus="8.592700e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-2.410000e+00" errorPlus="1.600000e-01" errorMinus="1.600000e-01"/>
    <measurement value="1.523017e-01" errorPlus="5.620706e-03" errorMinus="5.620706e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-2.100000e+00" errorPlus="1.500000e-01" errorMinus="1.500000e-01"/>
    <measurement value="1.041753e-01" errorPlus="3.493408e-03" errorMinus="3.493408e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-1.760000e+00" errorPlus="1.900000e-01" errorMinus="1.900000e-01"/>
    <measurement value="5.808561e-02" errorPlus="1.421350e-03" errorMinus="1.421350e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-1.275000e+00" errorPlus="2.950000e-01" errorMinus="2.950000e-01"/>
    <measurement value="1.232020e-02" errorPlus="1.243048e-03" errorMinus="1.243048e-03"/>
  </dataPoint>
  </dataPointSet>
  <dataPointSet name="d01-x02-y01" dimension="2"
      path="/REF/CMS_SMP_12_022" title="minorc-pt110-170-eta1.3">
    <annotation>
      <item key="Title" value="minorc-pt110-170-eta1.3" sticky="true"/>
      <item key="AidaPath" value="/REF/CMS_SMP_12_022/d01-x02-y01" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="-4.900000e+00" errorPlus="5.800000e-01" errorMinus="5.800000e-01"/>
    <measurement value="5.443893e-02" errorPlus="1.850182e-03" errorMinus="1.850182e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-4.055000e+00" errorPlus="2.650000e-01" errorMinus="2.650000e-01"/>
    <measurement value="1.125819e-01" errorPlus="4.548027e-03" errorMinus="4.548027e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-3.605000e+00" errorPlus="1.850000e-01" errorMinus="1.850000e-01"/>
    <measurement value="1.646002e-01" errorPlus="5.523669e-03" errorMinus="5.523669e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-3.270000e+00" errorPlus="1.500000e-01" errorMinus="1.500000e-01"/>
    <measurement value="2.073955e-01" errorPlus="6.080827e-03" errorMinus="6.080827e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-2.990000e+00" errorPlus="1.300000e-01" errorMinus="1.300000e-01"/>
    <measurement value="2.570178e-01" errorPlus="1.382997e-02" errorMinus="1.382997e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-2.745000e+00" errorPlus="1.150000e-01" errorMinus="1.150000e-01"/>
    <measurement value="2.897015e-01" errorPlus="1.038004e-02" errorMinus="1.038004e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-2.525000e+00" errorPlus="1.050000e-01" errorMinus="1.050000e-01"/>
    <measurement value="3.043896e-01" errorPlus="1.012031e-02" errorMinus="1.012031e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-2.320000e+00" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="3.207590e-01" errorPlus="9.150807e-03" errorMinus="9.150807e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-2.120000e+00" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="3.658034e-01" errorPlus="1.314909e-02" errorMinus="1.314909e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-1.925000e+00" errorPlus="9.500000e-02" errorMinus="9.500000e-02"/>
    <measurement value="3.753774e-01" errorPlus="1.106556e-02" errorMinus="1.106556e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-1.740000e+00" errorPlus="9.000000e-02" errorMinus="9.000000e-02"/>
    <measurement value="3.835157e-01" errorPlus="1.162502e-02" errorMinus="1.162502e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-1.560000e+00" errorPlus="9.000000e-02" errorMinus="9.000000e-02"/>
    <measurement value="3.825064e-01" errorPlus="1.279357e-02" errorMinus="1.279357e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-1.385000e+00" errorPlus="8.500000e-02" errorMinus="8.500000e-02"/>
    <measurement value="3.474203e-01" errorPlus="1.962531e-02" errorMinus="1.962531e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-1.215000e+00" errorPlus="8.500000e-02" errorMinus="8.500000e-02"/>
    <measurement value="3.085720e-01" errorPlus="1.912619e-02" errorMinus="1.912619e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-1.050000e+00" errorPlus="8.000000e-02" errorMinus="8.000000e-02"/>
    <measurement value="2.702511e-01" errorPlus="1.501059e-02" errorMinus="1.501059e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-8.850000e-01" errorPlus="8.500000e-02" errorMinus="8.500000e-02"/>
    <measurement value="1.879675e-01" errorPlus="1.152163e-02" errorMinus="1.152163e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-6.850000e-01" errorPlus="1.150000e-01" errorMinus="1.150000e-01"/>
    <measurement value="1.019671e-01" errorPlus="9.213775e-03" errorMinus="9.213775e-03"/>
  </dataPoint>
  </dataPointSet>
  <dataPointSet name="d01-x02-y02" dimension="2"
      path="/REF/CMS_SMP_12_022" title="minorc-pt170-250-eta1.3">
    <annotation>
      <item key="Title" value="minorc-pt170-250-eta1.3" sticky="true"/>
      <item key="AidaPath" value="/REF/CMS_SMP_12_022/d01-x02-y02" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="-4.900000e+00" errorPlus="5.800000e-01" errorMinus="5.800000e-01"/>
    <measurement value="6.091865e-02" errorPlus="1.705783e-03" errorMinus="1.705783e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-4.055000e+00" errorPlus="2.650000e-01" errorMinus="2.650000e-01"/>
    <measurement value="1.256373e-01" errorPlus="4.650939e-03" errorMinus="4.650939e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-3.605000e+00" errorPlus="1.850000e-01" errorMinus="1.850000e-01"/>
    <measurement value="1.783646e-01" errorPlus="5.038294e-03" errorMinus="5.038294e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-3.270000e+00" errorPlus="1.500000e-01" errorMinus="1.500000e-01"/>
    <measurement value="2.135708e-01" errorPlus="5.003156e-03" errorMinus="5.003156e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-2.990000e+00" errorPlus="1.300000e-01" errorMinus="1.300000e-01"/>
    <measurement value="2.487728e-01" errorPlus="1.262622e-02" errorMinus="1.262622e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-2.745000e+00" errorPlus="1.150000e-01" errorMinus="1.150000e-01"/>
    <measurement value="2.691802e-01" errorPlus="8.194944e-03" errorMinus="8.194944e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-2.525000e+00" errorPlus="1.050000e-01" errorMinus="1.050000e-01"/>
    <measurement value="2.850644e-01" errorPlus="7.563231e-03" errorMinus="7.563231e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-2.320000e+00" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="3.245301e-01" errorPlus="6.104062e-03" errorMinus="6.104062e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-2.120000e+00" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="3.533734e-01" errorPlus="1.032327e-02" errorMinus="1.032327e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-1.925000e+00" errorPlus="9.500000e-02" errorMinus="9.500000e-02"/>
    <measurement value="4.060617e-01" errorPlus="7.702280e-03" errorMinus="7.702280e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-1.740000e+00" errorPlus="9.000000e-02" errorMinus="9.000000e-02"/>
    <measurement value="4.195203e-01" errorPlus="8.011224e-03" errorMinus="8.011224e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-1.560000e+00" errorPlus="9.000000e-02" errorMinus="9.000000e-02"/>
    <measurement value="3.837734e-01" errorPlus="9.242728e-03" errorMinus="9.242728e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-1.385000e+00" errorPlus="8.500000e-02" errorMinus="8.500000e-02"/>
    <measurement value="3.459129e-01" errorPlus="1.756089e-02" errorMinus="1.756089e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-1.215000e+00" errorPlus="8.500000e-02" errorMinus="8.500000e-02"/>
    <measurement value="2.988668e-01" errorPlus="1.681133e-02" errorMinus="1.681133e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-1.050000e+00" errorPlus="8.000000e-02" errorMinus="8.000000e-02"/>
    <measurement value="2.325868e-01" errorPlus="1.119338e-02" errorMinus="1.119338e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-8.850000e-01" errorPlus="8.500000e-02" errorMinus="8.500000e-02"/>
    <measurement value="1.433352e-01" errorPlus="7.554722e-03" errorMinus="7.554722e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-6.850000e-01" errorPlus="1.150000e-01" errorMinus="1.150000e-01"/>
    <measurement value="7.698193e-02" errorPlus="6.516894e-03" errorMinus="6.516894e-03"/>
  </dataPoint>
  </dataPointSet>
 <dataPointSet name="d01-x02-y03" dimension="2"
      path="/REF/CMS_SMP_12_022" title="minorc-pt250-320-eta1.3">
    <annotation>
      <item key="Title" value="minorc-pt250-320-eta1.3" sticky="true"/>
      <item key="AidaPath" value="/REF/CMS_SMP_12_022/d01-x02-y03" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="-4.900000e+00" errorPlus="5.800000e-01" errorMinus="5.800000e-01"/>
    <measurement value="7.073317e-02" errorPlus="1.816805e-03" errorMinus="1.816805e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-4.055000e+00" errorPlus="2.650000e-01" errorMinus="2.650000e-01"/>
    <measurement value="1.375286e-01" errorPlus="4.874172e-03" errorMinus="4.874172e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-3.605000e+00" errorPlus="1.850000e-01" errorMinus="1.850000e-01"/>
    <measurement value="1.777665e-01" errorPlus="4.597058e-03" errorMinus="4.597058e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-3.270000e+00" errorPlus="1.500000e-01" errorMinus="1.500000e-01"/>
    <measurement value="2.064144e-01" errorPlus="4.177301e-03" errorMinus="4.177301e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-2.990000e+00" errorPlus="1.300000e-01" errorMinus="1.300000e-01"/>
    <measurement value="2.360868e-01" errorPlus="1.161594e-02" errorMinus="1.161594e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-2.745000e+00" errorPlus="1.150000e-01" errorMinus="1.150000e-01"/>
    <measurement value="2.651730e-01" errorPlus="7.248340e-03" errorMinus="7.248340e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-2.525000e+00" errorPlus="1.050000e-01" errorMinus="1.050000e-01"/>
    <measurement value="2.943137e-01" errorPlus="6.612847e-03" errorMinus="6.612847e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-2.320000e+00" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="3.469644e-01" errorPlus="4.343193e-03" errorMinus="4.343193e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-2.120000e+00" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="3.837530e-01" errorPlus="9.873360e-03" errorMinus="9.873360e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-1.925000e+00" errorPlus="9.500000e-02" errorMinus="9.500000e-02"/>
    <measurement value="4.005808e-01" errorPlus="5.476166e-03" errorMinus="5.476166e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-1.740000e+00" errorPlus="9.000000e-02" errorMinus="9.000000e-02"/>
    <measurement value="4.114514e-01" errorPlus="5.679941e-03" errorMinus="5.679941e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-1.560000e+00" errorPlus="9.000000e-02" errorMinus="9.000000e-02"/>
    <measurement value="3.746715e-01" errorPlus="7.423402e-03" errorMinus="7.423402e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-1.385000e+00" errorPlus="8.500000e-02" errorMinus="8.500000e-02"/>
    <measurement value="3.319353e-01" errorPlus="1.611543e-02" errorMinus="1.611543e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-1.215000e+00" errorPlus="8.500000e-02" errorMinus="8.500000e-02"/>
    <measurement value="2.670134e-01" errorPlus="1.443088e-02" errorMinus="1.443088e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-1.050000e+00" errorPlus="8.000000e-02" errorMinus="8.000000e-02"/>
    <measurement value="2.065750e-01" errorPlus="9.187284e-03" errorMinus="9.187284e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-8.850000e-01" errorPlus="8.500000e-02" errorMinus="8.500000e-02"/>
    <measurement value="1.245820e-01" errorPlus="5.951305e-03" errorMinus="5.951305e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-6.850000e-01" errorPlus="1.150000e-01" errorMinus="1.150000e-01"/>
    <measurement value="5.815232e-02" errorPlus="4.740627e-03" errorMinus="4.740627e-03"/>
  </dataPoint>
  </dataPointSet>
  <dataPointSet name="d01-x02-y04" dimension="2"
      path="/REF/CMS_SMP_12_022" title="minorc-pt320-390-eta1.3">
    <annotation>
      <item key="Title" value="minorc-pt320-390-eta1.3" sticky="true"/>
      <item key="AidaPath" value="/REF/CMS_SMP_12_022/d01-x02-y04" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="-4.900000e+00" errorPlus="5.800000e-01" errorMinus="5.800000e-01"/>
    <measurement value="7.579170e-02" errorPlus="1.941876e-03" errorMinus="1.941876e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-4.055000e+00" errorPlus="2.650000e-01" errorMinus="2.650000e-01"/>
    <measurement value="1.448270e-01" errorPlus="5.121410e-03" errorMinus="5.121410e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-3.605000e+00" errorPlus="1.850000e-01" errorMinus="1.850000e-01"/>
    <measurement value="1.825100e-01" errorPlus="4.697484e-03" errorMinus="4.697484e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-3.270000e+00" errorPlus="1.500000e-01" errorMinus="1.500000e-01"/>
    <measurement value="2.103762e-01" errorPlus="4.217316e-03" errorMinus="4.217316e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-2.990000e+00" errorPlus="1.300000e-01" errorMinus="1.300000e-01"/>
    <measurement value="2.290385e-01" errorPlus="1.125454e-02" errorMinus="1.125454e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-2.745000e+00" errorPlus="1.150000e-01" errorMinus="1.150000e-01"/>
    <measurement value="2.581070e-01" errorPlus="7.015580e-03" errorMinus="7.015580e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-2.525000e+00" errorPlus="1.050000e-01" errorMinus="1.050000e-01"/>
    <measurement value="3.081000e-01" errorPlus="6.815327e-03" errorMinus="6.815327e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-2.320000e+00" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="3.647681e-01" errorPlus="4.337838e-03" errorMinus="4.337838e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-2.120000e+00" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="3.925646e-01" errorPlus="1.001324e-02" errorMinus="1.001324e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-1.925000e+00" errorPlus="9.500000e-02" errorMinus="9.500000e-02"/>
    <measurement value="4.134196e-01" errorPlus="5.507403e-03" errorMinus="5.507403e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-1.740000e+00" errorPlus="9.000000e-02" errorMinus="9.000000e-02"/>
    <measurement value="3.978514e-01" errorPlus="5.410941e-03" errorMinus="5.410941e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-1.560000e+00" errorPlus="9.000000e-02" errorMinus="9.000000e-02"/>
    <measurement value="3.640448e-01" errorPlus="7.172907e-03" errorMinus="7.172907e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-1.385000e+00" errorPlus="8.500000e-02" errorMinus="8.500000e-02"/>
    <measurement value="3.169912e-01" errorPlus="1.537852e-02" errorMinus="1.537852e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-1.215000e+00" errorPlus="8.500000e-02" errorMinus="8.500000e-02"/>
    <measurement value="2.435644e-01" errorPlus="1.316349e-02" errorMinus="1.316349e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-1.050000e+00" errorPlus="8.000000e-02" errorMinus="8.000000e-02"/>
    <measurement value="1.778587e-01" errorPlus="7.941235e-03" errorMinus="7.941235e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-8.850000e-01" errorPlus="8.500000e-02" errorMinus="8.500000e-02"/>
    <measurement value="1.109192e-01" errorPlus="5.314377e-03" errorMinus="5.314377e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-6.850000e-01" errorPlus="1.150000e-01" errorMinus="1.150000e-01"/>
    <measurement value="4.913227e-02" errorPlus="4.028605e-03" errorMinus="4.028605e-03"/>
  </dataPoint>
  </dataPointSet>
  <dataPointSet name="d01-x02-y05" dimension="2"
      path="/REF/CMS_SMP_12_022" title="minorc-pt390-eta1.3">
    <annotation>
      <item key="Title" value="minorc-pt390-eta1.3" sticky="true"/>
      <item key="AidaPath" value="/REF/CMS_SMP_12_022/d01-x02-y05" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="-4.900000e+00" errorPlus="5.800000e-01" errorMinus="5.800000e-01"/>
    <measurement value="8.985582e-02" errorPlus="2.236766e-03" errorMinus="2.236766e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-4.055000e+00" errorPlus="2.650000e-01" errorMinus="2.650000e-01"/>
    <measurement value="1.514637e-01" errorPlus="5.275646e-03" errorMinus="5.275646e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-3.605000e+00" errorPlus="1.850000e-01" errorMinus="1.850000e-01"/>
    <measurement value="1.833209e-01" errorPlus="4.555704e-03" errorMinus="4.555704e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-3.270000e+00" errorPlus="1.500000e-01" errorMinus="1.500000e-01"/>
    <measurement value="2.114393e-01" errorPlus="3.953558e-03" errorMinus="3.953558e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-2.990000e+00" errorPlus="1.300000e-01" errorMinus="1.300000e-01"/>
    <measurement value="2.480194e-01" errorPlus="1.203962e-02" errorMinus="1.203962e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-2.745000e+00" errorPlus="1.150000e-01" errorMinus="1.150000e-01"/>
    <measurement value="2.868238e-01" errorPlus="7.468775e-03" errorMinus="7.468775e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-2.525000e+00" errorPlus="1.050000e-01" errorMinus="1.050000e-01"/>
    <measurement value="3.323358e-01" errorPlus="6.921062e-03" errorMinus="6.921062e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-2.320000e+00" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="3.594666e-01" errorPlus="3.459498e-03" errorMinus="3.459498e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-2.120000e+00" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
    <measurement value="3.860608e-01" errorPlus="9.490225e-03" errorMinus="9.490225e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-1.925000e+00" errorPlus="9.500000e-02" errorMinus="9.500000e-02"/>
    <measurement value="3.926932e-01" errorPlus="4.467103e-03" errorMinus="4.467103e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-1.740000e+00" errorPlus="9.000000e-02" errorMinus="9.000000e-02"/>
    <measurement value="3.754960e-01" errorPlus="4.308074e-03" errorMinus="4.308074e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-1.560000e+00" errorPlus="9.000000e-02" errorMinus="9.000000e-02"/>
    <measurement value="3.356345e-01" errorPlus="6.087566e-03" errorMinus="6.087566e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-1.385000e+00" errorPlus="8.500000e-02" errorMinus="8.500000e-02"/>
    <measurement value="2.764638e-01" errorPlus="1.320015e-02" errorMinus="1.320015e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-1.215000e+00" errorPlus="8.500000e-02" errorMinus="8.500000e-02"/>
    <measurement value="2.176299e-01" errorPlus="1.157082e-02" errorMinus="1.157082e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-1.050000e+00" errorPlus="8.000000e-02" errorMinus="8.000000e-02"/>
    <measurement value="1.533339e-01" errorPlus="6.601139e-03" errorMinus="6.601139e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-8.850000e-01" errorPlus="8.500000e-02" errorMinus="8.500000e-02"/>
    <measurement value="9.130937e-02" errorPlus="4.170682e-03" errorMinus="4.170682e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-6.850000e-01" errorPlus="1.150000e-01" errorMinus="1.150000e-01"/>
    <measurement value="3.571017e-02" errorPlus="2.857265e-03" errorMinus="2.857265e-03"/>
  </dataPoint>
  </dataPointSet>
  <dataPointSet name="d01-x03-y01" dimension="2"
      path="/REF/CMS_SMP_12_022" title="broadt-pt110-170-eta1.3">
    <annotation>
      <item key="Title" value="broadt-pt110-170-eta1.3" sticky="true"/>
      <item key="AidaPath" value="/REF/CMS_SMP_12_022/d01-x03-y01" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="-3.000000e+00" errorPlus="9.000000e-02" errorMinus="9.000000e-02"/>
    <measurement value="5.561064e-02" errorPlus="6.722464e-03" errorMinus="6.722464e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-2.820000e+00" errorPlus="9.000000e-02" errorMinus="9.000000e-02"/>
    <measurement value="2.100665e-01" errorPlus="2.087598e-02" errorMinus="2.087598e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-2.645000e+00" errorPlus="8.500000e-02" errorMinus="8.500000e-02"/>
    <measurement value="4.358793e-01" errorPlus="2.071936e-02" errorMinus="2.071936e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-2.475000e+00" errorPlus="8.500000e-02" errorMinus="8.500000e-02"/>
    <measurement value="5.403053e-01" errorPlus="2.820797e-02" errorMinus="2.820797e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-2.310000e+00" errorPlus="8.000000e-02" errorMinus="8.000000e-02"/>
    <measurement value="6.000057e-01" errorPlus="2.450131e-02" errorMinus="2.450131e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-2.150000e+00" errorPlus="8.000000e-02" errorMinus="8.000000e-02"/>
    <measurement value="6.347818e-01" errorPlus="2.416746e-02" errorMinus="2.416746e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-1.995000e+00" errorPlus="7.500000e-02" errorMinus="7.500000e-02"/>
    <measurement value="6.409892e-01" errorPlus="2.946809e-02" errorMinus="2.946809e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-1.850000e+00" errorPlus="7.000000e-02" errorMinus="7.000000e-02"/>
    <measurement value="6.243968e-01" errorPlus="2.919033e-02" errorMinus="2.919033e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-1.710000e+00" errorPlus="7.000000e-02" errorMinus="7.000000e-02"/>
    <measurement value="6.798044e-01" errorPlus="2.464835e-02" errorMinus="2.464835e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-1.575000e+00" errorPlus="6.500000e-02" errorMinus="6.500000e-02"/>
    <measurement value="6.470675e-01" errorPlus="2.888982e-02" errorMinus="2.888982e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-1.450000e+00" errorPlus="6.000000e-02" errorMinus="6.000000e-02"/>
    <measurement value="5.924152e-01" errorPlus="2.682753e-02" errorMinus="2.682753e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-1.330000e+00" errorPlus="6.000000e-02" errorMinus="6.000000e-02"/>
    <measurement value="4.495130e-01" errorPlus="2.030994e-02" errorMinus="2.030994e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-1.215000e+00" errorPlus="5.500000e-02" errorMinus="5.500000e-02"/>
    <measurement value="3.795775e-01" errorPlus="3.491785e-02" errorMinus="3.491785e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-1.110000e+00" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
    <measurement value="2.676316e-01" errorPlus="4.707284e-02" errorMinus="4.707284e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-1.010000e+00" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
    <measurement value="1.916294e-01" errorPlus="1.670969e-02" errorMinus="1.670969e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-9.150000e-01" errorPlus="4.500000e-02" errorMinus="4.500000e-02"/>
    <measurement value="9.537770e-02" errorPlus="1.183769e-02" errorMinus="1.183769e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-8.250000e-01" errorPlus="4.500000e-02" errorMinus="4.500000e-02"/>
    <measurement value="5.011582e-02" errorPlus="1.010828e-02" errorMinus="1.010828e-02"/>
  </dataPoint>
  </dataPointSet>
  <dataPointSet name="d01-x03-y02" dimension="2"
      path="/REF/CMS_SMP_12_022" title="broadt-pt170-250-eta1.3">
    <annotation>
      <item key="Title" value="broadt-pt170-250-eta1.3" sticky="true"/>
      <item key="AidaPath" value="/REF/CMS_SMP_12_022/d01-x03-y02" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="-3.360000e+00" errorPlus="9.000000e-02" errorMinus="9.000000e-02"/>
    <measurement value="1.574842e-02" errorPlus="1.751421e-03" errorMinus="1.751421e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-3.180000e+00" errorPlus="9.000000e-02" errorMinus="9.000000e-02"/>
    <measurement value="7.591336e-02" errorPlus="7.273935e-03" errorMinus="7.273935e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-3.000000e+00" errorPlus="9.000000e-02" errorMinus="9.000000e-02"/>
    <measurement value="1.969885e-01" errorPlus="7.851756e-03" errorMinus="7.851756e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-2.820000e+00" errorPlus="9.000000e-02" errorMinus="9.000000e-02"/>
    <measurement value="3.639723e-01" errorPlus="1.597920e-02" errorMinus="1.597920e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-2.645000e+00" errorPlus="8.500000e-02" errorMinus="8.500000e-02"/>
    <measurement value="5.091160e-01" errorPlus="1.450157e-02" errorMinus="1.450157e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-2.475000e+00" errorPlus="8.500000e-02" errorMinus="8.500000e-02"/>
    <measurement value="5.558975e-01" errorPlus="1.360683e-02" errorMinus="1.360683e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-2.310000e+00" errorPlus="8.000000e-02" errorMinus="8.000000e-02"/>
    <measurement value="6.011582e-01" errorPlus="2.134177e-02" errorMinus="2.134177e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-2.150000e+00" errorPlus="8.000000e-02" errorMinus="8.000000e-02"/>
    <measurement value="6.374782e-01" errorPlus="2.262821e-02" errorMinus="2.262821e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-1.995000e+00" errorPlus="7.500000e-02" errorMinus="7.500000e-02"/>
    <measurement value="6.397844e-01" errorPlus="1.439884e-02" errorMinus="1.439884e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-1.850000e+00" errorPlus="7.000000e-02" errorMinus="7.000000e-02"/>
    <measurement value="6.526152e-01" errorPlus="2.117574e-02" errorMinus="2.117574e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-1.710000e+00" errorPlus="7.000000e-02" errorMinus="7.000000e-02"/>
    <measurement value="5.980769e-01" errorPlus="1.885483e-02" errorMinus="1.885483e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-1.575000e+00" errorPlus="6.500000e-02" errorMinus="6.500000e-02"/>
    <measurement value="5.367081e-01" errorPlus="1.348649e-02" errorMinus="1.348649e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-1.450000e+00" errorPlus="6.000000e-02" errorMinus="6.000000e-02"/>
    <measurement value="4.488260e-01" errorPlus="3.615044e-02" errorMinus="3.615044e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-1.330000e+00" errorPlus="6.000000e-02" errorMinus="6.000000e-02"/>
    <measurement value="3.374339e-01" errorPlus="5.643392e-02" errorMinus="5.643392e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-1.215000e+00" errorPlus="5.500000e-02" errorMinus="5.500000e-02"/>
    <measurement value="2.546807e-01" errorPlus="1.358080e-02" errorMinus="1.358080e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-1.110000e+00" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
    <measurement value="1.812462e-01" errorPlus="1.177107e-02" errorMinus="1.177107e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-1.010000e+00" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
    <measurement value="1.258185e-01" errorPlus="1.477377e-02" errorMinus="1.477377e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-9.150000e-01" errorPlus="4.500000e-02" errorMinus="4.500000e-02"/>
    <measurement value="6.905985e-02" errorPlus="6.761713e-03" errorMinus="6.761713e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-8.250000e-01" errorPlus="4.500000e-02" errorMinus="4.500000e-02"/>
    <measurement value="3.521452e-02" errorPlus="8.198986e-03" errorMinus="8.198986e-03"/>
  </dataPoint>
  </dataPointSet>
  <dataPointSet name="d01-x03-y03" dimension="2"
      path="/REF/CMS_SMP_12_022" title="broadt-pt250-320-eta1.3">
    <annotation>
      <item key="Title" value="broadt-pt250-320-eta1.3" sticky="true"/>
      <item key="AidaPath" value="/REF/CMS_SMP_12_022/d01-x03-y03" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="-3.540000e+00" errorPlus="9.000000e-02" errorMinus="9.000000e-02"/>
    <measurement value="3.562652e-02" errorPlus="2.151368e-03" errorMinus="2.151368e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-3.360000e+00" errorPlus="9.000000e-02" errorMinus="9.000000e-02"/>
    <measurement value="1.233912e-01" errorPlus="1.075765e-02" errorMinus="1.075765e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-3.180000e+00" errorPlus="9.000000e-02" errorMinus="9.000000e-02"/>
    <measurement value="1.843823e-01" errorPlus="6.096433e-03" errorMinus="6.096433e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-3.000000e+00" errorPlus="9.000000e-02" errorMinus="9.000000e-02"/>
    <measurement value="2.707088e-01" errorPlus="1.098503e-02" errorMinus="1.098503e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-2.820000e+00" errorPlus="9.000000e-02" errorMinus="9.000000e-02"/>
    <measurement value="3.923221e-01" errorPlus="9.499339e-03" errorMinus="9.499339e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-2.645000e+00" errorPlus="8.500000e-02" errorMinus="8.500000e-02"/>
    <measurement value="5.084908e-01" errorPlus="9.905547e-03" errorMinus="9.905547e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-2.475000e+00" errorPlus="8.500000e-02" errorMinus="8.500000e-02"/>
    <measurement value="5.670927e-01" errorPlus="1.830338e-02" errorMinus="1.830338e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-2.310000e+00" errorPlus="8.000000e-02" errorMinus="8.000000e-02"/>
    <measurement value="5.945941e-01" errorPlus="1.932484e-02" errorMinus="1.932484e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-2.150000e+00" errorPlus="8.000000e-02" errorMinus="8.000000e-02"/>
    <measurement value="6.110670e-01" errorPlus="1.044026e-02" errorMinus="1.044026e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-1.995000e+00" errorPlus="7.500000e-02" errorMinus="7.500000e-02"/>
    <measurement value="6.026384e-01" errorPlus="1.743364e-02" errorMinus="1.743364e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-1.850000e+00" errorPlus="7.000000e-02" errorMinus="7.000000e-02"/>
    <measurement value="5.770971e-01" errorPlus="1.572768e-02" errorMinus="1.572768e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-1.710000e+00" errorPlus="7.000000e-02" errorMinus="7.000000e-02"/>
    <measurement value="5.551396e-01" errorPlus="9.824119e-03" errorMinus="9.824119e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-1.575000e+00" errorPlus="6.500000e-02" errorMinus="6.500000e-02"/>
    <measurement value="4.577402e-01" errorPlus="3.572232e-02" errorMinus="3.572232e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-1.450000e+00" errorPlus="6.000000e-02" errorMinus="6.000000e-02"/>
    <measurement value="3.853155e-01" errorPlus="6.380467e-02" errorMinus="6.380467e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-1.330000e+00" errorPlus="6.000000e-02" errorMinus="6.000000e-02"/>
    <measurement value="2.953812e-01" errorPlus="1.314647e-02" errorMinus="1.314647e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-1.215000e+00" errorPlus="5.500000e-02" errorMinus="5.500000e-02"/>
    <measurement value="2.260116e-01" errorPlus="1.215579e-02" errorMinus="1.215579e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-1.110000e+00" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
    <measurement value="1.439716e-01" errorPlus="1.563930e-02" errorMinus="1.563930e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-1.010000e+00" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
    <measurement value="9.494890e-02" errorPlus="6.817781e-03" errorMinus="6.817781e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-9.150000e-01" errorPlus="4.500000e-02" errorMinus="4.500000e-02"/>
    <measurement value="4.706004e-02" errorPlus="9.970810e-03" errorMinus="9.970810e-03"/>
  </dataPoint>
  </dataPointSet>
 <dataPointSet name="d01-x03-y04" dimension="2"
      path="/REF/CMS_SMP_12_022" title="broadt-pt320-390-eta1.3">
    <annotation>
      <item key="Title" value="broadt-pt320-390-eta1.3" sticky="true"/>
      <item key="AidaPath" value="/REF/CMS_SMP_12_022/d01-x03-y04" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="-3.540000e+00" errorPlus="9.000000e-02" errorMinus="9.000000e-02"/>
    <measurement value="1.076980e-01" errorPlus="5.710681e-03" errorMinus="5.710681e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-3.360000e+00" errorPlus="9.000000e-02" errorMinus="9.000000e-02"/>
    <measurement value="1.697369e-01" errorPlus="1.464958e-02" errorMinus="1.464958e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-3.180000e+00" errorPlus="9.000000e-02" errorMinus="9.000000e-02"/>
    <measurement value="2.342941e-01" errorPlus="7.610622e-03" errorMinus="7.610622e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-3.000000e+00" errorPlus="9.000000e-02" errorMinus="9.000000e-02"/>
    <measurement value="3.043530e-01" errorPlus="1.234157e-02" errorMinus="1.234157e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-2.820000e+00" errorPlus="9.000000e-02" errorMinus="9.000000e-02"/>
    <measurement value="4.162635e-01" errorPlus="1.007640e-02" errorMinus="1.007640e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-2.645000e+00" errorPlus="8.500000e-02" errorMinus="8.500000e-02"/>
    <measurement value="5.093862e-01" errorPlus="9.926846e-03" errorMinus="9.926846e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-2.475000e+00" errorPlus="8.500000e-02" errorMinus="8.500000e-02"/>
    <measurement value="5.557936e-01" errorPlus="1.794639e-02" errorMinus="1.794639e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-2.310000e+00" errorPlus="8.000000e-02" errorMinus="8.000000e-02"/>
    <measurement value="5.628705e-01" errorPlus="1.832939e-02" errorMinus="1.832939e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-2.150000e+00" errorPlus="8.000000e-02" errorMinus="8.000000e-02"/>
    <measurement value="5.837633e-01" errorPlus="1.010158e-02" errorMinus="1.010158e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-1.995000e+00" errorPlus="7.500000e-02" errorMinus="7.500000e-02"/>
    <measurement value="5.938074e-01" errorPlus="1.723081e-02" errorMinus="1.723081e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-1.850000e+00" errorPlus="7.000000e-02" errorMinus="7.000000e-02"/>
    <measurement value="5.564608e-01" errorPlus="1.522434e-02" errorMinus="1.522434e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-1.710000e+00" errorPlus="7.000000e-02" errorMinus="7.000000e-02"/>
    <measurement value="5.141061e-01" errorPlus="9.338642e-03" errorMinus="9.338642e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-1.575000e+00" errorPlus="6.500000e-02" errorMinus="6.500000e-02"/>
    <measurement value="4.355921e-01" errorPlus="3.404276e-02" errorMinus="3.404276e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-1.450000e+00" errorPlus="6.000000e-02" errorMinus="6.000000e-02"/>
    <measurement value="3.509322e-01" errorPlus="5.813151e-02" errorMinus="5.813151e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-1.330000e+00" errorPlus="6.000000e-02" errorMinus="6.000000e-02"/>
    <measurement value="2.604478e-01" errorPlus="1.172189e-02" errorMinus="1.172189e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-1.215000e+00" errorPlus="5.500000e-02" errorMinus="5.500000e-02"/>
    <measurement value="1.964771e-01" errorPlus="1.073450e-02" errorMinus="1.073450e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-1.110000e+00" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
    <measurement value="1.213313e-01" errorPlus="1.326910e-02" errorMinus="1.326910e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-1.010000e+00" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
    <measurement value="7.350404e-02" errorPlus="5.512334e-03" errorMinus="5.512334e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-9.150000e-01" errorPlus="4.500000e-02" errorMinus="4.500000e-02"/>
    <measurement value="3.996399e-02" errorPlus="8.501349e-03" errorMinus="8.501349e-03"/>
  </dataPoint>
  </dataPointSet>
  <dataPointSet name="d01-x03-y05" dimension="2"
      path="/REF/CMS_SMP_12_022" title="broadt-pt390-eta1.3">
    <annotation>
      <item key="Title" value="broadt-pt390-eta1.3" sticky="true"/>
      <item key="AidaPath" value="/REF/CMS_SMP_12_022/d01-x03-y05" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="-3.540000e+00" errorPlus="9.000000e-02" errorMinus="9.000000e-02"/>
    <measurement value="1.698837e-01" errorPlus="8.425182e-03" errorMinus="8.425182e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-3.360000e+00" errorPlus="9.000000e-02" errorMinus="9.000000e-02"/>
    <measurement value="2.290517e-01" errorPlus="1.955993e-02" errorMinus="1.955993e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-3.180000e+00" errorPlus="9.000000e-02" errorMinus="9.000000e-02"/>
    <measurement value="2.755514e-01" errorPlus="8.377051e-03" errorMinus="8.377051e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-3.000000e+00" errorPlus="9.000000e-02" errorMinus="9.000000e-02"/>
    <measurement value="3.448420e-01" errorPlus="1.349350e-02" errorMinus="1.349350e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-2.820000e+00" errorPlus="9.000000e-02" errorMinus="9.000000e-02"/>
    <measurement value="4.502567e-01" errorPlus="1.002548e-02" errorMinus="1.002548e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-2.645000e+00" errorPlus="8.500000e-02" errorMinus="8.500000e-02"/>
    <measurement value="5.008494e-01" errorPlus="8.726928e-03" errorMinus="8.726928e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-2.475000e+00" errorPlus="8.500000e-02" errorMinus="8.500000e-02"/>
    <measurement value="5.339087e-01" errorPlus="1.666466e-02" errorMinus="1.666466e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-2.310000e+00" errorPlus="8.000000e-02" errorMinus="8.000000e-02"/>
    <measurement value="5.699653e-01" errorPlus="1.791570e-02" errorMinus="1.791570e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-2.150000e+00" errorPlus="8.000000e-02" errorMinus="8.000000e-02"/>
    <measurement value="5.753900e-01" errorPlus="8.677031e-03" errorMinus="8.677031e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-1.995000e+00" errorPlus="7.500000e-02" errorMinus="7.500000e-02"/>
    <measurement value="5.545541e-01" errorPlus="1.534864e-02" errorMinus="1.534864e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-1.850000e+00" errorPlus="7.000000e-02" errorMinus="7.000000e-02"/>
    <measurement value="5.237362e-01" errorPlus="1.349218e-02" errorMinus="1.349218e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-1.710000e+00" errorPlus="7.000000e-02" errorMinus="7.000000e-02"/>
    <measurement value="4.662676e-01" errorPlus="7.066106e-03" errorMinus="7.066106e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-1.575000e+00" errorPlus="6.500000e-02" errorMinus="6.500000e-02"/>
    <measurement value="3.951982e-01" errorPlus="3.056607e-02" errorMinus="3.056607e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-1.450000e+00" errorPlus="6.000000e-02" errorMinus="6.000000e-02"/>
    <measurement value="3.193811e-01" errorPlus="5.274478e-02" errorMinus="5.274478e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-1.330000e+00" errorPlus="6.000000e-02" errorMinus="6.000000e-02"/>
    <measurement value="2.434679e-01" errorPlus="1.030095e-02" errorMinus="1.030095e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-1.215000e+00" errorPlus="5.500000e-02" errorMinus="5.500000e-02"/>
    <measurement value="1.556739e-01" errorPlus="7.998088e-03" errorMinus="7.998088e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-1.110000e+00" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
    <measurement value="1.091267e-01" errorPlus="1.161228e-02" errorMinus="1.161228e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-1.010000e+00" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
    <measurement value="5.069889e-02" errorPlus="3.426035e-03" errorMinus="3.426035e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-9.150000e-01" errorPlus="4.500000e-02" errorMinus="4.500000e-02"/>
    <measurement value="2.778757e-02" errorPlus="5.805633e-03" errorMinus="5.805633e-03"/>
  </dataPoint>
  </dataPointSet>
</aida>
