<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE aida SYSTEM "http://aida.freehep.org/schemas/3.3/aida.dtd">
<aida version="3.3">
  <implementation version="1.0" package="HepData"/>
  <dataPointSet name="d01-x01-y01" dimension="2" path="/REF/CMS_EWK_10_010" title="(1/SIG)/D(SIG)/DPT IN GEV**-1" >
    <dataPoint>
      <measurement value="1.25" errorPlus="1.25" errorMinus="1.25"/>
      <measurement value="0.0322" errorPlus="0.0013" errorMinus="0.0013"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.75" errorPlus="1.25" errorMinus="1.25"/>
      <measurement value="0.0592" errorPlus="0.0017" errorMinus="0.0017"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.25" errorPlus="1.25" errorMinus="1.25"/>
      <measurement value="0.0550" errorPlus="0.0016" errorMinus="0.0016"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.75" errorPlus="1.25" errorMinus="1.25"/>
      <measurement value="0.0396" errorPlus="0.0014" errorMinus="0.0014"/>
    </dataPoint>
    <dataPoint>
      <measurement value="11.25" errorPlus="1.25" errorMinus="1.25"/>
      <measurement value="0.0353" errorPlus="0.0012" errorMinus="0.0012"/>
    </dataPoint>
    <dataPoint>
      <measurement value="13.75" errorPlus="1.25" errorMinus="1.25"/>
      <measurement value="0.0272" errorPlus="0.0012" errorMinus="0.0012"/>
    </dataPoint>
    <dataPoint>
      <measurement value="16.25" errorPlus="1.25" errorMinus="1.25"/>
      <measurement value="0.0216" errorPlus="0.0010" errorMinus="0.0010"/>
    </dataPoint>
    <dataPoint>
      <measurement value="18.75" errorPlus="1.25" errorMinus="1.25"/>
      <measurement value="0.01646" errorPlus="0.00090" errorMinus="0.00090"/>
    </dataPoint>
    <dataPoint>
      <measurement value="25.0" errorPlus="5.0" errorMinus="5.0"/>
      <measurement value="0.01160" errorPlus="0.00037" errorMinus="0.00037"/>
    </dataPoint>
    <dataPoint>
      <measurement value="35.0" errorPlus="5.0" errorMinus="5.0"/>
      <measurement value="0.00598" errorPlus="0.00027" errorMinus="0.00027"/>
    </dataPoint>
    <dataPoint>
      <measurement value="45.0" errorPlus="5.0" errorMinus="5.0"/>
      <measurement value="0.00338" errorPlus="0.00018" errorMinus="0.00018"/>
    </dataPoint>
    <dataPoint>
      <measurement value="60.0" errorPlus="10.0" errorMinus="10.0"/>
      <measurement value="1.807e-3" errorPlus="8.8e-5" errorMinus="8.8e-5"/>
    </dataPoint>
    <dataPoint>
      <measurement value="80.0" errorPlus="10.0" errorMinus="10.0"/>
      <measurement value="7.79e-4" errorPlus="5.4e-5" errorMinus="5.4e-5"/>
    </dataPoint>
    <dataPoint>
      <measurement value="100.0" errorPlus="10.0" errorMinus="10.0"/>
      <measurement value="4.75e-4" errorPlus="4.2e-5" errorMinus="4.2e-5"/>
    </dataPoint>
    <dataPoint>
      <measurement value="130.0" errorPlus="20.0" errorMinus="20.0"/>
      <measurement value="1.93e-4" errorPlus="1.7e-5" errorMinus="1.7e-5"/>
    </dataPoint>
    <dataPoint>
      <measurement value="170.0" errorPlus="20.0" errorMinus="20.0"/>
      <measurement value="6.00e-5" errorPlus="9.9e-6" errorMinus="9.9e-6"/>
    </dataPoint>
    <dataPoint>
      <measurement value="220.0" errorPlus="30.0" errorMinus="30.0"/>
      <measurement value="1.51e-5" errorPlus="4.3e-6" errorMinus="4.3e-6"/>
    </dataPoint>
    <dataPoint>
      <measurement value="425.0" errorPlus="175.0" errorMinus="175.0"/>
      <measurement value="1.29e-6" errorPlus="4.4e-7" errorMinus="4.4e-7"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d02-x01-y01" dimension="2" path="/REF/CMS_EWK_10_010" title="(1/SIG)/D(SIG)/DPT IN GEV**-1" >
    <dataPoint>
      <measurement value="1.25" errorPlus="1.25" errorMinus="1.25"/>
      <measurement value="0.0322" errorPlus="0.0013" errorMinus="0.0013"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.75" errorPlus="1.25" errorMinus="1.25"/>
      <measurement value="0.0592" errorPlus="0.0017" errorMinus="0.0017"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.25" errorPlus="1.25" errorMinus="1.25"/>
      <measurement value="0.0550" errorPlus="0.0016" errorMinus="0.0016"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.75" errorPlus="1.25" errorMinus="1.25"/>
      <measurement value="0.0396" errorPlus="0.0014" errorMinus="0.0014"/>
    </dataPoint>
    <dataPoint>
      <measurement value="11.25" errorPlus="1.25" errorMinus="1.25"/>
      <measurement value="0.0353" errorPlus="0.0012" errorMinus="0.0012"/>
    </dataPoint>
    <dataPoint>
      <measurement value="13.75" errorPlus="1.25" errorMinus="1.25"/>
      <measurement value="0.0272" errorPlus="0.0012" errorMinus="0.0012"/>
    </dataPoint>
    <dataPoint>
      <measurement value="16.25" errorPlus="1.25" errorMinus="1.25"/>
      <measurement value="0.0216" errorPlus="0.0010" errorMinus="0.0010"/>
    </dataPoint>
    <dataPoint>
      <measurement value="18.75" errorPlus="1.25" errorMinus="1.25"/>
      <measurement value="0.01646" errorPlus="0.00090" errorMinus="0.00090"/>
    </dataPoint>
    <dataPoint>
      <measurement value="25.0" errorPlus="5.0" errorMinus="5.0"/>
      <measurement value="0.01160" errorPlus="0.00037" errorMinus="0.00037"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d03-x01-y01" dimension="2" path="/REF/CMS_EWK_10_010" title="(1/SIG)/D(SIG)/D|Y|" >
    <dataPoint>
      <measurement value="0.05" errorPlus="0.05" errorMinus="0.05"/>
      <measurement value="0.337" errorPlus="0.010" errorMinus="0.010"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.15" errorPlus="0.05" errorMinus="0.05"/>
      <measurement value="0.335" errorPlus="0.010" errorMinus="0.010"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.25" errorPlus="0.05" errorMinus="0.05"/>
      <measurement value="0.341" errorPlus="0.010" errorMinus="0.010"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.35" errorPlus="0.05" errorMinus="0.05"/>
      <measurement value="0.346" errorPlus="0.010" errorMinus="0.010"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.45" errorPlus="0.05" errorMinus="0.05"/>
      <measurement value="0.354" errorPlus="0.011" errorMinus="0.011"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.55" errorPlus="0.05" errorMinus="0.05"/>
      <measurement value="0.346" errorPlus="0.010" errorMinus="0.010"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.65" errorPlus="0.05" errorMinus="0.05"/>
      <measurement value="0.328" errorPlus="0.010" errorMinus="0.010"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.75" errorPlus="0.05" errorMinus="0.05"/>
      <measurement value="0.347" errorPlus="0.011" errorMinus="0.011"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.85" errorPlus="0.05" errorMinus="0.05"/>
      <measurement value="0.347" errorPlus="0.011" errorMinus="0.011"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.95" errorPlus="0.05" errorMinus="0.05"/>
      <measurement value="0.332" errorPlus="0.011" errorMinus="0.011"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.05" errorPlus="0.05" errorMinus="0.05"/>
      <measurement value="0.329" errorPlus="0.011" errorMinus="0.011"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.15" errorPlus="0.05" errorMinus="0.05"/>
      <measurement value="0.334" errorPlus="0.011" errorMinus="0.011"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.25" errorPlus="0.05" errorMinus="0.05"/>
      <measurement value="0.325" errorPlus="0.011" errorMinus="0.011"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.35" errorPlus="0.05" errorMinus="0.05"/>
      <measurement value="0.341" errorPlus="0.012" errorMinus="0.012"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.45" errorPlus="0.05" errorMinus="0.05"/>
      <measurement value="0.319" errorPlus="0.012" errorMinus="0.012"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.55" errorPlus="0.05" errorMinus="0.05"/>
      <measurement value="0.330" errorPlus="0.013" errorMinus="0.013"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.65" errorPlus="0.05" errorMinus="0.05"/>
      <measurement value="0.299" errorPlus="0.014" errorMinus="0.014"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.75" errorPlus="0.05" errorMinus="0.05"/>
      <measurement value="0.331" errorPlus="0.016" errorMinus="0.016"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.85" errorPlus="0.05" errorMinus="0.05"/>
      <measurement value="0.308" errorPlus="0.017" errorMinus="0.017"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.95" errorPlus="0.05" errorMinus="0.05"/>
      <measurement value="0.325" errorPlus="0.020" errorMinus="0.020"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.05" errorPlus="0.05" errorMinus="0.05"/>
      <measurement value="0.294" errorPlus="0.026" errorMinus="0.026"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.15" errorPlus="0.05" errorMinus="0.05"/>
      <measurement value="0.298" errorPlus="0.029" errorMinus="0.029"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.25" errorPlus="0.05" errorMinus="0.05"/>
      <measurement value="0.290" errorPlus="0.031" errorMinus="0.031"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.35" errorPlus="0.05" errorMinus="0.05"/>
      <measurement value="0.278" errorPlus="0.035" errorMinus="0.035"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.45" errorPlus="0.05" errorMinus="0.05"/>
      <measurement value="0.199" errorPlus="0.038" errorMinus="0.038"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.55" errorPlus="0.05" errorMinus="0.05"/>
      <measurement value="0.249" errorPlus="0.040" errorMinus="0.040"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.65" errorPlus="0.05" errorMinus="0.05"/>
      <measurement value="0.241" errorPlus="0.037" errorMinus="0.037"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.75" errorPlus="0.05" errorMinus="0.05"/>
      <measurement value="0.256" errorPlus="0.035" errorMinus="0.035"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.85" errorPlus="0.05" errorMinus="0.05"/>
      <measurement value="0.221" errorPlus="0.034" errorMinus="0.034"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.95" errorPlus="0.05" errorMinus="0.05"/>
      <measurement value="0.165" errorPlus="0.035" errorMinus="0.035"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.05" errorPlus="0.05" errorMinus="0.05"/>
      <measurement value="0.183" errorPlus="0.040" errorMinus="0.040"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.15" errorPlus="0.05" errorMinus="0.05"/>
      <measurement value="0.228" errorPlus="0.045" errorMinus="0.045"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.25" errorPlus="0.05" errorMinus="0.05"/>
      <measurement value="0.078" errorPlus="0.043" errorMinus="0.043"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.35" errorPlus="0.05" errorMinus="0.05"/>
      <measurement value="0.105" errorPlus="0.051" errorMinus="0.051"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.45" errorPlus="0.05" errorMinus="0.05"/>
      <measurement value="0.089" errorPlus="0.062" errorMinus="0.062"/>
    </dataPoint>
  </dataPointSet>
</aida>
