# BEGIN PLOT /CMS_2011_S8884919/d01-x01-y01
# END PLOT
# BEGIN PLOT /CMS_2011_S8884919/d02-x01-y01
Title=$|\eta| <$ 0.5 , $\sqrt(s)$ = 0.9 TeV
XLabel=n
YLabel=$P_{n}$
LegendXPos=0.7
FullRange=1
# END PLOT
# BEGIN PLOT /CMS_2011_S8884919/d03-x01-y01
Title=$|\eta| <$ 1.0 , $\sqrt(s)$ = 0.9 TeV
XLabel=n
YLabel=$P_{n}$
LegendXPos=0.7
FullRange=1
# END PLOT
# BEGIN PLOT /CMS_2011_S8884919/d04-x01-y01
Title=$|\eta| <$ 1.5 , $\sqrt(s)$ = 0.9 TeV
XLabel=n
YLabel=$P_{n}$
LegendXPos=0.7
FullRange=1
# END PLOT
# BEGIN PLOT /CMS_2011_S8884919/d05-x01-y01
Title=$|\eta| <$ 2.0 , $\sqrt(s)$ = 0.9 TeV
XLabel=n
YLabel=$P_{n}$
LegendXPos=0.7
FullRange=1
# END PLOT
# BEGIN PLOT /CMS_2011_S8884919/d06-x01-y01
Title=$|\eta| <$ 2.4 , $\sqrt(s)$ = 0.9 TeV
XLabel=n
YLabel=$P_{n}$
LegendXPos=0.7
FullRange=1
# END PLOT
# BEGIN PLOT /CMS_2011_S8884919/d07-x01-y01
Title=$|\eta| <$ 0.5 , $\sqrt(s)$ = 2.36 TeV
XLabel=n
YLabel=$P_{n}$
LegendXPos=0.7
FullRange=1
# END PLOT
# BEGIN PLOT /CMS_2011_S8884919/d08-x01-y01
Title=$|\eta| <$ 1.0 , $\sqrt(s)$ = 2.36 TeV
XLabel=n
YLabel=$P_{n}$
LegendXPos=0.7
FullRange=1
# END PLOT
# BEGIN PLOT /CMS_2011_S8884919/d09-x01-y01
Title=$|\eta| <$ 1.5 , $\sqrt(s)$ = 2.36 TeV
XLabel=n
YLabel=$P_{n}$
LegendXPos=0.7
FullRange=1
# END PLOT
# BEGIN PLOT /CMS_2011_S8884919/d10-x01-y01
Title=$|\eta| <$ 2.0 , $\sqrt(s)$ = 2.36 TeV
XLabel=n
YLabel=$P_{n}$
LegendXPos=0.7
FullRange=1
# END PLOT
# BEGIN PLOT /CMS_2011_S8884919/d11-x01-y01
Title=$|\eta| <$ 2.4 , $\sqrt(s)$ = 2.36 TeV
XLabel=n
YLabel=$P_{n}$
LegendXPos=0.7
FullRange=1
# END PLOT
# BEGIN PLOT /CMS_2011_S8884919/d12-x01-y01
Title=$|\eta| <$ 0.5 , $\sqrt(s)$ = 7 TeV
XLabel=n
YLabel=$P_{n}$
LegendXPos=0.7
FullRange=1
# END PLOT
# BEGIN PLOT /CMS_2011_S8884919/d13-x01-y01
Title=$|\eta| <$ 1.0 , $\sqrt(s)$ = 7 TeV
XLabel=n
YLabel=$P_{n}$
LegendXPos=0.7
FullRange=1
# END PLOT
# BEGIN PLOT /CMS_2011_S8884919/d14-x01-y01
Title=$|\eta| <$ 1.5 , $\sqrt(s)$ = 7 TeV
XLabel=n
YLabel=$P_{n}$
LegendXPos=0.7
FullRange=1
# END PLOT
# BEGIN PLOT /CMS_2011_S8884919/d15-x01-y01
Title=$|\eta| <$ 2.0 , $\sqrt(s)$ = 7 TeV
XLabel=n
YLabel=$P_{n}$
LegendXPos=0.7
FullRange=1
# END PLOT
# BEGIN PLOT /CMS_2011_S8884919/d16-x01-y01
Title=$|\eta| <$ 2.4 , $\sqrt(s)$ = 7 TeV
XLabel=n
YLabel=$P_{n}$
LegendXPos=0.7
FullRange=1
# END PLOT
# BEGIN PLOT /CMS_2011_S8884919/d17-x01-y01
Title=$|\eta| <$ 0.5 , $\sqrt(s)$ = 0.9 TeV
XLabel=q
YLabel=$C_{q}$
LegendXPos=0.5
# END PLOT
# BEGIN PLOT /CMS_2011_S8884919/d18-x01-y01
Title=$|\eta| <$ 0.5 , $\sqrt(s)$ = 2.36 TeV
XLabel=q
YLabel=$C_{q}$
LegendXPos=0.5
# END PLOT
# BEGIN PLOT /CMS_2011_S8884919/d19-x01-y01
Title=$|\eta| <$ 0.5 , $\sqrt(s)$ = 7 TeV
XLabel=q
YLabel=$C_{q}$
LegendXPos=0.5
# END PLOT
# BEGIN PLOT /CMS_2011_S8884919/d17-x01-y02
Title=$|\eta| <$ 2.4 , $\sqrt(s)$ = 0.9 TeV
XLabel=q
YLabel=$C_{q}$
LegendXPos=0.5
# END PLOT
# BEGIN PLOT /CMS_2011_S8884919/d18-x01-y02
Title=$|\eta| <$ 2.4 , $\sqrt(s)$ = 2.36 TeV
XLabel=q
YLabel=$C_{q}$
LegendXPos=0.5
# END PLOT
# BEGIN PLOT /CMS_2011_S8884919/d19-x01-y02
Title=$|\eta| <$ 2.4 , $\sqrt(s)$ = 7 TeV
XLabel=q
YLabel=$C_{q}$
LegendXPos=0.5
# END PLOT
# BEGIN PLOT /CMS_2011_S8884919/d20-x01-y01
Title=$p_{T} >$ 500 GeV/c , $|\eta| <$ 2.4 , $\sqrt(s)$ = 0.9 TeV
XLabel=n
YLabel=$P_{n}$
LegendXPos=0.7
FullRange=1
# END PLOT
# BEGIN PLOT /CMS_2011_S8884919/d21-x01-y01
Title=$p_{T} >$ 500 GeV/c , $|\eta| <$ 2.4 , $\sqrt(s)$ = 2.36 TeV
XLabel=n
YLabel=$P_{n}$
LegendXPos=0.7
FullRange=1
# END PLOT
# BEGIN PLOT /CMS_2011_S8884919/d22-x01-y01
Title=$p_{T} >$ 500 GeV/c , $|\eta| <$ 2.4 , $\sqrt(s)$ = 7 TeV
XLabel=n
YLabel=$P_{n}$
LegendXPos=0.7
FullRange=1
# END PLOT
# BEGIN PLOT /CMS_2011_S8884919/d23-x01-y01
Title=$|\eta| <$ 2.4 , $\sqrt(s)$ = 0.9 TeV
XLabel=n
YLabel=$< p_{T}> [ GeV/c ]$
LegendXPos=0.50
LogY=0
# END PLOT
# BEGIN PLOT /CMS_2011_S8884919/d24-x01-y01
Title=$|\eta| <$ 2.4 , $\sqrt(s)$ = 2.36 TeV
XLabel=n
YLabel=$< p_{T}> [ GeV/c ]$
LegendXPos=0.50
LogY=0
# END PLOT
# BEGIN PLOT /CMS_2011_S8884919/d25-x01-y01
Title=$|\eta| <$ 2.4 , $\sqrt(s)$ = 7 TeV
XLabel=n
YLabel=$< p_{T}> [ GeV/c ]$
LegendXPos=0.50
LogY=0
# END PLOT
