** V01-02-01  [Tue Feb  7 13:37:47 2006]
correct pileup verification for trackers

** V01-04-00  [Thu Jan 19 20:19:11 2006]
Fix Memory Leak

** V01-03-00  [Wed Jan 18 01:35:48 2006]
Add randomized skipping of pileup events

** V01-02-00  [Tue Jan 17 16:30:36 2006]
add possibility not to pileup (type=none)

** V01-01-00  [Wed Jan 11 03:03:50 2006]
Add new class for randomization of pileup

** V01-00-00  [Thu Oct 27 15:19:49 2005]
introduction of MixingModule Baseclass

** V00-00-00  [Wed Oct 26 18:08:17 2005]
Base tag on CMSSW_0_2_0_pre5

