;###############################################################################
;## general settings
;###############################################################################
;# classInf: Specifies queue for the batch-sytem. If split by a ":", the first
;#           part specifies queue for millejobs and second part for pedejobs
;# This configuration parameter is mandatory.
;#
;# jobname: Arbitrary name to identify this campaign (used for batch job name)
;# This configuration parameter is mandatory.
;#
;# FirstRunForStartGeometry: Specify the run to be used as reference. The IOVs
;#                           of this runs are taken as start values for the
;#                           alignment and surface deformations.
;# This configuration parameter is mandatory.
;#
;# pedeMem: Specifies memory that is granted for Pedejob in MB
;# This configuration parameter is mandatory.
;#
;# datasetdir: Path to the datasetfiles for convenience (see inputFileList in
;#             dataset-sections).
;# This variable is optional.
;#
;# configTemplate: Specifies the default path and name of the config-template.
;#                 If the string $CMSSW_BASE is in the configTemplate-Path, it
;#                 is later substituted appropriately in mps_alisetup.py.
;# This variable can be overwritten in individual dataset-sections if needed.
;# It is mandatory to define it either here or in each dataset section.
;#
;# globaltag: Set a default globaltag for all datasets.
;# This variable can be overwritten in individual dataset-sections if needed.
;# It is mandatory to define it either here or in each dataset section.
;#
;# json: Specify a default path and name of a json file for exclusion of
;#       luminosity-intervals.
;# This variable is optional and can be overwritten in individual
;# dataset-sections if needed.
;#
;# externalDatasets: Specify a comma-separated list of extra ini files which
;#                   contain dataset sections and possibly (local) general and
;#                   weight sections.
;# This variable is optional.
;#
;# pedesettings: Specify a comma-separated list of files which contain different
;#               pede settings that are appended to the config.
;# This variable is optional.


[general]
classInf       = cmscaf1nd:htcondor_bigmem_testmatch
jobname        = MillePedeCampaign
pedeMem        = 32000
datasetdir     = /afs/cern.ch/cms/CAF/CMSALCA/ALCA_TRACKERALIGN/MP/MPproduction/datasetfiles
configTemplate = universalConfigTemplate.py
globaltag      = auto:run2_data
FirstRunForStartGeometry = 0  ; set this to the run from where you want to start


;###############################################################################
;## weights
;###############################################################################
;# This section allows to assign names to weights which can be used in the
;# dataset sections below for the 'weight' parameter
; [weights]
; minbias = 0.3
; Cosmics = 3
; IsoMu = 1 ;default weight
; ZMuMu = 2.5


;###############################################################################
;## datasets
;###############################################################################
;# Choose a descriptive name for the section-name (e.g. Run2015C_Cosmics).
;# Later displayed in mps_stat.
;#
;###############################################################################
;# ESSENTIAL VARIABLES:
;#
;# collection: Specifies the type of tracks. Very important!
;# Possible collections:
;#      - ALCARECOTkAlMinBias
;#      - ALCARECOTkAlCosmicsCTF0T
;#      - ALCARECOTkAlZMuMu
;#      - ALCARECOTkAlUpsilonMuMu
;#      - ALCARECOTkAlMuonIsolated
;#      - generalTracks
;#      - ALCARECOTkAlCosmicsInCollisions
;#
;# inputFileList: Path to the list of datafiles. You can use the string ${datasetdir} which
;# is later replaced by the value of the datasetdir-variable in the general section.
;#
;###############################################################################
;# OPTIONAL VARIABLES:
;#
;# njobs: Overwrite the number of jobs. Per default mps_alisetup.py counts the number of
;# files listed in the Inputfilelist and submits this number as njobs. You can overwrite this
;# with any lower number. If the number of jobs here exceeds the default, the default is used.
;#
;# cosmicsDecoMode: Toggle deconvolution mode for cosmics. Was called apvmode before.
;# Default is "false".
;#
;# cosmicsZeroTesla: Set to "true" for cosmics at 0T. Set to "false" for cosmics at 3.8T.
;# Default is "false".
;#
;# primarywidth: Set a different primaryWidth for the AlignmentProducer.
;# Usage: primaryWidth = <somefloat>
;# Useful for di-muon collections (from Z/Upsilon) to tune this value.
;#
;# weight: Assigns a weight for pede for all millejobs
;# of the dataset.
;# Usage: weight = <somefloat>
;#
;# configTemplate: Overwrites the default from the general-section for an individual dataset.
;# If the string $CMSSW_BASE is in configTemplate-Path,
;# it is later substituted appropriately in mps_alisetup.py.
;#
;# globaltag: Overwrites the default from the general-section for an individual dataset.
;#
;# json: Overwrites the default from the general-secion for an individual dataset.
;#
;# numberOfEvents: maximum number of events (optional)
;#                 -> only approximate in combination with a JSON file

[dataset:Cosmics3.8T]
collection     = ALCARECOTkAlCosmicsCTF0T
inputFileList  = ${datasetdir}/
cosmicsDecoMode  = true
cosmicsZeroTesla = false

[dataset:IsoMu]
collection     = ALCARECOTkAlMuonIsolated
inputFileList  = ${datasetdir}/

[dataset:ZMuMu]
collection     = ALCARECOTkAlZMuMu
inputFileList  = ${datasetdir}/

[dataset:UpsilonMuMu]
collection     = ALCARECOTkAlUpsilonMuMu
inputFileList  = ${datasetdir}/

[dataset:MinBias]
collection     = ALCARECOTkAlMinBias
inputFileList  = ${datasetdir}/
