# This file contains Effective Area constants for 
# computing pile-up corrections for the Neutral Hadrons isolation
# for a photon object.
#   Source: https://indico.cern.ch/event/369225/contribution/1/material/slides/0.pdf
#
# |eta| min   |eta| max   effective area
0.0000         1.0000        0.0053
1.0000         1.4790        0.0103
1.4790         2.0000        0.0057
2.0000         2.2000        0.0070
2.2000         2.3000        0.0152
2.3000         2.4000        0.0230
2.4000         5.0000        0.1709
