module l1RctOfflineMonitor = L1RCTOfflineMonitor {
                                                                                                                            
                                                                                                                            
    // input tag for GT readout collection (DAQ record):
    //   GT emulator: l1GtEmulDigis
    //   GT unpacker: l1GtUnpack
    untracked InputTag L1GtDaqInputTag = l1GtEmulDigis
                                                                                                                            
    // inputTag for L1 Global Trigger object maps
    //   only the emulator produces the object maps
    //   GT Emulator = l1GtEmulDigis
    //
    untracked InputTag L1GtObjectMapTag = l1GtEmulDigis

    // Labels for Ecal TPG digis
//    untracked InputTag ecalTpgD = ecalTriggerPrimitiveDigis
//    untracked InputTag hcalTpgD = hcalTriggerPrimitiveDigis
    untracked InputTag ecalTpgD = maskedRctInputDigis
    untracked InputTag hcalTpgD = maskedRctInputDigis


    // Labels for RCT digis
    untracked InputTag rctSourceData  = l1GctHwDigis // for Global Run
    // untracked InputTag rctSourceData  = l1RctEmulDigis // for Global Run
    untracked InputTag rctSourceEmulator  = l1RctEmulDigis // for MC file

    untracked bool WriteOutputFile = true // Write the histograms to a root file
    untracked string OutputFileName = "l1RctOfflineMonitor.root"       // Name of root file for histograms
                                                                                                                            
}

