
    # Configure the RCT Monitor
//    include "L1Trigger/RegionalCaloTrigger/data/l1RctEmulDigis1.cfi"

    # Configure the RCT Monitor
    include "DQM/RCTMonitor/data/L1RCTOfflineMonitor.cfi"
                                                                                                                            
    # Congigure GCT RawToDigi
    include "EventFilter/GctRawToDigi/data/l1GctHwDigis.cfi"
                                                                                                                            
    sequence L1RCTOfflineMonitor ={l1GctHwDigis,l1RctOfflineMonitor}
//    sequence L1RCTOfflineMonitor ={l1RctOfflineMonitor}
                                                                                                                            

