** V02-02-00  [Wed Feb 15 22:59:03 2006]
Define "undefined" channels

** V02-01-02  [Wed Feb 15 03:52:38 2006]
Enable unconnected channels for mapping

** V02-01-01  [Wed Feb  8 22:20:45 2006]
Added TimeSlew reconstruction
Smear hardcoded constants

** V02-01-00  [Wed Feb  8 00:04:00 2006]
Added time slew class

** V02-00-03  [Sat Jan 21 02:34:24 2006]
development

** V02-00-02  [Thu Jan 19 02:48:54 2006]
Acommodate interface change

** V02-00-01  [Fri Dec 30 00:49:03 2005]
Add HO as a valid mapping subdetector

** V02-00-00  [Wed Dec 28 01:36:24 2005]
Major redesign of Hcal Condition classes

** V01-02-01  [Wed Dec  7 00:58:39 2005]
sort objects after read in

** V01-02-00  [Mon Nov 21 21:41:25 2005]
Pedestals are in fQ. not GeV

** V01-01-00  [Wed Nov  2 22:38:25 2005]
new functions to convert objects into ascii and xml formats

** V01-00-00  [Fri Oct 28 15:50:20 2005]
version to be included in CMSSW_0_2_0-pre6

** V00-00-00  [Wed Oct 26 18:08:17 2005]
Base tag on CMSSW_0_2_0_pre5

