** V00-02-02  [Wed Feb  1 20:23:28 2006]
move to ROOT::Reflex; move to CORAL

** V00-02-01  [Tue Jan 17 10:16:16 2006]
test duplicate data proxy loading

** V00-02-00  [Wed Dec  7 14:17:08 2005]
add more configuration parameters

** V00-01-04  [Mon Nov 21 20:08:40 2005]
remove load_All; clean up includes

** V00-01-03  [Fri Nov 18 20:37:52 2005]
allow dynamic plugin detection

** V00-01-02  [Thu Nov 17 19:47:45 2005]
fix multiple ESSource; add DT conditions; add tests

** V00-01-01  [Wed Nov  2 16:36:40 2005]
remove EcalMapping object and test

** V00-01-00  [Fri Oct 28 11:30:16 2005]
fixed version file removing one line

** V00-01-00  [Thu Oct 27 17:58:00 2005]
register new dataProxy EcalWeightRecAlgoWeights; split PoolDBESSource.h and PoolDBESSource.cc

** V00-00-00  [Wed Oct 26 18:08:17 2005]
Base tag on CMSSW_0_2_0_pre5

