<tr class="colgroup">
  <td class="colgroup" colspan=5>Strip local reconstruction</td>
</tr>
<tr>
  <td><a href="classSiStripCluster.html">SiStripCluster</a></td>
  <td><a href="DataFormats_SiStripCluster.html">edm::DetSetVector&lt;SiStripCluster&gt;</a></td>
  <td><a href="#">siStripClusters</a></td>
  <td class="description">Strip clusters</td>
  <td>D.Giodano</td>
</tr>
<tr>
  <td><a href="classSiStripRecHit2DLocalPos.html">SiStripRecHit2DLocalPos</a></td>
  <td><a href="DataFormats_TrackerRecHit2D.html">SiStripRecHit2DLocalPosCollection</a></td>
  <td><a href="RecoLocalTracker_SiStripRecHitConverter.html">siStripRecHits</a></td>
  <td class="description">Strip reconstructed hits</td>
  <td>C.Genta</td>
</tr>
<tr>
  <td><a href="classSiStripRecHit2DMatchedLocalPos.html">SiStripRecHit2DMatchedLocalPos</a></td>
  <td><a href="DataFormats_TrackerRecHit2D.html">SiStripRecHit2DMatchedLocalPosCollection</a></td>
  <td><a href="RecoLocalTracker_SiStripRecHitConverter.html">siStripMatchedRecHits</a></td>
  <td class="description">Strip reconstructed and matched hits</td>
  <td>C.Genta</td>
</tr>

<tr class="colgroup">
  <td class="colgroup" colspan=5>Pixel local reconstruction</td>
</tr>
<tr>
  <td><a href="classSiPixelCluster.html">SiPixelCluster</a></td>
  <td><a href="DataFormats_SiPixelCluster.html">SiPixelClusterCollection</a></td>
  <td><a href="RecoLocalTracker_SiPixelClusterizer.html">siPixelClusters</a></td>
  <td class="description">Pixel clusters</td>
  <td>V.Chiochia</td>
</tr>
<tr>
  <td><a href="classSiPixelRecHit.html">SiPixelRecHit</a></rd>
  <td><a href="DataFormats_TrackerRecHit2D.html">SiPixelRecHitCollection</a></td>
  <td><a href="RecoLocalTracker_SiPixelRecHits.html">siPixelRecHits</a></td>
  <td class="description">Pixel reconstructed hits</td>
  <td>V.Chiochia</td>
</tr>

