// -*- C++ -*-
// $Id$
//

// include files
#include "Fireworks/Core/interface/FW3DSimpleProxyBuilderTemplate.h"
#include "Fireworks/Core/interface/FWEventItem.h"
// #include "TEvePointSet.h"

class _NAME_ : public FW3DSimpleProxyBuilderTemplate<_TYPE_>  {
   
public:
   _NAME_(){}
   virtual ~_NAME_(){}
   REGISTER_PROXYBUILDER_METHODS();
 
private:
   _NAME_(const _NAME_&); // stop default
   const _NAME_& operator=(const _NAME_&); // stop default
   
   // ---------- member data --------------------------------
   void build(const _TYPE_& iData, unsigned int iIndex, TEveElement& oItemHolder) const;
};

void 
_NAME_::build(const _TYPE_& iData, unsigned int iIndex,TEveElement& oItemHolder) const
{
   //// Just an example that creates a bunch of points
   // TEvePointSet* pointSet = new TEvePointSet();
   // pointSet->SetMainColor(item()->defaultDisplayProperties().color());
   // pointSet->SetNextPoint( iData.x(), iData.y(), iData.z() );
   // oItemHolder.AddElement( pointSet );
}

REGISTER_FW3DDATAPROXYBUILDER(_NAME_,_TYPE_,"_PURPOSE_");
