Combination of hzz4l_2e2mu=hzz4l_2e2muScorr.145.0.txt, hzz4l_4e=hzz4l_4eScorr.145.0.txt, hzz4l_4mu=hzz4l_4muScorr.145.0.txt
imax 3 number of bins
jmax 7 number of processes minus 1
kmax 34 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *            hzz4l_2e2mu  hzz4l_2e2muScorr.145.0.input.root w:$PROCESS
shapes *            hzz4l_4e     hzz4l_4eScorr.145.0.input.root w:$PROCESS
shapes *            hzz4l_4mu    hzz4l_4muScorr.145.0.input.root w:$PROCESS
----------------------------------------------------------------------------------------------------------------------------------
bin          hzz4l_2e2mu  hzz4l_4e     hzz4l_4mu  
observation  0.0          2.0          1.0        
----------------------------------------------------------------------------------------------------------------------------------
bin                                          hzz4l_2e2mu  hzz4l_2e2mu  hzz4l_2e2mu  hzz4l_2e2mu  hzz4l_2e2mu  hzz4l_2e2mu  hzz4l_2e2mu  hzz4l_2e2mu  hzz4l_4e     hzz4l_4e     hzz4l_4e     hzz4l_4e     hzz4l_4e     hzz4l_4e     hzz4l_4e     hzz4l_4e     hzz4l_4mu    hzz4l_4mu    hzz4l_4mu    hzz4l_4mu    hzz4l_4mu    hzz4l_4mu    hzz4l_4mu    hzz4l_4mu  
process                                      sig_ttH      sig_WH       bkg_zjets    bkg_ggzz     sig_ZH       sig_ggH      bkg_qqzz     sig_VBF      sig_ttH      sig_WH       bkg_zjets    bkg_ggzz     sig_ZH       sig_ggH      bkg_qqzz     sig_VBF      sig_ttH      sig_WH       bkg_zjets    bkg_ggzz     sig_ZH       sig_ggH      bkg_qqzz     sig_VBF    
process                                      0            -1           1            2            -2           -3           3            -4           0            -1           1            2            -2           -3           3            -4           0            -1           1            2            -2           -3           3            -4         
rate                                         0.0053       0.0333       0.1544       0.0095       0.0189       1.1024       0.4627       0.0982       0.0020       0.0126       0.1215       0.0036       0.0072       0.4181       0.1699       0.0372       0.0038       0.0239       0.0228       0.0079       0.0135       0.7911       0.3742       0.0705     
----------------------------------------------------------------------------------------------------------------------------------
BRhiggs_ZZ4l            lnN                  1.02         1.02         -            -            1.02         1.02         -            1.02         1.02         1.02         -            -            1.02         1.02         -            1.02         1.02         1.02         -            -            1.02         1.02         -            1.02       
CMS_eff_e               lnN                  1.0389       1.0389       -            1.0389       1.0389       1.0389       1.0389       1.0389       1.0576       1.0576       -            1.0576       1.0576       1.0576       1.0389       1.0576       -            -            -            -            -            -            -            -          
CMS_eff_m               lnN                  1.0283       1.0283       -            1.0283       1.0283       1.0283       1.0283       1.0283       -            -            -            -            -            -            -            -            1.0283       1.0283       -            1.0283       1.0283       1.0283       1.0283       1.0283     
CMS_hzz2e2mu_Zjets      gmN  230             -            -            0.00067145   -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_hzz2e2mu_Zjets_EXTRAP   lnN              -            -            1.17         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_hzz4e_Zjets         gmN  190             -            -            -            -            -            -            -            -            -            -            0.00063959   -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_hzz4e_Zjets_EXTRAP   lnN                 -            -            -            -            -            -            -            -            -            -            1.17         -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_hzz4l_ZZ4l_EXTRAP   lnN                  -            -            -            -            -            -            1.07         -            -            -            -            -            -            -            1.07         -            -            -            -            -            -            -            1.07         -          
CMS_hzz4mu_Zjets        gmN  14              -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            0.0016275    -            -            -            -            -          
CMS_hzz4mu_Zjets_EXTRAP   lnN                -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.15         -            -            -            -            -          
CMS_scale_e             lnN                  1.02         1.02         -            1.02         1.02         1.02         1.02         1.02         1.02         1.02         -            1.02         1.02         1.02         1.02         1.02         -            -            -            -            -            -            -            -          
CMS_scale_m             lnN                  1.01         1.01         -            1.01         1.01         1.01         1.01         1.01         -            -            -            -            -            -            -            -            1.01         1.01         -            1.01         1.01         1.01         1.01         1.01       
CMS_trigger_e           lnN                  1.015        1.015        -            1.015        1.015        1.015        1.015        1.015        1.015        1.015        -            1.015        1.015        1.015        1.015        1.015        -            -            -            -            -            -            -            -          
CMS_trigger_m           lnN                  1.015        1.015        -            1.015        1.015        1.015        1.015        1.015        -            -            -            -            -            -            -            -            1.015        1.015        -            1.015        1.015        1.015        1.015        1.015      
QCDscale_VH             lnN                  -            1.005        -            -            1.018        -            -            -            -            1.005        -            -            1.018        -            -            -            -            1.005        -            -            1.018        -            -            -          
QCDscale_ggH            lnN                  -            -            -            -            -            1.0915       -            -            -            -            -            -            -            1.0915       -            -            -            -            -            -            -            1.0915       -            -          
QCDscale_ggVV           lnN                  -            -            -            1.3          -            -            -            -            -            -            -            1.3          -            -            -            -            -            -            -            1.3          -            -            -            -          
QCDscale_qqH            lnN                  -            -            -            -            -            -            -            1.002        -            -            -            -            -            -            -            1.002        -            -            -            -            -            -            -            1.002      
QCDscale_ttH            lnN                  1.06         -            -            -            -            -            -            -            1.06         -            -            -            -            -            -            -            1.06         -            -            -            -            -            -            -          
lumi                    lnN                  1.045        1.045        -            1.045        1.045        1.045        -            1.045        1.045        1.045        -            1.045        1.045        1.045        -            1.045        1.045        1.045        -            1.045        1.045        1.045        -            1.045      
pdf_gg                  lnN                  1.085        -            -            -            -            1.077        -            -            1.085        -            -            -            -            1.077        -            -            1.085        -            -            -            -            1.077        -            -          
pdf_qqbar               lnN                  -            1.038        -            -            1.04         -            -            1.024        -            1.038        -            -            1.04         -            -            1.024        -            1.038        -            -            1.04         -            -            1.024      
CMS_zz4l_sigma_sig_1  param  1.3327 0.13353
CMS_zz4l_sigma_sig_3  param  1.8833 0.15724
CMS_zz4l_sigma_sig_2  param  2.3951 0.23578
CMS_zz4l_frac_bkg_2  param  0.015116 0.00030232
CMS_zz4l_frac_bkg_3  param  0.0141 0.00031529
CMS_zz4l_frac_bkg_1  param  0.018685 0.00018685
CMS_zz4l_alpha_2  param  0.85 0.051
CMS_zz4l_alpha_3  param  0.95 0.057
CMS_zz4l_alpha_1  param  1.1763 0.011763
CMS_zz4l_mean_sig_2  param  -0.097817 0.56331
CMS_zz4l_mean_sig_3  param  0.008458 0.62379
CMS_zz4l_mean_sig_1  param  -0.033529 0.51141
