imax 1
jmax 7
kmax *
------------
shapes * * hzz4l_4eScorr.145.0.input.root w:$PROCESS
------------
bin a2
observation 2
------------
## mass window [125,160]
bin a2 a2 a2 a2 a2 a2 a2 a2
process sig_ggH sig_VBF sig_WH sig_ZH sig_ttH bkg_qqzz bkg_ggzz bkg_zjets
process -4 -3 -2 -1 0 1 2 3
rate 0.41807 0.037244 0.012635 0.0071595 0.0020162 0.16989 0.0036245 0.12152
------------
lumi lnN 1.045 1.045 1.045 1.045 1.045 - 1.045 -
pdf_gg lnN 1.077 - - - 1.085 - - -
pdf_qqbar lnN  - 1.024 1.038 1.04 - - - -
QCDscale_ggH lnN 1.0915 - - - - - - -
QCDscale_qqH lnN  - 1.002 - - - - - -
QCDscale_VH lnN  - - 1.005 1.018 - - - -
QCDscale_ttH lnN  - - - - 1.06 - - -
QCDscale_ggVV lnN  - - - - - - 1.3 -
BRhiggs_ZZ4l lnN  1.02 1.02 1.02 1.02 1.02 - - -
CMS_eff_e lnN 1.0576 1.0576 1.0576 1.0576 1.0576 1.0389 1.0576 -
CMS_scale_e lnN 1.02 1.02 1.02 1.02 1.02 1.02 1.02 -
CMS_trigger_e lnN 1.015 1.015 1.015 1.015 1.015 1.015 1.015 -
CMS_hzz4e_Zjets gmN 190 - - - - - - - 0.00063959
CMS_hzz4l_ZZ4l_EXTRAP lnN  - - - - - 1.07 - -
CMS_hzz4e_Zjets_EXTRAP lnN  - - - - - - - 1.17
CMS_zz4l_frac_bkg_2 param 0.015116 0.00030232
CMS_zz4l_mean_sig_2 param -0.097817 0.56331
CMS_zz4l_sigma_sig_2 param 2.3951 0.23578
CMS_zz4l_alpha_2 param 0.85 0.051
