imax 1
jmax 7
kmax *
------------
shapes * * hzz4l_4muScorr.145.0.input.root w:$PROCESS
------------
bin a1
observation 1
------------
## mass window [125,160]
bin a1 a1 a1 a1 a1 a1 a1 a1
process sig_ggH sig_VBF sig_WH sig_ZH sig_ttH bkg_qqzz bkg_ggzz bkg_zjets
process -4 -3 -2 -1 0 1 2 3
rate 0.7911 0.070476 0.023909 0.013548 0.0038151 0.37423 0.0079337 0.022785
------------
lumi lnN 1.045 1.045 1.045 1.045 1.045 - 1.045 -
pdf_gg lnN 1.077 - - - 1.085 - - -
pdf_qqbar lnN  - 1.024 1.038 1.04 - - - -
QCDscale_ggH lnN 1.0915 - - - - - - -
QCDscale_qqH lnN  - 1.002 - - - - - -
QCDscale_VH lnN  - - 1.005 1.018 - - - -
QCDscale_ttH lnN  - - - - 1.06 - - -
QCDscale_ggVV lnN  - - - - - - 1.3 -
BRhiggs_ZZ4l lnN  1.02 1.02 1.02 1.02 1.02 - - -
CMS_eff_m lnN 1.0283 1.0283 1.0283 1.0283 1.0283 1.0283 1.0283 -
CMS_scale_m lnN 1.01 1.01 1.01 1.01 1.01 1.01 1.01  -
CMS_trigger_m lnN 1.015 1.015 1.015 1.015 1.015 1.015 1.015 -
CMS_hzz4mu_Zjets gmN 14 - - - - - - - 0.0016275
CMS_hzz4l_ZZ4l_EXTRAP lnN  - - - - - 1.07 - -
CMS_hzz4mu_Zjets_EXTRAP lnN  - - - - - - - 1.15
CMS_zz4l_frac_bkg_1 param 0.018685 0.00018685
CMS_zz4l_mean_sig_1 param -0.033529 0.51141
CMS_zz4l_sigma_sig_1 param 1.3327 0.13353
CMS_zz4l_alpha_1 param 1.1763 0.011763
