imax 1
jmax 7
kmax *
------------
shapes * * hzz4l_2e2muScorr.145.0.input.root w:$PROCESS
------------
bin a3
observation 0
------------
## mass window [125,160]
bin a3 a3 a3 a3 a3 a3 a3 a3
process sig_ggH sig_VBF sig_WH sig_ZH sig_ttH bkg_qqzz bkg_ggzz bkg_zjets
process -4 -3 -2 -1 0 1 2 3
rate 1.1024 0.098208 0.033316 0.018879 0.0053163 0.46269 0.0095328 0.15443
------------
lumi lnN 1.045 1.045 1.045 1.045 1.045 - 1.045 -
pdf_gg lnN 1.077 - - - 1.085 - - -
pdf_qqbar lnN  - 1.024 1.038 1.04 - - - -
QCDscale_ggH lnN 1.0915 - - - - - - -
QCDscale_qqH lnN  - 1.002 - - - - - -
QCDscale_VH lnN  - - 1.005 1.018 - - - -
QCDscale_ttH lnN  - - - - 1.06 - - -
QCDscale_ggVV lnN  - - - - - - 1.3 -
BRhiggs_ZZ4l lnN  1.02 1.02 1.02 1.02 1.02 - - -
CMS_eff_m lnN 1.0283 1.0283 1.0283 1.0283 1.0283 1.0283 1.0283 -
CMS_scale_m lnN 1.01 1.01 1.01 1.01 1.01 1.01 1.01  -
CMS_eff_e lnN 1.0389 1.0389 1.0389 1.0389 1.0389 1.0389 1.0389 -
CMS_scale_e lnN 1.02 1.02 1.02 1.02 1.02 1.02 1.02 -
CMS_trigger_m lnN 1.015 1.015 1.015 1.015 1.015 1.015 1.015 -
CMS_trigger_e lnN 1.015 1.015 1.015 1.015 1.015 1.015 1.015 -
CMS_hzz2e2mu_Zjets gmN 230 - - - - - - - 0.00067145
CMS_hzz4l_ZZ4l_EXTRAP lnN  - - - - - 1.07 - -
CMS_hzz2e2mu_Zjets_EXTRAP lnN  - - - - - - - 1.17
CMS_zz4l_frac_bkg_3 param 0.0141 0.00031529
CMS_zz4l_mean_sig_3 param 0.008458 0.62379
CMS_zz4l_sigma_sig_3 param 1.8833 0.15724
CMS_zz4l_alpha_3 param 0.95 0.057
