
///Global configuration
include "Configuration/StandardSequences/data/FrontierConditions_GlobalTag.cff"
//off-line setting:
#replace GlobalTag.globaltag = "CRUZET3_V2P::All"
#replace GlobalTag.connect = "frontier://FrontierProd/CMS_COND_20X_GLOBALTAG"
//on-line setting:
replace GlobalTag.globaltag = "CRUZET3_V2H::All"
replace GlobalTag.connect = "frontier://(proxyurl=http://localhost:3128)(serverurl=http://frontier1.cms:8000/FrontierOnProd)(serverurl=http://frontier2.cms:8000/FrontierOnProd)(retrieve-ziplevel=0)/CMS_COND_20X_GLOBALTAG"
es_prefer GlobalTag = PoolDBESSource {}


///Unpacking
include "Configuration/GlobalRuns/data/RawToDigiGR.cff"

///Emulator/Comparator
include "L1Trigger/Configuration/data/L1Config.cff"
include "L1Trigger/HardwareValidation/data/L1HardwareValidationGR.cff"

///DQM
include "DQM/L1TMonitor/data/L1TDEMON.cfi"
include "DQM/L1TMonitor/data/L1TdeECAL.cfi"
include "DQM/L1TMonitor/data/L1TdeRCT.cfi"
replace l1tderct.rctSourceData = gctDigis
replace l1tderct.rctSourceEmul = valRctDigis

///Full sequences
#path unpack = { RawToDigi }
#path emucmp = { L1HardwareValidation }
#path dqmana = { l1demon, l1demonecal, l1tderct}
