# Trigger configuration data
# please include 'replace' statements 
# as appropriate for the subsystem

#TP
replace l1csctpconf.alctParamMTCC2.alctL1aWindow = 7

#TF
#replace l1CSCTFConfig.ptLUT_path = ""
#replace l1CSCTFConfig.dt1LUT_path = ""
#replace l1CSCTFConfig.dt2LUT_path = ""
#replace l1CSCTFConfig.localPhiLUT_path = ""
#replace l1CSCTFConfig.globalPhi1LUT_path = ""
#replace l1CSCTFConfig.globalPhi2LUT_path = ""
#replace l1CSCTFConfig.globalPhi3LUT_path = ""
#replace l1CSCTFConfig.globalPhi4LUT_path = ""
#replace l1CSCTFConfig.globalPhi5LUT_path = ""
#replace l1CSCTFConfig.globalEta1LUT_path = ""
#replace l1CSCTFConfig.globalEta2LUT_path = ""
#replace l1CSCTFConfig.globalEta3LUT_path = ""
#replace l1CSCTFConfig.globalEta4LUT_path = ""
#replace l1CSCTFConfig.globalEta5LUT_path = ""
#replace l1CSCTFConfig.registers  = {
#"CSR_REQ SP MA 0x801F # Triggering on singles and running the core",
#"DAT_FTR SP MA 0xFF   # Charge Quality and Rank of fake track, produced from singles",
#"CSR_SFC SP MA 0x1000 # Output muon pT to spy on",
#"CSR_SCC SP MA 0x2030 # Core settings (i.e. [0:1] BXA_depth=0, [4:5] Q=3,4, [8] MB, [13:12] Pretrigger=2)",
#"CNT_ETA SP MA 0x0    # Reset ETA counter to set EtaMin, EtaMax, and EtaWin",
#"DAT_ETA SP MA 0x0    # EtaMin[0] = 0",
#"DAT_ETA SP MA 0x0    # EtaMin[1] = 0",
#"DAT_ETA SP MA 0x0    # EtaMin[2] = 0",
#"DAT_ETA SP MA 0x0    # EtaMin[3] = 0",
#"DAT_ETA SP MA 0x0    # EtaMin[4] = 0",
#"DAT_ETA SP MA 0x0    # EtaMin[5] = 0",
#"DAT_ETA SP MA 0x0    # EtaMin[6] = 0",
#"DAT_ETA SP MA 0x0    # EtaMin[7] = 0",
#"DAT_ETA SP MA 0x7F   # EtaMax[0] = 127",
#"DAT_ETA SP MA 0x7F   # EtaMax[1] = 127",
#"DAT_ETA SP MA 0x7F   # EtaMax[2] = 127",
#"DAT_ETA SP MA 0x7F   # EtaMax[3] = 127",
#"DAT_ETA SP MA 0x7F   # EtaMax[4] = 127",
#"DAT_ETA SP MA 0x7F   # EtaMax[5] = 127",
#"DAT_ETA SP MA 0x7F   # EtaMax[6] = 127",
#"DAT_ETA SP MA 0x7F   # EtaMax[7] = 127",
#"DAT_ETA SP MA 0x5    # EtaWin[0] = 5",
#"DAT_ETA SP MA 0x5    # EtaWin[1] = 5",
#"DAT_ETA SP MA 0x5    # EtaWin[2] = 5",
#"DAT_ETA SP MA 0x5    # EtaWin[3] = 5",
#"DAT_ETA SP MA 0x5    # EtaWin[4] = 5",
#"DAT_ETA SP MA 0x5    # EtaWin[5] = 5",
#"DAT_ETA SP MA 0x2    # mindphip     = 2",
#"DAT_ETA SP MA 0x4    # mindeta_accp = 4",
#"DAT_ETA SP MA 0x10   # maxdeta_accp = 16",
#"DAT_ETA SP MA 0x40   # maxdphi_accp = 128"
#}

