/* ECAL Trigger */

include "Geometry/EcalMapping/data/EcalMapping.cfi"
include "Geometry/CaloEventSetup/data/CaloGeometry.cfi"
include "Geometry/CaloEventSetup/data/EcalTrigTowerConstituents.cfi"
include "Geometry/CMSCommonData/data/cmsIdealGeometryXML.cfi"


### emulator 

#include "SimCalorimetry/EcalTrigPrimProducers/data/ecalTriggerPrimitiveDigis.cfi"
module ecalTriggerPrimitiveDigis = EcalTrigPrimProducer {
    bool BarrelOnly= false //false
    bool TcpOutput = false
    bool Debug     = false
    bool Famos     = false
    //n/try{e.getByLabel(label_,instanceNameEB_,ebDigis);}
    //n/if (!barrelOnly_)try{e.getByLabel(label_,instanceNameEE_,eeDigis);}
    #choose data source: from file or unpacker
    //string Label      = "ecalDigis" //"ecalUnsuppressedDigis"
    string Label      = "ecalEBunpacker"
    string InstanceEB = "ebDigis"   //""
    string InstanceEE = "eeDigis"   //""
    double TTFLowEnergyEB  = 1.
    double TTFHighEnergyEB = 1.
    double TTFLowEnergyEE  = 1.
    double TTFHighEnergyEE = 1.
}       
# esmodule creating  records + corresponding empty essource
es_module = EcalTrigPrimESProducer {
    untracked string DatabaseFileEB = "TPG_EB_MIPs.txt"
    untracked string DatabaseFileEE = "TPG_EE.txt"
}

es_source tpparams = EmptyESSource {
    string recordName = "EcalTPGLinearizationConstRcd"
    vuint32 firstValid = { 1 }
    bool iovIsRunNotTime = true
}
es_source tpparams2 = EmptyESSource {
    string recordName = "EcalTPGPedestalsRcd"
    vuint32 firstValid = { 1 }
    bool iovIsRunNotTime = true
}
es_source tpparams3 = EmptyESSource {
    string recordName = "EcalTPGSlidingWindowRcd"
    vuint32 firstValid = { 1 }
    bool iovIsRunNotTime = true
}
es_source tpparams4 = EmptyESSource {
    string recordName = "EcalTPGWeightIdMapRcd"
    vuint32 firstValid = { 1 }
    bool iovIsRunNotTime = true
}
es_source tpparams5 = EmptyESSource {
    string recordName = "EcalTPGWeightGroupRcd"
    vuint32 firstValid = { 1 }
    bool iovIsRunNotTime = true
}
es_source tpparams6 = EmptyESSource {
    string recordName = "EcalTPGLutGroupRcd"
    vuint32 firstValid = { 1 }
    bool iovIsRunNotTime = true
}
es_source tpparams7 = EmptyESSource {
    string recordName = "EcalTPGLutIdMapRcd"
    vuint32 firstValid = { 1 }
    bool iovIsRunNotTime = true
}
es_source tpparams8 = EmptyESSource {
    string recordName = "EcalTPGFineGrainEBIdMapRcd"
    vuint32 firstValid = { 1 }
    bool iovIsRunNotTime = true
}
es_source tpparams9 = EmptyESSource {
    string recordName = "EcalTPGFineGrainEBGroupRcd"
    vuint32 firstValid = { 1 }
    bool iovIsRunNotTime = true
}
es_source tpparams10 = EmptyESSource {
    string recordName = "EcalTPGFineGrainStripEERcd"
    vuint32 firstValid = { 1 }
    bool iovIsRunNotTime = true
}
es_source tpparams11 = EmptyESSource {
    string recordName = "EcalTPGFineGrainTowerEERcd"
    vuint32 firstValid = { 1 }
    bool iovIsRunNotTime = true
}
include "Geometry/EcalMapping/data/EcalMappingRecord.cfi" 


### unpacker

include "EventFilter/EcalRawToDigiDev/data/EcalUnpackerData.cfi" 
replace ecalEBunpacker.InputLabel = source
//replace ecalEBunpacker.InputLabel = "rawDataCollector"
replace ecalEBunpacker.DoRegional = false
replace ecalEBunpacker.FEDs       = { } //{}=all feds
