/* GMT */

include "L1TriggerConfig/L1GtConfigProducers/data/L1GtConfig.cff"
include "L1TriggerConfig/L1ScalesProducers/data/L1MuTriggerScalesConfig.cff"
include "L1TriggerConfig/L1ScalesProducers/data/L1MuGMTScalesConfig.cff"
include "L1TriggerConfig/GMTConfigProducers/data/L1MuGMTParametersConfig.cff"

### emulator

#include "L1Trigger/GlobalMuonTrigger/data/gmtDigis.cfi"
module gmtDigis = L1MuGlobalMuonTrigger {
    InputTag DTCandidates   = gtUnpack:DT   //dttfDigis:DT
    InputTag CSCCandidates  = gtUnpack:CSC  //csctfDigis:CSC
    InputTag RPCbCandidates = gtUnpack:RPCb //rpcTriggerDigis:RPCb
    InputTag RPCfCandidates = gtUnpack:RPCf //rpcTriggerDigis:RPCf
    untracked int32 Debug   = 0
    int32 BX_min            = -4            // bx's to be processed
    int32 BX_max            =  4
    int32 BX_min_readout    = -1            // bx's to be readout
    int32 BX_max_readout    =  1
    untracked bool WriteLUTsAndRegs = false
}

### unpacking

#include "EventFilter/L1GlobalTriggerRawToDigi/data/l1GtUnpack.cfi"
module gtUnpack = L1GlobalTriggerRawToDigi {
    untracked InputTag DaqGtInputTag = source
    //untracked InputTag DaqGtInputTag = "rawDataCollector"
    untracked int32 DaqGtFedId = 813
    uint32 ActiveBoardsMask = 0xFFFF //65535
    int32 UnpackBxInEvent = -1
}

//es_module L1MuTriggerScales = L1MuTriggerScalesProducer {}
