process rpctest = {
    
    include "FWCore/MessageLogger/data/MessageLogger.cfi"

    untracked PSet maxEvents = { untracked int32 input = 100 }

    //source = PoolSource { untracked vstring fileNames = {...}}
    source = NewEventStreamFileReader { untracked vstring fileNames = {
'file:/data1/lookarea/GlobalNov07.00030478.0001.A.storageManager.0.0000.dat'
    }}

    path p = { muonRPCDigis, rpcTriggerDigis }

    //Note: uncomment below for dumping comparison and produce histos
    // need cvs co tag for dataformats/l1trigger !
    #include "L1Trigger/HardwareValidation/data/L1Comparator.cfi"
    #replace l1compare.RPCsourceData = gtUnpack
    #replace l1compare.RPCsourceEmul = rpcTriggerDigis
    #replace l1compare.VerboseFlag   = 1
    #replace l1compare.DumpMode      = -1
    #replace l1compare.COMPARE_COLLS = { 0,0,0,0, 0,0,0,0,1, 0,0,0 }
    #include "L1Trigger/HardwareValidation/hwtest/globrun/deDqm.cff"
    #include "DQM/L1TMonitor/data/L1TDEMON.cfi"
    #path ana = { gtUnpack, l1compare, l1demon }


    include "Geometry/RPCGeometry/data/rpcGeometry.cfi"
    include "Geometry/MuonCommonData/data/muonIdealGeometryXML.cfi"
    include "Geometry/MuonNumbering/data/muonNumberingInitialization.cfi"

    ### unpacking

    module muonRPCDigis = RPCUnpackingModule {
	untracked InputTag InputLabel = source
    }

    ### emulator

    module rpcTriggerDigis = RPCTrigger {
	string label = "muonRPCDigis" 	 
	untracked int32 RPCTriggerDebug = 0
	bool fixRPCGeo = false
    }

    #include "L1TriggerConfig/RPCTriggerConfig/data/RPCPatSourceGREN.cfi"
    es_module rpcconf = RPCTriggerConfig {
	untracked int32 PACsPerTower = 1
	untracked string filedir = "L1Trigger/RPCTrigger/data/CosmicPats4.dqm/"
    }
    es_source rpcconfsrc = EmptyESSource {
	string recordName = "L1RPCConfigRcd" 
	vuint32 firstValid = { 1 }
	bool iovIsRunNotTime = true
    }


    es_source rpcConditions = PoolDBESSource {
	string timetype = "runnumber"
	string connect = "frontier://(serverurl=http://frontier1.cms:8000/FrontierOn)(serverurl=http://frontier2.cms:8000/FrontierOn)(retrieve-ziplevel=0)/CMS_COND_ON_170_RPC"
	PSet DBParameters = {
	    untracked int32 messageLevel = 0
	    
	}
	VPSet toGet = {
	    { string record = "RPCEMapRcd"
		string tag = "RPCEMap_v2" }
	}
	untracked bool siteLocalConfig = false
    }


    ### gt/gmt unpacking

    include "L1TriggerConfig/L1GtConfigProducers/data/L1GtConfig.cff"
    include "L1TriggerConfig/L1ScalesProducers/data/L1MuTriggerScalesConfig.cff"
    include "L1TriggerConfig/L1ScalesProducers/data/L1MuTriggerPtScaleConfig.cff"
    module gtUnpack = L1GlobalTriggerRawToDigi {
	untracked InputTag DaqGtInputTag = source
	untracked int32 DaqGtFedId = 813
	uint32 ActiveBoardsMask = 0xFFFF //65535
	int32 UnpackBxInEvent = -1
    }


}
