<tr class="colgroup">
  <td class="colgroup" colspan=5>DT local reconstruction</td>
</tr>

<tr>
  <td><a href="classDTRecHit1DPair.html">DTRecHit1DPair</a></td>
  <td><a href="DataFormats_DTRecHit.html">edm::RangeMap &lt;DTLayerId, edm::OwnVector&lt;DTRecHit1DPair&gt; &gt;</a></td>
  <td><a href="RecoLocalMuon_DTRecHit.html">dt1DRecHits</a></td>
  <td class="description">DT 1D rechits with L/R ambiguity</td>
  <td>G. Cerminara</td>
</tr>

<tr>
  <td><a href="classDTSLRecSegment2D.html">DTSLRecSegment2D</a></td>
  <td><a href="DataFormats_DTRecHit.html">edm::RangeMap &lt;DTSuperLayerId, edm::OwnVector&lt;DTSLRecSegment2D&gt; &gt;</a></td>
  <td><a href="RecoLocalMuon_DTSegment.html">dt2DSegments</a></td>
  <td class="description">DT segment in one superlayer</td>
  <td>R. Bellan</td>
</tr>

<tr>
  <td><a href="classDTRecSegment4D.html">DTRecSegment4D</a></td>
  <td><a href="DataFormats_DTRecHit.html">edm::RangeMap &lt;DTChamberId, edm::OwnVector&lt;DTRecSegment4D&gt; &gt;</a></td>
  <td><a href="RecoLocalMuon_DTSegment.html">dt4DSegments</a></td>
  <td class="description">DT segment in a full chamber</td>
  <td>R. Bellan</td>
</tr>


<tr class="colgroup">
  <td class="colgroup" colspan=5>CSC local reconstruction</td>
</tr>

<tr>
  <td><a href="classCSCRecHit2D.html">CSCRecHit2D</a></td>
  <td><a href="DataFormats_CSCRecHit.html">edm::RangeMap &lt;CSCDetId, edm::OwnVector&lt;CSCRecHit2D&gt; &gt;</a></td>
  <td><a href="RecoLocalMuon_CSCRecHit.html">csc2DRecHits</a></td>
  <td class="description">CSC 2D (x,y) rechits</td>
  <td>T. Cox</td>
</tr>

<tr>
  <td><a href="classCSCSegment.html">CSSegment</a></td>
  <td><a href="DataFormats_CSCRecHit.html">edm::RangeMap &lt;CSCDetId, edm::OwnVector&lt;CSCSegment&gt; &gt;</a></td>
  <td><a href="RecoLocalMuon_CSCSegment.html">cscSegments</a></td>
  <td class="description">CSC segment in a chamber</td>
  <td>T. Cox</td>
</tr>


<tr class="colgroup">
  <td class="colgroup" colspan=5>RPC local reconstruction</td>
</tr>

<tr>
  <td><a href="classRPCRecHit.html">RPCRecHit</a></td>
  <td><a href="DataFormats_RPCRecHit.html">edm::RangeMap &lt;RPCDetId, edm::OwnVector&lt;RPCRecHit&gt; &gt;</a></td>
  <td><a href="RecoLocalMuon_RPCRecHit.html">rpcRecHits</a></td>
  <td class="description">RPC 1D rechits</td>
  <td>M. Maggi</td>
</tr>
