#############################################################################
#
# $Id: cms-valgrind-memcheck.supp,v 1.5 2010/10/25 14:03:36 elmer Exp $
#
# Valgrind memcheck suppression file for CMS. This is meant primarily for
# suppressing problems reported for external packages which are known to
# be spurious. Problems reported by valgrind memcheck for CMSSW code (spurious
# or not) should really be fixed.
#
# Peter Elmer, Princeton University                          23 May, 2008
#
#############################################################################

#============================================================================
# Python - From SVN trunk Misc/valgrind-python.supp on 23 May, 2008. This is
#          not their complete file, but rather the subset we see in our 
#          applications.
#          64bit versions added based on those in our applications on 10 
#          May, 2009.

{
   ADDRESS_IN_RANGE/Invalid read of size 4
   Memcheck:Addr4
   fun:PyObject_Free
}

{
   ADDRESS_IN_RANGE/Invalid read of size 4
   Memcheck:Value4
   fun:PyObject_Free
}

{
   ADDRESS_IN_RANGE/Invalid read of size 8
   Memcheck:Value8
   fun:PyObject_Free
}

{
   ADDRESS_IN_RANGE/Conditional jump or move depends on uninitialised value
   Memcheck:Cond
   fun:PyObject_Free
}

{
   ADDRESS_IN_RANGE/Invalid read of size 4
   Memcheck:Addr4
   fun:PyObject_Realloc
}

{
   ADDRESS_IN_RANGE/Invalid read of size 4
   Memcheck:Value4
   fun:PyObject_Realloc
}

{
   ADDRESS_IN_RANGE/Invalid read of size 8
   Memcheck:Value8
   fun:PyObject_Realloc
}

{
   ADDRESS_IN_RANGE/Conditional jump or move depends on uninitialised value
   Memcheck:Cond
   fun:PyObject_Realloc
}


#============================================================================
# ROOT - taken from ROOT 5.22.00d, will need updating for newer ROOT versions

######### ROOT's RTTI
{
   TClass::AddClass()'s std::string
   Memcheck:Leak
   fun:_Znwm
   fun:_ZNSs4_Rep9_S_createEmmRKSaIcE
   obj:*libstdc++.so*
   fun:_ZNSsC1EPKcRKSaIcE
   fun:_ZN6TClass8AddClassEPS_
}

{
   TGenericClassInfo's fClass generated by ROOT::TQObjectInitBehavior::CreateClass()
   Memcheck:Leak
   fun:_Znwm
   fun:_ZN8TStorage11ObjectAllocEm
   fun:_ZN7TObjectnwEm
   fun:_ZNK4ROOT20TQObjectInitBehavior11CreateClassEPKcsRKSt9type_info*
   fun:_ZN4ROOT17TGenericClassInfo8GetClassEv
}

{
   TString generated by ROOT::TMapTypeToClassRec::Add() called by ROOT::AddClass()
   Memcheck:Leak
   fun:_Znam
   fun:_ZN10TStringRef6GetRepEii
   fun:_ZN7TStringC1EPKc
   fun:_ZN10TObjStringC1EPKc
   fun:_ZN4ROOT18TMapTypeToClassRec3AddEPKcRP9TClassRec
   fun:_ZN11TClassTable3AddEPKcsRKSt9type_infoPFvvEi
   fun:_ZN4ROOT8AddClassEPKcsRKSt9type_infoPFvvEi
}

######### ROOT I/O

{
   TStreamerInfo stays around: Compile
   Memcheck:Leak
   fun:_Znam
   fun:_ZN13TStreamerInfo7CompileEv
}

{
   TStreamerInfo stays around: NewInfo
   Memcheck:Leak
   fun:_Znwm
   fun:_ZN8TStorage11ObjectAllocEm
   fun:_ZN7TObjectnwEm
   fun:_ZN13TStreamerInfo7NewInfoEP6TClass
}

{
   zlib fill_window issue, see zlib.net FAQ #36 and comment "If n is not on any hash chain, prev[n] is garbage but" in zlib deflate.c
   Memcheck:Cond
   fun:fill_window
   fun:deflate_fast
   fun:deflate
}

######### CINT

{
   CINT's G__rate_parameter_match bogus report
   Memcheck:Cond
   fun:G__rate_parameter_match
   fun:G__overload_match
}


######### Misc

{
   TUnixSystem::Setenv, see its doc
   Memcheck:Leak
   fun:_Znam
   fun:_ZN11TUnixSystem6SetenvEPKcS1_
}

######### X11 errors triggered by ROOT

{
   ROOT:X11 - GetWindowSize
   Memcheck:Param
   write(buf)
   fun:__write_nocancel
   obj:*/libX11.*
   obj:*/libX11.*
   fun:_XReply
   fun:XGetGeometry
   fun:_ZN5TGX1113GetWindowSizeEmRiS0_RjS1_
}
{
   ROOT:X11 - XFlush
   Memcheck:Param
   write(buf)
   fun:__write_nocancel
   obj:*/libX11.*
   obj:*/libX11.*
   fun:XFlush
   fun:_ZN7TCanvas5BuildEv
}
{
   ROOT:X11 - XDrawString
   Memcheck:Param
   write(buf)
   fun:__write_nocancel
   obj:*/libX11.*
   obj:*/libX11.*
   fun:XDrawString
   fun:_ZN8TGX11TTF10DrawStringEmmiiPKci
}
{
   ROOT:X11 - XPending
   Memcheck:Param
   write(buf)
   fun:__write_nocancel
   obj:*/libX11.*
   obj:*/libX11.*
   fun:_XEventsQueued
   fun:XPending
   fun:_ZN8TGClient15ProcessOneEventEv
}
{
   ROOT:X11 - XCheckTypedWindowEvent
   Memcheck:Param
   write(buf)
   fun:__write_nocancel
   obj:*/libX11.*
   obj:*/libX11.*
   fun:XCheckTypedWindowEvent
   fun:_ZN5TGX1110CheckEventEm11EGEventTypeR7Event_t
}
{
   ROOT:X11 - XPutImage
   Memcheck:Param
   writev(vector[...])
   fun:writev
   obj:*/libX11.*
   fun:_XSend
   obj:*/libX11.*
   fun:XPutImage
   fun:_ZN8TGX11TTF12RenderStringEiiN9TVirtualX9ETextModeE
}
{
   ROOT:X11 - XMoveResizeWindow
   Memcheck:Param
   write(buf)
   fun:__write_nocancel
   obj:*/libX11.*
   obj:*/libX11.*
   fun:XMoveResizeWindow
   fun:_ZN7TGFrame10MoveResizeEiijj
}
{
   ROOT:X11 - XSetTextProperty
   Memcheck:Param
   write(buf)
   fun:__write_nocancel
   obj:*/libX11.*
   obj:*/libX11.*
   fun:XChangeProperty
   fun:XSetTextProperty
   fun:_ZN5TGX1113SetWindowNameEmPc
}
{
   ROOT:X11 - XDrawLines
   Memcheck:Param
   write(buf)
   fun:__write_nocancel
   obj:*/libX11.*
   obj:*/libX11.*
   fun:XDrawLines
   fun:_ZN4TPad13PaintPolyLineEiPdS0_PKc
}
{
   ROOT:X11 - XDrawLines / _XFlushGCCache
   Memcheck:Param
   write(buf)
   fun:__write_nocancel
   obj:*/libX11.*
   obj:*/libX11.*
   fun:_XFlushGCCache
   fun:XDrawLines
   fun:_ZN4TPad13PaintFillAreaEiPdS0_PKc
}
{
   ROOT:X11 - XDrawLines / _XSend
   Memcheck:Param
   writev(vector[...])
   fun:writev
   obj:*/libX11.*
   fun:_XSend
   fun:XDrawLines
   fun:_ZN4TPad13PaintFillAreaEiPdS0_PKc
}

#============================================================================
# zlib

{
   ZLIB:longest_match
   Memcheck:Cond
   fun:longest_match
   fun:deflate_slow
   fun:deflate
}

{
   ZLIB:compress_block
   Memcheck:Value4
   fun:compress_block
   fun:deflate_fast
}

{
   ZLIB:compress_block2
   Memcheck:Value4
   fun:deflate_slow
   fun:deflate 
}

{
   ZLIB:compress_block2
   Memcheck:Cond
   fun:deflate_slow
   fun:deflate 
}

{
   ZLIB:compress_block2
   Memcheck:Value4
   fun:compress_block
   fun:_tr_flush_block
   fun:deflate_slow
   fun:deflate
}

#============================================================================
# frontier_client

{
  FrontierClient:frontier_str_copy/wordcopy_fwd_dest_aligned
  Memcheck:Addr8
  fun:_wordcopy_fwd_dest_aligned
  fun:bcopy
  fun:frontier_str_copy
}

