# -*-make-*-
#  Autors:   Dmytro Kovalskyi
#            Johannes Muelmenstaedt
# 
ifndef VERBOSE
  QUIET := @
endif

include core.mk
include project.mk

# 
# common compiler flags
# COMPILERFLAGS := -Wall -O2
COMPILERFLAGS := -Wall -O0 -g -m32
# common includes
INCLUDE := -I./ -Isrc -I$(FWROOTSYS)/include -Icms $(addprefix -I,$(CoreIncludes)) $(addprefix -I,$(ProjectIncludes))
# compiler
CC := c++

CFLAGS := $(COMPILERFLAGS) $(INCLUDE)  $(EXTRACFLAGS)

# linker
LINKER = c++
# linker flags
ProjectMissingFlags = -lGeom
ProjectLinkerFlags = -m32 -Lexternal/lib -L$(FWROOTSYS)/lib $(addprefix -l,$(ProjectLibs)) $(ProjectMissingFlags)

# cmsShow source code and its object files
ProjectSources = $(wildcard src/*/*/src/*.cc)
ProjectBuildFiles = $(wildcard src/*/*/BuildFile)
ProjectObjects = $(addprefix tmp/,$(ProjectSources:.cc=.o))

# cmsShow dictionaries
ProjectRootDicHeaders = $(wildcard src/*/*/src/*LinkDef.h)
ProjectRootDicSources = $(addprefix tmp/,$(ProjectRootDicHeaders:.h=.cc))
ProjectRootDicObjects = $(ProjectRootDicSources:.cc=.ro)

ProjectDictionaryIncludes = $(wildcard src/*/*/src/classes.h)
ProjectDictionaryXMLs     = $(ProjectDictionaryIncludes:.h=_def.xml)
ProjectDictionarySources  = $(addprefix tmp/,$(ProjectDictionaryIncludes:.h=.cpp))
ProjectDictionaryObjects  = $(ProjectDictionarySources:.cpp=.do)

LibCore = CMSDataFormats
LibProject = CMSShow

# Don't change this
LinkerOptions := -Wl,-rpath -Wl,

LDLIBRARYPATH := `pwd` `pwd`/external/lib $(FWROOTSYS)/lib

all: display

display: lib$(LibProject).so tmp/lib$(LibProject).so.out cmsShow.exe

cmsShow.exe: lib$(LibProject).so lib$(LibCore).so src/Fireworks/Core/test/cmsShow.cc
	$(QUIET) echo "linking cmsShow.exe"; \
	$(CC) $(CFLAGS) -Wl,-rpath -Wl,./ -L$(FWROOTSYS)/lib $(addprefix $(LinkerOptions),$(LDLIBRARYPATH)) \
	  -lRIO -lNet -o cmsShow.exe libCMSShow.so src/Fireworks/Core/test/cmsShow.cc

lib$(LibProject).so: $(ProjectObjects) $(ProjectRootDicObjects) $(ProjectDictionaryObjects) lib$(LibCore).so
	$(QUIET) echo "linking core library $(LibProject)"; \
	$(LINKER) $(ProjectLinkerFlags) -L./ -l$(LibCore) -o lib$(LibProject).so \
	$(ProjectObjects) $(ProjectRootDicObjects) $(ProjectDictionaryObjects)

######################################################################################
# 
#                General rules for making object files
# 
######################################################################################

include common.mk

project.mk: extractCMSDataFormats.pl $(ProjectBuildFiles)
	$(QUIET) ./extractCMSDataFormats.pl --mode project --dir ./

# # check dependencies
# tmp/%.d:  %.cc check_dependencies.pl
# 	$(QUIET) ./check_dependencies.pl $< $@ $(INCLUDE)
# 
# include $(addprefix tmp/,$(ProjectSources:.cc=.d))

.PRECIOUS: $(ProjectDictionarySources) $(ProjectRootDicSources)
