# -*-make-*-
#  Autors:   Dmytro Kovalskyi
#            Johannes Muelmenstaedt
# 
ifndef VERBOSE
  QUIET := @
endif

ifeq ($(shell uname), Linux)
	SO_EXT := so
else ifeq ($(shell uname), Darwin)
	SO_EXT := dylib
endif

include core.mk
include project.mk

# 
# common compiler flags
# COMPILERFLAGS := -Wall -O2
COMPILERFLAGS := -Wall -O0 -g -m32
# common includes
INCLUDE := -I./ -Isrc -I$(FWROOTSYS)/include -Icms $(addprefix -I,$(CoreIncludes)) $(addprefix -I,$(ProjectIncludes))
# compiler
CC := c++

CFLAGS := $(COMPILERFLAGS) $(INCLUDE)  $(EXTRACFLAGS)

# linker
LINKER = c++
# linker flags
ProjectMissingFlags = -lGeom -lGuiHtml
#ProjectLinkerFlags = -shared -m32 -Lexternal/lib -L$(FWROOTSYS)/lib $(addprefix -l,$(ProjectLibs)) $(ProjectMissingFlags)
ifeq ($(shell uname), Linux)
	ProjectLinkerFlags = -shared -m32 -Lexternal/lib -L$(FWROOTSYS)/lib $(addprefix -l,$(ProjectLibs)) $(ProjectMissingFlags)
else ifeq ($(shell uname), Darwin)
	ProjectLinkerFlags = -dynamiclib -m32 -Lexternal/lib -L$(FWROOTSYS)/lib $(addprefix -l,$(ProjectLibs)) $(ProjectMissingFlags)
endif

# cmsShow source code and its object files
ProjectSources = $(wildcard src/*/*/src/*.cc)
ProjectBuildFiles = $(wildcard src/*/*/BuildFile)
ProjectObjects = $(addprefix tmp/,$(ProjectSources:.cc=.o))

# cmsShow dictionaries
ProjectRootDicHeaders = $(wildcard src/*/*/src/*LinkDef.h)
ProjectRootDicSources = $(addprefix tmp/,$(ProjectRootDicHeaders:.h=.cc))
ProjectRootDicObjects = $(ProjectRootDicSources:.cc=.ro)

ProjectDictionaryIncludes = $(wildcard src/*/*/src/classes.h)
ProjectDictionaryXMLs     = $(ProjectDictionaryIncludes:.h=_def.xml)
ProjectDictionarySources  = $(addprefix tmp/,$(ProjectDictionaryIncludes:.h=.cpp))
ProjectDictionaryObjects  = $(ProjectDictionarySources:.cpp=.do)

LibCore = CMSDataFormats
LibProject = CMSShow

# Don't change this
LinkerOptions := -Wl,-rpath -Wl,

LDLIBRARYPATH := `pwd` `pwd`/external/lib $(FWROOTSYS)/lib

all: display

display: lib$(LibProject).$(SO_EXT) tmp/lib$(LibProject).$(SO_EXT).out cmsShow.exe

#cmsShow.exe: lib$(LibProject).$(SO_EXT) lib$(LibCore).$(SO_EXT) src/Fireworks/Core/test/cmsShow.cc
#	$(QUIET) echo "linking cmsShow.exe"; \
#	$(CC) $(CFLAGS) -Wl,-rpath -Wl,./ -L$(FWROOTSYS)/lib $(addprefix $(LinkerOptions),$(LDLIBRARYPATH)) \
#	  -lGui -lGpad -lGraf -lRIO -lNet -o cmsShow.exe libCMSShow.$(SO_EXT) -L./ -l$(LibCore) -lCore src/Fireworks/Core/test/cmsShow.cc
ifeq ($(shell uname), Linux)
cmsShow.exe: lib$(LibProject).so lib$(LibCore).so src/Fireworks/Core/test/cmsShow.cc
	$(QUIET) echo "linking cmsShow.exe"; \
	$(CC) $(CFLAGS) -Wl,-rpath -Wl,./ -L$(FWROOTSYS)/lib $(addprefix $(LinkerOptions),$(LDLIBRARYPATH)) \
	  -lRIO -lNet -o cmsShow.exe libCMSShow.so src/Fireworks/Core/test/cmsShow.cc
else ifeq ($(shell uname), Darwin)
cmsShow.exe: lib$(LibProject).$(SO_EXT) lib$(LibCore).$(SO_EXT) src/Fireworks/Core/test/cmsShow.cc
	$(QUIET) echo "linking cmsShow.exe"; \
	$(CC) $(CFLAGS) -Wl,-rpath -Wl,./ -L$(FWROOTSYS)/lib $(addprefix $(LinkerOptions),$(LDLIBRARYPATH)) \
	  -lCore -lGUI -lRIO -lNet -o cmsShow.exe libCMSShow.$(SO_EXT) -L./ -l$(LibCore) -lCore src/Fireworks/Core/test/cmsShow.cc
endif


ifeq ($(shell uname), Linux)
lib$(LibProject).so: $(ProjectObjects) $(ProjectRootDicObjects) $(ProjectDictionaryObjects) lib$(LibCore).so
	$(QUIET) echo "linking core library $(LibProject)"; \
	$(LINKER) $(ProjectLinkerFlags) -L./ -l$(LibCore) -o lib$(LibProject).so \
	       $(ProjectObjects) $(ProjectRootDicObjects) $(ProjectDictionaryObjects)
else ifeq ($(shell uname), Darwin)
lib$(LibProject).$(SO_EXT): $(ProjectObjects) $(ProjectRootDicObjects) $(ProjectDictionaryObjects) lib$(LibCore).$(SO_EXT)
	$(QUIET) echo "linking core library $(LibProject)"; \
	$(LINKER) $(ProjectLinkerFlags) -lEve -lGeom -lGeomPainter -lGraf3d \
		 -lGui -lGpad -lGraf -lHist -lPhysics -lGed -lEG -lTree \
		-lTreePlayer -lRGL -lFTGL -lRIO -lRint -lRGL -lGui -lCore \
		-lCintex -lCint -lReflex -lMathMore -lMathCore \
		-lboost_filesystem-gcc-mt -lboost_program_options-gcc-mt \
		-lboost_regex-gcc-mt -lsigc-2.0 -L./ -l$(LibCore) \
		-o lib$(LibProject).$(SO_EXT) \
		$(ProjectObjects) $(ProjectRootDicObjects) $(ProjectDictionaryObjects)
endif

######################################################################################
# 
#                General rules for making object files
# 
######################################################################################

include common.mk

project.mk: extractCMSDataFormats.pl $(ProjectBuildFiles)
	$(QUIET) ./extractCMSDataFormats.pl --mode project --dir ./

# # check dependencies
# tmp/%.d:  %.cc check_dependencies.pl
# 	$(QUIET) ./check_dependencies.pl $< $@ $(INCLUDE)
# 
# include $(addprefix tmp/,$(ProjectSources:.cc=.d))

.PRECIOUS: $(ProjectDictionarySources) $(ProjectRootDicSources)
