# -*-make-*-
#  Autors:   Dmytro Kovalskyi
#            Johannes Muelmenstaedt
# 
ifndef VERBOSE
  QUIET := @
endif

include core.mk
include project.mk

LinkerOptions := -Wl,-rpath -Wl,
# 
# common compiler flags
COMPILERFLAGS := -Wall -O2
# COMPILERFLAGS := -Wall -O0 -g
# common includes
INCLUDE := -I./ -I$(ROOTSYS)/include -Icms $(addprefix -I,$(CoreIncludes))
# compiler
CC := c++

CFLAGS := $(COMPILERFLAGS) $(INCLUDE)  $(EXTRACFLAGS)

# linker
LINKER = c++
# linker flags
CoreMissingFlags = -lEG
CoreLinkerFlags = -shared -Lexternal/lib -L$(ROOTSYS)/lib -Lexternal/lib $(addprefix -l,$(CoreLibs)) $(CoreMissingFlags)

# cms data format source files and their object files
CoreSources = $(wildcard cms/*/*/src/*.cc)
CoreObjects = $(addprefix tmp/,$(CoreSources:.cc=.o))
CoreSourcesC = $(wildcard cms/*/*/src/*.c)
CoreObjectsC = $(addprefix tmp/,$(CoreSourcesC:.c=.co))
# CoreObjects = $(addprefix tmp/,$(addsuffix .o,$(basename $(CoreSources)Ñ )))

# cms data format dictionaries
CoreRootDicHeaders = $(wildcard cms/*/*/src/*LinkDef.h)
CoreRootDicSources = $(addprefix tmp/,$(CoreRootDicHeaders:.h=.cc))
CoreRootDicObjects = $(CoreRootDicSources:.cc=.ro)

CoreDictionaryIncludes = $(wildcard cms/*/*/src/classes.h)
CoreDictionaryXMLs     = $(CoreDictionaryIncludes:.h=_def.xml)
CoreDictionarySources  = $(addprefix tmp/,$(CoreDictionaryIncludes:.h=.cpp))
CoreDictionaryObjects  = $(CoreDictionarySources:.cpp=.do)

LibCore = CMSDataFormats

LDLIBRARYPATH := `pwd` `pwd`/external/lib $(ROOTSYS)/lib

all: core
	$(QUIET) echo '#!/bin/sh' > root.sh; \
	echo "CMSSW_BASE="`pwd` >> root.sh; \
	echo "export CMSSW_BASE" >> root.sh; \
	echo "ROOTSYS=$(ROOTSYS)" >> root.sh; \
	echo "export ROOTSYS" >> root.sh; \
	echo "LD_LIBRARY_PATH=$(LDLIBRARYPATH)" | perl -ne 's/ +/:/g;print' >> root.sh; \
	echo "export LD_LIBRARY_PATH" >> root.sh; \
	echo "$(ROOTSYS)/bin/root.exe" '$$*' >> root.sh; \
	chmod u+x root.sh

core:   env lib$(LibCore).so tmp/lib$(LibCore).so.out
	
# check if proper environment is setup
env: 
	$(QUIET) if [ -z "$(ROOTSYS)" ]; then \
	   echo "ROOTSYS not set. Cannot compile dictionaries."; \
	   exit 1; \
	fi;

lib$(LibCore).so: $(CoreObjects) $(CoreObjectsC) $(CoreRootDicObjects) $(CoreDictionaryObjects)
	$(QUIET) echo "linking core library $(LibCore)"; \
	$(LINKER) $(CoreLinkerFlags) -o lib$(LibCore).so \
	$(CoreObjects) $(CoreObjectsC) $(CoreRootDicObjects) $(CoreDictionaryObjects)

######################################################################################
# 
#                General rules for making object files
# 
######################################################################################

include common.mk

clean:	
	$(QUIET) echo "removing temporary core objects and output library..."; \
	rm -rf tmp/cms lib$(LibCore).so; echo "done"
