** V01-00-04  [Wed Nov 23 04:10:28 2005]
Bug fix for missing dictionaries

** V01-00-03  [Tue Nov 22 03:33:33 2005]
Use shell script test driver.

** V01-00-02  [Tue Nov 15 00:07:58 2005]
Don't build failing test for now

** V01-00-01  [Mon Nov 14 21:03:18 2005]
changed the TBuffer use back to old method to make it work

** V01-00-00  [Wed Nov  2 09:42:55 2005]
Major changes to streaming. see the doc/EventstreamingNotes.txt file

** V00-00-00  [Wed Oct 26 18:08:17 2005]
Base tag on CMSSW_0_2_0_pre5

