#ifndef Framework_eventSetupGetImplementation_icc
#define Framework_eventSetupGetImplementation_icc
// -*- C++ -*-
//
// Package:     Framework
// Class  :     eventSetupGetImplementation
// 
// Implementation:
//     <Notes on implementation>
//
// Author:      Chris Jones
// Created:     Fri Mar 25 16:38:23 EST 2005
//

// system include files

// user include files
#include "FWCore/Framework/interface/eventSetupGetImplementation.h"
#include "FWCore/Framework/interface/EventSetup.h"
#include "FWCore/Framework/interface/HCMethods.h"

#include "FWCore/Framework/interface/NoRecordException.h"

namespace edm {
   namespace eventsetup {
      template< class T>
      void eventSetupGetImplementation(EventSetup const& iEventSetup, T const*& iValue) {
         T const* temp = heterocontainer::find<EventSetupRecordKey, T const>(iEventSetup);
         if(0 == temp) {
            throw NoRecordException<T>();
         }
         iValue = temp;
      }
   }
}
#endif
