#if !defined(HETEROCONTAINER_HCTYPETAG_CC)
#define HETEROCONTAINER_HCTYPETAG_CC
// -*- C++ -*-
//
// Package:     HeteroContainer
// Module:      HCTypeTag
// 
// Description: <one line class summary>
//
// Implementation:
//     <Notes on implementation>
//
// Author:      Chris D. Jones
// Created:     Sun Sep 20 15:27:25 EDT 1998
// $Id: HCTypeTag.icc,v 1.2 2005/04/04 20:31:22 chrjones Exp $
//
// Revision history
//
// $Log: HCTypeTag.icc,v $
// Revision 1.2  2005/04/04 20:31:22  chrjones
// added namespace
//
// Revision 1.1  2005/03/28 15:03:30  chrjones
// first submission
//
// Revision 1.2  2000/07/25 13:42:37  cdj
// HCTypeTag can now find a TypeTag from the name of a type
//
// Revision 1.1.1.1  1998/09/23 14:13:12  cdj
// first submission
//

// system include files
#include <map>
#include <string>

// user include files
//#include "Logger/interface/report.h"
#include "FWCore/CoreFramework/interface/HCTypeTag.h"

// STL classes

//
// constants, enums and typedefs
//
namespace edm {
   namespace eventsetup {
      namespace heterocontainer {

//
// static data member definitions
//

//This class hides the use of map from all classes that use HCTypeTag
template<class Group>
class HCTypeTagNameHolder {
   public:
   static std::map< std::string, unsigned int>& typeNameToValueMap() {
      static std::map<std::string, unsigned int> s_map;
	 return s_map;
      }
};

//
// constructors and destructor
//
//HCTypeTag::HCTypeTag()
//{
//}

// HCTypeTag::HCTypeTag( const HCTypeTag& rhs )
// {
//    // do actual copying here; if you implemented
//    // operator= correctly, you may be able to use just say      
//    *this = rhs;
// }

//HCTypeTag::~HCTypeTag()
//{
//}

//
// assignment operators
//
// const HCTypeTag& HCTypeTag::operator=( const HCTypeTag& rhs )
// {
//   if( this != &rhs ) {
//      // do actual copying here, plus:
//      // "SuperClass"::operator=( rhs );
//   }
//
//   return *this;
// }

//
// member functions
//

//
// const member functions
//

//
// static member functions
//
template<class Group >
HCTypeTag< Group >
HCTypeTag< Group >::findType( const std::string& iTypeName )
{
   std::map<std::string, unsigned int>::iterator itFind = HCTypeTagNameHolder<Group>::typeNameToValueMap().find(
      iTypeName );
   
   if( itFind == HCTypeTagNameHolder<Group>::typeNameToValueMap().end() ) {
      return HCTypeTag< Group >();
   }
   
   return HCTypeTag< Group >( (*itFind).second, (*itFind).first.c_str() );
}

template< class Group >
unsigned int
HCTypeTag< Group >::nextValue(const char* iTypeName )
{
   static unsigned int presentValue = kDefaultValue;
   unsigned int newValue = ++presentValue;

   HCTypeTagNameHolder<Group>::typeNameToValueMap().insert( 
    std::pair<std::string, unsigned int>( iTypeName,
                                          newValue ) );
   return newValue;
}

}
}
}

#endif /* HETEROCONTAINER_HCTYPETAG_CC */
