#ifndef Framework_recordGetImplementation_icc
#define Framework_recordGetImplementation_icc

// -*- C++ -*-
//
// Package:     Framework
// Class  :     recordGetImplementation
// 
// Implementation:
//     <Notes on implementation>
//
// Author:      Chris Jones
// Created:     Fri Apr  1 15:29:14 EST 2005
// $Id: recordGetImplementation.icc,v 1.8 2006/06/06 20:59:20 chrjones Exp $
//

// system include files

// user include files
#include "FWCore/Framework/interface/EventSetupRecordImplementation.h"
#include "FWCore/Framework/interface/DataKey.h"
#include "FWCore/Framework/interface/DataProxyTemplate.h"
#include "FWCore/Framework/interface/NoProxyException.h"

namespace edm {
   namespace eventsetup {
template <typename T>
template < typename DataT > 
void 
EventSetupRecordImplementation<T>::getImplementation(DataT const *& iData ,
                                                     const char* iName,
                                                     const ComponentDescription*& iDesc) const 
{
   DataKey dataKey(DataKey::makeTypeTag<DataT>(),
               iName,
               DataKey::kDoNotCopyMemory);
   
   const DataProxyTemplate<T, DataT>* proxy = 
      static_cast<const DataProxyTemplate<T, DataT>* >(this->find(dataKey));
   
   const DataT* hold = 0;
   if(0 != proxy) {
      // add data key to the stack
      //DAExceptionStackEntry stackEntry(d_key);
      
      hold = proxy->get(static_cast<const T&>(*this), dataKey);
      iDesc = proxy->providerDescription();
   } else {
      // add durable data key to the stack in order to catch it
      //DAExceptionStackEntry stackEntry(d_key,DAExceptionStackEntry::kUseDurable)
      ;
      
      throw NoProxyException<DataT>(*this, dataKey);
   }
   iData = hold;
}

   }
}
#endif
