# converted LUT from .lut file
# anything after # is ignored with the exception of the header
# ## denotes original file comments
## Auto-generated Memory-Initialization .lut file for MicroGMT emulator-tests
## LUT:        AbsIsoCheckMem
## Function:   areaSum<3
## Version:    1
## Generated:  2015-03-31
# input width determined to be 5 from CONTENT_VECTOR length
# output width determined to be 1 from maximal value in CONTENT_VECTOR
#<header> V1 5 1 </header>
0 1
1 1
2 1
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
12 0
13 0
14 0
15 0
16 0
17 0
18 0
19 0
20 0
21 0
22 0
23 0
24 0
25 0
26 0
27 0
28 0
29 0
30 0
31 0
