#! /bin/bash
#
# ec_mon_master.init
#
# chkconfig: 2345 90 60
# description: start the ec_mon_master

# Source function library.
. /etc/init.d/functions

# See how we were called.

user="ecalpro"
path1="/nfshome0/$user/DQM/ec_mon3-localDAQ"
path2="/nfshome0/$user/DQM/ec_mon3-globalDAQ"
prog="ec_mon_master"

start() {
  stop >/dev/null 2>&1
  echo -n $"Starting $prog: "
  daemon --user $user $path1/ec_mon_control -f start
  echo
  echo -n $"Starting $prog: "
  daemon --user $user $path2/ec_mon_control -f start
  echo
}

stop() {
  echo -n $"Stopping $prog: "
  pkill -u $user -f 'perl '$path1/$prog
  echo
  echo -n $"Stopping $prog: "
  pkill -u $user -f 'perl '$path2/$prog
  echo
}  

rhstatus() {
  status $prog
}  

restart() {
  stop
  start
}  

case "$1" in
  start)
    start
  ;;
  stop)
    stop
  ;;
  restart)
    restart
  ;;
  status)
    rhstatus
  ;;
  *)
  echo $"Usage: $0 {start|stop|restart|status}"
  exit 1
esac
