#
# status
#
ec_mon_master_runcontrol=run
#
# range of runs to check
#
#ec_mon_master_runrange=
#
# directory with info/status files
#
ec_mon_master_rundir=/nfshome0/ecaldev/DQM/ec_mon3/data
#
# ec_mon_master instance
#
#ec_mon_master_name=
#
# maximum number of monitoring tasks
#
ec_mon_master_max_jobs_running=1
#
# time (in seconds) between forking of sets of monitoring tasks
#
ec_mon_master_submit_wait=60
#
# time (in seconds) between attempts to archive old runs
#
ec_mon_master_archive_wait=600
#
# archive directory
#
#ec_mon_archive_dir=cms-tier0-stage:/dropbox/ecal/daq-data
#
#ec_mon_era=Run2012A