** V00-01-01 [Wed Feb 15 09:50:45 EST 2006]
Adding SiPixelRecHit classes.

** V00-01-00  [Sat Feb 11 20:16:05 2006]
same as before

** V00-00-07  [Fri Feb 10 09:59:31 2006]
V00-00-07

** V00-00-06  [Thu Feb  2 18:35:00 2006]
OwnVector included in release

** V00-00-05  [Mon Jan 30 18:03:50 2006]
excluded pointers to SiStripRecHit2DLocalPos from being written to file in order to prevent crashes

** V00-00-04  [Mon Jan 30 10:45:15 2006]
mono and stereo rechits were inverted in the ctor

** V00-00-03  [Fri Jan 27 12:37:49 2006]
Fix crash when writing on file

** V00-00-02  [Mon Jan 23 19:01:11 2006]
Added a new class for matched rechits.

** V00-00-01  [Tue Jan 17 13:13:10 2006]
modified dictionary classes

** V00-00-00  [Tue Jan 10 10:55:39 2006]
moved tracker specific classes from TrackingRecHit2D to TrackerRecHit2D

