#category		 Emean	err_Emean	rho	err_rho		phi	err_phi
absEta_0_1-highR9	 0		0	0.0136 	0.0005		M_PI_2	M_PI_2
absEta_0_1-lowR9	 0		0	0.0141 	0.0012		M_PI_2	M_PI_2
absEta_1_1.4442-highR9	 0		0	0.0208 	0.0021 		M_PI_2	M_PI_2
absEta_1_1.4442-lowR9	 0		0	0.0171 	0.0005		M_PI_2	M_PI_2
absEta_1.566_2-highR9	 0		0	0.0318 	0.0016		M_PI_2	M_PI_2
absEta_1.566_2-lowR9	 0		0	0.0308 	0.0006		M_PI_2	M_PI_2
absEta_2_2.5-highR9	 0		0	0.0281 	0.0008		M_PI_2	M_PI_2
absEta_2_2.5-lowR9	 0		0	0.0273 	0.0010		M_PI_2	M_PI_2








