#category				 Emean	err_Emean	rho		    err_rho		phi		err_phi
absEta_0_1-highR9		 0		0			0.0084   	0.0005	M_PI_2	M_PI_2
absEta_0_1-lowR9		 0		0			0.0097   	0.0009	M_PI_2	M_PI_2
absEta_1_1.4442-highR9	 0		0			0.0126    	0.0022	M_PI_2	M_PI_2
absEta_1_1.4442-lowR9	 0		0			0.0180   	0.0006	M_PI_2	M_PI_2
absEta_1.566_2-highR9	 0		0			0.0220   	0.0017	M_PI_2	M_PI_2
absEta_1.566_2-lowR9	 0		0			0.0244   	0.0007	M_PI_2	M_PI_2
absEta_2_2.5-highR9		 0		0			0.0236   	0.0009	M_PI_2	M_PI_2
absEta_2_2.5-lowR9		 0		0			0.0268   	0.0012	M_PI_2	M_PI_2

