** V01-04-00  [Mon Dec 12 20:41:35 2005]
New convention for Phi

** V01-03-00  [Wed Dec  7 01:04:06 2005]
Implement text file calibrations sources

** V01-01-01  [Fri Nov  4 12:42:13 2005]
Fix from SArg. Publish new tag V01-01-01.

** V01-01-00  [Wed Nov  2 22:28:35 2005]
Organize includes, add new calibration objects into examples

** V01-00-01  [Mon Oct 31 15:03:52 2005]
Removed obsolete header. Publish new tag V01-00-01

** V01-00-00  [Fri Oct 28 15:51:22 2005]
version requested by Fedor to be included in CMSSW_0_2_0-pre6

** V00-00-00  [Wed Oct 26 18:08:17 2005]
Base tag on CMSSW_0_2_0_pre5

