** V00-03-00  [Wed Feb  1 15:28:37 2006]
Bugs in timing, time-of-flight subtraction fixed, and ValidationStatistics added

** V00-02-00  [Sat Jan 21 08:23:12 2006]
Redid how noise was passed along, got HCAL gains from DB, and got rid of namespaces and fixed include guards

** V00-01-00  [Wed Jan 11 07:59:58 2006]
Has time-of-flight correction

** V00-00-01  [Tue Dec 13 20:27:42 2005]
Update for first digi release; compatible with CMSSW_0_3_0_pre4 with Fedor's fix to CaliubCalorimetry

** V00-00-00  [Wed Oct 26 18:08:17 2005]
Base tag on CMSSW_0_2_0_pre5

