** V00-02-08  [Fri Feb  3 16:43:34 2006]
adding RPC endcap volumes

** V00-02-07  [Mon Jan 30 09:38:27 2006]
commented out SpecPar selection

** V00-02-06  [Mon Dec  5 22:53:43 2005]
 adding data directory 

** V00-02-05  [Sun Nov 27 14:56:20 2005]
ME cleaning

** V00-02-04  [Tue Nov 22 18:47:46 2005]
updated version

** V00-02-00  [Tue Nov  8 18:00:32 2005]
updated version to V00-02-00

** V00-00-01  [Thu Oct 27 11:26:27 2005]
change ROU names

** V01-00-01  [Thu Oct 27 11:19:12 2005]
change ROU names

** V00-00-00  [Wed Oct 26 18:08:17 2005]
Base tag on CMSSW_0_2_0_pre5

