** V01-03-01  [Thu Nov 24 21:19:56 2005]
G4Step signal was not being connected to its Observers

** V01-03-00  [Tue Nov 22 23:03:02 2005]
updated version

** V01-02-00  [Tue Nov 22 00:08:12 2005]
added BeginOfJob signal and made DDDWorld actually work

** V01-01-01  [Mon Nov 21 21:36:24 2005]
added a missing include

** V01-01-00  [Mon Nov 21 17:26:49 2005]
Modification of Observer to inherit from SimSlotAdapter and allowed future expandability

** V01-00-01  [Wed Nov 16 06:00:58 2005]
made Observer class actually work with SimActivityRegistry and added tests to prove it

** V01-00-00  [Tue Nov 15 11:00:08 2005]
New Tag from Chris

** V00-02-00  [Tue Nov  8 18:40:06 2005]
updated version to V00-02-00

** V00-00-00  [Wed Oct 26 18:08:17 2005]
Base tag on CMSSW_0_2_0_pre5

