** V00-04-04  [Wed Feb 22 17:31:18 2006]
improvemnt on pixel and tid geometry

** V00-04-03  [Sun Feb 19 20:36:06 2006]
Fix the local coordinator system of plaqs

** V00-04-02  [Wed Feb  8 16:17:21 2006]
fix a bug on PXF topology definition

** V00-04-01  [Thu Feb  2 16:56:12 2006]
fix tid discrepancies

** V00-04-00  [Tue Jan 10 15:13:29 2006]
add PXF file

** V00-03-01  [Wed Dec 14 12:46:37 2005]
Latest version of Forward Pixel and update of overall structure

** V00-03-00  [Mon Dec  5 20:21:49 2005]
Move all xml files to data

** V00-02-06  [Wed Nov 30 10:27:14 2005]
change to use the FileInPath

** V00-02-05  [Tue Nov 22 18:49:39 2005]
updated version

** V00-02-04  [Thu Nov 17 15:00:52 2005]
update to the new version of xml files

** V00-02-03  [Sun Nov 13 18:01:37 2005]
all xml files update according to Mike's prescription

** V00-02-02  [Fri Nov 11 17:08:40 2005]
Change in Schema Location in pixel barrel files

** V00-02-01  [Thu Nov 10 12:34:50 2005]
Latest fixes for TIB/TID and new debug mechanism

** V00-02-00  [Tue Nov  8 18:00:52 2005]
updated version to V00-02-00

** V01-00-01  [Tue Nov  8 17:32:06 2005]
rearrange the BuildFile

** V01-00-00  [Fri Nov  4 15:06:20 2005]
Tarcker geometry working using CMS as ROOT

** V00-00-00  [Wed Oct 26 18:08:17 2005]
Base tag on CMSSW_0_2_0_pre5

