** V00-02-03  [Sun Nov 13 18:01:37 2005]
all xml files update according to Mike's prescription

** V00-02-02  [Fri Nov 11 17:08:40 2005]
Change in Schema Location in pixel barrel files

** V00-02-01  [Thu Nov 10 12:34:50 2005]
Latest fixes for TIB/TID and new debug mechanism

** V00-02-00  [Tue Nov  8 18:00:52 2005]
updated version to V00-02-00

** V01-00-01  [Tue Nov  8 17:32:06 2005]
rearrange the BuildFile

** V01-00-00  [Fri Nov  4 15:06:20 2005]
Tarcker geometry working using CMS as ROOT

** V00-00-00  [Wed Oct 26 18:08:17 2005]
Base tag on CMSSW_0_2_0_pre5

