** V00-00-11  [Sat Feb 25 00:00:39 2006]
Added digi dumper, Tim made a few changes for geometry, and tweaked .cfg file

** V00-00-08  [Sat Feb 18 01:02:03 2006]
Don't fill association map, since it's not used

** V00-00-07  [Fri Feb  3 00:20:58 2006]
Forgot to name the ComparatorDigi collection

** V00-00-06  [Thu Feb  2 19:25:37 2006]
Gave names to the Digi collections, because CSCDetId needs to be associated with a name.  First version that I claim to be working

** V00-00-05  [Thu Feb  2 13:16:42 2006]
Added MixCollections, put in a mass for electrons so delta rays don't wreak such havoc

** V00-00-02  [Thu Jan 19 20:45:54 2006]
V00-00-02 did work against what's in Geometry/CSCSimAlgos after all

** V00-00-03  [Wed Jan 18 19:25:20 2006]
Really roll back this time.  Previous tag didn't catch

** V00-00-02  [Tue Jan 17 19:59:36 2006]
Roll back CSCWireElectronicsSim, because the new GeometryCSCSimAlgo isn't released yet

** V00-00-01  [Sat Jan 14 02:11:03 2006]
Don't always use fake hits.  Make configurable

** V00-00-00  [Sat Jan 14 02:09:12 2006]
first release

