** V00-00-05  [Thu Feb  2 13:16:42 2006]
Added MixCollections, put in a mass for electrons so delta rays don't wreak such havoc

** V00-00-02  [Thu Jan 19 20:45:54 2006]
V00-00-02 did work against what's in Geometry/CSCSimAlgos after all

** V00-00-03  [Wed Jan 18 19:25:20 2006]
Really roll back this time.  Previous tag didn't catch

** V00-00-02  [Tue Jan 17 19:59:36 2006]
Roll back CSCWireElectronicsSim, because the new GeometryCSCSimAlgo isn't released yet

** V00-00-01  [Sat Jan 14 02:11:03 2006]
Don't always use fake hits.  Make configurable

** V00-00-00  [Sat Jan 14 02:09:12 2006]
first release

