#"InitValue L (lo - hi) B(nBins)" for variable param. "Value C" for constant param. ORDER: Yield - nbkg_mutrk - nbkg_mumuNotIso - nbk_musa - eff_tk - eff_sa - eff_iso -  eff_hlt -  alpha -  a0 -   a1 -   a2 -   beta -  b0 -   b1  -  b2 - gamma - c0 - c1## Default Yield value for signal and background at 45 pb-1, rescaled for tiy at the setted luminosity
4000 L (0 - 10000000) B(1000) 
1000 L (0 - 10000) B (100) 
1000 L (0 - 10000) B (100)  
20 L  (0 - 100) B (100)  
0.999 L (0.001 - 1.0) B(100) 
0.99 L (0.001 - 1.0) B(100) 
0.99 L (0.001 - 1.0) B(100) 
0.9 L (0.001 - 1.0) B(100) 
0.0 L  (-1. - 1.) B(200)
1 C 
10 L (-100. -   100) B(200) 
0 C 
0.0 L (-1. - 1.) B(200)
1 C 
10 L (-100. -   100) B(200)  
0 C 
-0.01 L (-1. - 1.) B(200)
1 C 
0 L (-100. -   100) B(200) 
######
PLEASE DO NOT ADD NEW LINES AND RESPECT THE ORDER
