<!--- Split Invariant Mass -->
<processor id="splitMass" name="ProcSplitter">
  <input>
     <var source="input" name="InvariantMass"/>
  </input>
  <config> 
     <select first="3"/>
  </config>
  <output>
     <var name="InvariantMass1"/>
     <var name="InvariantMass2"/>
     <var name="InvariantMass3"/>
     <var name="InvariantMass"/>
  </output>
</processor>

<!--- add Mass defaults -->
<processor id="MassDefault" name="ProcOptional">
  <input>
     <var source="splitMass" name="InvariantMass1"/>
     <var source="splitMass" name="InvariantMass2"/>
     <var source="splitMass" name="InvariantMass3"/>
  </input>
  <config>
     <neutral pos="0"/>
     <neutral pos="0"/>
     <neutral pos="0"/>
  </config>
  <output>
     <var name="InvariantMass1"/>
     <var name="InvariantMass2"/>
     <var name="InvariantMass3"/>
  </output>
</processor>

<!--- Get Dalitz information -->
<processor id="splitDalitz" name="ProcSplitter">
  <input>
     <var source="input" name="Dalitz"/>
  </input>
  <config> 
     <select first="2"/>
  </config>
  <output>
     <var name="Dalitz1"/>
     <var name="Dalitz2"/>
     <var name="Dalitz"/>
  </output>
</processor>
<!--- add dalitz defaults -->
<processor id="DalitzDefault" name="ProcOptional">
  <input>
     <var source="splitDalitz" name="Dalitz1"/>
     <var source="splitDalitz" name="Dalitz2"/>
  </input>
  <config>
     <neutral pos="0"/>
     <neutral pos="0"/>
  </config>
  <output>
     <var name="Dalitz1"/>
     <var name="Dalitz2"/>
  </output>
</processor>

<!--prepare Tracks-->
<processor id="splitTracks" name="ProcSplitter">
  <input>
     <var source="input" name="TrackPt"/>
     <var source="input" name="TrackAngle"/>
  </input>
  <config>
     <select first="2"/>
  </config>
  <output>
     <var name="TrackPt1"/>
     <var name="TrackPt2"/>
     <var name="TrackPt"/>
     <var name="TrackAngle1"/>
     <var name="TrackAngle2"/>
     <var name="TrackAngle"/>
  </output>
</processor>

<!-- add default values to non-existent Tracks-->
<processor id="TrackDefault" name="ProcOptional">
  <input>
     <var source="splitTracks" name="TrackPt1"/>
     <var source="splitTracks" name="TrackPt2"/>
     <var source="splitTracks" name="TrackAngle1"/>
     <var source="splitTracks" name="TrackAngle2"/>
  </input>
  <config>
     <neutral pos="0"/>
     <neutral pos="0"/>
     <neutral pos="1.57"/> <!--pi/2-->
     <neutral pos="1.57"/>
  </config>
  <output>
     <var name="TrackPt1"/>
     <var name="TrackPt2"/>
     <var name="TrackAngle1"/>
     <var name="TrackAngle2"/>
  </output>
</processor>

<!--prepare PiZeros-->
<processor id="splitPiZeros" name="ProcSplitter">
  <input>
     <var source="input" name="PiZeroPt"/>
     <var source="input" name="PiZeroAngle"/>
  </input>
  <config>
     <select first="3"/>
  </config>
  <output>
     <var name="PiZeroPt1"/>
     <var name="PiZeroPt2"/>
     <var name="PiZeroPt3"/>
     <var name="PiZeroPt"/>
     <var name="PiZeroAngle1"/>
     <var name="PiZeroAngle2"/>
     <var name="PiZeroAngle3"/>
     <var name="PiZeroAngle"/>
  </output>
</processor>

<!--give pi zeros default values-->
<processor id="PiZeroDefault" name="ProcOptional">
  <input>
     <var source="splitPiZeros" name="PiZeroPt1"/>
     <var source="splitPiZeros" name="PiZeroPt2"/>
     <var source="splitPiZeros" name="PiZeroPt3"/>
     <var source="splitPiZeros" name="PiZeroAngle1"/>
     <var source="splitPiZeros" name="PiZeroAngle2"/>
     <var source="splitPiZeros" name="PiZeroAngle3"/>
  </input>
  <config>
     <neutral pos="0"/>
     <neutral pos="0"/>
     <neutral pos="0"/>
     <neutral pos="1.57"/>
     <neutral pos="1.57"/>
     <neutral pos="1.57"/>
  </config>
  <output>
     <var name="PiZeroPt1"/>
     <var name="PiZeroPt2"/>
     <var name="PiZeroPt3"/>
     <var name="PiZeroAngle1"/>
     <var name="PiZeroAngle2"/>
     <var name="PiZeroAngle3"/>
  </output>
</processor>

<processor id="splitOutliers" name="ProcSplitter">
  <input>
     <var source="input" name="OutlierPt"/>
     <var source="input" name="OutlierAngle"/>
  </input>
  <config>
     <select first="4"/>
  </config>
  <output>
     <var name="OutlierPt1"/>
     <var name="OutlierPt2"/>
     <var name="OutlierPt3"/>
     <var name="OutlierPt4"/>
     <var name="OutlierPt"/>
     <var name="OutlierAngle1"/>
     <var name="OutlierAngle2"/>
     <var name="OutlierAngle3"/>
     <var name="OutlierAngle4"/>
     <var name="OutlierAngle"/>
  </output>
</processor>

<processor id="OutlierDefault" name="ProcOptional">
  <input>
     <var source="splitOutliers" name="OutlierPt1"/>
     <var source="splitOutliers" name="OutlierPt2"/>
     <var source="splitOutliers" name="OutlierPt3"/>
     <var source="splitOutliers" name="OutlierPt4"/>
     <var source="splitOutliers" name="OutlierAngle1"/>
     <var source="splitOutliers" name="OutlierAngle2"/>
     <var source="splitOutliers" name="OutlierAngle3"/>
     <var source="splitOutliers" name="OutlierAngle4"/>
  </input>
  <config>
     <neutral pos="0"/>
     <neutral pos="0"/>
     <neutral pos="0"/>
     <neutral pos="0"/>
     <neutral pos="1.57"/>
     <neutral pos="1.57"/>
     <neutral pos="1.57"/>
     <neutral pos="1.57"/>
  </config>
  <output>
     <var name="OutlierPt1"/>
     <var name="OutlierPt2"/>
     <var name="OutlierPt3"/>
     <var name="OutlierPt4"/>
     <var name="OutlierAngle1"/>
     <var name="OutlierAngle2"/>
     <var name="OutlierAngle3"/>
     <var name="OutlierAngle4"/>
  </output>
</processor>

<processor id="splitChargedOutliers" name="ProcSplitter">
  <input>
     <var source="input" name="ChargedOutlierPt"/>
     <var source="input" name="ChargedOutlierAngle"/>
  </input>
  <config>
     <select first="4"/>
  </config>
  <output>
     <var name="ChargedOutlierPt1"/>
     <var name="ChargedOutlierPt2"/>
     <var name="ChargedOutlierPt3"/>
     <var name="ChargedOutlierPt4"/>
     <var name="ChargedOutlierPt"/>
     <var name="ChargedOutlierAngle1"/>
     <var name="ChargedOutlierAngle2"/>
     <var name="ChargedOutlierAngle3"/>
     <var name="ChargedOutlierAngle4"/>
     <var name="ChargedOutlierAngle"/>
  </output>
</processor>

<processor id="ChargedOutlierDefault" name="ProcOptional">
  <input>
     <var source="splitChargedOutliers" name="ChargedOutlierPt1"/>
     <var source="splitChargedOutliers" name="ChargedOutlierPt2"/>
     <var source="splitChargedOutliers" name="ChargedOutlierPt3"/>
     <var source="splitChargedOutliers" name="ChargedOutlierPt4"/>
     <var source="splitChargedOutliers" name="ChargedOutlierAngle1"/>
     <var source="splitChargedOutliers" name="ChargedOutlierAngle2"/>
     <var source="splitChargedOutliers" name="ChargedOutlierAngle3"/>
     <var source="splitChargedOutliers" name="ChargedOutlierAngle4"/>
  </input>
  <config>
     <neutral pos="0"/>
     <neutral pos="0"/>
     <neutral pos="0"/>
     <neutral pos="0"/>
     <neutral pos="1.57"/>
     <neutral pos="1.57"/>
     <neutral pos="1.57"/>
     <neutral pos="1.57"/>
  </config>
  <output>
     <var name="ChargedOutlierPt1"/>
     <var name="ChargedOutlierPt2"/>
     <var name="ChargedOutlierPt3"/>
     <var name="ChargedOutlierPt4"/>
     <var name="ChargedOutlierAngle1"/>
     <var name="ChargedOutlierAngle2"/>
     <var name="ChargedOutlierAngle3"/>
     <var name="ChargedOutlierAngle4"/>
  </output>
</processor>
