<input id="input">
   <var name="DecayMode"                         multiple="false"  optional="false"/> 
   <var name="Pt"                                multiple="false"  optional="false"/> 
   <var name="Eta"                               multiple="false"  optional="false"/> 
   <var name="MainTrackPt"                       multiple="false"  optional="false"/> 
   <var name="MainTrackAngle"                    multiple="false"  optional="false"/> 
   <var name="TrackPt"                           multiple="true"   optional="true"/>  
   <var name="TrackAngle"                        multiple="true"   optional="true"/>  
   <var name="PiZeroPt"                          multiple="true"   optional="true"/>  
   <var name="PiZeroAngle"                       multiple="true"   optional="true"/>  
   <var name="OutlierPt"                         multiple="true"   optional="true"/>  
   <var name="OutlierAngle"                      multiple="true"   optional="true"/>  
   <var name="ChargedOutlierPt"                  multiple="true"   optional="true"/>  
   <var name="ChargedOutlierAngle"               multiple="true"   optional="true"/>  
   <var name="NeutralOutlierPt"                  multiple="true"   optional="true"/>  
   <var name="NeutralOutlierAngle"               multiple="true"   optional="true"/>  
   <var name="Dalitz"                            multiple="true"   optional="true"/>  
   <var name="InvariantMassOfSignal"             multiple="false"  optional="false"/> 
   <var name="InvariantMass"                     multiple="true"   optional="true"/>  
   <var name="OutlierNCharged"                   multiple="false"  optional="false"/> 
   <var name="GammaOccupancy"                    multiple="true"   optional="false"/> 
   <var name="GammaPt"                           multiple="true"   optional="false"/> 
   <var name="FilteredObjectPt"                  multiple="true"   optional="false"/> 
   <var name="InvariantMassOfSignalWithFiltered" multiple="false"  optional="false"/> 
   <var name="OutlierN"                          multiple="false"  optional="false"/>
   <var name="OutlierSumPt"                      multiple="false"  optional="false"/>
   <var name="OutlierMass"                       multiple="false"  optional="false"/>
   <var name="ChargedOutlierSumPt"               multiple="false"  optional="false"/>
   <var name="NeutralOutlierSumPt"               multiple="false"  optional="false"/>
   <!--helper variables-->
   <var name="__PREPASS__"      multiple="false" optional="false"/>
   <var name="__PREFAIL__"      multiple="false" optional="false"/>
   <var name="__ISNULL__"      multiple="false" optional="false"/>
</input>
