<!-- Default MVA configuration for One prong, 2 pi 0 taus -->
        <processor id="runMVA" name="ProcTMVA">
           <input>
              <var source="input" name="Eta"/>
              <var source="input" name="MainTrackPt"/>
              <var source="input" name="MainTrackAngle"/>
              <var source="input" name="InvariantMassOfSignal"/>
              <var source="input" name="OutlierNCharged"/>
              <var source="input" name="OutlierSumPt"/>

              <!--- Gives invariant mass of the track paired with the first and second pi0s, respectively -->
              <var source="DalitzDefault" name="Dalitz1"/>
              <var source="DalitzDefault" name="Dalitz2"/>

              <var source="PiZeroDefault" name="PiZeroPt1"/>
              <var source="PiZeroDefault" name="PiZeroPt2"/>
              <var source="PiZeroDefault" name="PiZeroAngle1"/>
              <var source="PiZeroDefault" name="PiZeroAngle2"/>

              <var source="ChargedOutlierDefault" name="ChargedOutlierPt1"/>
              <var source="ChargedOutlierDefault" name="ChargedOutlierPt2"/>
              <var source="ChargedOutlierDefault" name="ChargedOutlierPt3"/>
              <var source="ChargedOutlierDefault" name="ChargedOutlierPt4"/>
              <var source="ChargedOutlierDefault" name="ChargedOutlierAngle1"/>
              <var source="ChargedOutlierDefault" name="ChargedOutlierAngle2"/>

           </input>
           <config>
              <method type="MLP" name="MLP">V:NCycles=500:HiddenLayers=19,37:TestRate=10</method>
              <setup cuts="" options="NormMode=EqualNumEvents:NSigTrain=100000:NBkgTrain=100000"/>
           </config>
           <output>
              <var name="MVAOutput"/>
           </output>
        </processor>
