<!-- Default configuration for One prong, 1 pi0 taus -->

        <processor id="runMVA" name="ProcTMVA">
           <input>
              <var source="input" name="Eta"/>
              <var source="input" name="MainTrackPt"/>
              <var source="input" name="MainTrackAngle"/>
              <var source="input" name="InvariantMassOfSignal"/>
              <var source="input" name="OutlierNCharged"/>
              <var source="input" name="OutlierSumPt"/>

              <var source="PiZeroDefault" name="PiZeroPt1"/>
              <var source="PiZeroDefault" name="PiZeroAngle1"/>

              <var source="ChargedOutlierDefault" name="ChargedOutlierPt1"/>
              <var source="ChargedOutlierDefault" name="ChargedOutlierPt2"/>
              <var source="ChargedOutlierDefault" name="ChargedOutlierPt3"/>
              <var source="ChargedOutlierDefault" name="ChargedOutlierPt4"/>
              <var source="ChargedOutlierDefault" name="ChargedOutlierAngle1"/>
              <var source="ChargedOutlierDefault" name="ChargedOutlierAngle2"/>

           </input>
           <config>
              <method type="MLP" name="MLP">V:NCycles=500:HiddenLayers=15,31:TestRate=10</method>
              <setup cuts="" options="NormMode=EqualNumEvents:NSigTrain=150000:NBkgTrain=150000:NSigTest=100000:NBkgTest=100000"/>
           </config>
           <output>
              <var name="MVAOutput"/>
           </output>
        </processor>
