<!-- Default MVA configuration for One prong, 0 pi0 taus -->

        <processor id="runMVA" name="ProcTMVA">
           <input>
              <var source="input" name="Eta"/>
              <var source="input" name="MainTrackPt"/>
              <var source="input" name="OutlierNCharged"/>
              <var source="input" name="OutlierSumPt"/>
              <var source="ChargedOutlierDefault" name="ChargedOutlierPt1"/>
              <var source="ChargedOutlierDefault" name="ChargedOutlierPt2"/>
              <var source="ChargedOutlierDefault" name="ChargedOutlierPt3"/>
              <var source="ChargedOutlierDefault" name="ChargedOutlierPt4"/>
              <var source="ChargedOutlierDefault" name="ChargedOutlierAngle1"/>
              <var source="ChargedOutlierDefault" name="ChargedOutlierAngle2"/>
           </input>
           <config>
              <method type="MLP" name="MLP">V:NCycles=500:HiddenLayers=11,21:TestRate=10</method>
              <setup cuts="" options="NormMode=EqualNumEvents:NSigTrain=150000:NBkgTrain=100000"/>
           </config>
           <output>
              <var name="MVAOutput"/>
           </output>
        </processor>
