<!-- Default MVA configuration for three prong, 0 pi0 taus -->
        <processor id="runMVA" name="ProcTMVA">
           <input>
              <var source="input" name="Eta"/>
              <var source="input" name="MainTrackPt"/>
              <var source="input" name="MainTrackAngle"/>
              <var source="input" name="InvariantMassOfSignal"/>
              <var source="input" name="OutlierNCharged"/>
              <var source="input" name="OutlierSumPt"/>

              <!--- Gives invariant mass of the track paired with the first and second tracks, respectively -->
              <var source="DalitzDefault" name="Dalitz1"/>
              <var source="DalitzDefault" name="Dalitz2"/>

              <var source="TrackDefault"  name="TrackPt1"/>
              <var source="TrackDefault"  name="TrackPt2"/>
              <var source="TrackDefault"  name="TrackAngle1"/>
              <var source="TrackDefault"  name="TrackAngle2"/>

              <var source="ChargedOutlierDefault" name="ChargedOutlierPt1"/>
              <var source="ChargedOutlierDefault" name="ChargedOutlierPt2"/>
              <var source="ChargedOutlierDefault" name="ChargedOutlierPt3"/>
              <var source="ChargedOutlierDefault" name="ChargedOutlierPt4"/>
              <var source="ChargedOutlierDefault" name="ChargedOutlierAngle1"/>
              <var source="ChargedOutlierDefault" name="ChargedOutlierAngle2"/>

           </input>
           <config>
              <method type="MLP" name="MLP">V:NCycles=500:HiddenLayers=19,37:TestRate=10</method>
              <setup cuts="" options="NormMode=EqualNumEvents:NSigTrain=120000:NBkgTrain=120000"/>
           </config>
           <output>
              <var name="MVAOutput"/>
           </output>
        </processor>
