nJet25 : nJet25 : [1.5,2.5,3.5,4.5,5.5,6.5,7.5,8.5] ; XTitle='N(jet\, p_{T} > 25)',Logy
nBJetLoose25 : nBJetLoose25 : 4,-0.5,3.5 ; XTitle='N(jet\, p_{T} > 25\, CVS Loose)',XNDiv=505
nBJetMedium25 : nBJetMedium25 : 4,-0.5,3.5 ; XTitle='N(jet\, p_{T} > 25\, CVS Medium)',XNDiv=505
met: met: 60,0,300    ; XTitle="E_{T}^{miss}  [GeV]"
met_log: met: 60,0,300    ; XTitle="E_{T}^{miss}  [GeV]",Logy
metLD: met*0.00397 + mhtJet25*0.00265 : 50,0.0,2.0 ; XTitle="E_{T}^{miss} LD"
metLD: met*0.00397 + mhtJet25*0.00265 : 50,0.0,2.0 ; XTitle="E_{T}^{miss} LD"
metLD_log: met*0.00397 + mhtJet25*0.00265 : 50,0.0,2.0 ; XTitle="E_{T}^{miss} LD",Logy
mll: minMllAFOS: 60,0,300 ; XTitle="min m(l^{+}l^{-}')  [GeV]", Legend='TR'
isoSum: LepGood1_relIso+LepGood2_relIso: 20,0,.8
worseSip3D: max(LepGood1_sip3d,LepGood2_sip3d): 20,0,10
lepMVA2: min(LepGood1_mva,LepGood2_mva) : 50,-1,1; XTitle="Lepton MVA(l_{1}\,l_{2})",Legend='TL'
maxLepPt:  LepGood1_pt: 80,0,200; XTitle="Leading lepton p_{T}  [GeV]", Legend='TR'
minLepPt:  LepGood2_pt: 60,0,120; XTitle="Subleading lepton p_{T}  [GeV]", Legend='TR'
maxBTag: min(max(Jet1_btagCSV,0),.99999) : 15,0,1.5; XTitle="First b-jet btag", Legend='TR'
minBTag: min(max(Jet2_btagCSV,0),.99999) : 15,0,1.5; XTitle="Second b-jet btag", Legend='TR'
maxBJetPt: max(Jet1_pt,Jet2_pt) : 20, 0,400; XTitle="First b-jet p_{T} [GeV]"
minBJetPt: min(Jet1_pt,Jet2_pt) : 20, 0,200; XTitle="Second b-jet p_{T} [GeV]"
tagBTag:   min(max((abs(LepGood1_pdgId) == 11)*Jet1_btagCSV + (abs(LepGood1_pdgId) != 11)*Jet2_btagCSV, 0), .99999), 60,0,1.5; XTitle="First b-jet btag", Legend='TR'
probeBTag: min(max((abs(LepGood1_pdgId) != 11)*Jet1_btagCSV + (abs(LepGood1_pdgId) == 11)*Jet2_btagCSV, 0), .99999), 60,0,1.5; XTitle="First b-jet btag", Legend='TR'
HT1:Jet1_pt+Jet2_pt+LepGood2_pt+LepGood1_pt+met: 30,0,600; XTitle="H_{T}\, including E_{T}^{miss}  [GeV]"
HT2:Jet1_pt+Jet2_pt+LepGood2_pt+LepGood1_pt:     30,0,600: XTitle="H_{T}\, not E_{T}^{miss}  [GeV]"
htllv:LepGood2_pt+LepGood1_pt+met: 45,0,450; XTitle="H_{T}(l_{1}\,l_{2}\,E_{T}^{miss})  [GeV]"
