nJet25 : nJet25 : 8,0,8 ; XTitle='N(jet\, p_{T} > 25)',Logy,LegendCutoff=1e-3, YMin=100, YMax=1e8
nvtx: nVert: 40,0.5,40.5 ; XTitle="N(vertices)", Legend='TR'
met: met: 60,0,300    ; XTitle="E_{T}^{miss}  [GeV]",Logy,LegendCutoff=1e-3, YMin=50, YMax=1e7
metLD: met*0.00397 + mhtJet25*0.00265: 60,0,0.6    ; XTitle="E_{T}^{miss} LD",Logy,LegendCutoff=1e-3
mZ1_wide_log: mZ1: 60,0,180 ; XTitle="best m(l^{+}l^{-})  [GeV]",Legend='TR',Logy,LegendCutoff=1e-3, YMin=100, YMax=1e7
mZ1_wide: mZ1: 60,0,180 ; XTitle="best m(l^{+}l^{-})  [GeV]"
mZ1: mZ1: 60,60,120 ; XTitle="best m(l^{+}l^{-})  [GeV]", Legend='TL'
iso1: LepGood1_relIso: 20,0,.4
iso2: LepGood2_relIso: 20,0,.4
isoSum: LepGood1_relIso+LepGood2_relIso: 20,0,.8
lepMVA2: min(LepGood1_mva,LepGood2_mva) : 50,-1,1; XTitle="Lepton MVA(l_{1}\,l_{2})",Legend='TL'
l1pt:  LepGood1_pt: 40,0,100; XTitle="Leading lepton p_{T}  [GeV]", Legend='TR'
l2pt:  LepGood2_pt: 40,0,100; XTitle="Subleading lepton p_{T}  [GeV]", Legend='TR'
l1eta:  LepGood1_eta: 40,-2.5,2.5;    XTitle="Leading lepton #eta", Legend='TR'
l2eta:  LepGood2_eta: 40,-2.5,2.5; XTitle="Subleading lepton #eta", Legend='TR'
