~T0 # neutron # ~T0 # neutron 
~T0 # neutron # ~T0 # neutron # pi0
~T0 # neutron # ~T0 # proton # pi-
~T0 # neutron # ~T_dd10 # pi0
~T0 # neutron # ~T_dd10 # pi0 # pi0
~T0 # neutron # ~T_dd10 # pi- # pi+
~T0 # proton # ~T0 # neutron # pi+
~T0 # proton # ~T0 # proton 
~T0 # proton # ~T0 # proton # pi0
~Tbar0 # neutron # ~Tbar0 # neutron
~Tbar0 # neutron # ~Tbar0 # neutron # pi0
~Tbar0 # neutron # ~Tbar0 # proton # pi-
~Tbar0 # proton # ~Tbar0 # neutron # pi+
~Tbar0 # proton # ~Tbar0 # proton
~Tbar0 # proton # ~Tbar0 # proton # pi0
~Tbar_dd10 # neutron # ~Tbar0 # pi0
~Tbar_dd10 # neutron # ~Tbar_dd10 # neutron 
~Tbar_dd10 # neutron # ~Tbar_dd10 # neutron # pi0 
~Tbar_dd10 # proton # ~Tbar0 # pi+
~Tbar_dd10 # proton # ~Tbar_dd10 # proton 
~Tbar_dd10 # proton # ~Tbar_dd10 # proton # pi0 
~Tbar- # neutron # ~Tbar0  # pi-
~Tbar- # proton # ~Tbar0 # pi0 
~Tbar- # proton # ~Tbar0 # pi-
~Tbar_ud0- # neutron # ~Tbar0 # pi-
~Tbar_ud0- # neutron # ~Tbar_dd10 # neutron # pi-
~Tbar_ud0- # proton # ~Tbar0 # pi0
~Tbar_ud0- # proton # ~Tbar_dd10 # neutron
~Tbar_ud0- # proton # ~Tbar_dd10 # neutron # pi0
~Tbar_ud0- # proton # ~Tbar_dd10 # proton # pi-
~Tbar_uu1-- # proton # ~Tbar0 # pi-
~Tbar_uu1-- # proton # ~Tbar_dd10 # neutron # pi-
~T_dd10 # neutron # ~T_dd10 # neutron
~T_dd10 # neutron # ~T_dd10 # neutron # pi0
~T_dd10 # neutron # ~T_dd10 # proton # pi-
~T_dd10 # proton # ~T_dd10 # neutron # pi+
~T_dd10 # proton # ~T_dd10 # proton
~T_dd10 # proton # ~T_dd10 # proton # pi0
~T+ # neutron # ~T0 # neutron # pi-
~T+ # neutron # ~T0 # proton
~T+ # neutron # ~T0 # proton # pi0
~T+ # neutron # ~T_dd10 # pi+
~T+ # neutron # ~T_dd10 # pi+ # pi0
~T+ # proton # ~T0 # proton # pi+
~T+ # proton # ~T0 # pi+
~T+ # neutron # ~T0 # pi+
~T_ud0+ # neutron # ~T_dd10 # neutron # pi+
~T_ud0+ # neutron # ~T_dd10 # proton
~T_ud0+ # neutron # ~T_dd10 # proton # pi0
~T_ud0+ # proton # ~T_dd10 # proton # pi+
~T_ud0+ # neutron # ~T_dd10 # pi+
~T_ud0+ # proton # ~T_dd10 # pi+
~T_s+ # neutron # ~T0 # neutron # pi-
~T_s+ # neutron # ~T0 # proton 
~T_s+ # neutron # ~T0 # proton # pi0
~T_s+ # neutron # ~T_dd10 # pi+
~T_s+ # neutron # ~T_dd10 # pi+ # pi0
~T_s+ # proton # ~T0 # proton # pi+
~T_s+ # neutron # ~T0 # pi+
~T_s+ # proton # ~T0 # pi+
~T_sd00 # neutron # ~T_dd10 # neutron
~T_sd00 # neutron # ~T_dd10 # neutron # pi0
~T_sd00 # neutron # ~T_dd10 # proton # pi-
~T_sd00 # proton # ~T_dd10 # neutron # pi+
~T_sd00 # proton # ~T_dd10 # proton
~T_sd00 # proton # ~T_dd10 # proton # pi0
~T_sd10 # neutron # ~T_dd10 # neutron
~T_sd10 # neutron # ~T_dd10 # neutron # pi0
~T_sd10 # neutron # ~T_dd10 # proton # pi-
~T_sd10 # proton # ~T_dd10 # neutron # pi+
~T_sd10 # proton # ~T_dd10 # proton
~T_sd10 # proton # ~T_dd10 # proton # pi0
~T_su0+ # neutron # ~T_dd10 # neutron # pi+
~T_su0+ # neutron # ~T_dd10 # proton
~T_su0+ # neutron # ~T_dd10 # proton # pi0
~T_su0+ # proton # ~T_dd10 # proton # pi+
~T_su0+ # neutron # ~T_dd10 # pi+
~T_su0+ # proton # ~T_dd10 # pi+
~T_su1+ # neutron # ~T_dd10 # neutron # pi+
~T_su1+ # neutron # ~T_dd10 # proton
~T_su1+ # neutron # ~T_dd10 # proton # pi0
~T_su1+ # proton # ~T_dd10 # proton # pi+
~T_su1+ # neutron # ~T_dd10 # pi+
~T_su1+ # proton # ~T_dd10 # pi+
~T_ss10 # neutron # ~T_dd10 # neutron
~T_ss10 # neutron # ~T_dd10 # neutron # pi0
~T_ss10 # neutron # ~T_dd10 # proton # pi-
~T_ss10 # proton # ~T_dd10 # neutron # pi+
~T_ss10 # proton # ~T_dd10 # proton
~T_ss10 # proton # ~T_dd10 # proton # pi0
~Tbar_s- # neutron # ~Tbar0 # neutron # pi-
~Tbar_s- # proton # ~Tbar0 # neutron 
~Tbar_s- # proton # ~Tbar0 # neutron # pi0
~Tbar_s- # proton # ~Tbar0 # proton # pi-
~Tbar_s- # neutron # ~Tbar0 # pi-
~Tbar_s- # proton # ~Tbar0 # pi-
~Tbar_sd00 # neutron # ~Tbar0 # pi0
~Tbar_sd00 # neutron # ~Tbar_dd10 # neutron 
~Tbar_sd00 # neutron # ~Tbar_dd10 # neutron # pi0 
~Tbar_sd00 # proton # ~Tbar0 # pi+
~Tbar_sd00 # proton # ~Tbar_dd10 # proton 
~Tbar_sd00 # proton # ~Tbar_dd10 # proton # pi0 
~Tbar_sd10 # neutron # ~Tbar0 # pi0
~Tbar_sd10 # neutron # ~Tbar_dd10 # neutron 
~Tbar_sd10 # neutron # ~Tbar_dd10 # neutron # pi0 
~Tbar_sd10 # proton # ~Tbar0 # pi+
~Tbar_sd10 # proton # ~Tbar_dd10 # proton 
~Tbar_sd10 # proton # ~Tbar_dd10 # proton # pi0 
~Tbar_su0- # neutron # ~Tbar0 # pi-
~Tbar_su0- # neutron # ~Tbar_dd10 # neutron # pi-
~Tbar_su0- # proton # ~Tbar0 # pi0
~Tbar_su0- # proton # ~Tbar_dd10 # neutron
~Tbar_su0- # proton # ~Tbar_dd10 # neutron # pi0
~Tbar_su0- # proton # ~Tbar_dd10 # proton # pi-
~Tbar_su1- # neutron # ~Tbar0 # pi-
~Tbar_su1- # neutron # ~Tbar_dd10 # neutron # pi-
~Tbar_su1- # proton # ~Tbar0 # pi0
~Tbar_su1- # proton # ~Tbar_dd10 # neutron
~Tbar_su1- # proton # ~Tbar_dd10 # neutron # pi0
~Tbar_su1- # proton # ~Tbar_dd10 # proton # pi-
~Tbar_ss10 # neutron # ~Tbar0 # pi0
~Tbar_ss10 # neutron # ~Tbar_dd10 # neutron 
~Tbar_ss10 # neutron # ~Tbar_dd10 # neutron # pi0 
~Tbar_ss10 # proton # ~Tbar0 # pi+
~Tbar_ss10 # proton # ~Tbar_dd10 # proton 
~Tbar_ss10 # proton # ~Tbar_dd10 # proton # pi0 
~T_c0 # proton # ~T_c0 # proton
~T_c0 # neutron # ~T_c0 # neutron
~Tbar_c0 # proton # ~Tbar0 # pi+
~Tbar_c0 # neutron # ~Tbar0 # pi0
~T_b+ # proton # ~T0 # pi+
~T_b+ # neutron # ~T0 # pi+
~T_ud1+ # proton # ~T0 # pi+
~T_ud1+ # neutron # ~T0 # pi+
~Tbar_b- # proton # ~Tbar0 # pi0
~Tbar_b- # neutron # ~Tbar0 # pi-
~Tbar_ud1- # proton # ~Tbar0 # pi0
~Tbar_ud1- # neutron # ~Tbar0 # pi-
~Tbar_uu1-- # proton # ~Tbar0 # pi-
~Tbar_uu1-- # neutron # ~Tbar0 # pi-
~T_uu1++ # neutron # ~T0 # pi+
~T_uu1++ # proton # ~T0 # pi+
