Combination of htt_em=htt_em_cmb.txt, htt_et_0=htt_et_0.txt, htt_et_1=htt_et_1.txt, htt_mt_0=htt_mt_0.txt, htt_mt_1=htt_mt_1.txt
imax 6 number of bins
jmax 14 number of processes minus 1
kmax 35 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                 htt_em_emu_vbf    htt_em_cmb.input.root emu_vbf/$PROCESS
shapes *                 htt_em_emu_novbf  htt_em_cmb.input.root emu_novbf/$PROCESS
shapes *                 htt_et_0          htt_et.input.root eleTau_SM0/$PROCESS eleTau_SM0/$PROCESS_$SYSTEMATIC
shapes *                 htt_et_1          htt_et.input.root eleTau_SM2/$PROCESS eleTau_SM2/$PROCESS_$SYSTEMATIC
shapes *                 htt_mt_0          htt_mt.input.root muTau_SM0/$PROCESS muTau_SM0/$PROCESS_$SYSTEMATIC
shapes *                 htt_mt_1          htt_mt.input.root muTau_SM2/$PROCESS muTau_SM2/$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          htt_em_emu_vbf    htt_em_emu_novbf  htt_et_0          htt_et_1          htt_mt_0          htt_mt_1        
observation  2.0               4517.0            10787.0           7.0               15988.0           18.0            
----------------------------------------------------------------------------------------------------------------------------------
bin                                                  htt_em_emu_vbf    htt_em_emu_vbf    htt_em_emu_vbf    htt_em_emu_vbf    htt_em_emu_vbf    htt_em_emu_vbf    htt_em_emu_novbf  htt_em_emu_novbf  htt_em_emu_novbf  htt_em_emu_novbf  htt_em_emu_novbf  htt_em_emu_novbf  htt_et_0          htt_et_0          htt_et_0          htt_et_0          htt_et_0          htt_et_0          htt_et_0          htt_et_0          htt_et_0          htt_et_1          htt_et_1          htt_et_1          htt_et_1          htt_et_1          htt_et_1          htt_et_1          htt_et_1          htt_et_1          htt_mt_0          htt_mt_0          htt_mt_0          htt_mt_0          htt_mt_0          htt_mt_0          htt_mt_0          htt_mt_0          htt_mt_0          htt_mt_1          htt_mt_1          htt_mt_1          htt_mt_1          htt_mt_1          htt_mt_1          htt_mt_1          htt_mt_1          htt_mt_1        
process                                              EWK               Higgs_vbf_sm_125  Higgs_gf_sm_125   Fakes             Ztt               ttbar             EWK               Higgs_vbf_sm_125  Higgs_gf_sm_125   Fakes             Ztt               ttbar             ZL                VBF125            VV                ZJ                TT                SM125             W                 QCD               ZTT               ZL                VBF125            VV                ZJ                TT                SM125             W                 QCD               ZTT               ZL                VBF125            VV                ZJ                TT                SM125             W                 QCD               ZTT               ZL                VBF125            VV                ZJ                TT                SM125             W                 QCD               ZTT             
process                                              1                 0                 -1                2                 3                 4                 1                 0                 -1                2                 3                 4                 5                 -2                6                 7                 8                 -3                9                 10                11                5                 -2                6                 7                 8                 -3                9                 10                11                5                 -2                6                 7                 8                 -3                9                 10                11                5                 -2                6                 7                 8                 -3                9                 10                11              
rate                                                 0.9232            0.1103            0.0182            0.0000            2.7957            3.0052            153.8610          0.7065            9.0795            317.9040          3378.6300         399.7500          1307.9470         1.0310            25.4840           365.6010          71.9640           14.7930           1645.4960         3198.0200         3365.5490         0.4590            0.1330            0.0720            0.1280            0.2440            0.0510            0.5840            3.1800            1.1900            131.2780          1.9340            62.2580           231.4530          165.7090          26.1140           2815.2540         2607.6000         9530.6080         0.0460            0.2030            0.1570            0.0820            1.0690            0.1310            0.9850            8.4800            3.3670          
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_e               lnN                          1.02              1.02              1.02              1.02              1.02              1.02              1.02              1.02              1.02              1.02              1.02              1.02              1.02              1.02              1.02              1.02              1.02              1.02              -                 -                 1.02              1.02              1.02              1.02              1.02              1.02              1.02              -                 -                 1.02              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_eff_m               lnN                          1.02              1.02              1.02              1.02              1.02              1.02              1.02              1.02              1.02              1.02              1.02              1.02              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.01              1.01              1.01              1.01              1.01              1.01              -                 -                 1.01              1.01              1.01              1.01              1.01              1.01              1.01              -                 -                 1.01            
CMS_eff_t               lnN                          -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.06              1.06              -                 1.06              1.06              -                 -                 1.06              -                 1.06              1.06              -                 1.06              1.06              -                 -                 1.06              -                 1.06              1.06              -                 1.06              1.06              -                 -                 1.06              -                 1.06              1.06              -                 1.06              1.06              -                 -                 1.06            
CMS_htt_DiBosonNorm     lnN                          1.3               -                 -                 -                 -                 -                 1.3               -                 -                 -                 -                 -                 -                 -                 2.0               -                 -                 -                 -                 -                 -                 -                 -                 2.0               -                 -                 -                 -                 -                 -                 -                 -                 2.0               -                 -                 -                 -                 -                 -                 -                 -                 2.0               -                 -                 -                 -                 -                 -               
CMS_htt_QCDSyst         lnN                          -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.047             -                 -                 -                 -                 -                 -                 -                 -                 1.047             -                 -                 -                 -                 -                 -                 -                 -                 1.019             -                 -                 -                 -                 -                 -                 -                 -                 1.019             -               
CMS_htt_eleTau_QCDNorm   gmN  3017                   -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.06              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_htt_eleTau_SM0_WNorm   gmN  3001                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 0.548             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_htt_eleTau_SM0_WSyst   lnN                       -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.066             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_htt_eleTau_SM0_ZJetFakeTau   lnN                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.116             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_htt_eleTau_SM0_ZLeptonFakeTau   lnN              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.077             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_htt_eleTau_SM2_QCDNorm   gmN  3                  -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.06              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_htt_eleTau_SM2_W    lnN                          -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.378             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_htt_eleTau_SM2_ZJetFakeTau   lnN                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.389             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_htt_eleTau_SM2_ZLeptonFakeTau   lnN              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.379             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_htt_muTau_QCDNorm   gmN  2460                    -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.06              -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_htt_muTau_SM0_WNorm   gmN  5265                  -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 0.535             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_htt_muTau_SM0_WSyst   lnN                        -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.063             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_htt_muTau_SM0_ZJetFakeTau   lnN                  -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.126             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_htt_muTau_SM0_ZLeptonFakeTau   lnN               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.26              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_htt_muTau_SM2_QCDNorm   gmN  8                   -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.06              -               
CMS_htt_muTau_SM2_W     lnN                          -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.378             -                 -               
CMS_htt_muTau_SM2_ZJetFakeTau   lnN                  -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.392             -                 -                 -                 -                 -               
CMS_htt_muTau_SM2_ZLeptonFakeTau   lnN               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.453             -                 -                 -                 -                 -                 -                 -                 -               
CMS_htt_ttbarNorm       lnN                          -                 -                 -                 -                 -                 1.1               -                 -                 -                 -                 -                 1.1               -                 -                 -                 -                 1.105             -                 -                 -                 -                 -                 -                 -                 -                 1.506             -                 -                 -                 -                 -                 -                 -                 -                 1.102             -                 -                 -                 -                 -                 -                 -                 -                 1.267             -                 -                 -                 -               
CMS_htt_zttNorm         lnN                          -                 -                 -                 -                 1.3               -                 -                 -                 -                 -                 1.03              -                 1.03              -                 -                 1.03              -                 -                 -                 -                 1.03              1.03              -                 -                 1.03              -                 -                 -                 -                 1.03              1.03              -                 -                 1.03              -                 -                 -                 -                 1.03              1.03              -                 -                 1.03              -                 -                 -                 -                 1.03            
CMS_hww_fakes_em        lnN                          -                 -                 -                 1.5               -                 -                 -                 -                 -                 1.3               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_scale_j             lnN                          1.05              1.05              1.05              1.05              1.05              1.05              -                 -                 -                 -                 -                 -                 0.96              0.96              0.96              0.96              0.96              0.96              0.96              -                 0.96              1.04              1.04              1.04              1.04              1.04              1.04              1.04              -                 1.04              0.96              0.96              0.96              0.96              0.96              0.96              0.96              -                 0.96              1.04              1.04              1.04              1.04              1.04              1.04              1.04              -                 1.04            
CMS_scale_t             shape                        -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 0.3333            0.3333            0.3333            0.3333            0.3333            0.3333            0.3333            -                 0.3333            0.3333            0.3333            0.3333            0.3333            0.3333            0.3333            0.3333            -                 0.3333            0.3333            0.3333            0.3333            0.3333            0.3333            0.3333            0.3333            -                 0.3333            0.3333            0.3333            0.3333            0.3333            0.3333            0.3333            0.3333            -                 0.3333          
QCDscale_ggH            lnN                          -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.12              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.12              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
QCDscale_ggH2in         lnN                          -                 -                 1.12              -                 -                 -                 -                 -                 1.12              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.12              -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.12              -                 -                 -               
QCDscale_qqH            lnN                          -                 1.035             -                 -                 -                 -                 -                 1.035             -                 -                 -                 -                 -                 1.035             -                 -                 -                 -                 -                 -                 -                 -                 1.04              -                 -                 -                 -                 -                 -                 -                 -                 1.035             -                 -                 -                 -                 -                 -                 -                 -                 1.04              -                 -                 -                 -                 -                 -                 -               
UEPS                    lnN                          -                 0.96              0.96              -                 -                 -                 -                 1.04              1.04              -                 -                 -                 -                 0.96              -                 -                 -                 0.96              -                 -                 -                 -                 1.04              -                 -                 -                 1.04              -                 -                 -                 -                 0.96              -                 -                 -                 0.96              -                 -                 -                 -                 1.04              -                 -                 -                 1.04              -                 -                 -               
lumi                    lnN                          1.06              1.06              1.06              -                 -                 -                 1.06              1.06              1.06              -                 -                 -                 -                 1.06              -                 -                 -                 1.06              -                 -                 -                 -                 1.06              -                 -                 -                 1.06              -                 -                 -                 -                 1.06              -                 -                 -                 1.06              -                 -                 -                 -                 1.06              -                 -                 -                 1.06              -                 -                 -               
pdf_gg                  lnN                          -                 -                 1.03              -                 -                 -                 -                 -                 1.03              -                 -                 -                 -                 -                 -                 -                 -                 1.03              -                 -                 -                 -                 -                 -                 -                 -                 1.03              -                 -                 -                 -                 -                 -                 -                 -                 1.03              -                 -                 -                 -                 -                 -                 -                 -                 1.03              -                 -                 -               
pdf_qqbar               lnN                          -                 1.03              -                 -                 -                 -                 -                 1.03              -                 -                 -                 -                 -                 1.03              -                 -                 -                 -                 -                 -                 -                 -                 1.03              -                 -                 -                 -                 -                 -                 -                 -                 1.03              -                 -                 -                 -                 -                 -                 -                 -                 1.03              -                 -                 -                 -                 -                 -                 -               
