imax 1
jmax *
kmax *
shapes *  *    htt_mt.input.root  $CHANNEL/$PROCESS $CHANNEL/$PROCESS_$SYSTEMATIC 
------------------------------------------------------------------------------------------------------------------------------------
observation 15988
------------------------------------------------------------------------------------------------------------------------------------
bin            muTau_SM0            muTau_SM0            muTau_SM0            muTau_SM0            muTau_SM0            muTau_SM0            muTau_SM0            muTau_SM0            muTau_SM0
process        SM125        VBF125        ZTT           QCD           W             ZJ            ZL            TT            VV
process        -1            0             1             2             3             4             5             6             7
rate           26.114          1.934          9530.608          2607.600          2815.254          231.453          131.278          165.709          62.258
------------------------------------------------------------------------------------------------------------------------------------
lumi     lnN   1.060          1.060          -             -             -             -             -             -             -          luminosity
CMS_eff_m     lnN   1.010          1.010          1.010          -             -             1.010          1.010          1.010          1.010       muon ID /HLT
CMS_eff_t    lnN   1.060          1.060          1.060          -             -             -             -             1.060          1.060        Tau IDf
CMS_htt_zttNorm lnN   -             -             1.030          -             -             1.030          1.030          -              -         ZTT Scale  
CMS_htt_ttbarNorm      lnN      -             -             -             -             -             -             -              1.102           -      TTbar background  
CMS_htt_DiBosonNorm     lnN      -             -             -             -             -             -             -              -              2.000   DiBoson background 
CMS_scale_t    shape    0.3333             0.3333             0.3333             -             0.3333             0.3333             0.3333              0.3333              0.3333      shape
CMS_htt_muTau_QCDNorm gmN     2460   -             -             -             1.060          -             -             -              -              -      QCD Background
CMS_htt_QCDSyst lnN          -             -             -             1.019          -             -             -              -              -      QCD Background
CMS_htt_muTau_SM0_WNorm     gmN 5265   -             -             -             -             0.535          -             -              -              -      W Backghround 
CMS_htt_muTau_SM0_WSyst       lnN      -             -             -             -             1.063          -             -              -              -      W Backghround 
CMS_htt_muTau_SM0_ZJetFakeTau lnN      -             -             -             -             -             1.126          -              -              -      Z(jet->tau) background
CMS_htt_muTau_SM0_ZLeptonFakeTau   lnN      -             -             -             -             -             -             1.260           -              -      Z(l->tau)   background
CMS_scale_j            lnN      0.960          0.960          0.960            -              0.960        0.960          0.960          0.960             0.960    JEC for<2 jets 
pdf_qqbar            lnN      -          1.03          -            -              -        -         -          -            -    PDF VBF
pdf_gg               lnN      1.03       -             -            -              -        -         -          -            -    PDF VBF
QCDscale_ggH         lnN      1.12       -             -            -              -        -         -          -            -    PDF VBF
QCDscale_qqH         lnN      -          1.035         -            -              -        -         -          -            -    PDF VBF
UEPS                 lnN      0.96       0.96          -            -              -        -         -          -            -    PDF VBF
