imax 1
jmax *
kmax *
shapes *  *    htt_et.input.root  $CHANNEL/$PROCESS $CHANNEL/$PROCESS_$SYSTEMATIC 
------------------------------------------------------------------------------------------------------------------------------------
observation 10787
------------------------------------------------------------------------------------------------------------------------------------
bin            eleTau_SM0            eleTau_SM0            eleTau_SM0            eleTau_SM0            eleTau_SM0            eleTau_SM0            eleTau_SM0            eleTau_SM0            eleTau_SM0
process        SM125        VBF125        ZTT           QCD           W             ZJ            ZL            TT            VV
process        -1            0             1             2             3             4             5             6             7
rate           14.793          1.031          3365.549          3198.020          1645.496          365.601          1307.947          71.964          25.484
------------------------------------------------------------------------------------------------------------------------------------
lumi     lnN   1.060          1.060          -             -             -             -             -             -             -          luminosity
CMS_eff_t    lnN   1.060          1.060          1.060          -             -             -             -             1.060          1.060        Tau IDf
CMS_eff_e    lnN   1.020          1.020          1.020          -             -             1.020          1.020          1.020           1.020      Electron ID
CMS_htt_zttNorm lnN   -             -             1.030          -             -             1.030          1.030          -              -         ZTT Scale  
CMS_htt_ttbarNorm      lnN      -             -             -             -             -             -             -              1.105           -      TTbar background  
CMS_htt_DiBosonNorm     lnN      -             -             -             -             -             -             -              -              2.000   DiBoson background 
CMS_scale_t    shape    0.3333             0.3333             0.3333             -             0.3333             0.3333             0.3333              0.3333              0.3333      shape
CMS_htt_eleTau_QCDNorm gmN     3017   -             -             -             1.060          -             -             -              -              -      QCD Background
CMS_htt_QCDSyst lnN          -             -             -             1.047          -             -             -              -              -      QCD Background
CMS_htt_eleTau_SM0_WNorm     gmN 3001   -             -             -             -             0.548          -             -              -              -      W Backghround 
CMS_htt_eleTau_SM0_WSyst       lnN      -             -             -             -             1.066          -             -              -              -      W Backghround 
CMS_htt_eleTau_SM0_ZJetFakeTau lnN      -             -             -             -             -             1.116          -              -              -      Z(jet->tau) background
CMS_htt_eleTau_SM0_ZLeptonFakeTau   lnN      -             -             -             -             -             -             1.077           -              -      Z(l->tau)   background
CMS_scale_j            lnN      0.960          0.960          0.960            -              0.960        0.960          0.960          0.960             0.960    JEC for<2 jets 
pdf_qqbar            lnN      -          1.03          -            -              -        -         -          -            -    PDF VBF
pdf_gg               lnN      1.03       -             -            -              -        -         -          -            -    PDF VBF
QCDscale_ggH         lnN      1.12       -             -            -              -        -         -          -            -    PDF VBF
QCDscale_qqH         lnN      -          1.035         -            -              -        -         -          -            -    PDF VBF
UEPS                 lnN      0.96       0.96          -            -              -        -         -          -            -    PDF VBF
