imax 2 number of channels    
jmax 5 number of backgrounds 
kmax 13 number of nuisance parameters 
------------------------------------------------------------------------------------------------------- 
shapes * 	emu_vbf	htt_em_cmb.input.root	emu_vbf/$PROCESS
shapes * 	emu_novbf	htt_em_cmb.input.root	emu_novbf/$PROCESS
------------------------------------------------------------------------------------------------------- 
bin                           emu_vbf                  emu_novbf                
observation                   2                        4517                     
------------------------------------------------------------------------------------------------------- 
bin                           emu_vbf                  emu_vbf                  emu_vbf                  emu_vbf                  emu_vbf                  emu_vbf                  emu_novbf                emu_novbf                emu_novbf                emu_novbf                emu_novbf                emu_novbf                
process                       -1                       0                        1                        2                        3                        4                        -1                       0                        1                        2                        3                        4                        
process                       Higgs_gf_sm_125          Higgs_vbf_sm_125         Ztt                      ttbar                    EWK                      Fakes                    Higgs_gf_sm_125          Higgs_vbf_sm_125         Ztt                      ttbar                    EWK                      Fakes                    
rate                          0.0181699                0.110343                 2.79567                  3.00523                  0.923234                 0                        9.07946                  0.706545                 3378.63                  399.75                   153.861                  317.904                  
------------------------------------------------------------------------------------------------------- 
lumi                lnN       1.06                     1.06                     -                        -                        1.06                     -                        1.06                     1.06                     -                        -                        1.06                     -                        
CMS_eff_e           lnN       1.02                     1.02                     1.02                     1.02                     1.02                     1.02                     1.02                     1.02                     1.02                     1.02                     1.02                     1.02                     
CMS_eff_m           lnN       1.02                     1.02                     1.02                     1.02                     1.02                     1.02                     1.02                     1.02                     1.02                     1.02                     1.02                     1.02                     
CMS_scale_j         lnN       1.05                     1.05                     1.05                     1.05                     1.05                     1.05                     -                        -                        -                        -                        -                        -                        
pdf_qqbar           lnN       -                        1.03                     -                        -                        -                        -                        -                        1.03                     -                        -                        -                        -                        
pdf_gg              lnN       1.03                     -                        -                        -                        -                        -                        1.03                     -                        -                        -                        -                        -                        
QCDscale_ggH2in     lnN       1.12                     -                        -                        -                        -                        -                        1.12                     -                        -                        -                        -                        -                        
QCDscale_qqH        lnN       -                        1.035                    -                        -                        -                        -                        -                        1.035                    -                        -                        -                        -                        
UEPS                lnN       0.96                     0.96                     -                        -                        -                        -                        1.04                     1.04                     -                        -                        -                        -                        
CMS_htt_zttNorm     lnN       -                        -                        1.3                      -                        -                        -                        -                        -                        1.03                     -                        -                        -                        
CMS_htt_ttbarNorm   lnN       -                        -                        -                        1.1                      -                        -                        -                        -                        -                        1.1                      -                        -                        
CMS_htt_DiBosonNorm lnN       -                        -                        -                        -                        1.3                      -                        -                        -                        -                        -                        1.3                      -                        
CMS_hww_fakes_em    lnN       -                        -                        -                        -                        -                        1.5                      -                        -                        -                        -                        -                        1.3                      
