imax 1
jmax *
kmax *
shapes *  *    htt_et.input.root  $CHANNEL/$PROCESS $CHANNEL/$PROCESS_$SYSTEMATIC 
------------------------------------------------------------------------------------------------------------------------------------
observation 7
------------------------------------------------------------------------------------------------------------------------------------
bin            eleTau_SM2            eleTau_SM2            eleTau_SM2            eleTau_SM2            eleTau_SM2            eleTau_SM2            eleTau_SM2            eleTau_SM2            eleTau_SM2
process        SM125        VBF125        ZTT           QCD           W             ZJ            ZL            TT            VV
process        -1            0             1             2             3             4             5             6             7
rate           0.051          0.133          1.190          3.180          0.584          0.128          0.459          0.244          0.072
------------------------------------------------------------------------------------------------------------------------------------
lumi     lnN   1.060          1.060          -             -             -             -             -             -             -          luminosity
CMS_scale_t    shape    0.3333     0.3333       0.3333         -           0.3333          0.3333         0.3333       0.3333          0.3333      shape
CMS_eff_t     lnN   1.060          1.060          1.060          -             -             -             -             1.060          1.060        Tau IDf
CMS_eff_e       lnN   1.020          1.020          1.020          -             -             1.020          1.020          1.020           1.020      Electron ID
CMS_htt_zttNorm lnN   -             -             1.030          -             -             1.030          1.030          -              -         ZTT Scale  
CMS_htt_ttbarNorm          lnN      -             -             -             -             -             -             -              1.506           -      TTbar background  
CMS_htt_DiBosonNorm        lnN      -             -             -             -             -             -             -              -              2.000   DiBoson background 
CMS_htt_eleTau_SM2_QCDNorm             gmN 3      -             -             -             1.060          -             -             -              -              -      QCD Background
CMS_htt_QCDSyst             lnN        -             -             -             1.047          -             -             -              -              -      QCD Background
CMS_htt_eleTau_SM2_W               lnN      -             -             -             -             1.378          -             -              -              -      W Backghround 
CMS_htt_eleTau_SM2_ZJetFakeTau     lnN      -             -             -             -             -             1.389          -              -              -      Z(jet->tau) background
CMS_htt_eleTau_SM2_ZLeptonFakeTau  lnN      -             -             -             -             -             -             1.379           -              -      Z(l->tau)   background
CMS_scale_j                lnN      1.040          1.040          1.040            -              1.040        1.040          1.040          1.040             1.040    JEC for<2 jets 
pdf_qqbar            lnN      -          1.03          -            -              -        -         -          -            -    PDF VBF
pdf_gg               lnN      1.03       -             -            -              -        -         -          -            -    PDF GGH
QCDscale_ggH2in      lnN      1.12       -         -            -              -        -         -          -            -    QCD scale 
QCDscale_qqH         lnN      -          1.04         -            -              -        -         -          -            -    QCD scale VBF
UEPS                 lnN      1.04       1.04          -            -              -        -         -          -            -    UEPS VBF
