This is more of a log of what eventually worked, with repeats.

First make sure you have access to a test server with the same files as 
the Equipment Management Database (Online Master Database Service).

This procedure is only for Geometry files pre-Geometry_2_0_0 version of the 
CMS CVS projects and then only without the magnetic field volumes.

1. cd to OnlineDBLoader/scripts/CMS_DTCTR_GEOMETRY_OWNER/loading-scripts
   in DetectorDescription
2. sqlplus with write rights.
   HINT: To run sqlldr on lxplus I had to do:  setoraenv -s 10103
3. @truncatetables.sql
   There may be some errors depending on whether previous tables
   actually exist or not.
4. exit sqlplus
5. eval `scramv1 runtime -csh` (or sh as the case may be)
	5.1  copy configuration.xml.example to configuration.xml and 
	     modify it to match something similar (not for CMSSW yet).
6. python asciidump.py
   This produces data/*.dat and data/*.dat.cdl files.  I do not know what
   use the cdl files are but ...
	6.1  source renameData.sh to rename .dat.cdl files to just .cdl
7. physicalparts_table
   This produces two files NOMINALPLACEMENTS and PHYSICALPARTSTREE.
   Move both files to data and put .dat extension on them.
8. ./load_all_tables.sh
   This loads all the tables.

Validation code and comments yet to come.
