Combination of hzz2l2q_mm0b=hzz2l2q_mm0b.300.txt, hzz2l2q_mm1b=hzz2l2q_mm1b.300.txt, hzz2l2q_mm2b=hzz2l2q_mm2b.300.txt, hzz2l2q_ee0b=hzz2l2q_ee0b.300.txt, hzz2l2q_ee1b=hzz2l2q_ee1b.300.txt, hzz2l2q_ee2b=hzz2l2q_ee2b.300.txt
imax 6 number of bins
jmax 2 number of processes minus 1
kmax 27 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes data_obs      hzz2l2q_mm0b  hzz2l2q_mm0b.input.root w:dataset_obs
shapes ggH           hzz2l2q_mm0b  hzz2l2q_mm0b.input.root w:signal
shapes background    hzz2l2q_mm0b  hzz2l2q_mm0b.input.root w:background
shapes VBF           hzz2l2q_mm0b  hzz2l2q_mm0b.input.root w:signal
shapes data_obs      hzz2l2q_mm1b  hzz2l2q_mm1b.input.root w:dataset_obs
shapes ggH           hzz2l2q_mm1b  hzz2l2q_mm1b.input.root w:signal
shapes background    hzz2l2q_mm1b  hzz2l2q_mm1b.input.root w:background
shapes VBF           hzz2l2q_mm1b  hzz2l2q_mm1b.input.root w:signal
shapes data_obs      hzz2l2q_mm2b  hzz2l2q_mm2b.input.root w:dataset_obs
shapes ggH           hzz2l2q_mm2b  hzz2l2q_mm2b.input.root w:signal
shapes background    hzz2l2q_mm2b  hzz2l2q_mm2b.input.root w:background
shapes VBF           hzz2l2q_mm2b  hzz2l2q_mm2b.input.root w:signal
shapes data_obs      hzz2l2q_ee0b  hzz2l2q_ee0b.input.root w:dataset_obs
shapes ggH           hzz2l2q_ee0b  hzz2l2q_ee0b.input.root w:signal
shapes background    hzz2l2q_ee0b  hzz2l2q_ee0b.input.root w:background
shapes VBF           hzz2l2q_ee0b  hzz2l2q_ee0b.input.root w:signal
shapes data_obs      hzz2l2q_ee1b  hzz2l2q_ee1b.input.root w:dataset_obs
shapes ggH           hzz2l2q_ee1b  hzz2l2q_ee1b.input.root w:signal
shapes background    hzz2l2q_ee1b  hzz2l2q_ee1b.input.root w:background
shapes VBF           hzz2l2q_ee1b  hzz2l2q_ee1b.input.root w:signal
shapes data_obs      hzz2l2q_ee2b  hzz2l2q_ee2b.input.root w:dataset_obs
shapes ggH           hzz2l2q_ee2b  hzz2l2q_ee2b.input.root w:signal
shapes background    hzz2l2q_ee2b  hzz2l2q_ee2b.input.root w:background
shapes VBF           hzz2l2q_ee2b  hzz2l2q_ee2b.input.root w:signal
----------------------------------------------------------------------------------------------------------------------------------
bin          hzz2l2q_mm0b  hzz2l2q_mm1b  hzz2l2q_mm2b  hzz2l2q_ee0b  hzz2l2q_ee1b  hzz2l2q_ee2b
observation  566.0         600.0         41.0          474.0         491.0         41.0        
----------------------------------------------------------------------------------------------------------------------------------
bin                                           hzz2l2q_mm0b  hzz2l2q_mm0b  hzz2l2q_mm0b  hzz2l2q_mm1b  hzz2l2q_mm1b  hzz2l2q_mm1b  hzz2l2q_mm2b  hzz2l2q_mm2b  hzz2l2q_mm2b  hzz2l2q_ee0b  hzz2l2q_ee0b  hzz2l2q_ee0b  hzz2l2q_ee1b  hzz2l2q_ee1b  hzz2l2q_ee1b  hzz2l2q_ee2b  hzz2l2q_ee2b  hzz2l2q_ee2b
process                                       ggH           background    VBF           ggH           background    VBF           ggH           background    VBF           ggH           background    VBF           ggH           background    VBF           ggH           background    VBF         
process                                       0             1             -1            0             1             -1            0             1             -1            0             1             -1            0             1             -1            0             1             -1          
rate                                          4.4957        551.1900      0.5589        3.8367        574.5140      0.4770        1.5161        39.4243       0.1885        4.0847        469.5330      0.5078        3.3499        498.8440      0.4165        1.3246        33.8949       0.1647      
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_b               lnN                   1.050/0.958   1.0           1.050/0.958   1.04286       1.0           1.04286       0.813/1.135   1.0           0.813/1.135   1.050/0.957   1.0           1.050/0.957   1.03821       1.0           1.03821       0.817/1.135   1.0           0.817/1.135 
CMS_eff_e               lnN                   -             -             -             -             -             -             -             -             -             1.035         1.0           1.035         1.035         1.0           1.035         1.035         1.0           1.035       
CMS_eff_m               lnN                   1.008         1.0           1.008         1.008         1.0           1.008         1.008         1.0           1.008         -             -             -             -             -             -             -             -             -           
CMS_hzz2l2q_bkg0beep0   gmN  529              -             -             -             -             -             -             -             -             -             -             0.887587      -             -             -             -             -             -             -           
CMS_hzz2l2q_bkg0bmmp0   gmN  621              -             0.887585      -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hzz2l2q_bkg1beep0   gmN  534              -             -             -             -             -             -             -             -             -             -             -             -             -             0.934165      -             -             -             -           
CMS_hzz2l2q_bkg1bmmp0   gmN  615              -             -             -             -             0.93417       -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hzz2l2q_bkg2beep0   gmN  37               -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             0.916078      -           
CMS_hzz2l2q_bkg2bmmp0   gmN  44               -             -             -             -             -             -             -             0.896006      -             -             -             -             -             -             -             -             -             -           
CMS_hzz2l2q_pu          lnN                   1.02          1.0           1.02          1.02          1.0           1.02          1.02          1.0           1.02          1.02          1.0           1.02          1.02          1.0           1.02          1.02          1.0           1.02        
CMS_hzz2l2q_qgsep0b     lnN                   1.046         1.0           1.046         -             -             -             -             -             -             1.046         1.0           1.046         -             -             -             -             -             -           
CMS_scale_e             lnN                   -             -             -             -             -             -             -             -             -             1.03          1.0           1.03          1.03          1.0           1.03          1.03          1.0           1.03        
CMS_scale_j             lnN                   1.02225       1.0           1.02225       1.02225       1.0           1.02225       1.02225       1.0           1.02225       1.02225       1.0           1.02225       1.02225       1.0           1.02225       1.02225       1.0           1.02225     
CMS_scale_m             lnN                   1.01          1.0           1.01          1.01          1.0           1.01          1.01          1.0           1.01          -             -             -             -             -             -             -             -             -           
CMS_trigger_e           lnN                   -             -             -             -             -             -             -             -             -             1.01          1.0           1.01          1.01          1.0           1.01          1.01          1.0           1.01        
CMS_trigger_m           lnN                   1.02          1.0           1.02          1.02          1.0           1.02          1.02          1.0           1.02          -             -             -             -             -             -             -             -             -           
QCDscale_ggH            lnN                   1.0785        1.0           1.0           1.0785        1.0           1.0           1.0785        1.0           1.0           1.0785        1.0           1.0           1.0785        1.0           1.0           1.0785        1.0           1.0         
QCDscale_qqH            lnN                   1.0           1.0           1.005         1.0           1.0           1.005         1.0           1.0           1.005         1.0           1.0           1.005         1.0           1.0           1.005         1.0           1.0           1.005       
lumi                    lnN                   1.045         1.0           1.045         1.045         1.0           1.045         1.045         1.0           1.045         1.045         1.0           1.045         1.045         1.0           1.045         1.045         1.0           1.045       
pdf_gg                  lnN                   1.0882        1.0           1.0           1.0882        1.0           1.0           1.0882        1.0           1.0           1.0882        1.0           1.0           1.0882        1.0           1.0           1.0882        1.0           1.0         
pdf_qqbar               lnN                   1.0           1.0           1.0456        1.0           1.0           1.0456        1.0           1.0           1.0456        1.0           1.0           1.0456        1.0           1.0           1.0456        1.0           1.0           1.0456      
CMS_hzz2l2q_bkg1bp4  param  0.249461 0.0552891
CMS_hzz2l2q_bkg1bp2  param  87.4666 7.03731
CMS_hzz2l2q_bkg0bp2  param  -0.116428 0.0453989
CMS_hzz2l2q_bkg0bp4  param  54.7039 6.792
CMS_hzz2l2q_bkg2bp4  param  -0.457167 0.311
CMS_hzz2l2q_bkg2bp2  param  72.124 11.9277
