** V01-00-00  [Thu Feb 23 14:35:12 2006]
First complete set of digitizations including Barrel, Endcap and Preshower

** V00-03-00  [Mon Feb 20 10:18:21 2006]
Endcap Digi included, working with Geometry/EcalEndcapAlgo V01-00-00

** V00-02-00  [Sat Jan 21 08:23:20 2006]
Redid how noise was passed along, got HCAL gains from DB, and got rid of namespaces and fixed include guards

** V00-01-00  [Wed Jan 11 08:00:22 2006]
Has time-of-flight correction

** V00-00-01  [Tue Dec 13 20:36:56 2005]
Update for first digi release; compatible with CMSSW_0_3_0_pre4

