<project name="detIDGenerator" default="jar" basedir=".">
    <description>
        Delete a given object
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="dist" location="bin"/>
  <property name="build"  location="classes"/>
  <property name="doc" location="docs"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used to compile -->
    <mkdir dir="${build}"/>
    <!-- Create the ressources directory -->
    <mkdir dir="${build}/ressources"/>
    <copy file="./RodNumbering.csv" tofile="${build}/ressources/RodNumbering.csv"/>
    <!-- Create the dist directory structure used to store jar file -->
    <mkdir dir="${dist}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}" classpath="./bin/DBConnection.jar" deprecation="on" nowarn="off" optimize="on">
      <compilerarg value="-Xlint"/>
    </javac>
  </target> 

  <target name="jar" depends="compile"
        description="generate the distribution" >
    <!-- Put everything in ${build} into the detidGenerator.jar file -->
    <jar jarfile="${dist}/detidGenerator.jar" basedir="${build}"/>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${doc}"/>
    <delete file="${dist}/detidGenerator.jar"/>
    <delete file="./log.xml"/>
  </target>

 <target name="doc" description="Create the code documentation">
    <javadoc packagenames="detidGenerator.*, db.*"
           sourcepath="src"
           defaultexcludes="yes"
           destdir="${doc}"
           author="true"
           version="true"
           use="true"
           windowtitle="DetID Generator documentation">
    <doctitle><![CDATA[<h1>DetID Generator</h1>]]></doctitle>
    <bottom><![CDATA[<i>Copyright &#169; 2006 Institut de Physique Nucleaire de Lyon/IN2P3/CNRS All Rights Reserved.</i>]]></bottom>
    <tag name="todo" scope="all" description="To do:" />
  </javadoc>
</target>

</project>
