# This file contains Effective Area constants for 
# computing pile-up corrections for the neutral hadron and photon
# isolation for an electron object.
#   Documentation:
# 
#https://indico.cern.ch/event/1204275/contributions/5064343/attachments/2529616/4353987/Electron_cutbasedID_preliminaryID.pdf
#   (slides 4 to 7)
# 
#  The effective areas are based on 90% efficient contours
#
# |eta| min   |eta| max   effective area
0.000        1.000       0.1243
1.000        1.479       0.1458
1.479        2.000       0.0992
2.000        2.200       0.0794
2.200        2.300       0.0762
2.300        2.400       0.0766
2.400        2.500       0.1003
