** V00-02-07  [Tue Mar  7 00:49:19 2006]
Change module label 'r' to 'SimG4Object'

** V00-02-05  [Sun Mar  5 19:13:14 2006]
changed the geometry xml file

** V00-02-04  [Sat Mar  4 16:48:55 2006]
acess to magnetic field after selecting pixel modules

** V00-02-03  [Wed Mar  1 18:33:40 2006]
removed the levelofverbosity variable

** V00-02-02  [Tue Feb 28 16:55:22 2006]
modification of the index class

** V00-02-01  [Tue Feb 28 12:28:52 2006]
1)production of digisimlink
2)migration to MessageLogger

** V00-01-06  [Wed Feb 15 17:59:43 2006]
Minor estetical cahnges and removed a library dependancy 

** V00-01-05  [Sun Jan 29 17:33:08 2006]
fixed a bug about vectordigi size 

** V00-01-04  [Thu Jan 19 21:51:23 2006]
SiPixelDigitizer cleaned and added a digi.size control

** V00-01-03  [Tue Jan  3 16:35:13 2006]
no more warnings and working test 

** V00-01-02  [Tue Dec 13 17:56:05 2005]
from one loop inside another to two separate loops

** V00-01-01  [Wed Nov 30 20:03:48 2005]
a minor fix

** V00-01-00  [Fri Nov 25 18:18:25 2005]
Magnetic field introduced and real SimHit reading 

** V00-00-02  [Wed Nov  9 17:15:06 2005]
from TrackerGeom to TrackingGeometry

** V00-00-01  [Tue Nov  1 10:15:38 2005]
First official version for SiPixelDigitizer in CMSSW

** V00-00-00  [Wed Oct 26 18:08:17 2005]
Base tag on CMSSW_0_2_0_pre5

