** V00-01-04  [Thu Jan 19 21:51:23 2006]
SiPixelDigitizer cleaned and added a digi.size control

** V00-01-03  [Tue Jan  3 16:35:13 2006]
no more warnings and working test 

** V00-01-02  [Tue Dec 13 17:56:05 2005]
from one loop inside another to two separate loops

** V00-01-01  [Wed Nov 30 20:03:48 2005]
a minor fix

** V00-01-00  [Fri Nov 25 18:18:25 2005]
Magnetic field introduced and real SimHit reading 

** V00-00-02  [Wed Nov  9 17:15:06 2005]
from TrackerGeom to TrackingGeometry

** V00-00-01  [Tue Nov  1 10:15:38 2005]
First official version for SiPixelDigitizer in CMSSW

** V00-00-00  [Wed Oct 26 18:08:17 2005]
Base tag on CMSSW_0_2_0_pre5

