met:   met_pt: 18,0,800    ; XTitle="E_{T}^{miss}  [GeV]"
lep1Pt:  LepGood1_pt: 25,0,250; XTitle="Leading lepton p_{T}  [GeV]", Legend='TR'
lep2Pt:  LepGood2_pt: 18,0,100; XTitle="Second lepton p_{T}  [GeV]", Legend='TR'
nJet25 : nJet25 : [-0.5,0.5,1.5,2.5,3.5,4.5,5.5,6.5,7.5,8.5,9.5,10.5,11.5,12.5,13.5] ; XTitle='N(jet\, p_{T} > 25)'
nJet40 : nJet40 : [-0.5,0.5,1.5,2.5,3.5,4.5,5.5,6.5,7.5,8.5,9.5,10.5] ; XTitle='N(jet\, p_{T} > 40)'
htJet25:   htJet25: 18,0,2000    ; XTitle="H_{T}(lep + jet p_{T} > 25)  [GeV]",XNDiv=505
htJet40:   htJet40: 18,0,2000    ; XTitle="H_{T}(lep + jet p_{T} > 40)  [GeV]",XNDiv=505
htJet40j:   htJet40j: 18,0,2000    ; XTitle="H_{T}(jet p_{T} > 40)  [GeV]",XNDiv=505
mhtJet25:   mhtJet25: 18,0,800    ; XTitle="H_{T}^{miss}(lep + jet p_{T} > 25)  [GeV]"
mhtJet40:   mhtJet40: 18,0,800    ; XTitle="H_{T}^{miss}(lep + jet p_{T} > 40)  [GeV]"
nBJet25 : nBJetMedium25 : [-0.5,0.5,1.5,2.5,3.5,4.5,5.5,6.5] ; XTitle='N(b-jet\, p_{T} > 25\, CSVM)'
nBJet40 : nBJetMedium40 : [-0.5,0.5,1.5,2.5,3.5,4.5,5.5,6.5] ; XTitle='N(b-jet\, p_{T} > 40\, CSVM)'
jet1Pt:  Jet1_pt: 18,0,600; XTitle="Leading jet p_{T}  [GeV]", Legend='TR'
jet2Pt:  Jet2_pt: 18,0,300; XTitle="Second jet p_{T}  [GeV]", Legend='TR'
jet2qgl:  Jet2_qgl: 18,0,1; XTitle="Second jet QG Tag", Legend='TR'
ptavgEtaJets: (abs(Jet_eta[0])*Jet_pt[0]+abs(Jet_eta[1])*Jet_pt[1])/(Jet_pt[0]+Jet_pt[1]): 18,0,2.5; XTitle="average jet |#eta| (p_{T} weighted)", Legend='TL'
mtW1: mt_2(LepGood1_pt,LepGood1_phi,met_pt,met_phi) : 18,0,350; XTitle="M_{T}(l_{1}\,E_{T}^{miss}) [GeV]",NXDiv=505
mtW2: mt_2(LepGood2_pt,LepGood2_phi,met_pt,met_phi) : 18,0,250; XTitle="M_{T}(l_{2}\,E_{T}^{miss}) [GeV]",NXDiv=505
mtWmin: min(mt_2(LepGood1_pt,LepGood1_phi,met_pt,met_phi),mt_2(LepGood2_pt,LepGood2_phi,met_pt,met_phi)) : 18,0,200; XTitle="min M_{T}(l_{i}\,E_{T}^{miss}) [GeV]",NXDiv=505
maxLepEta: max(abs(LepGood1_eta),abs(LepGood2_eta)): 18,0,2.5; XTitle="max |#eta| (l1\, l2)"
minLepEta: min(abs(LepGood1_eta),abs(LepGood2_eta)): 18,0,2.5; XTitle="min |#eta| (l1\, l2)"
htCenRatio4j : (LepGood1_pt*(abs(LepGood1_eta)<1.2) + LepGood2_pt*(abs(LepGood2_eta)<1.2) + Jet1_pt*(abs(Jet1_eta) < 1.2) + Jet2_pt*(abs(Jet2_eta) < 1.2) + Jet3_pt*(abs(Jet3_eta) < 1.2) + Jet4_pt*(abs(Jet4_eta) < 1.2))/ \
               (LepGood1_pt + LepGood2_pt           + Jet1_pt*(abs(Jet1_eta) < 2.4) + Jet2_pt*(abs(Jet2_eta) < 2.4) + Jet3_pt*(abs(Jet3_eta) < 2.4) + Jet4_pt*(abs(Jet4_eta) < 2.4)) \
               : 8, 0, 1; XTitle='H_{T}(|#eta| < 1.2)/H_{T}(|#eta| < 2.4) 4j',XNDiv=505,Legend='TL'
htCenRatio4jT: (LepGood1_pt*(abs(LepGood1_eta)<0.8) + LepGood2_pt*(abs(LepGood2_eta)<0.8) + Jet1_pt*(abs(Jet1_eta) < 0.8) + Jet2_pt*(abs(Jet2_eta) < 0.8) + Jet3_pt*(abs(Jet3_eta) < 0.8) + Jet4_pt*(abs(Jet4_eta) < 0.8))/ \
               (LepGood1_pt + LepGood2_pt           + Jet1_pt*(abs(Jet1_eta) < 2.4) + Jet2_pt*(abs(Jet2_eta) < 2.4) + Jet3_pt*(abs(Jet3_eta) < 2.4) + Jet4_pt*(abs(Jet4_eta) < 2.4)) \
               : 8, 0, 1; XTitle='H_{T}(|#eta| < 0.8)/H_{T}(|#eta| < 2.4) 4j',XNDiv=505,Legend='TL'
htCenRatio2j : (LepGood1_pt*(abs(LepGood1_eta)<1.2) + LepGood2_pt*(abs(LepGood2_eta)<1.2) + Jet1_pt*(abs(Jet1_eta) < 1.2) + Jet2_pt*(abs(Jet2_eta) < 1.2))/ \
               (LepGood1_pt + LepGood2_pt           + Jet1_pt*(abs(Jet1_eta) < 2.4) + Jet2_pt*(abs(Jet2_eta) < 2.4)) \
               : 8, 0, 1; XTitle='H_{T}(|#eta| < 1.2)/H_{T}(|#eta| < 2.4) 2j',XNDiv=505,Legend='TL'
mll  : mass_2(LepGood1_pt,LepGood1_eta,LepGood1_phi,LepGood1_mass, LepGood2_pt,LepGood2_eta,LepGood2_phi,LepGood2_mass): 15,0,300; XTitle="m(ll) [GeV]"
ptll : pt_2(LepGood1_pt,LepGood1_phi, LepGood2_pt,LepGood2_phi): 18,0,240; XTitle="p_{T}(ll) [GeV]", XNDiv=505
htll : LepGood1_pt+LepGood2_pt: 15,0,300; XTitle="H_{T}(ll) [GeV]"
drll : deltaR(LepGood1_eta,LepGood1_phi, LepGood2_eta,LepGood2_phi): 8,0,4; XTitle="#DeltaR(ll)", MoreY=1.3, Legend='TL'
dphill : abs(deltaPhi(LepGood1_phi, LepGood2_phi)): 6,0,3.1416; XTitle="#Delta#phi(ll)", MoreY=1.5, Legend='TL'
bestMWjj: bestMWjj: 18, 50, 180; XTitle="best m(W->jj) [GeV]"
bestMWjjPt: bestMWjjPt: 18, 0, 500; XTitle="p_{T} of best m(W->jj) [GeV]"
bestMTopHad: bestMTopHad: 18, 50, 350; XTitle="best m(t->jjb) [GeV]"
bestMTopHad_noBin0: bestMTopHad: 18, 50, 350; XTitle="best m(t->jjb) [GeV]", IncludeOverflows=False
bestMTopHadPt: bestMTopHadPt: 18, 0, 350; XTitle="p_{T} of best m(t->jjb) [GeV]"

susyBin: 1+4*(met_pt > 120)+(htJet40j > 400)+2*(nJet40 >= 4): [0.5,1.5,2.5,3.5,4.5,5.5,6.5,7.5,8.5]; XTitle="SUS-13-013 bin", Legend='TL'
finalMVA_susy_2LSS: finalMVA_susy_2LSS: 12,0,1; XTitle="Kin MVA", Legend='TL'
