** V01-01-01  [Tue Feb 28 20:31:03 2006]
Fix problems with EDMFastMerge

** V01-01-00  [Wed Feb 15 03:05:28 2006]
New EDMFastMerge tool

** V01-00-07  [Wed Feb  8 03:33:07 2006]
move persistent classes to DataFormats/Common

** V01-00-06  [Wed Jan 25 03:33:27 2006]
fix problem with getting file size

** V01-00-05  [Fri Jan 20 21:50:26 2006]
Give only proper logging message for catalog names

** V01-00-04  [Wed Jan 18 03:32:11 2006]
Add logging of logical file name

** V01-00-03  [Tue Jan  3 20:40:23 2006]
Remove workaround for ROOT bug fixed in iROOT 5.08.00

** V01-00-02  [Fri Dec  2 06:57:12 2005]
Improve edm::Ref so that EventRegistry is not needed

** V01-00-01  [Wed Nov 23 03:25:41 2005]
Add PoolDataSvc class

** V01-00-00  [Wed Nov  2 09:30:39 2005]
Move entire package from IOPool/CommonService

** V00-00-00  [Wed Oct 26 18:08:17 2005]
Base tag on CMSSW_0_2_0_pre5

