** V00-02-01  [Wed Feb 22 22:42:27 2006]
Fixed for muons in CrossingFrame

** V00-02-00  [Sat Jan 21 08:23:16 2006]
Redid how noise was passed along, got HCAL gains from DB, and got rid of namespaces and fixed include guards

** V00-01-00  [Wed Jan 11 08:00:10 2006]
Has time-of-flight correction

** V00-00-02  [Fri Dec 16 16:04:35 2005]
Removed as plugin. Removed CalibCalorimetry/EcalAlgos dependecen

** V00-00-01  [Tue Dec 13 20:35:24 2005]
Update for first digi release; compatible with CMSSW_0_3_0_pre4 with Fedor's fix to CaliubCalorimetry

** V00-00-00  [Wed Oct 26 18:08:17 2005]
Base tag on CMSSW_0_2_0_pre5

