
CREATE OR REPLACE TRIGGER RUN_FILES_INSERT
  BEFORE INSERT ON RUN_FILES
  FOR EACH ROW
BEGIN
  SELECT RUN_FILES_ID_NO.NEXTVAL INTO :NEW.ID FROM DUAL;
  :NEW.CREATE_TIME := SYSTIMESTAMP;
  IF ( :NEW.INSTANCE IS NULL ) THEN 
    BEGIN
      SELECT MAX(INSTANCE)+1 INTO :NEW.INSTANCE FROM RUN_FILES 
        WHERE RUNNUMBER=:NEW.RUNNUMBER;
    EXCEPTION 
      WHEN NO_DATA_FOUND THEN 
        :NEW.INSTANCE := 0;
    END;
  END IF;
END RUN_FILES_INSERT;
/


CREATE OR REPLACE TRIGGER RUN_FILES_UPDATE
  BEFORE UPDATE ON RUN_FILES
  FOR EACH ROW
BEGIN
  :NEW.UPDATE_TIME := SYSTIMESTAMP;
END RUN_FILES_UPDATE;
/


