
ALTER TABLE RUN_FILES
  ADD 
  (CONSTRAINT RUN_FILES_PK PRIMARY KEY 
    (ID)
    USING INDEX
    PCTFREE 10
    STORAGE 
    (
      INITIAL      1M
      NEXT         1M
      PCTINCREASE  0
      MINEXTENTS   1
      MAXEXTENTS 100
    )
  )
/

--ALTER TABLE RUN_FILES
--  ADD 
--  (
--    CONSTRAINT RUN_FILES_FK FOREIGN KEY 
--    (RUNNUMBER) REFERENCES CMS_RUNINFO.RUNNUMBERTBL (RUNNUMBER)
--  )
--/

ALTER TABLE RUN_FILES
  ADD
  (
    CONSTRAINT RUN_FILES_RUN_INSTANCE_UNIQUE UNIQUE 
    (
      RUNNUMBER
     ,LUMISECTION
     ,INSTANCE
     ,STREAM
     ,PRODUCER
    )
    USING INDEX
    PCTFREE 10
    STORAGE
    (
      INITIAL      1M
      NEXT         1M
      PCTINCREASE  0
      MINEXTENTS   1
      MAXEXTENTS 100
    )
  )
/



