 
ALTER TABLE TIER0_INJECTION
  ADD
  (CONSTRAINT TIER0_INJECTION_PK PRIMARY KEY
    (ID)
    USING INDEX
    PCTFREE 10
    STORAGE
    (
      INITIAL      1M
      NEXT         1M
      PCTINCREASE  0
      MINEXTENTS   1
      MAXEXTENTS 100
    )
  )
/
 
--ALTER TABLE TIER0_INJECTION
--  ADD
--  (
--    CONSTRAINT TIER0_INJECTION_FK FOREIGN KEY
--    (RUNNUMBER) REFERENCES CMS_RUNINFO.RUNNUMBERTBL (RUNNUMBER)
--  )
--/
 
ALTER TABLE TIER0_INJECTION
  ADD
  (
    CONSTRAINT TIER0_RUN_INSTANCE_UNIQUE UNIQUE
    (
      RUNNUMBER
     ,LUMISECTION
     ,INSTANCE
     ,COUNT
     ,STREAM
     ,TYPE
     ,PRODUCER
    )
    USING INDEX
    PCTFREE 10
    STORAGE
    (
      INITIAL      1M
      NEXT         1M
      PCTINCREASE  0
      MINEXTENTS   1
      MAXEXTENTS 100
    )
  )
/
 
