PixelBarrelLayer    bounded cylinder at z: [ -26.690,  26.690] r: [  4.124,  4.698] 
PixelBarrelLayer    bounded cylinder at z: [ -26.690,  26.690] r: [  7.034,  7.580] 
PixelBarrelLayer    bounded cylinder at z: [ -26.690,  26.690] r: [  9.907, 10.439] 
TIBLayer            bounded cylinder at z: [ -66.667,  63.928] r: [ 23.476, 28.026] 
TIBLayer            bounded cylinder at z: [ -65.887,  66.667] r: [ 31.804, 36.373] 
TIBLayer            bounded cylinder at z: [ -66.390,  65.238] r: [ 39.885, 44.035] 
TIBLayer            bounded cylinder at z: [ -66.390,  66.390] r: [ 47.816, 51.969] 
TOBLayer            bounded cylinder at z: [-108.709, 108.709] r: [ 58.417, 63.429] 
TOBLayer            bounded cylinder at z: [-108.709, 108.709] r: [ 66.817, 71.800] 
TOBLayer            bounded cylinder at z: [-108.288, 108.288] r: [ 76.047, 80.090] 
TOBLayer            bounded cylinder at z: [-108.288, 108.288] r: [ 84.847, 88.876] 
TOBLayer            bounded cylinder at z: [-108.288, 108.288] r: [ 94.547, 98.564] 
TOBLayer            bounded cylinder at z: [-108.288, 108.288] r: [106.047,110.052] 
PixelForwardLayer   bounded disk     at z: [ -38.062, -32.938] r: [  5.826, 14.598] 
PixelForwardLayer   bounded disk     at z: [ -51.062, -45.938] r: [  5.826, 14.598] 
TIDLayer            bounded disk     at z: [ -84.080, -74.410] r: [ 22.709, 50.434] 
TIDLayer            bounded disk     at z: [ -97.030, -87.360] r: [ 22.709, 50.434] 
TIDLayer            bounded disk     at z: [-109.980,-100.310] r: [ 22.709, 50.434] 
TECLayer            bounded disk     at z: [-137.388,-126.397] r: [ 23.373,109.521] 
TECLayer            bounded disk     at z: [-151.388,-140.397] r: [ 23.373,109.521] 
TECLayer            bounded disk     at z: [-165.388,-154.397] r: [ 23.373,109.521] 
TECLayer            bounded disk     at z: [-179.388,-168.397] r: [ 32.121,109.521] 
TECLayer            bounded disk     at z: [-193.388,-182.397] r: [ 32.121,109.521] 
TECLayer            bounded disk     at z: [-210.888,-199.897] r: [ 32.121,109.521] 
TECLayer            bounded disk     at z: [-229.862,-218.897] r: [ 39.210,109.521] 
TECLayer            bounded disk     at z: [-250.362,-239.397] r: [ 39.210,109.521] 
TECLayer            bounded disk     at z: [-271.862,-260.897] r: [ 50.420,109.521] 
PixelForwardLayer   bounded disk     at z: [  32.938,  38.062] r: [  5.826, 14.598] 
PixelForwardLayer   bounded disk     at z: [  45.938,  51.062] r: [  5.826, 14.598] 
TIDLayer            bounded disk     at z: [  74.410,  84.080] r: [ 22.709, 50.434] 
TIDLayer            bounded disk     at z: [  87.360,  97.030] r: [ 22.709, 50.434] 
TIDLayer            bounded disk     at z: [ 100.310, 109.980] r: [ 22.709, 50.434] 
TECLayer            bounded disk     at z: [ 126.397, 137.388] r: [ 23.373,109.521] 
TECLayer            bounded disk     at z: [ 140.397, 151.388] r: [ 23.373,109.521] 
TECLayer            bounded disk     at z: [ 154.397, 165.388] r: [ 23.373,109.521] 
TECLayer            bounded disk     at z: [ 168.397, 179.388] r: [ 32.121,109.521] 
TECLayer            bounded disk     at z: [ 182.397, 193.388] r: [ 32.121,109.521] 
TECLayer            bounded disk     at z: [ 199.897, 210.888] r: [ 32.121,109.521] 
TECLayer            bounded disk     at z: [ 218.897, 229.862] r: [ 39.210,109.521] 
TECLayer            bounded disk     at z: [ 239.397, 250.362] r: [ 39.210,109.521] 
TECLayer            bounded disk     at z: [ 260.897, 271.862] r: [ 50.420,109.521] 
