DATA:PRODUCT_SEARCH_PATHS:PACK:lib:1
DATA:PRODUCT_SEARCH_PATHS:PACK:test/lib:1
DATA:PRODUCT_SEARCH_PATHS:PACK:tests/lib:1

DATA:PRODUCT_SEARCH_PATHS:PROD:bin:1
DATA:PRODUCT_SEARCH_PATHS:PROD:test/bin:1
DATA:PRODUCT_SEARCH_PATHS:PROD:tests/bin:1
DATA:PRODUCT_SEARCH_PATHS:PROD:test:1
DATA:PRODUCT_SEARCH_PATHS:PROD:tests:1

DATA:EXTRA_TOOL_INFO:opengl:INCLUDE:/usr:1
DATA:EXTRA_TOOL_INFO:opengl:INCLUDE:/usr/include:1
DATA:EXTRA_TOOL_INFO:opengl:INCLUDE_SEARCH_REGEXP:^GL\/.+:1

DATA:EXTRA_TOOL_INFO:xerces-c:PRETOOL_INCLUDE_SEARCH_REGEXP:^xercesc\/.+:1

DATA:EXTRA_TOOL_INFO:iguana:FILES_PACKAGE_MAP:^classlib\/.+:Iguana/Utilities
DATA:EXTRA_TOOL_INFO:iguana:FILES_PACKAGE_MAP:^gl2ps.h$:Iguana/GL2PS
DATA:EXTRA_TOOL_INFO:cmssw:FILES_PACKAGE_MAP:^classlib\/.+:Iguana/Utilities
DATA:EXTRA_TOOL_INFO:cmssw:FILES_PACKAGE_MAP:^gl2ps.h$:Iguana/GL2PS
DATA:EXTRA_TOOL_INFO:rootcore:FILES_PACKAGE_MAP:^Reflex\/:rootrflx
DATA:EXTRA_TOOL_INFO:rootcore:FILES_PACKAGE_MAP:Math\/:rootmath
DATA:EXTRA_TOOL_INFO:rootcore:FILES_PACKAGE_MAP:^Minuit2\/:rootminuit2
DATA:EXTRA_TOOL_INFO:rootcore:FILES_PACKAGE_MAP:^Cintex\/:rootcintex
DATA:EXTRA_TOOL_INFO:boost:FILES_PACKAGE_MAP:^boost\/filesystem(\/|\.).+:boost_filesystem
DATA:EXTRA_TOOL_INFO:boost:FILES_PACKAGE_MAP:^boost\/program_options(\/|\.).+:boost_program_options
DATA:EXTRA_TOOL_INFO:boost:FILES_PACKAGE_MAP:^boost\/regex(\/|[\.\_]).+:boost_regex
DATA:EXTRA_TOOL_INFO:boost:FILES_PACKAGE_MAP:^boost\/python(\/|\.).+:boost_python

DATA:REMOVE_FLAGS:PRODUCTS:^AlignmentCocoaApplication$:EDM_PLUGIN:1
DATA:REMOVE_FLAGS:PRODUCTS:^AlignmentOptAlignCSV2DB$:EDM_PLUGIN:1
DATA:REMOVE_FLAGS:PRODUCTS:^CalibTrackerSiPixelTools$:EDM_PLUGIN:1
DATA:REMOVE_FLAGS:PRODUCTS:^CondToolsSiPixel$:EDM_PLUGIN:1
DATA:REMOVE_TOOLS:PRODUCTS:^UtilitiesRFIOAdaptorPlugin$:castor:1

DATA:EXTRA_TOOLS:PRODUCTS:^test_RFIOAdaptor_put$:castor:1
DATA:EXTRA_TOOLS:PRODUCTS:^RFIOCastorPlugin$:castor:1
DATA:EXTRA_TOOLS:PRODUCTS:^RFIODPMPlugin$:dpm:1
DATA:EXTRA_TOOLS:PRODUCTS:^AlignmentCocoaAnalysis$:meschach:1
DATA:EXTRA_TOOLS:PRODUCTS:^DataFormatsCommon$:DataFormats/StdDictionaries:1
DATA:EXTRA_TOOLS:PATHS:\/src\/IgTools\/IgProf\/test$:IgTools/IgProf:1

DATA:EXTRA_TOOLS:HASDEPS:hepmc:SimDataFormats/HepMCProduct:1
DATA:EXTRA_TOOLS:HASDEPS:tauola:photos:1

DATA:IGNORE_SYMBOL_TOOLS:tcmalloc:1
DATA:IGNORE_SYMBOL_TOOLS:tcmalloc_minimal:1

DATA:SAME_LIB_TOOL:roothistmatrix:rootgraphics:1
DATA:SAME_LIB_TOOL:rootphysics:rootgraphics:1

DATA:PROD_TYPE_SEARCH_RULES:sealplugin:filter:\s+seal\:\:ModuleDef\s+\*SEAL_MODULE\s+:1
DATA:PROD_TYPE_SEARCH_RULES:edmplugin:filter:^\s*(DEFINE_ANOTHER_FWK_MODULE|DEFINE_FWK_MODULE|DEFINE_EDM_PLUGIN)\s*\(:1
DATA:PROD_TYPE_SEARCH_RULES:edmplugin:filter:^(.*;|)\s*static\s+.+?\:\:PMaker\<.+\>\s+s_maker\d+\s+\(:1
DATA:PROD_TYPE_SEARCH_RULES:main:filter:\bmain\s*\(:1
DATA:PROD_TYPE_SEARCH_RULES:castor:filter:\brfio_[a-z]+:1
