      parameter (ncenthx=7)
      parameter (netahx=21,ntauhx=123)
      parameter (nphihx=121,nradhx=75)
      parameter (nraphx=20)

      common/chydim/ncenthy,netahy,ntauhy,nphihy,nradhy
      common/ctau/ntauho
        
      common/ctauhoc/ntauhoc(ncenthx),tauhoc(ncenthx,ntauhx)
      common/ctauhec/ntauhec(ncenthx,-netahx+1:netahx-1,nphihx)
  
      common/hydtab/centhy(ncenthx),etahy(netahx)
     *      ,tauhy(ntauhx),phihy(nphihx),radhy(nradhx)
     *       ,epsii(ncenthx,netahx,nphihx,nradhx)
        common/czeta/zetahy(1-netahx:netahx-1)

      common/cpau/
     *  paut(ncenthx,-netahx+1:netahx-1,ntauhx)
     * ,pauf(ncenthx,-netahx+1:netahx-1,ntauhx,nphihx)
  
      common/hydtab4/
     *   raa(ncenthx,-netahx+1:netahx-1,ntauhx,nphihx)
     *,vaa(3,ncenthx,-netahx+1:netahx-1,ntauhx,nphihx)
     *  ,waa(ncenthx,-netahx+1:netahx-1,ntauhx,nphihx)
  
      common/hydtab3/rar(ncenthx,netahx,ntauhx,nphihx)
     *            ,var(3,ncenthx,netahx,ntauhx,nphihx)
     *              ,war(ncenthx,netahx,ntauhx,nphihx)
  
      parameter (mxeos=50001 )
      common/ceos/eos(3,mxeos)              
     *      ,eosmu(17,mxeos),meos,meosmu    

      parameter (mxcenty=200 )
      common/ccenty/bcenty(mxcenty),pcenty(mxcenty),mcenty

      parameter (mxbimp=500 )
      common/cbimp/bimpar(2,mxbimp),nbimp
  
      common/hydtab6/geff(ncenthx,netahx)
  
      common/hydtab7/feff(ncenthx,-netahx+1:netahx-1) 
  
