c-------------------------------------------------------------------------
c               initial conditions for hydro
c-------------------------------------------------------------------------

      real xminico,xmaxico,yminico,ymaxico,zminico,zmaxico
      integer nxico,nyico,nzico
      real IcoE, IcoV, IcoF

      parameter (xminico=-10.25,xmaxico=10.25)       !x range
      parameter (yminico=-10.25,ymaxico=10.25)       !y range
      parameter (zminico= -6.25,zmaxico= 6.25)       !eta range

      parameter (nxico=41,nyico=41,nzico=25) !number of bins (uneven!!!)

      !---------------------------------------------------------------------
      !  We think in terms of bins:
      !    xminico, yminico,zminico: lower end of 1st bin
      !    xmaxico,ymaxico,zmaxico: upper end of last bin 
      !  Concerning the mean value for the bins number "i":
      !   x_i=xminico+(i-0.5)*(xmaxico-xminico)/nxico
      !   y_j=xminico+(j-0.5)*(ymaxico-yminico)/nyico
      !   z_k=xminico+(k-0.5)*(zmaxico-zminico)/nzico
      !---------------------------------------------------------------------

      common /Ico3/ IcoE(nxico,nyico,nzico)
      common /Ico4/ IcoV(3,nxico,nyico,nzico)
      common /Ico5/ IcoF(3,nxico,nyico,nzico)

      !---------------------------------------------------------------------
      !/Ico3/  IcoE(ix,iy,iz)         energy-density 
      !
      !/Ico4/  IcoV(1,ix,iy,iz)       x-velocity 
      !        IcoV(2,ix,iy,iz)       y-velocity 
      !        IcoV(3,ix,iy,iz)       z-velocity 
      !
      !/Ico5 / IcoF(1,ix,iy,iz)       net flavor density of up
      !        IcoF(2,ix,iy,iz)       net flavor density of down
      !        IcoF(3,ix,iy,iz)       net flavor density of strange
      !--------------------------------------------------------------------
      !   ix,iy,iz ....... transverse coordinates + pseudo-rapidity eta
      !--------------------------------------------------------------------

      real tauico
      common/ctauico/tauico
