** V02-01-00  [Sat Feb 11 14:24:52 2006]
Added exceptions for methods not yet implemented

** V02-00-00  [Sun Feb  5 13:38:26 2006]
Conversion for EE from SC,ic -&gt; ix,iy

** V01-01-01  [Tue Jan 10 12:22:05 2006]
Changed the EcalTrigTowerDetId interface. Consequent changes in other classes

** V01-00-01  [Fri Dec 16 16:17:07 2005]
Added DetId collections

** V01-00-00  [Thu Oct 27 15:13:55 2005]
Release code for 0_2_0_pre6. Minor modification to EBDetID

** V00-00-00  [Wed Oct 26 18:08:17 2005]
Base tag on CMSSW_0_2_0_pre5

