Combination of hww_0jsf_cut=hwwsf_0j_cut.txt, hww_0jof_cut=hwwof_0j_cut.txt, hww_1jsf_cut=hwwsf_1j_cut.txt, hww_1jof_cut=hwwof_1j_cut.txt, hww_2j_cut=hww_2j_cut.txt
imax 5 number of bins
jmax 11 number of processes minus 1
kmax 84 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          hww_0jsf_cut  hww_0jof_cut  hww_1jsf_cut  hww_1jof_cut  hww_2j_cut  
observation  16.0          13.0          16.0          10.0          7.0         
----------------------------------------------------------------------------------------------------------------------------------
bin                                        hww_0jsf_cut  hww_0jsf_cut  hww_0jsf_cut  hww_0jsf_cut  hww_0jsf_cut  hww_0jsf_cut  hww_0jsf_cut  hww_0jsf_cut  hww_0jsf_cut  hww_0jsf_cut  hww_0jsf_cut  hww_0jsf_cut  hww_0jof_cut  hww_0jof_cut  hww_0jof_cut  hww_0jof_cut  hww_0jof_cut  hww_0jof_cut  hww_0jof_cut  hww_0jof_cut  hww_0jof_cut  hww_0jof_cut  hww_0jof_cut  hww_0jof_cut  hww_1jsf_cut  hww_1jsf_cut  hww_1jsf_cut  hww_1jsf_cut  hww_1jsf_cut  hww_1jsf_cut  hww_1jsf_cut  hww_1jsf_cut  hww_1jsf_cut  hww_1jsf_cut  hww_1jsf_cut  hww_1jsf_cut  hww_1jof_cut  hww_1jof_cut  hww_1jof_cut  hww_1jof_cut  hww_1jof_cut  hww_1jof_cut  hww_1jof_cut  hww_1jof_cut  hww_1jof_cut  hww_1jof_cut  hww_1jof_cut  hww_1jof_cut  hww_2j_cut    hww_2j_cut    hww_2j_cut    hww_2j_cut    hww_2j_cut    hww_2j_cut    hww_2j_cut    hww_2j_cut    hww_2j_cut    hww_2j_cut    hww_2j_cut    hww_2j_cut  
process                                    qqWW          ZH            Wgamma        Top           qqH           WH            ggWW          Wjets         VV            Ztt           Zjets         ggH           qqWW          ZH            Wgamma        Top           qqH           WH            ggWW          Wjets         VV            Ztt           Zjets         ggH           qqWW          ZH            Wgamma        Top           qqH           WH            ggWW          Wjets         VV            Ztt           Zjets         ggH           qqWW          ZH            Wgamma        Top           qqH           WH            ggWW          Wjets         VV            Ztt           Zjets         ggH           qqWW          ZH            Wgamma        Top           qqH           WH            ggWW          Wjets         VV            Ztt           Zjets         ggH         
process                                    1             0             2             3             -1            -2            4             5             6             7             8             -3            1             0             2             3             -1            -2            4             5             6             7             8             -3            1             0             2             3             -1            -2            4             5             6             7             8             -3            1             0             2             3             -1            -2            4             5             6             7             8             -3            1             0             2             3             -1            -2            4             5             6             7             8             -3          
rate                                       9.9210        0.0670        0.0000        1.8760        0.2380        0.0640        1.1060        0.0000        0.3660        0.0000        1.0900        20.6900       10.2090       0.0340        0.0000        1.2360        0.2660        0.0830        1.2520        1.7580        0.2580        0.0000        0.0050        20.3540       4.0430        0.0720        0.0000        2.7270        0.9450        0.1680        0.4460        0.1470        0.1220        0.0000        1.2730        7.1770        4.5290        0.0490        0.0000        4.0730        1.0410        0.1960        0.4920        0.1360        0.1880        0.0000        0.0210        8.3600        0.5760        0.0020        0.0000        2.5660        4.7980        0.0020        0.1020        1.0010        0.0060        0.2460        0.8130        1.0410      
----------------------------------------------------------------------------------------------------------------------------------
CMS_QCDscale_WW_EXTRAP   lnN               0.954         -             -             -             -             -             -             -             -             -             -             -             0.954         -             -             -             -             -             -             -             -             -             -             -             1.206         -             -             -             -             -             -             -             -             -             -             -             1.206         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_eff_e               lnN                1.04          1.04          1.04          -             1.04          1.04          1.04          -             1.04          1.04          -             1.04          1.04          1.04          1.04          -             1.04          1.04          1.04          -             1.04          1.04          -             1.04          1.04          1.04          1.04          -             1.04          1.04          1.04          -             1.04          1.04          -             1.04          1.04          1.04          1.04          -             1.04          1.04          1.04          -             1.04          1.04          -             1.04          1.04          1.04          1.04          -             1.04          1.04          1.04          -             1.04          1.04          -             1.04        
CMS_eff_m               lnN                1.03          1.03          1.03          -             1.03          1.03          1.03          -             1.03          1.03          -             1.03          1.03          1.03          1.03          -             1.03          1.03          1.03          -             1.03          1.03          -             1.03          1.03          1.03          1.03          -             1.03          1.03          1.03          -             1.03          1.03          -             1.03          1.03          1.03          1.03          -             1.03          1.03          1.03          -             1.03          1.03          -             1.03          1.03          1.03          1.03          -             1.03          1.03          1.03          -             1.03          1.03          -             1.03        
CMS_hww_0j_WW           lnN                1.15          -             -             -             -             -             1.15          -             -             -             -             -             1.15          -             -             -             -             -             1.15          -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_0j_ttbar        lnN                -             -             -             1.24          -             -             -             -             -             -             -             -             -             -             -             1.24          -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_1j_WW           lnN                -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.3           -             -             -             -             -             1.3           -             -             -             -             -             1.3           -             -             -             -             -             1.3           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_1j_ttbar        lnN                -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.09          -             -             -             -             -             -             -             -             -             -             -             1.09          -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_2j_WW           lnN                -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.3           -             -             -             -             -             1.3           -             -             -             -             -           
CMS_hww_2j_ttbar        lnN                -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.5           -             -             -             -             -             -             -             -           
CMS_hww_fake_em         lnN                -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.36          -             -             -             -             -             -             -             -             -             -             -             1.36          -             -             -             -             -             -             -             -             -             -             -             1.36          -             -             -             -             -             -             -             -             -             -             -             1.36          -             -             -             -           
CMS_hww_met_resolution   lnN               1.02          1.02          1.02          -             1.02          1.02          1.02          -             1.02          1.02          -             1.02          1.02          1.02          1.02          -             1.02          1.02          1.02          -             1.02          1.02          -             1.02          1.02          1.02          1.02          -             1.02          1.02          1.02          -             1.02          1.02          -             1.02          1.02          1.02          1.02          -             1.02          1.02          1.02          -             1.02          1.02          -             1.02          1.02          1.02          1.02          -             1.02          1.02          1.02          -             1.02          1.02          -             1.02        
CMS_hwwll_2j_Z          lnN                -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.377         -           
CMS_hwwll_stat_2j_VV    lnN                -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             2.0           -             -             -           
CMS_hwwll_stat_2j_WH    lnN                -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.744         -             -             -             -             -             -           
CMS_hwwll_stat_2j_WW    lnN                -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.152         -             -             -             -             -             -             -             -             -             -             -           
CMS_hwwll_stat_2j_Wjets   lnN              -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.456         -             -             -             -           
CMS_hwwll_stat_2j_Z     lnN                -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.599         -           
CMS_hwwll_stat_2j_ZH    lnN                -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             2.0           -             -             -             -             -             -             -             -             -             -           
CMS_hwwll_stat_2j_Ztt   lnN                -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.795         -             -           
CMS_hwwll_stat_2j_ggH   lnN                -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.078       
CMS_hwwll_stat_2j_ggWW   lnN               -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.172         -             -             -             -             -           
CMS_hwwll_stat_2j_qqH   lnN                -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.012         -             -             -             -             -             -             -           
CMS_hwwll_stat_2j_ttbar   lnN              -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.313         -             -             -             -             -             -             -             -           
CMS_hwwof_0j_Z          lnN                -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.1           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hwwof_1j_Z          lnN                -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.1           -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hwwof_stat_0j_VV    lnN                -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.252         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hwwof_stat_0j_WH    lnN                -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.196         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hwwof_stat_0j_WW    lnN                -             -             -             -             -             -             -             -             -             -             -             -             1.036         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hwwof_stat_0j_Wjets   lnN              -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.473         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hwwof_stat_0j_Z     lnN                -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             2.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hwwof_stat_0j_ZH    lnN                -             -             -             -             -             -             -             -             -             -             -             -             -             1.276         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hwwof_stat_0j_ggH   lnN                -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hwwof_stat_0j_ggWW   lnN               -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.046         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hwwof_stat_0j_qqH   lnN                -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.05          -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hwwof_stat_0j_ttbar   lnN              -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.48          -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hwwof_stat_1j_VV    lnN                -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.3           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hwwof_stat_1j_WH    lnN                -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.122         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hwwof_stat_1j_WW    lnN                -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.056         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hwwof_stat_1j_Wjets   lnN              -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             2.834         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hwwof_stat_1j_Z     lnN                -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.611         -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hwwof_stat_1j_ZH    lnN                -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.231         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hwwof_stat_1j_ggH   lnN                -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.028         -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hwwof_stat_1j_ggWW   lnN               -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.078         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hwwof_stat_1j_qqH   lnN                -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.025         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hwwof_stat_1j_ttbar   lnN              -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.238         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hwwsf_0j_Z          lnN                -             -             -             -             -             -             -             -             -             -             2.951         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hwwsf_1j_Z          lnN                -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.928         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hwwsf_stat_0j_VV    lnN                -             -             -             -             -             -             -             -             1.226         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hwwsf_stat_0j_WH    lnN                -             -             -             -             -             1.22          -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hwwsf_stat_0j_WW    lnN                1.036         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hwwsf_stat_0j_Z     lnN                -             -             -             -             -             -             -             -             -             -             1.522         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hwwsf_stat_0j_ZH    lnN                -             1.214         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hwwsf_stat_0j_ggH   lnN                -             -             -             -             -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hwwsf_stat_0j_ggWW   lnN               -             -             -             -             -             -             1.049         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hwwsf_stat_0j_qqH   lnN                -             -             -             -             1.054         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hwwsf_stat_0j_ttbar   lnN              -             -             -             1.446         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hwwsf_stat_1j_VV    lnN                -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.375         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hwwsf_stat_1j_WH    lnN                -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.134         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hwwsf_stat_1j_WW    lnN                -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.06          -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hwwsf_stat_1j_Wjets   lnN              -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             3.357         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hwwsf_stat_1j_Z     lnN                -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.418         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hwwsf_stat_1j_ZH    lnN                -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.206         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hwwsf_stat_1j_ggH   lnN                -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.031         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hwwsf_stat_1j_ggWW   lnN               -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.082         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hwwsf_stat_1j_qqH   lnN                -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.027         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hwwsf_stat_1j_ttbar   lnN              -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.244         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_scale_e             lnN                1.02          1.02          1.02          -             1.02          1.02          1.02          -             1.02          1.02          -             1.02          1.02          1.02          1.02          -             1.02          1.02          1.02          -             1.02          1.02          -             1.02          1.02          1.02          1.02          -             1.02          1.02          1.02          -             1.02          1.02          -             1.02          1.02          1.02          1.02          -             1.02          1.02          1.02          -             1.02          1.02          -             1.02          1.02          1.02          1.02          -             1.02          1.02          1.02          -             1.02          1.02          -             1.02        
CMS_scale_j             lnN                1.02          1.02          1.02          -             1.02          1.02          1.02          -             1.02          1.02          -             1.02          1.02          1.02          1.02          -             1.02          1.02          1.02          -             1.02          1.02          -             1.02          1.05          1.05          1.05          -             1.05          1.05          1.05          -             1.05          1.05          -             1.05          1.05          1.05          1.05          -             1.05          1.05          1.05          -             1.05          1.05          -             1.05          1.1           1.1           1.1           -             1.1           1.1           1.1           -             1.1           1.1           -             1.1         
CMS_scale_m             lnN                1.015         1.015         1.015         -             1.015         1.015         1.015         -             1.015         1.015         -             1.015         1.015         1.015         1.015         -             1.015         1.015         1.015         -             1.015         1.015         -             1.015         1.015         1.015         1.015         -             1.015         1.015         1.015         -             1.015         1.015         -             1.015         1.015         1.015         1.015         -             1.015         1.015         1.015         -             1.015         1.015         -             1.015         1.015         1.015         1.015         -             1.015         1.015         1.015         -             1.015         1.015         -             1.015       
QCDscale_V              lnN                -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.1           -             -           
QCDscale_VH             lnN                -             1.02          -             -             -             1.02          -             -             -             -             -             -             -             1.02          -             -             -             1.02          -             -             -             -             -             -             -             1.02          -             -             -             1.02          -             -             -             -             -             -             -             1.02          -             -             -             1.02          -             -             -             -             -             -             -             1.02          -             -             -             1.02          -             -             -             -             -             -           
QCDscale_VH_ACEPT       lnN                -             1.02          -             -             -             1.02          -             -             -             -             -             -             -             1.02          -             -             -             1.02          -             -             -             -             -             -             -             1.02          -             -             -             1.02          -             -             -             -             -             -             -             1.02          -             -             -             1.02          -             -             -             -             -             -             -             1.02          -             -             -             1.02          -             -             -             -             -             -           
QCDscale_VV             lnN                -             -             -             -             -             -             -             -             1.04          -             -             -             -             -             -             -             -             -             -             -             1.04          -             -             -             -             -             -             -             -             -             -             -             1.04          -             -             -             -             -             -             -             -             -             -             -             1.04          -             -             -             -             -             -             -             -             -             -             -             1.04          -             -             -           
QCDscale_ggH            lnN                -             -             -             -             -             -             -             -             -             -             -             1.15          -             -             -             -             -             -             -             -             -             -             -             1.15          -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
QCDscale_ggH1in         lnN                -             -             -             -             -             -             -             -             -             -             -             0.89          -             -             -             -             -             -             -             -             -             -             -             0.89          -             -             -             -             -             -             -             -             -             -             -             1.28          -             -             -             -             -             -             -             -             -             -             -             1.28          -             -             -             -             -             -             -             -             -             -             -             -           
QCDscale_ggH2in         lnN                -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             0.96          -             -             -             -             -             -             -             -             -             -             -             0.96          -             -             -             -             -             -             -             -             -             -             -             1.18        
QCDscale_ggH_ACEPT      lnN                -             -             -             -             -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             -             -             -             -             1.02        
QCDscale_ggVV           lnN                -             -             -             -             -             -             1.5           -             -             -             -             -             -             -             -             -             -             -             1.5           -             -             -             -             -             -             -             -             -             -             -             1.5           -             -             -             -             -             -             -             -             -             -             -             1.5           -             -             -             -             -             -             -             -             -             -             -             1.5           -             -             -             -             -           
QCDscale_qqH            lnN                -             -             -             -             1.01          -             -             -             -             -             -             -             -             -             -             -             1.01          -             -             -             -             -             -             -             -             -             -             -             1.01          -             -             -             -             -             -             -             -             -             -             -             1.01          -             -             -             -             -             -             -             -             -             -             -             1.01          -             -             -             -             -             -             -           
QCDscale_qqH_ACEPT      lnN                -             -             -             -             1.02          -             -             -             -             -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             -           
UEPS                    lnN                -             -             -             -             -             -             -             -             -             -             -             0.946         -             -             -             -             -             -             -             -             -             -             -             0.946         -             -             -             -             -             -             -             -             -             -             -             1.075         -             -             -             -             -             -             -             -             -             -             -             1.075         -             -             -             -             -             -             -             -             -             -             -             1.108       
lumi                    lnN                -             1.045         1.045         -             1.045         1.045         -             -             1.045         1.045         -             1.045         -             1.045         1.045         -             1.045         1.045         -             -             1.045         1.045         -             1.045         -             1.045         1.045         -             1.045         1.045         -             -             1.045         1.045         -             1.045         -             1.045         1.045         -             1.045         1.045         -             -             1.045         1.045         -             1.045         -             1.045         1.045         -             1.045         1.045         -             -             1.045         1.045         -             1.045       
pdf_gg                  lnN                -             -             -             -             -             -             1.04          -             -             -             -             1.1           -             -             -             -             -             -             1.04          -             -             -             -             1.1           -             -             -             -             -             -             1.04          -             -             -             -             1.1           -             -             -             -             -             -             1.04          -             -             -             -             1.1           -             -             -             -             -             -             1.04          -             -             -             -             1.1         
pdf_qqbar               lnN                1.04          1.05          1.04          -             1.05          1.05          -             -             1.04          1.04          -             -             1.04          1.05          1.04          -             1.05          1.05          -             -             1.04          1.04          -             -             1.04          1.05          1.04          -             1.05          1.05          -             -             1.04          1.04          -             -             1.04          1.05          1.04          -             1.05          1.05          -             -             1.04          1.04          -             -             1.04          1.05          1.04          -             1.05          1.05          -             -             1.04          1.04          -             -           
