imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
Observation 10
bin 1 1 1 1 1 1 1 1 1 1 1 1
process ZH WH qqH ggH qqWW ggWW VV Top Zjets Wjets Wgamma Ztt
process -3 -2 -1 0 1 2 3 4 5 6 7 8
rate   0.049  0.196   1.041   8.360   4.529   0.492   0.188   4.073   0.021   0.136   0.000   0.000
lumi                  	   lnN 1.045 1.045 1.045 1.045   -     -   1.045   -     -     -   1.045 1.045
CMS_eff_m             	   lnN 1.030 1.030 1.030 1.030 1.030 1.030 1.030   -     -     -   1.030 1.030
CMS_eff_e             	   lnN 1.040 1.040 1.040 1.040 1.040 1.040 1.040   -     -     -   1.040 1.040
CMS_scale_m           	   lnN 1.015 1.015 1.015 1.015 1.015 1.015 1.015   -     -     -   1.015 1.015
CMS_scale_e           	   lnN 1.020 1.020 1.020 1.020 1.020 1.020 1.020   -     -     -   1.020 1.020
CMS_hww_met_resolution     lnN 1.020 1.020 1.020 1.020 1.020 1.020 1.020   -     -     -   1.020 1.020
CMS_scale_j           	   lnN 1.050 1.050 1.050 1.050 1.050 1.050 1.050   -     -     -   1.050 1.050
CMS_hww_fake_em       	   lnN   -     -     -     -     -     -     -     -     -   1.360   -     -  
UEPS 		           lnN   -     -     -   1.075   -     -     -     -     -     -     -     -  
pdf_gg                	   lnN   -     -     -   1.100   -   1.040   -     -     -     -     -     -  
pdf_qqbar             	   lnN 1.050 1.050 1.050   -   1.040   -   1.040   -     -     -   1.040 1.040
QCDscale_ggH          	   lnN   -     -     -   1.000   -     -     -     -     -     -     -     -  
QCDscale_ggH1in       	   lnN   -     -     -   1.280   -     -     -     -     -     -     -     -  
QCDscale_ggH2in       	   lnN   -     -     -   0.960   -     -     -     -     -     -     -     -  
QCDscale_qqH          	   lnN   -     -   1.010   -     -     -     -     -     -     -     -     -  
QCDscale_VH           	   lnN 1.020 1.020   -     -     -     -     -     -     -     -     -     -  
QCDscale_VV           	   lnN   -     -     -     -     -     -   1.040   -     -     -     -     -  
QCDscale_V           	   lnN   -     -     -     -     -     -     -     -     -     -     -   1.100
QCDscale_ggVV         	   lnN   -     -     -     -     -   1.500   -     -     -     -     -     -  
CMS_QCDscale_WW_EXTRAP     lnN   -     -     -     -   1.206   -     -     -     -     -     -     -  
QCDscale_ggH_ACEPT    	   lnN   -     -     -   1.020   -     -     -     -     -     -     -     -  
QCDscale_qqH_ACEPT    	   lnN   -     -   1.020   -     -     -     -     -     -     -     -     -  
QCDscale_VH_ACEPT     	   lnN 1.020 1.020   -     -     -     -     -     -     -     -     -     -  
CMS_hww_1j_ttbar	   lnN   -     -     -     -     -     -     -   1.090   -     -     -     -  
CMS_hwwof_1j_Z           lnN   -     -     -     -     -     -     -     -   1.100   -     -     -  
CMS_hww_1j_WW            lnN   -     -     -     -   1.300 1.300   -     -     -     -     -     -  
CMS_hwwof_stat_1j_ZH	   lnN 1.231   -     -     -     -     -     -     -     -     -     -     -  
CMS_hwwof_stat_1j_WH	   lnN   -   1.122   -     -     -     -     -     -     -     -     -     -  
CMS_hwwof_stat_1j_qqH	   lnN   -     -   1.025   -     -     -     -     -     -     -     -     -  
CMS_hwwof_stat_1j_ggH	   lnN   -     -     -   1.028   -     -     -     -     -     -     -     -  
CMS_hwwof_stat_1j_WW	   lnN   -     -     -     -   1.056   -     -     -     -     -     -     -  
CMS_hwwof_stat_1j_ggWW   lnN   -     -     -     -     -   1.078   -     -     -     -     -     -  
CMS_hwwof_stat_1j_VV	   lnN   -     -     -     -     -     -   1.300   -     -     -     -     -  
CMS_hwwof_stat_1j_ttbar  lnN   -     -     -     -     -     -     -   1.238   -     -     -     -  
CMS_hwwof_stat_1j_Z      lnN   -     -     -     -     -     -     -     -   1.611   -     -     -  
CMS_hwwof_stat_1j_Wjets  lnN   -     -     -     -     -     -     -     -     -   2.834   -     -  
CMS_hwwof_stat_1j_Wgamma lnN   -     -     -     -     -     -     -     -     -     -   1.000   -  
CMS_hwwof_stat_1j_Ztt    lnN   -     -     -     -     -     -     -     -     -     -     -   1.000
