imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
Observation 16
bin 1 1 1 1 1 1 1 1 1 1 1 1
process ZH WH qqH ggH qqWW ggWW VV Top Zjets Wjets Wgamma Ztt
process -3 -2 -1 0 1 2 3 4 5 6 7 8
rate   0.067  0.064   0.238  20.690   9.921   1.106   0.366   1.876   1.090   0.000   0.000   0.000
lumi                  	   lnN 1.045 1.045 1.045 1.045   -     -   1.045   -     -     -   1.045 1.045
CMS_eff_m             	   lnN 1.030 1.030 1.030 1.030 1.030 1.030 1.030   -     -     -   1.030 1.030
CMS_eff_e             	   lnN 1.040 1.040 1.040 1.040 1.040 1.040 1.040   -     -     -   1.040 1.040
CMS_scale_m           	   lnN 1.015 1.015 1.015 1.015 1.015 1.015 1.015   -     -     -   1.015 1.015
CMS_scale_e           	   lnN 1.020 1.020 1.020 1.020 1.020 1.020 1.020   -     -     -   1.020 1.020
CMS_hww_met_resolution     lnN 1.020 1.020 1.020 1.020 1.020 1.020 1.020   -     -     -   1.020 1.020
CMS_scale_j           	   lnN 1.020 1.020 1.020 1.020 1.020 1.020 1.020   -     -     -   1.020 1.020
CMS_hww_fake_em       	   lnN   -     -     -     -     -     -     -     -     -   1.360   -     -  
UEPS 		           lnN   -     -     -   0.946   -     -     -     -     -     -     -     -  
pdf_gg                	   lnN   -     -     -   1.100   -   1.040   -     -     -     -     -     -  
pdf_qqbar             	   lnN 1.050 1.050 1.050   -   1.040   -   1.040   -     -     -   1.040 1.040
QCDscale_ggH          	   lnN   -     -     -   1.150   -     -     -     -     -     -     -     -  
QCDscale_ggH1in       	   lnN   -     -     -   0.890   -     -     -     -     -     -     -     -  
QCDscale_ggH2in       	   lnN   -     -     -   1.000   -     -     -     -     -     -     -     -  
QCDscale_qqH          	   lnN   -     -   1.010   -     -     -     -     -     -     -     -     -  
QCDscale_VH           	   lnN 1.020 1.020   -     -     -     -     -     -     -     -     -     -  
QCDscale_VV           	   lnN   -     -     -     -     -     -   1.040   -     -     -     -     -  
QCDscale_V           	   lnN   -     -     -     -     -     -     -     -     -     -     -   1.100
QCDscale_ggVV         	   lnN   -     -     -     -     -   1.500   -     -     -     -     -     -  
CMS_QCDscale_WW_EXTRAP     lnN   -     -     -     -   0.954   -     -     -     -     -     -     -  
QCDscale_ggH_ACEPT    	   lnN   -     -     -   1.020   -     -     -     -     -     -     -     -  
QCDscale_qqH_ACEPT    	   lnN   -     -   1.020   -     -     -     -     -     -     -     -     -  
QCDscale_VH_ACEPT     	   lnN 1.020 1.020   -     -     -     -     -     -     -     -     -     -  
CMS_hww_0j_ttbar	   lnN   -     -     -     -     -     -     -   1.240   -     -     -     -  
CMS_hwwsf_0j_Z           lnN   -     -     -     -     -     -     -     -   2.951   -     -     -  
CMS_hww_0j_WW            lnN   -     -     -     -   1.150 1.150   -     -     -     -     -     -  
CMS_hwwsf_stat_0j_ZH	   lnN 1.214   -     -     -     -     -     -     -     -     -     -     -  
CMS_hwwsf_stat_0j_WH	   lnN   -   1.220   -     -     -     -     -     -     -     -     -     -  
CMS_hwwsf_stat_0j_qqH	   lnN   -     -   1.054   -     -     -     -     -     -     -     -     -  
CMS_hwwsf_stat_0j_ggH	   lnN   -     -     -   1.020   -     -     -     -     -     -     -     -  
CMS_hwwsf_stat_0j_WW	   lnN   -     -     -     -   1.036   -     -     -     -     -     -     -  
CMS_hwwsf_stat_0j_ggWW   lnN   -     -     -     -     -   1.049   -     -     -     -     -     -  
CMS_hwwsf_stat_0j_VV	   lnN   -     -     -     -     -     -   1.226   -     -     -     -     -  
CMS_hwwsf_stat_0j_ttbar  lnN   -     -     -     -     -     -     -   1.446   -     -     -     -  
CMS_hwwsf_stat_0j_Z      lnN   -     -     -     -     -     -     -     -   1.522   -     -     -  
CMS_hwwsf_stat_0j_Wjets  lnN   -     -     -     -     -     -     -     -     -   1.001   -     -  
CMS_hwwsf_stat_0j_Wgamma lnN   -     -     -     -     -     -     -     -     -     -   1.000   -  
CMS_hwwsf_stat_0j_Ztt    lnN   -     -     -     -     -     -     -     -     -     -     -   1.000
