** V02-01-01  [Wed Feb  8 22:23:05 2006]
Added more mapping data files

** V02-01-00  [Thu Feb  2 00:55:57 2006]
Switch to using rootrflx

** V02-00-01  [Wed Jan 11 21:23:27 2006]
fix bug in HcalQIECoder::adc

** V02-00-00  [Wed Dec 28 01:19:42 2005]
Major redesign of Hcal Condition classes

** V01-03-00  [Mon Dec 12 20:43:23 2005]
New convention for Phi

** V01-02-00  [Wed Dec  7 01:12:20 2005]
Add Hcal conditions text data files

** V01-01-01  [Mon Nov  7 23:17:55 2005]
fix bug in QIEShape interpretation

** V01-01-00  [Wed Nov  2 22:55:57 2005]
organize headers
new mwthods for channelQuality

** V01-00-00  [Fri Oct 28 12:43:48 2005]
add new objects

** V00-00-00  [Wed Oct 26 18:08:17 2005]
Base tag on CMSSW_0_2_0_pre5

