<tr class="colgroup">
  <td class="colgroup" colspan=5>B and Tau tagging collections</td>
</tr>
<tr>
  <td><a href="classreco_1_1JetTag.html">reco::JetTag</a></td>
  <td><a href="DataFormats_BTauReco.html">reco::JetTagCollection</a></td>
  <td><a href="RecoBTag_TrackCounting.html">trackCountingJetTags</a></td>
  <td class="description">Basic information from track-counting b-tag</td>
  <td>A.Rizzi</td>
</tr>
<tr>
  <td><a href="classreco_1_1TrackCountingTagInfo.html">reco::TrackCountingTagInfo</a></td>
  <td><a href="DataFormats_BTauReco.html">reco::TrackCountingTagInfoCollection</a></td>
  <td><a href="RecoBTag_TrackCounting.html">trackCountingJetTags</a></td>
  <td class="description">Extended information from track-counting b-tag</td>
  <td>A.Rizzi</td>
</tr>
<tr>
  <td><a href="classreco_1_1JetTag.html">reco::JetTag</a></td>
  <td><a href="DataFormats_BTauReco.html">reco::JetTagCollection</a></td>
  <td><a href="RecoTauTag_ConeIsolation.html"> coneIsolationTauJetTags</a></td>
  <td class="description">Basic information from isolation tau-tag</td>
  <td>S.Gennai</td>
</tr>
<tr>
  <td><a href="classreco_1_1IsolatedTauTagInfo.html">reco::IsolatedTauTagInfo</a></td>
  <td><a href="DataFormats_BTauReco.html">reco::IsolatedTauTagInfoCollection</a></td>
  <td><a href="RecoTauTag_ConeIsolation.html">coneIsolationTauJetTags</a></td>  
  <td class="description">Extended information from tracker isolation tau-tag</td>
  <td>S.Gennai</td>
</tr>



