<tr class="colgroup">
  <td class="colgroup" colspan=5>B and Tau tagging collections</td>
</tr>
<tr>
  <td><a href="classreco_1_1JetTag.html">reco::JetTag</a></td>
  <td><a href="DataFormats_BTauReco.html">reco::JetTagCollection</a></td>
  <td><a href="RecoBTag_TrackCounting.html">trackCountingJetTags</a></td>
  <td class="description">Base tagging information from track counting b-tagging</td>
  <td>A.Rizzi</td>
</tr>
<tr>
  <td><a href="classreco_1_1TrackCountingTagInfo.html">reco::TrackCountingTagInfo</a></td>
  <td><a href="DataFormats_BTauReco.html">reco::TrackCountingTagInfoCollection</a></td>
  <td><a href="RecoBTag_TrackCounting.html">TrackCountingTagInfo</a></td>
  <td class="description">Extended tagging information from track counting b-tagging</td>
  <td>A.Rizzi</td>
</tr>
<tr>
  <td><a href="classreco_1_1JetTag.html">reco::JetTag</a></td>
  <td><a href="DataFormats_BTauReco.html">reco::JetTagCollection</a></td>
  <td><a href="RecoTauTag_ConeIsolation.html"> isolatedJetTags::isolatedJetTags</a></td>
  <td class="description">Base tagging information from isolation tau-tagging</td>
  <td>S.Gennai</td>
</tr>
<tr>
  <td><a href="classreco_1_1IsolatedTauTagInfo.html">reco::IsolatedTauTagInfo</a></td>
  <td><a href="DataFormats_BTauReco.html">reco::IsolatedTauTagInfoCollection</a></td>
  <td><a href="RecoTauTag_ConeIsolation.html">IsolatedTauTagInfo</a></td>  
  <td class="description">Extended tagging information from tracker isolation tau-tagging</td>
  <td>S.Gennai</td>
</tr>



