** V00-04-04  [Wed Dec  7 12:23:45 2005]
fix a bug on ROU initialization

** V00-04-03  [Tue Dec  6 20:06:16 2005]
fix the mag field configurator

** V00-04-02  [Tue Dec  6 14:01:54 2005]
add the renumbering

** V00-04-01  [Sun Dec  4 14:38:55 2005]
first working version

** V00-04-00  [Mon Nov 28 02:12:54 2005]
senstive detectors now take a SimTrackManager in their constructor which allows SimTrackManager to replace the use of EventAction

** V00-03-00  [Tue Nov 22 23:16:59 2005]
updated version

** V00-02-01  [Tue Nov 15 11:03:27 2005]
New Tag from Chris

** V00-02-00  [Tue Nov  8 19:08:25 2005]
updated version to V00-02-00

** V01-00-00  [Thu Oct 27 11:21:37 2005]
first working version

** V00-00-00  [Wed Oct 26 18:08:17 2005]
Base tag on CMSSW_0_2_0_pre5

