# This file contains the Effective Area (EA) constants for computing
# PU-corrections for the variable HCal cluster isolation (IsoH)
#
# https://indico.cern.ch/event/1204275/#5-update-on-run3-photon-cut-ba
# https://indico.cern.ch/event/1204277/#5-update-on-run3-photon-cut-ba
#
# The corrections are made by fitting degree 2 polynomials and
# hence, each correction has two EA constants.
#
#
# |eta| min   |eta| max       EA for IsoH (linear quadratic)
0.0            1.0               0.17005 -0.000835011
1.0            1.479             0.208571 -0.00090491
1.479          2.0               0.246494 -0.000722272
2.0            2.2               0.306529 -0.000607906
2.2            2.3               0.322673 -0.000750113
2.3            2.4               0.315793 -0.000795134
2.4            2.5               0.36531 -0.00043867
