imax 1
jmax 1
kmax *
---------------
shapes *        * ws_140_4mu.root workspace:$PROCESS
shapes data_obs * ws_140_4mu.root workspace:backgroundData
---------------
bin 1
observation 1
------------------------------
bin          1          1
process      signal     background
process      0          1
rate         0.49         1.7
--------------------------------
lumi                lnN    1.04   1.04
pdf_gg              lnN    1.08    -     # Signal dominated by gg->h->ZZ
pdf_qqbar           lnN     -     1.02   # Background dominated by qq->ZZ
QCDscale_ggH        lnN    1.10    -     # Signal dominated by gg->h->ZZ
QCDscale_qqVV       lnN     -     1.03   # Background dominated by qq->ZZ
CMS_eff_b           lnN    1.01   1.01   Anti B-tag efficiency
CMS_zz4mu_alpha     param  1.23    0.4
CMS_zz4mu_sigma_sig param  1.44   0.14
