imax 1
jmax 1
kmax *
---------------
shapes *        * ws_140_4e.root workspace:$PROCESS
shapes data_obs * ws_140_4e.root workspace:TotPdfData
---------------
bin 1
observation 2
------------------------------
bin          1          1
process      signal     background
process      0          1
rate         0.36       2.8
--------------------------------
lumi                lnN    1.05   1.05
QCDscale_ggH        lnN    1.10   1.00
QCDscale_ggVV       lnN     -     1.30   QCD scale for ggVV
CMS_eff_b           lnN    1.01   1.01   Anti B-tag efficiency
CMS_zz4e_alpha      param  0.96   0.2
CMS_zz4e_sigma_sig  param  3.0    0.3
