imax 1
jmax 1
kmax *
---------------
shapes * * ws_140_2mu2e.root w:$PROCESS
---------------
bin 1
observation 4
------------------------------
bin          1          1
process      signal     background
process      0          1
rate         0.83       3.9
--------------------------------
lumi                  lnN    1.05   1.05
QCDscale_ggH          lnN    1.10    -
QCDscale_ggVV         lnN     -     1.30   QCD scale for ggVV
CMS_eff_b             lnN    1.01   1.01   Anti B-tag efficiency
CMS_zz2mu2e_alpha     param  0.75   0.2
CMS_zz2mu2e_sigma_sig param  1.79   0.2
