#ifndef ERROROBJ_ICC
#error ErrorObj.icc erroneously included by file other than ErrorObj.h
#endif

// ----------------------------------------------------------------------
//
// ErrorObj.icc
//
// 3/20/06  mf		Instrumented for universal suppression of spaces
//			(that is, items no longer contain any space added
//			by the MessageLogger stack)

// ----------------------------------------------------------------------

#include <sstream>

#include "fmt/ostream.h"
#include "fmt/printf.h"

namespace edm {

  // ----------------------------------------------------------------------
  // Methods for physicists adding to an ErrorObj:
  // ----------------------------------------------------------------------

  template <class T>
  ErrorObj& ErrorObj::opltlt(const T& t) {
    myOs.str(emptyString);
    myOs << t;
#ifdef OLD_STYLE_AUTOMATIC_SPACES
    if (!myOs.str().empty())
      emitToken(myOs.str() + ' ');
#else
    if (!myOs.str().empty())
      emitToken(myOs.str());
#endif
    return *this;
  }  // operator<< <T>()

  // ----------------------------------------------------------------------
  // Global method for physicists adding to an ErrorObj:
  // ----------------------------------------------------------------------

  template <class T>
  ErrorObj& operator<<(ErrorObj& e, const T& t) {
    return e.opltlt(t);
  }  // operator<< <T>()

  inline ErrorObj& ErrorObj::operator<<(std::ostream& (*f)(std::ostream&)) {
    f(myOs);
    myOs.str(emptyString);
    return *this;
  }

  inline ErrorObj& ErrorObj::operator<<(std::ios_base& (*f)(std::ios_base&)) {
    f(myOs);
    return *this;
  }

  template <typename... Args>
  inline ErrorObj& ErrorObj::format(std::string_view fmt, Args const&... args) {
    auto str = fmt::format(fmt, args...);
    if (!str.empty())
      emitToken(str);
    return *this;
  }

  template <typename... Args>
  inline ErrorObj& ErrorObj::printf(std::string_view fmt, Args const&... args) {
    auto str = fmt::sprintf(fmt, args...);
    if (!str.empty())
      emitToken(str);
    return *this;
  }

  // ----------------------------------------------------------------------

}  // end of namespace edm
