# towers masked in DAQ
TT EB-17 34 disabled_channel
TT EB-16 53 disabled_channel
TT EB-12 5 disabled_channel
TT EB-10 67 disabled_channel
TT EB-03 7 disabled_channel
TT EB-02 13 disabled_channel
TT EB-01 12 disabled_channel
TT EB+03 47 disabled_channel
TT EB+06 6 disabled_channel
TT EB+09 42 disabled_channel
TT EB+09 67 disabled_channel
TT EB+18 60 disabled_channel
TT EB+18 65 disabled_channel

# not masked in DAQ, but frequently problematic
TT EB-13 33 STATUS_FLAG_ERROR
TT EB-10 17 STATUS_FLAG_ERROR
TT EB-09 22 STATUS_FLAG_ERROR
TT EB-09 22 dead_channel
TT EB-04 1 STATUS_FLAG_ERROR
TT EB+06 43 STATUS_FLAG_ERROR
TT EB+10 50 STATUS_FLAG_ERROR
TT EB+16 30 STATUS_FLAG_ERROR

# very noisy tower
#TT EB-10 41 PEDESTAL_LOW_GAIN_RMS_ERROR
#TT EB-10 41 PEDESTAL_MIDDLE_GAIN_RMS_ERROR
#TT EB-10 41 PEDESTAL_HIGH_GAIN_RMS_ERROR
#TT EB-10 41 PEDESTAL_ONLINE_HIGH_GAIN_RMS_ERROR

# often noisy towers, powered by the same HV channel
#TT EB+09 5 PEDESTAL_LOW_GAIN_RMS_ERROR
#TT EB+09 5 PEDESTAL_MIDDLE_GAIN_RMS_ERROR
#TT EB+09 5 PEDESTAL_HIGH_GAIN_RMS_ERROR
#TT EB+09 5 PEDESTAL_ONLINE_HIGH_GAIN_RMS_ERROR
#TT EB+09 6 PEDESTAL_LOW_GAIN_RMS_ERROR
#TT EB+09 6 PEDESTAL_MIDDLE_GAIN_RMS_ERROR
#TT EB+09 6 PEDESTAL_HIGH_GAIN_RMS_ERROR
#TT EB+09 6 PEDESTAL_ONLINE_HIGH_GAIN_RMS_ERROR

# PN problems
# hardcoded in DQM/EcalCommon/src/Masks.cc

# dead crystals
Crystal EB-01 1017 dead_channel
Crystal EB-01 1501 dead_channel
Crystal EB-01 1502 dead_channel
Crystal EB-01 1503 dead_channel
Crystal EB-01 1504 dead_channel
Crystal EB-01 1505 dead_channel
Crystal EB-02 113 dead_channel
Crystal EB-02 199 dead_channel
Crystal EB-03 260 dead_channel
Crystal EB-04 665 dead_channel
Crystal EB-04 965 dead_channel
Crystal EB-05 1120 dead_channel
Crystal EB-05 1597 dead_channel
Crystal EB-05 546 dead_channel
Crystal EB-06 1696 dead_channel
Crystal EB-07 1313 dead_channel
Crystal EB-08 481 dead_channel
Crystal EB-09 480 dead_channel
Crystal EB-09 803 dead_channel
Crystal EB-10 213 dead_channel
Crystal EB-10 407 dead_channel
Crystal EB-10 748 dead_channel
Crystal EB-11 1456 dead_channel
Crystal EB-11 1457 dead_channel
Crystal EB-11 1458 dead_channel
Crystal EB-11 1459 dead_channel
Crystal EB-11 1460 dead_channel
Crystal EB-11 1476 dead_channel
Crystal EB-11 1477 dead_channel
Crystal EB-11 1478 dead_channel
Crystal EB-11 1479 dead_channel
Crystal EB-11 1480 dead_channel
Crystal EB-11 1496 dead_channel
Crystal EB-11 1497 dead_channel
Crystal EB-11 1498 dead_channel
Crystal EB-11 1499 dead_channel
Crystal EB-11 1500 dead_channel
Crystal EB-13 407 dead_channel
Crystal EB-13 581 dead_channel
Crystal EB-13 585 dead_channel
Crystal EB-14 2 dead_channel
Crystal EB-14 207 dead_channel
Crystal EB-15 329 dead_channel
Crystal EB-17 756 dead_channel
Crystal EB+01 655 dead_channel
Crystal EB+01 726 dead_channel
Crystal EB+01 884 dead_channel
Crystal EB+03 608 dead_channel
Crystal EB+03 713 dead_channel
Crystal EB+06 503 dead_channel
Crystal EB+08 1172 dead_channel
Crystal EB+08 1315 dead_channel
Crystal EB+09 160 dead_channel
Crystal EB+12 1616 dead_channel
Crystal EB+12 1617 dead_channel
Crystal EB+12 1618 dead_channel
Crystal EB+12 1619 dead_channel
Crystal EB+12 1620 dead_channel
Crystal EB+12 1636 dead_channel
Crystal EB+12 1637 dead_channel
Crystal EB+12 1638 dead_channel
Crystal EB+12 1639 dead_channel
Crystal EB+12 1640 dead_channel
Crystal EB+12 1656 dead_channel
Crystal EB+12 1657 dead_channel
Crystal EB+12 1658 dead_channel
Crystal EB+12 1659 dead_channel
Crystal EB+12 1660 dead_channel
Crystal EB+13 1023 dead_channel
Crystal EB+14 1359 dead_channel
Crystal EB+15 110 dead_channel
Crystal EB+15 1321 dead_channel
Crystal EB+16 143 dead_channel
Crystal EB+16 331 dead_channel
Crystal EB+17 1319 dead_channel
Crystal EB+17 675 dead_channel
Crystal EB+18 139 dead_channel
Crystal EB+18 1487 dead_channel
Crystal EB+18 898 dead_channel

# single noisy crystals
Crystal EB-03 1675 noise_problem
Crystal EB-04 854 noise_problem
Crystal EB-05 1665 noise_problem
Crystal EB-06 1083 noise_problem
Crystal EB-07 467 noise_problem
Crystal EB-07 661 noise_problem
Crystal EB-07 889 noise_problem
Crystal EB-07 1696 noise_problem
Crystal EB-08 441 noise_problem
Crystal EB-08 1122 noise_problem
Crystal EB-08 1682 noise_problem
Crystal EB-09 946 noise_problem
Crystal EB-09 1398 noise_problem
Crystal EB-09 1684 noise_problem
Crystal EB-10 6 noise_problem
Crystal EB-10 40 noise_problem
Crystal EB-10 106 noise_problem
Crystal EB-10 1249 noise_problem
Crystal EB-10 1687 noise_problem
Crystal EB-10 1690 noise_problem
Crystal EB-12 900 noise_problem
Crystal EB-14 263 noise_problem
Crystal EB-14 1620 noise_problem
Crystal EB-14 1639 noise_problem
Crystal EB-14 1660 noise_problem
Crystal EB-14 1696 noise_problem
Crystal EB-14 1697 noise_problem
Crystal EB-14 1698 noise_problem
Crystal EB-16 361 noise_problem
Crystal EB-16 591 noise_problem
Crystal EB-16 1224 noise_problem
Crystal EB-16 1464 noise_problem
Crystal EB-17 131 noise_problem
Crystal EB-18 1151 noise_problem
Crystal EB+01 1309 noise_problem
Crystal EB+02 882 noise_problem
Crystal EB+04 760 noise_problem
Crystal EB+04 1048 noise_problem
Crystal EB+04 1368 noise_problem
Crystal EB+06 1355 noise_problem
Crystal EB+06 1436 noise_problem
Crystal EB+09 116 noise_problem
Crystal EB+10 1073 noise_problem
Crystal EB+10 1295 noise_problem
Crystal EB+11 885 noise_problem
Crystal EB+11 1295 noise_problem
Crystal EB+14 888 noise_problem
Crystal EB+15 832 noise_problem
Crystal EB+16 115 noise_problem
Crystal EB+16 1427 noise_problem
Crystal EB+17 74 noise_problem
Crystal EB+17 354 noise_problem
Crystal EB+17 677 noise_problem
Crystal EB+17 903 noise_problem
Crystal EB+18 513 noise_problem
Crystal EB+18 901 noise_problem
Crystal EB+18 1502 noise_problem

# laser problems
Crystal EB-06 307 laser_problem
Crystal EB-06 1494 laser_problem
Crystal EB-07 1393 laser_problem
Crystal EB-08 89 laser_problem
Crystal EB-08 60 laser_problem
Crystal EB-09 1530 laser_problem
Crystal EB-09 1255 laser_problem
Crystal EB-15 1567 laser_problem
Crystal EB-16 481 laser_problem
Crystal EB-16 1398 laser_problem
Crystal EB-16 284 laser_problem
Crystal EB+04 801 laser_problem
Crystal EB+06 68 laser_problem
Crystal EB+08 186 laser_problem
Crystal EB+09 234 laser_problem
Crystal EB+12 1031 laser_problem

# problems with data integrity
Crystal EB-02 199 CH_GAIN_ZERO_ERROR
Crystal EB-03 260 CH_GAIN_ZERO_ERROR
Crystal EB-06 441 CH_GAIN_ZERO_ERROR

# problems with low gain
Crystal EB-15 19 PEDESTAL_LOW_GAIN_MEAN_ERROR
Crystal EB-15 19 PEDESTAL_LOW_GAIN_RMS_ERROR
Crystal EB-15 19 TESTPULSE_LOW_GAIN_MEAN_ERROR
Crystal EB-15 19 TESTPULSE_LOW_GAIN_RMS_ERROR

# pedestal offset problems
Crystal EB+02 1006 pedestal_problem
Crystal EB+02 1007 pedestal_problem
Crystal EB+02 1008 pedestal_problem
Crystal EB+02 1009 pedestal_problem
Crystal EB+02 1010 pedestal_problem
Crystal EB+06 1528 PEDESTAL_LOW_GAIN_MEAN_ERROR
Crystal EB+06 1528 PEDESTAL_MIDDLE_GAIN_MEAN_ERROR
Crystal EB+06 1528 PEDESTAL_HIGH_GAIN_MEAN_ERROR
Crystal EB+06 1528 PEDESTAL_ONLINE_HIGH_GAIN_MEAN_ERROR
Crystal EB+11 445 PEDESTAL_LOW_GAIN_MEAN_ERROR
Crystal EB+11 445 PEDESTAL_MIDDLE_GAIN_MEAN_ERROR
Crystal EB+11 445 PEDESTAL_HIGH_GAIN_MEAN_ERROR
Crystal EB+11 445 PEDESTAL_ONLINE_HIGH_GAIN_MEAN_ERROR
