// __class__<T> ctor
template <typename T>
__class__<T>::__class__()
{
}

// __class__<T> dtor
template <typename T>
__class__<T>::~__class__()
{
}

// __class__<T> copy assignment
template <typename T>
__class__<T>::operator=(const __class__<T>& rhs)
{
    // Check for self-assignment.
    if (this == &rhs) {
        return *this;
    }
    // free old memory, copy new memory
    return *this;
}

// __class__<T> copy ctor
template <typename T>
__class__<T>::__class__(const __class__<T>& src)
{
    // __class__<T> copy ctor
}
