** V01-02-00  [Mon Feb 13 23:28:45 2006]
Add erase() method to RefVector

** V01-01-01  [Thu Feb  9 15:10:11 2006]
Add const to OwnVector::operator&lt;()

** V01-01-00  [Wed Feb  8 02:36:47 2006]
move persistent classes from FWCore/Framework to DataProducts/Common

** V01-00-00  [Tue Feb  7 08:09:38 2006]
Move FWCore/EDProduct to DataFormats/Common

** V00-04-00  [Thu Feb  2 10:03:42 2006]
renamed common classes

** V00-03-01  [Mon Jan 30 22:08:31 2006]
fixed own_vector iterator interface

** V00-03-00  [Mon Jan 30 20:56:26 2006]
added SortedCollection

** V00-02-01  [Tue Jan 17 13:50:50 2006]
fixed ext_collection implementation

** V00-02-00  [Tue Jan 17 13:32:02 2006]
ref_collection restructured as ext_collection

** V00-01-00  [Fri Jan 13 10:34:34 2006]
added ref_vector class

** V00-00-02  [Mon Jan  9 09:15:27 2006]
fixed iterators functionalities

** V00-00-01  [Tue Jan  3 15:26:02 2006]
fixed BuilfFile problem by adding a dummy &lt;export&gt;

** V00-00-00  [Tue Jan  3 15:06:17 2006]
First version with code from PhysicsTools/Utilities

