** V00-04-01  [Wed Feb  8 02:53:10 2006]
fix tracked vs. untracked paramters in tests

** V00-04-00  [Sun Jan  1 19:55:54 2006]
Add specific test for ExternalInputSource

** V00-03-01  [Fri Dec 30 19:21:00 2005]
Eliminate duplicate typedefs

** V00-03-00  [Thu Dec 29 00:01:06 2005]
Test for InputSource Standardization/Simplification

** V00-02-00  [Thu Dec 22 00:32:46 2005]
Support RefProd&lt;T&gt; and refactor Ref&lt;T&gt; and RefVector&lt;T&gt;

** V00-01-01  [Fri Dec 16 21:05:35 2005]
added building of DoodadESProducer library

** V00-01-00  [Fri Dec  9 20:33:14 2005]
Fix tests so they run from scram.

** V00-00-01  [Fri Dec  2 06:56:44 2005]
Improve edm::Ref so that EventRegistry is not needed

** V00-00-00  [Wed Oct 26 18:08:17 2005]
Base tag on CMSSW_0_2_0_pre5

