** V00-01-00  [Wed Feb  8 00:20:20 2006]
New getter &amp; setter methods for class MonitorElement;
Fixed compilation errors introduced with new CMSSW configuration in
nightly builds.

** V00-00-95  [Mon Jan 30 18:14:13 2006]
New package added: Components (components for client specialization)
Various bugfixes: memory leaks, fixed Buildfiles, fixes for crashes, etc

** V00-00-90  [Wed Jan 18 02:36:47 2006]
Attempting to fix a series of bugs;
Some minor new features have also been added.

** V00-00-80  [Wed Dec  7 02:46:21 2005]
- Added public methods for assessing the "global" status of monitoring
structure (or any subdirectory)
- First version of new package WebComponents
- Misc. bugfixes

** V00-00-70  [Wed Nov 30 03:49:35 2005]
- added support for quality tests &amp; TProfile2D + misc. bugfixes

** V00-00-00  [Wed Oct 26 18:08:17 2005]
Base tag on CMSSW_0_2_0_pre5

