Date: September 30, 2010
Description: HWW-->2l2v, 0jets, cut-and-count for 4 channels: mumu-0, ee-0, emu-0, mue-0
mH    120  Higgs mass hypothesis
comE  7.0   center of mass energy
lumi  1  luminosity in fb-1
-------------------------------------------------------------------------------------------------------------------------------------
imax   4  number of channels
jmax   6  number of backgrounds
kmax  37  number of nuisance parameters
-------------------------------------------------------------------------------------------------------------------------------------
Observation	16   13    6	3
-------------------------------------------------------------------------------------------------------------------------------------
bin        1     1     1     1     1     1     1     2      2     2     2     2     2     2     3     3     3     3     3     3     3	  4     4     4     4	 4     4     4 
process    H    Wj    Zj    tX    WW    WZ    ZZ     H     Wj    Zj    tX    WW    WZ    ZZ     H    Wj    Zj    tX    WW    WZ    ZZ	  H    Wj    Zj    tX	WW    WZ    ZZ 
process    0     1     2     3     4     5     6     0      1     2     3     4     5     6     0     1     2     3     4     5     6	  0     1     2     3	 4     5     6 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
rate     2.67  3.61  2.27  0.23  7.49  0.15  0.16  1.33  9.36  0.38  0.05  2.81  0.00  0.08  1.59  2.27  0.00  0.21  2.79  0.00  0.00  0.83  1.52  0.00  0.03  1.35  0.00  0.00
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1  lnN  1.00  2.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.30  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00    Control sample 1/sqrt(N) error			 Observed 1 W-->munu + fakeable muon (preselection cuts)  
 2  lnN  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.30  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.30  1.00  1.00  1.00  1.00  1.00    Control sample 1/sqrt(N) error			 Observed 1 W-->enu + fakeable electron (preselection cuts)  
 3  lnN  1.00  1.30  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.30  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00    a1a2 error (muon fake rate)  			 Judgment from data (jet- vs. gamma-triggers, different ET thresholds)  
 4  lnN  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.30  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.30  1.00  1.00  1.00  1.00  1.00    a1a2 error (electron fake rate)			 Judgment from data (jet- vs. gamma-triggers, different ET thresholds)  
 5  lnN  1.00  1.00  1.02  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.02  1.00  1.00  1.00  1.00  1.00  1.00  1.02  1.00  1.00  1.00  1.00    Control sample 1/sqrt(N) error			 Observed 2500 Z-->2mu around Z peak (preselection cuts)  
 6  lnN  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.02  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00    Control sample 1/sqrt(N) error			 Observed 2500 Z-->2e around Z peak (preselection cuts)  
 7  lnN  1.00  1.00  1.00  1.40  1.00  1.00  1.00  1.00  1.00  1.00  1.40  1.00  1.00  1.00  1.00  1.00  1.00  1.40  1.00  1.00  1.00  1.00  1.00  1.00  1.40  1.00  1.00  1.00    Control sample 1/sqrt(N) error on D ( A = B/C * D )   Observed D=6 events (0-jet preselection + 1 soft muon)  
 8  lnN  1.00  1.00  1.00  1.07  1.00  1.00  1.00  1.00  1.00  1.00  1.07  1.00  1.00  1.00  1.00  1.00  1.00  1.07  1.00  1.00  1.00  1.00  1.00  1.00  1.07  1.00  1.00  1.00    a1 error (data statistics for B/C = a1 )		 Observe B=800 (0 soft muons) and C=200 (1 soft muons) for preselection with 2+ jets  
 9  lnN  1.00  1.00  1.00  1.20  1.00  1.00  1.00  1.00  1.00  1.00  1.20  1.00  1.00  1.00  1.00  1.00  1.00  1.20  1.00  1.00  1.00  1.00  1.00  1.00  1.20  1.00  1.00  1.00    a1 error (ABCD closure test in MC)			 Judgment from MC  
10  lnN  1.00  1.00  1.00  1.00  1.17  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00    Control sample 1/sqrt(N) error			 Control sample: preselection with m(ll)>100: N(mumu)=50  
11  lnN  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.20  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00    Control sample 1/sqrt(N) error			 Control sample: preselection with m(ll)>100: N(ee)=40  
12  lnN  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.14  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00    Control sample 1/sqrt(N) error			 Control sample: preselection with m(ll)>100: N(emu)=50  
13  lnN  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.10  1.00  1.00  1.00  1.00  1.00  1.00  1.14  1.00  1.00    Control sample 1/sqrt(N) error			 Control sample: preselection with m(ll)>100: N(mue)=50  
14  lnN  1.00  1.00  1.00  1.00  1.15  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00    a1 error (subtr. of tX, etc. from control sample)	 it will imply including bkgds with negative event weights    
15  lnN  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.15  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00    a1 error (subtr. of tX, etc. from control sample)	 it will imply including bkgds with negative event weights    
16  lnN  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.15  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00    a1 error (subtr. of tX, etc. from control sample)	 it will imply including bkgds with negative event weights
17  lnN  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.15  1.00  1.00    a1 error (subtr. of tX, etc. from control sample)	 it will imply including bkgds with negative event weights
18  lnN  1.03  1.00  1.00  1.00  1.00  1.00  1.00  1.04  1.00  1.00  1.00  1.00  1.00  1.00  1.04  1.00  1.00  1.00  1.00  1.00  1.00  1.05  1.00  1.00  1.00  1.00  1.00  1.00
19  lnN  1.00  1.00  1.41  1.00  1.00  1.00  1.00  1.00  1.00  2.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00
20  lnN  1.00  1.00  1.00  1.29  1.00  1.00  1.00  1.00  1.00  1.00  1.58  1.00  1.00  1.00  1.00  1.00  1.00  1.31  1.00  1.00  1.00  1.00  1.00  1.00  1.71  1.00  1.00  1.00
21  lnN  1.00  1.00  1.00  1.00  1.09  1.00  1.00  1.00  1.00  1.00  1.00  1.14  1.00  1.00  1.00  1.00  1.00  1.00  1.14  1.00  1.00  1.00  1.00  1.00  1.00  1.20  1.00  1.00
22  lnN  1.00  1.00  1.00  1.00  1.00  2.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00
23  lnN  1.00  1.00  1.00  1.00  1.00  1.00  1.50  1.00  1.00  1.00  1.00  1.00  1.00  1.71  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00
24  lnN  1.04  1.00  1.00  1.00  1.02  1.00  1.00  1.04  1.00  1.00  1.00  1.02  1.00  1.00  1.04  1.00  1.00  1.00  1.02  1.00  1.00  1.04  1.00  1.00  1.00  1.02  1.00  1.00    PDF uncertainties (mostly gg)
25  lnN  1.00  1.00  1.02  1.00  1.02  1.04  1.04  1.00  1.00  1.02  1.00  1.02  1.04  1.04  1.00  1.00  1.02  1.00  1.02  1.04  1.04  1.00  1.00  1.02  1.00  1.02  1.04  1.04    PDF uncertainties (mostly qqbar)  
26  lnN  1.10  1.00  1.00  1.00  1.00  1.00  1.00  1.10  1.00  1.00  1.00  1.00  1.00  1.00  1.10  1.00  1.00  1.00  1.00  1.00  1.00  1.10  1.00  1.00  1.00  1.00  1.00  1.00    H QCD scale uncertainties
27  lnN  1.00  1.00  1.04  1.00  1.00  1.07  1.00  1.00  1.00  1.04  1.00  1.00  1.07  1.00  1.00  1.00  1.04  1.00  1.00  1.07  1.00  1.00  1.00  1.04  1.00  1.00  1.07  1.00    WZ QCD scale uncertainties  
28  lnN  1.00  1.00  1.00  1.00  1.00  1.00  1.08  1.00  1.00  1.00  1.00  1.00  1.00  1.08  1.00  1.00  1.00  1.00  1.00  1.00  1.08  1.00  1.00  1.00  1.00  1.00  1.00  1.08    ZZ QCD scale uncertainties  
29  lnN  1.05  1.00  1.00  1.00  1.00  1.00  1.00  1.05  1.00  1.00  1.00  1.00  1.00  1.00  1.05  1.00  1.00  1.00  1.00  1.00  1.00  1.05  1.00  1.00  1.00  1.00  1.00  1.00    Jet veto uncertainties
30  lnN  1.04  1.00  1.00  1.00  1.00  1.04  1.04  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.02  1.00  1.00  1.00  1.00  1.02  1.02  1.02  1.00  1.00  1.00  1.00  1.02  1.02    Muon selection/trigger efficiency
31  lnN  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.04  1.00  1.00  1.00  1.00  1.04  1.04  1.02  1.00  1.00  1.00  1.00  1.02  1.02  1.02  1.00  1.00  1.00  1.00  1.02  1.02    Electron selection/trigger efficiency  
32  lnN  1.02  1.00  1.00  1.00  1.00  1.02  1.02  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.02  1.00  1.00  1.00  1.00  1.02  1.02  1.02  1.00  1.00  1.00  1.00  1.02  1.02    Muon momentum scale  
33  lnN  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.02  1.00  1.00  1.00  1.00  1.02  1.02  1.02  1.00  1.00  1.00  1.00  1.02  1.02  1.02  1.00  1.00  1.00  1.00  1.02  1.02    Electron momentum scale  
34  lnN  1.03  1.00  1.15  1.03  1.03  1.04  1.06  1.03  1.00  1.15  1.03  1.03  1.04  1.06  1.03  1.00  1.15  1.03  1.03  1.04  1.06  1.03  1.00  1.15  1.03  1.03  1.04  1.06    MET modeling  
35  lnN  1.05  1.00  1.00  1.00  1.05  1.05  1.06  1.05  1.00  1.00  1.00  1.05  1.05  1.06  1.05  1.00  1.00  1.00  1.05  1.05  1.06  1.05  1.00  1.00  1.00  1.05  1.05  1.06    Jet reconstruction  
36  lnN  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00    anti b-tagging 
37  lnN  1.10  1.00  1.00  1.00  1.00  1.10  1.10  1.10  1.00  1.00  1.00  1.00  1.10  1.10  1.10  1.00  1.00  1.00  1.00  1.10  1.10  1.10  1.00  1.00  1.00  1.00  1.10  1.10    Luminosity 
