SM combination  mH = 600GeV
date  2011.11.18
# should give r < 0.3
# == from RooStats ==
# ProfileLikelihood: observed 0.3433
# BayesianFlatPrior: observed 0.3560
# MarkovChainMC:     observed 0.3394 +/- 0.0024 (uniform proposal, 200k iters, burn-in 50; acceptance 0.47%)
# MarkovChainMC:     observed 0.3790 +/- 0.0043 (multi-gauss proposal,   20k iters, burn-in  50; acceptance 1.1%)
# MarkovChainMC:     observed 0.3552 +/- 0.0004 (multi-gauss proposal,  200k iters, burn-in 100; acceptance 1.0%)
# MarkovChainMC:     observed 0.3744 +/- 0.0005 (fit proposal w/ MINOS,  20k iters, burn-in 200; acceptance 8.4%)
# MarkovChainMC:     observed 0.3614 +/- 0.0011 (fit proposal w/ MINOS, 200k iters, burn-in 100; acceptance 8.5%)
# Hybrid (CLs LEP):  observed 0.3906 +/- 0.0391 (default)
# Hybrid (CLs LEP):  observed 0.3711 +/- 0.0195 (--rAbsAcc=0.01)
# Hybrid (CLs LEP):  observed 0.3613 +/- 0.0049 (--rAbsAcc=0.005 --clsAcc=0.002)
# Hybrid (CLsb LEP): observed 0.3125 +/- 0.3125 (default)
# Hybrid (CLsb LEP): observed 0.3125 +/- 0.0391 (--rInterval)
# Hybrid (CLsb LEP): observed 0.3023 +/- 0.0049 (--rAbsAcc=0.005 --clsAcc=0.002)
# == from L&S ==
# L&S, bayesian: observed 0.359857 (expected mean & band: 0.15623    0.22364    0.39323    0.52545    0.84020)
# L&S, CLs  LEP: observed 0.357883 (expected mean & band: 0.16074    0.23310    0.39504    0.52885    0.76344)
# L&S, CLsb LEP: observed 0.305747 (expected mean & band: 0.00089    0.10595    0.33197    0.50724    0.81378)
imax 1  number of channels
jmax 1  number of backgrounds
kmax 1  number of nuisance parameters
------------
Observation 10
------------
bin 1 1
process S   B
process 0   1 
rate    26  10
------------
1  lnN  1.00  1.35
