Date: June 22, 2010
Description: HWW-->2l2v, 0jets, cut-and-count for 3 channels: mumu, ee, emu; made-up numbers for a ATLAS+CMS combination exercise
mH    160  Higgs mass hypothesis
comE  7.0   center of mass energy
lumi  1  luminosity in fb-1
-------------------------------------------------------------------------------------------------------------------------------------
imax   3  number of channels
jmax   6  number of backgrounds
kmax  37  number of nuisance parameters
-------------------------------------------------------------------------------------------------------------------------------------
Observation   26  10  15
-------------------------------------------------------------------------------------------------------------------------------------
bin        1     1     1     1     1     1     1     2      2     2     2     2     2     2     3     3     3     3     3     3     3
process    H    Wj    Zj    tX    WW    WZ    ZZ     H     Wj    Zj    tX    WW    WZ    ZZ     H    Wj    Zj    tX    WW    WZ    ZZ
process    0     1     2     3     4     5     6     0      1     2     3     4     5     6     0     1     2     3     4     5     6
-------------------------------------------------------------------------------------------------------------------------------------
rate     4.79  1.04  4.00  3.99  11.5  0.29  0.24  2.54  0.96  1.10  1.38  4.22  0.10  0.04  5.59  0.51  0.50  2.64  5.67  0.24  0.01            Projected event rates
-------------------------------------------------------------------------------------------------------------------------------------
 1  lnN  1.00  2.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  2.00  1.00  1.00  1.00  1.00  1.00            Control sample 1/sqrt(N) error                        Observed 1 W-->munu + fakeable muon (preselection cuts)  
 2  lnN  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  2.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00            Control sample 1/sqrt(N) error                        Observed 1 W-->enu + fakeable electron (preselection cuts)  
 3  lnN  1.00  1.30  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00            a1a2 error (muon fake rate)                           Judgment from MC (jet- vs. gamma-triggers, different ET thresholds)  
 4  lnN  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.30  1.00  1.00  1.00  1.00  1.00  1.00  1.30  1.00  1.00  1.00  1.00  1.00            a1a2 error (electron fake rate)                       Judgment from MC (jet- vs. gamma-triggers, different ET thresholds)  
 5  lnN  1.00  1.00  1.02  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.02  1.00  1.00  1.00  1.00            Control sample 1/sqrt(N) error                        Observed 2500 Z-->2mu around Z peak (preselection cuts)  
 6  lnN  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.02  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00            Control sample 1/sqrt(N) error                        Observed 2500 Z-->2e around Z peak (preselection cuts)  
 7  lnN  1.00  1.00  1.00  1.40  1.00  1.00  1.00  1.00  1.00  1.00  1.40  1.00  1.00  1.00  1.00  1.00  1.00  1.40  1.00  1.00  1.00            Control sample 1/sqrt(N) error on D ( A = B/C * D )   Observed D=6 events (0-jet preselection + 1 soft muon)  
 8  lnN  1.00  1.00  1.00  1.07  1.00  1.00  1.00  1.00  1.00  1.00  1.07  1.00  1.00  1.00  1.00  1.00  1.00  1.07  1.00  1.00  1.00            a1 error (data statistics for B/C = a1 )              Observe B=800 (0 soft muons) and C=200 (1 soft muons) for preselection with 2+ jets  
 9  lnN  1.00  1.00  1.00  1.20  1.00  1.00  1.00  1.00  1.00  1.00  1.20  1.00  1.00  1.00  1.00  1.00  1.00  1.20  1.00  1.00  1.00            a1 error (ABCD closure test in MC)                    Judgment from MC  
10  lnN  1.00  1.00  1.00  1.00  1.14  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00            Control sample 1/sqrt(N) error                        Control sample: preselection with m(ll)>100: N(mumu)=50  
11  lnN  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.16  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00            Control sample 1/sqrt(N) error                        Control sample: preselection with m(ll)>100: N(ee)=40  
12  lnN  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.10  1.00  1.00            Control sample 1/sqrt(N) error                        Control sample: preselection with m(ll)>100: N(emu)=100  
13  lnN  1.00  1.00  1.00  1.00  1.15  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00            a1 error (subtr. of tX, etc. from control sample)     The method is yet to be splelled out. It will imply including bkgds with negative event weights.   
14  lnN  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.15  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00            a1 error (subtr. of tX, etc. from control sample)     The method is yet to be splelled out. It will imply including bkgds with negative event weights.   
15  lnN  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.15  1.00  1.00            a1 error (subtr. of tX, etc. from control sample)     The method is yet to be splelled out. It will imply including bkgds with negative event weights. 
16  lnN  1.01  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00            a2 error due to MC statistics                         Derived from the final count of MC events, 1/sqrt(N)"
17  lnN  1.00  1.00  1.20  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00            a2 error due to MC statistics  
18  lnN  1.00  1.00  1.00  1.10  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00            a2 error due to MC statistics  
19  lnN  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.01  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00            a2 error due to MC statistics  
20  lnN  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.25  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00            a2 error due to MC statistics  
21  lnN  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.14  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00            a2 error due to MC statistics  
22  lnN  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.01  1.00  1.00  1.00  1.00  1.00  1.00            a2 error due to MC statistics  
23  lnN  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.30  1.00  1.00  1.00  1.00            a2 error due to MC statistics  
24  lnN  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.08  1.00  1.00  1.00            a2 error due to MC statistics  
25  lnN  1.03  1.00  1.00  1.02  1.00  1.00  1.00  1.03  1.00  1.00  1.02  1.00  1.00  1.00  1.03  1.00  1.00  1.02  1.00  1.00  1.00            PDF uncertainties (mostly gg)                          We need to think how we should treat PDF correlations between different processes
26  lnN  1.00  1.02  1.02  1.00  1.02  1.04  1.04  1.00  1.02  1.02  1.00  1.02  1.04  1.04  1.00  1.02  1.02  1.00  1.02  1.04  1.04            PDF uncertainties (mostly qqbar)  
27  lnN  1.10  1.00  1.00  1.00  1.00  1.00  1.00  1.10  1.00  1.00  1.00  1.00  1.00  1.00  1.10  1.00  1.00  1.00  1.00  1.00  1.00            QCD scale uncertainties                                We need to think how we should treat QCD scale correlations between different processes
28  lnN  1.00  1.00  1.04  1.00  1.00  1.00  1.00  1.00  1.00  1.04  1.00  1.00  1.00  1.00  1.00  1.00  1.04  1.00  1.00  1.00  1.00            QCD scale uncertainties  
29  lnN  1.00  1.00  1.00  1.00  1.00  1.07  1.08  1.00  1.00  1.00  1.00  1.00  1.07  1.08  1.00  1.00  1.00  1.00  1.00  1.07  1.08            QCD scale uncertainties  
30  lnN  1.05  1.00  1.00  1.00  1.00  1.00  1.00  1.05  1.00  1.00  1.00  1.00  1.00  1.00  1.05  1.00  1.00  1.00  1.00  1.00  1.00            Jet veto uncertainties                                 This error is yet to be understood. For now, it is a placeholder
31  lnN  1.04  1.00  1.00  1.00  1.00  1.04  1.04  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.02  1.00  1.00  1.00  1.00  1.02  1.02            Muon selection/trigger efficiency
32  lnN  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.04  1.00  1.00  1.00  1.00  1.04  1.04  1.02  1.00  1.00  1.00  1.00  1.02  1.02            Electron selection/trigger efficiency  
33  lnN  1.02  1.00  1.00  1.00  1.00  1.02  1.02  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.02  1.00  1.00  1.00  1.00  1.02  1.02            Muon momentum scale  
34  lnN  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.02  1.00  1.00  1.00  1.00  1.02  1.02  1.02  1.00  1.00  1.00  1.00  1.02  1.02            Electron momentum scale  
35  lnN  1.03  1.00  1.15  1.03  1.03  1.04  1.06  1.03  1.00  1.15  1.03  1.03  1.04  1.06  1.03  1.00  1.15  1.03  1.03  1.04  1.06            MET modeling  
36  lnN  1.05  1.00  1.00  1.00  1.05  1.05  1.06  1.05  1.00  1.00  1.00  1.05  1.05  1.06  1.05  1.00  1.00  1.00  1.05  1.05  1.06            Jet reconstruction  
37  lnN  1.10  1.00  1.00  1.00  1.00  1.10  1.10  1.10  1.00  1.00  1.00  1.00  1.10  1.10  1.10  1.00  1.00  1.00  1.00  1.10  1.10            Luminosity  